<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="ps1_rom.bin|psxonpsp660.bin|scph5500.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="ps1_rom.bin|psxonpsp660.bin|scph5501.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="scph5502.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="4|1|5|2|10|9|7|3|8|6" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="1|22|24|32|27|0|8|15|13|4|12|19|20|2|10|31|3|23|18|5|9|28|7|14|21|26|11|16|17|30|25|29|6" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="4|1|5|2|10|9|7|3|0|8|6" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="Recompiler|CachedIntepreter|Interpreter" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="LUT|Disabled|MMap" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="1000|50|350|600|275|450|125|500|250|200|300|175|400|150|700|225|900|100|25|800" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="Auto|NTSC-J|PAL|NTSC-U" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|126|24|111|106|62|112|65|123|124|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|2|10|31|51|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|1|89|32|27|0|13|15|77|67|118|20|108|105|42|91|3|122|95|43|57|34|90|125|18|45|75|121|37|39|7|46|82|14|53|94|16|79" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="Port1Only|Port2Only|Disabled|BothPorts" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="false|true" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="1|22|-14|-15|24|27|0|8|13|15|-13|-19|-20|4|12|-27|-23|2|10|19|-21|20|-30|-28|3|-25|-4|23|-18|-11|-6|18|5|-2|9|-22|28|7|-26|-1|-12|-8|14|21|-29|-24|26|11|-5|16|-3|-16|17|30|-9|-10|25|29|6|-17|-7" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="1|22|-14|-15|24|27|0|8|13|15|-13|-19|-20|4|12|-27|-23|2|10|19|-21|20|-30|-28|3|-25|-4|23|-18|-11|-6|18|5|-2|9|-22|28|7|-26|-1|-12|-8|14|21|-29|-24|26|11|-5|16|-3|-16|17|30|-9|-10|25|29|6|-17|-7" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="4:3|21:9|3:2|5:4|Auto|1:1|2:1 (VRAM 1:1)|19:9|PAR 1:1|8:7|16:9|16:10|32:9" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="Overscan|None|Borders" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="1|22|-14|-15|24|27|0|8|13|15|-13|-19|-20|4|12|-27|-23|2|10|19|-21|20|-30|-28|3|-25|-4|23|-18|-11|-6|18|5|-2|9|-22|28|7|-26|-1|-12|-8|14|21|-29|-24|26|11|-5|16|-3|-16|17|30|-9|-10|25|29|6|-17|-7" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="1|22|-14|-15|24|27|0|8|13|15|-13|-19|-20|4|12|-27|-23|2|10|19|-21|20|-30|-28|3|-25|-4|23|-18|-11|-6|18|5|-2|9|-22|28|7|-26|-1|-12|-8|14|21|-29|-24|26|11|-5|16|-3|-16|17|30|-9|-10|25|29|6|-17|-7" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="false|true" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="false|true" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Disabled|Adaptive|Box" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="8-ssaa|32-ssaa|4|1|16|2|32|16-ssaa|8|4-ssaa|2-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="8.0|3.5|0.5|5.5|1.0|4.5|9.0|9.5|6.5|7.5|-1.0|4.0|5.0|2.0|8.5|10.0|1.5|2.5|3.0|7.0|6.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Auto|OpenGL|Software|Vulkan" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="15|4|1|5|11|2|10|12|16|9|7|3|8|13|6|14" default="1"/>
  <setting label="Internal Resolution Scale (Software)" type="select" id="duckstation_GPU.ResolutionSoftScale" values="4|1|2" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="JINC2BinAlpha|Bilinear|xBRBinAlpha|Nearest|JINC2|xBR|BilinearBinAlpha" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="false|true" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="None|Dev|Trace|Success|Info|Warning|Error|Profile|Perf|Debug" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="false|true" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="4|1|5|2|10|9|7|3|0|8|6" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="None|PerGame|Libretro|PerGameTitle|Shared" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="PerGameTitle|None|PerGame|Shared" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="false|true" default="true"/>
</settings>
