<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="0%|15%|10%|25%|5%|30%|20%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="japanese|german|italian|english|spanish|french" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Ultraman: Hikari no Kyojin Densetsu|Extended RAM (4MB)|None|The King of Fighters '95|Auto Detect|Backup Memory|Extended RAM (1MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="8|16|10|6|28|34|50|58|14|2|0|32|44|60|54|24|56|52|26|48|40|20|36|42|4|12|46|22|18|30|38" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="35|8|16|17|31|10|6|28|34|3|14|2|0|29|32|15|19|24|27|5|38|13|25|37|26|40|20|36|1|11|4|12|7|39|21|22|9|18|30|23|33" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="35|8|16|53|17|43|31|10|6|28|34|59|3|50|58|14|2|0|29|32|44|60|15|57|19|54|24|56|27|5|38|13|45|25|37|52|26|48|40|20|41|36|1|42|11|55|4|49|51|12|7|46|39|21|22|9|18|30|47|23|33" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="229|237|234|225|218|231|238|212|211|221|227|226|224|232|210|217|216|223|214|213|239|219|236|228|235|220|215|233|230|222" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="248|287|237|234|281|231|238|244|269|276|258|251|259|260|265|280|232|243|253|255|262|264|257|286|263|266|249|256|250|239|245|277|278|275|282|283|236|235|285|233|284|230|270|252|261|246|240|241|242|267|247|268|273|279|272|274|271|254" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="145%|15%|10%|95%|30%|165%|160%|170%|130%|5%|65%|120%|140%|35%|50%|85%|55%|155%|195%|20%|40%|200%|45%|25%|90%|185%|125%|110%|175%|105%|180%|80%|75%|150%|70%|100%|60%|135%|190%|115%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="North America|Asia (PAL)|Asia (NTSC)|South Korea|Europe|Auto Detect|Latin America|Japan|Brazil" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="0%|15%|10%|25%|5%|30%|20%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Dot|Off|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
