<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|off|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|off|overlay_only" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="5%|20%|0%|25%|30%|10%|15%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="5:4|16:9|auto|16:10|4:3|21:9|17:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib|adlib|digi-speaker|speaker|digi-adlib-speaker|digi" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="120|7.8|300|60|14|8.8|140|7|17.5|119|144|360|72|90|75|244|35|100|50|10|70|25|30|240" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x400|2240x1400|1024x768|960x600|1600x1000|480x270|1280x800|640x360|960x540|2560x1600|400x240|1280x720|420x240|1920x1200|320x200|320x240|640x480|800x500" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="20|17|1|14|7|3|Off|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="7|16|8|10|18|19|20|6|21|5|17|9|13|4|14|15|12|11" default="20"/>
</settings>
