<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|256|1024" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="1|7|11|26|18|36|4|16|15|35|28|2|17|22|14|0|37|39|27|33|19|10|34|40|12|38|25|8|6|30|23|20|5|9|31|29|21|32|13|3|24" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="234|226|238|210|221|219|208|230|220|233|229|215|237|217|239|236|211|218|228|225|231|224|232|213|223|214|209|216|227|212|235|222" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.50|3.00|2.25|5.00|4.25|1.75|3.75|1.25|4.75|3.25|1.00|2.50|2.75|1.50|4.00|2.00|4.50" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="1|4|5|2|3|0" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
