<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|abc|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="1|7|p|Space|s|z|g|d|4|Symbol|r|y|h|q|2|w|k|0|l|Enter|Caps|b|t|i|o|e|j|m|8|6|c|f|u|5|9|a|n|v|x|&lt;none&gt;|3" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="300|1000|100|500" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum +2A|Spectrum +3e|Timex TC2048|Timex TC2068|Spectrum 48K (NTSC)|Spectrum SE|Timex TS2068|Spectrum 16K|Pentagon 512K|Scorpion 256K|Spectrum +2|Spectrum 48K|Pentagon 128K|Pentagon 1024|Spectrum +3|Spectrum 128K" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="none|medium|minimum|small|full" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|beeper|tv speaker" default="tv speaker"/>
</settings>
