<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="0|25|15|5|20|30|10" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="165|119|20|360|90|155|120|auto|10|144|160|300|180|60|244|200|75|50|240|40|72|100|25|15|30" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="480x272|320x200|400x224|360x480|960x600|512x240|320x480|1600x1000|720x576|1280x720|1920x1080|512x512|640x448|960x720|640x240|1600x900|512x224|512x384|1024x768|360x400|1600x1200|360x200|640x400|640x224|640x480|400x240|800x600|1920x1200|360x240|1280x800|320x240|800x480" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="enabled|disabled" default="disabled"/>
</settings>
