<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+6%|+1%|-15%|+20%|+16%|-6%|-20%|-3%|-10%|-19%|+8%|+14%|+2%|+12%|-2%|+5%|+9%|+13%|-18%|-5%|+11%|+19%|+18%|default|-4%|+17%|+3%|-17%|-9%|+7%|-13%|-16%|-1%|+15%|-8%|-14%|+10%|-11%|-7%|+4%|-12%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+6%|+1%|-15%|+20%|+16%|-6%|-20%|-3%|-10%|-19%|+8%|+14%|+2%|+12%|-2%|+5%|+9%|+13%|-18%|-5%|+11%|+19%|+18%|default|-4%|+17%|+3%|-17%|-9%|+7%|-13%|-16%|-1%|+15%|-8%|-14%|+10%|-11%|-7%|+4%|-12%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+6%|+1%|-15%|+20%|+16%|-6%|-20%|-3%|-10%|-19%|+8%|+14%|+2%|+12%|-2%|+5%|+9%|+13%|-18%|-5%|+11%|+19%|+18%|default|-4%|+17%|+3%|-17%|-9%|+7%|-13%|-16%|-1%|+15%|-8%|-14%|+10%|-11%|-7%|+4%|-12%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="4|6|8|10|3|7|5|2|0|automatic|1|9" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="22050Hz|48000Hz|44100Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="disabled|button 1|R2 to button 2 mapping|button 2|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|slow|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
