<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal60|auto|secam|secam60|ntsc|ntsc50|pal" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|s-video|disabled|composite|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="111|96|99|94|104|108|50|90|114|par|80|125|102|120|78|84|118|81|101|112|113|109|107|87|95|121|115|97|92|124|77|75|82|89|116|85|86|119|76|83|79|91|110|88|105|93|117|100|103|123|106|98|122" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="16|2|13|1|15|7|17|18|14|10|20|9|3|4|5|8|6|19|11|12" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="111|96|99|94|104|108|50|90|114|par|80|125|102|120|78|84|118|81|101|112|113|109|107|87|95|121|115|97|92|124|77|75|82|89|116|85|86|119|76|83|79|91|110|88|105|93|117|100|103|123|106|98|122" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|custom|z26|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|off|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="50|90|80|25|30|40|35|15|55|45|95|10|60|0|75|20|65|85|5|70|100" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|off|auto" default="auto"/>
</settings>
