<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0300|0.0400|0.0175|0.0275|0.0375|0.0150|0.0325|0.0450|0.0475|0.0500|0.0350|0.0200|0.0250|0.0225|0.0425" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.175|0.110|0.200|0.015|0.065|0.130|0.190|0.045|0.100|0.025|0.060|0.070|0.040|0.090|0.125|0.095|0.050|0.035|0.185|0.120|0.165|0.030|0.170|0.010|0.055|0.115|0.145|0.180|0.020|0.155|0.075|0.160|0.085|0.195|0.140|0.150|0.135|0.080" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="31|32|20|23|17|1|14|22|7|26|27|3|12|8|6|21|24|13|15|2|28|16|10|29|18|19|5|25|30|9|4|11" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="95|120|135|100|130|70|110|150|85|115|145|105|80|65|90|75|125|140" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="3520x2200|2240x1400|512x384|800x600|360x480|512x224|15360x8640|16000x9000|3200x2000|360x400|1920x1080|640x448|320x240|960x720|1024x768|2048x2048|640x400|1600x1000|1280x800|480x272|720x576|2560x1600|1600x900|2880x1800|7680x4320|640x240|1920x1200|1280x720|320x200|640x224|640x480|1366x768|4096x4096|360x240|512x240|3840x2400|512x512|960x600|360x200|400x224|320x480|800x480" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
