<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="gambatte_dark_filter_level" values="15|40|25|30|5|20|0|50|10|35|45" default="0"/>
  <setting label="Use Official Bootloader (restart)" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="disabled|auto|internal|SGB|GBC|custom" default="disabled"/>
  <setting label="Emulated Hardware (restart)" type="select" id="gambatte_gb_hwmode" values="GBC|GBA|Auto|GB" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="GBC - Blue|GBC - Inverted|SGB - 3D|SGB - 3F|SGB - 4H|GB - Light|GBC - Green|GBC - Yellow|SGB - 3C|SGB - 2C|SGB - 4F|SGB - 4D|SGB - 2F|SGB - 3G|SGB - 2G|SGB - 4A|GBC - Dark Blue|SGB - 2D|SGB - 2H|GBC - Dark Green|SGB - 3E|SGB - 3H|SGB - 1A|SGB - 1F|SGB - 1G|SGB - 2B|TWB64 - Pack 1|GBC - Dark Brown|GB - DMG|SGB - 1E|SGB - 1H|Special 3|SGB - 1C|TWB64 - Pack 2|GBC - Brown|SGB - 2E|SGB - 1D|SGB - 3A|SGB - 4G|SGB - 4B|Special 4 (TI-83 Legacy)|SGB - 4C|SGB - 3B|SGB - 2A|SGB - 4E|GB - Pocket|GBC - Grayscale|GBC - Orange|GBC - Red|Special 1|GBC - Pastel Mix|SGB - 1B|Special 2" default="GB - DMG"/>
  <setting label="Game Boy Link Mode" type="select" id="gambatte_gb_link_mode" values="Not Connected|Network Server|Network Client" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56402|56412|56418|56420|56403|56413|56417|56416|56401|56407|56414|56409|56415|56410|56400|56406|56408|56404|56419|56411|56405" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="9|4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 078 - Christmas Ver.|TWB64 012 - Virtual Boy Ver.|TWB64 060 - Google Green|TWB64 042 - Light Ver.|TWB64 033 - Link's Awakening DX Ver.|TWB64 030 - BANDAI NAMCO Ver.|TWB64 093 - S.E.E.S. Blue|TWB64 083 - Super Saiyan Rose|TWB64 062 - Neo Geo Pocket Ver.|TWB64 072 - NASCAR Ver.|TWB64 025 - Super Saiyan Blue|TWB64 075 - Tamagotchi Ver.|TWB64 011 - Nick Orange|TWB64 052 - Tokyo Midtown Ver.|TWB64 039 - Supervision Ver.|TWB64 097 - Sword Art Cyan|TWB64 057 - Google Red|TWB64 070 - Bubbles Blue|TWB64 032 - Wanda Pink|TWB64 063 - Dew Green|TWB64 096 - Straw Hat Red|TWB64 028 - Game.com Ver.|TWB64 068 - Bikini Bottom Ver.|TWB64 009 - Neon Pink|TWB64 040 - DMG Ver.|TWB64 094 - Game Awards Cyan|TWB64 036 - Game Grump Orange|TWB64 058 - Google Blue|TWB64 089 - Super Saiyan 3|TWB64 050 - Labo Fawn|TWB64 008 - Neon Green|TWB64 079 - Cardcaptor Pink|TWB64 092 - Investigation Yellow|TWB64 003 - SpongeBob Yellow|TWB64 022 - Greenscale Ver.|TWB64 031 - Cosmo Green|TWB64 071 - Buttercup Green|TWB64 090 - Super Saiyan Blue Evolved|TWB64 100 - Stone Orange|TWB64 018 - Crunchyroll Orange|TWB64 082 - Legendary Super Saiyan|TWB64 080 - Pretty Guardian Gold|TWB64 064 - Coca-Cola Red|TWB64 069 - Blossom Pink|TWB64 054 - Game Master Ver.|TWB64 076 - Phantom Red|TWB64 046 - Eevee Brown|TWB64 045 - Pikachu Yellow|TWB64 065 - GameKing Ver.|TWB64 048 - TI-83 Ver.|TWB64 049 - Aegis Cherry|TWB64 043 - Miraitowa Blue|TWB64 074 - Mega Man V Ver.|TWB64 013 - Golden Wild|TWB64 038 - Pokemon mini Ver.|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 095 - Hokage Orange|TWB64 086 - Saint Snow Red|TWB64 055 - Android Green|TWB64 066 - Do The Dew Ver.|TWB64 084 - Super Saiyan|TWB64 067 - Digivice Ver.|TWB64 021 - Gamate Ver.|TWB64 099 - Blue Stripes Ver.|TWB64 007 - Neon Yellow|TWB64 077 - Halloween Ver.|TWB64 073 - Lemon-Lime Green|TWB64 020 - Nijigasaki Yellow|TWB64 024 - Super Saiyan God|TWB64 001 - Aqours Blue|TWB64 044 - Someity Pink|TWB64 051 - MILLION LIVE GOLD!|TWB64 010 - Mario Red|TWB64 015 - Classic Blurple|TWB64 053 - VMU Ver.|TWB64 061 - WonderSwan Ver.|TWB64 088 - Green Banana|TWB64 002 - Anime Expo Ver.|TWB64 017 - Superball Ivory|TWB64 091 - Pocket Tales Ver.|TWB64 059 - Google Yellow|TWB64 005 - Neon Red|TWB64 098 - Deku Alpha Emerald|TWB64 085 - Mastered Ultra Instinct|TWB64 026 - Bizarre Pink|TWB64 019 - Muse Pink|TWB64 047 - Microvision Ver.|TWB64 016 - 765 Production Ver.|TWB64 034 - Travel Wood|TWB64 014 - Builder Yellow|TWB64 023 - Odyssey Gold|TWB64 087 - Yellow Banana|TWB64 029 - Sanrio Pink|TWB64 056 - Ticketmaster Azure|TWB64 004 - Patrick Star Pink|TWB64 006 - Neon Blue|TWB64 081 - Camoflauge Ver.|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 035 - Pokemon Ver.|TWB64 041 - Pocket Ver." default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 161 - Scarlett Green|TWB64 136 - Beijing Blue|TWB64 157 - Disney Dream Blue|TWB64 101 - 765PRO Pink|TWB64 132 - Neon Orange|TWB64 122 - Survey Corps Brown|TWB64 199 - Duracell Copper|TWB64 123 - Island Green|TWB64 111 - Aquatic Iro|TWB64 131 - Neon Purple|TWB64 118 - Fruity Orange|TWB64 119 - AKB48 Pink|TWB64 180 - Team Rocket Red|TWB64 197 - Autobot Red|TWB64 198 - Niconico Sea Green|TWB64 135 - Paris Gold|TWB64 191 - Demon's Gold|TWB64 182 - PINK109|TWB64 188 - Pizza Hut Red|TWB64 177 - Clover Green|TWB64 176 - Nokia 3310 Ver.|TWB64 170 - Shenron Green|TWB64 134 - Tokyo Red|TWB64 173 - Gamebuino Classic Ver.|TWB64 108 - Yo-kai Green|TWB64 150 - Olympic Bronze|TWB64 175 - Star Command Green|TWB64 137 - Pac-Man Yellow|TWB64 160 - G4 Orange|TWB64 116 - Golden Kiiro|TWB64 145 - Baja Blast Storm|TWB64 146 - Olympic Gold|TWB64 148 - Liella Purple!|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 125 - Ninja Turtle Green|TWB64 164 - 3DS Virtual Console Ver.|TWB64 178 - Crash Orange|TWB64 193 - Champion Blue|TWB64 194 - DK Barrel Brown|TWB64 167 - Smurfy Blue|TWB64 139 - Kakarot Orange|TWB64 149 - Olympic Silver|TWB64 195 - Evangelion Green|TWB64 156 - Pokedex Red|TWB64 141 - Christmas Gold|TWB64 143 - Bubblun Green|TWB64 153 - HoloBlue|TWB64 152 - Nijigasaki Orange|TWB64 186 - Puyo Puyo Green|TWB64 142 - Pepsi Blue|TWB64 124 - Mania Plus Green|TWB64 165 - PocketStation Ver.|TWB64 147 - Value Orange|TWB64 113 - Sakura Pink|TWB64 133 - Moonlight Vision|TWB64 126 - Slime Blue|TWB64 189 - Plumbob Green|TWB64 192 - SEGA Tokyo Blue|TWB64 138 - Irish Green|TWB64 163 - Classic LCD|TWB64 169 - Sailor Spinach Green|TWB64 127 - Lime Midori|TWB64 102 - CINDERELLA Blue|TWB64 129 - Retro Bogeda|TWB64 105 - SHINY Sky Blue|TWB64 151 - ANA Sky Blue|TWB64 117 - Silver Shiro|TWB64 168 - Swampy Ogre Green|TWB64 183 - Doraemon Blue|TWB64 179 - Famicom Disk Yellow|TWB64 172 - Super Star Pink|TWB64 158 - Xbox Green|TWB64 140 - Dragon Ball Orange|TWB64 185 - Rockstar Orange|TWB64 155 - Yoshi Egg Green|TWB64 181 - SEIKO Timer Yellow|TWB64 174 - Barbie Pink|TWB64 114 - Wisteria Murasaki|TWB64 103 - MILLION Yellow!|TWB64 104 - SideM Green|TWB64 112 - Tea Midori|TWB64 128 - Ghostly Aoi|TWB64 166 - Game and Gold|TWB64 154 - Wrestling Red|TWB64 107 - Yo-kai Pink|TWB64 110 - Yo-kai Purple|TWB64 120 - Miku Blue|TWB64 159 - Sonic Mega Blue|TWB64 184 - Fury Blue|TWB64 144 - Bobblun Blue|TWB64 130 - Royal Blue|TWB64 162 - Glitchy Blue|TWB64 171 - Berserk Blood|TWB64 109 - Yo-kai Blue|TWB64 106 - Angry Volcano Ver.|TWB64 121 - Fairy Tail Red|TWB64 196 - Equestrian Purple|TWB64 187 - Susan G. Pink|TWB64 190 - Grand Ivory|TWB64 115 - Oni Aka" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="always|GBC only|disabled" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="above screen|below screen|central" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="lcd_ghosting|mix|disabled|lcd_ghosting_fast" default="disabled"/>
  <setting label="Gamepad Rumble Strength" type="select" id="gambatte_rumble_level" values="9|4|3|5|0|7|10|6|8|2|1" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="64|91|72|29|42|95|31|66|79|45|114|5|71|12|98|60|30|117|54|73|82|15|67|118|20|65|17|83|53|18|78|43|103|113|49|111|69|80|8|33|56|61|39|70|108|48|37|24|40|47|62|100|44|11|112|74|119|99|87|41|57|36|84|102|92|32|97|38|4|27|9|90|110|115|23|13|120|52|55|104|85|107|88|34|26|51|50|7|81|96|63|106|14|21|46|19|89|105|22|101|94|76|16|10|6|25|75|59|58|86|28|116|68|77|93|109|35" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
