<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="German|Italian|Auto|Japanese|English|French|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="256x192|1792x1344|2560x1920|1024x768|512x384|768x576|2304x1728|2048x1536|1280x960|1536x1152" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="76|18|63|47|35|31|54|15|85|17|96|49|29|91|20|8|2|65|16|88|79|69|13|100|57|97|55|81|42|72|24|10|41|11|23|67|4|89|9|50|34|28|36|1|45|52|0|80|59|92|99|78|62|19|46|44|66|71|56|61|93|53|7|22|5|60|86|39|87|64|32|37|30|94|27|38|40|3|25|6|12|33|82|98|77|73|95|84|74|14|21|58|83|90|70|75|68|48|26|43|51" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="internal|random|sample|physical" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|0.5|0.25|1.5|1.0|2.0" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="4|1|3|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|black|blue|red|yellow" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="76|18|63|47|35|31|54|15|17|85|49|96|29|20|91|8|2|65|16|13|69|79|88|100|57|97|55|81|42|24|72|10|41|11|23|67|4|89|9|50|34|28|36|1|45|52|0|59|80|92|99|78|62|19|46|44|66|71|56|61|53|93|7|22|5|39|60|86|87|64|32|37|30|94|27|38|40|3|25|6|12|33|77|82|98|73|95|84|74|14|21|58|83|90|70|75|68|48|26|43|51" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="15|30|25|0|35|5|20|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="pressed|emulated|none|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="pressed|emulated|none|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|76|18|63|47|35|31|54|15|85|17|96|49|29|91|20|8|2|65|16|88|69|79|13|100|97|57|55|81|42|72|24|10|41|11|23|67|4|89|9|50|34|28|36|1|45|52|0|59|80|92|99|78|62|19|46|44|66|71|56|61|53|93|7|22|5|60|86|39|87|64|32|37|30|94|27|38|40|3|25|6|12|33|77|82|98|73|95|84|74|14|21|58|83|90|70|75|68|48|26|43|51" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="76|18|63|47|35|31|54|15|17|85|49|96|29|20|91|8|2|65|16|13|69|79|88|100|57|97|55|81|42|24|72|10|41|11|23|67|4|89|9|50|34|28|36|1|45|52|0|59|80|92|99|78|62|19|46|44|66|71|56|61|53|93|7|22|5|39|60|86|87|64|32|37|30|94|27|38|40|3|25|6|12|33|77|82|98|73|95|84|74|14|21|58|83|90|70|75|68|48|26|43|51" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom only|top/bottom|top only|quick switch|hybrid/bottom|bottom/top|hybrid/top|right/left|left/right" default="top/bottom"/>
</settings>
