<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+10%|+20%|-8%|+6%|+7%|+19%|-11%|+12%|-19%|+15%|+14%|+5%|-7%|+8%|+18%|-6%|+16%|-15%|-12%|-5%|+13%|-14%|-3%|-17%|+17%|default|-9%|-18%|-1%|-4%|+11%|-10%|+1%|+9%|+2%|-20%|-2%|+3%|+4%|-16%|-13%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+10%|+20%|-8%|+6%|+7%|+19%|-11%|+12%|-19%|+15%|+14%|+5%|-7%|+8%|+18%|-6%|+16%|-15%|-12%|-5%|+13%|-14%|-3%|-17%|+17%|default|-9%|-18%|-1%|-4%|+11%|-10%|+1%|+9%|+2%|-20%|-2%|+3%|+4%|-16%|-13%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+10%|+20%|-8%|+6%|+7%|+19%|-11%|+12%|-19%|+15%|+14%|+5%|-7%|+8%|+18%|-6%|+16%|-15%|-12%|-5%|+13%|-14%|-3%|-17%|+17%|default|-9%|-18%|-1%|-4%|+11%|-10%|+1%|+9%|+2%|-20%|-2%|+3%|+4%|-16%|-13%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="8|5|10|4|3|7|0|6|2|9|1|automatic" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="32000Hz|48000Hz|22050Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 1|disabled|R2 to button 1 mapping|R2 to button 2 mapping|button 2" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|slow|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
