<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="10%|15%|5%|0%|30%|25%|20%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="french|german|spanish|italian|english|japanese" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="None|Extended RAM (1MB)|The King of Fighters '95|Extended RAM (4MB)|Auto Detect|Ultraman: Hikari no Kyojin Densetsu|Backup Memory" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="16|60|48|10|56|8|0|30|22|50|44|28|36|58|18|14|4|34|12|38|42|6|40|2|20|54|32|24|26|52|46" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="11|16|37|5|10|7|8|0|9|30|31|22|1|25|39|19|28|36|18|14|4|34|17|12|33|38|23|15|6|13|3|35|40|2|20|29|32|24|26|27|21" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|13|3|35|40|2|20|29|54|32|24|26|27|41|21|46" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="230|231|218|220|229|210|215|233|227|239|213|211|214|223|235|221|216|222|232|238|226|237|217|212|224|225|234|236|219|228" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="245|231|230|252|283|282|246|256|278|287|243|240|250|269|255|260|233|261|244|268|251|239|249|254|270|248|274|275|285|235|247|267|265|262|279|232|277|238|271|242|263|273|264|286|280|258|276|234|236|281|272|241|253|257|284|237|259|266" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="75%|70%|45%|35%|15%|95%|130%|150%|135%|170%|180%|60%|120%|40%|175%|110%|145%|115%|90%|190%|25%|50%|65%|80%|195%|10%|185%|105%|20%|85%|100%|200%|160%|55%|5%|140%|165%|125%|155%|30%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Asia (PAL)|Latin America|Japan|North America|Europe|South Korea|Brazil|Auto Detect|Asia (NTSC)" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="10%|15%|5%|0%|30%|25%|20%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Off|Dot|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
