<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="gearsystem_aspect_ratio" values="16:9 DAR|4:3 DAR|16:10 DAR|1:1 PAR" default="1:1 PAR"/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Disabled|Enabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Right Eye|Both Eyes / OFF|Left Eye" default="Both Eyes / OFF"/>
  <setting label="Hide Left Bar (SMS only)" type="select" id="gearsystem_hide_left_bar" values="No|Auto|Always" default="No"/>
  <setting label="Light Gun Crosshair Color" type="select" id="gearsystem_lightgun_color" values="Red|Blue|Yellow|Magenta|Black|Green|Cyan|White" default="White"/>
  <setting label="Light Gun Crosshair" type="select" id="gearsystem_lightgun_crosshair" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Light Gun Crosshair Offset X" type="select" id="gearsystem_lightgun_crosshair_offset_x" values="-2|8|0|-8|4|-3|9|-5|-7|-6|-1|-9|3|6|-4|10|2|7|-10|5|1" default="0"/>
  <setting label="Light Gun Crosshair Offset Y" type="select" id="gearsystem_lightgun_crosshair_offset_y" values="-2|8|0|-8|4|-3|9|-5|-7|-6|-1|-9|3|6|-4|10|2|7|-10|5|1" default="0"/>
  <setting label="Light Gun Input" type="select" id="gearsystem_lightgun_input" values="Light Gun|Touchscreen" default="Light Gun"/>
  <setting label="Light Gun Crosshair Shape" type="select" id="gearsystem_lightgun_shape" values="Cross|Square" default="Cross"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Codemasters|SG-1000|MSX|ROM|Auto|Korean|SEGA|Janggun" default="Auto"/>
  <setting label="Overscan" type="select" id="gearsystem_overscan" values="Disabled|Full (320 width)|Top+Bottom|Full (284 width)" default="Disabled"/>
  <setting label="Paddle Sensitivity" type="select" id="gearsystem_paddle_sensitivity" values="10|2|11|7|15|13|8|14|3|4|6|5|1|9|12" default="1"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Game Gear Export|Auto|Game Gear International|Master System Export|Game Gear Japan|Master System Japan" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Game Gear|Auto|SG-1000 / Multivision|Master System / Mark III" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="PAL (50 Hz)|Auto|NTSC (60 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
  <setting label="YM2413 (restart)" type="select" id="gearsystem_ym2413" values="Disabled|Auto" default="Auto"/>
</settings>
