<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|256|1024" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="4|2|19|0|1|39|31|6|3|18|22|20|9|26|28|32|29|8|27|40|34|7|38|24|13|23|21|37|5|10|33|17|16|35|15|36|14|11|30|12|25" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="221|239|233|223|225|232|219|230|220|228|237|231|213|214|216|234|236|211|212|215|226|224|218|229|210|238|208|227|209|222|217|235" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="4.00|3.50|2.50|3.25|3.75|4.50|4.75|4.25|1.50|5.00|2.25|2.00|1.75|2.75|3.00|1.00|1.25" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="4|2|0|1|5|3" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
