<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="20|60|-60|80|0|-40|-80|-20|40" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="16|64|48|32|80|0|96" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="dotmatrix|scanline|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="3shades|analog|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="50|80|15|85|20|65|10|95|90|70|5|45|35|75|40|60|30|25|55" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Monochrome|Default|Girl Power|Sepia|Blue|Monochrome Vector|Red Vector|LEDBacklight|Old|Green|Green Vector|Blue LCD|Blue Vector|Red" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="4|1|5|2|10|9|7|3|0|8|6" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|0|2|3" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|24|111|106|62|112|65|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|51|10|31|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|89|32|27|13|15|77|67|118|20|108|105|42|91|95|43|57|34|90|18|45|75|37|39|7|46|82|14|53|94|16|79" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="1x|2x|3x|7x|4x|5x|6x" default="4x"/>
</settings>
