<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|both|left|disabled" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="40|50|35|0|25|20|15|30|45|5|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.9|2.3|2.0|2.6|2.2|1.2|0.3|0.2|1.8|0.6|2.4|1.6|0.4|1.3|2.1|2.8|0.1|1.1|1.0|1.5|2.5|1.9|1.7|0.7|0.9|3.0|1.4|0.8|2.7|0.5" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|ntsc|auto|pal" default="auto"/>
  <setting label="Audio &gt; VIC Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="8|9|4|10|7|1|disabled|5|2|6|3" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|tape|disabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="80%|90%|5%|100%|30%|15%|85%|60%|10%|25%|35%|75%|-1|40%|disabled|65%|95%|20%|45%|55%|50%|70%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="8|11|9|4|10|17|7|18|16|1|13|15|12|5|14|2|6|3" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="80%|90%|5%|100%|30%|15%|85%|60%|10%|25%|35%|75%|40%|disabled|65%|95%|20%|45%|55%|50%|70%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|yellow|red|black|purple|disabled|green|white" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="8|11|9|4|10|7|16|1|13|15|12|5|14|2|6|3" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional-user|symbolic|positional" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="40|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|9|17|6|3|28|47|35|18|7|43|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="40|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|9|17|6|3|28|47|35|18|7|43|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="40|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|9|17|6|3|28|47|35|18|7|43|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="40|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|9|17|6|3|28|47|35|18|7|43|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_UP|RETROK_1|RETROK_GREATER|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="JOYSTICK_FIRE2|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|JOYSTICK_FIRE3|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|OTHERJOY_UP|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|OTHERJOY_FIRE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|OTHERJOY_DOWN|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|OTHERJOY_LEFT|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|OTHERJOY_RIGHT|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="40|50|110|150|160|240|300|90|200|220|100|290|170|180|80|60|30|270|190|20|210|130|280|10|260|140|230|250|120|70" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="autostart|freeze|hard|soft" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|jump|rotate_jump|disabled" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|44100|96000|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic_minimal|bottom|bottom_basic|top_basic|bottom_minimal|top|top_basic_minimal|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="X|L|Y|R|B|L2|R2|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|4|10|12|2|6" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="CGA|PET|Starbyte|HIT|Kingsoft|disabled|Hummer|OEM" default="disabled"/>
  <setting label="Video &gt; VIC Color Palette" type="select" id="vice_vic20_external_palette" values="default|mike-ntsc|mike-pal|colodore_vic|vice" default="colodore_vic"/>
  <setting label="Memory Expansion" type="select" id="vice_vic20_memory_expansions" values="8kB|3kB|24kB|35kB|none|16kB" default="none"/>
  <setting label="Model" type="select" id="vice_vic20_model" values="VIC20 PAL auto|VIC20 NTSC auto|VIC20 NTSC|VIC21|VIC20 PAL" default="VIC20 PAL auto"/>
  <setting label="Video &gt; VIC Color Brightness" type="select" id="vice_vic_color_brightness" values="40|980|880|940|400|740|520|1280|1040|360|1220|1920|780|460|960|1260|1440|120|1820|1660|1960|1320|1020|1600|540|720|700|1240|1840|60|840|620|1380|560|1800|500|1000|20|1880|1200|280|1700|1740|480|820|300|920|1900|1940|220|100|1680|1360|1400|1520|1760|1080|860|1860|1140|1180|1160|260|380|440|1120|1500|1580|320|1720|1300|160|240|1640|200|1980|1420|180|80|1100|1340|1460|1780|680|600|660|580|340|420|900|1560|640|1480|800|1060|140|2000|1620|1540|760" default="1000"/>
  <setting label="Video &gt; VIC Color Contrast" type="select" id="vice_vic_color_contrast" values="40|980|880|940|400|740|520|1280|1040|360|1220|1920|780|460|960|1260|1440|120|1820|1660|1960|1320|1020|1600|540|720|700|1240|1840|60|840|620|1380|560|1800|500|1000|20|1880|1200|280|1700|1740|480|820|300|920|1900|1940|220|100|1680|1360|1400|1520|1760|1080|860|1860|1140|1180|1160|260|380|440|1120|1500|1580|320|1720|1300|160|240|1640|200|1980|1420|180|80|1100|1340|1460|1780|680|600|660|580|340|420|900|1560|640|1480|800|1060|140|2000|1620|1540|760" default="1000"/>
  <setting label="Video &gt; VIC Color Gamma" type="select" id="vice_vic_color_gamma" values="1300|2700|1900|2100|1600|3200|3500|1400|4000|3800|2400|1100|2200|3300|1800|1000|1200|2800|3700|2900|3000|3600|1700|2300|1500|3900|3400|2600|2000|2500|3100" default="2800"/>
  <setting label="Video &gt; VIC Color Saturation" type="select" id="vice_vic_color_saturation" values="40|980|880|940|400|740|520|1280|1040|360|1220|1920|780|460|960|1260|1440|120|1820|1660|1960|1320|1020|1600|540|720|700|1240|1840|60|840|620|1380|560|1800|500|1000|20|1880|1200|280|1700|1740|480|820|300|920|1900|1940|220|100|1680|1360|1400|1520|1760|1080|860|1860|1140|1180|1160|260|380|440|1120|1500|1580|320|1720|1300|160|240|1640|200|1980|1420|180|80|1100|1340|1460|1780|680|600|660|580|340|420|900|1560|640|1480|800|1060|140|2000|1620|1540|760" default="1000"/>
  <setting label="Video &gt; VIC Color Tint" type="select" id="vice_vic_color_tint" values="40|980|880|940|400|740|520|1280|1040|360|1220|1920|780|460|960|1260|1440|120|1820|1660|1960|1320|1020|1600|540|720|700|1240|1840|60|840|620|1380|560|1800|500|1000|20|1880|1200|280|1700|1740|480|820|300|920|1900|1940|220|100|1680|1360|1400|1520|1760|1080|860|1860|1140|1180|1160|260|380|440|1120|1500|1580|320|1720|1300|160|240|1640|200|1980|1420|180|80|1100|1340|1460|1780|680|600|660|580|340|420|900|1560|640|1480|800|1060|140|2000|1620|1540|760" default="1000"/>
  <setting label="Video &gt; VIC Filter" type="select" id="vice_vic_filter" values="enabled|enabled_medblur|disabled|enabled_lowblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|dark_outline|beige|brown_outline|light|auto|beige_outline|brown|dark|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|0%|100%|50%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|8_d64|9_d81|8_d81|9_d64|disabled|9_d71" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="maximum|small|medium|manual|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|16:10|vertical|4:3|16:9|5:4|horizontal" default="both"/>
</settings>
