<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="244|119|160|240|90|155|180|60|75|165|72|360|144|300|auto|50|100|120|200" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="480x272|960x544|2560x1440|3840x2160|640x368|1920x1080|720x408|1280x720" default="960x544"/>
</settings>
