<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="48000|disabled|96000|44100" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="enabled|force_ntsc|force_pal|disabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="300|100|200|500|250|400|175|125|150" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="blend|bob_offset|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="512|phr256blend_auto512|512_blend|phr256blend_512|phr256blend" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="disabled|port1+port2|port1|port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="rgb565|xrgb8888|0rgb1555" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="ntsc|pal|pal_lie_auto|auto|ntsc_lie_pal|pal_lie_ntsc|ntsc_lie_auto" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video+audio|disabled|video" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="207|223|211|219|208|222|212|215|210|216|214|218|221|209|220|217|213" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="224|235|234|215|233|218|220|226|214|231|217|229|237|228|236|216|221|238|223|219|222|227|225|230|232" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="16|8|7|13|2|10|3|0|12|11|15|6|9|14|5|1|4" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="24|13|0|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|21|23|5|22|6|20" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="300|100|200|500|250|400|175|125|95|150" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x1|0x2|0x7|0x4|0xa|0x6|0xb|0xe|0x9|0xd|0xf|0x5|0xc|0x0|0x8|0x3" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x1|0x2|0x7|0x4|0xa|0x6|0xb|0xe|0x9|0xd|0xf|0x5|0xc|0x0|0x8|0x3" default="0x1"/>
</settings>
