<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-18%|-16%|-14%|+19%|+9%|-8%|+6%|+1%|-19%|+15%|+12%|+2%|+7%|+16%|-4%|+11%|-1%|+10%|+8%|+13%|-3%|-11%|-15%|+17%|-12%|+14%|-7%|-2%|-5%|+20%|-10%|default|-20%|+5%|+4%|-13%|-6%|-17%|-9%|+18%|+3%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-18%|-16%|-14%|+19%|+9%|-8%|+6%|+1%|-19%|+15%|+12%|+2%|+7%|+16%|-4%|+11%|-1%|+10%|+8%|+13%|-3%|-11%|-15%|+17%|-12%|+14%|-7%|-2%|-5%|+20%|-10%|default|-20%|+5%|+4%|-13%|-6%|-17%|-9%|+18%|+3%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-18%|-16%|-14%|+19%|+9%|-8%|+6%|+1%|-19%|+15%|+12%|+2%|+7%|+16%|-4%|+11%|-1%|+10%|+8%|+13%|-3%|-11%|-15%|+17%|-12%|+14%|-7%|-2%|-5%|+20%|-10%|default|-20%|+5%|+4%|-13%|-6%|-17%|-9%|+18%|+3%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="3|9|2|0|automatic|7|8|5|1|10|4|6" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|22050Hz|44100Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 2 mapping|button 2|disabled|button 1|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|fast|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
