<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="15|45|25|35|30|20|5|50|10|40|0" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="japanese|english" default="english"/>
</settings>
