<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+19%|-15%|+3%|+17%|-13%|-3%|default|-16%|-2%|+15%|+18%|+20%|-4%|-11%|-1%|-5%|-20%|+16%|-18%|+11%|+8%|-14%|-17%|-12%|+7%|+10%|+14%|-9%|+9%|-10%|-7%|-19%|-6%|+12%|+2%|+4%|+1%|-8%|+6%|+13%|+5%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+19%|-15%|+3%|+17%|-13%|-3%|default|-16%|-2%|+15%|+18%|+20%|-4%|-11%|-1%|-5%|-20%|+16%|-18%|+11%|+8%|-14%|-17%|-12%|+7%|+10%|+14%|-9%|+9%|-10%|-7%|-19%|-6%|+12%|+2%|+4%|+1%|-8%|+6%|+13%|+5%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+19%|-15%|+3%|+17%|-13%|-3%|default|-16%|-2%|+15%|+18%|+20%|-4%|-11%|-1%|-5%|-20%|+16%|-18%|+11%|+8%|-14%|-17%|-12%|+7%|+10%|+14%|-9%|+9%|-10%|-7%|-19%|-6%|+12%|+2%|+4%|+1%|-8%|+6%|+13%|+5%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="8|9|4|10|0|7|1|automatic|5|2|6|3" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="44100Hz|48000Hz|32000Hz|22050Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 1|R2 to button 2 mapping|disabled|button 2|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|medium|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
