<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="Automatic|16-bit|10-bit" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Linear|Cubic|Cosine|None" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DS|DSi" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Top|Bottom|Duplicate" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="70|72|12|69|91|64|76|77|5|58|32|85|66|3|87|55|95|43|99|38|9|67|86|1|17|46|24|22|45|37|39|97|71|33|60|42|6|53|73|19|23|7|41|51|11|2|29|47|62|100|65|88|56|96|15|94|81|14|80|26|27|21|34|48|30|25|59|93|18|57|8|49|52|40|92|28|44|82|98|84|90|35|4|13|20|83|61|63|74|89|50|68|54|79|75|10|31|78|16|36" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="7x native (1792x1344)|2x native (512x384)|1x native (256x192)|5x native (1280x960)|4x native (1024x768)|6x native (1536x1152)|3x native (768x576)|8x native (2048x1536)" default="1x native (256x192)"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="178|155|162|115|70|175|127|72|107|12|123|183|156|184|166|69|91|148|168|109|188|152|64|76|130|113|106|105|139|77|121|182|5|110|58|32|128|85|118|146|66|3|87|131|55|95|160|43|176|99|38|9|67|119|191|86|159|1|141|17|46|138|161|174|24|22|45|37|39|97|135|71|33|173|60|134|143|42|6|53|124|153|150|73|129|19|23|117|122|7|164|41|51|104|11|2|29|47|136|62|190|100|149|65|88|56|96|120|15|94|108|132|81|101|112|133|14|80|137|157|26|27|170|21|163|158|144|34|48|145|30|25|103|59|125|93|18|57|142|8|49|52|154|40|92|28|44|82|98|84|186|90|140|35|4|189|13|102|187|114|111|20|83|61|63|165|181|74|89|185|50|147|68|172|180|116|0|192|171|54|126|79|75|179|10|31|167|177|78|151|169|16|36" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Hybrid Bottom|Top/Bottom|Right/Left|Left/Right|Bottom/Top|Bottom Only|Top Only|Hybrid Top" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Joystick|Mouse|Touch|disabled" default="disabled"/>
</settings>
