<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|acb|none" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="2|Space|Symbol|8|j|i|9|3|Enter|g|k|0|&lt;none&gt;|z|h|w|s|Caps|y|l|1|4|5|o|b|f|v|e|u|q|m|n|c|7|r|t|x|6|p|d|a" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="100|500|1000|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Timex TC2048|Spectrum +3e|Timex TC2068|Pentagon 128K|Pentagon 512K|Spectrum +2|Spectrum 48K (NTSC)|Spectrum +3|Spectrum SE|Spectrum 16K|Scorpion 256K|Timex TS2068|Spectrum 128K|Spectrum +2A|Pentagon 1024|Spectrum 48K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|unfiltered|beeper" default="tv speaker"/>
</settings>
