<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="130|160|40|90|180|10|110|60|140|0|20|150|170|50|190|70|100|120|30|200|80" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="auto|4:3|6:5" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 2|System Card 1|Games Express|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="130|160|40|90|180|10|110|60|140|0|20|150|170|50|190|70|100|120|30|200|80" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="130|160|40|90|180|10|110|60|140|0|20|150|170|50|190|70|100|120|30|200|80" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="enabled|disabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="304|310|336|308|318|332|312|340|352|342|306|338|334|330|346|326|328|300|344|322|348|324|350|302|314|316|320" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|20|37|14|29|16|13|24|36|38|34|31|21|9|30|6|22" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="227|234|241|236|240|224|225|212|238|228|216|221|239|242|209|222|226|229|210|215|217|232|219|211|223|208|233|231|235|220|230|214|218|237|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="4.50|3.75|2.75|2.00|2.25|1.25|1.50|1.00|1.75|3.00|2.50|0.50|3.25|3.50|4.75|0.25|4.25|4.00|0.75|5.00" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="7|2|20|50|40|1|10|9|4|3|30|6|8|5" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="7|15|60|12|14|10|9|4|3|30|6|13|11|8|5" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|disabled|dedicated" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
