<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|2|3|0" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, WSN-A2F), PCI|PC-9821Cb2 built-in|Auto Select(Xe10, GA-98NBIV), PCI|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A2F)|PC-9801-96(PC-9801B3-E02)|PC-9821 PCI CL-GD5446 built-in|MELCO WSN-A2F|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, GA-98NBII), PCI|PC-9821Cx2 built-in|Auto Select(Xe10, WAB-S), PCI|PC-9821Cb built-in|I-O DATA GA-98NBII|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Xe built-in|Auto Select(Xe10, WSN-A4F), PCI|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WAB-S)|PC-9821Bp,Bs,Be,Bf built-in|MELCO WAB-S|I-O DATA GA-98NBIV|MELCO WSN-A4F|PC-9821Cf built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="1|7|11|120|512|1024|32|13|3|230|64|16" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82434LX|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Otomi-chanx2 + 86|PC9801-86|Mate-X PCM + Sound Blaster 16|AMD-98|Chibi-oto|PC9801-14|PC9801-26K + 86|PC9801-86 + 118(B460)|PC9801-26K|Sound Orchestra-V|Mate-X PCM|Sound Blaster 16|None|Multimedia Orchestra|Spark Board|PC9801-118|Little Orchestra L|PC9801-86 + Chibi-oto|Speak Board|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|WaveStar|Sound Orchestra|PC9801-118 + Sound Blaster 16|Otomi-chanx2|PC9801-86 + Speak Board|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-86 + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460)" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="116|36|4|16|28|104|48|72|56|108|76|44|128|0|88|92|60|52|96|112|40|12|64|100|120|124|8|20|80|68|32|84|24" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="36|42|4|16|2|76|88|52|10|40|12|64|100|8|6|30|20|5|24" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="AMD K6-2|Intel Pentium M|Intel 80386|Intel i486SX|Intel Pentium Pro|Intel Pentium 4|Intel Pentium|Intel MMX Pentium|AMD K6-III|Intel i486DX|Intel Pentium II|Neko Processor II|AMD K7 Athlon|AMD K7 Athlon XP|(custom)|Intel Pentium III" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Arrows|Manual Keyboard|Mouse|Atari Joypad|Keypad|Keypad 3button|Arrows 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L3|R1|X|B|Y|R2|L2|Start|A|R3|L1|OFF|Select" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-286|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|ON|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|R-stick|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R1|R2|L2|L1|OFF" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|Profile 2|OFF|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="116|36|4|16|28|104|48|72|56|108|76|44|128|0|88|92|60|52|96|112|40|12|64|100|120|124|8|20|80|68|32|84|24" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="136|154|208|16|248|104|48|72|56|160|184|128|0|88|196|200|96|192|240|112|40|224|64|232|120|8|255|216|80|32|168|144|24" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="116|36|4|16|28|104|48|72|56|108|76|44|128|0|88|92|60|52|96|112|40|12|64|100|120|124|8|20|80|68|32|84|24" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="85|75|15|35|0|65|50|60|70|10|40|100|45|25|30|55|20|5|80|95|90" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="116|36|4|16|28|104|48|72|56|108|76|44|128|0|88|92|60|52|96|112|40|12|64|100|120|124|8|20|80|68|32|84|24" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="116|36|4|16|28|104|48|72|56|108|76|44|128|0|88|92|60|52|96|112|40|12|64|100|120|124|8|20|80|68|32|84|24" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="116|36|4|16|28|104|48|72|56|108|76|44|128|0|88|92|60|52|96|112|40|12|64|100|120|124|8|20|80|68|32|84|24" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
