<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="15|30|45|36|54|39|48|57|27|51|42|24|21|33|60|18" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="5|2|4|1|3|8|6|0|7" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="shiny_sky_blue|ti_83|digivice|buttercup_green|odyssey_gold|gb_light|microvision|potator_blue|gb_pocket|gameking|travel_wood|bubbles_blue|game_master|default|game_com|greenscale|blossom_pink|legendary_super_saiyan|potator_bgb|golden_wild|slime_blue|gb_dmg|labo_fawn|potator_amber|virtual_boy|hokage_orange|potator_green|potator_wataroo|million_live_gold" default="default"/>
</settings>
