<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="36|45|15|60|24|57|42|39|51|30|48|54|27|21|18|33" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="7|4|2|0|1|8|5|3|6" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="potator_blue|microvision|gb_light|million_live_gold|slime_blue|buttercup_green|potator_green|gb_pocket|potator_amber|gb_dmg|blossom_pink|labo_fawn|ti_83|bubbles_blue|game_com|golden_wild|legendary_super_saiyan|gameking|digivice|odyssey_gold|virtual_boy|potator_bgb|game_master|greenscale|travel_wood|shiny_sky_blue|hokage_orange|potator_wataroo|default" default="default"/>
</settings>
