<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|none|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="z|w|Caps|s|v|g|&lt;none&gt;|a|b|3|d|u|6|y|m|4|i|x|9|l|7|q|e|5|1|o|8|2|c|Space|p|Symbol|0|f|n|k|r|Enter|j|h|t" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|1000|300|100" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Pentagon 512K|Spectrum +2|Pentagon 1024|Spectrum +2A|Spectrum +3e|Scorpion 256K|Spectrum SE|Timex TC2048|Spectrum 128K|Timex TC2068|Timex TS2068|Pentagon 128K|Spectrum 16K|Spectrum 48K (NTSC)|Spectrum 48K|Spectrum +3" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="full|medium|minimum|none|small" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|beeper|unfiltered" default="tv speaker"/>
</settings>
