<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="60|85|15|30|70|25|45|75|40|20|35|95|50|80|65|10|90|55|5" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|Auto|GBA|GBC" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="fixed_interval|disabled|auto|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="7|4|8|1|9|3|2|0|10|5|6" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="42|51|60|48|45|39|21|18|15|33|27|30|57|36|24|54" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="SGB 4-F|GBC Pale Yellow ↓|GB Light|SGB 3-H|SGB 1-E|SGB 3-G|SGB 3-C|SGB 4-E|SGB 1-B|GBC Reverse →B|SGB 2-H|GB Pocket|SGB 2-D|SGB 4-D|SGB 2-E|SGB 3-D|GBC Red ↑A|GBC Dark Blue ←A|SGB 1-F|SGB 1-G|SGB 2-C|SGB 3-A|SGB 4-C|DMG Green|SGB 4-H|SGB 1-C|GBC Brown ↑|SGB 3-F|GBC Gray ←B|SGB 2-A|SGB 1-D|SGB 1-H|GBC Green →|GBC Dark Brown ↑B|SGB 2-B|SGB 4-G|Grayscale|SGB 3-B|SGB 2-G|SGB 2-F|GBC Orange ↓A|SGB 4-A|SGB 1-A|GBC Blue ←|SGB 4-B|SGB 3-E|GBC Yellow ↓B|GBC Dark Green →A" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="0|3|2|1" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Color|Super Game Boy|Game Boy|Autodetect|Game Boy Advance" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Detect and Remove|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix_smart|mix|lcd_ghosting|lcd_ghosting_fast" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="7|4|8|1|9|3|2|0|10|5|sensor|6" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
