<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="70fps|72fps|90fps|119fps|30fps|244fps|240fps|100fps|75fps|60fps|144fps|120fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="480x272|3840x2160|16000x9000|960x720|640x224|1280x720|1024x768|800x600|360x480|1920x1080|640x480|512x512|15360x8640|1600x1200|2048x2048|512x384|2560x1440|640x448|1920x1440|320x240|1280x960|1920x1600|720x576|7680x4320" default="320x240"/>
</settings>
