<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="20|15|0|30|10|5|25" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="2.5|0.75|1.0|3.0|1.5|2.0|0.5|0.25" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.9|0.15|2.0|0.1|1.0|1.5|0.2|0.3|3.0|0.45|1.75|0.35|0.8|1.25|2.5|0.6|0.7|0.5|0.25|0.05|0.4" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="enabled|disabled" default="disabled"/>
</settings>
