<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="uncorrected|auto|pal|ntsc|4:3" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="gaussian|sinc|none|cubic|linear" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="monochrome|composite|s-video|rgb|rf|disabled" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="merge|blur|disabled" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Blue|Sky|Violet|25% Grey (blend)|Yellow (blend)|Cyan|Pink|Red|Orange (blend)|Green|Purple|50% Grey|White (blend)|Red (blend)|Yellow|Cyan (blend)|White|Pink (blend)|Sky (blend)|Purple (blend)|Violet (blend)|75% Grey (blend)|Green (blend)|50% Grey (blend)|Blue (blend)|Black (blend)|75% Grey|Orange|25% Grey|Black" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="2|5|12|6|0|7|8|11|14|9|15|1|16|10|4|13|3" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="Sky|Blue|25% Grey (blend)|Yellow (blend)|Cyan|Violet|Pink|Red|Orange (blend)|Green|Purple|Red (blend)|Yellow|50% Grey|White (blend)|Cyan (blend)|White|Pink (blend)|Sky (blend)|Purple (blend)|Violet (blend)|75% Grey (blend)|Green (blend)|50% Grey (blend)|Blue (blend)|Black (blend)|75% Grey|Orange|25% Grey|Black" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="2|5|12|6|0|7|8|11|14|9|15|1|16|10|4|13|3" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Lightgun|Touchscreen" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="light|max|disabled|compatible" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="60%|90%|80%|250%|150%|200%|300%|100%|50%|350%|400%|500%|70%|450%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="enabled|16_pixels|auto|12_pixels|disabled" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="auto|pal|ntsc" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Sky|Blue|Yellow (blend)|Cyan|Violet|25% Grey (blend)|Red|Green|Orange (blend)|Pink|Purple|Red (blend)|Yellow|White (blend)|50% Grey|Cyan (blend)|White|Sky (blend)|Pink (blend)|Purple (blend)|Violet (blend)|75% Grey (blend)|Green (blend)|50% Grey (blend)|Blue (blend)|Black (blend)|75% Grey|Orange|25% Grey|Black" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="2|5|12|6|0|7|8|11|14|9|15|1|16|10|4|13|3" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Sky|Blue|Yellow (blend)|Cyan|Violet|25% Grey (blend)|Red|Green|Orange (blend)|Pink|Purple|Red (blend)|Yellow|White (blend)|50% Grey|Cyan (blend)|White|Sky (blend)|Pink (blend)|Purple (blend)|Violet (blend)|75% Grey (blend)|Green (blend)|50% Grey (blend)|Blue (blend)|Black (blend)|75% Grey|Orange|25% Grey|Black" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="2|5|12|6|0|7|8|11|14|9|15|1|16|10|4|13|3" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
