<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="60|160|360|240|155|72|90|300|50|119|244|auto|165|120|180|200|144|75|100" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="640x368|3840x2160|2560x1440|480x272|1280x720|960x544|1920x1080|720x408" default="960x544"/>
</settings>
