<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Speed" type="select" id="pce_Turbo_Delay" values="Slow|Fast|Medium" default="Fast"/>
  <setting label="Turbo Hotkey Mode" type="select" id="pce_Turbo_Toggling" values="disabled|always|toggle" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="150|0|40|110|200|90|160|180|60|10|130|30|140|170|50|120|100|80|190|70|20" default="100"/>
  <setting label="Arcade Card (Restart Required)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|auto|uncorrected|4:3" default="auto"/>
  <setting label="CD Bios (Restart Required)" type="select" id="pce_cdbios" values="System Card 1|System Card 2|System Card 3 US|Games Express|System Card 2 US|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="150|0|40|110|200|90|160|180|60|10|130|30|140|170|50|120|100|80|190|70|20" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="150|0|40|110|200|90|160|180|60|10|130|30|140|170|50|120|100|80|190|70|20" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|8|4|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="disabled|enabled|auto" default="auto"/>
  <setting label="High Resolution Blending Strength" type="select" id="pce_hires_blend" values="disabled|5|2|3|7|6|4|8|1" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="0|35|5|9|18|40|25|32|15|16|34|22|24|26|28|39|10|30|1|21|37|38|11|27|17|3|6|31|8|4|33|36|19|13|2|7|29|12|14|20|23" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="236|232|223|235|242|237|241|234|208|219|227|220|233|213|238|214|229|221|239|222|224|212|218|231|210|211|217|215|230|240|216|228|209|225|226" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.125|3.50|2.75|2.25|2.50|0.625|1.75|0.250|0.750|1.000|4.00|4.75|0.500|4.25|0.375|3.00|4.50|2.00|0.875|3.75|1.50|5.00|1.25|0.125|3.25" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="5|2|9|40|3|50|7|10|6|4|20|8|30|1" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart Required)" type="select" id="pce_psgrevision" values="HuC6280A|auto|HuC6280" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="0|5|2|3|6|4|1" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|auto|lores" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
