<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="244fps|70fps|30fps|120fps|144fps|100fps|90fps|72fps|60fps|240fps|119fps|75fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="16000x9000|320x240|1024x768|7680x4320|3840x2160|960x720|800x600|720x576|1920x1080|640x480|1600x1200|480x272|2048x2048|512x512|512x384|2560x1440|360x480|640x224|1280x960|1920x1600|15360x8640|1280x720|1920x1440|640x448" default="320x240"/>
</settings>
