<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="prboom-analog_deadzone" values="5|0|10|25|30|20|15" default="15"/>
  <setting label="Look on parent folders for IWADs" type="select" id="prboom-find_recursive_on" values="disabled|enabled" default="enabled"/>
  <setting label="Mouse active when using Gamepad" type="select" id="prboom-mouse_on" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="prboom-resolution" values="320x200|2560x1600|960x600|1600x1000|2240x1400|1280x800|640x400|1920x1200" default="320x200"/>
  <setting label="Rumble Effects" type="select" id="prboom-rumble" values="disabled|enabled" default="disabled"/>
</settings>
