<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect ratio" type="select" id="bk_aspect_ratio" values="4:3|1:1" default="1:1"/>
  <setting label="Use color display" type="select" id="bk_color" values="enabled|disabled" default="enabled"/>
  <setting label="Double CPU speed" type="select" id="bk_doublespeed" values="enabled|disabled" default="disabled"/>
  <setting label="Keyboard type (restart)" type="select" id="bk_keyboard_type" values="callback|poll" default="poll"/>
  <setting label="Keyboard layout" type="select" id="bk_layout" values="jcuken|qwerty" default="qwerty"/>
  <setting label="Model (restart)" type="select" id="bk_model" values="BK-0010|BK-0011M + FDD|Slow BK-0011M|BK-0010.01 + FDD|BK-0010.01|Terak 8510/a" default="BK-0010"/>
  <setting label="Peripheral (UP port, restart)" type="select" id="bk_peripheral" values="joystick|ay_3_8910|none|covox|mouse_low|mouse_high" default="none"/>
  <setting label="Input -&gt; Block" type="select" id="input_block" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F7"/>
  <setting label="Key -&gt; Hotkey -&gt; Color Mode" type="select" id="input_colormode" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="Keypad_Multiply"/>
  <setting label="Key -&gt; Hotkey -&gt; Hard Reset" type="select" id="input_hardreset" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F12"/>
  <setting label="Input -&gt; Ind Su" type="select" id="input_indsu" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F6"/>
  <setting label="Input -&gt; KT" type="select" id="input_kt" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|F2|PageDown|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F2"/>
  <setting label="Input -&gt; |&lt;---" type="select" id="input_l1" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F4"/>
  <setting label="Input -&gt; Lat" type="select" id="input_lat" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="PageDown"/>
  <setting label="Input -&gt; -|--&gt;" type="select" id="input_r1" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F3"/>
  <setting label="Input -&gt; |---&gt;" type="select" id="input_r2" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F5"/>
  <setting label="Input -&gt; Repeat" type="select" id="input_repeat" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F1"/>
  <setting label="Input -&gt; Reset" type="select" id="input_reset" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|F9|RShift|Keypad_Enter|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F9"/>
  <setting label="Input -&gt; Rus" type="select" id="input_rus" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="Delete"/>
  <setting label="Key -&gt; Hotkey -&gt; Soft Reset" type="select" id="input_softreset" values="RAlt|F11|LShift|RCtrl|Keypad_7|Keypad_Divide|Keypad_Substract|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F11"/>
  <setting label="Input -&gt; Step" type="select" id="input_step" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="F8"/>
  <setting label="Input -&gt; Tab" type="select" id="input_tab" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="Tab"/>
  <setting label="Input -&gt; Vs" type="select" id="input_vs" values="RAlt|LShift|Keypad_Divide|RCtrl|Keypad_7|Keypad_Substract|F11|Keypad_5|Keypad_Multiply|F1|Tab|F8|Keypad_Dot|F6|F5|Keypad_Add|PageUP|LAlt|PageDown|F2|F10|Tilde|F7|F4|Delete|F3|LCtrl|Keypad_0|Keypad_4|Keypad_6|Keypad_2|Keypad_8|Keypad_Enter|RShift|F9|Keypad_9|Insert|F12|End|---|Keypad_1|Keypad_3|Home" default="Home"/>
</settings>
