<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="0%|15%|20%|30%|5%|25%|10%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="german|spanish|japanese|french|italian|english" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Ultraman: Hikari no Kyojin Densetsu|None|Backup Memory|Auto Detect|Extended RAM (1MB)|Extended RAM (4MB)|The King of Fighters '95" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="12|26|38|60|48|46|16|20|0|14|30|56|32|36|6|40|22|8|10|42|34|58|4|50|18|28|54|24|2|44|52" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="12|26|7|25|3|38|39|15|33|1|16|19|20|0|14|30|32|6|5|36|40|22|8|10|34|29|35|9|13|4|18|28|31|37|21|24|11|2|27|17|23" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|53|47|48|1|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="236|216|211|213|218|237|224|231|210|220|230|219|239|232|212|225|214|227|233|229|221|226|222|238|215|234|235|228|217|223" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="240|277|236|245|252|248|270|282|256|242|281|246|267|255|237|274|284|287|243|260|231|244|266|264|230|251|239|232|259|249|250|265|257|273|283|254|253|268|258|278|285|233|261|272|262|247|271|238|279|263|275|276|286|234|280|235|241|269" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="140%|20%|160%|5%|170%|90%|195%|65%|190%|15%|120%|185%|50%|85%|60%|130%|45%|25%|75%|165%|110%|100%|35%|135%|115%|200%|155%|95%|70%|175%|10%|125%|55%|40%|150%|30%|145%|105%|180%|80%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Latin America|North America|Japan|Asia (NTSC)|Brazil|Auto Detect|South Korea|Asia (PAL)|Europe" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="0%|15%|20%|30%|5%|25%|10%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
