<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio &gt; CRTC Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="10|2|7|8|3|disabled|4|6|5|1|9" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|disk_mute|mute|tape|disabled|tape_mute|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Video &gt; Crop" type="select" id="vice_crop" values="small|auto|disabled|auto_disable|manual|medium|maximum" default="disabled"/>
  <setting label="Video &gt; Automatic Crop Delay" type="select" id="vice_crop_delay" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Crop Mode" type="select" id="vice_crop_mode" values="vertical|16:9|both|16:10|5:4|horizontal|4:3" default="both"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled|enabled_lowblur|enabled_medblur|disabled|enabled_noblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="70%|85%|55%|10%|15%|25%|80%|65%|60%|40%|45%|95%|-1|75%|50%|30%|5%|90%|35%|100%|disabled|20%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="70%|85%|55%|10%|15%|25%|80%|65%|60%|40%|45%|95%|75%|50%|30%|5%|90%|35%|100%|disabled|20%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="vice_floppy_multidrive" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="24bit"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="red|blue|black|green|disabled|purple|white|yellow" default="blue"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Crop" type="select" id="vice_mapper_crop_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="Hotkey &gt; Datasette F.FWD" type="select" id="vice_mapper_datasette_forward" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette RESET" type="select" id="vice_mapper_datasette_reset" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="Hotkey &gt; Datasette REWIND" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette PLAY" type="select" id="vice_mapper_datasette_start" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette STOP" type="select" id="vice_mapper_datasette_stop" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_DOWN|RETROK_i|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="default|amber|white|green" default="default"/>
  <setting label="System &gt; Model" type="select" id="vice_pet_model" values="8296|4032B|8096|SUPERPET|4016|2001|4032|3008|8032|3016|3032|3032B" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Printer" type="select" id="vice_printer" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="autostart|freeze|hard|soft" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|22050|96000|48000" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|bottom_basic|top_basic_minimal|bottom_minimal|bottom_basic_minimal|top_basic|top|bottom" default="bottom"/>
  <setting label="OSD &gt; Statusbar Messages" type="select" id="vice_statusbar_messages" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Statusbar Startup" type="select" id="vice_statusbar_startup" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|Hummer|Kingsoft|Starbyte|disabled|Synergy|PET|OEM|CGA" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Dimming" type="select" id="vice_vkbd_dimming" values="25%|75%|0%|100%|50%" default="25%"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige|dark|dark_outline|brown_outline|auto|light_outline|beige_outline|light|brown|auto_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|75%|0%|100%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|9_d71|8_d71|8_d64|disabled|9_fs|9_d64|8_d81|8_fs" default="disabled"/>
</settings>
