<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="gambatte_dark_filter_level" values="15|45|40|30|50|25|0|35|5|20|10" default="0"/>
  <setting label="Use Official Bootloader (restart)" type="select" id="gambatte_gb_bootloader" values="disabled|enabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="SGB|internal|custom|auto|disabled|GBC" default="disabled"/>
  <setting label="Emulated Hardware (restart)" type="select" id="gambatte_gb_hwmode" values="GB|GBC|Auto|GBA" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="SGB - 2A|SGB - 4B|SGB - 3B|GBC - Inverted|SGB - 1H|SGB - 3H|GBC - Dark Green|Special 4 (TI-83 Legacy)|SGB - 4H|SGB - 4F|SGB - 4E|GBC - Brown|SGB - 2H|SGB - 4G|SGB - 3E|SGB - 4C|GB - Light|TWB64 - Pack 2|SGB - 1F|SGB - 3F|Special 2|GBC - Orange|SGB - 3G|SGB - 1C|GBC - Pastel Mix|SGB - 2G|Special 1|TWB64 - Pack 1|SGB - 4D|SGB - 2F|GB - Pocket|SGB - 3C|SGB - 4A|GBC - Yellow|SGB - 1A|GBC - Dark Brown|SGB - 3A|SGB - 1E|GBC - Dark Blue|SGB - 2D|SGB - 1B|GB - DMG|Special 3|GBC - Red|SGB - 2B|SGB - 3D|SGB - 2C|SGB - 1D|GBC - Green|SGB - 1G|SGB - 2E|GBC - Grayscale|GBC - Blue" default="GB - DMG"/>
  <setting label="Game Boy Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Client|Not Connected|Network Server" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56416|56413|56406|56417|56402|56401|56415|56403|56404|56420|56410|56400|56408|56419|56418|56405|56409|56407|56411|56414|56412" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 094 - Game Awards Cyan|TWB64 002 - Anime Expo Ver.|TWB64 016 - 765 Production Ver.|TWB64 020 - Nijigasaki Yellow|TWB64 057 - Google Red|TWB64 025 - Super Saiyan Blue|TWB64 043 - Miraitowa Blue|TWB64 078 - Christmas Ver.|TWB64 031 - Cosmo Green|TWB64 013 - Golden Wild|TWB64 026 - Bizarre Pink|TWB64 024 - Super Saiyan God|TWB64 034 - Travel Wood|TWB64 060 - Google Green|TWB64 040 - DMG Ver.|TWB64 011 - Nick Orange|TWB64 023 - Odyssey Gold|TWB64 068 - Bikini Bottom Ver.|TWB64 074 - Mega Man V Ver.|TWB64 086 - Saint Snow Red|TWB64 028 - Game.com Ver.|TWB64 079 - Cardcaptor Pink|TWB64 071 - Buttercup Green|TWB64 019 - Muse Pink|TWB64 001 - Aqours Blue|TWB64 095 - Hokage Orange|TWB64 083 - Super Saiyan Rose|TWB64 045 - Pikachu Yellow|TWB64 044 - Someity Pink|TWB64 050 - Labo Fawn|TWB64 063 - Dew Green|TWB64 088 - Green Banana|TWB64 051 - MILLION LIVE GOLD!|TWB64 047 - Microvision Ver.|TWB64 003 - SpongeBob Yellow|TWB64 066 - Do The Dew Ver.|TWB64 077 - Halloween Ver.|TWB64 062 - Neo Geo Pocket Ver.|TWB64 072 - NASCAR Ver.|TWB64 092 - Investigation Yellow|TWB64 087 - Yellow Banana|TWB64 029 - Sanrio Pink|TWB64 076 - Phantom Red|TWB64 036 - Game Grump Orange|TWB64 042 - Light Ver.|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 070 - Bubbles Blue|TWB64 033 - Link's Awakening DX Ver.|TWB64 085 - Mastered Ultra Instinct|TWB64 007 - Neon Yellow|TWB64 030 - BANDAI NAMCO Ver.|TWB64 091 - Pocket Tales Ver.|TWB64 022 - Greenscale Ver.|TWB64 056 - Ticketmaster Azure|TWB64 035 - Pokemon Ver.|TWB64 009 - Neon Pink|TWB64 093 - S.E.E.S. Blue|TWB64 006 - Neon Blue|TWB64 004 - Patrick Star Pink|TWB64 049 - Aegis Cherry|TWB64 038 - Pokemon mini Ver.|TWB64 055 - Android Green|TWB64 012 - Virtual Boy Ver.|TWB64 018 - Crunchyroll Orange|TWB64 089 - Super Saiyan 3|TWB64 052 - Tokyo Midtown Ver.|TWB64 100 - Stone Orange|TWB64 014 - Builder Yellow|TWB64 053 - VMU Ver.|TWB64 046 - Eevee Brown|TWB64 084 - Super Saiyan|TWB64 054 - Game Master Ver.|TWB64 067 - Digivice Ver.|TWB64 059 - Google Yellow|TWB64 075 - Tamagotchi Ver.|TWB64 082 - Legendary Super Saiyan|TWB64 064 - Coca-Cola Red|TWB64 017 - Superball Ivory|TWB64 048 - TI-83 Ver.|TWB64 061 - WonderSwan Ver.|TWB64 065 - GameKing Ver.|TWB64 005 - Neon Red|TWB64 010 - Mario Red|TWB64 099 - Blue Stripes Ver.|TWB64 080 - Pretty Guardian Gold|TWB64 097 - Sword Art Cyan|TWB64 096 - Straw Hat Red|TWB64 058 - Google Blue|TWB64 008 - Neon Green|TWB64 073 - Lemon-Lime Green|TWB64 098 - Deku Alpha Emerald|TWB64 032 - Wanda Pink|TWB64 090 - Super Saiyan Blue Evolved|TWB64 069 - Blossom Pink|TWB64 015 - Classic Blurple|TWB64 081 - Camoflauge Ver.|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 041 - Pocket Ver.|TWB64 021 - Gamate Ver.|TWB64 039 - Supervision Ver." default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 115 - Oni Aka|TWB64 188 - Pizza Hut Red|TWB64 160 - G4 Orange|TWB64 165 - PocketStation Ver.|TWB64 195 - Evangelion Green|TWB64 127 - Lime Midori|TWB64 124 - Mania Plus Green|TWB64 196 - Equestrian Purple|TWB64 152 - Nijigasaki Orange|TWB64 181 - SEIKO Timer Yellow|TWB64 141 - Christmas Gold|TWB64 170 - Shenron Green|TWB64 168 - Swampy Ogre Green|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 111 - Aquatic Iro|TWB64 173 - Gamebuino Classic Ver.|TWB64 161 - Scarlett Green|TWB64 175 - Star Command Green|TWB64 137 - Pac-Man Yellow|TWB64 126 - Slime Blue|TWB64 110 - Yo-kai Purple|TWB64 140 - Dragon Ball Orange|TWB64 185 - Rockstar Orange|TWB64 128 - Ghostly Aoi|TWB64 117 - Silver Shiro|TWB64 139 - Kakarot Orange|TWB64 178 - Crash Orange|TWB64 199 - Duracell Copper|TWB64 149 - Olympic Silver|TWB64 153 - HoloBlue|TWB64 192 - SEGA Tokyo Blue|TWB64 166 - Game and Gold|TWB64 156 - Pokedex Red|TWB64 107 - Yo-kai Pink|TWB64 130 - Royal Blue|TWB64 120 - Miku Blue|TWB64 133 - Moonlight Vision|TWB64 163 - Classic LCD|TWB64 132 - Neon Orange|TWB64 122 - Survey Corps Brown|TWB64 135 - Paris Gold|TWB64 112 - Tea Midori|TWB64 113 - Sakura Pink|TWB64 121 - Fairy Tail Red|TWB64 147 - Value Orange|TWB64 119 - AKB48 Pink|TWB64 171 - Berserk Blood|TWB64 194 - DK Barrel Brown|TWB64 164 - 3DS Virtual Console Ver.|TWB64 172 - Super Star Pink|TWB64 180 - Team Rocket Red|TWB64 190 - Grand Ivory|TWB64 116 - Golden Kiiro|TWB64 162 - Glitchy Blue|TWB64 169 - Sailor Spinach Green|TWB64 129 - Retro Bogeda|TWB64 144 - Bobblun Blue|TWB64 186 - Puyo Puyo Green|TWB64 123 - Island Green|TWB64 183 - Doraemon Blue|TWB64 142 - Pepsi Blue|TWB64 157 - Disney Dream Blue|TWB64 191 - Demon's Gold|TWB64 146 - Olympic Gold|TWB64 103 - MILLION Yellow!|TWB64 101 - 765PRO Pink|TWB64 182 - PINK109|TWB64 102 - CINDERELLA Blue|TWB64 189 - Plumbob Green|TWB64 138 - Irish Green|TWB64 167 - Smurfy Blue|TWB64 154 - Wrestling Red|TWB64 104 - SideM Green|TWB64 131 - Neon Purple|TWB64 151 - ANA Sky Blue|TWB64 198 - Niconico Sea Green|TWB64 187 - Susan G. Pink|TWB64 197 - Autobot Red|TWB64 108 - Yo-kai Green|TWB64 145 - Baja Blast Storm|TWB64 148 - Liella Purple!|TWB64 159 - Sonic Mega Blue|TWB64 193 - Champion Blue|TWB64 109 - Yo-kai Blue|TWB64 125 - Ninja Turtle Green|TWB64 184 - Fury Blue|TWB64 134 - Tokyo Red|TWB64 150 - Olympic Bronze|TWB64 143 - Bubblun Green|TWB64 158 - Xbox Green|TWB64 176 - Nokia 3310 Ver.|TWB64 106 - Angry Volcano Ver.|TWB64 179 - Famicom Disk Yellow|TWB64 105 - SHINY Sky Blue|TWB64 114 - Wisteria Murasaki|TWB64 136 - Beijing Blue|TWB64 118 - Fruity Orange|TWB64 177 - Clover Green|TWB64 174 - Barbie Pink|TWB64 155 - Yoshi Egg Green" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="GBC only|always|disabled" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="fast|accurate" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="mix|lcd_ghosting|lcd_ghosting_fast|disabled" default="disabled"/>
  <setting label="Gamepad Rumble Strength" type="select" id="gambatte_rumble_level" values="9|8|2|3|6|0|7|4|5|1|10" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="113|76|18|109|63|47|35|31|54|15|17|85|49|96|29|20|91|8|110|65|16|13|69|79|88|100|57|97|55|81|42|118|24|72|101|10|41|11|23|67|4|89|9|50|34|28|36|45|107|52|59|80|92|99|78|117|62|19|46|44|66|115|71|56|61|53|93|7|106|22|5|39|60|86|87|108|64|114|32|111|37|30|94|27|112|38|40|25|6|12|33|104|119|77|82|98|73|95|120|84|74|14|21|58|105|83|102|90|70|116|75|68|48|26|43|51|103" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
