<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="25|100|55|51|45|73|57|87|19|39|86|8|32|78|79|27|24|35|54|44|98|90|20|65|17|80|83|68|22|12|81|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|66|18|62|67|53|28|1|91|16|6|77|52|74|99|84|70|36|14|85|50|26|56|89|71|40|41|13|58|42|47|93|43|82|29|21|48|34|92|2|9|10|3|94|38|31|61|11|97|7|30|4|37|63" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="7x native (1792x1344)|1x native (256x192)|2x native (512x384)|5x native (1280x960)|3x native (768x576)|8x native (2048x1536)|4x native (1024x768)|6x native (1536x1152)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Right/Left|Left/Right|Bottom/Top|Hybrid Bottom|Top/Bottom|Hybrid Top|Bottom Only|Top Only" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|Touch|disabled|Joystick" default="disabled"/>
</settings>
