<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="25|0|10|15|20|5|30" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="1.5|2.0|2.5|0.75|3.0|0.25|1.0|0.5" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.45|0.3|1.25|0.9|1.75|0.5|1.5|3.0|0.2|0.05|0.25|1.0|0.7|0.4|0.6|2.0|2.5|0.1|0.8|0.35|0.15" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="enabled|disabled" default="disabled"/>
</settings>
