<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="1706x720|7680x4320|960x540|10240x4320|640x360|2560x1440|3840x2160|5120x2160|1366x768|1920x1080|3414x1440|2560x1080|1920x810|1280x720|7680x3240|4096x2160" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="640x480|3840x2880|1280x960|2560x1920|1920x1440|3520x2640|320x240|2880x2160|2240x1680|1600x1200|960x720|1440x1080|3200x2400" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="OnePiece|Stripped" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="standard|3point" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Auto|Force|Off" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="0|2|1|4|3|5" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="False|True" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="False|True" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="False|True" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Async|TripleBuffer|Off|Sync" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|FromMem|Off" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="False|True" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="False|True" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="False|True" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="False|True" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="False|True" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="False|True" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="False|True" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="False|True" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="False|Compatible|True" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="7|0|2|1|4|3|6|8|5" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Disabled|Unoptimized|Optimized" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Disabled|Enabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="False|True" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="False|True" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="False|True" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="0|1" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="False|True" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="False|True" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Fullspeed|Original" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="late|disabled|early" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="False|True" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="AlwaysIgnoreTLB|False|OnlyNotEnabled" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="1500|4000|8000" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="0|2|4|16|8" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|41|47|20|46|37|42|14|29|16|13|24|36|38|34|50|31|43|21|9|30|44|45|48|6|49|22" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|41|47|20|46|37|42|14|29|16|13|24|36|38|34|50|31|43|21|9|30|44|45|48|6|49|22" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|41|47|20|46|37|42|14|29|16|13|24|36|38|34|50|31|43|21|9|30|44|45|48|6|49|22" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|41|47|20|46|37|42|14|29|16|13|24|36|38|34|50|31|43|21|9|30|44|45|48|6|49|22" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="False|Bayer|MagicSquare|BlueNoise" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="False|True" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="False|True" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="7|2|17|19|12|39|54|40|63|10|26|33|53|4|11|25|23|8|35|5|56|60|75|1|51|28|55|18|32|27|3|15|41|62|47|20|46|37|52|42|14|61|29|16|13|24|36|59|all threads|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="Low|Medium|High" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Unfiltered|AA+Blur|Coverage|Depth|AA+Dedither|AA only|Filtered" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="4:3|16:9|16:9 adjusted" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="15|0|20|10|30|25|5" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="130|135|90|145|110|125|60|75|105|140|55|115|65|150|85|50|70|100|120|80|95" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="dynamic_recompiler|pure_interpreter|cached_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C4|C2|C1|C3" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C4|C2|C1|C3" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="transfer|none|rumble|memory" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="transfer|none|rumble|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="transfer|none|rumble|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="transfer|none|rumble|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Bob|Weave" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/4|disable|1/2|1/8" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="2|12|54|40|10|26|4|8|56|60|28|64|18|32|0|62|20|46|52|42|14|24|36|16|38|34|50|44|30|48|6|58|22" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="1x|4x|2x|8x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="False|True" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C4|C2|C1|C3" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="angrylion|parallel|gliden64" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="parallel|hle|cxd4" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="False|True" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="HQ2X|HQ2XS|6xBRZ|X2SAI|LQ2XS|None|As Is|X2|2xBRZ|HQ4X|3xBRZ|4xBRZ|LQ2X|5xBRZ" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="False|True" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Sharp filtering 2|Smooth filtering 1|Sharp filtering 1|Smooth filtering 4|None|Smooth filtering 3|Smooth filtering 2" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="False|True" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="False|True" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C4|C2|C1|C3" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="1500|Auto|2200" default="Auto"/>
</settings>
