<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Japanese|German|French|English|Italian|Auto|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="8|9|4|0|7|1|5|2|6|3" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="8|4|16|disabled|32|2" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="4|2|1" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|180|270|90" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="1024x768|1280x960|2560x1920|768x576|2048x1536|256x192|512x384|1792x1344|2304x1728|1536x1152" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="40|62|79|69|44|67|66|49|32|6|3|33|26|13|81|68|21|14|42|91|72|55|53|2|93|78|71|41|60|30|59|77|64|73|7|82|43|83|20|19|27|38|88|22|50|99|23|0|25|100|58|12|51|56|85|37|4|16|1|97|39|63|76|95|74|98|61|34|10|48|94|87|46|54|75|47|35|70|36|92|8|84|96|57|11|24|90|45|52|80|65|15|9|17|28|18|86|31|5|89|29" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.01|0.02|2.0|0.03|0.05|0.25|1.0|1.5|0.04|0.5|0.125" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="4|2|1|3" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|yellow|red|black|white" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="40|62|79|69|44|67|66|49|32|6|3|33|26|13|81|68|21|14|42|91|72|55|53|2|93|78|71|41|60|30|59|77|64|73|7|82|43|83|20|19|27|38|88|22|50|99|23|0|25|100|58|12|51|56|85|37|4|16|1|97|39|63|76|95|74|98|61|34|10|48|94|87|46|54|75|47|35|70|36|92|8|11|84|57|96|24|90|45|52|80|65|15|9|17|28|18|86|31|5|89|29" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="10|0|25|20|15|30|5|35" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="none|absolute|emulated|pressed" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="none|absolute|emulated|pressed" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="40|62||79|69|44|67|66|49|32|6|3|33|26|13|81|68|21|14|42|91|72|55|53|2|93|78|71|41|60|30|59|77|64|73|7|29|82|43|83|20|19|27|38|88|22|50|99|23|0|25|100|58|12|51|56|85|37|4|16|1|97|39|63|76|95|74|61|34|10|48|94|87|46|54|75|47|35|92|70|36|8|84|96|57|11|24|90|45|52|80|65|15|9|17|28|18|86|31|5|89|98" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="40|62|79|69|44|67|66|49|32|6|3|33|26|13|81|68|21|14|42|91|72|55|53|2|93|78|71|41|60|30|59|77|64|73|7|82|43|83|20|19|27|38|88|22|50|99|23|0|25|100|58|12|51|56|85|37|4|16|1|97|39|63|76|95|74|98|61|34|10|48|94|87|46|54|75|47|35|70|36|92|8|11|84|57|96|24|90|45|52|80|65|15|9|17|28|18|86|31|5|89|29" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom only|hybrid/top|hybrid/bottom|left/right|top only|right/left|top/bottom|bottom/top" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
