<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="7|9|6|8|2|3|0|4|1|5" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="2x|4x|16x|12x|8x|10x|14x|3x|6x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="7|9|6|8|2|3|4|1|5" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="7|9|6|8|2|3|4|1|5" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="618x768|845x1050|434x540|515x640|1159x1440|824x1024|869x1080|966x1200|1648x2048|580x720" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|3|2|4" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.925|0.94|0.86|0.92|0.98|0.865|0.885|0.935|0.95|1|0.845|0.89|0.99|0.855|0.965|0.93|0.985|0.91|1.005|0.895|0.905|0.875|0.975|0.97|0.945|0.90|0.96|0.85|0.955|0.995|0.87|1.01|0.915|0.88" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.925|0.94|0.86|0.92|0.98|0.865|0.885|0.935|0.95|1|0.845|0.89|0.99|0.855|0.965|0.93|0.985|0.91|1.005|0.895|0.905|0.875|0.975|0.97|0.945|0.90|0.96|0.85|0.955|0.995|0.87|1.01|0.915|0.88" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0.01|-0.03|0.02|0.005|-0.02|0.03|-0.01|-0.015|0|0.015|-0.025|0.025|-0.005" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.045|-0.02|-0.035|0.1|-0.03|0.085|0.065|0.055|-0.01|-0.015|0.05|0.04|0.075|-0.005|0.095|0.09|0|0.015|0.005|0.01|0.07|0.02|0.035|0.03|-0.025|0.06|0.08|0.025" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Software|Hardware" default="Hardware"/>
</settings>
