<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Axis Bounds" type="select" id="pcsx_rearmed_analog_axis_modifier" values="circle|square" default="circle"/>
  <setting label="BIOS Selection" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip Interval" type="select" id="pcsx_rearmed_frameskip_interval" values="4|9|2|1|8|6|10|5|3|7" default="3"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pcsx_rearmed_frameskip_threshold" values="39|60|27|33|18|15|24|42|48|21|36|45|57|51|30|54" default="33"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip_type" values="auto_threshold|fixed_interval|disabled|auto" default="disabled"/>
  <setting label="(GPU) Slow linked list processing" type="select" id="pcsx_rearmed_gpu_slow_llists" values="enabled|disabled|auto" default="auto"/>
  <setting label="Guncon X Axis Response" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.09|1.21|0.82|0.80|0.89|1.15|0.79|1.14|0.94|0.75|1.00|1.23|1.06|0.78|0.88|0.92|0.98|0.83|0.84|1.25|0.95|1.24|1.07|1.04|1.01|1.11|1.03|1.10|0.90|0.99|1.22|0.97|0.76|0.77|1.05|0.81|0.86|0.96|0.93|1.16|1.17|0.85|1.19|1.20|1.08|1.13|1.12|0.87|1.02|0.91|1.18" default="1.00"/>
  <setting label="Guncon Y Axis Response" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.09|1.21|0.82|0.80|0.89|1.15|0.79|1.14|0.94|0.75|1.00|1.23|1.06|0.78|0.88|0.92|0.98|0.83|0.84|1.25|0.95|1.24|1.07|1.04|1.01|1.11|1.03|1.10|0.90|0.99|1.22|0.97|0.76|0.77|1.05|0.81|0.86|0.96|0.93|1.16|1.17|0.85|1.19|1.20|1.08|1.13|1.12|0.87|1.02|0.91|1.18" default="1.00"/>
  <setting label="Guncon X Axis Offset" type="select" id="pcsx_rearmed_gunconadjustx" values="-11|-4|-20|-10|-14|-5|1|12|14|6|21|19|-9|17|25|-17|-22|-16|9|-15|-18|-13|2|0|-12|20|7|4|-21|-8|8|15|-25|-24|-19|-7|16|10|18|13|-2|-3|5|-6|23|-1|22|24|-23|3|11" default="0"/>
  <setting label="Guncon Y Axis Offset" type="select" id="pcsx_rearmed_gunconadjusty" values="-11|-4|-20|-10|-14|-5|1|12|14|6|21|19|-9|17|25|-17|-22|-16|9|-15|-18|-13|2|0|-12|20|7|4|-21|-8|8|15|-25|-24|-19|-7|16|10|18|13|-2|-3|5|-6|23|-1|22|24|-23|3|11" default="0"/>
  <setting label="Instruction Cache Emulation" type="select" id="pcsx_rearmed_icache_emulation" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="0.40|0.30|1.35|0.80|1.15|0.10|1.95|1.45|0.50|0.60|0.75|1.00|1.50|1.75|0.15|1.55|1.25|2.00|0.35|0.20|1.40|0.95|1.30|1.80|0.65|1.60|0.05|1.70|1.10|0.90|1.85|0.55|1.05|1.20|1.90|0.85|0.70|1.65|0.25|0.45" default="1.00"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="port 2|port 1|disabled|ports 1 and 2" default="disabled"/>
  <setting label="NegCon Twist Deadzone" type="select" id="pcsx_rearmed_negcon_deadzone" values="27|0|15|25|17|10|20|13|5|3|23|7|30" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="quadratic|cubic|linear" default="linear"/>
  <setting label="(GPU) Enhanced Resolution (Slow)" type="select" id="pcsx_rearmed_neon_enhancement_enable" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Enhanced Resolution Speed Hack" type="select" id="pcsx_rearmed_neon_enhancement_no_main" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Show Interlaced Video" type="select" id="pcsx_rearmed_neon_interlace_enable" values="enabled|disabled" default="disabled"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
  <setting label="PSX CPU Clock Speed" type="select" id="pcsx_rearmed_psxclock" values="79|39|50|91|64|75|40|46|87|100|42|59|34|86|95|45|98|37|99|58|30|85|94|97|31|73|38|68|76|71|80|84|53|69|77|36|41|54|82|96|70|60|74|61|62|65|33|48|55|67|43|63|90|93|47|51|83|56|49|52|32|89|72|92|57|81|44|78|35|66|88" default="57"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Show BIOS Boot Logo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="gaussian|simple|cubic|off" default="simple"/>
  <setting label="Audio Reverb Effects" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
  <setting label="Rumble Effects" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
</settings>
