<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="10|20|15|30|5" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="disabled|enabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="y|select|b|disabled" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="disabled|enabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="spanish|english|french" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128|464|6128+" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="128|64|192|576|512" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="qaop|incentive|joystick" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="qaop|joystick_port2|incentive|joystick" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="10|7|9|6|8|11|14|13|15|5|12" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="color|white|green" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="disabled|onloading|enabled" default="onloading"/>
</settings>
