<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio (restart)" type="select" id="gearcoleco_aspect_ratio" values="1:1 PAR|16:9 DAR|4:3 DAR" default="1:1 PAR"/>
  <setting label="No Sprite Limit" type="select" id="gearcoleco_no_sprite_limit" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Overscan" type="select" id="gearcoleco_overscan" values="Top+Bottom|Disabled|Full (284 width)|Full (320 width)" default="Disabled"/>
  <setting label="Spinner Sensitivity" type="select" id="gearcoleco_spinner_sensitivity" values="1|3|4|9|7|6|10|8|2|5" default="1"/>
  <setting label="Spinner support" type="select" id="gearcoleco_spinners" values="Super Action Controller|Disabled|Wheel Controller|Roller Controller" default="Disabled"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearcoleco_timing" values="NTSC (60 Hz)|Auto|PAL (50 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearcoleco_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
