<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adjust Frame Rates" type="select" id="px68k_adjust_frame_rates" values="enabled|disabled" default="enabled"/>
  <setting label="ADPCM Volume" type="select" id="px68k_adpcm_vol" values="7|9|15|2|4|0|11|13|14|1|8|12|5|3|6|10" default="15"/>
  <setting label="Use Analog" type="select" id="px68k_analog" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Desync Hack" type="select" id="px68k_audio_desync_hack" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="px68k_cpuspeed" values="100Mhz (OC)|16Mhz|150Mhz (OC)|200Mhz (OC)|66Mhz (OC)|33Mhz (OC)|25Mhz|10Mhz" default="10Mhz"/>
  <setting label="Swap Disks on Drive" type="select" id="px68k_disk_drive" values="FDD0|FDD1" default="FDD1"/>
  <setting label="Frames Skip" type="select" id="px68k_frameskip" values="1/8 Frame|Full Frame|1/16 Frame|1/32 Frame|1/3 Frame|1/60 Frame|Auto Frame Skip|1/6 Frame|1/4 Frame|1/2 Frame|1/5 Frame" default="Full Frame"/>
  <setting label="P1 Joystick Select Mapping" type="select" id="px68k_joy1_select" values="XF1|XF3|XF4|OPT2|XF2|Default|F2|F1|XF5|OPT1" default="Default"/>
  <setting label="Joy/Mouse" type="select" id="px68k_joy_mouse" values="Joystick|Mouse" default="Mouse"/>
  <setting label="P1 Joypad Type" type="select" id="px68k_joytype1" values="CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)|Default (2 Buttons)" default="Default (2 Buttons)"/>
  <setting label="P2 Joypad Type" type="select" id="px68k_joytype2" values="CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)|Default (2 Buttons)" default="Default (2 Buttons)"/>
  <setting label="Menu Font Size" type="select" id="px68k_menufontsize" values="large|normal" default="normal"/>
  <setting label="No Wait Mode" type="select" id="px68k_no_wait_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OPM Volume" type="select" id="px68k_opm_vol" values="7|9|4|2|14|0|11|13|15|1|8|12|5|3|6|10" default="12"/>
  <setting label="Push Video before Audio" type="select" id="px68k_push_video_before_audio" values="enabled|disabled" default="disabled"/>
  <setting label="RAM Size (Restart)" type="select" id="px68k_ramsize" values="11MB|7MB|4MB|10MB|1MB|8MB|12MB|5MB|2MB|9MB|3MB|6MB" default="2MB"/>
  <setting label="Rumble on FDD Reads" type="select" id="px68k_rumble_on_disk_read" values="enabled|disabled" default="disabled"/>
  <setting label="Save FDD Paths" type="select" id="px68k_save_fdd_path" values="enabled|disabled" default="enabled"/>
  <setting label="Save HDD Paths" type="select" id="px68k_save_hdd_path" values="enabled|disabled" default="enabled"/>
  <setting label="VBtn Swap" type="select" id="px68k_vbtn_swap" values="TRIG1 TRIG2|TRIG2 TRIG1" default="TRIG1 TRIG2"/>
</settings>
