<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="0|-80|40|60|-20|20|-40|80|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="64|48|0|96|32|16|80" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|dotmatrix|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|analog|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|80|70|20|45" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="LEDBacklight|Red Vector|Default|Old|Red|Sepia|Monochrome|Blue|Monochrome Vector|Blue LCD|Girl Power|Blue Vector|Green|Green Vector" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="0|5|2|9|3|10|7|6|4|8|1" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="2|3|1|0" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|21|53|88|47|114|42|31|75|91|4|100|101|33|109|111|7|29|12|23|56|113|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|37|102|85|65|48|64|27|81|50|120|6|72|61|19|13|59|66|70|14|115" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="1x|6x|7x|4x|5x|2x|3x" default="4x"/>
</settings>
