<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="master system II|master system|coleco|game gear|game gear (sms compatibility)|auto" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="composite|disabled|monochrome|svideo|rgb" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="auto|pal|ntsc-j|ntsc-u" default="auto"/>
</settings>
