<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="5|15|20|30|10" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="select|y|b|disabled" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="enabled|disabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="french|spanish|english" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128|6128+|464" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="512|128|64|576|192" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="incentive|qaop|joystick" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="incentive|qaop|joystick|joystick_port2" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="5|15|11|8|6|12|7|14|9|13|10" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="green|color|white" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="onloading|enabled|disabled" default="onloading"/>
</settings>
