<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|tape|disk|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="(null)|none" default="(null)"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="amber|default|white|green" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="620 NTSC|610 PAL|620PLUS NTSC|720 NTSC|620 PAL|710 NTSC|720PLUS NTSC|620PLUS PAL|610 NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled|enabled_lowblur|disabled|enabled_medblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="80%|disabled|60%|65%|95%|-1|5%|10%|100%|30%|45%|50%|70%|55%|75%|90%|85%|35%|40%|25%|15%|20%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="80%|disabled|60%|65%|95%|5%|10%|100%|30%|45%|50%|70%|55%|75%|90%|85%|35%|40%|25%|15%|20%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="green|blue|red|white|disabled|purple|black|yellow" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_RIGHT|RETROK_KP7|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_END|RETROK_SLASH|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="OTHERJOY_FIRE|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|OTHERJOY_DOWN|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|OTHERJOY_RIGHT|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|OTHERJOY_UP|RETROK_HOME|RETROK_w|RETROK_SPACE|OTHERJOY_LEFT|RETROK_RIGHTPAREN|RETROK_RIGHTBRACKET|RETROK_l|RETROK_u|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|SWITCH_JOYPORT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|JOYSTICK_FIRE2|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|JOYSTICK_FIRE3|RETROK_m" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="hard|autostart|freeze|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-3500|-2000|-5000|1000|0|-1500|-3000|500|-4500|-4000|3500|-2500|-500|3000|2000|1500|4500|2500|4000|5000|-1000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-3500|-2000|-5000|1000|0|-1500|-3000|500|-4500|-4000|3500|-2500|-500|3000|2000|1500|4500|2500|4000|5000|-1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="94|99|95|96|98|90|92|91|100|93|97" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="40|50|30|20|70|0|90|80|60|10" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast resampling|interpolation|resampling|fast" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xd500|disabled|0xd420|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|default|8580RD|8580" default="default"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|48000|96000|44100" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top|bottom_minimal|bottom|top_basic_minimal|top_basic|bottom_basic_minimal|top_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="CGA|disabled|Kingsoft|HIT|Hummer|OEM|PET|Starbyte" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light|dark_outline|dark|light_outline|brown|beige_outline|brown_outline|auto_outline|beige|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|0%|25%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d81|disabled|8_d64|9_d81|9_d71|8_d71|9_d64" default="disabled"/>
</settings>
