<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto run game" type="select" id="theodore_autorun" values="enabled|disabled" default="disabled"/>
  <setting label="Display hint to start a game" type="select" id="theodore_autostart_message_hint" values="enabled|disabled" default="enabled"/>
  <setting label="Use game hash for autostart" type="select" id="theodore_autostart_use_game_hash" values="enabled|disabled" default="enabled"/>
  <setting label="Floppy write protection" type="select" id="theodore_floppy_write_protect" values="enabled|disabled" default="enabled"/>
  <setting label="Dump printer data to file" type="select" id="theodore_printer_emulation" values="enabled|disabled" default="disabled"/>
  <setting label="Thomson model" type="select" id="theodore_rom" values="MO5|TO9|MO6|TO9+|TO8|TO7|TO7/70|PC128|TO8D|Auto" default="Auto"/>
  <setting label="Tape write protection" type="select" id="theodore_tape_write_protect" values="enabled|disabled" default="enabled"/>
  <setting label="Virtual keyboard transparency" type="select" id="theodore_vkb_transparency" values="30%|10%|80%|60%|40%|90%|0%|20%|50%|70%" default="0%"/>
</settings>
