<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="disabled|right|both|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="40|50|10|25|35|15|20|0|30|45|5" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.6|1.0|2.3|2.7|2.5|2.8|2.1|0.4|1.5|2.2|0.9|1.4|2.6|3.0|1.6|0.7|2.4|2.9|0.2|1.7|1.8|1.3|1.2|0.1|1.1|2.0|0.3|0.5|1.9|0.8" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|cd|disabled|hd|fd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|full|none|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="12|4|8|10|1|16|2|0" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="10000.0|-800.0|5000.0|6000.0|4000.0|-900.0|7000.0|1000.0|-700.0|-500.0|-300.0|-100.0|-400.0|-200.0|9000.0|3000.0|-600.0|2000.0|0.0|8000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="12|4|18|8|7|10|1|3|11|16|2|15|14|17|9|13|6|5" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="95|25|90|60|15|80|20|0|30|45|5|40|10|85|35|100|50|65|70|55|75" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|0|800|200|100" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="disabled|1|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-300|-200|500|-400|-100|400|-500|0|200|300|100" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="12|-40|-36|-30|-2|26|-20|38|-28|-10|-4|16|-38|20|0|-22|14|30|32|6|36|40|22|8|10|-18|-8|-32|34|-24|auto|-34|-16|4|18|28|-26|24|-6|2|-12|-14" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="immediate|waiting|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="1234|2143|3412|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="aros|kick34005.A500|kick37350.A600|kick40068.A4000|kick33180.A500|kick39106.A4000|kick39106.A1200|kick40063.A600|auto|kick37175.A500|kick40068.A1200" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|MOUSE_RIGHT_BUTTON|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|MOUSE_MIDDLE_BUTTON|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|MOUSE_LEFT_BUTTON|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_HELP|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A500|A500PLUS|A2000OG|A2000|A4040|CDTV|A500OG|A1200OG|A1200|auto|A600|A4030|CD32FR|CD32" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500|A500PLUS|A2000OG|A2000|A1200OG|A500OG|A1200|A4030|A600|A4040" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A2000|A1200OG|A1200|A4030|A600|A4040" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="240|130|170|150|90|120|270|60|200|80|190|260|210|220|290|20|160|30|230|110|140|40|250|10|300|100|180|50|70|280" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="disabled|double|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|auto|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="sinc|crux|none|rh|anti" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="80%|100%|0%|20%|30%|50%|60%|70%|10%|90%|40%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="20%|5%|90%|65%|15%|50%|85%|60%|45%|25%|75%|100%|0%|35%|95%|70%|10%|55%|40%|30%|80%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom|top_basic_minimal|bottom_minimal|top_minimal|bottom_basic|bottom_basic_minimal|top_basic|top" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R2|B|X|L2|L|R|Y|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="12|4|8|10|2|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf20|disabled|hdf128|hdf512|hdf256|hdf80|hdf40|files" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|files|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="disabled|both|config|splash" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="12|68|-2|26|-20|38|60|-10|-4|48|66|46|16|20|0|14|30|56|32|6|36|40|22|8|10|-18|42|62|-8|34|58|auto|-16|4|50|18|70|28|54|24|-6|64|2|44|52|-12|-14" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|lores|superhires|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|NTSC auto|PAL auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|auto|double" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="light|light_outline|dark|cd32_outline|auto_outline|dark_outline|auto|beige|cd32|beige_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="75%|100%|0%|50%|25%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="small|larger|maximum|disabled|smaller|medium|minimum|auto|large" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="both|16:9|16:10|5:4|vertical|horizontal|4:3" default="both"/>
</settings>
