<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="uncorrected|corrected|4:3|ntsc" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="sync|async|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="4x|10x|12x|8x|6x|14x|2x(native)" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute|disabled|execute_one|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="360%|250%|60%|460%|450%|590%|110%|630%|560%|390%|430%|640%|690%|270%|500%|490%|340%|610%|290%|400%|260%|670%|210%|140%|320%|620%|240%|700%|730%|740%|470%|530%|130%|420%|220%|660%|520%|580%|70%|230%|540%|750%|350%|410%|80%|330%|680%|720%|650%|200%|370%|120%|280%|50%|190%|310%|600%|440%|380%|300%|480%|550%|710%|150%|160%|510%|570%|100%(native)|170%|180%|90%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="static|disabled|smart" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="blue|pink|red|white|green|yellow|purple|cyan|black|orange" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="blue|pink|red|white|green|yellow|purple|cyan|black|orange" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="1x(native)|disabled|internal resolution" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="128|512|768|640|256|1024|384|896" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="4x|2x|32x|1x(native)|8x|16x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="disabled|5px|6px|10px|18px|16px|8px|4px|14px|9px|15px|2px|13px|3px|17px|1px|12px|19px|11px|20px|7px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-6px|+8px|+3px|+4px|-2px|+11px|disabled|-4px|+2px|+7px|-3px|-12px|-8px|-5px|+6px|+1px|+10px|+12px|-10px|+9px|-11px|-1px|+5px|-9px|-7px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="1|2|12|16|32|39|13|38|36|28|24|18|31|15|29|30|23|7|8|19|25|3|21|0|40|20|35|17|4|9|22|14|37|10|5|27|33|11|6|26|34" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="1|2|12|16|32|39|13|38|36|28|24|18|31|15|29|30|23|7|8|19|25|3|21|0|40|20|35|17|4|9|22|14|37|10|5|27|33|11|6|26|34" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="4x|2x|1x(native)|8x|16x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="225|212|239|235|223|238|216|230|219|233|220|213|236|226|221|227|237|224|215|211|234|222|210|228|218|229|217|214|232|231" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="283|247|239|250|235|273|267|252|278|238|246|248|286|266|281|285|230|254|280|233|253|269|276|240|271|272|236|251|245|258|264|268|249|257|262|275|242|284|270|255|259|265|237|279|282|244|263|261|234|277|256|243|274|260|241|287|232|231" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="46|1|60|58|2|12|16|32|39|13|38|49|36|28|24|43|52|51|41|44|59|18|63|31|15|29|30|23|7|8|19|42|25|53|3|45|21|0|40|20|35|57|17|50|4|62|9|22|48|14|37|56|10|61|47|55|5|27|33|11|6|26|34|54" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="46|1|60|58|2|12|16|32|39|13|38|49|36|28|24|43|52|51|41|44|59|18|63|31|15|29|30|23|7|8|19|42|25|53|3|45|21|0|40|20|35|57|17|50|4|62|9|22|48|14|37|56|10|61|47|55|5|27|33|11|6|26|34|54" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="60%|25%|20%|35%|110%|125%|75%|95%|15%|135%|185%|140%|55%|145%|100%|130%|10%|85%|195%|30%|70%|115%|80%|165%|65%|40%|120%|200%|50%|190%|105%|170%|155%|150%|160%|175%|45%|180%|5%|90%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="30%|25%|20%|0%|5%|10%|15%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_override_bios" values="ps1_rom|disabled|psxonpsp" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="0px|5px|8px|disabled|4px|2px|6px|7px|3px|1px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory only|disabled|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="19:9|16:9|20:9|18:9|32:9|21:9|16:10" default="16:9"/>
</settings>
