<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="secam|ntsc50|auto|pal|pal60|secam60|ntsc" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|composite|s-video|rgb|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="86|110|118|101|99|120|par|76|96|108|109|102|91|82|81|98|106|97|113|112|87|94|123|93|79|85|119|121|122|105|88|78|124|95|90|84|117|77|80|89|92|103|104|125|116|111|107|75|115|114|50|83|100" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="2|6|14|9|10|7|11|16|20|17|4|12|1|13|5|19|8|15|3|18" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="86|110|118|101|99|120|par|76|96|108|109|102|91|82|81|98|106|97|113|112|87|94|123|93|79|85|119|121|122|105|88|78|124|95|90|84|117|77|80|89|92|103|104|125|116|111|107|75|115|114|50|83|100" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|custom|user|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|auto|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="10|45|65|85|0|20|25|30|40|95|90|80|70|60|55|5|15|75|50|100|35" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|auto|off" default="auto"/>
</settings>
