<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="60|160|10|130|170|0|90|30|150|110|50|70|120|180|200|40|190|20|100|140|80" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="60|160|10|130|170|0|90|30|150|110|50|70|120|180|200|40|190|20|100|140|80" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="60|160|10|130|170|0|90|30|150|110|50|70|120|180|200|40|190|20|100|140|80" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="8|4|2|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3|System Card 3 US|Games Express|System Card 2 US|System Card 2|System Card 1" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="18|60|48|30|33|54|24|27|39|42|15|45|51|57|21|36" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="308|312|342|318|348|300|326|330|344|322|346|350|352|328|320|338|304|332|336|324|310|306|314|334|302|340|316" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="11|16|37|5|10|7|8|0|9|30|31|22|1|25|39|19|28|36|18|14|4|34|17|12|33|38|23|15|6|13|3|35|40|2|20|29|32|24|26|27|21" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="230|231|218|220|229|240|210|209|215|233|227|213|239|211|214|223|235|221|216|222|208|232|238|242|226|237|217|212|224|225|234|236|241|219|228" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="4.50|3.75|2.25|3.50|1.25|4.00|1.00|1.50|5.00|3.25|0.75|1.75|2.00|0.50|4.25|3.00|2.50|2.75|0.25|4.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="3|40|4|2|9|20|30|1|50|5|6|10|7|8" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="40|0|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="40|0|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="40|0|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="40|0|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="40|0|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="40|0|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="3|11|14|4|2|9|12|1|5|15|6|10|7|8|13" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="disabled|enabled" default="disabled"/>
</settings>
