<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="ntsc|4:3|corrected|uncorrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="async|precache|sync" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="6x|4x|10x|8x|2x(native)|14x|12x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="disabled|execute|run_interpreter|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="750%|90%|310%|260%|340%|170%|320%|480%|270%|50%|210%|390%|530%|570%|590%|610%|440%|400%|660%|710%|140%|100%(native)|240%|350%|360%|470%|560%|580%|680%|700%|600%|160%|190%|410%|510%|130%|670%|80%|520%|70%|430%|500%|630%|640%|280%|120%|620%|650%|150%|290%|60%|380%|540%|250%|730%|720%|420%|180%|490%|300%|690%|740%|330%|370%|230%|450%|200%|460%|110%|220%|550%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="640|1024|512|768|896|384|256|128" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="4x|32x|2x|8x|16x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="off|dot|cross" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="17px|5px|13px|2px|1px|10px|disabled|14px|8px|11px|7px|15px|20px|4px|3px|6px|12px|19px|16px|9px|18px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="+2px|-5px|+12px|+10px|+9px|-1px|-12px|+1px|-7px|+7px|+8px|-4px|-6px|+4px|-2px|+5px|+6px|-10px|disabled|-8px|+11px|-9px|-11px|+3px|-3px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="31|32|20|23|17|1|14|22|34|38|7|36|26|27|3|0|37|39|12|8|40|6|21|24|13|35|15|2|33|28|16|10|29|18|19|5|25|30|9|4|11" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="31|32|20|23|17|1|14|22|34|38|7|36|26|27|3|0|37|39|12|8|40|6|21|24|13|35|15|2|33|28|16|10|29|18|19|5|25|30|9|4|11" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="4x|2x|8x|16x|1x(native)" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="222|229|225|224|210|237|223|214|216|233|234|236|238|218|235|239|212|228|226|232|227|219|230|231|221|217|215|220|211|213" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="265|274|246|277|281|262|237|264|284|272|279|287|233|256|275|276|249|261|282|234|236|271|238|257|286|248|273|235|278|239|250|253|243|260|270|258|244|232|259|269|267|268|255|242|283|280|247|285|230|251|252|245|231|240|263|266|241|254" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="default|aggressive|disabled" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="45|62|49|31|32|52|20|23|41|17|60|1|44|14|63|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|61|4|57|59|11" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="45|62|49|31|32|52|20|23|41|17|60|1|44|14|63|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|61|4|57|59|11" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="100%|90%|170%|50%|175%|10%|95%|85%|35%|140%|75%|160%|190%|30%|195%|130%|165%|80%|55%|105%|70%|185%|20%|120%|135%|150%|60%|45%|65%|180%|15%|145%|155%|5%|115%|200%|40%|25%|110%|125%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="5%|20%|0%|25%|30%|10%|15%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="2px|disabled|1px|4px|5px|3px|6px|8px|7px|0px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory only|disabled|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="19:9|16:9|32:9|18:9|16:10|20:9|21:9" default="16:9"/>
</settings>
