<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="uncorrected|corrected|4:3|ntsc" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="async|precache|sync" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="10x|14x|8x|2x(native)|6x|4x|12x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="auto_toggle|force_progressive|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute_one|execute|disabled|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="650%|530%|230%|480%|460%|490%|630%|750%|330%|500%|470%|120%|170%|190%|80%|290%|730%|250%|210%|580%|60%|570%|160%|590%|50%|300%|150%|670%|370%|440%|220%|400%|310%|540%|600%|320%|100%(native)|550%|390%|520%|280%|340%|110%|260%|410%|610%|130%|450%|560%|620%|740%|350%|70%|140%|700%|660%|200%|380%|680%|90%|360%|430%|510%|270%|640%|690%|720%|180%|240%|420%|710%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="32bpp|16bpp(native)" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="internal resolution|1x(native)|disabled" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="896|1024|512|768|128|384|256|640" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="bilinear|nearest|3-point|SABR|JINC2|xBR" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="disable|opaque|all" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="disable|opaque|all" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="2x|1x(native)|32x|8x|16x|4x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="cross|dot|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="8px|2px|7px|20px|disabled|12px|14px|1px|13px|17px|5px|6px|10px|11px|4px|16px|18px|19px|3px|15px|9px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="+9px|-4px|-5px|disabled|-7px|-12px|+4px|-1px|+12px|+2px|-11px|+10px|-8px|+1px|-10px|-2px|+6px|+8px|-3px|+3px|+11px|+5px|+7px|-6px|-9px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="-16|+4|-39|+2|+35|+34|+5|-19|+33|-32|-21|-17|-6|+3|+12|+14|+28|+21|-3|-13|-29|-12|-34|+37|+24|+31|-28|+26|+38|+8|-31|+32|-5|+16|-4|-1|+18|+9|-22|0|-38|-24|+36|-27|-15|+30|-7|+11|-2|-9|+29|-36|+15|+40|+23|-26|-30|+22|+19|+39|+20|+17|-20|-40|-8|-37|-35|+7|-18|+27|-11|+6|+13|-23|+1|-14|+10|-10|-33|-25|+25" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="37|18|30|24|27|19|10|38|11|40|3|23|25|6|12|4|33|35|31|9|15|17|14|34|7|22|28|21|29|5|36|1|20|39|8|2|16|0|26|13|32" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="37|18|30|24|27|19|10|38|11|40|3|23|25|6|12|4|33|35|31|9|15|17|14|34|7|22|28|21|29|5|36|1|20|39|8|2|16|0|26|13|32" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="2x|1x(native)|8x|16x|4x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="219|210|211|218|214|225|212|215|216|235|217|238|230|232|220|231|233|213|222|236|227|239|224|226|221|229|228|223|234|237" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="262|249|266|253|265|241|275|245|240|256|278|274|235|252|276|234|230|232|284|273|246|259|285|279|231|247|283|233|244|248|255|267|251|269|280|243|236|282|250|264|277|270|257|239|254|287|242|261|286|258|260|263|271|272|281|268|238|237" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="default|disabled|aggressive" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="37|42|18|30|24|27|62|19|10|41|38|11|40|46|3|23|25|6|44|63|12|4|33|35|47|31|54|9|15|56|50|61|17|14|49|53|34|7|22|28|21|29|5|36|1|20|39|58|60|45|8|2|16|52|48|0|26|59|43|13|51|32|57|55" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="37|42|18|30|24|27|62|19|10|41|38|11|40|46|3|23|25|6|44|63|12|4|33|35|47|31|54|9|15|56|50|61|17|14|49|53|34|7|22|28|21|29|5|36|1|20|39|58|60|45|8|2|16|52|48|0|26|59|43|13|51|32|57|55" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="120%|170%|190%|100%|80%|60%|35%|155%|195%|160%|50%|105%|150%|95%|55%|40%|85%|10%|25%|65%|145%|110%|130%|135%|70%|75%|140%|125%|175%|200%|90%|185%|20%|30%|5%|15%|180%|45%|115%|165%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="2x|8x|16x|1x|4x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="25%|20%|30%|5%|0%|15%|10%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Override BIOS (Restart)" type="select" id="beetle_psx_hw_override_bios" values="psxonpsp|disabled|ps1_rom" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="8px|2px|3px|7px|1px|4px|0px|disabled|5px|6px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="disabled|memory + CPU|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="hardware_gl|software|hardware|hardware_vk" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="disabled|enabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="disabled|enabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="16:9|20:9|16:10|21:9|19:9|18:9|32:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
