<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_add_on" values="sega/mega cd|megasd|none|auto" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="PAL PAR|NTSC PAR|auto" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="rgb|monochrome|composite|svideo|disabled" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_bram" values="per game|per bios" default="per bios"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="65|200|155|115|70|120|90|175|15|140|35|20|45|80|135|130|165|170|60|185|50|105|145|150|0|30|180|25|5|110|125|195|75|10|85|40|55|95|160|190|100" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="enabled|disabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="enabled|disabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="enabled|disabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_left_border" values="left border|left &amp; right borders|disabled" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="sonic &amp; knuckles|game genie|action replay (pro)|disabled" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="65|70|90|15|35|20|45|80|60|50|30|25|5|75|10|85|40|55|95" default="60"/>
  <setting label="Mega Drive / Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="175%|150%|125%|100%|200%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="full|left/right|top/bottom|disabled" default="disabled"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="65|200|155|115|70|120|90|175|15|140|35|20|45|80|135|130|165|170|60|185|50|105|150|145|0|30|180|25|5|110|125|195|75|10|85|40|55|95|160|190|100" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="ntsc-u|pal|ntsc-j|auto" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="single field|double field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="10|60|50|70|20|80|90|40|30|0|100" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="sg-1000|master system|mega drive / genesis|auto|mark-III|sg-1000 II|game gear|master system II" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="enabled|disabled|auto" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_ym2413_core" values="nuked|mame" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (ym2612)|nuked (ym3438)|mame (enhanced ym3438)|nuked (ym2612)|mame (asic ym3438)" default="mame (ym2612)"/>
</settings>
