<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="prosystem_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Dual Stick Controller" type="select" id="prosystem_gamepad_dual_stick_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="prosystem_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="prosystem_low_pass_range" values="60|5|10|55|90|30|25|45|50|65|70|95|15|85|35|40|75|20|80" default="60"/>
</settings>
