<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="corrected|4:3|ntsc|uncorrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="sync|async|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="4x|12x|2x(native)|10x|14x|6x|8x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|force_interlaced|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute_one|disabled|run_interpreter|execute" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="120%|490%|570%|380%|690%|640%|450%|590%|80%|70%|400%|340%|190%|240%|140%|130%|460%|630%|530%|390%|270%|110%|300%|480%|710%|360%|700%|620%|100%(native)|440%|220%|600%|280%|660%|370%|210%|290%|500%|260%|560%|180%|50%|420%|610%|750%|520%|350%|670%|430%|730%|200%|90%|510%|410%|540%|230%|580%|740%|250%|170%|330%|160%|550%|680%|310%|650%|320%|150%|470%|60%|720%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="disabled|1x(native)|internal resolution" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="896|512|768|384|256|128|1024|640" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="4x|32x|1x(native)|16x|8x|2x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="dot|off|cross" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="2px|17px|1px|12px|16px|6px|14px|19px|11px|8px|9px|5px|20px|4px|disabled|3px|7px|10px|15px|18px|13px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-9px|+3px|+12px|-8px|-3px|+6px|-6px|-5px|-4px|+8px|-2px|-10px|-1px|+9px|+5px|-7px|+2px|-11px|+10px|+4px|disabled|+11px|+7px|+1px|-12px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="29|40|20|23|21|18|27|2|35|9|4|24|8|13|38|33|16|0|12|31|22|1|19|6|26|39|3|11|15|36|7|5|28|34|14|32|17|37|10|25|30" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="29|40|20|23|21|18|27|2|35|9|4|24|8|13|38|33|16|0|12|31|22|1|19|6|26|39|3|11|15|36|7|5|28|34|14|32|17|37|10|25|30" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="4x|1x(native)|16x|8x|2x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="224|214|232|220|234|237|211|221|212|215|227|229|231|223|210|219|225|230|217|228|236|235|213|226|216|233|239|222|238|218" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="252|241|248|244|280|232|254|237|234|262|263|272|279|261|270|243|286|247|267|242|249|287|259|231|274|264|283|284|240|230|281|260|278|268|253|269|275|277|236|257|245|246|251|273|235|265|266|233|285|256|239|255|276|250|271|238|282|258" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="29|49|61|57|40|55|20|23|21|18|27|2|42|35|51|9|4|24|8|13|38|45|41|63|33|46|16|56|0|12|31|43|52|22|1|62|19|6|54|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="29|49|61|57|40|55|20|23|21|18|27|2|42|35|51|9|4|24|8|13|38|45|41|63|33|46|16|56|0|12|31|43|52|22|1|62|19|6|54|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="120%|125%|45%|80%|70%|135%|190%|140%|130%|110%|145%|15%|100%|105%|20%|185%|115%|55%|155%|30%|40%|180%|50%|5%|165%|65%|200%|90%|95%|175%|195%|170%|25%|35%|85%|160%|10%|150%|60%|75%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="15%|5%|20%|25%|0%|10%|30%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Override BIOS (Restart)" type="select" id="beetle_psx_override_bios" values="disabled|psxonpsp|ps1_rom" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="2px|1px|4px|disabled|3px|8px|5px|0px|7px|6px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="disabled|memory only|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="20:9|16:9|16:10|19:9|32:9|18:9|21:9" default="16:9"/>
</settings>
