<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio - Interference Volume" type="select" id="sameboy_audio_interference" values="95|45|5|0|80|10|90|60|25|75|30|55|70|85|15|40|20|50|100|65|35" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #1" type="select" id="sameboy_audio_interference_1" values="95|45|5|0|80|10|90|60|25|75|30|55|70|85|15|40|20|50|100|65|35" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #2" type="select" id="sameboy_audio_interference_2" values="95|45|5|0|80|10|90|60|25|75|30|55|70|85|15|40|20|50|100|65|35" default="0"/>
  <setting label="System - Audio Output" type="select" id="sameboy_audio_output" values="Game Boy #1|Game Boy #2" default="Game Boy #1"/>
  <setting label="System - Auto Detected SGB Model (Requires Restart)" type="select" id="sameboy_auto_sgb_model" values="Super Game Boy PAL|Super Game Boy|Super Game Boy 2" default="Super Game Boy"/>
  <setting label="System - Auto Detected SGB Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_auto_sgb_model_1" values="Super Game Boy PAL|Super Game Boy|Super Game Boy 2" default="Super Game Boy"/>
  <setting label="System - Auto Detected SGB Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_auto_sgb_model_2" values="Super Game Boy PAL|Super Game Boy|Super Game Boy 2" default="Super Game Boy"/>
  <setting label="Video - Display Border" type="select" id="sameboy_border" values="always|never|Super Game Boy only" default="Super Game Boy only"/>
  <setting label="Video - GBC Color Correction" type="select" id="sameboy_color_correction_mode" values="emulate hardware|harsh reality|preserve brightness|correct curves|reduce contrast|off" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #1" type="select" id="sameboy_color_correction_mode_1" values="emulate hardware|harsh reality|preserve brightness|correct curves|reduce contrast|off" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #2" type="select" id="sameboy_color_correction_mode_2" values="emulate hardware|harsh reality|preserve brightness|correct curves|reduce contrast|off" default="emulate hardware"/>
  <setting label="Audio - Highpass Filter" type="select" id="sameboy_high_pass_filter_mode" values="accurate|remove dc offset|off" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #1" type="select" id="sameboy_high_pass_filter_mode_1" values="accurate|remove dc offset|off" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #2" type="select" id="sameboy_high_pass_filter_mode_2" values="accurate|remove dc offset|off" default="accurate"/>
  <setting label="Video - Ambient Light Temperature" type="select" id="sameboy_light_temperature" values="0.6|0.3|-0.4|-1.0|-0.8|-0.5|-0.2|1.0|0.9|0.2|-0.9|0.8|0|-0.3|0.1|-0.7|0.5|0.4|-0.6|0.7|-0.1" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #1" type="select" id="sameboy_light_temperature_1" values="0.6|0.3|-0.4|-1.0|-0.8|-0.5|-0.2|1.0|0.9|0.2|-0.9|0.8|0|-0.3|0.1|-0.7|0.5|0.4|-0.6|0.7|-0.1" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #2" type="select" id="sameboy_light_temperature_2" values="0.6|0.3|-0.4|-1.0|-0.8|-0.5|-0.2|1.0|0.9|0.2|-0.9|0.8|0|-0.3|0.1|-0.7|0.5|0.4|-0.6|0.7|-0.1" default="0"/>
  <setting label="System - Link Cable Emulation" type="select" id="sameboy_link" values="enabled|disabled" default="enabled"/>
  <setting label="System - Emulated Model (Requires Restart)" type="select" id="sameboy_model" values="Game Boy Color|Game Boy Color C|Game Boy|Auto (SGB)|Auto|Game Boy Advance|Super Game Boy|Super Game Boy PAL|Super Game Boy 2" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_model_1" values="Game Boy Color|Game Boy Color C|Game Boy|Auto (SGB)|Auto|Game Boy Advance|Super Game Boy|Super Game Boy PAL|Super Game Boy 2" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_model_2" values="Game Boy Color|Game Boy Color C|Game Boy|Auto (SGB)|Auto|Game Boy Advance|Super Game Boy|Super Game Boy PAL|Super Game Boy 2" default="Auto"/>
  <setting label="Video - GB Mono Palette" type="select" id="sameboy_mono_palette" values="greyscale|lime|olive|teal" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #1" type="select" id="sameboy_mono_palette_1" values="greyscale|lime|olive|teal" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #2" type="select" id="sameboy_mono_palette_2" values="greyscale|lime|olive|teal" default="greyscale"/>
  <setting label="System - Real Time Clock Emulation" type="select" id="sameboy_rtc" values="sync to system clock|accurate" default="sync to system clock"/>
  <setting label="Input - Rumble Mode" type="select" id="sameboy_rumble" values="all games|rumble-enabled games|never" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #1" type="select" id="sameboy_rumble_1" values="all games|rumble-enabled games|never" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #2" type="select" id="sameboy_rumble_2" values="all games|rumble-enabled games|never" default="rumble-enabled games"/>
  <setting label="System - Screen Layout" type="select" id="sameboy_screen_layout" values="top-down|left-right" default="top-down"/>
</settings>
