<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="disabled|both|left|right" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="15|5|0|25|20|45|35|30|40|10|50" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.3|2.1|0.9|2.0|1.3|1.8|1.4|1.1|1.5|1.2|0.7|1.7|2.5|0.6|1.0|1.6|0.5|1.9|2.4|0.8|2.2" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="pal|raw|ntsc|auto" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="1|4|2|disabled|5|7|8|6|9|10|3" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|tape|disk|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="C64SX PAL|C64C PAL auto|C64C PAL|C64 NTSC|C64 PAL|PET64 NTSC|C64SX NTSC|C64 NTSC auto|C64C NTSC|C64 GS PAL|C64 JAP NTSC|PET64 PAL|C64C NTSC auto|C64 PAL auto" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="30%|60%|55%|85%|20%|70%|10%|disabled|100%|40%|-1|90%|35%|5%|80%|15%|25%|95%|75%|45%|50%|65%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="4|15|5|7|8|11|6|13|14|9|10|3|12" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="30%|60%|55%|85%|20%|70%|10%|disabled|100%|40%|90%|35%|5%|80%|15%|25%|95%|75%|45%|50%|65%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="c64hq|c64s|vice|pepto-ntsc|pepto-pal|pepto-ntsc-sony|default|frodo|ptoing|community-colors|pc64|rgb|ccs64|deekay|godot|cjam|colodore" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="yellow|purple|disabled|red|blue|green|black|white" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="1|4|2|15|5|7|8|11|6|13|14|9|10|16|3|12" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic|symbolic-user|positional|positional-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|0|22|25|48|20|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|59|28" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|0|22|25|48|20|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|59|28" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|0|22|25|48|20|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|59|28" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|0|22|25|48|20|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|59|28" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="140|120|40|150|90|130|200|170|20|30|50|70|80|60|100|10|190|180|160|110" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="RAM Expansion Unit" type="select" id="vice_ram_expansion_unit" values="512kB|2048kB|256kB|1024kB|none|16384kB|8192kB|128kB|4096kB" default="none"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="autostart|soft|freeze|hard" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-500|-3000|5000|-3500|-5000|3500|0|-4000|1500|-4500|-1000|4500|2000|-2000|2500|-1500|500|3000|1000|-2500|4000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-500|-3000|5000|-3500|-5000|3500|0|-4000|1500|-4500|-1000|4500|2000|-2000|2500|-1500|500|3000|1000|-2500|4000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="94|97|98|99|92|100|95|93|90|91|96" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="70|0|20|80|60|30|40|90|10|50" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|fast resampling|resampling|fast" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|rotate_jump|jump|disabled" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3526|disabled|3812" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID-FP|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="disabled|0xd420|0xd500|0xdf00|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580|6581|8580RD|default" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|44100|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top|bottom_basic_minimal|bottom_minimal|top_basic_minimal|top_minimal|bottom|top_basic|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="A|L|B|X|L2|R2|Y|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|2|8|6|10|12" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Starbyte|disabled|OEM|CGA|Kingsoft|PET|Hummer|HIT" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="580|1960|120|720|1120|1820|1480|760|860|620|1780|1500|1680|1860|460|1840|540|220|1520|1620|1380|1660|1460|940|1580|1900|1020|1300|380|280|1260|1100|420|20|300|340|660|1940|1920|780|1060|180|240|500|900|1800|1160|1540|960|1400|1980|1440|640|140|400|440|700|1740|1760|1340|520|320|1560|1640|80|920|1600|100|2000|1220|1180|1320|1000|480|840|160|1200|1140|1280|800|40|820|1040|1720|200|880|1700|600|1360|980|680|560|1240|1420|60|740|360|260|1080|1880" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="580|1960|120|720|1120|1820|1480|760|860|620|1780|1500|1680|1860|460|1840|540|220|1520|1620|1380|1660|1460|940|1580|1900|1020|1300|380|280|1260|1100|420|20|300|340|660|1940|1920|780|1060|180|240|500|900|1800|1160|1540|960|1400|1980|1440|640|140|400|440|700|1740|1760|1340|520|320|1560|1640|80|920|1600|100|2000|1220|1180|1320|1000|480|840|160|1200|1140|1280|800|40|820|1040|1720|200|880|1700|600|1360|980|680|560|1240|1420|60|740|360|260|1080|1880" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="3900|2800|2200|1900|1300|3700|3300|1700|1100|3500|2300|3400|1500|2100|3600|2900|3800|2700|3200|1600|2000|2600|2400|2500|1800|3000|3100|1000|4000|1200|1400" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="580|1960|120|720|1120|1820|1480|760|860|620|1780|1500|1680|1860|460|1840|540|220|1520|1620|1380|1660|1460|940|1580|1900|1020|1300|380|280|1260|1100|420|20|300|340|660|1940|1920|780|1060|180|240|500|900|1800|1160|1540|960|1400|1980|1440|640|140|400|440|700|1740|1760|1340|520|320|1560|1640|80|920|1600|100|2000|1220|1180|1320|1000|480|840|160|1200|1140|1280|800|40|820|1040|1720|200|880|1700|600|1360|980|680|560|1240|1420|60|740|360|260|1080|1880" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="580|1960|120|720|1120|1820|1480|760|860|620|1780|1500|1680|1860|460|1840|540|220|1520|1620|1380|1660|1460|940|1580|1900|1020|1300|380|280|1260|1100|420|20|300|340|660|1940|1920|780|1060|180|240|500|900|1800|1160|1540|960|1400|1980|1440|640|140|400|440|700|1740|1760|1340|520|320|1560|1640|80|920|1600|100|2000|1220|1180|1320|1000|480|840|160|1200|1140|1280|800|40|820|1040|1720|200|880|1700|600|1360|980|680|560|1240|1420|60|740|360|260|1080|1880" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled|enabled_lowblur|disabled|enabled_medblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|auto_outline|dark_outline|brown_outline|beige|light_outline|beige_outline|light|dark|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|25%|75%|0%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="disabled|8_d81|9_d81|9_d71|8_d71|8_d64|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|medium|maximum|manual|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="vertical|5:4|horizontal|16:9|4:3|both|16:10" default="both"/>
</settings>
