<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Auto|English|French|German|Spanish|Italian|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="3|9|2|0|7|8|5|1|4|6" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1792x1344|2048x1536|2560x1920|2304x1728|256x192|768x576|1280x960|512x384|1536x1152|1024x768" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="91|62|35|93|63|12|54|38|45|6|55|19|7|87|46|75|88|95|24|89|40|37|2|100|14|44|11|36|98|30|9|41|65|1|90|47|18|84|28|73|27|50|68|51|31|33|80|16|57|17|13|74|78|32|76|0|34|49|61|79|94|83|4|56|21|39|22|58|92|29|72|25|70|8|67|15|99|53|64|96|85|42|20|82|66|52|10|77|59|60|97|48|26|69|3|71|81|5|86|23|43" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|internal|sample|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|1.0|0.25|2.0|0.125|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="3|2|4|1" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|red|black|yellow|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="91|62|35|93|63|12|54|38|45|6|55|19|7|46|87|75|88|95|24|89|40|37|2|14|100|44|11|36|98|30|9|41|65|1|90|47|18|28|84|73|27|50|68|51|31|33|80|16|57|17|13|74|78|32|76|0|34|49|61|79|94|83|4|56|21|39|22|58|92|29|72|25|70|8|67|15|99|53|64|96|85|42|20|82|66|52|10|77|59|60|26|48|97|69|3|71|81|5|86|23|43" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="0|25|35|15|20|5|30|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="absolute|pressed|none|emulated" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="absolute|pressed|none|emulated" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|91|62|35|93|63|54|12|38|45|6|55|19|7|87|46|75|88|95|24|89|40|37|2|100|14|44|11|36|98|30|9|41|65|1|90|47|18|84|28|73|27|50|68|51|31|33|80|16|57|17|13|74|78|32|76|0|34|49|61|79|94|83|4|56|21|39|22|58|92|29|72|25|70|8|67|15|99|53|64|96|85|42|20|82|66|52|10|77|59|60|97|26|48|69|71|3|81|5|86|23|43" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="91|62|35|93|63|12|54|38|45|6|55|19|7|46|87|75|88|95|24|89|40|37|2|14|100|44|11|36|98|30|9|41|65|1|90|47|18|28|84|73|27|50|68|51|31|33|80|16|57|17|13|74|78|32|76|0|34|49|61|79|94|83|4|56|21|39|22|58|92|29|72|25|70|8|67|15|99|53|64|96|85|42|20|82|66|52|10|77|59|60|26|48|97|69|3|71|81|5|86|23|43" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="right/left|bottom/top|left/right|quick switch|top only|top/bottom|hybrid/bottom|hybrid/top|bottom only" default="top/bottom"/>
</settings>
