<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="corrected|uncorrected|ntsc|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="precache|sync|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="10x|8x|14x|6x|2x(native)|12x|4x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_interlaced|force_progressive|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute|run_interpreter|disabled|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="710%|210%|660%|350%|310%|450%|360%|300%|340%|470%|260%|520%|670%|680%|590%|320%|540%|290%|230%|120%|600%|560%|220%|460%|90%|250%|390%|180%|80%|110%|720%|140%|100%(native)|440%|690%|430%|570%|580%|700%|190%|280%|380%|650%|240%|150%|270%|510%|130%|490%|70%|420%|60%|630%|480%|750%|170%|330%|50%|640%|610%|410%|550%|530%|620%|730%|400%|160%|370%|740%|500%|200%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|smart|static" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="black|orange|green|white|purple|red|yellow|pink|cyan|blue" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="black|orange|green|white|purple|red|yellow|pink|cyan|blue" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="1024|512|128|640|768|896|256|384" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="16x|2x|8x|1x(native)|32x|4x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="cross|dot|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="8px|11px|6px|18px|15px|10px|7px|17px|4px|19px|16px|14px|2px|5px|20px|3px|disabled|1px|13px|12px|9px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-12px|+8px|+6px|+5px|+12px|-8px|+3px|-7px|-2px|-9px|-6px|+2px|-1px|+11px|-11px|-3px|-10px|+10px|-5px|+7px|disabled|+1px|-4px|+9px|+4px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="16|2|21|22|39|25|30|13|40|1|15|35|24|27|7|33|29|17|18|14|10|31|28|0|20|9|38|34|37|23|3|4|5|8|32|6|19|26|36|11|12" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="16|2|21|22|39|25|30|13|40|1|15|35|24|27|7|33|29|17|18|14|10|31|28|0|20|9|38|34|37|23|3|4|5|8|32|6|19|26|36|11|12" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="16x|2x|8x|1x(native)|4x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="238|223|211|220|210|234|232|239|222|230|231|212|215|226|233|214|219|225|216|235|217|227|236|224|237|218|213|229|228|221" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="285|282|272|286|284|238|263|262|241|256|264|265|246|250|261|234|253|259|268|252|269|240|232|230|239|231|249|254|243|244|267|280|277|266|275|287|281|271|273|258|245|251|278|233|274|270|260|283|257|235|255|276|236|237|248|279|247|242" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|63|49|58|17|18|14|10|61|51|31|62|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|63|49|58|17|18|14|10|61|51|31|62|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="95%|135%|145%|55%|175%|25%|15%|120%|195%|90%|165%|10%|80%|110%|180%|185%|65%|140%|125%|75%|190%|200%|105%|115%|155%|150%|130%|70%|60%|5%|170%|45%|50%|20%|35%|40%|85%|100%|160%|30%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="10%|20%|25%|0%|15%|5%|30%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_override_bios" values="ps1_rom|disabled|psxonpsp" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="0px|8px|2px|7px|4px|5px|6px|3px|disabled|1px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory + CPU|memory only|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="16:9|19:9|20:9|32:9|16:10|18:9|21:9" default="16:9"/>
</settings>
