<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="17|15|10|3|7|20|23|25|30|0|13|27|5" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="enabled|disabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="70|75|85|45|10|110|105|35|130|125|30|90|5|15|20|25|50|60|120|55|100|95|65|115|80|40" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="enabled|disabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="240|75|200|360|155|30|90|165|72|160|119|50|180|60|auto|120|100|244|144|300" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.52|0.80|0.58|0.36|0.82|0.54|0.90|0.84|0.62|0.50|0.38|0.64|0.68|0.24|0.48|0.88|0.28|0.56|0.40|0.92|0.94|0.98|0.22|0.32|0.86|0.46|1.00|0.30|0.26|0.42|0.74|0.34|0.44|0.66|0.76|0.96|0.70|0.72|0.60|0.78|0.20" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.52|0.80|0.58|0.36|0.82|0.54|0.90|0.84|0.06|0.62|0.50|0.38|0.64|0.68|0.24|0.48|0.88|0.28|0.12|0.40|0.56|0.92|0.94|0.22|0.14|0.32|0.98|0.04|0.86|0.46|1.00|0.30|0.26|0.08|0.42|0.74|0.34|0.44|0.16|0.66|0.00|0.76|0.96|0.18|0.70|0.10|0.02|0.72|0.60|0.78|0.20" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="4.0|5.0|3.2|1.2|2.6|2.8|3.4|3.8|1.6|3.0|1.8|1.0|2.4|4.6|4.8|4.4|3.6|1.4|2.0|2.2|4.2" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="enabled|disabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="nearest|linear_hq|nearest_hq|linear" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="enabled|disabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="center|right|hidden|left" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Keyboard Mapping: Crouch/Descend" type="select" id="vitaquakeii_kb_map_crouch" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_LCTRL"/>
  <setting label="Keyboard Mapping: Backwards/Menu Down" type="select" id="vitaquakeii_kb_map_down" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_s"/>
  <setting label="Keyboard Mapping: Drop Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_drop" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_v"/>
  <setting label="Keyboard Mapping: Next Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_next" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_e"/>
  <setting label="Keyboard Mapping: Previous Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_prev" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_q"/>
  <setting label="Keyboard Mapping: Open/Close Inventory" type="select" id="vitaquakeii_kb_map_inventory_show" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_TAB"/>
  <setting label="Keyboard Mapping: Use Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_use" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_r"/>
  <setting label="Keyboard Mapping: Jump/Climb" type="select" id="vitaquakeii_kb_map_jump" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_SPACE"/>
  <setting label="Keyboard Mapping: Strafe Left" type="select" id="vitaquakeii_kb_map_left" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_a"/>
  <setting label="Keyboard Mapping: Menu Cancel" type="select" id="vitaquakeii_kb_map_menu_cancel" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_BACKSPACE"/>
  <setting label="Keyboard Mapping: Show/Hide Help Computer" type="select" id="vitaquakeii_kb_map_menu_help" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_F1"/>
  <setting label="Keyboard Mapping: Menu Select" type="select" id="vitaquakeii_kb_map_menu_select" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_RETURN"/>
  <setting label="Keyboard Mapping: Show Menu" type="select" id="vitaquakeii_kb_map_menu_show" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_ESCAPE"/>
  <setting label="Keyboard Mapping: Strafe Right" type="select" id="vitaquakeii_kb_map_right" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_d"/>
  <setting label="Keyboard Mapping: Run" type="select" id="vitaquakeii_kb_map_run" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_LSHIFT"/>
  <setting label="Keyboard Mapping: Forwards/Menu Up" type="select" id="vitaquakeii_kb_map_up" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_w"/>
  <setting label="Keyboard Mapping: Next Weapon" type="select" id="vitaquakeii_kb_map_weapon_next" values="RETROK_KP_DIVIDE|RETROK_CLEAR|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_NUMLOCK|RETROK_u|RETROK_CAPSLOCK|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_RMETA|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_PAUSE|RETROK_2|RETROK_F12|RETROK_LMETA|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_SCROLLOCK|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_HASH|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_f"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="4.0|5.0|4.2|3.2|1.2|2.6|2.8|0.8|3.4|3.8|3.0|1.6|1.8|1.0|2.4|4.6|4.8|0.4|4.4|3.6|1.4|2.0|2.2|0.6" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="512x384|1280x720|1920x1080|1280x1024|3440x1440|7680x4320|1280x800|15360x8640|2560x1440|640x368|320x240|1024x768|720x408|1440x900|2560x1600|1680x1050|480x272|2560x1080|1366x768|3840x2160|5120x2880|400x240|800x600|640x480|1360x768|960x544|1600x900|1920x1200" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="angle|dot|cross|disabled" default="cross"/>
</settings>
