<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+2%|-1%|-16%|-20%|+4%|+6%|+15%|+19%|+3%|+12%|-18%|-7%|+10%|+7%|-15%|+16%|+5%|+11%|-11%|+13%|-8%|+1%|+17%|-13%|-9%|-10%|default|-3%|+9%|-5%|-4%|-17%|+8%|+14%|+18%|-12%|-6%|-2%|+20%|-14%|-19%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+2%|-1%|-16%|-20%|+4%|+6%|+15%|+19%|+3%|+12%|-18%|-7%|+10%|+7%|-15%|+16%|+5%|+11%|-11%|+13%|-8%|+1%|+17%|-13%|-9%|-10%|default|-3%|+9%|-5%|-4%|-17%|+8%|+14%|+18%|-12%|-6%|-2%|+20%|-14%|-19%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+2%|-1%|-16%|-20%|+4%|+6%|+15%|+19%|+3%|+12%|-18%|-7%|+10%|+7%|-15%|+16%|+5%|+11%|-11%|+13%|-8%|+1%|+17%|-13%|-9%|-10%|default|-3%|+9%|-5%|-4%|-17%|+8%|+14%|+18%|-12%|-6%|-2%|+20%|-14%|-19%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="3|4|1|8|10|6|9|automatic|5|0|7|2" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|32000Hz|44100Hz|22050Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 2|R2 to button 2 mapping|disabled|R2 to button 1 mapping|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|medium|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
