<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto run game" type="select" id="theodore_autorun" values="disabled|enabled" default="disabled"/>
  <setting label="Display hint to start a game" type="select" id="theodore_autostart_message_hint" values="disabled|enabled" default="enabled"/>
  <setting label="Use game hash for autostart" type="select" id="theodore_autostart_use_game_hash" values="disabled|enabled" default="enabled"/>
  <setting label="Floppy write protection" type="select" id="theodore_floppy_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Dump printer data to file" type="select" id="theodore_printer_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Thomson model" type="select" id="theodore_rom" values="Auto|TO8D|MO5|TO7|TO9+|TO9|PC128|TO7/70|MO6|TO8" default="Auto"/>
  <setting label="Tape write protection" type="select" id="theodore_tape_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Virtual keyboard transparency" type="select" id="theodore_vkb_transparency" values="70%|90%|20%|0%|40%|50%|60%|30%|10%|80%" default="0%"/>
</settings>
