<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Italian|French|Spanish|Auto|German|English|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2048x1536|1792x1344|1536x1152|1024x768|256x192|1280x960|2304x1728|768x576|512x384|2560x1920" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="79|33|0|59|46|88|37|11|94|57|95|27|41|99|89|91|40|25|64|54|90|10|7|14|71|1|85|9|42|84|16|32|55|50|100|67|92|20|44|34|97|28|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|39|68|24|23|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="sample|internal|physical|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|2.0|0.125|0.25|1.0|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|4|2|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="red|blue|black|white|yellow" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="79|33|0|59|46|88|37|11|57|94|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|39|23|68|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="10|15|20|0|25|35|30|5" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|79|33|0|59|46|88|37|57|94|11|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|84|16|32|55|50|100|67|92|20|44|34|97|28|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|80|6|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|68|23|39|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="79|33|0|59|46|88|37|11|57|94|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|39|23|68|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom/top|left/right|hybrid/bottom|quick switch|right/left|top only|hybrid/top|top/bottom|bottom only" default="top/bottom"/>
</settings>
