<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|auto|builtin" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto|disabled|auto_threshold|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="9|8|2|3|6|0|7|4|5|1|10" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="33|54|42|15|45|57|18|30|60|24|48|27|51|21|36|39" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="113|76|18|109|63|47|35|31|54|15|17|85|49|96|29|20|91|8|110|65|16|13|69|79|88|100|57|97|55|81|42|118|24|72|101|10|41|11|23|67|4|89|9|50|34|28|36|45|107|52|59|80|92|99|78|117|62|19|46|44|66|115|71|56|61|53|93|7|106|22|5|39|60|86|87|108|64|114|32|111|37|30|94|27|112|38|40|25|6|12|33|104|119|77|82|98|73|95|120|84|74|14|21|58|105|83|102|90|70|116|75|68|48|26|43|51|103" default="4"/>
</settings>
