<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="25|0|10|20|15|30|5" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="75|10|244|165|160|50|155|300|60|15|180|200|90|25|40|20|144|119|100|240|72|30|120|auto|360" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="1024x768|640x400|640x448|1600x900|512x512|1280x800|640x480|360x480|640x224|1600x1200|960x600|360x200|320x480|512x384|800x600|1920x1080|1280x720|360x240|512x240|320x240|800x480|720x576|480x272|360x400|400x224|1920x1200|1600x1000|400x240|320x200|512x224|960x720|640x240" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
