<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="circle|square" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="async|sync|precache" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="1|0|3|2" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="disabled|enabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="async|disabled|sync" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.05|1.12|0.91|0.98|1.01|1.03|1.02|1.09|1.10|1.19|1.00|0.89|0.75|1.11|0.82|0.86|0.83|0.88|0.99|1.14|1.21|0.92|1.07|1.17|1.08|1.13|0.78|0.77|1.22|1.25|0.96|0.87|0.79|1.16|1.18|0.76|0.80|0.93|0.81|0.90|0.97|1.15|0.95|1.24|1|1.20|1.06|1.04|0.84|0.94|0.85|1.23" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.05|1.12|0.91|0.98|1.01|1.03|1.02|1.09|1.10|1.19|1.00|0.89|0.75|1.11|0.82|0.86|0.83|0.88|0.99|1.14|1.21|0.92|1.07|1.17|1.08|1.13|0.78|0.77|1.22|1.25|0.96|0.87|0.79|1.16|1.18|0.76|0.80|0.93|0.81|0.90|0.97|1.15|0.95|1.24|1|1.20|1.06|1.04|0.84|0.94|0.85|1.23" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="-16|01|-06|-24|0|04|10|11|20|-08|02|-05|14|-10|-22|03|09|-09|05|25|19|-17|-13|-07|16|-25|-04|-01|-23|08|18|-12|23|06|21|17|15|-11|12|-02|22|-15|07|-19|-21|-18|-20|00|13|24|-03|-14" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="-16|01|-06|-24|0|04|10|11|20|-08|02|-05|14|-10|-22|03|09|-09|05|25|19|-17|-13|-07|16|-25|-04|-01|-23|08|18|-12|23|06|21|17|15|-11|12|-02|22|-15|07|-19|-21|-18|-20|00|13|24|-03|-14" default="0"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="2.00|1.05|1.65|0.35|1.10|1.00|0.70|0.75|1.30|1.95|0.65|1.90|0.40|1.60|1.45|0.60|1.25|0.05|0.15|0.20|1.40|1.55|1.75|0.80|0.90|0.10|1.50|1.70|0.55|0.30|1.35|0.25|1.15|0.95|1.20|0.45|0.50|1.80|1.85|0.85" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="port 1|disabled|port 2|ports 1 and 2" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="5|0|10|25|30|20|15" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="disabled|enabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="disabled|enabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="off|simple|cubic|gaussian" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="disabled|enabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="disabled|enabled" default="enabled"/>
</settings>
