<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="Color Depth (Restart Required)" type="select" id="handy_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="LCD Ghosting Filter" type="select" id="handy_lcd_ghosting" values="2frames|3frames|disabled|4frames" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="handy_overclock" values="10|2|7|50|8|20|3|4|6|30|40|5|1|9" default="1"/>
  <setting label="Video Refresh Rate" type="select" id="handy_refresh_rate" values="75|120|60|50|100" default="60"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="270|None|180|Auto|90" default="Auto"/>
</settings>
