<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Enabled|Disabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Right Eye|Left Eye|Both Eyes / OFF" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Codemasters|MSX|Janggun|SG-1000|ROM|SEGA|Korean|Auto" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Master System Japan|Game Gear International|Game Gear Japan|Game Gear Export|Master System Export|Auto" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Master System / Mark III|SG-1000 / Multivision|Auto|Game Gear" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="NTSC (60 Hz)|PAL (50 Hz)|Auto" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
