<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="15%|0%|20%|5%|25%|30%|10%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="german|english|spanish|japanese|italian|french" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (4MB)|Ultraman: Hikari no Kyojin Densetsu|Extended RAM (1MB)|Backup Memory|Auto Detect|None|The King of Fighters '95" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="60|16|44|54|30|38|12|6|20|2|36|26|52|56|4|18|8|50|14|28|10|24|48|46|58|42|0|22|34|32|40" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="16|27|9|29|30|38|12|6|20|2|36|35|31|33|26|5|15|4|18|39|8|14|25|1|10|24|28|19|21|13|23|11|7|0|22|17|3|34|32|40|37" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="218|238|233|214|219|210|229|211|220|224|231|213|226|215|236|216|223|235|217|221|227|237|228|225|230|234|232|212|239|222" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="252|238|253|233|254|246|265|258|264|272|263|255|244|231|250|269|273|281|284|285|276|280|256|270|271|275|247|243|249|278|279|242|248|257|236|283|245|268|274|282|261|267|287|235|262|237|230|240|234|259|232|260|266|286|239|277|241|251" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="135%|150%|65%|165%|30%|120%|180%|175%|115%|195%|25%|40%|160%|35%|50%|45%|55%|60%|105%|75%|130%|125%|20%|85%|185%|70%|170%|190%|10%|15%|110%|200%|155%|95%|145%|140%|5%|80%|100%|90%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Japan|Asia (NTSC)|Europe|North America|Asia (PAL)|Latin America|Auto Detect|South Korea|Brazil" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="15%|0%|20%|5%|25%|30%|10%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Off|Dot" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
