<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="1280x720|640x360|4096x2160|7680x3240|7680x4320|1706x720|1920x810|5120x2160|10240x4320|1920x1080|3414x1440|2560x1440|960x540|3840x2160|2560x1080|1366x768" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="1600x1200|640x480|3200x2400|3520x2640|1440x1080|2880x2160|2240x1680|3840x2880|960x720|1280x960|320x240|1920x1440|2560x1920" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="OnePiece|Stripped" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="3point|standard" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Force|Off|Auto" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="4|2|0|1|5|3" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="True|False" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="True|False" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="True|False" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Sync|TripleBuffer|Async|Off" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|Off|FromMem" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="True|False" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="True|False" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="True|False" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="True|False" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="True|False" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="True|False" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="True|False" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="True|False" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="True|False|Compatible" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="7|4|2|0|1|8|5|3|6" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Disabled|Optimized|Unoptimized" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Disabled|Enabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="True|False" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="True|False" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="True|False" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="0|1" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="True|False" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="True|False" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Fullspeed|Original" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="early|disabled|late" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="True|False" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="False|OnlyNotEnabled|AlwaysIgnoreTLB" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="8000|4000|1500" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="16|4|2|0|8" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="4|2|19|0|1|39|31|6|3|18|22|46|20|9|26|28|32|49|50|29|8|27|40|34|43|7|38|44|24|13|47|23|21|37|5|10|33|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="4|2|19|0|1|39|31|6|3|18|22|46|20|9|26|28|32|49|50|29|8|27|40|34|43|7|38|44|24|13|47|23|21|37|5|10|33|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="4|2|19|0|1|39|31|6|3|18|22|46|20|9|26|28|32|49|50|29|8|27|40|34|43|7|38|44|24|13|47|23|21|37|5|10|33|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="4|2|19|0|1|39|31|6|3|18|22|46|20|9|26|28|32|49|50|29|8|27|40|34|43|7|38|44|24|13|47|23|21|37|5|10|33|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="False|BlueNoise|Bayer|MagicSquare" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="True|False" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="True|False" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="4|2|19|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|all threads|24|13|57|47|54|23|21|37|5|10|56|61|63|33|51|17|16|35|15|36|14|11|42|45|75|30|48|12|41|25|62" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="Medium|High|Low" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Filtered|Depth|AA+Blur|Unfiltered|AA only|AA+Dedither|Coverage" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="16:9 adjusted|16:9|4:3" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="20|15|0|30|10|5|25" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="130|120|150|110|50|135|90|55|85|70|60|80|65|105|100|115|95|140|145|125|75" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="pure_interpreter|dynamic_recompiler|cached_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C2|C1|C4|C3" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C2|C1|C4|C3" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="none|memory|transfer|rumble" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="none|memory|transfer|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="none|memory|transfer|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="none|memory|transfer|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Weave|Bob" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/4|1/2|disable|1/8" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="4|2|0|58|6|18|22|46|20|26|28|32|50|8|52|40|34|38|44|60|24|54|10|56|16|36|14|42|30|48|12|64|62" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="8x|2x|4x|1x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="True|False" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C2|C1|C4|C3" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="gliden64|angrylion|parallel" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="cxd4|parallel|hle" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="True|False" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="None|As Is|X2|HQ4X|3xBRZ|LQ2X|5xBRZ|6xBRZ|X2SAI|4xBRZ|LQ2XS|HQ2X|HQ2XS|2xBRZ" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="True|False" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="None|Smooth filtering 1|Sharp filtering 2|Smooth filtering 4|Smooth filtering 2|Sharp filtering 1|Smooth filtering 3" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="True|False" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="True|False" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C2|C1|C4|C3" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="2200|1500|Auto" default="Auto"/>
</settings>
