<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog function" type="select" id="citra_analog_function" values="C-Stick|C-Stick and Touchscreen Pointer|Touchscreen Pointer" default="C-Stick and Touchscreen Pointer"/>
  <setting label="Emulated pointer deadzone (%)" type="select" id="citra_deadzone" values="0|25|35|15|20|5|30|10" default="15"/>
  <setting label="3DS system model" type="select" id="citra_is_new_3ds" values="Old 3DS|New 3DS" default="Old 3DS"/>
  <setting label="Screen layout positioning" type="select" id="citra_layout_option" values="Side by Side|Single Screen Only|Default Top-Bottom Screen|Large Screen, Small Screen" default="Default Top-Bottom Screen"/>
  <setting label="Show mouse pointer for touchscreen" type="select" id="citra_mouse_show_pointer" values="enabled|disabled" default="enabled"/>
  <setting label="Enable mouse input for touchscreen" type="select" id="citra_mouse_touchscreen" values="enabled|disabled" default="enabled"/>
  <setting label="3DS system region" type="select" id="citra_region_value" values="Auto|Australia|USA|Taiwan|China|Japan|Europe|Korea" default="Auto"/>
  <setting label="Resolution scale factor" type="select" id="citra_resolution_factor" values="6x|5x|3x|7x|8x|2x|9x|4x|1x (Native)|10x" default="1x (Native)"/>
  <setting label="Prominent 3DS screen" type="select" id="citra_swap_screen" values="Bottom|Top" default="Top"/>
  <setting label="Enable accurate geometry shaders (only for H/W shaders)" type="select" id="citra_use_acc_geo_shaders" values="enabled|disabled" default="enabled"/>
  <setting label="Enable accurate shaders multiplication (only for H/W shaders)" type="select" id="citra_use_acc_mul" values="enabled|disabled" default="enabled"/>
  <setting label="Enable CPU JIT" type="select" id="citra_use_cpu_jit" values="enabled|disabled" default="enabled"/>
  <setting label="Enable GDB stub" type="select" id="citra_use_gdbstub" values="enabled|disabled" default="disabled"/>
  <setting label="Enable hardware renderer" type="select" id="citra_use_hw_renderer" values="enabled|disabled" default="enabled"/>
  <setting label="Enable hardware shaders" type="select" id="citra_use_hw_shaders" values="enabled|disabled" default="enabled"/>
  <setting label="Savegame location" type="select" id="citra_use_libretro_save_path" values="LibRetro Default|Citra Default" default="LibRetro Default"/>
  <setting label="Enable shader JIT" type="select" id="citra_use_shader_jit" values="enabled|disabled" default="enabled"/>
  <setting label="Enable virtual SD card" type="select" id="citra_use_virtual_sd" values="enabled|disabled" default="enabled"/>
</settings>
