<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="No|Yes" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="No|Yes" default="No"/>
  <setting label="Custom keyboard RetroPad a" type="select" id="fmsx_custom_keyboard_a" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="space"/>
  <setting label="Custom keyboard RetroPad b" type="select" id="fmsx_custom_keyboard_b" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="enter"/>
  <setting label="Custom keyboard RetroPad down" type="select" id="fmsx_custom_keyboard_down" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="down"/>
  <setting label="Custom keyboard RetroPad l" type="select" id="fmsx_custom_keyboard_l" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|f2|graph|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="f2"/>
  <setting label="Custom keyboard RetroPad l2" type="select" id="fmsx_custom_keyboard_l2" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="graph"/>
  <setting label="Custom keyboard RetroPad l3" type="select" id="fmsx_custom_keyboard_l3" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="f5"/>
  <setting label="Custom keyboard RetroPad left" type="select" id="fmsx_custom_keyboard_left" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="left"/>
  <setting label="Custom keyboard RetroPad r" type="select" id="fmsx_custom_keyboard_r" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="f3"/>
  <setting label="Custom keyboard RetroPad r2" type="select" id="fmsx_custom_keyboard_r2" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="ctrl"/>
  <setting label="Custom keyboard RetroPad r3" type="select" id="fmsx_custom_keyboard_r3" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="escape"/>
  <setting label="Custom keyboard RetroPad right" type="select" id="fmsx_custom_keyboard_right" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="right"/>
  <setting label="Custom keyboard RetroPad select" type="select" id="fmsx_custom_keyboard_select" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="f4"/>
  <setting label="Custom keyboard RetroPad start" type="select" id="fmsx_custom_keyboard_start" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="f1"/>
  <setting label="Custom keyboard RetroPad up" type="select" id="fmsx_custom_keyboard_up" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="up"/>
  <setting label="Custom keyboard RetroPad x" type="select" id="fmsx_custom_keyboard_x" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|backspace|m|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="n"/>
  <setting label="Custom keyboard RetroPad y" type="select" id="fmsx_custom_keyboard_y" values="q|z|f|insert|home|kp_multiply|kp_divide|backslash|0|v|ctrl|kp_plus|u|4|tab|semicolon|3|enter|kp_minus|r|p|keypad8|escape|h|8|keypad7|keypad0|keypad2|country|d|i|shift|rightbracket|graph|f2|equals|6|quote|backquote|del|f4|j|b|capslock|stop|keypad9|comma|5|s|minus|keypad4|o|a|m|backspace|1|select|right|space|l|leftbracket|t|c|keypad1|2|keypad3|g|x|y|f3|left|period|7|k|9|f5|kp_period|slash|up|w|dead|e|f1|keypad5|n|keypad6|kp_comma|down" default="m"/>
  <setting label="Save changes to .dsk" type="select" id="fmsx_flush_disk" values="On close|Never|Immediate" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="JAPANESE.FNT|standard|KOREAN.FNT|DEFAULT.FNT|INTERNAT.FNT|CYRILLIC.FNT|ITALIC.FNT" default="standard"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="Generic 16kB|FMPAC|Konami5 8kB|GameMaster2|ASCII 16kB|Guess|Konami4 8kB|ASCII 8kB|Generic 8kB" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2+|MSX2|MSX1" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="64KB|512KB|4MB|128KB|Auto|256KB" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="No|Yes" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="NTSC|PAL" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="64KB|128KB|32KB|192KB|Auto" default="Auto"/>
</settings>
