<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="4|1|5|2|9|7|3|0|8|6" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="12x|10x|14x|8x|2x|3x|4x|16x|6x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="4|1|5|2|9|7|3|8|6" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="4|1|5|2|9|7|3|8|6" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="1648x2048|618x768|434x540|966x1200|824x1024|1159x1440|845x1050|869x1080|580x720|515x640" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="4|1|2|3" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.90|1|0.86|0.87|0.955|0.99|0.875|0.95|0.885|0.98|0.91|1.01|0.855|0.92|0.985|0.88|0.925|0.945|0.93|1.005|0.865|0.975|0.94|0.85|0.935|0.89|0.915|0.97|0.96|0.965|0.905|0.895|0.995|0.845" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.90|1|0.86|0.87|0.955|0.99|0.875|0.95|0.885|0.98|0.91|1.01|0.855|0.92|0.985|0.88|0.925|0.945|0.93|1.005|0.865|0.975|0.94|0.85|0.935|0.89|0.915|0.97|0.96|0.965|0.905|0.895|0.995|0.845" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.005|-0.01|0.005|0.02|-0.015|0.01|-0.02|0|-0.03|0.03|-0.025|0.025|0.015" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.055|0.05|-0.01|0.005|0.02|-0.015|-0.02|0|0.04|0.075|0.085|0.06|-0.03|0.065|0.08|-0.005|0.09|0.035|0.01|-0.035|0.03|-0.025|0.095|0.045|0.07|0.1|0.025|0.015" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
