<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="50|160|40|100|140|190|30|120|80|0|200|20|70|60|180|110|90|10|170|150|130" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="auto|6:5|4:3" default="auto"/>
  <setting label="CD BIOS (Restart Required)" type="select" id="sgx_cdbios" values="Games Express|System Card 1|System Card 3|System Card 2" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="50|160|40|100|140|190|30|120|80|0|200|20|70|60|180|110|90|10|170|150|130" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="sgx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="50|160|40|100|140|190|30|120|80|0|200|20|70|60|180|110|90|10|170|150|130" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="2|1|8|4" default="1"/>
  <setting label="Detect Games Express CD (Restart Required)" type="select" id="sgx_detect_gexpress" values="enabled|disabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart Required)" type="select" id="sgx_forcesgx" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="328|300|304|326|340|302|320|306|310|346|308|330|318|342|336|344|334|352|312|316|338|314|324|348|350|322|332" default="352"/>
  <setting label="Initial Scanline" type="select" id="sgx_initial_scanline" values="39|40|1|12|14|6|21|19|17|25|34|37|30|31|27|9|38|2|0|36|20|7|4|33|18|8|15|16|29|10|13|5|23|28|32|22|26|24|3|35|11" default="3"/>
  <setting label="Last Scanline" type="select" id="sgx_last_scanline" values="235|223|230|242|241|220|209|226|228|214|219|213|224|236|227|237|232|238|229|210|239|222|212|216|240|215|234|225|233|218|231|208|211|221|217" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="4.75|0.50|4.50|0.75|1.00|1.50|1.75|3.50|1.25|2.00|2.25|4.25|3.75|2.75|3.25|4.00|3.00|0.25|2.50|5.00" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="sgx_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart Required)" type="select" id="sgx_ocmultiplier" values="50|4|9|40|2|1|8|6|10|20|5|3|7|30" default="1"/>
  <setting label="Color Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="60|4|9|12|8|15|14|6|10|13|5|3|7|30|11" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="dedicated|disabled|switch" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
