<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen-s_aspect_ratio" values="4:3|PAL|Auto|No Stretching|16:9|NTSC" default="Auto"/>
  <setting label="Blend Hi-Res Modes" type="select" id="mesen-s_blend_high_res" values="disabled|enabled" default="disabled"/>
  <setting label="Cubic Interpolation (Audio)" type="select" id="mesen-s_cubic_interpolation" values="disabled|enabled" default="disabled"/>
  <setting label="Game Boy Model" type="select" id="mesen-s_gbmodel" values="Super Game Boy|Game Boy|Auto|Game Boy Color" default="Auto"/>
  <setting label="Use HLE coprocessor emulation" type="select" id="mesen-s_hle_coprocessor" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen-s_ntsc_filter" values="S-Video (Blargg)|Monochrome (Blargg)|Disabled|RGB (Blargg)|Composite (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen-s_overclock" values="None|Very High|High|Low|Medium" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen-s_overclock_type" values="Before NMI|After NMI" default="Before NMI"/>
  <setting label="Horizontal Overscan" type="select" id="mesen-s_overscan_horizontal" values="None|8px|16px" default="None"/>
  <setting label="Vertical Overscan" type="select" id="mesen-s_overscan_vertical" values="None|8px|16px" default="None"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen-s_ramstate" values="Random Values (Default)|All 1s|All 0s" default="Random Values (Default)"/>
  <setting label="Region" type="select" id="mesen-s_region" values="PAL|NTSC|Auto" default="Auto"/>
  <setting label="Use SGB2" type="select" id="mesen-s_sgb2" values="disabled|enabled" default="enabled"/>
  <setting label="Super FX Clock Speed" type="select" id="mesen-s_superfx_overclock" values="400%|300%|200%|500%|100%|1000%" default="100%"/>
</settings>
