<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="disabled|linear|trilinear|bilinear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="160|120|119|72|60|144|165|180|auto|240|155|360|244|90|200|100|75|50|300" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="disabled|enabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="3840x2160|720x408|856x480|800x600|640x368|960x544|2560x1440|2048x1536|640x480|1600x1200|1280x960|1152x864|480x272|1920x1080|1280x720|1400x1050|1024x768" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="low|high|disabled" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="disabled|enabled" default="enabled"/>
</settings>
