<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="130|380|360|100|40|20|350|280|220|310|160|270|200|340|370|80|170|210|240|230|390|150|260|70|320|290|190|330|120|10|50|60|140|300|90|180|250|400|110|30" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="130|380|360|100|40|20|350|280|220|310|160|270|200|340|370|80|170|210|240|230|390|150|260|70|320|290|190|330|120|10|50|60|140|300|90|180|250|400|110|30" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="100|20|220|310|750|270|200|680|340|800|490|470|230|600|770|690|120|50|140|300|510|180|530|350|420|430|450|720|560|370|80|580|170|650|240|320|290|760|190|10|480|110|130|40|570|790|660|440|610|390|260|60|460|630|400|700|30|380|360|550|280|620|500|520|160|730|410|590|210|150|70|670|330|540|740|710|780|90|250|640" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="Low|None|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="Expect Headered ROMs for IPS Patches" type="select" id="bsnes_ips_headered" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="4|6|8|3|7|5|2|0|1" default="4"/>
  <setting label="Widescreen - Ignore Window Effects" type="select" id="bsnes_mode7_igwin" values="all|none|outside|outside and always" default="outside"/>
  <setting label="Widescreen - Fallback X-Coordinate" type="select" id="bsnes_mode7_igwinx" values="40|216|168|128|88" default="128"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|non-HD|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="auto (narrow)|on (medium)|auto (medium)|off|auto (wide)|on (wide)|on (narrow)" default="auto (wide)"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="4x|7x|5x|9x|1x|10x|6x|3x|disable|8x|2x" default="2x"/>
  <setting label="Widescreen - Stretch Window" type="select" id="bsnes_mode7_strWin" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="4x|7x|8x|5x|9x|10x|6x|3x|none|2x" default="none"/>
  <setting label="Widescreen - Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="4:3|2:1|16:9|16:10|none|21:9" default="16:9"/>
  <setting label="HD Windowing (Experimental)" type="select" id="bsnes_mode7_windRad" values="4|6|8|3|7|5|2|0|1" default="0"/>
  <setting label="Widescreen - Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="auto|color|black" default="auto"/>
  <setting label="Widescreen - Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|darken|none" default="none"/>
  <setting label="Widescreen - Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/5|1/3|1/9|1/10|1/2|1/7|1/6|1/4|1/1|1/8" default="1/1"/>
  <setting label="Widescreen Mode" type="select" id="bsnes_mode7_wsMode" values="all|none|Mode 7" default="Mode 7"/>
  <setting label="Widescreen - Background Layer 1" type="select" id="bsnes_mode7_wsbg1" values="above line 40|below line 40|disable entirely|off|auto horz and vert|below line 200|above line 120|on|below line 160|crop edges|below line 120|below line 80|above line 200|above line 160|auto crop edges|above line 80|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 2" type="select" id="bsnes_mode7_wsbg2" values="above line 40|below line 40|disable entirely|off|auto horz and vert|below line 200|above line 120|on|below line 160|crop edges|below line 120|below line 80|above line 200|above line 160|auto crop edges|above line 80|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 3" type="select" id="bsnes_mode7_wsbg3" values="above line 40|below line 40|disable entirely|off|auto horz and vert|below line 200|above line 120|on|below line 160|crop edges|below line 120|below line 80|above line 200|above line 160|auto crop edges|above line 80|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 4" type="select" id="bsnes_mode7_wsbg4" values="above line 40|below line 40|disable entirely|off|auto horz and vert|below line 200|above line 120|on|below line 160|crop edges|below line 120|below line 80|above line 200|above line 160|auto crop edges|above line 80|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Sprites" type="select" id="bsnes_mode7_wsobj" values="unsafe|disable entirely|clip|safe" default="safe"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="4|3|2|1|OFF" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Color Adjustment - Gamma" type="select" id="bsnes_video_gamma" values="200|130|190|140|100|150|180|160|110|170|120" default="100"/>
  <setting label="Color Adjustment - Luminance" type="select" id="bsnes_video_luminance" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Color Adjustment - Saturation" type="select" id="bsnes_video_saturation" values="130|100|40|20|160|200|0|80|170|150|70|190|120|10|50|60|140|90|180|110|30" default="100"/>
</settings>
