<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="33|54|42|15|45|57|18|30|60|24|48|27|51|21|36|39" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="labo_fawn|default|million_live_gold|virtual_boy|game_master|gb_pocket|ti_83|wondeswan_color|bubbles_blue|microvision|legendary_super_saiyan|travel_wood|golden_wild|buttercup_green|gb_dmg|shiny_sky_blue|gameking|game_com|wonderswan|greenscale|swancrystal|hokage_orange|blossom_pink|odyssey_gold|slime_blue|gb_light|digivice" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="portrait|manual|landscape" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="22050|11025|384000|48000|44100|192000|96000" default="44100"/>
</settings>
