<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="coleco|auto|game gear (sms compatibility)|master system II|master system|game gear" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="svideo|monochrome|disabled|composite|rgb" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="auto|ntsc-j|pal|ntsc-u" default="auto"/>
</settings>
