<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="4:3|ntsc|corrected|uncorrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="sync|async|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="4x|6x|2x(native)|12x|14x|8x|10x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute|run_interpreter|disabled|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="690%|380%|280%|440%|720%|290%|240%|330%|420%|490%|120%|260%|60%|640%|630%|110%|360%|210%|190%|670%|70%|350%|400%|750%|540%|700%|550%|140%|220%|560%|530%|90%|450%|610%|620%|660%|740%|300%|600%|480%|270%|590%|80%|710%|390%|100%(native)|150%|320%|680%|160%|250%|730%|470%|50%|650%|180%|410%|430%|460%|230%|340%|580%|170%|500%|520%|370%|570%|510%|130%|310%|200%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_crop_overscan" values="enabled|disabled" default="enabled"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="896|256|640|128|1024|512|384|768" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="4x|16x|2x|32x|8x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="cross|off|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="7px|1px|16px|11px|12px|14px|disabled|17px|4px|10px|5px|15px|20px|8px|18px|3px|2px|19px|9px|6px|13px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="+6px|-10px|+1px|-11px|-3px|-6px|-5px|disabled|-12px|-1px|-8px|+10px|+4px|-4px|-2px|+7px|+3px|-7px|+11px|+5px|-9px|+12px|+9px|+8px|+2px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="2|17|23|8|29|37|13|14|9|21|12|24|40|3|0|22|25|20|39|33|30|27|35|34|1|4|15|5|38|31|11|19|10|16|26|7|36|6|18|32|28" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="2|17|23|8|29|37|13|14|9|21|12|24|40|3|0|22|25|20|39|33|30|27|35|34|1|4|15|5|38|31|11|19|10|16|26|7|36|6|18|32|28" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="4x|16x|2x|8x|1x(native)" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="213|237|218|236|224|229|215|219|227|230|222|226|212|216|234|228|225|231|233|223|217|211|235|210|238|220|214|232|239|221" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="251|237|259|256|274|275|236|264|266|258|276|277|284|230|280|283|242|285|250|279|246|254|234|271|269|231|233|273|263|257|243|270|267|253|252|241|255|261|245|235|247|287|244|248|260|240|262|282|265|286|238|268|249|278|281|232|239|272" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|61|0|22|25|48|20|63|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|62|59|28" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|61|0|22|25|48|20|63|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|62|59|28" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="30%|120%|60%|135%|55%|110%|85%|190%|20%|175%|70%|10%|100%|195%|145%|140%|40%|90%|35%|165%|5%|80%|15%|125%|25%|95%|150%|75%|115%|160%|185%|45%|50%|180%|105%|155%|170%|65%|130%|200%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="5%|30%|10%|15%|25%|0%|20%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="7px|2px|disabled|8px|1px|4px|6px|5px|0px|3px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory + CPU|disabled|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="32:9|19:9|18:9|16:9|16:10|21:9|20:9" default="16:9"/>
</settings>
