<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|both|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|on|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="5%|10%|0%|25%|15%|30%|20%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="16:10|5:4|21:9|16:9|17:10|4:3|auto" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="adlib|digi-speaker|digi-adlib|digi|speaker|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="7.8|25|240|100|8.8|10|140|244|70|119|17.5|14|72|60|300|50|75|360|35|120|7|30|144|90" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="1600x1000|800x500|2560x1600|1280x720|1024x768|320x240|960x600|640x400|640x480|1280x800|1920x1200|480x270|420x240|960x540|2240x1400|320x200|640x360|400x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="20|1|17|2|16|9|10|6|3|12|14|19|15|Off|8|11|5|13|7|4|18" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="10|13|19|7|20|12|4|8|18|11|21|16|5|17|14|9|15|6" default="20"/>
</settings>
