<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="10-bit|16-bit|Automatic" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="None|Cubic|Linear|Cosine" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DSi|DS" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Duplicate|Top|Bottom" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="7|58|41|18|36|93|42|4|46|48|22|39|33|49|70|78|96|34|97|43|99|12|38|5|9|83|54|95|82|84|1|26|16|72|56|47|63|27|65|10|64|100|91|61|25|30|55|31|32|13|3|59|11|85|75|28|71|89|86|44|14|74|19|92|50|60|79|52|77|45|6|20|29|94|68|73|87|51|57|15|35|67|62|2|81|17|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="2x native (512x384)|4x native (1024x768)|8x native (2048x1536)|1x native (256x192)|6x native (1536x1152)|3x native (768x576)|5x native (1280x960)|7x native (1792x1344)" default="1x native (256x192)"/>
  <setting label="Randomize MAC address" type="select" id="melonds_randomize_mac_address" values="enabled|disabled" default="disabled"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="7|114|58|41|119|105|136|121|165|18|36|93|42|102|4|110|155|46|104|158|48|115|175|184|128|22|39|142|33|132|135|49|70|78|96|34|97|43|99|12|112|113|159|38|5|9|83|54|189|95|109|82|144|84|151|166|1|138|26|186|16|176|131|72|56|47|63|160|179|27|178|163|170|185|65|10|64|100|123|91|120|61|25|103|130|30|55|107|182|31|188|172|174|137|32|13|3|116|122|59|111|11|173|177|190|156|154|85|187|75|28|126|169|139|133|71|89|108|86|44|14|0|191|74|19|101|92|164|50|60|79|52|77|147|157|161|45|150|6|145|20|143|29|94|149|68|73|87|168|106|181|117|51|167|153|180|57|140|141|15|35|67|62|2|81|17|148|171|118|76|37|162|183|88|53|146|152|192|40|69|134|124|66|129|8|23|98|125|80|21|127|24|90" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Bottom/Top|Top Only|Hybrid Top|Top/Bottom|Right/Left|Left/Right|Bottom Only|Hybrid Bottom" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|Joystick|Touch|disabled" default="disabled"/>
</settings>
