<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="10|25|20|15|5|0|30" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="360|100|40|20|244|155|160|119|200|auto|165|144|240|15|75|120|10|50|60|25|300|90|180|72|30" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="800x600|400x224|400x240|360x480|1920x1200|320x480|512x384|1280x720|640x448|360x200|1280x800|640x400|800x480|640x224|640x240|512x512|512x240|960x600|1024x768|1600x1000|360x240|320x240|512x224|320x200|720x576|1600x900|360x400|480x272|1600x1200|1920x1080|640x480|960x720" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
