<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|Auto|Spanish|Japanese|French|Italian|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|8|3|6|0|5|9|1|4|2" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="512x384|2048x1536|256x192|2304x1728|768x576|1536x1152|1792x1344|1280x960|2560x1920|1024x768" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="95|23|60|73|68|92|34|36|54|97|51|53|77|6|65|82|16|70|30|9|43|69|11|45|20|67|38|72|3|0|81|90|93|78|87|21|99|13|2|66|42|96|48|29|55|18|62|32|52|41|71|1|80|22|7|86|26|27|58|74|75|12|91|8|88|40|79|35|47|15|46|100|50|84|76|4|39|49|31|83|17|44|63|14|37|98|56|85|24|94|33|64|28|10|19|5|61|25|89|57|59" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="random|sample|internal|physical" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.25|0.5|0.125|1.5|2.0|1.0" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="2|1|4|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|red|black|yellow|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="95|23|60|68|73|92|34|36|54|97|51|53|77|6|65|82|16|70|30|9|43|69|11|45|20|67|38|72|3|0|81|90|93|78|87|21|99|13|2|66|42|96|48|29|18|55|62|32|52|41|71|1|80|22|7|86|26|27|58|74|75|12|91|8|88|40|35|79|15|47|46|50|100|84|76|4|39|49|31|83|17|44|14|63|37|98|56|85|24|94|33|28|64|10|19|5|25|61|89|57|59" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="10|20|0|5|25|30|35|15" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|absolute|none" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|absolute|none" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="95||23|60|68|73|92|34|36|54|97|51|53|77|6|65|82|16|70|30|9|43|69|11|45|20|67|38|72|3|0|81|90|93|78|87|21|99|13|2|66|42|96|48|29|55|18|62|32|52|41|71|1|80|22|86|7|26|27|58|74|75|91|12|8|88|40|79|35|15|47|46|50|100|84|76|4|39|49|31|83|17|44|63|14|37|98|56|85|24|94|33|64|28|10|19|5|61|25|89|57|59" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="95|23|60|68|73|92|34|36|54|97|51|53|77|6|65|82|16|70|30|9|43|69|11|45|20|67|38|72|3|0|81|90|93|78|87|21|99|13|2|66|42|96|48|29|18|55|62|32|52|41|71|1|80|22|7|86|26|27|58|74|75|12|91|8|88|40|35|79|15|47|46|50|100|84|76|4|39|49|31|83|17|44|14|63|37|98|56|85|24|94|33|64|28|10|19|5|25|61|89|57|59" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom only|bottom/top|right/left|hybrid/top|top only|hybrid/bottom|left/right|top/bottom|quick switch" default="top/bottom"/>
</settings>
