<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Spanish|French|Auto|Italian|English|Japanese|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="512x384|768x576|2560x1920|2048x1536|1024x768|256x192|1536x1152|1792x1344|1280x960|2304x1728" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="76|80|8|12|4|49|19|96|86|69|70|68|5|35|48|36|40|26|87|100|6|55|98|33|99|22|56|24|62|65|54|23|66|59|21|72|47|11|83|61|97|84|30|29|25|63|92|50|88|44|85|2|10|51|31|73|93|58|9|28|38|74|41|71|64|60|17|81|78|52|1|89|32|27|0|77|15|13|67|20|42|91|3|95|43|90|57|34|18|45|75|37|46|7|39|82|14|53|94|16|79" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|internal|random|sample" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="2.0|0.25|1.5|0.5|0.125|1.0" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="4|1|2|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|blue|yellow|white|red" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="76|80|8|4|12|19|49|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|24|62|65|54|23|66|59|21|47|72|11|61|83|84|97|30|29|25|63|92|50|88|44|85|2|10|31|51|73|93|58|9|28|38|74|41|71|64|60|17|81|78|52|1|89|32|27|0|13|15|77|67|20|42|91|3|95|43|57|34|90|18|45|75|37|39|7|46|82|14|53|94|16|79" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="20|5|35|10|30|0|15|25" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|absolute|pressed|none" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|absolute|pressed|none" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|76|80|8|4|12|19|49|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|99|22|56|24|62|65|54|23|66|59|21|72|47|61|83|11|84|97|30|29|25|63|92|50|88|44|85|51|2|10|31|73|93|58|9|28|38|74|41|71|64|60|17|81|78|52|1|89|32|27|0|77|13|15|67|20|42|91|3|95|43|57|90|34|18|45|75|37|39|7|46|82|14|53|94|16|79" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="76|80|8|4|12|19|49|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|24|62|65|54|23|66|59|21|47|72|11|61|83|84|97|30|29|25|63|92|50|88|44|85|2|10|31|51|73|93|58|9|28|38|74|41|71|64|60|17|81|78|52|1|89|32|27|0|13|15|77|67|20|42|91|3|95|43|90|34|57|18|45|75|37|39|7|46|82|14|53|94|16|79" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom only|hybrid/top|top only|bottom/top|quick switch|left/right|hybrid/bottom|top/bottom|right/left" default="top/bottom"/>
</settings>
