<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|left|both|disabled" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="40|50|20|30|45|25|5|0|35|15|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.5|1.1|1.3|0.9|1.0|1.4|2.0|0.6|0.7|1.7|1.9|1.2|0.5|1.6|1.8|0.8" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate_jump|rotate|disabled|jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|none|sprites|playfields" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="compatible|exact|normal" default="normal"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="12|1|4|8|0|2|16|10" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="5000.0|6000.0|-500.0|4000.0|9000.0|7000.0|2000.0|10000.0|-600.0|-400.0|-200.0|1000.0|-700.0|8000.0|-800.0|3000.0|-900.0|-300.0|0.0|-100.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="10|7|12|4|8|11|5|9|6|3" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="20|65|25|0|80|100|10|55|95|70|45|15|60|85|50|5|75|35|40|30|90" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="200|0|400|100|800" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="300|500|-300|200|0|400|-200|-100|-400|100|-500" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="28|-38|20|0|34|-6|2|16|auto|10|6|22|12|-4|-16|-40|36|14|-36|-10|-2|-32|38|8|26|32|-26|-22|-34|-8|-24|24|40|30|-30|-20|4|18|-14|-28|-12|-18" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|immediate|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="Joystick|mouse|joystick" default="Joystick"/>
  <setting label="RetroPad &gt; Joyport Order" type="select" id="puae_joyport_order" values="1234|3412|2143|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Model &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick40068.A4000|aros|kick34005.A500|kick40063.A600|kick40068.A1200|kick39106.A4000|kick33180.A500|kick39106.A1200|kick37175.A500|auto|kick37350.A600" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default=""/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="|RETROK_6|RETROK_F9|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default=""/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_F9|RETROK_6|RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|TOGGLE_STATUSBAR|RETROK_7|MOUSE_SLOWER|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|MOUSE_LEFT_BUTTON|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|MOUSE_RIGHT_BUTTON|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|MOUSE_MIDDLE_BUTTON|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_BACKSPACE|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|MOUSE_FASTER|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_LEFTPAREN|RETROK_F7|SWITCH_JOYMOUSE|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="RETROK_F9|RETROK_6||RETROK_GREATER|RETROK_z|RETROK_q|RETROK_F11|RETROK_MINUS|RETROK_0|RETROK_9|RETROK_8|RETROK_j|---|RETROK_ASTERISK|RETROK_KP3|RETROK_x|RETROK_KP_MINUS|RETROK_DOWN|RETROK_LESS|RETROK_7|RETROK_HOME|RETROK_w|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_RIGHTPAREN|RETROK_u|RETROK_l|RETROK_LSHIFT|RETROK_k|RETROK_1|RETROK_HELP|RETROK_c|RETROK_KP1|RETROK_BACKQUOTE|RETROK_F3|RETROK_LSUPER|RETROK_KP_PERIOD|RETROK_F1|RETROK_PLUS|RETROK_LEFTBRACKET|RETROK_o|RETROK_TAB|RETROK_COLON|RETROK_h|RETROK_LEFT|RETROK_i|RETROK_5|RETROK_KP7|RETROK_RIGHT|RETROK_PERIOD|RETROK_ESCAPE|RETROK_CARET|RETROK_QUOTE|RETROK_e|RETROK_PAGEDOWN|RETROK_p|RETROK_BACKSLASH|RETROK_KP2|RETROK_g|RETROK_F4|RETROK_SLASH|RETROK_END|RETROK_KP0|RETROK_KP5|RETROK_COMMA|RETROK_a|RETROK_n|RETROK_F10|RETROK_KP_PLUS|RETROK_KP_EQUALS|RETROK_f|RETROK_d|RETROK_F5|RETROK_F15|RETROK_EQUALS|RETROK_v|RETROK_r|RETROK_INSERT|RETROK_F12|RETROK_F14|RETROK_PAGEUP|RETROK_F2|RETROK_LALT|RETROK_4|RETROK_KP6|RETROK_t|RETROK_LCTRL|RETROK_s|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_F13|RETROK_SEMICOLON|RETROK_F6|RETROK_RSUPER|RETROK_KP4|RETROK_y|RETROK_F8|RETROK_RALT|RETROK_RETURN|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_b|RETROK_UP|RETROK_2|RETROK_KP_MULTIPLY|RETROK_3|RETROK_LEFTPAREN|RETROK_F7|RETROK_KP9|RETROK_KP8|RETROK_m" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A600|A4030|A1200|A2000OG|A500PLUS|A500OG|CDTV|A1200OG|CD32FR|A4040|auto|CD32|A500|A2000" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CD32FR|CDTV" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A600|A4030|A1200|A2000OG|A500PLUS|A500OG|A1200OG|A4040|A500|A2000" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A4030|A600|A1200|A1200OG|A4040|A2000" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="160|20|180|200|80|100|10|140|70|60|50|110|40|120|30|150|130|90|190|170" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate_jump|rotate|disabled|jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|emulated|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|standard|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|crux|none|sinc|rh" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="80%|60%|10%|50%|70%|0%|40%|90%|100%|30%|20%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="80%|60%|65%|95%|5%|10%|100%|30%|45%|50%|70%|55%|75%|90%|85%|35%|0%|25%|15%|40%|20%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_basic|top|bottom_minimal|bottom|top_basic_minimal|top_basic|bottom_basic_minimal|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L2|X|B|R2|Y|R|A|L" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="10|12|4|8|2|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="files|hdf128|hdf512|hdf80|disabled|hdf20|hdf256|hdf40" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|disabled|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|splash|disabled|config" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="28|20|48|0|34|-6|2|16|auto|10|6|68|52|22|12|-4|-16|70|64|36|14|-10|-2|60|38|50|8|26|32|-8|56|24|46|54|66|40|30|-20|4|18|62|44|-14|58|-12|42|-18" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|auto|superhires|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|NTSC|PAL auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|auto|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="light|dark_outline|cd32|dark|light_outline|beige_outline|cd32_outline|auto_outline|beige|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|0%|25%|100%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="maximum|small|disabled|large|auto|medium|minimum|smaller|larger" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="4:3|5:4|16:9|vertical|horizontal|16:10|both" default="both"/>
</settings>
