<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|left|both|disabled" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="0|25|35|15|5|20|50|30|10|40|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.6|0.7|0.9|1.5|1.3|1.0|1.4|1.9|1.8|1.2|1.1|2.0|0.6|1.7|0.8|0.5" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|pal|auto|ntsc" default="auto"/>
  <setting label="Audio &gt; VIC Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="3|9|2|7|8|disabled|5|1|10|4|6" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|enabled|disk|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="(null)|none" default="(null)"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="50%|10%|45%|25%|-1|40%|80%|75%|60%|95%|30%|90%|disabled|85%|55%|65%|35%|5%|70%|100%|20%|15%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="3|9|7|11|8|5|12|10|4|6" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="50%|10%|45%|25%|40%|80%|75%|60%|95%|30%|90%|disabled|85%|55%|65%|35%|5%|70%|100%|20%|15%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|red|black|disabled|purple|yellow|green|white" default="blue"/>
  <setting label="RetroPad &gt; Port Type" type="select" id="vice_joyport_type" values="3|9|2|13|14|7|11|8|15|5|12|16|1|10|4|6" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional|symbolic|positional-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="17|41|13|35|42|20|1|32|47|0|34|18|49|28|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="17|41|13|35|42|20|1|32|47|0|34|18|49|28|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="17|41|13|35|42|20|1|32|47|0|34|18|49|28|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="17|41|13|35|42|20|1|32|47|0|34|18|49|28|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_RIGHT|RETROK_UP|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_LEFT|RETROK_BACKQUOTE|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_2|RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|OTHERJOY_RIGHT|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|OTHERJOY_FIRE|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|OTHERJOY_DOWN|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|OTHERJOY_LEFT|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_8|RETROK_y|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|JOYSTICK_FIRE2|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|SWITCH_JOYPORT|RETROK_KP9|JOYSTICK_FIRE3|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|OTHERJOY_UP|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="140|20|190|90|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="hard|soft|autostart|freeze" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate_jump|rotate|jump|disabled" default="disabled"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|48000|44100" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic_minimal|bottom_basic|top_basic|top_basic_minimal|bottom_minimal|top|bottom|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|L2|B|Y|A|X|R|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="2|8|12|10|4|6" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|CGA|Hummer|HIT|disabled|Kingsoft|Starbyte|OEM" default="disabled"/>
  <setting label="Video &gt; VIC Color Palette" type="select" id="vice_vic20_external_palette" values="colodore_vic|vice|mike-ntsc|default|mike-pal" default="colodore_vic"/>
  <setting label="System &gt; Memory Expansion" type="select" id="vice_vic20_memory_expansions" values="16kB|3kB|24kB|35kB|none|8kB" default="none"/>
  <setting label="Model" type="select" id="vice_vic20_model" values="VIC20 PAL|VIC21|VIC20 NTSC|VIC20 PAL auto|VIC20 NTSC auto" default="VIC20 PAL auto"/>
  <setting label="Video &gt; VIC Color Brightness" type="select" id="vice_vic_color_brightness" values="400|840|1240|1600|1520|1640|740|120|1000|660|460|1500|1760|300|1800|1620|1380|200|1280|1700|1580|40|2000|1040|1080|100|800|900|1920|220|1400|580|1160|1120|1880|960|1660|1220|480|1020|1560|820|440|1340|1720|520|1180|1460|1140|540|1420|1940|780|1860|80|620|1780|140|320|360|1900|500|560|160|1820|1740|1960|640|1320|1440|240|420|1840|980|860|1060|760|1300|20|260|700|600|1480|680|180|60|1200|1260|1100|380|280|1680|920|720|340|880|1360|1980|940|1540" default="1000"/>
  <setting label="Video &gt; VIC Color Contrast" type="select" id="vice_vic_color_contrast" values="400|840|1240|1600|1520|1640|740|120|1000|660|460|1500|1760|300|1800|1620|1380|200|1280|1700|1580|40|2000|1040|1080|100|800|900|1920|220|1400|580|1160|1120|1880|960|1660|1220|480|1020|1560|820|440|1340|1720|520|1180|1460|1140|540|1420|1940|780|1860|80|620|1780|140|320|360|1900|500|560|160|1820|1740|1960|640|1320|1440|240|420|1840|980|860|1060|760|1300|20|260|700|600|1480|680|180|60|1200|1260|1100|380|280|1680|920|720|340|880|1360|1980|940|1540" default="1000"/>
  <setting label="Video &gt; VIC Color Gamma" type="select" id="vice_vic_color_gamma" values="3400|1300|3600|2100|2700|3100|1600|2800|3900|1900|1000|2600|2900|1500|3300|4000|1800|1200|1700|1100|3000|3200|2000|3800|2300|3700|2200|2400|3500|1400|2500" default="2800"/>
  <setting label="Video &gt; VIC Color Saturation" type="select" id="vice_vic_color_saturation" values="400|840|1240|1600|1520|1640|740|120|1000|660|460|1500|1760|300|1800|1620|1380|200|1280|1700|1580|40|2000|1040|1080|100|800|900|1920|220|1400|580|1160|1120|1880|960|1660|1220|480|1020|1560|820|440|1340|1720|520|1180|1460|1140|540|1420|1940|780|1860|80|620|1780|140|320|360|1900|500|560|160|1820|1740|1960|640|1320|1440|240|420|1840|980|860|1060|760|1300|20|260|700|600|1480|680|180|60|1200|1260|1100|380|280|1680|920|720|340|880|1360|1980|940|1540" default="1000"/>
  <setting label="Video &gt; VIC Color Tint" type="select" id="vice_vic_color_tint" values="400|840|1240|1600|1520|1640|740|120|1000|660|460|1500|1760|300|1800|1620|1380|200|1280|1700|1580|40|2000|1040|1080|100|800|900|1920|220|1400|580|1160|1120|1880|960|1660|1220|480|1020|1560|820|440|1340|1720|520|1180|1460|1140|540|1420|1940|780|1860|80|620|1780|140|320|360|1900|500|560|160|1820|1740|1960|640|1320|1440|240|420|1840|980|860|1060|760|1300|20|260|700|600|1480|680|180|60|1200|1260|1100|380|280|1680|920|720|340|880|1360|1980|940|1540" default="1000"/>
  <setting label="Video &gt; VIC Filter" type="select" id="vice_vic_filter" values="enabled|enabled_lowblur|enabled_medblur|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light|beige_outline|dark_outline|auto_outline|brown_outline|beige|auto|dark|light_outline|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|25%|100%|0%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d64|9_d81|8_d71|9_d64|disabled|8_d81|9_d71" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="maximum|manual|disabled|small|medium" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="horizontal|16:9|4:3|5:4|vertical|16:10|both" default="both"/>
</settings>
