<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="96000|48000|disabled|44100" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="enabled|force_pal|disabled|force_ntsc" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="300|175|400|150|500|125|100|250|200" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|weave|blend" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend_512|512_blend|phr256blend|phr256blend_auto512|512" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1+port2|port1|disabled|port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|0rgb1555|rgb565" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="pal_lie_ntsc|ntsc_lie_pal|ntsc|pal_lie_auto|auto|pal|ntsc_lie_auto" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="st|mt" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video+audio|video|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="218|212|216|215|214|219|223|213|220|209|217|221|207|208|211|222|210" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="228|214|226|217|221|225|231|220|224|232|237|222|233|218|234|238|223|216|235|215|219|230|227|236|229" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="9|15|4|13|3|16|11|12|14|5|0|7|10|6|8|2|1" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="18|14|21|19|22|7|5|0|16|10|8|4|12|6|9|23|13|2|15|3|24|20|11|17|1" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="300|175|400|150|500|125|100|95|250|200" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x4|0x3|0xa|0xb|0xd|0xe|0x7|0xf|0x5|0x6|0x8|0x1|0xc|0x2|0x9|0x0" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x4|0x3|0xa|0xb|0xd|0xe|0x7|0xf|0x5|0x6|0x8|0x1|0xc|0x0|0x2|0x9" default="0x1"/>
</settings>
