<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|both|disabled|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="10|25|20|40|0|35|15|5|50|30|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.9|0.6|0.8|1.7|1.0|1.5|0.5|1.3|2.0|1.4|1.8|1.6|1.1|1.9|0.7|1.2" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="playfields|full|sprites|none" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="compatible|exact|normal" default="normal"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="8|10|4|16|0|12|2|1" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="-400.0|-800.0|9000.0|-200.0|6000.0|1000.0|3000.0|0.0|-600.0|7000.0|-900.0|-300.0|8000.0|10000.0|5000.0|-700.0|-100.0|2000.0|4000.0|-500.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="8|10|4|3|7|11|6|12|5|9" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="70|5|55|40|65|60|0|85|80|30|10|95|35|15|25|20|90|100|75|50|45" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|LOUD|internal" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="800|0|400|200|100" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="disabled|1|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-500|-200|-300|0|-100|400|200|100|300|500|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="8|-38|4|-32|16|-4|12|2|-40|-26|34|40|-30|0|6|30|-12|18|28|24|-24|10|38|-16|22|-6|36|auto|14|-22|-36|-28|20|32|-34|-18|-10|-14|-20|-2|-8|26" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse|Joystick" default="Joystick"/>
  <setting label="RetroPad &gt; Joyport Order" type="select" id="puae_joyport_order" values="2143|4321|1234|3412" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Model &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick40068.A4000|kick34005.A500|kick40063.A600|kick33180.A500|kick39106.A1200|aros|kick37175.A500|auto|kick40068.A1200|kick37350.A600|kick39106.A4000" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default=""/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default=""/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|MOUSE_MIDDLE_BUTTON|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|MOUSE_LEFT_BUTTON|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|JOYSTICK_2ND_FIRE|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_HELP|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="CDTV|CD32FR|A2000OG|A500|CD32|A1200OG|A500OG|A600|auto|A4040|A1200|A500PLUS|A2000|A4030" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CDTV|CD32FR" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A2000OG|A500|A1200OG|A500OG|A600|A4040|A1200|A500PLUS|A2000|A4030" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200OG|A600|A4040|A1200|A2000|A4030" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="110|130|70|140|160|120|40|60|80|30|190|10|180|20|170|150|90|200|100|50" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="disabled|enabled|double" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|emulated|on" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|auto|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="crux|none|anti|rh|sinc" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="60%|10%|0%|100%|50%|70%|80%|20%|30%|90%|40%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="85%|80%|95%|40%|90%|35%|55%|5%|70%|65%|20%|25%|60%|10%|45%|0%|100%|15%|75%|50%|30%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_minimal|top_basic_minimal|bottom|top_basic|bottom_basic|bottom_minimal|bottom_basic_minimal|top" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R2|L|Y|R|A|L2|X|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="8|10|4|6|12|2" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf512|hdf256|hdf40|files|disabled|hdf80|hdf20|hdf128" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|disabled|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="config|both|disabled|splash" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="8|66|42|4|70|16|-4|12|58|2|68|64|34|40|56|46|44|0|60|6|30|-12|18|28|24|10|38|-16|22|52|-6|36|auto|14|54|62|20|32|-18|-10|-14|-20|48|-2|50|-8|26" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="auto|hires|superhires|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL auto|NTSC|NTSC auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|single|double" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="dark_outline|light|beige_outline|beige|auto_outline|auto|cd32|cd32_outline|light_outline|dark" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="25%|0%|100%|75%|50%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="maximum|medium|auto|disabled|larger|small|minimum|large|smaller" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|4:3|5:4|16:10|vertical|both|horizontal" default="both"/>
</settings>
