<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="270|None|90" default="None"/>
</settings>
