<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|builtin|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|fixed_interval|auto|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="3|9|2|0|7|8|5|1|10|4|6" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="39|51|57|33|60|18|36|42|15|54|48|24|30|27|45|21" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="91|62|35|119|93|120|63|111|12|54|38|45|6|55|19|7|46|87|75|88|95|24|89|40|37|14|100|44|11|36|98|108|30|9|41|65|101|90|47|18|28|84|73|27|50|68|115|51|31|33|80|113|16|103|57|107|17|13|74|78|32|76|105|34|116|117|49|61|79|94|83|4|56|21|102|39|22|58|92|29|72|25|70|8|118|67|15|99|53|64|112|96|85|42|20|109|82|66|114|52|10|77|59|60|26|48|97|104|110|69|71|106|81|5|86|23|43" default="4"/>
</settings>
