<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="1920x810|3414x1440|640x360|5120x2160|7680x4320|3840x2160|2560x1440|4096x2160|2560x1080|10240x4320|7680x3240|1366x768|1280x720|1920x1080|960x540|1706x720" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="2240x1680|640x480|1600x1200|1280x960|960x720|2880x2160|3840x2880|2560x1920|3200x2400|1920x1440|320x240|1440x1080|3520x2640" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="Stripped|OnePiece" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="standard|3point" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Off|Auto|Force" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="4|3|5|0|2|1" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="False|True" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="False|True" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="False|True" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Sync|Async|Off|TripleBuffer" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|Off|FromMem" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="False|True" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="False|True" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="False|True" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="False|True" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="False|True" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="False|True" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="False|True" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="False|True" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="False|True|Compatible" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Optimized|Disabled|Unoptimized" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Disabled|Enabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="False|True" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="False|True" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="False|True" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="0|1" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="False|True" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="False|True" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Original|Fullspeed" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="late|early|disabled" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="False|True" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="False|OnlyNotEnabled|AlwaysIgnoreTLB" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="8000|4000|1500" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="4|0|16|8|2" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="18|14|29|42|21|43|31|46|49|19|45|41|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|23|13|25|30|39|2|48|37|15|28|3|24|40|47|34|26|20|50|44|11|17|35|1" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="18|14|29|42|21|43|31|46|49|19|45|41|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|23|13|25|30|39|2|48|37|15|28|3|24|40|47|34|26|20|50|44|11|17|35|1" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="18|14|29|42|21|43|31|46|49|19|45|41|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|23|13|25|30|39|2|48|37|15|28|3|24|40|47|34|26|20|50|44|11|17|35|1" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="18|14|29|42|21|43|31|46|49|19|45|41|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|23|13|25|30|39|2|48|37|15|28|3|24|40|47|34|26|20|50|44|11|17|35|1" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="False|BlueNoise|Bayer|MagicSquare" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="False|True" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="False|True" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="63|53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|32|10|16|all threads|8|4|12|6|27|9|38|33|60|23|13|56|25|52|75|30|61|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|62|20|50|44|11|17|35|1" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="High|Low|Medium" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Unfiltered|AA+Blur|Depth|Coverage|AA+Dedither|AA only|Filtered" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="4:3|16:9 adjusted|16:9" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="15|25|30|20|5|0|10" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="150|135|95|145|105|125|80|110|90|60|115|120|75|55|70|85|130|140|50|100|65" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="cached_interpreter|dynamic_recompiler|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C1|C3|C2|C4" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C1|C4|C2|C3" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="none|rumble|transfer|memory" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="none|rumble|transfer|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="none|rumble|transfer|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="none|rumble|transfer|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Weave|Bob" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/4|1/8|1/2|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="64|18|14|42|46|36|22|0|32|16|10|38|8|4|12|6|60|56|52|30|54|58|2|48|28|24|40|34|26|62|20|50|44" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="2x|4x|8x|1x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="False|True" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C1|C4|C2|C3" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="gliden64|angrylion|parallel" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="parallel|cxd4|hle" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="False|True" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="X2|3xBRZ|6xBRZ|X2SAI|As Is|2xBRZ|4xBRZ|LQ2XS|HQ2X|HQ4X|HQ2XS|LQ2X|None|5xBRZ" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="False|True" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Sharp filtering 1|Smooth filtering 3|Sharp filtering 2|Smooth filtering 1|Smooth filtering 2|Smooth filtering 4|None" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="False|True" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="False|True" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C4|C1|C2|C3" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="2200|1500|Auto" default="Auto"/>
</settings>
