<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x_2005_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2005_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Audio Filter" type="select" id="snes9x_2005_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="snes9x_2005_low_pass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x_2005_overclock_cycles" values="max|disabled|compatible" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2005_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2005_region" values="NTSC|auto|PAL" default="auto"/>
</settings>
