<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps2_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart Required)" type="select" id="fba2012cps2_auto_rotate" values="enabled|disabled" default="enabled"/>
  <setting label="Controls" type="select" id="fba2012cps2_controls" values="arcade|gamepad" default="gamepad"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps2_cpu_speed_adjust" values="120|100|180|110|170|160|130|200|140|190|150" default="100"/>
  <setting label="Frameskip" type="select" id="fba2012cps2_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps2_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="High scores" type="select" id="fba2012cps2_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps2_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps2_lowpass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
</settings>
