<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-7%|-17%|-13%|+6%|+16%|+11%|+18%|-11%|-6%|-3%|-12%|-18%|+12%|-20%|+15%|+20%|-4%|-8%|+13%|-19%|+5%|+3%|-5%|-16%|default|+8%|-10%|+7%|-2%|+10%|+9%|-9%|-15%|+2%|+4%|+17%|-14%|+19%|-1%|+1%|+14%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-7%|-17%|-13%|+6%|+16%|+11%|+18%|-11%|-6%|-3%|-12%|-18%|+12%|-20%|+15%|+20%|-4%|-8%|+13%|-19%|+5%|+3%|-5%|-16%|default|+8%|-10%|+7%|-2%|+10%|+9%|-9%|-15%|+2%|+4%|+17%|-14%|+19%|-1%|+1%|+14%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-7%|-17%|-13%|+6%|+16%|+11%|+18%|-11%|-6%|-3%|-12%|-18%|+12%|-20%|+15%|+20%|-4%|-8%|+13%|-19%|+5%|+3%|-5%|-16%|default|+8%|-10%|+7%|-2%|+10%|+9%|-9%|-15%|+2%|+4%|+17%|-14%|+19%|-1%|+1%|+14%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="1|3|4|9|0|7|automatic|6|10|8|2|5" default="0"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|44100Hz|22050Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="disabled|button 2|button 1|R2 to button 2 mapping|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|fast|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
  <setting label="XY device type (Restart)" type="select" id="mame_current_xy_type" values="mouse|lightgun|none" default="mouse"/>
</settings>
