<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|256|1024" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|20|37|14|29|16|13|24|36|38|34|31|21|9|30|6|22" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="227|234|236|224|225|212|238|228|216|221|239|209|222|226|229|210|215|217|232|219|211|223|208|233|231|235|220|230|214|218|237|213" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="4.50|3.75|2.75|2.00|2.25|3.50|3.25|4.25|4.75|5.00|1.25|1.50|3.00|1.00|1.75|4.00|2.50" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="0|2|1|4|3|5" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
