<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="uncorrected|4:3|auto|pal|ntsc" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="gaussian|linear|none|sinc|cubic" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="rgb|monochrome|composite|s-video|rf|disabled" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="disabled|enabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="blur|merge|disabled" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Green|Cyan (blend)|Sky (blend)|Purple (blend)|75% Grey (blend)|75% Grey|Cyan|Pink|50% Grey|Red|Pink (blend)|Blue (blend)|Violet (blend)|White (blend)|Purple|Sky|25% Grey|Black|50% Grey (blend)|25% Grey (blend)|Green (blend)|Blue|Black (blend)|Yellow (blend)|Yellow|Red (blend)|Orange|Violet|White|Orange (blend)" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="7|10|9|6|8|11|2|14|13|16|3|0|15|4|1|12|5" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="Green|Cyan (blend)|Sky (blend)|Purple (blend)|75% Grey (blend)|75% Grey|Cyan|Pink|50% Grey|Red|Pink (blend)|Blue (blend)|Violet (blend)|White (blend)|Purple|Sky|25% Grey|Black|50% Grey (blend)|25% Grey (blend)|Green (blend)|Blue|Black (blend)|Yellow (blend)|Yellow|Red (blend)|Orange|Violet|White|Orange (blend)" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="7|10|9|6|8|11|2|14|13|16|3|0|15|4|1|12|5" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="disabled|enabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="disabled|enabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="disabled|enabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="disabled|enabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="disabled|enabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Touchscreen|Lightgun" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="max|light|compatible|disabled" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="350%|200%|400%|450%|250%|60%|50%|300%|150%|500%|80%|70%|90%|100%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="enabled|12_pixels|16_pixels|auto|disabled" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="pal|ntsc|auto" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Green|Cyan (blend)|Sky (blend)|Purple (blend)|75% Grey (blend)|75% Grey|Cyan|Pink|50% Grey|Red|Pink (blend)|Blue (blend)|Violet (blend)|White (blend)|Purple|Sky|25% Grey|Black|50% Grey (blend)|25% Grey (blend)|Green (blend)|Blue|Black (blend)|Yellow (blend)|Yellow|Red (blend)|Orange|Violet|White|Orange (blend)" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="7|10|9|6|8|11|2|14|13|16|3|0|15|4|1|12|5" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="disabled|enabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Green|Cyan (blend)|Sky (blend)|Purple (blend)|75% Grey (blend)|75% Grey|Cyan|Pink|50% Grey|Red|Pink (blend)|Blue (blend)|Violet (blend)|White (blend)|Purple|Sky|25% Grey|Black|50% Grey (blend)|25% Grey (blend)|Green (blend)|Blue|Black (blend)|Yellow (blend)|Yellow|Red (blend)|Orange|Violet|White|Orange (blend)" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="7|10|9|6|8|11|2|14|13|16|3|0|15|4|1|12|5" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
