<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="disabled|right|both|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="30|10|0|15|40|25|5|45|50|35|20" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.1|0.1|0.3|1.6|2.8|1.7|2.7|2.9|0.7|1.4|0.9|1.3|1.8|0.6|1.5|2.4|0.2|0.5|1.2|1.0|2.0|0.8|2.6|2.5|3.0|2.2|2.3|0.4|1.1|1.9" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|ntsc|pal|auto" default="auto"/>
  <setting label="Audio &gt; VIC Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="8|7|2|disabled|10|3|6|9|5|1|4" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|enabled|disk|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="85%|90%|65%|disabled|10%|100%|35%|60%|25%|70%|55%|20%|45%|-1|15%|50%|75%|30%|5%|95%|80%|40%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="18|16|8|7|13|2|10|17|3|12|15|11|6|9|14|5|1|4" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="85%|90%|65%|disabled|10%|100%|35%|60%|25%|70%|55%|20%|45%|15%|50%|75%|30%|5%|95%|80%|40%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|blue|disabled|red|yellow|purple|green|white" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="16|8|7|13|2|10|3|12|15|11|6|9|14|5|1|4" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional-user|positional|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="29|24|13|0|15|27|19|36|14|44|34|28|35|33|42|8|46|58|56|48|51|25|57|26|45|17|38|4|18|10|39|3|49|11|40|9|59|41|53|1|16|43|32|50|55|7|30|2|31|12|21|52|60|23|47|5|37|22|6|54|20" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="29|24|13|0|15|27|19|36|14|44|34|28|35|33|42|8|46|58|56|48|51|25|57|26|45|17|38|4|18|10|39|3|49|11|40|9|59|41|53|1|16|43|32|50|55|7|30|2|31|12|21|52|60|23|47|5|37|22|6|54|20" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="29|24|13|0|15|27|19|36|14|44|34|28|35|33|42|8|46|58|56|48|51|25|57|26|45|17|38|4|18|10|39|3|49|11|40|9|59|41|53|1|16|43|32|50|55|7|30|2|31|12|21|52|60|23|47|5|37|22|6|54|20" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="29|24|13|0|15|27|19|36|14|44|34|28|35|33|42|8|46|58|56|48|51|25|57|26|45|17|38|4|18|10|39|3|49|11|40|9|59|41|53|1|16|43|32|50|55|7|30|2|31|12|21|52|60|23|47|5|37|22|6|54|20" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_DOWN|RETROK_0|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="190|90|210|260|70|220|100|200|240|270|110|290|10|250|160|40|180|280|50|120|300|130|140|30|60|150|230|170|80|20" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|hard|soft|autostart" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="disabled|rotate|jump|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|96000|44100|22050" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|bottom_basic|bottom_basic_minimal|top_basic_minimal|top_basic|top_minimal|bottom_minimal|top" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L2|X|Y|R|A|R2|L|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|2|10|12|6|4" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Hummer|disabled|OEM|PET|Starbyte|HIT|CGA" default="disabled"/>
  <setting label="Video &gt; VIC Color Palette" type="select" id="vice_vic20_external_palette" values="vice|default|mike-pal|colodore_vic|mike-ntsc" default="colodore_vic"/>
  <setting label="Memory Expansion" type="select" id="vice_vic20_memory_expansions" values="8kB|none|35kB|16kB|24kB|3kB" default="none"/>
  <setting label="Model" type="select" id="vice_vic20_model" values="VIC20 NTSC|VIC21|VIC20 PAL|VIC20 NTSC auto|VIC20 PAL auto" default="VIC20 PAL auto"/>
  <setting label="Video &gt; VIC Color Brightness" type="select" id="vice_vic_color_brightness" values="660|1340|1580|1700|540|220|100|760|1680|1980|1360|1240|920|820|800|160|280|1760|300|320|1640|140|1320|1420|1260|1020|1000|1100|900|880|1520|1560|860|680|1380|1280|1860|200|580|400|1220|1460|1540|1600|980|500|940|120|60|1820|640|1080|560|740|80|1840|1880|1620|1720|360|960|480|2000|340|1480|1740|440|1800|380|1300|1140|1500|1400|520|780|1200|420|1440|620|1920|720|1060|1040|840|1660|260|1940|1120|1780|1960|240|1180|1160|600|40|180|700|1900|460|20" default="1000"/>
  <setting label="Video &gt; VIC Color Contrast" type="select" id="vice_vic_color_contrast" values="660|1340|1580|1700|540|220|100|760|1680|1980|1360|1240|920|820|800|160|280|1760|300|320|1640|140|1320|1420|1260|1020|1000|1100|900|880|1520|1560|860|680|1380|1280|1860|200|580|400|1220|1460|1540|1600|980|500|940|120|60|1820|640|1080|560|740|80|1840|1880|1620|1720|360|960|480|2000|340|1480|1740|440|1800|380|1300|1140|1500|1400|520|780|1200|420|1440|620|1920|720|1060|1040|840|1660|260|1940|1120|1780|1960|240|1180|1160|600|40|180|700|1900|460|20" default="1000"/>
  <setting label="Video &gt; VIC Color Gamma" type="select" id="vice_vic_color_gamma" values="2500|2600|3100|3400|1700|3900|2100|2900|2000|3500|3200|2400|1600|2800|2200|2700|1800|3700|1300|3800|1500|1900|1400|4000|3000|3600|1200|3300|1000|2300|1100" default="2800"/>
  <setting label="Video &gt; VIC Color Saturation" type="select" id="vice_vic_color_saturation" values="660|1340|1580|1700|540|220|100|760|1680|1980|1360|1240|920|820|800|160|280|1760|300|320|1640|140|1320|1420|1260|1020|1000|1100|900|880|1520|1560|860|680|1380|1280|1860|200|580|400|1220|1460|1540|1600|980|500|940|120|60|1820|640|1080|560|740|80|1840|1880|1620|1720|360|960|480|2000|340|1480|1740|440|1800|380|1300|1140|1500|1400|520|780|1200|420|1440|620|1920|720|1060|1040|840|1660|260|1940|1120|1780|1960|240|1180|1160|600|40|180|700|1900|460|20" default="1000"/>
  <setting label="Video &gt; VIC Color Tint" type="select" id="vice_vic_color_tint" values="660|1340|1580|1700|540|220|100|760|1680|1980|1360|1240|920|820|800|160|280|1760|300|320|1640|140|1320|1420|1260|1020|1000|1100|900|880|1520|1560|860|680|1380|1280|1860|200|580|400|1220|1460|1540|1600|980|500|940|120|60|1820|640|1080|560|740|80|1840|1880|1620|1720|360|960|480|2000|340|1480|1740|440|1800|380|1300|1140|1500|1400|520|780|1200|420|1440|620|1920|720|1060|1040|840|1660|260|1940|1120|1780|1960|240|1180|1160|600|40|180|700|1900|460|20" default="1000"/>
  <setting label="Video &gt; VIC Filter" type="select" id="vice_vic_filter" values="disabled|enabled|enabled_medblur|enabled_lowblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|brown_outline|beige|beige_outline|dark|dark_outline|auto|light|auto_outline|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|25%|100%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d64|8_d71|9_d81|9_d71|disabled|9_d64|8_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|small|medium|maximum|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|horizontal|16:9|5:4|vertical|16:10|4:3" default="both"/>
</settings>
