<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|abc|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="b|u|8|k|g|Space|w|0|Symbol|s|z|Caps|d|a|4|1|6|f|t|x|&lt;none&gt;|c|m|v|o|7|j|e|2|r|3|q|y|p|l|n|9|i|5|h|Enter" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|1000|100|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 16K|Timex TC2068|Pentagon 1024|Pentagon 512K|Timex TC2048|Pentagon 128K|Spectrum +3e|Spectrum SE|Spectrum +3|Scorpion 256K|Spectrum 128K|Spectrum +2A|Spectrum 48K (NTSC)|Spectrum 48K|Timex TS2068|Spectrum +2" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|tv speaker|beeper" default="tv speaker"/>
</settings>
