<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Alternate Renderer" type="select" id="mame_alternate_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Renderer Resolution" type="select" id="mame_altres" values="1600x900|800x450|960x720|1600x1200|640x360|1024x768|800x600|1280x960|2560x1440|3840x2160|640x480|1920x1080|2880x2160|1920x1440|1024x576|1280x720|960x540|1440x1080" default="640x480"/>
  <setting label="Auto Save/Load States" type="select" id="mame_auto_save" values="enabled|disabled" default="disabled"/>
  <setting label="Automatic Load Fast-Forward" type="select" id="mame_autoloadfastforward" values="enabled|disabled" default="disabled"/>
  <setting label="Boot to BIOS" type="select" id="mame_boot_to_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Boot to OSD" type="select" id="mame_boot_to_osd" values="enabled|disabled" default="disabled"/>
  <setting label="Profile Buttons Per Game" type="select" id="mame_buttons_profiles" values="enabled|disabled" default="disabled"/>
  <setting label="Cheats" type="select" id="mame_cheats_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Coin Limit" type="select" id="mame_coin_limit" values="17|8|0|4|19|9|12|11|15|16|13|20|3|6|18|10|2|7|14|5|1" default="0"/>
  <setting label="Main CPU Overclock %" type="select" id="mame_cpu_overclock" values="115|365|33|305|46|185|240|335|37|11|95|27|41|280|385|220|225|25|40|54|105|90|140|10|14|125|85|215|110|245|42|16|32|default|50|55|100|175|275|20|210|320|44|155|34|28|38|29|21|290|370|230|150|165|295|180|130|31|195|375|36|400|65|200|43|235|75|170|51|13|300|340|135|80|380|190|18|53|60|350|250|52|310|325|17|48|35|355|19|260|22|205|395|120|15|47|285|24|39|23|315|360|270|330|265|26|30|45|160|345|255|390|49|12|70|145" default="default"/>
  <setting label="Sound CPU Overclock %" type="select" id="mame_cpu_sound_overclock" values="115|365|33|305|46|185|240|335|37|11|95|27|41|280|385|220|225|25|40|54|105|90|140|10|14|125|85|215|110|245|42|16|32|default|50|55|100|175|275|20|210|320|44|155|34|28|38|29|21|290|370|230|150|165|295|180|130|31|195|375|36|400|65|200|43|235|75|170|51|13|300|340|135|80|380|190|18|53|60|350|250|52|310|325|17|48|35|355|19|260|22|205|395|120|15|47|285|24|39|23|315|360|270|330|265|26|30|45|160|345|255|390|49|12|70|145" default="default"/>
  <setting label="Joystick Deadzone" type="select" id="mame_joystick_deadzone" values="0.60|0.40|0.30|1.00|0.70|0.65|0.50|0.85|0.20|0.75|0.55|0.45|0.80|0.10|0.35|0.05|0.00|0.15|0.95|0.90|0.25" default="0.15"/>
  <setting label="Joystick Saturation" type="select" id="mame_joystick_saturation" values="0.60|0.40|0.30|1.00|0.70|0.65|0.50|0.85|0.20|0.75|0.55|0.45|0.80|0.10|0.35|0.05|0.15|0.95|0.90|0.25" default="0.85"/>
  <setting label="Joystick Threshold" type="select" id="mame_joystick_threshold" values="0.60|0.40|0.30|1.00|0.70|0.65|0.50|0.85|0.20|0.75|0.55|0.45|0.80|0.10|0.35|0.05|0.15|0.95|0.90|0.25" default="0.30"/>
  <setting label="Lightgun Mode" type="select" id="mame_lightgun_mode" values="lightgun|none|touchscreen" default="none"/>
  <setting label="Lightgun Offscreen Position" type="select" id="mame_lightgun_offscreen_mode" values="fixed (top left)|free|fixed (bottom right)" default="free"/>
  <setting label="Joystick 4-way Simulation" type="select" id="mame_mame_4way_enable" values="qbert|4way|disabled|strict" default="disabled"/>
  <setting label="MAME INI Paths" type="select" id="mame_mame_paths_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Media Type" type="select" id="mame_media_type" values="hard|cass|prin|cdrm|cart|flop|serl|rom" default="rom"/>
  <setting label="Mouse" type="select" id="mame_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Read Configuration" type="select" id="mame_read_config" values="enabled|disabled" default="disabled"/>
  <setting label="Screen Rotation Mode" type="select" id="mame_rotation_mode" values="libretro|internal|none|tate-ror|tate-rol" default="libretro"/>
  <setting label="Save State Naming" type="select" id="mame_saves" values="system|game" default="game"/>
  <setting label="Softlist Automatic Media Type" type="select" id="mame_softlists_auto_media" values="enabled|disabled" default="enabled"/>
  <setting label="Softlists" type="select" id="mame_softlists_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Thread Mode" type="select" id="mame_thread_mode" values="enabled|disabled" default="enabled"/>
  <setting label="Throttle" type="select" id="mame_throttle" values="enabled|disabled" default="disabled"/>
  <setting label="Write Configuration" type="select" id="mame_write_config" values="enabled|disabled" default="disabled"/>
</settings>
