<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_variable|external|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="dynamic|simple|auto|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="0|5|2|9|3|7|6|4|8|1" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="0|5|2|9|3|7|6|4|8|1" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="105|40|60|50|10|90|70|20|30|100|80" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|auto|fixed" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|1000|100" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1000|10|10000|1|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="486_slow|pentium_slow|386|auto|386_slow|486|386_prefetch" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="15%|10%|20%|30%|0%|5%|25%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2a0|300|240|2c0|280|260|220|2e0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="0|5|3|7|6|1" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="11|5|9|3|10|7|12" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="11025|32000|44100|49716|8000|16000|22050|48000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|1|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|1|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_et3000|vesa_nolfb|hercules|vgaonly|svga_et4000|ega|cga|svga_paradise|pcjr|svga_s3|tandy|vesa_oldvbe" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="24|48|64|32|8|4|16" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.33|0.43|3.50|0.16|2.75|3.25|1.10|0.22|2.25|0.23|2.50|0.90|0.19|0.21|0.26|1.00|1.38|0.80|0.20|0.55|1.75|0.14|0.48|0.30|1.63|0.12|0.85|0.15|0.60|0.70|0.10|0.27|0.31|0.34|4.00|4.75|4.25|0.35|0.65|3.00|4.50|0.28|0.37|0.95|0.17|0.13|2.00|0.75|0.50|1.17|0.32|3.75|0.36|0.25|0.18|0.24|0.45|0.38|1.50|0.11|5.00|1.25|0.40|0.39|0.29" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.33|0.43|3.50|0.16|2.75|3.25|1.10|0.22|2.25|0.23|2.50|0.90|0.19|0.21|0.26|1.00|1.38|0.80|0.20|0.55|1.75|0.14|0.48|0.30|1.63|0.12|0.85|0.15|0.60|0.70|0.10|0.27|0.31|0.34|4.00|4.75|4.25|0.35|0.65|3.00|4.50|0.28|0.37|0.95|0.17|0.13|2.00|0.75|0.50|1.17|0.32|3.75|0.36|0.25|0.18|0.24|0.45|0.38|1.50|0.11|5.00|1.25|0.40|0.39|0.29" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2a0|300|240|2c0|280|260|220|2e0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="0|5|3|7|6|1" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="0|5|3|7|6|1" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="11|5|9|3|10|7|12" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="fast|mame|compat|default" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3|dualopl2|opl2|cms|opl3gold|auto|none" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb1|none|sbpro2|sb16|sb2|sbpro1|gb" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="supereagle|super2xsai|rgb3x|rgb2x|scan2x|scan3x|hq2x|normal3x|hq3x|advinterp3x|advmame3x|advinterp2x|tv3x|tv2x|advmame2x|normal2x|2xsai|none" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|off|on" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
