<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="39|42|51|36|33|45|30|57|21|15|54|24|18|48|60|27" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="bubbles_blue|virtual_boy|gb_pocket|buttercup_green|odyssey_gold|game_com|digivice|golden_wild|wonderswan|blossom_pink|gb_light|shiny_sky_blue|swancrystal|greenscale|labo_fawn|legendary_super_saiyan|gameking|slime_blue|ti_83|million_live_gold|travel_wood|wondeswan_color|game_master|microvision|gb_dmg|default|hokage_orange" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="manual|enabled" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="48000|384000|44100|192000|22050|96000|11025" default="44100"/>
</settings>
