<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="50|170|130|190|40|70|90|120|80|20|200|180|140|160|30|0|60|150|100|110|10" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="50|170|130|190|40|70|90|120|80|20|200|180|140|160|30|0|60|150|100|110|10" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="50|170|130|190|40|70|90|120|80|20|200|180|140|160|30|0|60|150|100|110|10" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3|System Card 2 US|System Card 2|System Card 3 US|Games Express|System Card 1" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="320|338|336|322|344|318|314|342|348|324|330|352|304|350|300|326|308|316|306|334|328|312|346|310|340|302|332" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="21|11|36|6|14|32|19|18|2|37|16|8|40|17|29|5|1|20|7|31|33|13|30|0|24|35|25|26|39|4|15|22|34|12|3|27|28|9|10|38|23" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="239|237|214|211|212|227|228|217|223|215|238|222|241|224|235|210|230|229|225|231|236|226|218|208|213|233|220|221|209|219|240|242|216|234|232" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.50|2.50|3.00|1.25|0.25|0.50|2.75|1.75|3.25|4.75|2.25|1.00|4.50|4.00|3.50|5.00|0.75|4.25|2.00|3.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="50|5|6|1|8|3|20|7|2|9|10|4|40|30" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="11|5|6|12|1|13|14|8|3|7|2|9|10|4|15" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
