<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="disabled|right|both|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="0|50|5|35|45|20|40|25|10|15|30" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.5|0.1|1.6|1.5|1.9|2.3|2.4|2.7|2.8|0.2|1.0|0.4|2.6|3.0|0.7|0.8|1.7|0.9|1.8|2.9|2.2|2.0|0.5|2.1|0.6|0.3|1.4|1.2|1.1|1.3" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|hd|disabled|fd|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|rotate|disabled|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|playfields|sprites|full" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="0|12|1|8|2|16|10|4" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="8000.0|9000.0|7000.0|-200.0|-400.0|3000.0|6000.0|2000.0|-800.0|1000.0|5000.0|-100.0|10000.0|0.0|-500.0|-600.0|-700.0|4000.0|-900.0|-300.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="11|5|6|12|1|13|14|8|3|7|2|18|9|16|10|4|15|17" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="50|40|70|90|5|80|20|75|30|55|0|85|35|45|95|25|60|15|100|10|65" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="LOUD|A500|internal" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="0|800|100|400|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="0|100|-100|-300|300|-200|400|200|-500|500|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-22|36|6|14|32|18|2|-34|16|-38|-36|-24|-16|8|40|-14|20|-20|30|0|-6|24|-18|-26|auto|26|-32|4|22|-12|34|12|-40|-8|28|-28|-4|-2|-10|10|38|-30" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|immediate|waiting" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|1234|2143|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick37175.A500|aros|kick40068.A4000|kick37350.A600|kick40068.A1200|auto|kick39106.A1200|kick39106.A4000|kick34005.A500|kick40063.A600|kick33180.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_n|RETROK_LCTRL|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|MOUSE_MIDDLE_BUTTON|TOGGLE_VKBD|RETROK_2|SWITCH_JOYMOUSE|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|MOUSE_LEFT_BUTTON|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|MOUSE_RIGHT_BUTTON|JOYSTICK_UP|RETROK_k|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_HELP|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_LESS|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_GREATER|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A500PLUS|A600|A1200|A2000OG|A500|A2000|CDTV|A500OG|auto|A4030|CD32FR|A1200OG|CD32|A4040" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32FR|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A600|A500PLUS|A1200|A2000OG|A500|A2000|A500OG|A4030|A1200OG|A4040" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A600|A1200|A2000|A4030|A1200OG|A4040" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="50|170|270|130|190|40|70|90|120|80|290|20|200|210|230|180|140|160|30|220|300|260|280|60|150|100|110|250|240|10" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|rotate|disabled|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|emulated|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|auto|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="rh|anti|sinc|crux|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="10%|0%|90%|60%|20%|100%|50%|70%|30%|40%|80%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="15%|80%|0%|35%|90%|20%|10%|55%|25%|5%|65%|75%|60%|85%|45%|50%|100%|70%|30%|95%|40%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_minimal|bottom|top_basic_minimal|top|top_minimal|top_basic|bottom_basic|bottom_basic_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L|R2|Y|R|X|A|L2|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="6|12|8|2|10|4" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf256|hdf128|hdf20|disabled|hdf512|files|hdf80|hdf40" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|disabled|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="config|both|disabled|splash" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="50|36|6|14|58|32|44|56|68|18|2|16|64|-16|8|40|70|-14|20|66|52|-20|30|48|0|-6|24|-18|54|46|auto|62|26|60|4|22|-12|34|42|12|-8|-2|28|-4|-10|10|38" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|locked|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|auto|hires|superhires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|NTSC|PAL auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|double|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32_outline|dark_outline|beige|cd32|beige_outline|light|auto|auto_outline|light_outline|dark" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="0%|75%|50%|100%|25%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="minimum|smaller|small|disabled|larger|auto|maximum|medium|large" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="vertical|5:4|16:9|4:3|both|16:10|horizontal" default="both"/>
</settings>
