<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip " type="select" id="mame2000-frameskip" values="threshold|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mame2000-frameskip_interval" values="9|4|3|5|7|6|8|2|1" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mame2000-frameskip_threshold" values="30|40|50|60" default="30"/>
  <setting label="Audio Rate (Restart)" type="select" id="mame2000-sample_rate" values="22050|44100|32000|11025" default="22050"/>
  <setting label="Show Game Information" type="select" id="mame2000-show_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Skip Disclaimer" type="select" id="mame2000-skip_disclaimer" values="enabled|disabled" default="enabled"/>
  <setting label="Stereo (Restart)" type="select" id="mame2000-stereo" values="enabled|disabled" default="enabled"/>
</settings>
