<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="4:3|PAR" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="default|famicom|crisp|tinny|flat|tv" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="linear|nonlinear|stereo panning" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="default|nintendo-vc|sony-cxa2025as-us|nes-classic-fbx-fs|smooth-fbx|pal|pvm-style-d93-fbx|ntsc-hardware-fbx|unsaturated-final|wavebeam|rgb|bmf-final2|bmf-final3|nescap|yuv-v3|composite-direct-fbx|asqrealc" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="none|both|player 1|player 2" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="30|1|5|2|15|60|10|3" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
