<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="33|36|51|24|39|48|27|54|18|60|21|42|30|15|45|57" default="33"/>
  <setting label="Color Depth (Restart Required)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Color Palette" type="select" id="wswan_mono_palette" values="travel_wood|slime_blue|legendary_super_saiyan|million_live_gold|odyssey_gold|gb_dmg|default|game_master|gameking|buttercup_green|hokage_orange|virtual_boy|golden_wild|microvision|shiny_sky_blue|game_com|greenscale|swancrystal|digivice|wonderswan|gb_light|wondeswan_color|labo_fawn|bubbles_blue|gb_pocket|ti_83|blossom_pink" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="disabled|enabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="11025|384000|44100|96000|22050|192000|48000" default="44100"/>
</settings>
