<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="bsnes_jg_aspect" values="8:7|1:1|Auto|4:3|11:8" default="Auto"/>
  <setting label="Competition Timer" type="select" id="bsnes_jg_competition_timer" values="10|11|7|15|17|13|8|14|3|6|4|16|5|9|12|18" default="6"/>
  <setting label="Delay LLE Coprocessor Sync (Restart)" type="select" id="bsnes_jg_coproc_delaysync" values="on|off" default="off"/>
  <setting label="Prefer HLE Coprocessor Emulation (Restart)" type="select" id="bsnes_jg_coproc_preferhle" values="on|off" default="off"/>
  <setting label="Colour Adjustment - Gamma" type="select" id="bsnes_jg_gamma" values="140|120|170|110|180|130|150|190|200|100|160" default="120"/>
  <setting label="Hotfixes (Restart)" type="select" id="bsnes_jg_hotfixes" values="on|off" default="off"/>
  <setting label="Low Latency Audio (Restart)" type="select" id="bsnes_jg_low_latency_audio" values="on|off" default="off"/>
  <setting label="Colour Adjustment - Luminance" type="select" id="bsnes_jg_luminance" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Mask Overscan (Bottom)" type="select" id="bsnes_jg_overscan_b" values="21|8|20|0|4|16|12" default="8"/>
  <setting label="Mask Overscan (Left)" type="select" id="bsnes_jg_overscan_l" values="0|4|8" default="0"/>
  <setting label="Mask Overscan (Right)" type="select" id="bsnes_jg_overscan_r" values="0|4|8" default="0"/>
  <setting label="Mask Overscan (Top)" type="select" id="bsnes_jg_overscan_t" values="8|20|0|4|16|12" default="8"/>
  <setting label="Resampler Quality (Restart)" type="select" id="bsnes_jg_rsqual" values="best|medium|fast" default="fast"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_jg_runahead" values="2|3|0|4|1" default="0"/>
  <setting label="Colour Adjustment - Saturation" type="select" id="bsnes_jg_saturation" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="SPC Interpolation Algorithm" type="select" id="bsnes_jg_spc_interp" values="gaussian|sinc" default="gaussian"/>
</settings>
