<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|1024|256" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="12|26|7|25|3|38|39|15|33|1|16|19|20|0|14|30|32|6|5|36|40|22|8|10|34|29|35|9|13|4|18|28|31|37|21|24|11|2|27|17|23" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="236|216|211|213|218|237|224|231|210|220|230|219|239|232|212|225|214|227|208|233|229|221|209|226|222|238|215|234|235|228|217|223" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="2.50|3.75|1.75|4.00|4.75|3.25|1.00|2.75|5.00|3.50|3.00|4.50|2.25|2.00|1.25|1.50|4.25" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="4|1|3|2|0|5" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
