<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="35|75|10|80|50|60|15|90|5|45|25|85|40|20|55|70|95|30|65" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_75|disabled|ghost_95|ghost_85|ghost_65|mix" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="0|12|6|15|21|30|9|18|24|27|3" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="35|75|110|10|80|125|50|105|150|60|15|140|90|45|25|85|40|20|100|55|130|70|115|135|95|30|145|65|120" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="35|75|10|80|50|60|15|90|45|25|85|40|20|100|55|70|95|30|65" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="8|16|17|-6|10|-9|6|28|3|14|-10|0|2|29|-7|15|19|-4|24|-8|27|-3|5|13|25|26|20|-5|-2|1|-1|11|4|12|7|21|22|9|18|30|23" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="8|16|17|10|6|28|3|14|2|0|29|15|19|24|27|5|13|25|26|20|1|11|4|12|7|21|22|9|18|30|23" default="20"/>
</settings>
