<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+15%|-10%|-19%|-17%|-14%|+3%|-6%|-4%|+17%|+14%|-18%|-11%|+1%|+16%|+12%|+2%|-1%|+4%|+7%|+19%|+20%|-13%|-5%|-3%|default|+13%|-9%|-16%|-20%|+9%|+8%|-2%|-12%|+10%|+11%|+5%|-15%|+18%|-8%|+6%|-7%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+15%|-10%|-19%|-17%|-14%|+3%|-6%|-4%|+17%|+14%|-18%|-11%|+1%|+16%|+12%|+2%|-1%|+4%|+7%|+19%|+20%|-13%|-5%|-3%|default|+13%|-9%|-16%|-20%|+9%|+8%|-2%|-12%|+10%|+11%|+5%|-15%|+18%|-8%|+6%|-7%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+15%|-10%|-19%|-17%|-14%|+3%|-6%|-4%|+17%|+14%|-18%|-11%|+1%|+16%|+12%|+2%|-1%|+4%|+7%|+19%|+20%|-13%|-5%|-3%|default|+13%|-9%|-16%|-20%|+9%|+8%|-2%|-12%|+10%|+11%|+5%|-15%|+18%|-8%|+6%|-7%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="4|7|5|8|2|6|0|9|1|3|automatic|10" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="22050Hz|32000Hz|44100Hz|48000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 2|R2 to button 1 mapping|disabled|R2 to button 2 mapping|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|medium|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
