<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|official|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="fixed_interval|auto_threshold|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="9|4|3|5|0|7|10|6|8|2|1" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="64|91|72|29|42|95|31|66|79|45|114|5|71|12|98|60|30|117|54|73|82|15|67|118|20|65|17|83|53|18|78|43|103|113|49|111|69|80|8|33|56|61|39|70|108|48|37|24|40|47|62|100|44|11|112|74|119|99|87|41|57|36|84|102|92|32|97|38|4|27|9|90|110|115|23|13|120|52|55|104|85|107|88|34|26|51|50|7|81|96|63|106|14|21|46|19|89|105|22|101|94|76|16|10|6|25|75|59|58|86|28|116|68|77|93|109|35" default="4"/>
</settings>
