<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="0|20|30|25|5|15|10" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="60|160|360|10|240|155|72|90|300|30|25|50|119|244|auto|165|120|180|15|200|144|40|75|20|100" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="400x224|1920x1080|400x240|720x576|960x600|512x384|360x200|320x200|512x512|1600x1000|1024x768|360x480|800x480|360x240|640x240|640x400|512x240|640x480|640x224|1600x1200|320x480|640x448|960x720|480x272|320x240|800x600|1280x720|360x400|1920x1200|1600x900|512x224|1280x800" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
