<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="30%|5%|20%|15%|10%|0%|25%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="italian|german|japanese|french|english|spanish" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Auto Detect|Ultraman: Hikari no Kyojin Densetsu|None|Extended RAM (1MB)|Backup Memory|The King of Fighters '95|Extended RAM (4MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="26|58|18|36|42|4|16|28|46|48|56|2|22|44|14|0|50|60|52|10|34|40|12|38|8|6|30|20|54|32|24" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="1|7|11|26|18|36|4|16|15|35|28|2|17|22|14|0|37|39|27|33|19|10|34|40|12|38|25|8|6|30|23|20|5|9|31|29|21|32|13|3|24" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="1|7|11|26|58|41|51|18|36|42|57|4|16|15|35|28|46|48|56|2|17|47|22|44|14|0|37|39|27|59|33|19|49|50|60|52|10|34|53|43|40|12|38|45|25|8|6|30|23|55|20|5|9|31|29|54|21|32|13|3|24" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="234|226|238|210|221|219|230|220|233|229|215|237|217|239|236|211|218|228|225|231|224|232|213|223|214|216|227|212|235|222" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="234|238|283|272|244|264|279|282|273|267|286|230|285|260|248|262|233|277|280|270|274|278|251|258|241|245|263|246|253|237|239|247|256|236|252|266|281|259|287|240|261|231|275|242|232|250|268|269|265|243|254|257|276|271|284|235|255|249" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="40%|80%|195%|50%|15%|140%|75%|55%|5%|35%|180%|100%|150%|175%|10%|85%|125%|95%|145%|165%|60%|20%|70%|200%|190%|105%|25%|135%|30%|45%|185%|115%|155%|160%|120%|90%|110%|130%|170%|65%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Latin America|South Korea|Auto Detect|Japan|Europe|North America|Asia (PAL)|Asia (NTSC)|Brazil" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="30%|5%|20%|15%|10%|0%|25%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Off|Dot" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
