<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|auto|builtin" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|fixed_interval|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="4|9|2|1|0|8|6|10|5|3|7" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="39|60|27|33|18|15|24|42|48|21|36|45|57|51|30|54" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="79|46|112|25|94|97|27|9|71|103|36|118|54|96|104|7|60|74|15|48|67|29|47|5|89|52|32|22|92|116|35|11|19|64|108|42|14|86|95|58|115|30|68|80|113|119|41|82|102|61|62|55|90|16|24|57|78|91|50|75|40|34|45|98|99|31|73|38|53|69|77|20|70|65|4|33|8|18|93|43|63|106|23|28|56|83|72|26|109|81|117|39|87|100|105|12|59|6|21|17|37|85|114|120|76|84|110|111|107|10|13|51|49|101|44|66|88" default="4"/>
</settings>
