<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled-analog|enabled" default="disabled"/>
  <setting label="DualShock Analog Mode Combo" type="select" id="beetle_psx_hw_analog_toggle_combo" values="l2+r2+r3|l2+r2+start|l3+r3|l1+l2+r1+r2+start+select|l1+r1+select|l1+r1+start|l1+r1+r3|l2+r2+l3|l2+r2+select|l1+r1+l3" default="l1+r1+select"/>
  <setting label="DualShock Analog Mode Combo Hold Delay" type="select" id="beetle_psx_hw_analog_toggle_hold" values="1|3|4|0|2|5" default="1"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="ntsc|uncorrected|corrected|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_hw_cd_access_method" values="async|precache|sync" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="6x|14x|8x|12x|10x|4x|2x(native)" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="disabled|execute_one|execute|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="130%|160%|300%|170%|260%|60%|480%|100%(native)|620%|360%|350%|410%|470%|740%|280%|550%|710%|720%|70%|420%|690%|670%|440%|80%|270%|290%|370%|400%|180%|90%|650%|540%|340%|600%|390%|630%|310%|220%|250%|110%|520%|230%|380%|210%|590%|120%|140%|730%|330%|240%|580%|150%|430%|320%|510%|190%|660%|200%|640%|680%|500%|530%|460%|450%|610%|490%|570%|50%|560%|750%|700%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="disabled|smart|static" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_hw_crosshair_color_p1" values="green|purple|red|blue|cyan|orange|yellow|pink|black|white" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_hw_crosshair_color_p2" values="green|purple|red|blue|cyan|orange|yellow|pink|black|white" default="blue"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="16bpp(native)|32bpp" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="disabled|1x(native)|internal resolution" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU/MDEC/Timer Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="1536|1408|256|384|640|768|1152|1280|1792|1024|1664|512|2048|896|1920|128" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Dynarec SPU Samples" type="select" id="beetle_psx_hw_dynarec_spu_samples" values="1|16|4" default="1"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_hw_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="bilinear|nearest|JINC2|SABR|xBR|3-point" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="all|disabled|opaque" default="disabled"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="all|disabled|opaque" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="8x|2x|32x|1x(native)|4x|16x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="1px|5px|13px|10px|7px|3px|15px|6px|disabled|4px|19px|11px|14px|18px|16px|9px|20px|12px|8px|17px|2px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="+6px|+12px|+9px|+1px|-12px|+3px|-11px|+11px|disabled|+7px|+10px|-7px|-5px|-10px|+5px|+2px|-8px|-2px|+8px|-9px|-4px|-1px|-3px|+4px|-6px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+31|-1|+1|-32|+6|+12|-8|+27|-31|-7|+33|-3|-21|-40|-18|+28|-19|+38|+15|-20|-17|-6|-35|+24|-15|-33|+16|-4|+32|0|-10|-24|+3|+8|-16|+35|-36|-22|-26|+37|-2|+23|-38|-37|+9|+10|+26|+25|-14|+20|+22|+4|+34|-23|-11|-5|+19|-34|+40|-12|-25|+17|+5|+18|-30|-13|+29|+30|-28|-39|+14|+36|-29|+11|-9|+21|+7|+13|+39|-27|+2" default="0"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="1|3|26|30|27|23|24|28|32|38|39|37|0|7|10|20|34|13|17|8|22|2|35|29|15|14|16|40|36|6|12|25|9|33|4|19|18|21|5|31|11" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="1|3|26|30|27|23|24|28|32|38|39|37|0|7|10|20|34|13|17|8|22|2|35|29|15|14|16|40|36|6|12|25|9|33|4|19|18|21|5|31|11" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="8x|2x|1x(native)|4x|16x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="232|237|226|235|215|211|233|228|217|212|214|225|239|230|238|213|220|224|218|210|223|219|221|229|234|236|222|216|227|231" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="287|280|285|263|245|232|240|255|237|243|259|270|286|235|241|265|275|242|250|278|233|281|273|272|251|253|269|260|262|271|252|283|274|249|267|256|247|239|244|246|230|248|238|277|254|268|282|257|276|284|279|258|264|266|234|236|261|231" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="default|aggressive|disabled" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|61|39|37|62|0|7|46|53|10|20|34|13|17|8|22|2|35|44|63|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|61|39|37|62|0|7|46|53|10|20|34|13|17|8|22|2|35|44|63|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="130%|160%|170%|60%|70%|85%|30%|75%|35%|100%|80%|115%|180%|45%|90%|55%|185%|110%|20%|40%|145%|195%|15%|120%|140%|65%|175%|155%|25%|105%|150%|190%|200%|5%|10%|95%|125%|50%|165%|135%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="1x|8x|2x|4x|16x" default="1x"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="20%|15%|5%|10%|25%|0%|30%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_hw_override_bios" values="disabled|ps1_rom|psxonpsp" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="2px|6px|8px|disabled|1px|5px|4px|7px|3px|0px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory only|disabled|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart Required)" type="select" id="beetle_psx_hw_renderer" values="hardware_gl|software|hardware|hardware_vk" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="disabled|enabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="disabled|enabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="32:9|19:9|21:9|16:10|20:9|16:9|18:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
