<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="4/3|CRT|PAR" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="off|on" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="15|30|45|36|54|39|48|57|27|51|42|24|21|33|60|18" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="off|weak|normal" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="None|3 button pad|6 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="None|3 button pad|6 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="5|40|15|25|45|90|65|80|85|10|30|20|95|75|55|50|35|70|60" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+200%|+75%|+100%|+400%|+50%|+25%|disabled" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Europe|US|Japan NTSC|Auto|Japan PAL" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="off|on" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea|Sega|Codemasters|Korea X-in-1|Korea Nemesis|Korea 4-Pak|Auto|Korea Janggun|Korea MSX" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Master System|Auto|Game Gear" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="16000|32000|22050|44100" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
