<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|tape|disabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled|disabled|enabled_lowblur|enabled_medblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="70%|30%|disabled|85%|100%|25%|45%|-1|40%|95%|10%|80%|60%|90%|75%|35%|55%|50%|5%|65%|15%|20%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="70%|30%|disabled|85%|100%|25%|45%|40%|95%|10%|80%|60%|90%|75%|35%|55%|50%|5%|65%|15%|20%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="disabled|blue|yellow|black|white|green|purple|red" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="default|white|amber|green" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="SUPERPET|3008|3016|3032|3032B|4032|8096|8032|4032B|4016|2001|8296" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|hard|freeze|autostart" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|44100|48000|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_minimal|top_minimal|top_basic_minimal|bottom|top_basic|bottom_basic_minimal|top|bottom_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Starbyte|PET|disabled|CGA|HIT|OEM|Hummer" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|light|auto|brown_outline|beige|brown|dark_outline|beige_outline|dark|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|100%|25%|75%|0%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d71|8_d64|9_d64|disabled|9_d81|8_d81|8_d71" default="disabled"/>
</settings>
