<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart Required)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart Required)" type="select" id="smsplus_hardware" values="coleco|game gear (sms compatibility)|master system|master system II|game gear|auto" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="rgb|disabled|monochrome|composite|svideo" default="disabled"/>
  <setting label="Region (Restart Required)" type="select" id="smsplus_region" values="auto|ntsc-j|ntsc-u|pal" default="auto"/>
  <setting label="Master System BIOS (Restart Required)" type="select" id="smsplus_sms_bios" values="auto|disabled" default="disabled"/>
</settings>
