<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="game gear (sms compatibility)|master system|game gear|auto|coleco|master system II" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="composite|rgb|svideo|disabled|monochrome" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="pal|auto|ntsc-u|ntsc-j" default="auto"/>
</settings>
