<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="200|120|400|140|370|300|340|290|210|270|240|260|130|170|230|320|310|350|150|180|360|110|280|390|250|220|380|330|160|190|100" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="Low|High|None" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="7|6|8|2|3|0|4|5|1" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="none|outside|outside and always|all" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="128|216|88|168|40" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|non-HD|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="off|on (wide)|on (medium)|auto (medium)|auto (narrow)|auto (wide)|on (narrow)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="2x|4x|7x|9x|5x|8x|disable|10x|3x|1x|6x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="2x|4x|7x|9x|5x|8x|10x|none|3x|6x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="16:9|16:10|none|2:1|21:9|4:3" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="7|6|8|2|3|0|4|1|5" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="color|black|auto" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|none|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/4|1/1|1/10|1/2|1/6|1/9|1/5|1/8|1/7|1/3" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="all|none|Mode 7" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="off|above line 40|below line 200|below line 40|auto crop edges|auto horz and vert|above line 200|above line 120|on|below line 160|below line 80|above line 80|above line 160|crop edges|auto horizontal|disable entirely|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="off|above line 40|below line 200|below line 40|auto crop edges|auto horz and vert|above line 200|above line 120|on|below line 160|below line 80|above line 80|above line 160|crop edges|auto horizontal|disable entirely|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="off|above line 40|below line 200|below line 40|auto crop edges|auto horz and vert|above line 200|above line 120|on|below line 160|below line 80|above line 80|above line 160|crop edges|auto horizontal|disable entirely|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="off|above line 40|below line 200|below line 40|auto crop edges|auto horz and vert|above line 200|above line 120|on|below line 160|below line 80|above line 80|above line 160|crop edges|auto horizontal|disable entirely|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="safe|unsafe|disable entirely|clip" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="2|3|4|OFF|1" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="200|120|400|140|370|300|340|290|210|270|240|260|130|170|230|320|310|350|150|180|360|110|280|390|250|220|380|330|160|190|100" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="200|520|410|120|480|660|610|440|400|140|630|370|650|720|300|620|420|340|290|460|600|760|210|530|270|710|590|740|240|260|640|800|130|780|170|470|230|500|560|320|450|550|490|310|350|580|750|770|150|180|540|360|110|280|390|250|220|510|680|730|700|380|330|690|670|790|430|160|190|100|570" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="200|160|120|190|150|180|140|130|110|170|100" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="10|60|50|70|80|90|20|40|30|0|100" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="200|70|120|90|140|80|20|130|170|60|50|180|150|30|0|110|10|40|160|190|100" default="100"/>
</settings>
