<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="enabled|disabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="17|41|13|62|35|42|20|1|32|47|34|63|18|49|28|61|12|54|38|10|52|4|all threads|27|6|21|19|30|39|45|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Low|High|Medium" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="AA+Blur|Depth|Unfiltered|AA+Dedither|Filtered|Coverage|AA only" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="normal|widescreen" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="0|25|15|20|5|30|10" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="140|85|65|145|90|105|120|130|125|55|135|60|200|75|95|110|50|115|100|80|70|150" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="2048|1024" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="64DD IPL|Default" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="pure_interpreter|cached_interpreter|dynamic_recompiler" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="enabled|disabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="N64 3-point|bilinear|nearest|automatic" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="fullspeed|original" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="gln64|angrylion|glide64|rice|auto|parallel" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="medium|low|high|veryhigh" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="memory|none|rumble" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="memory|none|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="memory|none|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="memory|none|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/2|1/4|1/8|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="enabled|disabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="62|42|20|32|0|34|18|28|12|54|38|10|52|4|56|6|22|60|46|26|48|50|24|58|40|2|14|44|36|8|16|30|64" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="4x|1x|2x|8x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="3.0|-3.5|2.5|-1.0|2.0|5.0|-2.5|1.0|4.0|-5.0|3.5|-2.0|-3.0|0.5|1.5|4.5|-4.5|-0.5|-4.0|0.0|-1.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="3.0|-3.5|2.5|-1.0|2.0|5.0|-2.5|1.0|4.0|-5.0|3.5|-2.0|-3.0|0.5|1.5|4.5|-4.5|-0.5|-4.0|0.0|-1.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="cxd4|auto|parallel|hle" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="1600x1200|5760x4320|640x480|960x720|2240x1680|2880x2160|1280x960|1440x1080|320x240|1920x1440" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="enabled|disabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="1500|auto|2200" default="auto"/>
</settings>
