<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog function" type="select" id="citra_analog_function" values="Touchscreen Pointer|C-Stick and Touchscreen Pointer|C-Stick" default="C-Stick and Touchscreen Pointer"/>
  <setting label="CPU Clock scale" type="select" id="citra_cpu_scale" values="235%|45%|305%|25%|30%|310%|260%|135%|10%|325%|280%|70%|175%|120%|150%|320%|85%|400%|370%|335%|170%|160%|60%|290%|35%|140%|285%|295%|40%|205%|55%|360%|100% (Default)|315%|180%|250%|275%|355%|220%|380%|95%|330%|240%|145%|210%|5%|125%|110%|15%|395%|350%|300%|75%|215%|185%|375%|230%|270%|190%|200%|65%|265%|130%|115%|345%|20%|225%|80%|155%|365%|195%|390%|105%|50%|340%|255%|90%|385%|165%|245%" default="100% (Default)"/>
  <setting label="Enable custom textures" type="select" id="citra_custom_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated pointer deadzone (%)" type="select" id="citra_deadzone" values="35|20|25|30|5|15|0|10" default="15"/>
  <setting label="Dump textures" type="select" id="citra_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="3DS system model" type="select" id="citra_is_new_3ds" values="New 3DS|Old 3DS" default="Old 3DS"/>
  <setting label="3DS system language" type="select" id="citra_language" values="English|Simplified Chinese|Portuguese|Italian|Traditional Chinese|Spanish|Korean|French|German|Dutch|Japanese|Russian" default="English"/>
  <setting label="Screen layout positioning" type="select" id="citra_layout_option" values="Side by Side|Default Top-Bottom Screen|Large Screen, Small Screen|Single Screen Only" default="Default Top-Bottom Screen"/>
  <setting label="Simulate touchscreen interactions with mouse" type="select" id="citra_mouse_touchscreen" values="disabled|enabled" default="enabled"/>
  <setting label="3DS system region" type="select" id="citra_region_value" values="Japan|Europe|Korea|Auto|USA|China|Australia|Taiwan" default="Auto"/>
  <setting label="Render simulated touchscreen interactions" type="select" id="citra_render_touchscreen" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution scale factor" type="select" id="citra_resolution_factor" values="10x|3x|4x|8x|7x|1x (Native)|6x|2x|9x|5x" default="1x (Native)"/>
  <setting label="Prominent 3DS screen" type="select" id="citra_swap_screen" values="Top|Bottom" default="Top"/>
  <setting label="Swap Screen Mode" type="select" id="citra_swap_screen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Texture filter type" type="select" id="citra_texture_filter" values="Anime4K Ultrafast|ScaleForce|xBRZ freescale|none|Bicubic" default="none"/>
  <setting label="Simulate touchscreen interactions with touchscreen" type="select" id="citra_touch_touchscreen" values="enabled|disabled" default="disabled"/>
  <setting label="Enable accurate geometry shaders (only for H/W shaders)" type="select" id="citra_use_acc_geo_shaders" values="disabled|enabled" default="enabled"/>
  <setting label="Enable accurate shaders multiplication (only for H/W shaders)" type="select" id="citra_use_acc_mul" values="disabled|enabled" default="enabled"/>
  <setting label="Enable CPU JIT" type="select" id="citra_use_cpu_jit" values="disabled|enabled" default="enabled"/>
  <setting label="Enable GDB stub" type="select" id="citra_use_gdbstub" values="enabled|disabled" default="disabled"/>
  <setting label="Enable hardware renderer" type="select" id="citra_use_hw_renderer" values="disabled|enabled" default="enabled"/>
  <setting label="Save hardware shader cache to disk" type="select" id="citra_use_hw_shader_cache" values="disabled|enabled" default="enabled"/>
  <setting label="Enable hardware shaders" type="select" id="citra_use_hw_shaders" values="disabled|enabled" default="enabled"/>
  <setting label="Savegame location" type="select" id="citra_use_libretro_save_path" values="Citra Default|LibRetro Default" default="LibRetro Default"/>
  <setting label="Enable shader JIT" type="select" id="citra_use_shader_jit" values="disabled|enabled" default="enabled"/>
  <setting label="Enable virtual SD card" type="select" id="citra_use_virtual_sd" values="disabled|enabled" default="enabled"/>
</settings>
