<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Japanese|Auto|German|French|Spanish|Italian|English" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="5|1|2|4|6|8|7|0|9|3" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="2|4|8|disabled|32|16" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|2|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="90|180|0|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="1792x1344|512x384|768x576|2304x1728|256x192|1024x768|1536x1152|2048x1536|2560x1920|1280x960" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="1|69|70|31|89|64|90|97|26|98|99|83|47|53|33|49|46|11|18|36|7|19|96|24|57|68|21|17|59|77|35|29|0|9|5|37|74|12|54|40|61|44|87|39|38|88|75|13|10|52|58|94|86|51|15|4|22|20|41|32|14|72|50|84|60|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|71|91|3|8|81|82|30|27|73|23|48|78|25|79|43|95|65|76|67" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.04|2.0|0.02|0.25|0.5|1.5|0.01|0.125|0.05|0.03|1.0" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|2|4|3" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|red|white|black|yellow" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="1|69|70|31|89|64|90|97|26|98|99|83|47|53|33|49|46|11|18|36|7|19|96|24|57|68|21|17|59|77|35|29|0|9|5|37|74|12|54|40|61|44|87|39|38|88|75|13|10|52|58|94|86|51|15|4|22|20|41|32|14|72|50|84|60|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|8|81|82|30|27|73|23|48|78|25|79|43|95|65|76|67" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="15|10|20|35|25|0|30|5" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|absolute|none" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|absolute|none" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|1|69|70|31|89|64|90|97|26|98|99|83|47|53|33|49|46|11|18|36|7|19|96|24|57|68|21|17|59|77|35|29|0|9|5|37|74|12|54|40|61|87|44|39|38|88|75|13|10|52|58|94|86|51|15|4|22|20|41|32|14|72|50|84|60|55|100|28|92|80|16|93|42|34|2|6|66|56|62|63|85|71|3|91|45|8|81|82|30|27|73|23|48|78|25|79|43|95|65|76|67" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="1|69|70|31|89|64|90|97|26|98|99|83|47|53|33|49|46|11|18|36|7|19|96|24|57|68|21|17|59|77|35|29|0|9|5|37|74|12|54|40|61|44|87|39|38|88|75|13|10|52|58|94|86|51|15|4|22|20|41|32|14|72|50|84|60|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|8|81|82|30|27|73|23|48|78|25|79|43|95|65|76|67" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="left/right|right/left|top/bottom|bottom/top|top only|hybrid/top|bottom only|hybrid/bottom" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
