<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|1|2|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, WAB-S)|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, GA-98NBIV), PCI|MELCO WSN-A2F|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WSN-A4F)|MELCO WSN-A4F|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WSN-A2F), PCI|I-O DATA GA-98NBIV|PC-9821Cb2 built-in|PC-9821Cf built-in|I-O DATA GA-98NBII|PC-9821 PCI CL-GD5446 built-in|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, GA-98NBI/C), PCI|Auto Select(Xe10, WSN-A4F), PCI|PC-9821Cb built-in|PC-9821Cx2 built-in|PC-9821Xe built-in|I-O DATA GA-98NBI/C|PC-9821Bp,Bs,Be,Bf built-in|MELCO WAB-S" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="120|11|7|13|512|3|230|1024|16|64|32|1" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82434LX|Intel 82441FX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-26K|Spark Board|Mate-X PCM + Sound Blaster 16|PC9801-86 + Chibi-oto|Chibi-oto|PC9801-86 + Mate-X PCM(B460)|PC9801-86|Multimedia Orchestra|PC9801-26K + 86|Sound Blaster 16|PC9801-86 + 118(B460) + Sound Blaster 16|Sound Orchestra|None|PC9801-14|Sound Orchestra-V|AMD-98|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|WaveStar|PC9801-86 + Sound Blaster 16|PC9801-86 + Speak Board|Otomi-chanx2 + 86|PC9801-86 + 118(B460)|PC9801-118 + Sound Blaster 16|Mate-X PCM|Little Orchestra L|PC9801-118|Speak Board|Otomi-chanx2" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="124|48|8|0|4|88|52|104|96|120|36|24|16|68|32|84|100|108|92|116|20|128|76|40|80|64|44|56|28|112|60|72|12" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="8|4|88|52|12|36|42|24|16|100|20|76|6|30|40|64|10|2|5" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="(custom)|AMD K7 Athlon|Intel Pentium III|Intel Pentium|Intel Pentium M|Neko Processor II|Intel i486SX|Intel Pentium 4|Intel i486DX|Intel Pentium II|Intel MMX Pentium|AMD K6-III|Intel Pentium Pro|AMD K6-2|Intel 80386|AMD K7 Athlon XP" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Keypad Fighting|Mouse|Keypad|Arrows|OFF|Manual Keyboard|Keypad 3button|Atari Joypad|Arrows 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L2|Y|X|Start|B|OFF|L1|R3|R1|R2|Select|A|L3" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="Key-repeat" type="select" id="np2kai_keyrepeat" values="OFF|ON" default="OFF"/>
  <setting label="Key-repeat delay" type="select" id="np2kai_keyrepeat_delay" values="1000ms|500ms|250ms" default="500ms"/>
  <setting label="Key-repeat interval" type="select" id="np2kai_keyrepeat_interval" values="50ms|100ms|25ms" default="50ms"/>
  <setting label="LCD (old monochrome)" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-9801VM|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|R-stick|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L2|R1|OFF|L1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|OFF|Profile 0|Profile 2" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="124|48|8|0|4|88|52|104|96|120|36|24|16|68|32|84|100|108|92|116|20|128|76|40|80|64|44|56|28|112|60|72|12" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="48|192|8|154|0|168|240|88|248|104|232|96|120|144|208|216|24|16|200|32|196|184|128|40|80|64|224|56|160|136|112|255|72" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="124|48|8|0|4|88|52|104|96|120|36|24|16|68|32|84|100|108|92|116|20|128|76|40|80|64|44|56|28|112|60|72|12" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="124|48|8|0|4|88|52|104|96|120|36|24|16|68|32|84|100|108|92|116|20|128|76|40|80|64|44|56|28|112|60|72|12" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="124|48|8|0|4|88|52|104|96|120|36|24|16|68|32|84|100|108|92|116|20|128|76|40|80|64|44|56|28|112|60|72|12" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="124|48|8|0|4|88|52|104|96|120|36|24|16|68|32|84|100|108|92|116|20|128|76|40|80|64|44|56|28|112|60|72|12" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
