<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="10|45|65|85|20|25|30|40|95|90|80|70|60|55|5|15|75|50|35" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_95|ghost_75|ghost_65|ghost_85|mix|disabled" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="12|6|27|0|21|24|15|9|30|3|18" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="110|135|120|10|45|65|85|20|25|105|30|40|95|150|90|80|70|140|130|60|55|125|15|75|115|50|100|145|35" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="10|45|65|85|20|25|30|40|95|90|80|70|60|55|15|75|50|100|35" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="2|6|-4|-2|9|14|10|26|0|7|11|16|20|28|25|-8|17|4|-6|21|30|12|27|-10|-9|-5|1|22|23|13|-3|29|5|19|-1|8|24|15|-7|3|18" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="2|6|14|9|10|26|0|20|7|11|16|28|25|17|4|30|21|12|27|1|22|23|13|29|5|19|8|24|15|3|18" default="20"/>
</settings>
