<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="120|60|auto|144|160|240|75|300|200|100|72|50|244|360|155|90|180|165|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="2560x1440|640x368|480x272|1280x720|720x408|960x544|1920x1080|3840x2160" default="960x544"/>
</settings>
