<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="French|English|German|Auto|Spanish|Italian|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="0|5|6|1|8|3|7|2|9|4" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="256x192|1536x1152|1792x1344|512x384|768x576|2048x1536|2304x1728|1280x960|1024x768|2560x1920" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="50|92|11|58|77|68|56|8|71|40|29|63|80|7|59|88|66|97|55|67|82|41|62|86|93|98|12|72|38|23|21|32|44|96|87|16|84|1|78|75|30|91|81|57|45|46|60|4|22|100|34|42|3|6|89|2|53|64|70|5|51|20|49|31|85|83|35|54|25|39|15|28|69|27|10|94|99|36|79|14|19|37|18|74|17|73|90|52|43|33|13|48|0|76|24|61|95|26|47|9|65" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="random|sample|physical|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|0.25|1.0|2.0|0.5|1.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|2|4|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|blue|red|yellow|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="50|92|11|58|77|68|56|8|40|71|29|63|80|7|59|88|66|97|55|67|41|82|62|86|93|98|12|72|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|34|100|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="0|35|5|20|25|10|15|30" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="none|absolute|emulated|pressed" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="none|absolute|emulated|pressed" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|50|92|11|58|77|68|56|8|71|40|29|63|80|7|59|88|66|97|55|67|82|41|62|86|93|98|72|12|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|100|34|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|69|27|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="50|92|11|58|77|68|56|8|40|71|29|63|80|7|59|88|66|97|55|67|41|82|62|86|93|98|12|72|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|34|100|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom only|hybrid/bottom|top/bottom|top only|left/right|bottom/top|quick switch|hybrid/top|right/left" default="top/bottom"/>
</settings>
