<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="40|0|-20|60|20|-80|80|-40|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="64|16|0|48|32|96|80" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|none|dotmatrix" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|3shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="60|5|10|55|90|30|25|45|50|65|70|95|15|85|35|40|75|20|80" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Monochrome Vector|Sepia|Green Vector|Blue LCD|Red|Red Vector|Blue Vector|Old|Green|Girl Power|Monochrome|Blue|Default|LEDBacklight" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="3|0|2|4|9|1|5|6|10|7|8" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="3|0|2|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="48|86|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|35|68|20|112|32|111|41|80|102|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|106|62|69|78|36|120|14|17|33|23|59|101|13|40|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="6x|5x|7x|3x|2x|1x|4x" default="4x"/>
</settings>
