<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="99|14|91|66|31|82|48|72|93|65|11|16|20|25|17|78|21|59|68|12|77|22|70|41|5|43|24|44|50|33|74|86|56|57|81|69|26|61|7|28|54|71|30|90|84|51|89|92|55|62|83|100|53|35|2|42|6|37|79|85|4|40|95|52|80|60|29|19|8|47|49|39|76|96|9|10|98|45|97|87|67|36|73|94|38|88|58|27|34|32|1|23|46|13|63|64|15|75|3|18" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="3x native (768x576)|2x native (512x384)|7x native (1792x1344)|1x native (256x192)|8x native (2048x1536)|4x native (1024x768)|6x native (1536x1152)|5x native (1280x960)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Right/Left|Hybrid Bottom|Top Only|Hybrid Top|Left/Right|Bottom Only|Top/Bottom|Bottom/Top" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Joystick|Mouse|disabled|Touch" default="disabled"/>
</settings>
