<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="50|90|190|80|30|40|170|200|120|130|10|60|160|20|0|110|150|180|70|100|140" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="4:3|6:5|auto" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 3|System Card 1|Games Express|System Card 2" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="50|90|190|80|30|40|170|200|120|130|10|60|160|20|0|110|150|180|70|100|140" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="50|90|190|80|30|40|170|200|120|130|10|60|160|20|0|110|150|180|70|100|140" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="1|4|8|2" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="306|312|302|314|300|336|324|332|318|352|334|348|350|322|304|326|346|310|328|342|340|308|330|338|320|344|316" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="16|2|21|22|39|25|30|13|40|1|15|35|24|27|7|33|29|17|18|14|10|31|28|0|20|9|38|34|37|23|3|4|5|8|32|6|19|26|36|11|12" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="238|223|211|220|241|210|234|240|232|230|222|231|239|212|215|242|226|233|214|219|225|216|235|217|227|236|224|237|218|213|229|209|208|228|221" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="4.50|2.50|2.00|2.25|4.00|0.25|3.50|0.50|0.75|1.25|1.50|5.00|1.75|3.00|4.75|1.00|3.25|4.25|2.75|3.75" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="4|7|5|8|2|6|50|20|9|30|40|1|3|10" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="4|7|14|5|8|15|6|60|9|30|13|11|12|3|10" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="disabled|dedicated|switch" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
