<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="g7400.bin|c52.bin|o2rom.bin|jopac.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="10|45|65|85|20|25|30|40|95|90|80|70|60|55|5|15|75|50|35" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_95|ghost_75|ghost_65|ghost_85|mix|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="75|0|25|50" default="0"/>
</settings>
