<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Enabled|Disabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Both Eyes / OFF|Left Eye|Right Eye" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Auto|Korean|ROM|Janggun|Codemasters|MSX|SG-1000|SEGA" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Game Gear International|Auto|Game Gear Japan|Master System Export|Master System Japan|Game Gear Export" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Game Gear|Master System / Mark III|SG-1000 / Multivision|Auto" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="NTSC (60 Hz)|PAL (50 Hz)|Auto" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
