<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="Guess Mapper Type A|Generic 16kB|ASCII 8kB|FMPAC|Guess Mapper Type B|ASCII 16kB|GameMaster2|Konami5 8kB|Generic 8kB|Konami4 8kB" default="Guess Mapper Type A"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX1|MSX2+|MSX2" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="256KB|512KB|128KB|64KB|Auto" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="Yes|No" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="PAL|NTSC" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="128KB|192KB|32KB|64KB|Auto" default="Auto"/>
</settings>
