<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|both|disabled|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="10|25|20|40|0|35|15|5|50|30|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="0.9|0.6|0.8|1.7|1.0|1.5|0.5|1.3|2.0|1.4|1.8|1.6|1.1|1.9|0.7|1.2" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|pal|ntsc|raw" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="8|5|10|4|3|7|disabled|6|2|9|1" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disabled|enabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="PET64 NTSC|C64C NTSC auto|PET64 PAL|C64 PAL|C64 JAP NTSC|C64SX PAL|C64SX NTSC|C64 GS PAL|C64C PAL auto|C64 NTSC|C64 PAL auto|C64C PAL|C64C NTSC|C64 NTSC auto" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="(null)|none" default="(null)"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="8|10|4|3|7|11|6|12|5|9" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="85%|disabled|80%|95%|40%|90%|35%|55%|5%|70%|65%|20%|25%|60%|10%|45%|100%|15%|75%|50%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="ptoing|deekay|c64hq|vice|frodo|pepto-ntsc|pc64|rgb|default|colodore|godot|community-colors|c64s|pepto-ntsc-sony|cjam|ccs64|pepto-pal" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="System &gt; JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="green|red|yellow|white|blue|purple|disabled|black" default="blue"/>
  <setting label="RetroPad &gt; Port Type" type="select" id="vice_joyport_type" values="2|8|10|4|3|7|16|11|14|13|6|12|5|15|9|1" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional-user|positional|symbolic-user|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|35|36|14|13|15|54|11|27|25|20|32|51|3|7|48|47|23|50|26|45" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|35|36|14|13|15|54|11|27|25|20|32|51|3|7|48|47|23|50|26|45" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|35|36|14|13|15|54|11|27|25|20|32|51|3|7|48|47|23|50|26|45" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|35|36|14|13|15|54|11|27|25|20|32|51|3|7|48|47|23|50|26|45" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="110|130|70|140|160|120|40|60|80|30|190|10|180|20|170|150|90|200|100|50" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="soft|freeze|autostart|hard" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-500|2000|-4000|500|3500|-5000|-2000|-3000|0|1500|2500|-2500|5000|-1000|1000|-4500|-1500|4000|-3500|3000|4500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-500|2000|-4000|500|3500|-5000|-2000|-3000|0|1500|2500|-2500|5000|-1000|1000|-4500|-1500|4000|-3500|3000|4500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="98|91|95|96|93|90|99|100|97|92|94" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="10|20|40|70|0|60|80|90|50|30" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|fast resampling|resampling|interpolation" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID-FP|FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|0xde00|0xdf00|disabled|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|default|8580RD|8580" default="default"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|top_basic_minimal|bottom|top_basic|bottom_basic|bottom_minimal|bottom_basic_minimal|top" default="bottom"/>
  <setting label="System &gt; SuperCPU Kernal" type="select" id="vice_supercpu_kernal" values="2|0|1" default="0"/>
  <setting label="System &gt; SuperCPU SIMM Size" type="select" id="vice_supercpu_simm_size" values="8|4|16|0|2|1" default="16"/>
  <setting label="System &gt; SuperCPU Speed Switch" type="select" id="vice_supercpu_speed_switch" values="disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R2|L|Y|R|A|L2|X|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|10|4|6|12|2" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|OEM|Hummer|HIT|Kingsoft|CGA|disabled|Starbyte" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="1640|320|1380|1120|1220|980|1420|700|720|1480|1460|1740|440|180|1980|1800|940|1000|1540|900|1240|1180|1100|200|1700|1600|780|1200|840|500|1400|1500|80|1060|1080|1860|1900|1560|620|860|1580|1960|760|100|1440|800|1620|280|1300|140|220|160|540|1880|740|1760|40|960|1020|660|1280|260|580|1780|520|820|400|1820|640|360|1360|1520|20|920|1260|1920|880|380|340|420|680|1680|2000|460|480|120|1140|60|1720|1340|1160|1040|1840|600|240|1940|1660|560|1320|300" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="1640|320|1380|1120|1220|980|1420|700|720|1480|1460|1740|440|180|1980|1800|940|1000|1540|900|1240|1180|1100|200|1700|1600|780|1200|840|500|1400|1500|80|1060|1080|1860|1900|1560|620|860|1580|1960|760|100|1440|800|1620|280|1300|140|220|160|540|1880|740|1760|40|960|1020|660|1280|260|580|1780|520|820|400|1820|640|360|1360|1520|20|920|1260|1920|880|380|340|420|680|1680|2000|460|480|120|1140|60|1720|1340|1160|1040|1840|600|240|1940|1660|560|1320|300" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2800|1300|1600|2000|2600|1200|3900|2200|3500|1400|2100|3400|2500|1500|3600|2400|3100|3700|1900|2300|2900|1800|1000|3200|3300|3800|1100|4000|3000|2700|1700" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="1640|320|1380|1120|1220|980|1420|700|720|1480|1460|1740|440|180|1980|1800|940|1000|1540|900|1240|1180|1100|200|1700|1600|780|1200|840|500|1400|1500|80|1060|1080|1860|1900|1560|620|860|1580|1960|760|100|1440|800|1620|280|1300|140|220|160|540|1880|740|1760|40|960|1020|660|1280|260|580|1780|520|820|400|1820|640|360|1360|1520|20|920|1260|1920|880|380|340|420|680|1680|2000|460|480|120|1140|60|1720|1340|1160|1040|1840|600|240|1940|1660|560|1320|300" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="1640|320|1380|1120|1220|980|1420|700|720|1480|1460|1740|440|180|1980|1800|940|1000|1540|900|1240|1180|1100|200|1700|1600|780|1200|840|500|1400|1500|80|1060|1080|1860|1900|1560|620|860|1580|1960|760|100|1440|800|1620|280|1300|140|220|160|540|1880|740|1760|40|960|1020|660|1280|260|580|1780|520|820|400|1820|640|360|1360|1520|20|920|1260|1920|880|380|340|420|680|1680|2000|460|480|120|1140|60|1720|1340|1160|1040|1840|600|240|1940|1660|560|1320|300" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|disabled|enabled|enabled_medblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="dark_outline|light|brown|beige|beige_outline|auto_outline|auto|light_outline|dark|brown_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|0%|100%|75%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d71|8_d64|8_d71|8_d81|9_d64|disabled|9_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="maximum|manual|medium|disabled|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:9|4:3|5:4|16:10|vertical|both|horizontal" default="both"/>
</settings>
