<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="3|0|2|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Cb2 built-in|PC-9821 PCI CL-GD5446 built-in|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, WAB-S), PCI|PC-9821Xe built-in|MELCO WAB-S|Auto Select(Xe10, WSN-A2F), PCI|MELCO WSN-A2F|PC-9821Bp,Bs,Be,Bf built-in|PC-9821Cx2 built-in|I-O DATA GA-98NBIV|I-O DATA GA-98NBI/C|MELCO WSN-A4F|I-O DATA GA-98NBII|Auto Select(Xe10, WSN-A4F)|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Cf built-in|PC-9821Cb built-in|Auto Select(Xe10, WSN-A2F)" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="3|230|64|1|512|13|120|7|11|32|16|1024" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-14|PC9801-86 + Chibi-oto|PC9801-26K|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-118 + Sound Blaster 16|PC9801-86|Chibi-oto|None|PC9801-118|Speak Board|PC9801-86 + Sound Blaster 16|PC9801-86 + 118(B460)|Sound Orchestra-V|WaveStar|PC9801-26K + 86|Little Orchestra L|Sound Orchestra|Otomi-chanx2 + 86|AMD-98|Spark Board|Otomi-chanx2|PC9801-86 + Speak Board|Multimedia Orchestra|Mate-X PCM|PC9801-86 + Mate-X PCM(B460)|Sound Blaster 16|Mate-X PCM + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="28|8|24|0|120|4|72|60|92|44|36|100|104|16|84|112|88|64|12|128|80|68|32|48|96|20|40|76|108|124|52|116|56" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="10|8|42|24|4|6|36|100|16|88|64|30|12|2|20|40|76|52|5" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="AMD K6-III|Intel Pentium|Intel i486DX|Intel Pentium II|Intel MMX Pentium|Intel Pentium 4|AMD K6-2|AMD K7 Athlon XP|Intel Pentium M|Intel 80386|Intel i486SX|Intel Pentium III|Neko Processor II|(custom)|AMD K7 Athlon|Intel Pentium Pro" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Arrows 3button|Manual Keyboard|Keypad|Keypad 3button|Mouse|Arrows|Atari Joypad" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|A|R1|R3|L3|L2|R2|X|Start|L1|B|Select|Y" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VX|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|L-stick|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|R1|L2|R2|L1" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|OFF|Profile 1|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="28|8|24|0|120|4|72|60|92|44|36|100|104|16|84|112|88|64|12|128|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="208|8|24|0|120|216|224|200|240|72|144|104|16|112|88|64|196|128|80|32|48|96|40|184|255|154|248|168|160|232|192|56|136" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="28|8|24|0|120|4|72|60|92|44|36|100|104|16|84|112|88|64|12|128|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="10|90|85|25|15|0|45|35|70|65|75|60|95|100|30|50|80|20|40|55|5" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="28|8|24|0|120|4|72|60|92|44|36|100|104|16|84|112|88|64|12|128|80|68|32|48|96|20|40|76|108|124|52|116|56" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="28|8|24|0|120|4|72|60|92|44|36|100|104|16|84|112|88|64|12|128|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="28|8|24|0|120|4|72|60|92|44|36|100|104|16|84|112|88|64|12|128|80|68|32|48|96|20|40|76|108|124|52|116|56" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
