<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="1|33|22|24|32|27|0|8|15|13|4|12|19|20|2|10|31|3|34|23|18|5|35|9|28|37|38|7|39|36|14|21|40|26|11|16|17|30|25|29|6" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="219|218|238|220|226|215|227|212|210|216|222|208|211|232|237|236|234|213|231|235|214|217|239|228|225|233|229|221|224|209|230|223" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.00|1.00|4.25|2.00|2.50|4.50|1.50|4.75|3.50|5.00|4.00|2.25|1.75|3.25|2.75|1.25|3.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="4|1|5|2|3|0" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
