<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape_mute|tape|disk|disabled|mute|disk_mute|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_medblur|enabled_noblur|disabled|enabled|enabled_lowblur" default="enabled"/>
  <setting label="Video &gt; CRTC Filter Oddline Offset" type="select" id="vice_crtc_filter_oddline_offset" values="120|1700|1620|160|600|220|860|1560|1920|460|1740|1220|1420|540|1540|100|1780|1520|520|1160|1080|1000|180|840|260|480|1020|880|1240|400|1040|320|1060|1260|440|1480|760|1440|1840|1120|1800|20|700|200|580|380|80|1320|620|1140|420|340|1340|960|940|1760|720|1600|1500|1460|140|1400|1940|1300|1900|1960|40|660|300|740|1580|560|1720|1280|1860|500|1820|60|1680|820|1380|900|280|1880|980|240|1100|780|1980|1180|2000|680|800|920|1660|1200|360|640|1360|1640" default="1000"/>
  <setting label="Video &gt; CRTC Filter Oddline Phase" type="select" id="vice_crtc_filter_oddline_phase" values="120|1700|1620|160|600|220|860|1560|1920|460|1740|1220|1420|540|1540|100|1780|1520|520|1160|1080|1000|180|840|260|480|1020|880|1240|400|1040|320|1060|1260|440|1480|760|1440|1840|1120|1800|20|700|200|580|380|80|1320|620|1140|420|340|1340|960|940|1760|720|1600|1500|1460|140|1400|1940|1300|1900|1960|40|660|300|740|1580|560|1720|1280|1860|500|1820|60|1680|820|1380|900|280|1880|980|240|1100|780|1980|1180|2000|680|800|920|1660|1200|360|640|1360|1640" default="1000"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="60%|25%|-1|20%|35%|disabled|75%|95%|15%|55%|100%|10%|85%|30%|70%|80%|65%|40%|50%|45%|5%|90%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="60%|25%|20%|35%|disabled|75%|95%|15%|55%|100%|10%|85%|30%|70%|80%|65%|40%|50%|45%|5%|90%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|white|red|green|yellow|disabled|purple|black" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|OTHERJOY_FIRE|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|JOYSTICK_FIRE3|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|OTHERJOY_DOWN|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|SWITCH_JOYPORT|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|OTHERJOY_UP|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|OTHERJOY_LEFT|---|JOYSTICK_FIRE2|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|JOYSTICK_DOWN|RETROK_F2|OTHERJOY_RIGHT|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="white|green|default|amber" default="default"/>
  <setting label="System &gt; Model" type="select" id="vice_pet_model" values="4016|3032B|4032B|3032|3016|4032|2001|8096|8296|8032|3008|SUPERPET" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="autostart|soft|freeze|hard" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|22050|96000|48000" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|top_basic|top_minimal|bottom_basic_minimal|bottom_basic|top_basic_minimal|top|bottom_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Hummer|CGA|OEM|PET|disabled|HIT|Starbyte|Kingsoft" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige_outline|dark|brown_outline|beige|light|auto|dark_outline|brown|light_outline|auto_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|75%|50%|100%|0%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d64|9_d71|9_d64|9_fs|9_d81|8_d81|disabled|8_fs|8_d71" default="disabled"/>
</settings>
