<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="coleco|master system|master system II|game gear|auto|game gear (sms compatibility)" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="svideo|monochrome|composite|disabled|rgb" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="ntsc-u|auto|ntsc-j|pal" default="auto"/>
</settings>
