<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="120|300|180|60|165|360|144|119|200|160|72|auto|90|75|155|244|100|50|240" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="640x368|1920x1080|2560x1440|480x272|1280x720|3840x2160|960x544|720x408" default="960x544"/>
</settings>
