<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="27|15|6|30|9|18|12|21|3|0|24" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="cross|arrow|dot|disabled" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="1|7|15|4|11|8|6|14|5|9|2|10|12|13|3|0" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="1|7|4|8|6|5|9|disabled|2|10|3" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="touchscreen|left_analog|dpad|mouse|right_analog" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="210|190|180|140|230|110|220|260|280|270|300|160|290|170|50|60|70|200|240|100|120|130|150|250|80|90" default="100"/>
</settings>
