<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="ps1_rom.bin|psxonpsp660.bin|scph5500.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="ps1_rom.bin|psxonpsp660.bin|scph5501.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="ps1_rom.bin|psxonpsp660.bin|scph5502.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="4|7|5|8|2|6|9|1|3|10" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="16|2|21|22|25|30|13|1|15|24|27|7|29|17|18|14|10|31|28|0|20|9|23|3|4|5|8|32|6|19|26|11|12" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="4|7|5|8|2|6|0|9|1|3|10" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="CachedIntepreter|Recompiler|Interpreter" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="Disabled|LUT|MMap" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="900|50|25|125|300|600|200|250|450|275|700|350|800|175|225|400|150|500|100|1000" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="NTSC-U|Auto|PAL|NTSC-J" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="111|2|25|30|24|53|54|126|41|101|112|29|87|58|18|62|0|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|121|14|44|38|89|74|119|83|3|4|5|32|19|123|103|11|98|122|96|94|108|80|40|13|102|1|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|125|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|124|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="BothPorts|Disabled|Port1Only|Port2Only" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="false|true" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="16|-21|-14|2|21|-27|-13|-29|-15|-11|-10|-8|13|22|25|30|1|15|-18|-1|-23|-7|24|27|7|-12|29|-6|-19|-28|17|10|-24|14|18|-25|28|0|-2|9|20|-17|-16|23|3|-3|4|-20|-26|-9|5|6|8|-22|-4|19|26|-30|11|12|-5" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="16|-21|-14|2|21|-27|-13|-29|-15|-11|-10|-8|13|22|25|30|1|15|-18|-1|-23|-7|24|27|7|-12|29|-6|-19|-28|17|10|-24|14|18|-25|28|0|-2|9|20|-17|-16|23|3|-3|4|-20|-26|-9|5|6|8|-22|-4|19|26|-30|11|12|-5" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="16:9|PAR 1:1|19:9|3:2|2:1 (VRAM 1:1)|4:3|5:4|Auto|32:9|16:10|8:7|1:1|21:9" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="Overscan|None|Borders" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="16|-21|-14|2|21|-27|-13|-29|-15|-11|-10|-8|13|22|25|30|1|15|-18|-1|-23|-7|24|27|7|-12|29|-6|-19|-28|17|10|-24|14|18|-25|28|0|-2|9|20|-17|-16|23|3|-3|4|-20|-26|-9|5|6|8|-22|-4|19|26|-30|11|12|-5" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="16|-21|-14|2|21|-27|-13|-29|-15|-11|-10|-8|13|22|25|30|1|15|-18|-1|-23|-7|24|27|7|-12|29|-6|-19|-28|17|10|-24|14|18|-25|28|0|-2|9|20|-17|-16|23|3|-3|4|-20|-26|-9|5|6|8|-22|-4|19|26|-30|11|12|-5" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="false|true" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="false|true" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Box|Disabled|Adaptive" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="4|16|32-ssaa|32|8|2|8-ssaa|2-ssaa|1|4-ssaa|16-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="0.5|2.0|5.0|2.5|5.5|6.5|7.5|-1.0|8.0|1.0|4.5|8.5|10.0|4.0|7.0|3.0|9.0|9.5|6.0|1.5|3.5" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Auto|Software|Vulkan|OpenGL" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="4|7|14|5|8|16|15|2|6|9|13|1|11|12|3|10" default="1"/>
  <setting label="Internal Resolution Scale (Software)" type="select" id="duckstation_GPU.ResolutionSoftScale" values="1|4|2" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="BilinearBinAlpha|xBRBinAlpha|Bilinear|Nearest|JINC2|xBR|JINC2BinAlpha" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="false|true" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Trace|None|Warning|Info|Dev|Success|Debug|Error|Profile|Perf" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="false|true" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="4|7|5|8|2|6|0|9|1|3|10" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="Libretro|PerGameTitle|None|Shared|PerGame" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="Shared|PerGameTitle|None|PerGame" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="false|true" default="true"/>
</settings>
