<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="disabled|enabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="29|24|13|15|27|19|61|36|14|44|34|63|28|35|33|42|8|46|58|56|48|51|25|57|26|45|17|38|4|18|10|39|3|49|62|11|40|9|all threads|59|41|53|1|16|43|32|50|55|7|30|2|31|12|21|52|60|23|47|5|37|22|6|54|20" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="High|Medium|Low" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Unfiltered|AA+Dedither|AA+Blur|Filtered|Depth|AA only|Coverage" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="normal|widescreen" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="30|10|0|15|25|5|20" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="105|90|70|100|200|95|110|65|145|75|125|135|50|120|55|130|140|115|85|60|150|80" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="Default|64DD IPL" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="dynamic_recompiler|cached_interpreter|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="enabled|disabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="nearest|N64 3-point|bilinear|automatic" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="original|fullspeed" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="rice|auto|parallel|gln64|glide64|angrylion" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="medium|low|high|veryhigh" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="rumble|none|memory" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="rumble|none|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="rumble|none|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="rumble|none|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/4|1/8|disable|1/2" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="disabled|enabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="24|0|36|14|44|34|28|42|8|46|58|56|48|64|26|38|4|18|10|62|40|16|50|32|30|2|12|52|60|22|6|54|20" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="2x|8x|4x|1x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-3.0|-2.0|3.5|-3.5|-5.0|-2.5|5.0|-1.0|0.0|4.0|-4.5|1.5|-1.5|0.5|2.0|1.0|-4.0|2.5|3.0|4.5|-0.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-3.0|-2.0|3.5|-3.5|-5.0|-2.5|5.0|-1.0|0.0|4.0|-4.5|1.5|-1.5|0.5|2.0|1.0|-4.0|2.5|3.0|4.5|-0.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="hle|cxd4|auto|parallel" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="2240x1680|640x480|5760x4320|1440x1080|1920x1440|2880x2160|960x720|1600x1200|1280x960|320x240" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="disabled|enabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="2200|1500|auto" default="auto"/>
</settings>
