<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="gearlynx_aspect_ratio" values="16:9 DAR|4:3 DAR|16:10 DAR|1:1 PAR" default="1:1 PAR"/>
  <setting label="Audio Channel 0 Volume" type="select" id="gearlynx_audio_ch0_volume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="Audio Channel 1 Volume" type="select" id="gearlynx_audio_ch1_volume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="Audio Channel 2 Volume" type="select" id="gearlynx_audio_ch2_volume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="Audio Channel 3 Volume" type="select" id="gearlynx_audio_ch3_volume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="Console Type" type="select" id="gearlynx_console_type" values="Auto|Lynx II|Lynx I" default="Auto"/>
  <setting label="Audio Low-Pass Filter (Hz)" type="select" id="gearlynx_lowpass_filter" values="1500|4000|2500|3500|5000|1000|3000|2000|500|4500" default="3000"/>
  <setting label="Screen Rotation" type="select" id="gearlynx_rotation" values="Disabled|Right|Auto|Left" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearlynx_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
