<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="uncorrected|auto|4:3|ntsc|pal" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="rf|monochrome|rgb|s-video|composite|disabled" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="15|30|45|36|54|39|48|57|27|51|42|24|21|33|60|18" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="30 MHz|12 MHz|10 MHz (Default)|5 MHz (Underclock)|14 MHz|9 MHz (Underclock)|20 MHz|11 MHz|8 MHz (Underclock)|13 MHz|40 MHz|15 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="max|light|disabled|compatible" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="slow|fast|medium" default="medium"/>
</settings>
