<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="65|70|90|15|35|20|45|80|60|50|30|25|5|75|10|85|40|55|95" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_75|ghost_85|ghost_95|ghost_65|mix|disabled" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="18|24|9|6|27|3|15|0|30|12|21" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="65|115|70|120|90|15|140|35|20|45|80|135|130|60|50|105|145|150|30|25|110|125|75|10|85|40|55|95|100" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="65|70|90|15|35|20|45|80|60|50|30|25|75|10|85|40|55|95|100" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="9|15|-7|4|1|12|13|-9|17|-4|24|22|-6|14|20|26|-5|27|-2|21|6|-8|0|30|19|25|5|23|-10|7|10|18|8|11|2|16|3|29|-1|-3|28" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="9|15|4|1|13|12|17|24|22|14|20|26|27|21|6|0|30|19|25|5|23|7|10|18|8|11|2|16|3|29|28" default="20"/>
</settings>
