<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="German|Italian|English|Spanish|French|Japanese|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="0|5|2|9|3|7|6|4|8|1" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2304x1728|1280x960|2560x1920|256x192|1536x1152|512x384|768x576|2048x1536|1792x1344|1024x768" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="0|68|5|90|58|15|22|41|28|51|38|11|73|55|78|89|3|17|80|36|99|35|40|52|49|86|43|97|32|34|79|57|16|54|46|88|53|21|47|42|75|31|91|100|4|33|2|7|29|12|23|56|67|9|44|84|63|26|60|98|71|69|83|8|76|93|87|20|96|77|45|74|82|18|94|25|39|24|10|62|95|92|30|1|37|85|65|64|48|27|81|50|6|72|61|19|13|59|66|70|14" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="random|sample|internal|physical" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.5|0.25|1.5|2.0|1.0|0.125" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="2|3|1|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|yellow|red|blue|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="0|68|5|90|58|15|22|28|41|38|51|11|73|55|78|17|3|89|80|36|99|35|40|52|49|86|43|97|32|34|16|57|79|54|46|21|53|88|47|42|31|75|91|4|100|33|2|7|29|12|23|56|67|9|44|84|63|26|60|98|71|69|83|8|76|87|93|20|77|96|45|74|18|82|94|25|24|39|10|62|92|95|30|1|37|85|65|48|64|27|81|50|6|72|61|19|13|59|66|70|14" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="0|35|5|10|25|20|30|15" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="pressed|absolute|emulated|none" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="pressed|absolute|emulated|none" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|68|0|5|90|58|15|22|28|41|51|38|73|11|55|78|89|3|17|80|36|99|35|40|52|49|86|43|97|32|34|79|57|16|54|46|88|53|21|47|42|75|31|91|100|4|33|2|7|29|12|23|56|67|9|44|84|63|26|60|98|71|69|83|8|76|87|93|20|77|96|45|74|82|18|94|25|24|39|10|62|92|95|30|1|37|85|65|64|48|27|81|50|6|72|61|19|13|59|66|70|14" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="0|68|5|90|58|15|22|28|41|38|51|11|73|55|78|17|3|89|80|36|99|35|40|52|49|86|43|97|32|34|16|57|79|54|46|21|53|88|47|42|31|75|91|4|100|33|2|7|29|12|23|56|67|9|44|84|63|26|60|98|71|69|83|8|76|87|93|20|77|96|45|74|18|82|94|25|24|39|10|62|92|95|30|1|37|85|65|64|48|27|81|50|6|72|61|19|13|59|66|70|14" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top only|bottom/top|hybrid/top|hybrid/bottom|right/left|top/bottom|bottom only|left/right|quick switch" default="top/bottom"/>
</settings>
