<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="DMG Bootrom (restart)" type="select" id="gearboy_bootrom_dmg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Game Boy Color Bootrom (restart)" type="select" id="gearboy_bootrom_gbc" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Mapper (restart)" type="select" id="gearboy_mapper" values="MBC 2|MBC 1|MBC 3|MBC 1 Multicart|Auto|MBC 5|ROM Only" default="Auto"/>
  <setting label="Game Boy Model (restart)" type="select" id="gearboy_model" values="Game Boy Advance|Game Boy DMG|Auto" default="Auto"/>
  <setting label="DMG Palette" type="select" id="gearboy_palette" values="Autumn|B/W|Soft|Slime|Sharp|Original" default="Original"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearboy_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
