<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="async|sync|precache" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="HLE|auto" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="2|3|0|1" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="enabled|disabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="async|disabled|sync" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.21|0.81|0.87|0.91|1.17|0.82|0.96|1.12|1.03|1.13|0.85|1.06|0.84|0.80|1.15|1.24|0.77|1.14|0.83|0.93|1.05|0.97|0.78|0.95|1.22|1.23|1.07|1.25|1.08|0.86|1.18|1.02|1.01|1.09|0.98|0.89|0.92|1.20|0.99|1.04|1.00|1|1.11|0.79|1.10|1.16|0.76|0.75|0.90|1.19|0.88|0.94" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.21|0.81|0.87|0.91|1.17|0.82|0.96|1.12|1.03|1.13|0.85|1.06|0.84|0.80|1.15|1.24|0.77|1.14|0.83|0.93|1.05|0.97|0.78|0.95|1.22|1.23|1.07|1.25|1.08|0.86|1.18|1.02|1.01|1.09|0.98|0.89|0.92|1.20|0.99|1.04|1.00|1|1.11|0.79|1.10|1.16|0.76|0.75|0.90|1.19|0.88|0.94" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="24|-08|-13|03|00|13|05|0|-09|01|15|19|14|06|-03|08|-18|-07|-01|-22|-20|04|-12|-05|-17|25|-04|-23|-24|-02|-21|07|-15|17|18|-14|-11|10|11|-19|-10|16|-06|12|21|-25|23|-16|09|22|02|20" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="24|-08|-13|03|00|13|05|0|-09|01|15|19|14|06|-03|08|-18|-07|-01|-22|-20|04|-12|-05|-17|25|-04|-23|-24|-02|-21|07|-15|17|18|-14|-11|10|11|-19|-10|16|-06|12|21|-25|23|-16|09|22|02|20" default="0"/>
  <setting label="Instruction Cache emulation" type="select" id="pcsx_rearmed_icache_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="0.60|1.30|0.35|0.70|0.45|1.85|1.60|0.40|0.85|1.40|0.10|0.80|1.95|1.15|0.05|0.30|1.55|0.55|0.50|1.05|1.45|0.95|1.35|1.25|1.50|1.65|1.80|0.65|1.20|2.00|1.00|0.20|1.10|0.25|1.70|0.75|0.90|0.15|1.90|1.75" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="port 2|disabled|ports 1 and 2|port 1" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="30|10|0|15|25|5|20" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="cubic|quadratic|linear" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="gaussian|cubic|simple|off" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
</settings>
