<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart Required)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart Required)" type="select" id="pcfx_high_dotclock_width" values="341|1024|256" default="1024"/>
  <setting label="Initial Scanline" type="select" id="pcfx_initial_scanline" values="1|3|26|30|27|23|24|28|32|38|39|37|0|7|10|20|34|13|17|8|22|2|35|29|15|14|16|40|36|6|12|25|9|33|4|19|18|21|5|31|11" default="4"/>
  <setting label="Last Scanline" type="select" id="pcfx_last_scanline" values="208|232|209|237|226|235|215|211|233|228|217|212|214|225|239|230|238|213|220|224|218|210|223|219|221|229|234|236|222|216|227|231" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="2.75|4.25|3.50|4.00|3.25|3.00|4.50|1.75|5.00|2.25|3.75|2.00|4.75|1.50|2.50|1.25|1.00" default="1.25"/>
  <setting label="No Sprite Limit (Restart Required)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma Channel Bilinear Interpolation  (Restart Required)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart Required)" type="select" id="pcfx_resamp_quality" values="3|1|4|0|2|5" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart Required)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
