<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="50|90|190|80|30|40|170|200|120|130|10|60|160|20|0|110|150|180|70|100|140" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="50|90|190|80|30|40|170|200|120|130|10|60|160|20|0|110|150|180|70|100|140" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="50|90|190|80|30|40|170|200|120|130|10|60|160|20|0|110|150|180|70|100|140" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|4|8|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 2 US|System Card 3|System Card 3 US|Games Express|System Card 2|System Card 1" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="27|48|51|57|60|33|21|42|39|30|45|36|15|24|54|18" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="306|312|302|314|300|336|324|332|318|352|334|348|350|322|304|326|346|310|328|342|340|308|330|338|320|344|316" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="16|2|21|22|39|25|30|13|40|1|15|35|24|27|7|33|29|17|18|14|10|31|28|0|20|9|38|34|37|23|3|4|5|8|32|6|19|26|36|11|12" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="238|223|211|220|241|210|234|240|232|230|222|231|239|212|215|242|226|233|214|219|225|216|235|217|227|236|224|237|218|213|229|209|208|228|221" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="4.50|2.50|2.00|2.25|4.00|0.25|3.50|0.50|0.75|1.25|1.50|5.00|1.75|3.00|4.75|1.00|3.25|4.25|2.75|3.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="4|7|5|8|2|6|50|20|9|30|40|1|3|10" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="4|7|14|5|8|15|2|6|9|13|1|11|12|3|10" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="disabled|enabled" default="disabled"/>
</settings>
