<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="normal|auto|simple|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="3|9|2|0|7|8|5|1|4|6" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="3|9|2|0|7|8|5|1|4|6" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="100|60|80|70|90|20|50|30|10|40|105" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|max|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="1000|10000|100|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="100|1000|10000|1|10" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386|386_slow|486|486_slow|386_prefetch|auto|pentium_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|25%|30%|5%|0%|20%|15%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2e0|2a0|240|220|280|260|300|2c0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="3|0|7|5|1|6" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="3|7|11|5|12|10|9" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="11025|48000|16000|44100|49716|8000|32000|22050" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|0|1" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|0|1" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="cga|tandy|ega|svga_et4000|hercules|pcjr|vesa_oldvbe|svga_et3000|svga_s3|vesa_nolfb|vgaonly|svga_paradise" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="24|8|48|16|32|64|4" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="1.38|0.43|0.20|0.28|0.85|0.29|0.38|0.27|1.25|0.24|0.25|3.75|5.00|4.75|0.16|0.15|0.70|0.75|4.25|0.55|1.50|0.90|0.21|4.50|0.30|0.22|1.17|0.65|0.19|0.10|4.00|2.00|0.33|3.50|0.50|0.18|0.31|0.35|0.32|0.80|1.00|0.12|1.10|0.95|0.60|0.17|0.37|1.63|0.34|2.75|3.00|1.75|0.48|0.23|2.25|0.36|0.45|3.25|0.11|0.26|2.50|0.40|0.14|0.39|0.13" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="1.38|0.43|0.20|0.28|0.85|0.29|0.38|0.27|1.25|0.24|0.25|3.75|5.00|4.75|0.16|0.15|0.70|0.75|4.25|0.55|1.50|0.90|0.21|4.50|0.30|0.22|1.17|0.65|0.19|0.10|4.00|2.00|0.33|3.50|0.50|0.18|0.31|0.35|0.32|0.80|1.00|0.12|1.10|0.95|0.60|0.17|0.37|1.63|0.34|2.75|3.00|1.75|0.48|0.23|2.25|0.36|0.45|3.25|0.11|0.26|2.50|0.40|0.14|0.39|0.13" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2e0|2a0|240|220|280|260|300|2c0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="3|0|7|5|1|6" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="3|0|7|5|1|6" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="3|7|11|5|12|10|9" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="mame|fast|default|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3|auto|none|dualopl2|opl3gold|cms|opl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sbpro1|gb|sb2|sbpro2|sb16|none|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="supereagle|advmame3x|hq2x|rgb2x|rgb3x|hq3x|tv3x|normal3x|advinterp3x|super2xsai|scan2x|tv2x|none|normal2x|advmame2x|2xsai|advinterp2x|scan3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|on|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
