<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="15|90|70|35|95|25|45|65|10|40|75|50|55|30|85|60|5|80|20" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="disabled|ghost_75|ghost_65|mix|ghost_95|ghost_85" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="18|24|30|3|0|15|12|21|27|9|6" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="105|15|90|70|35|100|95|25|45|110|65|145|10|40|75|125|135|50|120|55|130|140|30|85|115|60|150|80|20" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="15|90|70|35|100|95|25|45|65|10|40|75|50|55|30|85|60|80|20" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="29|24|-5|-3|13|0|15|27|19|14|-4|-7|28|8|25|26|-6|17|4|18|-8|-2|10|3|11|-1|9|-10|1|16|7|30|2|-9|12|21|23|5|22|6|20" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="29|24|13|0|15|27|19|14|28|8|25|26|17|4|18|10|3|11|9|1|16|7|30|2|12|21|23|5|22|6|20" default="20"/>
</settings>
