<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Alternate render method" type="select" id="mame_alternate_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution" type="select" id="mame_altres" values="1280x720|640x360|1600x1200|1920x1080|2560x1440|640x480|960x720|3840x2160|960x540|800x600|1920x1440|1600x900|2880x2160|1280x960|800x450|1440x1080|1024x576|1024x768" default="640x480"/>
  <setting label="Auto save/load states" type="select" id="mame_auto_save" values="enabled|disabled" default="disabled"/>
  <setting label="Boot from CLI" type="select" id="mame_boot_from_cli" values="enabled|disabled" default="disabled"/>
  <setting label="Boot to BIOS" type="select" id="mame_boot_to_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Boot to OSD" type="select" id="mame_boot_to_osd" values="enabled|disabled" default="disabled"/>
  <setting label="Profile Buttons according to games (Restart)" type="select" id="mame_buttons_profiles" values="enabled|disabled" default="enabled"/>
  <setting label="Enable cheats" type="select" id="mame_cheats_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Main CPU Overclock" type="select" id="mame_cpu_overclock" values="41|140|85|65|35|42|145|32|90|47|105|34|120|130|49|54|125|38|52|45|55|39|135|60|46|75|95|48|110|50|115|40|default|37|51|31|100|33|44|80|36|70|53|30|43|150" default="default"/>
  <setting label="Lightgun mode" type="select" id="mame_lightgun_mode" values="touchscreen|none|lightgun" default="none"/>
  <setting label="MAME Joystick 4-way simulation" type="select" id="mame_mame_4way_enable" values="qbert|4way|strict|disabled" default="disabled"/>
  <setting label="MAME INI Paths" type="select" id="mame_mame_paths_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Media type" type="select" id="mame_media_type" values="cass|prin|serl|cart|flop|hard|cdrm|rom" default="rom"/>
  <setting label="Enable in-game mouse" type="select" id="mame_mouse_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Read configuration" type="select" id="mame_read_config" values="enabled|disabled" default="disabled"/>
  <setting label="Save state naming" type="select" id="mame_saves" values="game|system" default="game"/>
  <setting label="Softlist automatic media type" type="select" id="mame_softlists_auto_media" values="enabled|disabled" default="enabled"/>
  <setting label="Enable softlists" type="select" id="mame_softlists_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Enable throttle" type="select" id="mame_throttle" values="enabled|disabled" default="disabled"/>
  <setting label="Write configuration" type="select" id="mame_write_config" values="enabled|disabled" default="disabled"/>
</settings>
