<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="PAR|CRT|4/3" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="off|on" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="off|weak|normal" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="None|3 button pad|6 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="None|3 button pad|6 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="85|75|15|35|65|50|60|70|10|40|45|25|30|55|20|5|80|95|90" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+75%|+100%|+25%|disabled|+200%|+400%|+50%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Japan PAL|Europe|US|Auto|Japan NTSC" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="fast|accurate|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="off|on" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Sega|Korea|Korea X-in-1|Korea 4-Pak|Codemasters|Auto|Korea MSX|Korea Janggun|Korea Nemesis" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Auto|Game Gear|Master System" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="44100|22050|16000|32000" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
