<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="15|30|25|0|5|20|10" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="0.5|0.25|1.5|1.0|2.0|3.0|0.75|2.5" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.15|0.35|1.5|0.05|0.7|0.6|2.0|0.4|0.1|0.8|0.5|0.25|0.3|1.0|3.0|1.25|2.5|0.45|0.9|0.2|1.75" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
</settings>
