<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|acb|none" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="c|h|t|1|z|7|o|Symbol|j|x|q|3|r|0|u|k|m|f|a|Space|i|d|b|y|8|l|6|p|s|n|2|e|Enter|v|w|5|9|Caps|4|&lt;none&gt;|g" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="1000|100|500|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Timex TC2048|Timex TS2068|Timex TC2068|Spectrum SE|Spectrum 48K (NTSC)|Spectrum +2A|Spectrum +3|Spectrum +3e|Pentagon 128K|Scorpion 256K|Spectrum 48K|Pentagon 512K|Spectrum +2|Spectrum 128K|Spectrum 16K|Pentagon 1024" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|beeper|tv speaker" default="tv speaker"/>
</settings>
