<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="English|French|Italian|Spanish|Japanese|German|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="2|5|6|0|7|8|9|1|4|3" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="2|16|8|32|4|disabled" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|2|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|90|270|180" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="256x192|768x576|2304x1728|2560x1920|1792x1344|2048x1536|1536x1152|512x384|1024x768|1280x960" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="99|14|91|66|31|82|48|72|93|65|16|20|11|25|17|78|21|59|68|12|77|22|70|41|43|5|24|44|50|33|74|86|56|57|81|69|26|61|0|7|28|54|71|30|90|84|51|89|92|55|62|83|100|53|35|2|42|6|37|79|85|4|40|95|52|80|60|29|19|8|47|49|39|76|96|9|98|10|45|97|87|67|36|73|94|38|88|58|27|34|32|1|23|46|13|63|64|15|75|3|18" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|0.01|0.04|0.02|1.0|0.05|0.125|0.5|0.03|2.0|0.25" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|2|3|4" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|white|black|yellow|red" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="99|14|91|66|31|82|48|72|93|65|11|16|20|25|17|78|21|59|68|12|77|22|70|41|5|43|24|44|50|33|74|86|56|57|81|69|26|61|0|7|28|54|71|30|90|84|51|89|92|55|62|83|100|53|35|2|42|6|37|79|85|4|40|95|52|80|60|29|19|8|47|49|39|76|96|9|10|98|45|97|87|67|36|73|94|38|88|58|27|34|32|1|23|46|13|63|64|15|75|3|18" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="5|0|20|15|25|10|30|35" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="absolute|none|emulated|pressed" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="absolute|none|emulated|pressed" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|99|14|91|66|82|31|48|72|93|65|11|16|20|25|17|78|21|59|68|12|77|70|22|41|5|43|24|44|50|33|74|86|56|57|81|69|26|61|0|7|54|28|71|30|90|84|51|89|92|55|62|83|100|53|35|2|42|6|37|79|85|4|40|95|52|80|60|29|19|8|47|49|39|76|96|9|98|10|45|97|87|67|94|73|36|38|88|58|27|34|32|1|23|46|13|63|64|15|75|3|18" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="99|14|91|66|31|82|48|72|93|65|11|16|20|25|17|78|21|59|68|12|77|22|70|41|5|43|24|44|50|33|74|86|56|57|81|69|26|61|0|7|28|54|71|30|90|84|51|89|92|55|62|83|100|53|35|2|42|6|37|79|85|4|40|95|52|80|60|29|19|8|47|49|39|76|96|9|10|98|45|97|87|67|36|73|94|38|88|58|27|34|32|1|23|46|13|63|64|15|75|3|18" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom only|bottom/top|top/bottom|hybrid/bottom|hybrid/top|right/left|top only|left/right" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
