<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|none|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="1|x|b|s|6|t|i|q|d|w|u|9|z|2|0|y|e|c|Symbol|m|n|7|p|h|4|f|r|8|l|o|v|5|j|Space|Caps|&lt;none&gt;|a|Enter|g|3|k" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="100|300|1000|500" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Timex TC2048|Spectrum +3e|Spectrum 48K|Timex TC2068|Spectrum +2|Spectrum SE|Scorpion 256K|Timex TS2068|Pentagon 128K|Spectrum 128K|Spectrum +2A|Pentagon 1024|Spectrum 48K (NTSC)|Spectrum 16K|Spectrum +3|Pentagon 512K" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="medium|full|none|small|minimum" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="beeper|tv speaker|unfiltered" default="tv speaker"/>
</settings>
