<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x2002_frameskip" values="disabled|auto_threshold|auto|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="snes9x2002_frameskip_interval" values="1|3|4|9|0|7|6|10|8|2|5" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x2002_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Audio Filter" type="select" id="snes9x2002_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="snes9x2002_low_pass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x2002_overclock_cycles" values="max|disabled|compatible" default="disabled"/>
  <setting label="Transparency Effects" type="select" id="snes9x2002_transparency" values="disabled|enabled" default="enabled"/>
</settings>
