<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|disabled|tape|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|disabled|enabled_medblur|enabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="45%|75%|-1|55%|95%|65%|5%|30%|40%|100%|10%|80%|90%|disabled|20%|25%|15%|50%|35%|60%|70%|85%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="45%|75%|55%|95%|65%|5%|30%|40%|100%|10%|80%|90%|disabled|20%|25%|15%|50%|35%|60%|70%|85%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|red|disabled|yellow|green|purple|blue|black" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|OTHERJOY_RIGHT|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="white|amber|default|green" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="4032B|SUPERPET|3016|3032B|4016|8296|8032|2001|4032|8096|3032|3008" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|hard|freeze|autostart" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|48000|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|bottom_basic_minimal|bottom_minimal|bottom|top_basic_minimal|top_basic|top|bottom_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|Hummer|Starbyte|disabled|PET|CGA|OEM|Kingsoft" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light_outline|light|auto|dark_outline|dark|brown_outline|beige_outline|auto_outline|beige|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|50%|25%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|9_d71|disabled|9_d81|8_d64|8_d71|8_d81" default="disabled"/>
</settings>
