<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|20|1|8|2|16|13" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|off|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|off|overlay_only" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="25%|20%|30%|5%|0%|15%|10%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|20|1|8|2|16|13" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|20|1|8|2|16|13" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="16:9|16:10|5:4|4:3|17:10|21:9|auto" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|20|1|8|2|16|13" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib-speaker|digi-adlib|speaker|digi|digi-speaker|adlib" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="144|30|8.8|72|360|240|10|25|119|35|120|244|50|14|7|7.8|60|300|90|17.5|70|75|140|100" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|20|1|8|2|16|13" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|1|20|8|2|16|13" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|1|20|8|2|16|13" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x480|960x600|640x360|1024x768|1600x1000|1920x1200|400x240|2240x1400|320x200|960x540|1280x720|480x270|2560x1600|320x240|1280x800|640x400|800x500|420x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="18|19|10|11|3|6|12|4|Off|9|15|17|14|7|5|20|1|8|2|16|13" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="21|9|15|8|11|18|17|16|14|6|7|13|12|4|5|19|20|10" default="20"/>
</settings>
