<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="prosystem_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Dual Stick Controller" type="select" id="prosystem_gamepad_dual_stick_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="prosystem_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="prosystem_low_pass_range" values="40|50|90|25|45|55|85|80|65|15|60|30|95|20|5|10|75|35|70" default="60"/>
</settings>
