<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal60|secam60|ntsc50|secam|auto|pal|ntsc" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="rgb|composite|s-video|badly adjusted|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="98|99|115|84|119|120|88|90|96|94|86|108|107|123|102|81|101|112|114|111|91|109|80|83|97|76|113|89|106|105|124|121|50|77|par|116|110|103|117|125|79|75|122|93|85|118|104|78|87|92|95|82|100" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="9|15|4|1|13|12|17|14|20|6|19|5|7|10|18|8|11|2|16|3" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="98|99|115|84|119|120|88|90|96|94|86|108|107|123|102|81|101|112|114|111|91|109|80|83|97|76|113|89|106|105|124|121|50|77|par|116|110|103|117|125|79|75|122|93|85|118|104|78|87|92|95|82|100" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="custom|standard|z26|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|on|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="65|70|90|15|35|80|20|45|60|50|0|30|25|5|75|10|85|40|55|95|100" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|on|auto" default="auto"/>
</settings>
