<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use BIOS if available (Restart)" type="select" id="vbanext_bios" values="enabled|disabled" default="enabled"/>
  <setting label="Force Enable RTC (Restart)" type="select" id="vbanext_rtc" values="auto|enabled" default="auto"/>
  <setting label="Turbo Delay in frames" type="select" id="vbanext_turbodelay" values="1|2|4|10|11|3|6|8|15|7|12|14|9|13|5" default="2"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbanext_turboenable" values="enabled|disabled" default="disabled"/>
</settings>
