<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="disabled|both|right|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="0|35|5|40|50|10|25|20|30|15|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="0.6|1.3|3.0|1.1|2.8|2.7|1.6|0.2|1.7|1.4|1.5|2.0|0.1|2.3|2.9|2.5|0.5|0.8|1.8|2.4|2.6|0.9|0.4|2.2|1.9|2.1|1.0|0.7|1.2|0.3" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|auto|pal|ntsc" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="disabled|5|2|9|3|7|10|6|4|8|1" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|disk_mute|disk|enabled|tape_mute|mute|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="vice_c64_model" values="C64C NTSC|C64 NTSC auto|PET64 PAL|C64 NTSC|C64 PAL auto|C64 GS PAL|C64 PAL|C64SX PAL|C64 JAP NTSC|C64SX NTSC|C64C PAL auto|C64C NTSC auto|PET64 NTSC|C64C PAL" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="55%|70%|45%|40%|-1|95%|75%|25%|disabled|50%|20%|35%|60%|90%|5%|80%|100%|15%|10%|65%|30%|85%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="11|13|5|2|9|17|3|18|15|7|10|6|12|4|14|8|1|16" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="55%|70%|45%|40%|95%|75%|25%|disabled|50%|20%|35%|60%|90%|5%|80%|100%|15%|10%|65%|30%|85%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="rgb|cjam|pepto-ntsc|vice|default|colodore|c64s|pepto-ntsc-sony|ccs64|community-colors|pepto-pal|deekay|frodo|pc64|ptoing|godot|c64hq" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="System &gt; JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="2|1" default="2"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="disabled|black|yellow|purple|red|blue|white|green" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="11|13|5|2|9|3|15|7|10|6|12|4|14|8|1|16" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional|positional-user|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="0|35|5|9|18|40|44|52|49|25|58|43|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="0|35|5|9|18|40|44|52|49|25|58|43|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="0|35|5|9|18|40|44|52|49|25|58|43|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="0|35|5|9|18|40|44|52|49|25|58|43|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_RIGHT|RETROK_1|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_LEFTBRACKET|OTHERJOY_FIRE|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|OTHERJOY_DOWN|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|OTHERJOY_UP|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|SWITCH_JOYPORT|RETROK_INSERT|JOYSTICK_FIRE3|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|OTHERJOY_LEFT|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="150|40|110|200|90|280|220|300|160|270|180|60|10|290|260|130|30|250|140|170|50|120|210|100|80|190|230|240|70|20" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; RAM Expansion Unit" type="select" id="vice_ram_expansion_unit" values="16384kB|1024kB|256kB|512kB|128kB|8192kB|4096kB|2048kB|none" default="none"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="0|-2500|1500|2000|-4500|-5000|-1500|5000|-2000|-4000|4500|-3500|500|2500|3000|-500|3500|-1000|1000|4000|-3000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="0|-2500|1500|2000|-4500|-5000|-1500|5000|-2000|-4000|4500|-3500|500|2500|3000|-500|3500|-1000|1000|4000|-3000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="93|94|99|90|92|97|91|95|96|98|100" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="0|40|60|50|10|90|70|20|30|80" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|resampling|fast resampling|fast" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="disabled|rotate_jump|jump|rotate" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="disabled|3526|3812" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID-FP|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="disabled|0xd500|0xdf00|0xd420|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580RD|8580|6581|default" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|96000|22050|44100" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic|top_basic_minimal|bottom_minimal|top|bottom_basic|bottom_basic_minimal|top_minimal|bottom" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="A|Y|L|L2|R2|X|B|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="2|10|6|12|8|4" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="disabled|CGA|Hummer|HIT|OEM|PET|Kingsoft|Starbyte" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="460|1500|1740|1560|1920|1960|720|1600|180|1800|880|820|1160|1480|1420|1780|80|1100|660|1220|380|840|900|1320|1280|40|200|1380|780|800|920|320|1680|260|400|340|1360|980|1440|600|500|1940|440|1260|1340|1020|100|940|1760|1860|640|280|1460|580|1720|2000|1200|760|300|680|1120|60|740|1540|1620|1640|1180|140|1080|700|620|1040|240|1580|1660|20|1820|540|560|1400|860|220|1980|1060|160|1840|520|1240|1880|1700|420|120|1140|480|1000|960|1520|360|1300|1900" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="460|1500|1740|1560|1920|1960|720|1600|180|1800|880|820|1160|1480|1420|1780|80|1100|660|1220|380|840|900|1320|1280|40|200|1380|780|800|920|320|1680|260|400|340|1360|980|1440|600|500|1940|440|1260|1340|1020|100|940|1760|1860|640|280|1460|580|1720|2000|1200|760|300|680|1120|60|740|1540|1620|1640|1180|140|1080|700|620|1040|240|1580|1660|20|1820|540|560|1400|860|220|1980|1060|160|1840|520|1240|1880|1700|420|120|1140|480|1000|960|1520|360|1300|1900" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2800|1500|2300|1400|3600|2000|1200|3900|1600|1800|2900|1700|2500|3000|3300|3700|3800|3500|2400|1000|2700|2600|2200|1100|3400|3200|4000|3100|2100|1300|1900" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="460|1500|1740|1560|1920|1960|720|1600|180|1800|880|820|1160|1480|1420|1780|80|1100|660|1220|380|840|900|1320|1280|40|200|1380|780|800|920|320|1680|260|400|340|1360|980|1440|600|500|1940|440|1260|1340|1020|100|940|1760|1860|640|280|1460|580|1720|2000|1200|760|300|680|1120|60|740|1540|1620|1640|1180|140|1080|700|620|1040|240|1580|1660|20|1820|540|560|1400|860|220|1980|1060|160|1840|520|1240|1880|1700|420|120|1140|480|1000|960|1520|360|1300|1900" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="460|1500|1740|1560|1920|1960|720|1600|180|1800|880|820|1160|1480|1420|1780|80|1100|660|1220|380|840|900|1320|1280|40|200|1380|780|800|920|320|1680|260|400|340|1360|980|1440|600|500|1940|440|1260|1340|1020|100|940|1760|1860|640|280|1460|580|1720|2000|1200|760|300|680|1120|60|740|1540|1620|1640|1180|140|1080|700|620|1040|240|1580|1660|20|1820|540|560|1400|860|220|1980|1060|160|1840|520|1240|1880|1700|420|120|1140|480|1000|960|1520|360|1300|1900" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="disabled|enabled_medblur|enabled|enabled_lowblur|enabled_noblur" default="disabled"/>
  <setting label="Video &gt; VIC-II Filter Oddline Offset" type="select" id="vice_vicii_filter_oddline_offset" values="460|1500|1740|1560|1920|1960|720|1600|180|1800|880|820|1160|1480|1420|1780|80|1100|660|1220|380|840|900|1320|1280|40|200|1380|780|800|920|320|1680|260|400|340|1360|980|1440|600|500|1940|440|1260|1340|1020|100|940|1760|1860|640|280|1460|580|1720|2000|1200|760|300|680|1120|60|740|1540|1620|1640|1180|140|1080|700|620|1040|240|1580|1660|20|1820|540|560|1400|860|220|1980|1060|160|1840|520|1240|1880|1700|420|120|1140|480|1000|960|1520|360|1300|1900" default="1000"/>
  <setting label="Video &gt; VIC-II Filter Oddline Phase" type="select" id="vice_vicii_filter_oddline_phase" values="460|1500|1740|1560|1920|1960|720|1600|180|1800|880|820|1160|1480|1420|1780|80|1100|660|1220|380|840|900|1320|1280|40|200|1380|780|800|920|320|1680|260|400|340|1360|980|1440|600|500|1940|440|1260|1340|1020|100|940|1760|1860|640|280|1460|580|1720|2000|1200|760|300|680|1120|60|740|1540|1620|1640|1180|140|1080|700|620|1040|240|1580|1660|20|1820|540|560|1400|860|220|1980|1060|160|1840|520|1240|1880|1700|420|120|1140|480|1000|960|1520|360|1300|1900" default="1000"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige_outline|auto_outline|dark|light_outline|dark_outline|brown_outline|auto|beige|brown|light" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|50%|0%|25%|75%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="disabled|8_d81|9_d81|8_d71|8_d64|9_d71|9_d64|8_fs|9_fs" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|medium|auto_disable|small|manual|maximum|auto" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="horizontal|5:4|16:10|both|vertical|16:9|4:3" default="both"/>
</settings>
