<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="360|100|244|155|160|119|200|auto|165|144|240|75|120|50|60|300|90|180|72" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="3840x2160|960x544|720x408|1280x720|2560x1440|640x368|480x272|1920x1080" default="960x544"/>
</settings>
