<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="No Stretching|NTSC|16:9|Auto|PAL|4:3" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="44100|192000|11025|384000|22050|48000|96000" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Very Fast|Slow|Disabled|Fast|Normal" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="disabled|enabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="disabled|enabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="enabled|disabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="enabled|disabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="RGB (Blargg)|Composite (Blargg)|Bisqwit 8x|S-Video (Blargg)|Disabled|Bisqwit 2x|Bisqwit 4x|Monochrome (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="Very High|Low|High|None|Medium" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="Before NMI (Recommended)|After NMI" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Wavebeam (by nakedarthur)|Custom|Unsaturated v6 (by FirebrandX)|Original Hardware (by FirebrandX)|Sony CXA2025AS|Nestopia (RGB)|YUV v3 (by FirebrandX)|Composite Direct (by FirebrandX)|PVM Style (by FirebrandX)|Raw|Default|Nes Classic" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 0s (Default)|Random Values|All 1s" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="enabled|disabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="Auto|NTSC|Dendy|PAL" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="None|180 degrees|90 degrees|270 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="disabled|enabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="disabled|enabled" default="disabled"/>
</settings>
