<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="PAL|Auto|4:3|NTSC|8:7" default="Auto"/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="130|160|240|310|40|90|280|180|10|110|380|270|340|60|400|140|210|330|360|300|20|260|370|150|170|220|250|230|390|50|190|70|100|290|120|30|350|200|80|320" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="130|160|240|310|40|90|280|180|10|110|380|270|340|60|400|140|210|330|360|300|20|260|370|150|170|220|250|230|390|50|190|70|100|290|120|30|350|200|80|320" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="570|400|620|330|360|450|410|600|650|680|490|260|770|170|760|190|200|320|510|740|160|40|480|530|710|270|670|560|800|60|440|140|20|500|640|250|550|420|120|350|790|310|90|580|180|10|110|380|690|520|540|300|430|470|370|230|390|100|290|720|30|80|130|240|280|700|590|340|210|750|610|660|150|220|780|50|460|730|70|630" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="Low|High|None" default="Low"/>
  <setting label="Hide SGB Border" type="select" id="bsnes_hide_sgb_border" values="OFF|ON" default="OFF"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="OFF|ON" default="ON"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="OFF|ON" default="ON"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="8x|3x|7x|5x|1x|6x|4x|2x" default="1x"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="OFF|ON" default="OFF"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="OFF"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|2|1|4|3" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Restart Required)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Touchscreen Light Gun" type="select" id="bsnes_touchscreen_lightgun" values="OFF|ON" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="OFF|ON" default="OFF"/>
</settings>
