<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="korean90|0xC000|sccplus|ascii16|sdsnatcher|konamisynth|scc|SG1000|ascii8|konami4nf|sccmirrored|SC3000|SG1000RamB|konami4|MegaFlashRomSccPlus|SG1000RamA|SegaBasic|MegaFlashRomScc|ascii16nf|korean126|mirrored|SG1000Castle|0x4000|ascii8sram|sccexpanded|snatcher|msxdos2|konami5|basic|Normal|korean80|Auto|ascii16sram" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2|SEGA - SF-7000|SVI - Spectravideo SVI-328|MSX|Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-318|SEGA - SC-3000|MSX2+|ColecoVision|SEGA - SG-1000|Auto|MSXturboR|SVI - Spectravideo SVI-328 MK2" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|enabled|disabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="60Hz|50Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
