<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="50|75|40|100|95|25|45|85|30|80|0|20|70|60|65|15|55|90|10|5|35" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="o2rom.bin|g7400.bin|c52.bin|jopac.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="50|75|40|95|25|45|85|30|80|20|70|60|65|15|55|90|10|5|35" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_85|ghost_65|ghost_95|mix|ghost_75|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="50|25|0|75" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="50|75|40|100|95|25|45|85|30|80|0|20|70|60|65|15|55|90|10|5|35" default="70"/>
</settings>
