<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="70fps|119fps|72fps|240fps|75fps|60fps|100fps|120fps|90fps|144fps|30fps|244fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="960x720|1920x1440|3840x2160|512x384|2560x1440|320x240|1280x960|1920x1600|1920x1080|640x480|15360x8640|640x448|640x224|360x480|512x512|800x600|1280x720|2048x2048|480x272|1024x768|16000x9000|720x576|7680x4320|1600x1200" default="320x240"/>
</settings>
