<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-13%|+16%|+3%|+8%|-9%|+5%|+15%|-15%|-4%|+18%|-11%|+4%|-8%|-18%|+14%|-6%|+2%|+9%|-12%|-19%|+1%|+7%|-7%|+12%|-20%|-16%|+11%|+10%|-5%|-1%|+20%|+13%|+19%|-17%|+6%|-2%|-3%|+17%|default|-14%|-10%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-13%|+16%|+3%|+8%|-9%|+5%|+15%|-15%|-4%|+18%|-11%|+4%|-8%|-18%|+14%|-6%|+2%|+9%|-12%|-19%|+1%|+7%|-7%|+12%|-20%|-16%|+11%|+10%|-5%|-1%|+20%|+13%|+19%|-17%|+6%|-2%|-3%|+17%|default|-14%|-10%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-13%|+16%|+3%|+8%|-9%|+5%|+15%|-15%|-4%|+18%|-11%|+4%|-8%|-18%|+14%|-6%|+2%|+9%|-12%|-19%|+1%|+7%|-7%|+12%|-20%|-16%|+11%|+10%|-5%|-1%|+20%|+13%|+19%|-17%|+6%|-2%|-3%|+17%|default|-14%|-10%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="0|1|3|9|10|5|4|6|2|automatic|8|7" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|44100Hz|22050Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 1|R2 to button 2 mapping|disabled|button 2|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|slow|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
