<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="7|9|4|2|0|1|8|5|3|6" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="14x|6x|2x|16x|3x|12x|8x|4x|10x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="7|9|4|2|1|8|5|3|6" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="7|9|4|2|1|8|5|3|6" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="434x540|515x640|580x720|845x1050|1648x2048|966x1200|824x1024|1159x1440|618x768|869x1080" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="3|1|4|2" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.94|0.955|0.90|0.925|1|0.965|0.86|0.885|0.97|0.845|0.855|0.935|1.005|0.98|0.87|1.01|0.99|0.93|0.88|0.995|0.905|0.895|0.975|0.945|0.865|0.875|0.91|0.96|0.85|0.92|0.915|0.89|0.95|0.985" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.94|0.955|0.90|0.925|1|0.965|0.86|0.885|0.97|0.845|0.855|0.935|1.005|0.98|0.87|1.01|0.99|0.93|0.88|0.995|0.905|0.895|0.975|0.945|0.865|0.875|0.91|0.96|0.85|0.92|0.915|0.89|0.95|0.985" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.01|-0.015|-0.03|-0.025|0|0.005|-0.02|0.025|0.03|0.01|0.015|0.02|-0.005" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="-0.015|0|0.035|0.1|-0.03|-0.025|0.04|0.075|-0.02|0.025|0.03|0.085|0.095|0.09|0.08|0.07|-0.035|0.01|-0.005|-0.01|0.065|0.005|0.06|0.055|0.015|0.02|0.045|0.05" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Software|Hardware" default="Hardware"/>
</settings>
