<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adjust Frame Rates" type="select" id="px68k_adjust_frame_rates" values="disabled|enabled" default="enabled"/>
  <setting label="ADPCM Volume" type="select" id="px68k_adpcm_vol" values="8|5|10|4|3|7|0|11|14|15|6|12|2|13|9|1" default="15"/>
  <setting label="Use Analog" type="select" id="px68k_analog" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Desync Hack" type="select" id="px68k_audio_desync_hack" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="px68k_cpuspeed" values="150Mhz (OC)|66Mhz (OC)|10Mhz|16Mhz|200Mhz (OC)|25Mhz|100Mhz (OC)|33Mhz (OC)" default="10Mhz"/>
  <setting label="Swap Disks on Drive" type="select" id="px68k_disk_drive" values="FDD1|FDD0" default="FDD1"/>
  <setting label="Frames Skip" type="select" id="px68k_frameskip" values="1/2 Frame|1/60 Frame|1/8 Frame|1/6 Frame|1/3 Frame|1/5 Frame|1/4 Frame|1/16 Frame|1/32 Frame|Auto Frame Skip|Full Frame" default="Full Frame"/>
  <setting label="P1 Joystick Select Mapping" type="select" id="px68k_joy1_select" values="Default|F1|XF3|F2|XF1|XF5|OPT1|OPT2|XF4|XF2" default="Default"/>
  <setting label="Joy/Mouse" type="select" id="px68k_joy_mouse" values="Joystick|Mouse" default="Mouse"/>
  <setting label="P1 Joypad Type" type="select" id="px68k_joytype1" values="Default (2 Buttons)|CPSF-SFC (8 Buttons)|CPSF-MD (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="P2 Joypad Type" type="select" id="px68k_joytype2" values="Default (2 Buttons)|CPSF-SFC (8 Buttons)|CPSF-MD (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="Menu Font Size" type="select" id="px68k_menufontsize" values="large|normal" default="normal"/>
  <setting label="No Wait Mode" type="select" id="px68k_no_wait_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OPM Volume" type="select" id="px68k_opm_vol" values="8|5|10|4|3|7|0|11|14|13|12|6|2|15|9|1" default="12"/>
  <setting label="Push Video before Audio" type="select" id="px68k_push_video_before_audio" values="disabled|enabled" default="disabled"/>
  <setting label="RAM Size (Restart)" type="select" id="px68k_ramsize" values="6MB|11MB|8MB|10MB|1MB|5MB|12MB|4MB|3MB|2MB|9MB|7MB" default="2MB"/>
  <setting label="Rumble on FDD Reads" type="select" id="px68k_rumble_on_disk_read" values="disabled|enabled" default="disabled"/>
  <setting label="Save FDD Paths" type="select" id="px68k_save_fdd_path" values="disabled|enabled" default="enabled"/>
  <setting label="Save HDD Paths" type="select" id="px68k_save_hdd_path" values="disabled|enabled" default="enabled"/>
  <setting label="VBtn Swap" type="select" id="px68k_vbtn_swap" values="TRIG1 TRIG2|TRIG2 TRIG1" default="TRIG1 TRIG2"/>
</settings>
