<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="1|3|0|2" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="9|15|4|1|13|12|24|14|64|6|48|5|32|7|10|8|11|2|16|3" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="2|3|4|5|1" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="Speak Board|Sound Orchestra|PC9801-14|Spark Board|Sound Orchestra-V|PC9801-26K + 86|PC9801-86|AMD-98|PC9801-26K|PC9801-118|PC9801-86 + Chibi-Oto|None" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="88|84|96|120|56|72|108|4|12|112|24|80|20|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="9|15|4|1|13|12|17|24|22|14|20|26|27|21|6|30|19|25|5|23|32|7|10|31|18|8|11|2|16|29|3|28" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VM|EPSON|VX" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="88|84|96|120|56|72|108|4|12|112|24|80|20|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="88|84|96|120|56|72|108|4|12|112|24|80|20|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="88|84|96|120|56|72|108|4|12|112|24|80|20|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="88|84|96|120|56|72|108|4|12|112|24|80|20|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="88|84|96|120|56|72|108|4|12|112|24|80|20|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
</settings>
