<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Spanish|English|French|Italian|Japanese|Auto|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="1|4|2|0|5|7|8|6|9|3" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="256x192|2560x1920|1536x1152|2048x1536|1280x960|1792x1344|1024x768|768x576|512x384|2304x1728" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|89|36|99|18|32|2|8|72|68|13|90|12|75|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|92|71|37|14|9|98|24|21|96|78|0|74|30|76|91|35|27|34|4|80|100|16|69|64|44|52|6|41|59|67|51|23|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="internal|physical|random|sample" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.25|2.0|1.0|1.5|0.125|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|4|2|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|red|blue|black|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|36|89|99|18|32|2|8|68|72|13|75|12|90|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|9|21|24|98|96|78|0|74|30|27|35|76|91|34|4|80|100|16|69|64|44|52|6|41|59|67|23|51|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="15|25|0|5|10|20|30|35" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="pressed|emulated|none|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="pressed|emulated|none|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|89|36|99|18|32|2|8|68|72|13|75|90|12|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|9|98|21|24|96|78|74|0|30|76|91|27|35|34|4|80|100|16|69|64|44|52|6|41|59|67|51|23|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|36|89|99|18|32|2|8|68|72|13|90|12|75|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|9|21|24|98|96|78|0|74|30|27|35|76|91|34|4|80|100|16|69|64|44|52|6|41|59|67|23|51|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top/bottom|bottom/top|left/right|hybrid/bottom|right/left|hybrid/top|quick switch|top only|bottom only" default="top/bottom"/>
</settings>
