<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="15|20|5|30|10" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="y|b|select|disabled" default="select"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="spanish|english|french" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="464|6128|6128+" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="128|192|512|64|576" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="qaop|incentive|joystick" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="qaop|incentive|joystick_port2|joystick" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="13|14|7|11|8|15|12|5|10|9|6" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="color|green|white" default="color"/>
</settings>
