<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="50|165|119|90|120|244|75|200|144|180|160|360|300|auto|155|60|100|72|240" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="1280x720|2560x1440|960x544|1920x1080|640x368|720x408|3840x2160|480x272" default="960x544"/>
</settings>
