<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="110|120|10|0|20|180|30|40|190|150|90|200|80|70|140|130|170|60|50|100|160" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="110|120|10|0|20|180|30|40|190|150|90|200|80|70|140|130|170|60|50|100|160" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="110|120|10|0|20|180|30|40|190|150|90|200|80|70|140|130|170|60|50|100|160" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|8|4" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 2 US|System Card 2|System Card 1|System Card 3|System Card 3 US|Games Express" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="60|36|42|39|27|24|15|51|54|48|33|57|30|21|45|18" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="318|338|346|314|324|342|332|340|322|302|320|326|312|334|350|310|336|300|328|308|330|316|348|306|304|352|344" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="2|6|39|14|9|31|10|37|26|36|0|7|11|16|20|28|25|38|17|4|30|21|40|12|27|34|32|1|22|23|13|29|5|19|8|24|15|33|3|18|35" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="240|235|228|231|208|222|236|211|209|220|224|212|227|234|213|214|210|238|219|233|221|226|232|242|230|225|216|239|237|241|223|229|215|217|218" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="2.00|3.50|1.00|4.25|1.25|3.75|2.25|4.75|1.50|2.75|5.00|3.25|1.75|4.50|0.50|0.75|4.00|2.50|3.00|0.25" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="2|5|6|7|8|20|9|1|50|10|4|30|3|40" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="60|90|0|20|80|70|50|10|30|100|40" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="2|5|12|6|7|8|11|14|9|15|1|10|4|13|3" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
