<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|left|disabled|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="25|35|0|40|10|20|15|30|5|45|50" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.0|0.9|0.2|2.1|1.0|0.3|0.4|1.7|0.5|2.6|2.4|1.2|2.8|1.9|2.5|0.8|1.3|0.1|2.3|2.2|1.4|1.6|0.6|1.8|2.9|2.7|1.5|0.7|3.0|1.1" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="pal|raw|ntsc|auto" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="8|2|7|10|disabled|6|1|4|9|5|3" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|disabled|enabled|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="GO64" type="select" id="vice_c128_go64" values="disabled|enabled" default="disabled"/>
  <setting label="Model" type="select" id="vice_c128_model" values="C128 DCR PAL|C128 D PAL|C128 DCR NTSC|C128 D NTSC|C128 NTSC|C128 PAL" default="C128 PAL"/>
  <setting label="Video Output" type="select" id="vice_c128_video_output" values="VICII|VDC" default="VICII"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="15%|10%|95%|30%|5%|65%|35%|50%|85%|55%|20%|40%|45%|25%|90%|-1|80%|75%|disabled|70%|100%|60%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="13|8|14|16|17|2|12|7|10|6|15|1|4|9|18|11|5|3" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="15%|10%|95%|30%|5%|65%|35%|50%|85%|55%|20%|40%|45%|25%|90%|80%|75%|disabled|70%|100%|60%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="c64s|rgb|default|pepto-pal|cjam|pc64|deekay|c64hq|ptoing|vice|colodore|community-colors|frodo|godot|pepto-ntsc|ccs64|pepto-ntsc-sony" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="green|black|red|blue|disabled|yellow|purple|white" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="13|8|16|14|2|12|7|10|6|15|1|4|9|11|5|3" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional-user|positional|symbolic-user|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="35|8|16|53|17|43|31|10|6|28|34|59|3|50|58|14|2|0|29|32|44|60|15|57|19|54|24|56|27|5|38|13|45|25|37|52|26|48|40|20|41|36|1|42|11|55|4|49|51|12|7|46|39|21|22|9|18|30|47|23|33" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="35|8|16|53|17|43|31|10|6|28|34|59|3|50|58|14|2|0|29|32|44|60|15|57|19|54|24|56|27|5|38|13|45|25|37|52|26|48|40|20|41|36|1|42|11|55|4|49|51|12|7|46|39|21|22|9|18|30|47|23|33" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="35|8|16|53|17|43|31|10|6|28|34|59|3|50|58|14|2|0|29|32|44|60|15|57|19|54|24|56|27|5|38|13|45|25|37|52|26|48|40|20|41|36|1|42|11|55|4|49|51|12|7|46|39|21|22|9|18|30|47|23|33" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="35|8|16|53|17|43|31|10|6|28|34|59|3|50|58|14|2|0|29|32|44|60|15|57|19|54|24|56|27|5|38|13|45|25|37|52|26|48|40|20|41|36|1|42|11|55|4|49|51|12|7|46|39|21|22|9|18|30|47|23|33" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_4|RETROK_UP|JOYSTICK_FIRE3|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|OTHERJOY_FIRE|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|JOYSTICK_FIRE2|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|OTHERJOY_UP|RETROK_d|RETROK_BACKSPACE|RETROK_h|RETROK_t|RETROK_F4|RETROK_KP8|OTHERJOY_LEFT|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|OTHERJOY_RIGHT|RETROK_LALT|OTHERJOY_DOWN" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="190|110|10|80|170|160|50|260|280|150|300|60|180|210|140|200|90|290|250|40|20|100|130|220|70|230|270|240|30|120" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="autostart|soft|freeze|hard" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="500|2500|-1500|-500|4500|3500|1500|-2000|-2500|-1000|0|1000|2000|-3500|4000|-4000|3000|-4500|-3000|5000|-5000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="500|2500|-1500|-500|4500|3500|1500|-2000|-2500|-1000|0|1000|2000|-3500|4000|-4000|3000|-4500|-3000|5000|-5000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="99|97|93|95|92|94|96|91|100|98|90" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="70|0|40|10|20|60|30|80|90|50" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast resampling|resampling|interpolation|fast" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate_jump|jump|disabled|rotate" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3526|disabled|3812" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID|ReSID-FP" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="disabled|0xdf00|0xd420|0xd500|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|default|8580RD|8580" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|96000|22050|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic_minimal|bottom|top_minimal|top|top_basic|top_basic_minimal|bottom_basic|bottom_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R2|L|B|L2|Y|R|A|X" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|2|12|10|6|4" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Hummer|CGA|OEM|disabled|PET|HIT|Starbyte" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="500|80|820|1500|420|980|720|60|320|1780|140|640|780|1980|1380|920|400|20|1420|1280|1140|1660|1740|660|1360|1080|860|760|1700|1640|160|380|1880|300|1680|1720|800|1300|40|1020|960|1960|1480|1820|1440|740|520|120|680|1060|1240|1900|1580|280|1800|1260|200|700|560|540|1620|1920|1200|1460|1100|220|1520|440|1320|1760|1040|1220|1340|340|1400|260|460|900|1000|1600|180|480|580|2000|1120|1160|1180|1560|940|840|1540|100|1860|240|1840|1940|600|880|620|360" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="500|80|820|1500|420|980|720|60|320|1780|140|640|780|1980|1380|920|400|20|1420|1280|1140|1660|1740|660|1360|1080|860|760|1700|1640|160|380|1880|300|1680|1720|800|1300|40|1020|960|1960|1480|1820|1440|740|520|120|680|1060|1240|1900|1580|280|1800|1260|200|700|560|540|1620|1920|1200|1460|1100|220|1520|440|1320|1760|1040|1220|1340|340|1400|260|460|900|1000|1600|180|480|580|2000|1120|1160|1180|1560|940|840|1540|100|1860|240|1840|1940|600|880|620|360" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2500|1400|2700|2400|1700|1900|3500|1500|2900|2100|3400|1800|2200|1000|1600|2600|3600|2000|3900|3100|1300|4000|1200|3000|1100|3800|2300|3700|3300|2800|3200" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="500|80|820|1500|420|980|720|60|320|1780|140|640|780|1980|1380|920|400|20|1420|1280|1140|1660|1740|660|1360|1080|860|760|1700|1640|160|380|1880|300|1680|1720|800|1300|40|1020|960|1960|1480|1820|1440|740|520|120|680|1060|1240|1900|1580|280|1800|1260|200|700|560|540|1620|1920|1200|1460|1100|220|1520|440|1320|1760|1040|1220|1340|340|1400|260|460|900|1000|1600|180|480|580|2000|1120|1160|1180|1560|940|840|1540|100|1860|240|1840|1940|600|880|620|360" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="500|80|820|1500|420|980|720|60|320|1780|140|640|780|1980|1380|920|400|20|1420|1280|1140|1660|1740|660|1360|1080|860|760|1700|1640|160|380|1880|300|1680|1720|800|1300|40|1020|960|1960|1480|1820|1440|740|520|120|680|1060|1240|1900|1580|280|1800|1260|200|700|560|540|1620|1920|1200|1460|1100|220|1520|440|1320|1760|1040|1220|1340|340|1400|260|460|900|1000|1600|180|480|580|2000|1120|1160|1180|1560|940|840|1540|100|1860|240|1840|1940|600|880|620|360" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_medblur|enabled_lowblur|disabled|enabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|light_outline|dark_outline|dark|light|brown_outline|beige|beige_outline|auto|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|25%|100%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|8_d81|disabled|9_d71|9_d81|8_d71|8_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="small|medium|disabled|maximum|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:9|both|4:3|horizontal|16:10|5:4|vertical" default="both"/>
</settings>
