<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|on|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|on|overlay_only" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="15%|0%|20%|5%|25%|30%|10%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="4:3|16:9|auto|5:4|16:10|17:10|21:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-speaker|adlib|digi|digi-adlib|speaker|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="60|30|8.8|35|75|70|244|300|360|144|72|50|14|25|10|140|7|100|7.8|240|120|90|17.5|119" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x480|960x600|1024x768|320x240|640x400|420x240|960x540|1600x1000|1920x1200|640x360|1280x800|2560x1600|2240x1400|800x500|480x270|400x240|320x200|1280x720" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="16|9|12|6|20|2|Off|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="14|16|17|10|9|19|21|5|15|12|6|4|20|18|11|8|13|7" default="20"/>
</settings>
