<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="40|20|-20|0|60|80|-40|-80|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="96|48|16|32|0|80|64" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="analog|3shades|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="95|45|20|60|80|90|75|40|85|35|65|15|50|10|55|70|5|25|30" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="LEDBacklight|Old|Sepia|Monochrome Vector|Green|Green Vector|Blue|Blue Vector|Red Vector|Default|Blue LCD|Girl Power|Red|Monochrome" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="7|8|10|3|6|0|5|9|1|4|2" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="2|1|3|0" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="95|104|23|60|68|73|113|92|34|36|119|54|112|97|103|51|53|77|110|6|65|82|16|70|30|9|43|69|11|114|45|120|20|67|115|38|109|118|72|81|90|93|78|87|21|99|108|13|66|42|96|48|29|18|55|105|117|62|32|52|41|71|102|80|22|7|86|116|26|27|58|74|107|75|12|91|8|106|88|40|79|35|15|47|46|50|100|84|76|4|39|49|31|83|17|44|14|63|37|98|111|56|85|24|94|33|28|64|10|19|101|5|25|61|89|57|59" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="6x|4x|2x|5x|3x|1x" default="4x"/>
</settings>
