<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal|secam|secam60|pal60|ntsc50|ntsc|auto" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|composite|rgb|s-video|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="105|124|88|118|82|76|94|107|99|116|97|125|121|86|93|108|79|90|91|117|87|104|110|122|106|50|119|78|77|96|95|120|113|81|83|89|par|85|101|123|75|112|100|111|103|84|98|115|92|109|80|102|114" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="11|16|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="105|124|88|118|82|76|94|107|99|116|97|125|121|86|93|108|79|90|91|117|87|104|110|122|106|50|119|78|77|96|95|120|113|81|83|89|par|85|101|123|75|112|100|111|103|84|98|115|92|109|80|102|114" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="user|standard|custom|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|off|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="60|5|10|55|90|0|30|25|45|50|65|70|95|15|85|35|40|75|20|100|80" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|off|auto" default="auto"/>
</settings>
