<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="disabled|enabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-strip (fast, least accurate)|per-triangle (normal)|per-pixel (accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="10%|20%|25%|30%|5%|0%|15%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="2|4|16|8|off" default="4"/>
  <setting label="Auto Skip Frame" type="select" id="reicast_auto_skip_frame" values="more|disabled|some" default="disabled"/>
  <setting label="Boot to BIOS (Restart Required)" type="select" id="reicast_boot_to_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Broadcast Standard" type="select" id="reicast_broadcast" values="PAL|PAL_M|NTSC|PAL_N|Default" default="NTSC"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="TV (Composite)|TV (RGB)|VGA" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="disabled|enabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="disabled|enabled" default="disabled"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="disabled|enabled" default="enabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="disabled|enabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="disabled|enabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="disabled|enabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="5|2|4|1|3|6|disabled" default="disabled"/>
  <setting label="GD-ROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="disabled|enabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Internal Resolution" type="select" id="reicast_internal_resolution" values="640x480|1440x1080|5120x3840|5760x4320|11520x8640|12160x9120|10240x7680|1600x1200|3840x2880|4480x3360|1280x960|7040x5280|9600x7200|800x600|960x720|1024x768|7680x5760|320x240|3200x2400|2560x1920|8320x6240|2880x2160|6400x4800|10880x8160|1920x1440|12800x9600|8960x6720" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="Spanish|French|English|German|Italian|Japanese|Default" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="Red|Blue|Green|White|disabled" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="Red|Blue|Green|White|disabled" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="Red|Blue|Green|White|disabled" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="Red|Blue|Green|White|disabled" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="disabled|enabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart Required)" type="select" id="reicast_oit_abuffer_size" values="1GB|4GB|2GB|512MB" default="512MB"/>
  <setting label="Per-Game Visual Memory Units/Systems (VMU)" type="select" id="reicast_per_content_vmus" values="All VMUs|disabled|VMU A1" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="Japan|Europe|USA|Default" default="Default"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="horizontal|vertical" default="horizontal"/>
  <setting label="Threaded Rendering" type="select" id="reicast_threaded_rendering" values="disabled|enabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="10%|20%|25%|30%|5%|0%|15%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="10%|50%|20%|40%|60%|100%|90%|80%|30%|70%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="1x|3x|2x|5x|4x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="10%|50%|20%|40%|60%|100%|90%|80%|30%|70%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="1x|3x|2x|5x|4x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="10%|50%|20%|40%|60%|100%|90%|80%|30%|70%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="1x|3x|2x|5x|4x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="LIGHT_PURPLE_3 22|CYAN 06|LIGHT_ORANGE 23|BLACK 02|CYAN_GREEN 09|PURPLE 12|LIGHT_CYAN 10|LIGHT_PURPLE_2 16|LIGHT_GREEN_2 17|LIGHT_RED_2 20|GRAY 15|WHITE 28|CYAN_BLUE 07|DEFAULT_OFF 01|LIGHT_GREEN_3 18|GREEN 05|LIGHT_PURPLE_4 25|LIGHT_GREEN 08|LIGHT_YELLOW 26|MAGENTA 21|LIGHT_CYAN_2 19|DEFAULT_ON 00|ORANGE 24|LIGHT_YELLOW_2 27|RED 11|BLUE 03|YELLOW 14|LIGHT_PURPLE 13|LIGHT_BLUE 04" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="10%|50%|20%|40%|60%|100%|90%|80%|30%|70%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="1x|3x|2x|5x|4x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart Required)" type="select" id="reicast_widescreen_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Hack" type="select" id="reicast_widescreen_hack" values="disabled|enabled" default="disabled"/>
</settings>
