<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="German|French|Spanish|English|Italian|Auto|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="16|4|2|32|disabled|8" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="4|2|1" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|0|270|90" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="512x384|768x576|1536x1152|1792x1344|2048x1536|1280x960|1024x768|2304x1728|2560x1920|256x192" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="48|86|0|22|25|45|50|19|96|64|73|81|4|71|51|63|3|35|68|20|32|41|80|37|88|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|47|55|56|97|7|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.05|0.02|2.0|0.25|1.0|0.04|0.01|0.03|0.5|1.5|0.125" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="3|4|2|1" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|red|yellow|black|blue" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="48|86|0|22|25|45|50|19|96|64|73|81|4|71|51|63|3|35|68|20|32|41|80|37|88|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|47|55|56|7|97|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="35|0|20|30|25|15|5|10" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|48|86|0|22|25|45|50|96|19|64|73|81|4|71|51|63|3|68|35|20|32|41|80|88|37|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|54|29|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|55|56|97|7|47|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="48|86|0|22|25|45|50|19|96|64|73|81|4|71|51|63|3|35|68|20|32|41|80|37|88|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|47|55|56|7|97|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom/top|hybrid/bottom|top only|right/left|top/bottom|left/right|hybrid/top|bottom only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
