<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+4%|-1%|-15%|-11%|-19%|-12%|+3%|-8%|+2%|-4%|+5%|-10%|-9%|+6%|-5%|-18%|-7%|+7%|-13%|-6%|+19%|+17%|+13%|default|+9%|-20%|-16%|+15%|-2%|+8%|+16%|-3%|+18%|+14%|+20%|+11%|-17%|-14%|+10%|+12%|+1%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+4%|-1%|-15%|-11%|-19%|-12%|+3%|-8%|+2%|-4%|+5%|-10%|-9%|+6%|-5%|-18%|-7%|+7%|-13%|-6%|+19%|+17%|+13%|default|+9%|-20%|-16%|+15%|-2%|+8%|+16%|-3%|+18%|+14%|+20%|+11%|-17%|-14%|+10%|+12%|+1%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+4%|-1%|-15%|-11%|-19%|-12%|+3%|-8%|+2%|-4%|+5%|-10%|-9%|+6%|-5%|-18%|-7%|+7%|-13%|-6%|+19%|+17%|+13%|default|+9%|-20%|-16%|+15%|-2%|+8%|+16%|-3%|+18%|+14%|+20%|+11%|-17%|-14%|+10%|+12%|+1%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="8|7|2|10|3|0|6|9|automatic|5|1|4" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="32000Hz|48000Hz|44100Hz|22050Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 2 mapping|disabled|button 2|R2 to button 1 mapping|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|slow|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
