<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="enabled|disabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="52|1|33|22|56|50|24|32|27|63|8|15|13|62|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|all threads|59|14|21|40|47|53|26|11|16|61|60|17|30|25|29|6|55" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Medium|High|Low" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="AA+Blur|Coverage|AA+Dedither|Depth|Unfiltered|Filtered|AA only" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="20|5|10|30|0|15|25" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="50|80|135|85|65|105|130|95|90|125|70|75|145|115|200|140|120|150|110|100|60|55" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="Default|64DD IPL" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="dynamic_recompiler|cached_interpreter|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="enabled|disabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="bilinear|automatic|nearest|N64 3-point" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="fullspeed|original" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="angrylion|parallel|rice|glide64|auto|gln64" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="high|veryhigh|medium|low" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="memory|rumble|none" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="memory|rumble|none" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="memory|rumble|none" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="memory|rumble|none" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/8|1/4|1/2|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="enabled|disabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="52|22|56|50|24|32|0|8|62|44|4|12|20|2|10|42|58|34|54|18|28|48|38|46|36|14|40|26|16|64|60|30|6" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="1x|4x|8x|2x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-0.5|3.5|0.5|1.0|-4.5|-3.0|4.5|-1.5|-1.0|4.0|5.0|-4.0|2.0|1.5|-5.0|-3.5|2.5|3.0|-2.0|0.0|-2.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-0.5|3.5|0.5|1.0|-4.5|-3.0|4.5|-1.5|-1.0|4.0|5.0|-4.0|2.0|1.5|-5.0|-3.5|2.5|3.0|-2.0|0.0|-2.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="hle|parallel|auto|cxd4" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="960x720|2880x2160|2240x1680|1920x1440|1440x1080|320x240|1600x1200|640x480|1280x960|5760x4320" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="enabled|disabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="2200|auto|1500" default="auto"/>
</settings>
