<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="disabled|linear|bilinear|trilinear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="240|90|120|72|60|155|200|244|165|160|auto|300|100|180|50|144|75|360|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="disabled|enabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="1400x1050|1024x768|3840x2160|720x408|640x368|1152x864|1280x720|2560x1440|800x600|856x480|640x480|480x272|1600x1200|1280x960|2048x1536|1920x1080|960x544" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="disabled|low|high" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="disabled|enabled" default="enabled"/>
</settings>
