<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|0|2|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, WSN-A2F)|I-O DATA GA-98NBIV|PC-9821Cx2 built-in|PC-9821Cf built-in|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|MELCO WSN-A4F|I-O DATA GA-98NBII|PC-9821Cb2 built-in|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, WSN-A4F), PCI|MELCO WSN-A2F|PC-9821Cb built-in|PC-9801-96(PC-9801B3-E02)|MELCO WAB-S|PC-9821Xe built-in|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Bp,Bs,Be,Bf built-in|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WAB-S), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="120|512|1|11|16|64|7|3|32|1024|13|230" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-118|Little Orchestra L|Sound Orchestra-V|Mate-X PCM|WaveStar|PC9801-14|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Otomi-chanx2 + 86|Multimedia Orchestra|PC9801-26K|Mate-X PCM + Sound Blaster 16|Spark Board|PC9801-86 + 118(B460) + Sound Blaster 16|Chibi-oto|PC9801-86 + Sound Blaster 16|Speak Board|Sound Blaster 16|PC9801-118 + Sound Blaster 16|PC9801-86 + Speak Board|PC9801-26K + 86|PC9801-86 + 118(B460)|None|PC9801-86|PC9801-86 + Mate-X PCM(B460)|PC9801-86 + Chibi-oto|Otomi-chanx2|AMD-98|Sound Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="52|76|56|24|32|80|0|8|88|112|44|4|12|20|108|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="52|76|24|88|8|4|12|20|2|10|42|5|36|40|16|64|100|30|6" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium M|Intel Pentium Pro|Intel 80386|AMD K6-2|AMD K7 Athlon XP|(custom)|Intel MMX Pentium|Intel Pentium II|Neko Processor II|AMD K6-III|Intel i486DX|Intel Pentium III|AMD K7 Athlon|Intel Pentium|Intel i486SX|Intel Pentium 4" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Atari Joypad|Arrows 3button|Keypad 3button|Manual Keyboard|OFF|Mouse|Arrows|Keypad" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="B|Start|L3|R3|X|A|Y|R2|OFF|L2|R1|Select|L1" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-286|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|Full 255 lines|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R2|OFF|L2|R1|L1" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|Profile 0|Profile 2|OFF" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="52|76|56|24|32|80|0|8|88|112|44|4|12|20|108|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="192|248|160|56|24|32|196|255|80|0|8|88|112|216|136|128|208|144|96|168|184|232|240|48|200|104|40|120|72|16|64|154|224" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="52|76|56|24|32|80|0|8|88|112|44|4|12|20|108|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="50|80|0|15|85|20|65|10|95|90|70|5|45|35|75|40|100|60|30|25|55" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="52|76|56|24|32|80|0|8|88|112|44|4|12|20|108|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="52|76|56|24|32|80|0|8|88|112|44|4|12|20|108|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="52|76|56|24|32|80|0|8|88|112|44|12|4|20|108|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
