<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="French|English|German|Japanese|Italian|Spanish|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="8|5|4|3|7|0|6|2|9|1" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="768x576|2560x1920|2048x1536|1280x960|1536x1152|1792x1344|2304x1728|1024x768|256x192|512x384" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="42|12|76|5|58|68|87|31|98|56|34|65|44|0|81|86|28|38|59|36|35|14|54|27|91|78|61|7|77|94|88|71|16|37|64|33|6|80|93|63|15|74|25|51|96|97|100|75|50|45|8|70|19|9|1|55|40|21|85|79|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|84|29|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|random|sample|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|1.0|0.25|0.5|2.0|0.125" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="4|3|1|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|red|white|blue|black" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="42|12|58|5|76|68|87|31|34|56|98|65|44|0|81|28|86|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|19|70|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|29|84|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="10|25|20|0|35|15|5|30" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="absolute|emulated|none|pressed" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="absolute|emulated|none|pressed" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|42|58|76|5|12|68|87|31|56|98|34|65|44|0|81|86|28|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|70|19|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|84|29|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="42|12|58|5|76|68|87|31|34|56|98|65|44|0|81|28|86|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|19|70|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|29|84|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="hybrid/bottom|quick switch|bottom/top|hybrid/top|right/left|bottom only|top/bottom|top only|left/right" default="top/bottom"/>
</settings>
