<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-pixel (accurate)|per-triangle (normal)|per-strip (fast, least accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="25%|30%|15%|10%|0%|20%|5%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="2|off|16|8|4" default="4"/>
  <setting label="Boot to BIOS (Restart)" type="select" id="reicast_boot_to_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Broadcast" type="select" id="reicast_broadcast" values="NTSC|PAL|PAL_N|PAL_M|Default" default="Default"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="TV (Composite)|TV (RGB)|VGA (RGB)" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="enabled|disabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="enabled|disabled" default="disabled"/>
  <setting label="DIV Matching" type="select" id="reicast_div_matching" values="disabled|auto" default="auto"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="enabled|disabled" default="enabled"/>
  <setting label="Enable NAOMI 15KHz Dipswitch" type="select" id="reicast_enable_naomi_15khz_dipswitch" values="enabled|disabled" default="disabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="enabled|disabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="enabled|disabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="enabled|disabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="2|5|6|1|4|3|disabled" default="disabled"/>
  <setting label="Framerate" type="select" id="reicast_framerate" values="normal|fullspeed" default="fullspeed"/>
  <setting label="GDROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="enabled|disabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Internal Resolution (Restart)" type="select" id="reicast_internal_resolution" values="12800x9600|960x720|5760x4320|640x480|10240x7680|10880x8160|800x600|6400x4800|8960x6720|7680x5760|320x240|7040x5280|3200x2400|4480x3360|1440x1080|1920x1440|12160x9120|8320x6240|2880x2160|3840x2880|9600x7200|1600x1200|2560x1920|11520x8640|5120x3840|1024x768|1280x960" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="English|French|Italian|Spanish|Japanese|German|Default" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="Blue|White|Red|Green|disabled" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="Blue|White|Red|Green|disabled" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="Blue|White|Red|Green|disabled" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="Blue|White|Red|Green|disabled" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="enabled|disabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart)" type="select" id="reicast_oit_abuffer_size" values="4GB|1GB|2GB|512MB" default="512MB"/>
  <setting label="Per-Game VMUs" type="select" id="reicast_per_content_vmus" values="VMU A1|disabled|All VMUs" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="Europe|Japan|Default|USA" default="Default"/>
  <setting label="Render To Texture Upscaling" type="select" id="reicast_render_to_texture_upscaling" values="1x|8x|2x|3x|4x" default="1x"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="horizontal|vertical" default="horizontal"/>
  <setting label="Synchronous Rendering" type="select" id="reicast_synchronous_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="System Type (Restart)" type="select" id="reicast_system" values="naomi|atomiswave|dreamcast|auto" default="auto"/>
  <setting label="Texture Upscaling (xBRZ)" type="select" id="reicast_texupscale" values="6x|2x|4x|off" default="off"/>
  <setting label="Texture Upscaling Max. Filtered Size" type="select" id="reicast_texupscale_max_filtered_texture_size" values="512|256|1024" default="256"/>
  <setting label="Threaded Rendering (Restart)" type="select" id="reicast_threaded_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="25%|30%|15%|10%|0%|20%|5%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="60%|90%|30%|80%|40%|100%|50%|10%|70%|20%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Upper Left|Lower Left|Upper Right|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="1x|2x|3x|5x|4x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="60%|90%|30%|80%|40%|100%|50%|10%|70%|20%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Upper Left|Lower Left|Upper Right|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="1x|2x|3x|5x|4x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="60%|90%|30%|80%|40%|100%|50%|10%|70%|20%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Upper Left|Lower Left|Upper Right|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="1x|2x|3x|5x|4x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="CYAN_GREEN 09|LIGHT_YELLOW 26|DEFAULT_ON 00|LIGHT_GREEN_2 17|LIGHT_PURPLE 13|GREEN 05|LIGHT_PURPLE_2 16|GRAY 15|PURPLE 12|WHITE 28|LIGHT_RED_2 20|LIGHT_GREEN 08|LIGHT_CYAN_2 19|RED 11|MAGENTA 21|LIGHT_PURPLE_2 22|LIGHT_ORANGE 23|LIGHT_CYAN 10|LIGHT_PURPLE_3 25|BLACK 02|LIGHT_GREEN_3 18|CYAN 06|LIGHT_BLUE 04|BLUE 03|DEFAULT_OFF 01|YELLOW 14|ORANGE 24|LIGHT_YELLOW_2 27|CYAN_BLUE 07" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="60%|90%|30%|80%|40%|100%|50%|10%|70%|20%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Upper Left|Lower Left|Upper Right|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="1x|2x|3x|5x|4x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart)" type="select" id="reicast_widescreen_cheats" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Hack (Restart)" type="select" id="reicast_widescreen_hack" values="enabled|disabled" default="disabled"/>
</settings>
