<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Spanish|German|English|Auto|Italian|Japanese|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2048x1536|1280x960|1024x768|1536x1152|2304x1728|768x576|2560x1920|512x384|1792x1344|256x192" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|70|16|49|64|94|45|47|57|77|96|21|31|3|1|30|56|67|100|98|24|74|61|38|39|7|46|10|20|8|2|35|81|85|58|36|71|87|50|25|91|4|19|76|90|52|48|5|11|26|27|84|41|82|32|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="random|sample|internal|physical" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|1.5|2.0|0.25|1.0|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|3|2|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="red|blue|yellow|black|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|16|70|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|26|27|84|41|32|82|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="15|30|0|20|10|25|5|35" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|70|16|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|87|50|25|91|4|19|76|90|52|48|5|11|26|27|84|41|82|32|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|16|70|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|26|27|84|41|32|82|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="left/right|top only|bottom/top|hybrid/bottom|hybrid/top|quick switch|right/left|bottom only|top/bottom" default="top/bottom"/>
</settings>
