<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="dynamic|auto|normal|simple" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="8|2|0|7|6|1|4|9|5|3" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="8|2|0|7|6|1|4|9|5|3" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="70|40|105|10|20|60|90|30|80|100|50" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|fixed|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|100|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10|1000|1|10000|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="486|pentium_slow|386_slow|386|486_slow|auto|386_prefetch" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="15%|0%|10%|25%|5%|30%|20%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="260|220|2e0|280|300|240|2c0|2a0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="0|7|6|1|5|3" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="12|7|10|9|11|5|3" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="32000|8000|49716|22050|48000|16000|11025|44100" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|2|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|2|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="hercules|vesa_nolfb|cga|svga_et4000|ega|vgaonly|pcjr|svga_et3000|svga_paradise|tandy|vesa_oldvbe|svga_s3" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="16|8|48|32|64|24|4" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.33|0.39|3.00|5.00|1.50|0.22|0.25|0.95|1.75|3.50|4.75|0.28|0.60|0.90|0.26|0.40|0.30|0.15|0.18|0.35|1.00|1.10|0.13|0.36|0.70|2.50|0.43|2.25|0.20|0.24|3.75|0.75|0.14|2.00|0.29|0.31|1.38|0.12|0.50|0.55|0.65|0.17|3.25|0.27|0.16|0.48|0.32|0.19|0.38|0.80|4.50|4.00|0.85|0.11|2.75|0.45|1.63|0.21|0.37|0.10|1.17|4.25|0.34|1.25|0.23" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.33|0.39|3.00|5.00|1.50|0.22|0.25|0.95|1.75|3.50|4.75|0.28|0.60|0.90|0.26|0.40|0.30|0.15|0.18|0.35|1.00|1.10|0.13|0.36|0.70|2.50|0.43|2.25|0.20|0.24|3.75|0.75|0.14|2.00|0.29|0.31|1.38|0.12|0.50|0.55|0.65|0.17|3.25|0.27|0.16|0.48|0.32|0.19|0.38|0.80|4.50|4.00|0.85|0.11|2.75|0.45|1.63|0.21|0.37|0.10|1.17|4.25|0.34|1.25|0.23" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="260|220|2e0|280|300|240|2c0|2a0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="0|7|6|1|5|3" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="0|7|6|1|5|3" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="12|7|10|9|11|5|3" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="default|compat|mame|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3|none|opl2|cms|dualopl2|opl3gold|auto" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sbpro2|sbpro1|none|sb2|gb|sb16|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="tv3x|supereagle|rgb2x|scan2x|advmame2x|advmame3x|none|scan3x|hq3x|hq2x|2xsai|rgb3x|advinterp2x|normal2x|tv2x|normal3x|advinterp3x|super2xsai" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|on|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
