<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="4:3|ntsc|auto|uncorrected|pal" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="sinc|cubic|gaussian|none|linear" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="monochrome|rgb|s-video|rf|disabled|composite" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="merge|blur|disabled" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Yellow (blend)|Yellow|50% Grey (blend)|Orange|Sky|Orange (blend)|25% Grey (blend)|Green|Purple (blend)|Red (blend)|White|75% Grey|Black (blend)|50% Grey|Black|Red|75% Grey (blend)|25% Grey|Blue (blend)|Pink (blend)|Green (blend)|Violet|Blue|Cyan|Violet (blend)|White (blend)|Pink|Cyan (blend)|Sky (blend)|Purple" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="8|11|9|4|10|0|7|16|1|13|15|12|5|14|2|6|3" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="Yellow (blend)|Yellow|50% Grey (blend)|Orange|Sky|Orange (blend)|25% Grey (blend)|Green|Purple (blend)|Red (blend)|White|75% Grey|Black (blend)|50% Grey|Black|Red|75% Grey (blend)|25% Grey|Blue (blend)|Pink (blend)|Green (blend)|Violet|Blue|Cyan|Violet (blend)|White (blend)|Pink|Cyan (blend)|Sky (blend)|Purple" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="8|11|9|4|10|0|7|16|1|13|15|12|5|14|2|6|3" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Touchscreen|Lightgun" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="compatible|max|light|disabled" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="80%|450%|200%|90%|250%|150%|100%|50%|300%|70%|350%|500%|60%|400%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="12_pixels|auto|disabled|enabled|16_pixels" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Yellow (blend)|Yellow|50% Grey (blend)|Orange|Sky|Orange (blend)|25% Grey (blend)|Green|Purple (blend)|Red (blend)|White|75% Grey|Red|Black (blend)|Black|50% Grey|75% Grey (blend)|Blue (blend)|25% Grey|Pink (blend)|Green (blend)|Violet|Blue|Cyan|Violet (blend)|White (blend)|Pink|Cyan (blend)|Sky (blend)|Purple" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="8|11|9|4|10|0|7|16|1|13|15|12|5|14|2|6|3" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Yellow (blend)|Yellow|50% Grey (blend)|Orange|Sky|Orange (blend)|25% Grey (blend)|Green|Purple (blend)|Red (blend)|White|75% Grey|Red|Black (blend)|Black|50% Grey|75% Grey (blend)|Blue (blend)|25% Grey|Pink (blend)|Green (blend)|Violet|Blue|Cyan|Violet (blend)|White (blend)|Pink|Cyan (blend)|Sky (blend)|Purple" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="8|11|9|4|10|0|7|16|1|13|15|12|5|14|2|6|3" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
