<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="40|55|20|65|35|95|45|80|15|5|70|75|10|60|50|25|90|85|30" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_75|ghost_85|disabled|ghost_65|ghost_95|mix" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="6|3|15|21|18|24|27|0|12|30|9" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="130|100|40|55|20|65|35|95|45|80|105|145|115|150|15|70|75|125|120|10|50|60|25|140|90|135|85|110|30" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="100|40|55|20|65|35|95|45|80|15|70|75|10|50|60|25|90|85|30" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="29|20|23|21|18|27|2|-9|-8|-4|9|4|24|8|13|-7|-1|16|0|12|-5|22|1|19|6|-6|26|3|11|15|-2|7|5|28|14|17|10|25|-3|-10|30" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="29|20|23|21|18|27|2|9|4|24|8|13|16|0|12|22|1|19|6|26|3|11|15|7|5|28|14|17|10|25|30" default="20"/>
</settings>
