<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="disabled|enabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="57|28|17|49|34|10|8|42|25|62|24|15|45|35|27|59|31|4|1|63|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|61|20|40|52|38|9|43|55|29|5|all threads|56|22" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Low|High|Medium" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="AA only|Depth|AA+Dedither|Filtered|Unfiltered|AA+Blur|Coverage" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="normal|widescreen" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="20|10|15|25|30|5|0" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="90|85|120|70|200|65|75|60|95|100|110|145|140|105|135|150|50|80|130|115|55|125" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="2048|1024" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="64DD IPL|Default" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="pure_interpreter|cached_interpreter|dynamic_recompiler" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="disabled|enabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="automatic|N64 3-point|bilinear|nearest" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="fullspeed|original" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="glide64|rice|gln64|angrylion|parallel|auto" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="low|high|medium|veryhigh" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="none|memory|rumble" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="none|memory|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="none|memory|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="none|memory|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/4|disable|1/2|1/8" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="disabled|enabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="28|34|10|8|42|62|24|0|4|6|58|60|18|36|14|44|16|54|46|64|30|50|12|32|2|48|26|20|40|52|38|56|22" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="8x|1x|4x|2x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="0.5|-5.0|3.0|-1.0|-3.5|4.0|-0.5|0.0|-2.5|1.0|2.0|-2.0|-3.0|-4.5|-4.0|3.5|2.5|4.5|5.0|-1.5|1.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="0.5|-5.0|3.0|-1.0|-3.5|4.0|-0.5|0.0|-2.5|1.0|2.0|-2.0|-3.0|-4.5|-4.0|3.5|2.5|4.5|5.0|-1.5|1.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="auto|parallel|cxd4|hle" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="960x720|1920x1440|2240x1680|1440x1080|1280x960|640x480|2880x2160|5760x4320|320x240|1600x1200" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="disabled|enabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="auto|1500|2200" default="auto"/>
</settings>
