<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="180|244|72|360|160|120|50|90|240|60|119|144|100|auto|200|155|165|75|300" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="1280x720|720x408|1920x1080|2560x1440|960x544|3840x2160|480x272|640x368" default="960x544"/>
</settings>
