<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Player 1 Autofire for button" type="select" id="ep128emu_afbt" values="L2|R|None|X|L|B|Start|R3|Select|Y|R2|A|L3" default="None"/>
  <setting label="Player 1 Autofire repeat delay" type="select" id="ep128emu_afsp" values="2|8|4|16|1" default="2"/>
  <setting label="Border lines to keep when zooming in" type="select" id="ep128emu_brds" values="10|2|8|20|0|4" default="0"/>
  <setting label="Player 1 Info button" type="select" id="ep128emu_info" values="L2|R|X|Start|B|L|Select|R3|Y|R2|A|L3" default="L3"/>
  <setting label="System ROM version (Enterprise only)" type="select" id="ep128emu_romv" values="Original|Enhanced" default="Original"/>
  <setting label="High sound quality" type="select" id="ep128emu_sdhq" values="0|1" default="1"/>
  <setting label="Use accelerated SW framebuffer" type="select" id="ep128emu_swfb" values="0|1" default="0"/>
  <setting label="Enable resolution changes (requires restart)" type="select" id="ep128emu_useh" values="0|1" default="1"/>
  <setting label="Main thread wait (ms)" type="select" id="ep128emu_wait" values="0|1|10|5" default="0"/>
  <setting label="Player 1 Zoom button" type="select" id="ep128emu_zoom" values="L2|R|X|Start|B|L|Select|R3|Y|R2|A|L3" default="R3"/>
</settings>
