<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="both|on|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|on|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="15%|5%|20%|25%|0%|10%|30%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="4:3|auto|17:10|16:9|16:10|5:4|21:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="speaker|adlib|digi-adlib-speaker|digi-adlib|digi-speaker|digi" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="360|100|244|35|119|144|240|7|70|75|17.5|14|8.8|7.8|120|10|50|60|25|140|300|90|72|30" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x360|1920x1200|320x200|800x500|2560x1600|420x240|960x600|2240x1400|1280x720|960x540|400x240|1024x768|1600x1000|320x240|640x480|480x270|1280x800|640x400" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="Off|20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="4|6|8|10|13|11|20|15|7|5|18|21|16|12|14|19|17|9" default="20"/>
</settings>
