<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="f|8|Symbol|0|m|n|s|r|u|d|2|x|&lt;none&gt;|4|Caps|1|h|y|g|b|9|6|3|Space|w|7|c|5|q|a|z|i|o|e|p|Enter|j|v|k|t|l" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="300|1000|500|100" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Pentagon 128K|Pentagon 1024|Scorpion 256K|Spectrum +2|Spectrum +3|Spectrum 128K|Spectrum +2A|Spectrum SE|Spectrum 48K (NTSC)|Pentagon 512K|Spectrum 16K|Spectrum 48K|Timex TS2068|Timex TC2068|Spectrum +3e|Timex TC2048" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|beeper|unfiltered" default="tv speaker"/>
</settings>
