<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0175|0.0300|0.0400|0.0375|0.0450|0.0250|0.0500|0.0275|0.0225|0.0350|0.0425|0.0325|0.0475|0.0200|0.0150" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.150|0.055|0.115|0.075|0.090|0.125|0.200|0.085|0.025|0.035|0.045|0.185|0.015|0.165|0.195|0.170|0.040|0.180|0.140|0.070|0.095|0.110|0.065|0.160|0.080|0.050|0.020|0.190|0.175|0.030|0.155|0.145|0.060|0.120|0.130|0.135|0.100|0.010" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="18|14|29|21|31|19|22|7|5|32|16|10|8|12|6|4|27|9|23|13|25|30|2|15|28|3|24|26|20|11|17|1" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="110|115|120|150|75|140|135|125|100|95|70|145|65|80|85|105|130|90" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="640x448|360x200|1600x1000|720x576|1366x768|1280x720|4096x4096|800x600|2560x1600|640x224|640x240|1280x800|2880x1800|1600x900|360x240|15360x8640|320x200|1024x768|320x240|16000x9000|2240x1400|960x600|640x480|3200x2000|2048x2048|960x720|400x224|3840x2400|360x480|512x224|3520x2200|480x272|7680x4320|512x512|640x400|512x384|800x480|512x240|360x400|320x480|1920x1080|1920x1200" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
