<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Slow|Fast|Medium" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="disabled|always|toggle" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="110|130|70|140|160|120|40|0|60|80|30|190|10|180|20|170|150|90|200|100|50" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|auto|4:3|uncorrected" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 2 US|System Card 2|System Card 1|Games Express|System Card 3 US|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="110|130|70|140|160|120|40|0|60|80|30|190|10|180|20|170|150|90|200|100|50" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="110|130|70|140|160|120|40|0|60|80|30|190|10|180|20|170|150|90|200|100|50" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="4|8|1|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|disabled|enabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="8|5|4|3|7|disabled|6|2|1" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="8|4|19|16|37|12|5|2|9|1|31|29|34|40|21|0|33|6|17|39|30|18|28|24|10|38|22|35|36|14|13|15|11|27|25|20|32|3|7|23|26" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="212|236|220|219|228|231|239|222|233|229|241|223|232|216|238|224|213|237|211|227|208|235|209|242|215|240|210|225|214|217|234|226|221|218|230" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="3.50|4.75|1.75|4.00|3.75|2.25|4.50|0.500|0.125|5.00|0.625|2.75|0.250|1.25|1.125|3.25|0.375|0.875|0.750|2.00|3.00|4.25|1.50|1.000|2.50" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="2|8|10|20|4|40|3|7|6|5|50|30|9|1" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="5|4|3|0|6|2|1" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="auto|hires|lores" default="auto"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
