<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="310|140|120|400|350|150|230|130|380|280|200|170|250|300|340|320|330|270|370|100|360|190|260|180|240|210|390|220|290|160|110" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="Low|None|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="1|4|2|5|7|0|8|6|3" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="outside|none|outside and always|all" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="128|88|216|40|168" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|1x scale|ignore" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="auto (wide)|on (wide)|auto (medium)|on (narrow)|on (medium)|auto (narrow)|off" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="4x|6x|2x|9x|5x|7x|8x|1x|disable|3x|10x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="4x|6x|2x|9x|5x|7x|none|8x|3x|10x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="16:9|4:3|none|2:1|16:10|21:9" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="1|4|2|0|5|7|8|6|3" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="color|black|auto" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|darken|none" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/1|1/4|1/2|1/3|1/6|1/5|1/7|1/10|1/9|1/8" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="all|none|Mode 7" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="auto horz and vert|crop edges|on|below line 200|above line 80|above line 40|above line 120|below line 160|auto crop edges|below line 80|above line 160|above line 200|auto horizontal|disable entirely|below line 40|below line 120|off" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="auto horz and vert|crop edges|on|below line 200|above line 80|above line 40|above line 120|below line 160|auto crop edges|below line 80|above line 160|above line 200|auto horizontal|disable entirely|below line 40|below line 120|off" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="auto horz and vert|crop edges|on|below line 200|above line 80|above line 40|above line 120|below line 160|auto crop edges|below line 80|above line 160|above line 200|auto horizontal|disable entirely|below line 40|below line 120|off" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="auto horz and vert|crop edges|on|below line 200|above line 80|above line 40|above line 120|below line 160|auto crop edges|below line 80|above line 160|above line 200|auto horizontal|disable entirely|below line 40|below line 120|off" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="clip|safe|unsafe|disable entirely" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="1|4|2|OFF|3" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="310|140|120|400|350|150|230|130|380|280|200|170|250|300|340|320|330|270|370|100|360|190|260|180|240|210|390|220|290|160|110" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="580|310|640|140|120|400|350|720|800|440|700|730|750|150|430|230|130|610|380|280|510|200|530|670|760|520|170|250|420|600|620|710|770|300|340|490|320|630|650|660|690|330|410|590|450|470|560|680|460|270|370|100|740|780|360|190|260|180|240|500|210|570|790|390|540|220|480|290|160|110|550" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="180|170|140|120|150|100|160|110|130|190|200" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="70|0|10|20|80|60|100|30|40|90|50" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="140|120|40|150|90|130|200|0|170|20|30|50|70|80|60|100|10|190|180|160|110" default="100"/>
</settings>
