<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="20|40|10|15|25|30|50|5|0|45|35" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="45|57|54|42|15|48|27|21|30|39|60|24|18|36|51|33" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="english|japanese" default="english"/>
</settings>
