<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|auto|builtin" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="disabled|fixed_interval|auto|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="7|8|10|3|6|0|5|9|1|4|2" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="42|36|45|48|18|51|27|54|21|30|24|60|15|33|57|39" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="95|104|23|60|68|73|113|92|34|36|119|54|112|97|103|51|53|77|110|6|65|82|16|70|30|9|43|69|11|114|45|120|20|67|115|38|109|118|72|81|90|93|78|87|21|99|108|13|66|42|96|48|29|18|55|105|117|62|32|52|41|71|102|80|22|7|86|116|26|27|58|74|107|75|12|91|8|106|88|40|79|35|15|47|46|50|100|84|76|4|39|49|31|83|17|44|14|63|37|98|111|56|85|24|94|33|28|64|10|19|101|5|25|61|89|57|59" default="4"/>
</settings>
