<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="scc|SegaBasic|konami4nf|korean80|SG1000Castle|0xC000|mirrored|konami5|sccexpanded|SG1000|basic|msxdos2|snatcher|SG1000RamB|ascii16|korean126|MegaFlashRomScc|ascii16nf|Auto|0x4000|konamisynth|sccmirrored|ascii8sram|ascii8|SG1000RamA|korean90|sccplus|MegaFlashRomSccPlus|sdsnatcher|SC3000|Normal|konami4|ascii16sram" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SVI - Spectravideo SVI-328 MK2|MSX2|MSX|SEGA - SG-1000|MSX2+|SVI - Spectravideo SVI-318|Coleco (Spectravideo SVI-603)|SEGA - SF-7000|Auto|MSXturboR|ColecoVision|SEGA - SC-3000|SVI - Spectravideo SVI-328" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|MSX2|disabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|60Hz|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
