<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-16%|+3%|-4%|-13%|-10%|+2%|+14%|-3%|-12%|+8%|+6%|-6%|-15%|-5%|-7%|+7%|+16%|+18%|+13%|-17%|-9%|+9%|+11%|-18%|-8%|+20%|+10%|+1%|-11%|+12%|-20%|-2%|+4%|-1%|-14%|+15%|+5%|default|-19%|+17%|+19%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-16%|+3%|-4%|-13%|-10%|+2%|+14%|-3%|-12%|+8%|+6%|-6%|-15%|-5%|-7%|+7%|+16%|+18%|+13%|-17%|-9%|+9%|+11%|-18%|-8%|+20%|+10%|+1%|-11%|+12%|-20%|-2%|+4%|-1%|-14%|+15%|+5%|default|-19%|+17%|+19%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-16%|+3%|-4%|-13%|-10%|+2%|+14%|-3%|-12%|+8%|+6%|-6%|-15%|-5%|-7%|+7%|+16%|+18%|+13%|-17%|-9%|+9%|+11%|-18%|-8%|+20%|+10%|+1%|-11%|+12%|-20%|-2%|+4%|-1%|-14%|+15%|+5%|default|-19%|+17%|+19%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="9|5|automatic|1|0|7|10|8|3|6|4|2" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="22050Hz|32000Hz|48000Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 1 mapping|button 1|button 2|disabled|R2 to button 2 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|slow|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
