<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0400|0.0375|0.0225|0.0250|0.0325|0.0175|0.0350|0.0200|0.0450|0.0300|0.0150|0.0500|0.0275|0.0425|0.0475" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.110|0.085|0.090|0.175|0.080|0.100|0.140|0.045|0.075|0.185|0.145|0.115|0.070|0.060|0.015|0.095|0.135|0.190|0.030|0.050|0.165|0.155|0.130|0.125|0.025|0.150|0.180|0.040|0.160|0.065|0.010|0.170|0.035|0.200|0.195|0.055|0.020|0.120" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="11|7|1|26|18|4|16|15|28|2|17|22|14|27|19|10|12|25|8|30|6|23|20|31|9|5|29|21|32|13|3|24" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="120|130|135|65|150|105|145|70|125|80|115|95|140|110|85|75|100|90" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="3840x2400|2240x1400|480x272|16000x9000|1600x1000|360x240|960x720|320x480|1366x768|640x224|1280x720|1920x1200|320x200|1280x800|2560x1600|1024x768|400x224|800x600|360x480|1920x1080|640x480|512x512|15360x8640|1600x900|360x400|512x224|960x600|2048x2048|512x384|4096x4096|800x480|512x240|640x448|360x200|3520x2200|320x240|2880x1800|720x576|640x400|7680x4320|3200x2000|640x240" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
