<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="2|Off|6|14|9|10|20|7|11|16|17|4|12|1|13|5|19|8|15|3|18" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|both|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|overlay_only|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="25%|30%|15%|10%|0%|20%|5%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="2|Off|6|14|9|10|20|7|11|16|17|4|12|1|13|5|19|8|15|3|18" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="2|Off|6|14|9|10|20|7|11|16|17|4|12|1|13|5|19|8|15|3|18" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="17:10|16:9|auto|5:4|21:9|16:10|4:3" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="2|Off|6|14|9|10|20|7|11|16|17|4|12|1|13|5|19|8|15|3|18" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib-speaker|digi-speaker|speaker|adlib|digi|digi-adlib" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="240|120|7.8|14|10|72|360|7|119|25|30|144|90|244|300|8.8|70|140|60|75|50|100|17.5|35" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="2|Off|6|14|9|10|20|7|11|16|17|4|12|1|13|5|19|8|15|3|18" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="Off|2|6|14|9|10|7|11|16|20|17|4|12|1|13|5|19|8|15|3|18" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="Off|2|6|14|9|10|7|11|16|20|17|4|12|1|13|5|19|8|15|3|18" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="420x240|960x540|960x600|800x500|2560x1600|480x270|640x400|320x240|1280x720|640x360|1920x1200|640x480|320x200|400x240|1280x800|1600x1000|2240x1400|1024x768" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="2|Off|6|14|9|10|20|7|11|16|17|4|12|1|13|5|19|8|15|3|18" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="5|12|6|19|7|20|8|11|9|14|15|16|17|10|4|13|21|18" default="20"/>
</settings>
