<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="pal|4:3|ntsc|auto|uncorrected" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="composite|monochrome|rf|disabled|s-video|rgb" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="39|51|57|33|60|18|36|42|15|54|48|24|30|27|45|21" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="8 MHz (Underclock)|12 MHz|13 MHz|9 MHz (Underclock)|15 MHz|40 MHz|30 MHz|11 MHz|5 MHz (Underclock)|20 MHz|10 MHz (Default)|14 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="light|compatible|max|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="medium|fast|slow" default="medium"/>
</settings>
