<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_wide_add_on" values="auto|megasd|none|sega/mega cd" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_wide_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_wide_aspect_ratio" values="auto|NTSC PAR|PAL PAR" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_wide_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_wide_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_wide_blargg_ntsc_filter" values="composite|disabled|rgb|monochrome|svideo" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_wide_bram" values="per game|per bios" default="per bios"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_wide_fm_preamp" values="130|100|40|55|20|155|185|65|35|160|200|95|45|165|0|80|105|170|145|115|150|15|5|70|75|125|190|120|10|50|60|25|140|175|90|135|180|85|195|110|30" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_wide_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_wide_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_wide_frameskip_threshold" values="45|54|39|48|57|60|15|36|21|51|18|33|27|42|30|24" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_wide_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_wide_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_wide_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Extra columns to draw in H40 for widescreen" type="select" id="genesis_plus_gx_wide_h40_extra_columns" values="4|6|10|8|20|18|16|2|0|12|14|22|24" default="10"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_wide_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_wide_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_wide_left_border" values="disabled|left &amp; right borders|left border" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_wide_lock_on" values="disabled|game genie|sonic &amp; knuckles|action replay (pro)" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_wide_lowpass_range" values="40|55|20|65|35|95|45|80|15|5|70|75|10|60|50|25|90|85|30" default="60"/>
  <setting label="Mega Drive / Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_0_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_1_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_2_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_3_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_4_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_5_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_wide_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_wide_overclock" values="125%|175%|100%|200%|150%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_wide_overscan" values="full|disabled|left/right|top/bottom" default="disabled"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_0_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_1_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_2_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_3_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_wide_psg_preamp" values="130|100|40|55|20|155|185|65|35|160|200|95|45|165|0|80|105|170|145|115|150|15|5|70|75|125|190|120|10|50|60|25|140|175|90|135|180|85|195|110|30" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_wide_region_detect" values="auto|ntsc-j|pal|ntsc-u" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_wide_render" values="single field|double field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_0_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_1_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_2_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_3_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_4_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_5_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_6_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_7_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_8_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_wide_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_wide_system_hw" values="sg-1000 II|sg-1000|master system|auto|master system II|mark-III|game gear|mega drive / genesis" default="auto"/>
  <setting label="Fix VDP DMA boundary bug" type="select" id="genesis_plus_gx_wide_vdp_fix_dma_boundary_bug" values="disabled|enabled" default="disabled"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_wide_ym2413" values="auto|disabled|enabled" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_wide_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_wide_ym2612" values="nuked (ym3438)|mame (ym2612)|nuked (ym2612)|mame (enhanced ym3438)|mame (asic ym3438)" default="mame (ym2612)"/>
</settings>
