<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="French|English|German|Japanese|Italian|Spanish|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="8|5|4|3|7|0|6|2|9|1" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="8|32|4|16|disabled|2" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="4|1|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|90|0|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="768x576|2560x1920|2048x1536|1280x960|1536x1152|1792x1344|2304x1728|1024x768|256x192|512x384" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="42|12|58|76|5|68|87|31|34|56|98|65|44|0|81|28|86|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|19|70|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|84|29|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|1.0|0.25|0.03|0.5|2.0|0.04|0.125|0.01|0.05|0.02" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="4|3|1|2" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|red|white|blue|black" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="42|12|58|5|76|68|87|31|34|56|98|65|44|0|81|28|86|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|19|70|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|29|84|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="10|25|20|0|35|15|5|30" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="absolute|emulated|none|pressed" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="absolute|emulated|none|pressed" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|42|58|76|5|12|68|87|31|56|98|34|65|44|0|81|86|28|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|70|19|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|84|29|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="42|12|58|5|76|68|87|31|34|56|98|65|44|0|81|28|86|38|59|35|36|14|54|27|61|78|91|7|77|94|88|71|16|37|64|33|6|80|63|93|15|74|25|51|96|97|100|75|50|45|8|19|70|9|1|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|62|67|20|3|90|23|66|4|57|2|29|84|46|72|60|17|22|43|95|41|69|32|48|47|99|83|92|26" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="hybrid/bottom|bottom/top|hybrid/top|right/left|bottom only|top/bottom|top only|left/right" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
