<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="75fps|90fps|120fps|30fps|144fps|240fps|244fps|70fps|60fps|72fps|119fps|100fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="1024x768|640x448|512x512|640x480|360x480|7680x4320|640x224|1600x1200|2560x1440|800x600|512x384|1920x1440|1920x1080|1280x720|15360x8640|320x240|1920x1600|1280x960|3840x2160|720x576|480x272|2048x2048|960x720|16000x9000" default="320x240"/>
</settings>
