<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="Yes|No" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="Yes|No" default="No"/>
  <setting label="Custom keyboard RetroPad a" type="select" id="fmsx_custom_keyboard_a" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="space"/>
  <setting label="Custom keyboard RetroPad b" type="select" id="fmsx_custom_keyboard_b" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="enter"/>
  <setting label="Custom keyboard RetroPad down" type="select" id="fmsx_custom_keyboard_down" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="down"/>
  <setting label="Custom keyboard RetroPad l" type="select" id="fmsx_custom_keyboard_l" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="f2"/>
  <setting label="Custom keyboard RetroPad l2" type="select" id="fmsx_custom_keyboard_l2" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="graph"/>
  <setting label="Custom keyboard RetroPad l3" type="select" id="fmsx_custom_keyboard_l3" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="f5"/>
  <setting label="Custom keyboard RetroPad left" type="select" id="fmsx_custom_keyboard_left" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="left"/>
  <setting label="Custom keyboard RetroPad r" type="select" id="fmsx_custom_keyboard_r" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="f3"/>
  <setting label="Custom keyboard RetroPad r2" type="select" id="fmsx_custom_keyboard_r2" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="ctrl"/>
  <setting label="Custom keyboard RetroPad r3" type="select" id="fmsx_custom_keyboard_r3" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="escape"/>
  <setting label="Custom keyboard RetroPad right" type="select" id="fmsx_custom_keyboard_right" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="right"/>
  <setting label="Custom keyboard RetroPad select" type="select" id="fmsx_custom_keyboard_select" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="f4"/>
  <setting label="Custom keyboard RetroPad start" type="select" id="fmsx_custom_keyboard_start" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="f1"/>
  <setting label="Custom keyboard RetroPad up" type="select" id="fmsx_custom_keyboard_up" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="up"/>
  <setting label="Custom keyboard RetroPad x" type="select" id="fmsx_custom_keyboard_x" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="n"/>
  <setting label="Custom keyboard RetroPad y" type="select" id="fmsx_custom_keyboard_y" values="1|keypad0|leftbracket|g|quote|tab|semicolon|a|rightbracket|backslash|f|country|r|l|j|escape|b|keypad7|c|keypad4|k|f4|keypad8|d|keypad3|keypad5|backspace|period|7|f1|kp_multiply|v|f2|minus|keypad9|f3|insert|0|9|w|5|x|backquote|q|n|down|keypad6|i|keypad2|equals|u|keypad1|kp_divide|f5|left|m|shift|e|select|right|s|capslock|4|slash|kp_minus|del|2|6|y|comma|kp_period|dead|home|3|t|8|graph|h|kp_comma|up|space|p|ctrl|stop|kp_plus|enter|o|z" default="m"/>
  <setting label="Save changes to .dsk" type="select" id="fmsx_flush_disk" values="On close|Immediate|Never" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="ITALIC.FNT|INTERNAT.FNT|standard|DEFAULT.FNT|CYRILLIC.FNT|KOREAN.FNT|JAPANESE.FNT" default="standard"/>
  <setting label="fMSX logging" type="select" id="fmsx_log_level" values="Debug|Info|Spam|Off" default="Off"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="Generic 8kB|Guess|ASCII 8kB|ASCII 16kB|FMPAC|Konami4 8kB|Konami5 8kB|GameMaster2|Generic 16kB" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2|MSX2+|MSX1" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="64KB|4MB|Auto|512KB|128KB|256KB" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="Yes|No" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="Dynamic|PAL|NTSC" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="64KB|Auto|192KB|32KB|128KB" default="Auto"/>
</settings>
