<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="msxdos2|korean126|SG1000RamB|SG1000|sdsnatcher|ascii16sram|korean90|MegaFlashRomSccPlus|SegaBasic|SG1000RamA|korean80|konamisynth|ascii8sram|mirrored|Normal|MegaFlashRomScc|scc|0xC000|ascii8|ascii16nf|konami5|sccexpanded|konami4|konami4nf|sccplus|snatcher|0x4000|SC3000|ascii16|sccmirrored|SG1000Castle|Auto|basic" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2+|MSX2|SVI - Spectravideo SVI-318|ColecoVision|SEGA - SG-1000|Coleco (Spectravideo SVI-603)|MSXturboR|SVI - Spectravideo SVI-328 MK2|Auto|SVI - Spectravideo SVI-328|SEGA - SF-7000|SEGA - SC-3000|MSX" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|disabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="60Hz|50Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
