<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="50|160|240|300|90|200|72|100|75|180|155|60|360|144|165|244|auto|119|120" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="1920x1080|720x408|480x272|960x544|1280x720|640x368|3840x2160|2560x1440" default="960x544"/>
</settings>
