<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="true|false" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="scph5500.bin|ps1_rom.bin|psxonpsp660.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="scph5501.bin|ps1_rom.bin|psxonpsp660.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="ps1_rom.bin|psxonpsp660.bin|scph5502.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="true|false" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="true|false" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="true|false" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="3|4|2|9|1|5|6|10|7|8" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="true|false" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="11|16|5|10|7|8|0|9|30|31|22|1|25|19|28|18|14|4|17|12|23|15|6|13|3|2|20|29|32|24|26|27|21" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="true|false" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="3|4|0|2|9|1|5|6|10|7|8" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="Recompiler|Interpreter|CachedIntepreter" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="MMap|LUT|Disabled" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="125|400|250|300|800|150|175|25|50|900|275|350|450|600|700|200|1000|100|225|500" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="true|false" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="true|false" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="true|false" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="NTSC-J|Auto|NTSC-U|PAL" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="48|125|121|86|0|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|3|35|68|123|20|112|32|111|41|80|102|124|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|1|122|106|62|69|78|36|120|14|17|33|23|59|101|13|40|2|126|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="BothPorts|Port2Only|Port1Only|Disabled" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="true|false" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="-14|11|-3|-2|16|-20|-18|-7|-16|5|10|7|-13|8|-10|0|-25|9|30|22|1|25|-11|19|-23|-27|-21|-4|28|-12|-6|-26|18|14|4|17|12|23|-15|-8|15|6|-19|-28|-1|3|-17|13|2|20|29|-29|24|-9|26|-22|27|-24|-5|21|-30" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="-14|11|-3|-2|16|-20|-18|-7|-16|5|10|7|-13|8|-10|0|-25|9|30|22|1|25|-11|19|-23|-27|-21|-4|28|-12|-6|-26|18|14|4|17|12|23|-15|-8|15|6|-19|-28|-1|3|-17|13|2|20|29|-29|24|-9|26|-22|27|-24|-5|21|-30" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="1:1|PAR 1:1|5:4|16:10|21:9|32:9|8:7|Auto|3:2|4:3|2:1 (VRAM 1:1)|19:9|16:9" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="None|Borders|Overscan" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="true|false" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="-14|11|-3|-2|16|-20|-18|-7|-16|5|10|7|-13|8|-10|0|-25|9|30|22|1|25|-11|19|-23|-27|-21|-4|28|-12|-6|-26|18|14|4|17|12|23|-15|-8|15|6|-19|-28|-1|3|-17|13|2|20|29|-29|24|-9|26|-22|27|-24|-5|21|-30" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="-14|11|-3|-2|16|-20|-18|-7|-16|5|10|7|-13|8|-10|0|-25|9|30|22|1|25|-11|19|-23|-27|-21|-4|28|-12|-6|-26|18|14|4|17|12|23|-15|-8|15|6|-19|-28|-1|3|-17|13|2|20|29|-29|24|-9|26|-22|27|-24|-5|21|-30" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="true|false" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="true|false" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="true|false" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="true|false" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Box|Adaptive|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="true|false" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="16|4|2|32|4-ssaa|1|2-ssaa|16-ssaa|8-ssaa|32-ssaa|8" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="true|false" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="true|false" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="true|false" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="true|false" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="true|false" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="true|false" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="9.5|2.0|6.0|7.0|5.0|3.5|8.0|2.5|5.5|4.0|1.5|4.5|7.5|10.0|8.5|-1.0|1.0|3.0|9.0|6.5|0.5" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="true|false" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Software|Vulkan|Auto|OpenGL" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="3|11|16|14|4|2|9|12|1|5|15|6|10|7|8|13" default="1"/>
  <setting label="Internal Resolution Scale (Software)" type="select" id="duckstation_GPU.ResolutionSoftScale" values="4|2|1" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="true|false" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="JINC2|xBR|BilinearBinAlpha|xBRBinAlpha|JINC2BinAlpha|Nearest|Bilinear" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="true|false" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="true|false" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="true|false" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="true|false" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="None|Perf|Trace|Debug|Info|Dev|Error|Warning|Success|Profile" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="true|false" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="true|false" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="3|4|0|2|9|1|5|6|10|7|8" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="None|Shared|PerGame|Libretro|PerGameTitle" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="None|PerGame|PerGameTitle|Shared" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="true|false" default="true"/>
</settings>
