<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="both|disabled|left|right" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="5|35|0|10|25|45|30|20|40|50|15" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.8|0.9|2.0|0.5|2.1|1.5|1.9|0.6|2.5|2.4|2.3|1.6|1.3|1.7|1.0|0.8|2.2|0.7|1.2|1.1|1.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|pal|ntsc|raw" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="9|5|1|7|10|disabled|8|3|6|4|2" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|disabled|tape|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="45%|75%|-1|55%|95%|65%|5%|30%|40%|100%|10%|80%|90%|disabled|20%|25%|15%|50%|35%|60%|70%|85%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="9|5|7|10|11|13|15|12|8|3|14|4|6" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="45%|75%|55%|95%|65%|5%|30%|40%|100%|10%|80%|90%|disabled|20%|25%|15%|50%|35%|60%|70%|85%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|red|disabled|yellow|green|purple|blue|black" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="9|5|1|7|10|11|13|14|15|12|8|16|3|6|4|2" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic|positional-user|symbolic-user|positional" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="36|33|0|10|11|30|38|20|57|44|41|34|14|53|6|60|9|47|29|5|31|35|25|37|45|19|46|54|16|32|18|7|3|23|48|58|39|42|51|49|52|21|28|50|17|15|12|4|2|55|56|1|13|40|26|8|24|59|22|43|27" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="36|33|0|10|11|30|38|20|57|44|41|34|14|53|6|60|9|47|29|5|31|35|25|37|45|19|46|54|16|32|18|7|3|23|48|58|39|42|51|49|52|21|28|50|17|15|12|4|2|55|56|1|13|40|26|8|24|59|22|43|27" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="36|33|0|10|11|30|38|20|57|44|41|34|14|53|6|60|9|47|29|5|31|35|25|37|45|19|46|54|16|32|18|7|3|23|48|58|39|42|51|49|52|21|28|50|17|15|12|4|2|55|56|1|13|40|26|8|24|59|22|43|27" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="36|33|0|10|11|30|38|20|57|44|41|34|14|53|6|60|9|47|29|5|31|35|25|37|45|19|46|54|16|32|18|7|3|23|48|58|39|42|51|49|52|21|28|50|17|15|12|4|2|55|56|1|13|40|26|8|24|59|22|43|27" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|OTHERJOY_RIGHT|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|JOYSTICK_FIRE|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|MOUSE_SLOWER|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|OTHERJOY_FIRE|RETROK_LSHIFT|---|SWITCH_JOYPORT|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|OTHERJOY_RIGHT|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|TOGGLE_STATUSBAR|RETROK_HOME|RETROK_F4|RETROK_x|MOUSE_FASTER|RETROK_F5|RETROK_CARET|RETROK_KP4|RETROK_F14|RETROK_KP2|RETROK_RETURN|OTHERJOY_LEFT|RETROK_9|RETROK_COLON|RETROK_RSHIFT|OTHERJOY_DOWN|RETROK_v|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|OTHERJOY_UP|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|JOYSTICK_FIRE3|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|TOGGLE_VKBD|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_j|RETROK_0|RETROK_o|RETROK_q|RETROK_KP_PLUS|RETROK_LESS|RETROK_e|RETROK_F10|RETROK_LALT|RETROK_LEFTPAREN|RETROK_ESCAPE|RETROK_KP9|RETROK_l|RETROK_KP3|RETROK_2|RETROK_w|RETROK_g|RETROK_8|RETROK_KP7|RETROK_RALT|RETROK_KP6|RETROK_RIGHTPAREN|RETROK_QUOTE|RETROK_KP_PERIOD|RETROK_F15|RETROK_p|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_F12|RETROK_DOWN|RETROK_LSHIFT|---|RETROK_t|RETROK_F13|RETROK_BACKQUOTE|RETROK_u|RETROK_INSERT|RETROK_h|RETROK_UP|RETROK_F11|RETROK_7|RETROK_UNDERSCORE|RETROK_s|RETROK_b|RETROK_F2|RETROK_EQUALS|RETROK_KP_EQUALS|RETROK_BACKSLASH|RETROK_KP_MINUS|RETROK_KP8|RETROK_4|RETROK_z|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_COMMA|RETROK_k|RETROK_F3|RETROK_LEFT|RETROK_d|RETROK_LCTRL|RETROK_RIGHT|RETROK_KP5|RETROK_n|RETROK_KP1|RETROK_DELETE|RETROK_ASTERISK|RETROK_i|RETROK_F7|RETROK_END|RETROK_m|RETROK_F9|RETROK_SLASH|RETROK_1|RETROK_GREATER|RETROK_r|RETROK_y|RETROK_RIGHTBRACKET|RETROK_LSUPER|RETROK_a|RETROK_F6|RETROK_HOME|RETROK_F4|RETROK_x|RETROK_F5|RETROK_KP4|RETROK_CARET|RETROK_F14|RETROK_KP2|RETROK_RETURN|RETROK_9|RETROK_COLON|RETROK_RSHIFT|RETROK_v|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_TAB|RETROK_6|RETROK_PLUS|RETROK_SEMICOLON|RETROK_KP_ENTER|RETROK_c|RETROK_MINUS|RETROK_KP_DIVIDE|RETROK_F8|RETROK_f|RETROK_3|RETROK_KP0|RETROK_F1|RETROK_PERIOD|RETROK_5|RETROK_RSUPER" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="10|90|30|20|60|130|80|160|100|190|200|70|140|170|50|150|110|180|120|40" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="colodore_ted|default|yape-pal|yape-ntsc" default="colodore_ted"/>
  <setting label="Model" type="select" id="vice_plus4_model" values="C16 PAL|PLUS4 NTSC|V364 NTSC|C16 NTSC|PLUS4 PAL|232 NTSC" default="PLUS4 PAL"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|hard|freeze|autostart" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|48000|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|bottom_basic_minimal|bottom_minimal|bottom|top_basic_minimal|top_basic|top|bottom_basic" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="1020|220|500|1260|1580|780|1520|280|620|900|1620|100|720|700|200|420|1420|380|400|1140|1160|1220|1820|860|820|1200|840|1800|920|360|1980|1280|540|1920|740|1720|880|760|1500|440|980|140|1320|1540|1380|1860|1040|180|320|1080|40|1960|580|800|600|1660|1000|1780|1940|80|160|1560|1460|460|2000|1240|1340|940|660|1300|640|1180|1680|1360|1600|1740|1840|20|240|60|960|1700|480|1640|560|300|1480|1060|1440|260|1900|1120|1100|680|1880|1760|520|1400|120|340" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="1020|220|500|1260|1580|780|1520|280|620|900|1620|100|720|700|200|420|1420|380|400|1140|1160|1220|1820|860|820|1200|840|1800|920|360|1980|1280|540|1920|740|1720|880|760|1500|440|980|140|1320|1540|1380|1860|1040|180|320|1080|40|1960|580|800|600|1660|1000|1780|1940|80|160|1560|1460|460|2000|1240|1340|940|660|1300|640|1180|1680|1360|1600|1740|1840|20|240|60|960|1700|480|1640|560|300|1480|1060|1440|260|1900|1120|1100|680|1880|1760|520|1400|120|340" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="3800|3500|3300|3900|3200|1000|1700|2400|3400|1500|2200|2900|3100|3000|2600|2100|2500|1900|1100|2000|2800|2700|1200|3600|1300|2300|3700|1800|1400|4000|1600" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="1020|220|500|1260|1580|780|1520|280|620|900|1620|100|720|700|200|420|1420|380|400|1140|1160|1220|1820|860|820|1200|840|1800|920|360|1980|1280|540|1920|740|1720|880|760|1500|440|980|140|1320|1540|1380|1860|1040|180|320|1080|40|1960|580|800|600|1660|1000|1780|1940|80|160|1560|1460|460|2000|1240|1340|940|660|1300|640|1180|1680|1360|1600|1740|1840|20|240|60|960|1700|480|1640|560|300|1480|1060|1440|260|1900|1120|1100|680|1880|1760|520|1400|120|340" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="1020|220|500|1260|1580|780|1520|280|620|900|1620|100|720|700|200|420|1420|380|400|1140|1160|1220|1820|860|820|1200|840|1800|920|360|1980|1280|540|1920|740|1720|880|760|1500|440|980|140|1320|1540|1380|1860|1040|180|320|1080|40|1960|580|800|600|1660|1000|1780|1940|80|160|1560|1460|460|2000|1240|1340|940|660|1300|640|1180|1680|1360|1600|1740|1840|20|240|60|960|1700|480|1640|560|300|1480|1060|1440|260|1900|1120|1100|680|1880|1760|520|1400|120|340" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="enabled_lowblur|disabled|enabled_medblur|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|X|A|R2|L2|Y|R|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="10|12|8|6|4|2" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|Hummer|Starbyte|disabled|PET|CGA|OEM|Kingsoft" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light_outline|light|auto|dark_outline|dark|brown_outline|beige_outline|auto_outline|beige|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|50%|25%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|9_d71|disabled|9_d81|8_d64|8_d71|8_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="manual|medium|small|disabled|maximum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="vertical|16:10|both|horizontal|4:3|5:4|16:9" default="both"/>
</settings>
