<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0225|0.0150|0.0325|0.0275|0.0450|0.0350|0.0425|0.0475|0.0200|0.0400|0.0500|0.0300|0.0375|0.0175|0.0250" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.015|0.165|0.035|0.170|0.110|0.065|0.060|0.140|0.025|0.180|0.100|0.070|0.095|0.120|0.160|0.020|0.030|0.045|0.190|0.080|0.125|0.150|0.050|0.075|0.200|0.175|0.055|0.155|0.185|0.010|0.135|0.145|0.115|0.085|0.195|0.090|0.130|0.040" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="16|8|17|31|10|6|28|3|14|29|2|32|15|19|24|27|5|13|25|26|20|1|11|4|12|7|21|22|18|30|9|23" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="70|85|75|110|105|115|135|95|150|120|80|125|100|140|145|65|90|130" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="640x240|1024x768|640x400|640x448|1600x900|1280x800|512x512|640x480|360x480|2560x1600|1366x768|7680x4320|640x224|960x600|360x200|320x480|512x384|800x600|1920x1080|1280x720|360x240|15360x8640|3840x2400|2240x1400|512x240|320x240|800x480|3200x2000|720x576|360x400|480x272|400x224|2048x2048|1920x1200|1600x1000|320x200|512x224|960x720|2880x1800|16000x9000|3520x2200|4096x4096" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
