<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="20|50|90|55|40|85|70|60|80|65|10|5|95|35|45|15|75|30|25" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_65|ghost_75|mix|ghost_95|ghost_85|disabled" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="9|15|24|0|30|12|27|21|6|3|18" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="130|120|150|20|110|50|135|90|55|40|85|70|60|80|65|105|100|10|115|95|140|35|45|15|145|125|75|30|25" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="20|50|90|55|40|85|70|60|80|65|100|10|95|35|45|15|75|30|25" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="4|2|19|0|-4|1|-2|-9|3|6|18|22|20|9|-8|26|28|29|8|27|7|24|13|-3|23|21|5|10|-7|17|16|15|-10|14|11|-1|-5|30|12|25|-6" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="4|2|19|0|1|6|3|18|22|20|9|26|28|29|8|27|7|24|13|23|21|5|10|17|16|15|14|11|30|12|25" default="20"/>
</settings>
