<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_variable|external|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|normal|simple|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="8|5|4|3|7|0|6|2|9|1" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="8|5|4|3|7|0|6|2|9|1" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="105|10|40|20|70|60|80|90|100|50|30" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|fixed|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|1000|100|10000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10|1|100|1000|10000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="486|386_slow|pentium_slow|auto|386_prefetch|486_slow|386" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="5%|25%|10%|0%|15%|20%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2e0|280|260|300|220|2a0|2c0|240" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="3|7|0|6|5|1" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="10|3|7|11|12|5|9" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="48000|22050|32000|8000|49716|44100|11025|16000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|0|1" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|0|1" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="hercules|pcjr|ega|svga_et4000|svga_s3|svga_paradise|cga|svga_et3000|vesa_nolfb|vgaonly|vesa_oldvbe|tandy" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="8|24|32|4|16|48|64" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="3.50|0.70|4.75|0.29|0.43|1.75|0.75|0.45|0.27|0.37|0.20|0.22|0.28|0.23|0.95|4.00|0.19|0.15|0.80|3.75|0.32|2.25|0.40|0.24|0.36|0.21|4.50|0.38|0.90|0.26|5.00|0.13|0.60|2.75|0.55|1.63|1.25|1.17|3.25|0.12|0.50|0.65|1.10|0.17|0.11|0.14|1.38|2.00|3.00|4.25|0.18|0.25|0.16|0.33|0.48|1.50|0.85|0.35|0.30|0.10|2.50|0.39|0.31|0.34|1.00" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="3.50|0.70|4.75|0.29|0.43|1.75|0.75|0.45|0.27|0.37|0.20|0.22|0.28|0.23|0.95|4.00|0.19|0.15|0.80|3.75|0.32|2.25|0.40|0.24|0.36|0.21|4.50|0.38|0.90|0.26|5.00|0.13|0.60|2.75|0.55|1.63|1.25|1.17|3.25|0.12|0.50|0.65|1.10|0.17|0.11|0.14|1.38|2.00|3.00|4.25|0.18|0.25|0.16|0.33|0.48|1.50|0.85|0.35|0.30|0.10|2.50|0.39|0.31|0.34|1.00" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2e0|280|260|300|220|2a0|2c0|240" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="3|7|0|6|5|1" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="3|7|0|6|5|1" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="10|3|7|11|12|5|9" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|mame|default|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="none|opl3|cms|auto|opl2|dualopl2|opl3gold" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb16|gb|none|sb1|sb2|sbpro2|sbpro1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="normal2x|none|supereagle|advinterp2x|tv3x|scan2x|2xsai|rgb2x|super2xsai|tv2x|hq2x|hq3x|advmame2x|advmame3x|rgb3x|normal3x|scan3x|advinterp3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="off|auto|on" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
