<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="prboom-analog_deadzone" values="0|5|10|25|20|30|15" default="15"/>
  <setting label="Look on Parent Folders for IWADs" type="select" id="prboom-find_recursive_on" values="disabled|enabled" default="enabled"/>
  <setting label="Mouse Active When Using Gamepad" type="select" id="prboom-mouse_on" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="prboom-resolution" values="2240x1400|1920x1200|960x600|2560x1600|640x400|320x200|1280x800|1600x1000" default="320x200"/>
  <setting label="Rumble Effects" type="select" id="prboom-rumble" values="disabled|enabled" default="disabled"/>
</settings>
