<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="disabled|right|both|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="0|35|5|40|50|10|25|20|30|15|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.6|1.3|3.0|1.1|2.8|2.7|1.6|0.2|1.7|1.4|1.5|2.0|0.1|2.3|2.9|2.5|0.5|0.8|1.8|2.4|2.6|0.9|0.4|2.2|1.9|2.1|1.0|0.7|1.2|0.3" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="disabled|cd|enabled|fd|hd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="disabled|rotate_jump|jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|playfields|sprites|none" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="compatible"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="0|2|10|1|12|8|4|16" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="0.0|-300.0|3000.0|7000.0|-500.0|-800.0|5000.0|10000.0|-400.0|1000.0|8000.0|-200.0|6000.0|-600.0|9000.0|4000.0|-100.0|-700.0|2000.0|-900.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="11|13|5|2|9|17|3|18|15|7|10|6|12|4|14|8|1|16" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="0|35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|100|80|70|20|45" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="100|0|200|400|800" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="disabled|2|1" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-100|0|300|500|-200|200|-300|-500|400|-400|100" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="0|18|40|-8|-24|-18|auto|32|34|16|22|-4|24|26|28|-38|10|-6|30|-36|38|-10|-28|-26|6|-32|8|-34|4|-2|-30|36|-14|2|-12|12|14|20|-20|-40|-22|-16" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="immediate|false|waiting" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="4321|1234|3412|2143" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Kickstart ROM" type="select" id="puae_kickstart" values="aros|kick37350.A600|kick39106.A4000|kick33180.A500|kick39106.A1200|kick40068.A4000|auto|kick40063.A600|kick37175.A500|kick40068.A1200|kick34005.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_LEFTBRACKET|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|JOYSTICK_LEFT|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|MOUSE_FASTER|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|JOYSTICK_RIGHT|RETROK_KP_MULTIPLY|RETROK_a|MOUSE_MIDDLE_BUTTON|RETROK_RALT|RETROK_r|RETROK_RSUPER|TOGGLE_VKBD|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|JOYSTICK_FIRE|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|JOYSTICK_UP|MOUSE_SLOWER|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|JOYSTICK_DOWN|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|JOYSTICK_2ND_FIRE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_HELP|RETROK_KP0|---|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="puae_model" values="A2000OG|CD32|A500|A500PLUS|A600|A4030|A1200|auto|A4040|CD32FR|A2000|A1200OG|A500OG|CDTV" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A2000OG|A500|A500PLUS|A600|A4030|A1200|A4040|A2000|A1200OG|A500OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A600|A4030|A1200|A4040|A2000|A1200OG" default="A1200"/>
  <setting label="System &gt; Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="150|40|110|200|90|280|220|300|160|270|180|60|10|290|260|130|30|250|140|170|50|120|210|100|80|190|230|240|70|20" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="disabled|enabled|double" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="disabled|rotate_jump|jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|off|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|auto|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="sinc|rh|crux|anti|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="70%|100%|10%|60%|40%|50%|90%|20%|30%|0%|80%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="55%|70%|45%|40%|95%|75%|25%|50%|20%|0%|35%|60%|90%|5%|80%|100%|15%|10%|65%|30%|85%" default="100%"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic|top_basic_minimal|bottom_minimal|top|bottom_basic|bottom_basic_minimal|top_minimal|bottom" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="A|Y|L|L2|R2|X|B|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="2|10|6|12|8|4" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="disabled|hdf512|hdf128|hdf40|hdf20|files|hdf80|hdf256" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|hdfs|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="disabled|config|splash|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="0|68|18|40|44|52|-8|58|-18|auto|32|34|16|22|-4|24|26|28|54|60|10|46|62|-6|30|38|-10|48|64|50|6|42|8|4|-2|36|-14|2|66|-12|70|12|14|20|-20|56|-16" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|locked|enabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|superhires|auto|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL auto|NTSC auto|PAL|NTSC" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|single|auto" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="beige_outline|auto_outline|dark|light_outline|cd32|cd32_outline|dark_outline|auto|beige|light" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="100%|50%|0%|25%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="disabled|larger|smaller|medium|small|maximum|large|auto|minimum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="horizontal|5:4|16:10|both|vertical|16:9|4:3" default="both"/>
</settings>
