<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="konami4nf|MegaFlashRomSccPlus|ascii16sram|Auto|sccmirrored|0xC000|0x4000|korean80|ascii8|SG1000Castle|korean90|konami5|sdsnatcher|snatcher|MegaFlashRomScc|mirrored|ascii8sram|ascii16nf|SG1000RamB|SG1000|basic|scc|konamisynth|SegaBasic|korean126|msxdos2|ascii16|konami4|SC3000|sccexpanded|sccplus|SG1000RamA|Normal" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328 MK2|MSX2+|MSX2|SEGA - SG-1000|MSXturboR|ColecoVision|SEGA - SF-7000|Auto|Coleco (Spectravideo SVI-603)|SEGA - SC-3000|SVI - Spectravideo SVI-328" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|disabled|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|Auto|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
