<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps1_aspect" values="DAR|PAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps1_auto_rotate" values="enabled|disabled" default="enabled"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps1_cpu_speed_adjust" values="120|140|130|100|180|200|110|170|190|160|150" default="100"/>
  <setting label="Diagnostic Input" type="select" id="fba2012cps1_diagnostics" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="fba2012cps1_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps1_frameskip_threshold" values="39|51|57|33|60|18|36|42|15|54|48|24|30|27|45|21" default="33"/>
  <setting label="Hiscores" type="select" id="fba2012cps1_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps1_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps1_lowpass_range" values="85|65|35|20|90|10|45|55|60|75|95|50|40|25|80|70|15|5|30" default="60"/>
</settings>
