<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="jopac.bin|c52.bin|o2rom.bin|g7400.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="disabled|ghost_65|mix|ghost_85|ghost_75|ghost_95" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="25|0|50|75" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="70"/>
</settings>
