<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="190|210|350|260|370|220|360|100|200|240|390|270|400|110|340|310|290|250|160|280|180|380|120|300|130|320|140|330|150|230|170" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|None|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="8|7|2|3|0|1|5|6|4" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="outside and always|none|all|outside" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="128|168|40|216|88" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|non-HD|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="on (narrow)|auto (narrow)|auto (wide)|on (medium)|off|auto (medium)|on (wide)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="6x|10x|1x|7x|4x|8x|5x|3x|9x|disable|2x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="6x|10x|7x|none|4x|8x|5x|3x|9x|2x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="2:1|21:9|none|16:9|16:10|4:3" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="8|7|2|3|0|6|5|1|4" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="black|auto|color" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|none|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/5|1/2|1/6|1/4|1/3|1/10|1/7|1/1|1/8|1/9" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|all|Mode 7" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="below line 80|below line 120|below line 200|above line 120|auto horz and vert|on|above line 80|below line 40|auto horizontal|below line 160|auto crop edges|disable entirely|crop edges|off|above line 160|above line 40|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="below line 80|below line 120|below line 200|above line 120|auto horz and vert|on|above line 80|below line 40|auto horizontal|below line 160|auto crop edges|disable entirely|crop edges|off|above line 160|above line 40|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="below line 80|below line 120|below line 200|above line 120|auto horz and vert|on|above line 80|below line 40|auto horizontal|below line 160|auto crop edges|disable entirely|crop edges|off|above line 160|above line 40|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="below line 80|below line 120|below line 200|above line 120|auto horz and vert|on|above line 80|below line 40|auto horizontal|below line 160|auto crop edges|disable entirely|crop edges|off|above line 160|above line 40|above line 200" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="disable entirely|clip|safe|unsafe" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="2|3|OFF|1|4" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="190|210|350|260|370|220|360|100|200|240|390|270|400|110|340|310|290|250|160|280|180|380|120|300|130|320|140|330|150|230|170" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="660|620|190|720|470|790|210|350|260|370|540|680|430|220|360|590|100|760|510|200|240|480|530|580|690|390|270|400|560|710|110|340|550|310|670|290|600|630|750|500|450|800|250|160|440|570|280|180|380|120|300|130|320|490|700|140|730|520|330|610|780|460|410|640|650|150|420|230|170|770|740" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="120|100|130|140|190|200|160|150|170|110|180" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="100|30|10|20|0|60|40|90|70|80|50" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
</settings>
