<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Italian|English|German|French|Japanese|Auto|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|9|4|2|0|1|8|5|3|6" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="512x384|1536x1152|768x576|2048x1536|2304x1728|256x192|1792x1344|1280x960|1024x768|2560x1920" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|65|23|87|100|37|51|95|78|17|15|14|75|41|96|93|86|94|74|68|19|58|72|97|6|3|67|59|50|49|29|66|38|63|10|5|61|33|36|16|11|42|88|25|18|32|55|52|40|34|43|7|89|76|35|83|48|30|12|4|39|82|84|20|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="random|internal|sample|physical" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.0|0.125|1.5|2.0|0.5|0.25" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="3|1|4|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="red|yellow|black|white|blue" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|23|65|37|87|100|51|95|78|17|15|14|75|41|96|93|19|68|74|86|94|58|72|97|6|3|67|59|49|50|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|20|84|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="20|35|15|0|30|5|25|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="pressed|none|absolute|emulated" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="pressed|none|absolute|emulated" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|65|23|87|100|37|51|95|78|17|15|14|75|41|96|93|74|68|86|94|19|58|72|97|6|3|67|59|50|49|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|84|20|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|23|65|37|87|100|51|95|78|17|15|14|75|41|96|93|19|68|74|86|94|58|72|97|6|3|67|59|49|50|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|20|84|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="hybrid/top|top/bottom|left/right|bottom/top|quick switch|right/left|hybrid/bottom|bottom only|top only" default="top/bottom"/>
</settings>
