<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="25|35|45|0|10|40|15|20|5|30|50" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="42|51|60|48|45|39|21|18|15|33|27|30|57|36|24|54" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="japanese|english" default="english"/>
</settings>
