<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|builtin|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="fixed_interval|disabled|auto|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="8|7|2|10|3|0|6|9|5|1|4" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="33|24|18|42|30|39|21|15|27|48|51|60|36|57|45|54" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="105|14|63|33|42|100|58|95|26|92|38|79|10|49|93|96|118|69|91|77|109|32|55|112|115|12|21|81|47|37|22|97|98|29|24|94|83|36|44|34|70|111|35|74|46|102|48|51|57|64|87|88|71|45|110|17|65|18|108|75|9|59|53|114|76|116|16|119|120|85|106|60|104|56|80|103|99|78|15|19|90|28|8|117|25|72|89|68|4|62|43|82|7|31|107|23|54|13|73|113|27|61|66|84|39|11|40|41|50|86|30|52|67|5|101|6|20" default="4"/>
</settings>
