<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|none|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="d|1|l|o|w|2|i|Symbol|r|Caps|&lt;none&gt;|f|p|c|Enter|e|m|x|Space|v|7|8|k|g|3|b|0|s|t|z|4|q|n|u|9|a|h|5|y|6|j" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="1000|300|500|100" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Pentagon 128K|Spectrum +2|Timex TC2048|Scorpion 256K|Spectrum +2A|Timex TC2068|Spectrum 16K|Pentagon 512K|Spectrum SE|Pentagon 1024|Spectrum 128K|Spectrum 48K|Timex TS2068|Spectrum +3|Spectrum +3e|Spectrum 48K (NTSC)" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="none|medium|full|small|minimum" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|unfiltered|beeper" default="tv speaker"/>
</settings>
