<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|both|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|off|overlay_only" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|15%|5%|0%|30%|25%|20%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="5:4|16:10|21:9|17:10|4:3|auto|16:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib|digi|digi-adlib-speaker|speaker|adlib|digi-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="60|360|10|7|240|72|90|300|30|17.5|25|50|119|70|244|7.8|120|14|144|35|75|100|8.8|140" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x360|320x200|1280x800|960x600|1920x1200|2240x1400|480x270|800x500|320x240|1600x1000|2560x1600|640x400|640x480|1024x768|1280x720|400x240|960x540|420x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="11|16|Off|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="18|11|16|14|4|9|20|12|17|5|15|6|10|19|21|7|8|13" default="20"/>
</settings>
