<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="psxonpsp660.bin|ps1_rom.bin|scph5500.bin" default="psxonpsp660.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="psxonpsp660.bin|scph5501.bin|ps1_rom.bin" default="psxonpsp660.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="psxonpsp660.bin|ps1_rom.bin|scph5502.bin" default="psxonpsp660.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="9|8|2|3|6|7|4|5|1|10" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="18|30|24|27|19|10|11|3|23|25|6|12|4|31|9|15|17|14|7|22|28|21|29|5|1|20|8|2|16|0|26|13|32" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="9|8|2|3|6|0|7|4|5|1|10" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="Interpreter|CachedIntepreter|Recompiler" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="LUT|MMap|Disabled" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="900|275|175|225|25|450|50|400|250|600|200|700|300|800|125|500|1000|100|350|150" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="NTSC-J|NTSC-U|Auto|PAL" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 1 Type" type="select" id="duckstation_Controller1.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="DigitalController"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 2 Type" type="select" id="duckstation_Controller2.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 3 Type" type="select" id="duckstation_Controller3.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 4 Type" type="select" id="duckstation_Controller4.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 5 Type" type="select" id="duckstation_Controller5.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 6 Type" type="select" id="duckstation_Controller6.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 7 Type" type="select" id="duckstation_Controller7.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="false|true" default="false"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 8 Type" type="select" id="duckstation_Controller8.Type" values="NeGcon|None|AnalogJoystick|PlayStationMouse|DigitalController|AnalogController" default="None"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="Port2Only|Port1Only|BothPorts|Disabled" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="false|true" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="-29|-16|-24|-8|18|30|24|-27|-15|-12|27|19|10|-28|11|3|23|-7|6|25|12|4|-19|-18|9|-5|15|-11|-4|-2|17|-9|14|-21|7|22|-17|-6|21|5|-23|-1|1|20|28|29|-14|8|2|-26|-22|-30|16|0|26|-10|-3|13|-25|-20|-13" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="-29|-16|-24|-8|18|30|24|-27|-15|-12|27|19|10|-28|11|3|23|-7|6|25|12|4|-19|-18|9|-5|15|-11|-4|-2|17|-9|14|-21|7|22|-17|-6|21|5|-23|-1|1|20|28|29|-14|8|2|-26|-22|-30|16|0|26|-10|-3|13|-25|-20|-13" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="16:9|Auto|16:10|3:2|PAR 1:1|5:4|8:7|4:3|2:1 (VRAM 1:1)|21:9|19:9|32:9|1:1" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="None|Borders|Overscan" default="Overscan"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="-29|-16|-24|-8|18|30|24|-27|-15|-12|27|19|10|-28|11|3|23|-7|6|25|12|4|-19|-18|9|-5|15|-11|-4|-2|17|-9|14|-21|7|22|-17|-6|21|5|-23|-1|1|20|28|29|-14|8|2|-26|-22|-30|16|0|26|-10|-3|13|-25|-20|-13" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="-29|-16|-24|-8|18|30|24|-27|-15|-12|27|19|10|-28|11|3|23|-7|6|25|12|4|-19|-18|9|-5|15|-11|-4|-2|17|-9|14|-21|7|22|-17|-6|21|5|-23|-1|1|20|28|29|-14|8|2|-26|-22|-30|16|0|26|-10|-3|13|-25|-20|-13" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="false|true" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="false|true" default="false"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Box|Adaptive|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="8|4-ssaa|2|16-ssaa|16|32-ssaa|2-ssaa|4|32|1|8-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="1.5|3.5|6.5|8.5|4.0|10.0|2.0|5.5|9.0|5.0|4.5|0.5|7.5|1.0|3.0|6.0|8.0|2.5|9.5|7.0|-1.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="OpenGL|Auto|Software|Vulkan" default="OpenGL"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="9|15|8|11|2|3|16|14|6|7|13|12|4|5|1|10" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="BilinearBinAlpha|JINC2BinAlpha|JINC2|xBRBinAlpha|Bilinear|xBR|Nearest" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="false|true" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Warning|Trace|Profile|Error|None|Perf|Info|Success|Dev|Debug" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="false|true" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="9|8|2|3|6|0|7|4|5|1|10" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="None|Libretro|PerGame|PerGameTitle|Shared" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="Shared|PerGameTitle|PerGame|None" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="false|true" default="true"/>
</settings>
