<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="240|110|120|380|340|360|250|290|220|320|180|400|190|150|100|200|350|310|210|300|140|270|130|170|330|260|230|370|280|160|390" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|Low|None" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="2|5|6|0|7|8|1|4|3" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="all|none|outside|outside and always" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="216|128|88|168|40" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="1x scale|non-HD|ignore" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="on (medium)|off|auto (medium)|on (narrow)|on (wide)|auto (narrow)|auto (wide)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="1x|6x|2x|8x|9x|3x|5x|disable|7x|10x|4x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="6x|2x|8x|9x|3x|5x|none|7x|10x|4x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="16:9|none|2:1|21:9|16:10|4:3" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="2|5|6|0|7|8|1|4|3" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="color|black|auto" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="darken|none|lines" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/9|1/1|1/3|1/2|1/10|1/7|1/4|1/5|1/8|1/6" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="Mode 7|none|all" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="above line 40|above line 120|crop edges|above line 200|off|auto horz and vert|below line 160|on|auto crop edges|auto horizontal|below line 40|above line 160|above line 80|disable entirely|below line 120|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="above line 40|above line 120|crop edges|above line 200|off|auto horz and vert|below line 160|on|auto crop edges|auto horizontal|below line 40|above line 160|above line 80|disable entirely|below line 120|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="above line 40|above line 120|crop edges|above line 200|off|auto horz and vert|below line 160|on|auto crop edges|auto horizontal|below line 40|above line 160|above line 80|disable entirely|below line 120|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="above line 40|above line 120|crop edges|above line 200|off|auto horz and vert|below line 160|on|auto crop edges|auto horizontal|below line 40|above line 160|above line 80|disable entirely|below line 120|below line 80|below line 200" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="clip|unsafe|safe|disable entirely" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="2|1|4|3|OFF" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="240|110|120|380|340|360|250|290|220|320|180|400|190|150|100|200|350|310|210|300|140|270|130|170|330|260|230|370|280|160|390" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="240|110|120|380|410|800|470|510|550|340|490|690|360|790|460|250|600|720|290|220|560|610|320|180|530|420|770|400|190|150|100|630|430|200|350|710|310|740|210|480|520|650|300|140|760|680|270|130|170|500|620|330|450|440|750|260|780|580|540|570|230|640|670|700|730|660|370|280|590|160|390" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="110|200|120|190|180|140|130|170|100|160|150" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="60|90|30|0|20|80|70|50|10|40|100" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="110|120|10|0|20|180|30|40|190|150|90|200|80|70|140|130|170|60|50|100|160" default="100"/>
</settings>
