<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Joystick Deadzone" type="select" id="a5200_analog_deadzone" values="5|15|25|30|23|20|13|27|3|10|0|7|17" default="15"/>
  <setting label="Analog Joystick Response" type="select" id="a5200_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Analog Joystick Sensitivity" type="select" id="a5200_analog_sensitivity" values="5|40|22|100|auto|72|57|77|97|32|7|37|15|25|45|90|82|65|92|80|85|10|87|30|12|20|95|27|42|75|47|17|55|62|67|52|50|35|70|60" default="auto"/>
  <setting label="BIOS (Restart)" type="select" id="a5200_bios" values="internal|official" default="official"/>
  <setting label="Digital Joystick Sensitivity" type="select" id="a5200_digital_sensitivity" values="5|40|22|100|auto|72|57|77|97|32|7|37|15|25|45|90|82|65|92|80|85|10|87|30|12|20|95|27|42|75|47|17|55|62|67|52|50|35|70|60" default="auto"/>
  <setting label="Controller Hacks" type="select" id="a5200_input_hack" values="swap_ports|disabled|dual_stick" default="disabled"/>
  <setting label="Audio Filter" type="select" id="a5200_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="a5200_low_pass_range" values="5|40|15|25|45|90|65|80|85|10|30|20|95|75|55|50|35|70|60" default="60"/>
  <setting label="Interframe Blending" type="select" id="a5200_mix_frames" values="ghost_75|mix|ghost_65|disabled|ghost_95|ghost_85" default="disabled"/>
</settings>
