<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|Spanish|French|Italian|German|Japanese|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|1|4|8|0|5|2|9|6|3" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2560x1920|1792x1344|1536x1152|2048x1536|1280x960|256x192|1024x768|768x576|512x384|2304x1728" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="25|100|55|51|45|73|57|87|19|39|86|8|32|78|79|27|24|35|54|44|98|90|20|65|0|17|83|80|68|22|12|81|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|66|62|18|67|53|28|1|91|16|6|77|52|99|74|84|70|36|14|85|50|26|56|89|71|41|40|13|58|42|47|93|43|82|29|48|21|34|92|2|9|10|3|94|61|38|31|11|97|7|30|4|37|63" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="random|sample|physical|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|0.25|2.0|1.0|0.5|0.125" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|2|4|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|red|white|black|yellow" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="25|100|55|51|45|73|57|87|19|39|86|8|32|78|79|27|24|35|54|44|98|90|20|65|0|17|80|83|68|22|12|81|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|66|18|62|67|53|28|1|91|16|6|77|52|74|99|84|70|36|14|85|50|26|56|89|71|40|41|13|58|42|47|93|43|82|29|21|48|34|92|2|9|10|3|94|38|31|61|11|97|7|30|4|37|63" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="30|20|25|0|5|35|15|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="none|emulated|absolute|pressed" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="none|emulated|absolute|pressed" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|25|100|55|51|45|73|57|87|19|39|86|8|32|78|79|27|24|35|54|44|98|90|20|65|0|17|80|83|68|22|81|12|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|66|62|18|67|53|28|1|91|16|6|77|52|74|99|84|70|36|14|85|50|26|56|89|71|40|41|13|58|42|47|93|43|82|29|21|48|34|92|2|9|10|3|94|61|31|38|11|97|7|30|4|37|63" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="25|100|55|51|45|73|57|87|19|39|86|8|32|78|79|27|24|35|54|44|98|90|20|65|0|17|80|83|68|22|12|81|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|66|18|62|67|53|28|1|91|16|6|77|52|74|99|84|70|36|14|85|50|26|56|89|71|40|41|13|58|42|47|93|43|82|29|21|48|34|92|2|9|10|3|94|38|31|61|11|97|7|30|4|37|63" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="hybrid/bottom|top/bottom|quick switch|top only|bottom/top|left/right|bottom only|right/left|hybrid/top" default="top/bottom"/>
</settings>
