<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_add_on" values="none|megasd|sega/mega cd|auto" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="enabled|disabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="NTSC PAR|PAL PAR|auto" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="disabled|svideo|monochrome|rgb|composite" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_bram" values="per bios|per game" default="per bios"/>
  <setting label="CD-DA Volume" type="select" id="genesis_plus_gx_cdda_volume" values="95|45|5|0|80|10|90|60|25|75|30|55|70|85|15|40|20|100|50|65|35" default="100"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="180|170|165|150|135|95|145|105|45|155|185|5|125|0|80|10|90|110|60|115|175|120|25|75|30|55|70|195|200|85|190|130|160|15|40|140|20|100|50|65|35" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="enabled|disabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="enabled|disabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="enabled|disabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_left_border" values="left border|disabled|left &amp; right borders" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="action replay (pro)|game genie|disabled|sonic &amp; knuckles" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="95|45|5|80|10|90|60|25|75|30|55|70|85|15|40|20|50|65|35" default="60"/>
  <setting label="Mega Drive / Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="200%|175%|150%|100%|125%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="left/right|top/bottom|disabled|full" default="disabled"/>
  <setting label="PCM Volume" type="select" id="genesis_plus_gx_pcm_volume" values="95|45|5|0|80|10|90|60|25|75|30|55|70|85|15|40|20|100|50|65|35" default="100"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="180|170|165|150|135|95|145|105|45|155|185|5|125|0|80|10|90|110|60|115|175|120|25|75|30|55|70|195|200|85|190|130|160|15|40|140|20|50|100|65|35" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="ntsc-u|pal|ntsc-j|auto" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="single field|double field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="60|40|80|30|20|100|0|50|70|10|90" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="sg-1000 II|auto|master system|sg-1000|game gear|mark-III|master system II|mega drive / genesis" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="enabled|disabled|auto" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_ym2413_core" values="nuked|mame" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (asic ym3438)|nuked (ym3438)|nuked (ym2612)|mame (enhanced ym3438)|mame (ym2612)" default="mame (ym2612)"/>
</settings>
