<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="70|0|10|20|80|60|100|30|40|90|50" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="o2rom.bin|g7400.bin|c52.bin|jopac.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="95|40|90|75|25|20|45|30|35|50|15|65|5|70|55|80|60|85|10" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="disabled|ghost_65|mix|ghost_95|ghost_85|ghost_75" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="50|75|0|25" default="0"/>
</settings>
