<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="gambatte_dark_filter_level" values="5|35|0|10|25|45|30|20|40|50|15" default="0"/>
  <setting label="Use Official Bootloader (restart)" type="select" id="gambatte_gb_bootloader" values="disabled|enabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="auto|GBC|internal|disabled|custom|SGB" default="disabled"/>
  <setting label="Emulated Hardware (restart)" type="select" id="gambatte_gb_hwmode" values="Auto|GBC|GB|GBA" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="SGB - 2G|SGB - 3C|Special 2|SGB - 4B|SGB - 4C|SGB - 2D|SGB - 3A|SGB - 3F|SGB - 3D|SGB - 2F|SGB - 4E|SGB - 4H|GBC - Yellow|SGB - 2B|SGB - 2C|GB - DMG|SGB - 1D|SGB - 1B|SGB - 1G|SGB - 2A|Special 4 (TI-83 Legacy)|SGB - 4D|SGB - 1C|GBC - Orange|GBC - Blue|SGB - 4F|SGB - 1H|GBC - Green|SGB - 4A|GBC - Inverted|SGB - 2H|TWB64 - Pack 1|Special 1|GBC - Dark Green|GBC - Red|SGB - 1F|SGB - 3E|GBC - Dark Blue|GB - Pocket|SGB - 3B|SGB - 1E|GBC - Grayscale|SGB - 2E|GBC - Brown|SGB - 3G|SGB - 3H|Special 3|TWB64 - Pack 2|GB - Light|SGB - 4G|GBC - Pastel Mix|GBC - Dark Brown|SGB - 1A" default="GB - DMG"/>
  <setting label="Game Boy Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Client|Network Server|Not Connected" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56401|56406|56417|56403|56420|56408|56409|56404|56413|56407|56412|56411|56405|56400|56415|56410|56416|56414|56419|56418|56402" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 019 - Muse Pink|TWB64 044 - Someity Pink|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 017 - Superball Ivory|TWB64 034 - Travel Wood|TWB64 014 - Builder Yellow|TWB64 064 - Coca-Cola Red|TWB64 078 - Christmas Ver.|TWB64 055 - Android Green|TWB64 058 - Google Blue|TWB64 088 - Green Banana|TWB64 053 - VMU Ver.|TWB64 050 - Labo Fawn|TWB64 075 - Tamagotchi Ver.|TWB64 097 - Sword Art Cyan|TWB64 035 - Pokemon Ver.|TWB64 054 - Game Master Ver.|TWB64 004 - Patrick Star Pink|TWB64 073 - Lemon-Lime Green|TWB64 082 - Legendary Super Saiyan|TWB64 066 - Do The Dew Ver.|TWB64 098 - Deku Alpha Emerald|TWB64 042 - Light Ver.|TWB64 036 - Game Grump Orange|TWB64 024 - Super Saiyan God|TWB64 071 - Buttercup Green|TWB64 022 - Greenscale Ver.|TWB64 016 - 765 Production Ver.|TWB64 052 - Tokyo Midtown Ver.|TWB64 032 - Wanda Pink|TWB64 041 - Pocket Ver.|TWB64 023 - Odyssey Gold|TWB64 096 - Straw Hat Red|TWB64 029 - Sanrio Pink|TWB64 061 - WonderSwan Ver.|TWB64 012 - Virtual Boy Ver.|TWB64 083 - Super Saiyan Rose|TWB64 009 - Neon Pink|TWB64 068 - Bikini Bottom Ver.|TWB64 002 - Anime Expo Ver.|TWB64 060 - Google Green|TWB64 063 - Dew Green|TWB64 018 - Crunchyroll Orange|TWB64 008 - Neon Green|TWB64 039 - Supervision Ver.|TWB64 045 - Pikachu Yellow|TWB64 047 - Microvision Ver.|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 086 - Saint Snow Red|TWB64 090 - Super Saiyan Blue Evolved|TWB64 087 - Yellow Banana|TWB64 076 - Phantom Red|TWB64 093 - S.E.E.S. Blue|TWB64 046 - Eevee Brown|TWB64 099 - Blue Stripes Ver.|TWB64 049 - Aegis Cherry|TWB64 091 - Pocket Tales Ver.|TWB64 051 - MILLION LIVE GOLD!|TWB64 043 - Miraitowa Blue|TWB64 005 - Neon Red|TWB64 057 - Google Red|TWB64 077 - Halloween Ver.|TWB64 067 - Digivice Ver.|TWB64 011 - Nick Orange|TWB64 059 - Google Yellow|TWB64 062 - Neo Geo Pocket Ver.|TWB64 069 - Blossom Pink|TWB64 020 - Nijigasaki Yellow|TWB64 065 - GameKing Ver.|TWB64 040 - DMG Ver.|TWB64 015 - Classic Blurple|TWB64 095 - Hokage Orange|TWB64 089 - Super Saiyan 3|TWB64 031 - Cosmo Green|TWB64 007 - Neon Yellow|TWB64 028 - Game.com Ver.|TWB64 006 - Neon Blue|TWB64 021 - Gamate Ver.|TWB64 026 - Bizarre Pink|TWB64 025 - Super Saiyan Blue|TWB64 030 - BANDAI NAMCO Ver.|TWB64 094 - Game Awards Cyan|TWB64 079 - Cardcaptor Pink|TWB64 033 - Link's Awakening DX Ver.|TWB64 013 - Golden Wild|TWB64 081 - Camoflauge Ver.|TWB64 070 - Bubbles Blue|TWB64 038 - Pokemon mini Ver.|TWB64 048 - TI-83 Ver.|TWB64 092 - Investigation Yellow|TWB64 085 - Mastered Ultra Instinct|TWB64 072 - NASCAR Ver.|TWB64 056 - Ticketmaster Azure|TWB64 074 - Mega Man V Ver.|TWB64 080 - Pretty Guardian Gold|TWB64 084 - Super Saiyan|TWB64 003 - SpongeBob Yellow|TWB64 001 - Aqours Blue|TWB64 010 - Mario Red|TWB64 100 - Stone Orange" default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 169 - Sailor Spinach Green|TWB64 162 - Glitchy Blue|TWB64 103 - MILLION Yellow!|TWB64 161 - Scarlett Green|TWB64 192 - SEGA Tokyo Blue|TWB64 102 - CINDERELLA Blue|TWB64 107 - Yo-kai Pink|TWB64 123 - Island Green|TWB64 130 - Royal Blue|TWB64 133 - Moonlight Vision|TWB64 179 - Famicom Disk Yellow|TWB64 195 - Evangelion Green|TWB64 189 - Plumbob Green|TWB64 180 - Team Rocket Red|TWB64 182 - PINK109|TWB64 177 - Clover Green|TWB64 134 - Tokyo Red|TWB64 153 - HoloBlue|TWB64 132 - Neon Orange|TWB64 142 - Pepsi Blue|TWB64 143 - Bubblun Green|TWB64 101 - 765PRO Pink|TWB64 176 - Nokia 3310 Ver.|TWB64 115 - Oni Aka|TWB64 194 - DK Barrel Brown|TWB64 110 - Yo-kai Purple|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 173 - Gamebuino Classic Ver.|TWB64 175 - Star Command Green|TWB64 193 - Champion Blue|TWB64 159 - Sonic Mega Blue|TWB64 124 - Mania Plus Green|TWB64 190 - Grand Ivory|TWB64 187 - Susan G. Pink|TWB64 156 - Pokedex Red|TWB64 145 - Baja Blast Storm|TWB64 196 - Equestrian Purple|TWB64 154 - Wrestling Red|TWB64 121 - Fairy Tail Red|TWB64 113 - Sakura Pink|TWB64 135 - Paris Gold|TWB64 172 - Super Star Pink|TWB64 199 - Duracell Copper|TWB64 106 - Angry Volcano Ver.|TWB64 129 - Retro Bogeda|TWB64 105 - SHINY Sky Blue|TWB64 117 - Silver Shiro|TWB64 184 - Fury Blue|TWB64 140 - Dragon Ball Orange|TWB64 171 - Berserk Blood|TWB64 186 - Puyo Puyo Green|TWB64 127 - Lime Midori|TWB64 111 - Aquatic Iro|TWB64 126 - Slime Blue|TWB64 146 - Olympic Gold|TWB64 131 - Neon Purple|TWB64 163 - Classic LCD|TWB64 150 - Olympic Bronze|TWB64 116 - Golden Kiiro|TWB64 160 - G4 Orange|TWB64 128 - Ghostly Aoi|TWB64 198 - Niconico Sea Green|TWB64 114 - Wisteria Murasaki|TWB64 155 - Yoshi Egg Green|TWB64 137 - Pac-Man Yellow|TWB64 139 - Kakarot Orange|TWB64 125 - Ninja Turtle Green|TWB64 183 - Doraemon Blue|TWB64 191 - Demon's Gold|TWB64 119 - AKB48 Pink|TWB64 158 - Xbox Green|TWB64 164 - 3DS Virtual Console Ver.|TWB64 157 - Disney Dream Blue|TWB64 149 - Olympic Silver|TWB64 118 - Fruity Orange|TWB64 166 - Game and Gold|TWB64 120 - Miku Blue|TWB64 151 - ANA Sky Blue|TWB64 168 - Swampy Ogre Green|TWB64 136 - Beijing Blue|TWB64 141 - Christmas Gold|TWB64 108 - Yo-kai Green|TWB64 147 - Value Orange|TWB64 167 - Smurfy Blue|TWB64 112 - Tea Midori|TWB64 178 - Crash Orange|TWB64 170 - Shenron Green|TWB64 197 - Autobot Red|TWB64 144 - Bobblun Blue|TWB64 138 - Irish Green|TWB64 188 - Pizza Hut Red|TWB64 104 - SideM Green|TWB64 122 - Survey Corps Brown|TWB64 109 - Yo-kai Blue|TWB64 181 - SEIKO Timer Yellow|TWB64 148 - Liella Purple!|TWB64 165 - PocketStation Ver.|TWB64 152 - Nijigasaki Orange|TWB64 174 - Barbie Pink|TWB64 185 - Rockstar Orange" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="always|disabled|GBC only" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="above screen|below screen|central" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="disabled|mix|lcd_ghosting|lcd_ghosting_fast" default="disabled"/>
  <setting label="Gamepad Rumble Strength" type="select" id="gambatte_rumble_level" values="9|5|1|0|10|7|8|3|6|4|2" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="81|75|30|57|44|53|102|71|31|96|35|25|107|100|48|118|42|98|52|69|93|12|62|4|114|65|8|24|97|105|104|90|85|88|116|6|111|29|67|45|74|89|91|46|16|106|18|58|66|112|28|50|84|40|79|103|22|43|36|33|11|101|77|34|83|14|47|80|109|19|119|7|23|72|64|82|21|94|55|110|115|63|117|13|61|26|68|59|78|92|95|10|113|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|120|108|27" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
