<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|auto|4:3" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="Games Express|System Card 3|System Card 2|System Card 1" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="2|4|8|1" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="enabled|disabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="308|320|344|304|338|326|330|314|324|336|346|310|348|332|300|312|334|342|318|306|340|328|352|316|322|302|350" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="17|13|35|20|1|32|0|34|18|28|12|38|10|4|27|30|6|21|19|39|7|22|26|24|40|37|3|2|29|31|14|25|33|11|36|8|15|5|16|23|9" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="218|215|208|237|212|216|224|230|210|223|242|227|217|231|235|214|225|229|221|234|219|222|232|240|241|239|211|209|233|236|226|220|228|238|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="1.25|0.25|3.75|5.00|4.75|0.75|4.25|1.50|4.50|4.00|2.00|3.50|0.50|1.00|2.75|1.75|2.25|3.25|2.50|3.00" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="3|9|2|7|8|5|20|50|1|30|10|40|4|6" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="3|9|13|14|7|60|11|8|15|5|12|30|10|4|6" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|dedicated|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
