<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="2|3|0|1" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="8|4|16|12|2|5|9|64|1|6|24|10|14|13|15|11|32|3|7|48" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="5|4|3|2|1" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-26K + 86|PC9801-86 + Chibi-Oto|Sound Orchestra|None|PC9801-26K|PC9801-118|Spark Board|Sound Orchestra-V|AMD-98|PC9801-14|Speak Board|PC9801-86" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="8|88|4|16|12|128|76|68|64|120|124|84|40|56|44|72|0|60|80|28|24|52|36|20|32|104|96|116|48|108|100|112|92" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="8|4|19|16|12|5|2|9|1|31|29|21|6|17|30|18|28|24|10|22|14|13|15|11|27|25|20|32|3|7|23|26" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="EPSON|VX|VM" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="8|88|4|16|76|128|12|68|64|120|124|84|40|56|44|72|0|60|80|28|24|52|36|20|32|104|96|116|48|108|100|112|92" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="8|88|4|16|76|128|12|68|64|120|124|84|40|56|44|72|0|60|80|28|24|52|36|20|32|104|96|116|48|108|100|112|92" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="8|88|4|16|76|128|12|68|64|120|124|84|40|56|44|72|0|60|80|28|24|52|36|20|32|104|96|116|48|108|100|112|92" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="8|88|4|16|76|128|12|68|64|120|124|84|40|56|44|72|0|60|80|28|24|52|36|20|32|104|96|116|48|108|100|112|92" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="8|88|4|16|76|128|12|68|64|120|124|84|40|56|44|72|0|60|80|28|24|52|36|20|32|104|96|116|48|108|100|112|92" default="64"/>
</settings>
