<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+9%|+14%|-14%|+3%|+16%|-9%|+1%|+13%|-13%|+20%|+12%|+7%|-7%|+18%|-2%|-11%|+5%|default|+15%|+2%|-5%|-4%|-20%|-8%|-12%|-17%|-6%|+4%|-19%|-15%|-1%|+17%|+11%|-18%|+10%|+19%|+6%|-10%|-16%|+8%|-3%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+9%|+14%|-14%|+3%|+16%|-9%|+1%|+13%|-13%|+20%|+12%|+7%|-7%|+18%|-2%|-11%|+5%|default|+15%|+2%|-5%|-4%|-20%|-8%|-12%|-17%|-6%|+4%|-19%|-15%|-1%|+17%|+11%|-18%|+10%|+19%|+6%|-10%|-16%|+8%|-3%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+9%|+14%|-14%|+3%|+16%|-9%|+1%|+13%|-13%|+20%|+12%|+7%|-7%|+18%|-2%|-11%|+5%|default|+15%|+2%|-5%|-4%|-20%|-8%|-12%|-17%|-6%|+4%|-19%|-15%|-1%|+17%|+11%|-18%|+10%|+19%|+6%|-10%|-16%|+8%|-3%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="5|1|2|4|10|6|8|7|automatic|0|9|3" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|22050Hz|32000Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 2|R2 to button 2 mapping|disabled|button 1|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|fast|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
