<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="160|155|180|200|240|100|auto|244|165|119|72|60|300|50|75|360|120|144|90" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="720x408|480x272|1280x720|640x368|3840x2160|960x544|1920x1080|2560x1440" default="960x544"/>
</settings>
