<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="360|100|244|155|160|119|200|auto|165|144|240|75|120|50|60|300|90|180|72" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="right|hidden|left|center" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="7680x4320|3840x2160|960x544|15360x8640|720x408|1280x720|2560x1440|640x368|5120x2880|480x272|1920x1080" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="disabled|enabled" default="enabled"/>
</settings>
