<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|1024|256" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="11|16|37|5|10|7|8|0|9|30|31|22|1|25|39|19|28|36|18|14|4|34|17|12|33|38|23|15|6|13|3|35|40|2|20|29|32|24|26|27|21" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="230|231|218|220|229|210|209|215|233|227|213|239|211|214|223|235|221|216|222|208|232|238|226|237|217|212|224|225|234|236|219|228" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="4.25|1.50|5.00|4.00|3.00|3.25|2.50|2.75|3.50|4.75|4.50|1.75|1.00|2.00|3.75|2.25|1.25" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="3|4|0|2|1|5" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
