<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="famicom|tinny|tv|crisp|flat|default" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="linear|nonlinear|stereo panning" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="sony-cxa2025as-us|pal|nescap|wavebeam|composite-direct-fbx|smooth-fbx|asqrealc|bmf-final3|rgb|pvm-style-d93-fbx|nes-classic-fbx-fs|yuv-v3|nintendo-vc|bmf-final2|ntsc-hardware-fbx|unsaturated-final|default" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="none|player 2|player 1|both" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="60|15|2|1|30|10|5|3" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
