<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="50|40|70|90|5|80|20|75|30|55|0|85|35|45|95|25|60|15|100|10|65" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="c52.bin|g7400.bin|jopac.bin|o2rom.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="disabled|ghost_75|ghost_85|mix|ghost_95|ghost_65" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="0|50|75|25" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="50|40|70|90|5|80|20|75|30|55|0|85|35|45|95|25|60|15|100|10|65" default="70"/>
</settings>
