<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CPU frequency" type="select" id="jaxe_cpu_requency" values="1000|600|300|500|1500|3000|5000|10000|400|750|2000|800" default="1000"/>
  <setting label="Ram init quirk" type="select" id="jaxe_quirk_0_ram_init" values="disabled|enabled" default="enabled"/>
  <setting label="8xy6/8xyE quirk" type="select" id="jaxe_quirk_1_8xy6_8xye" values="disabled|enabled" default="enabled"/>
  <setting label="Fx55/Fx65 quirk" type="select" id="jaxe_quirk_2_fx55_fx65" values="disabled|enabled" default="enabled"/>
  <setting label="Bnnn quirk" type="select" id="jaxe_quirk_3_bnnn" values="disabled|enabled" default="enabled"/>
  <setting label="Big Sprite LORES quirk" type="select" id="jaxe_quirk_4_big_sprite_lores" values="disabled|enabled" default="enabled"/>
  <setting label="00FE/00FF quirk" type="select" id="jaxe_quirk_5_00fe_00ff" values="disabled|enabled" default="enabled"/>
  <setting label="Sprite Wrapping" type="select" id="jaxe_quirk_6_sprite_wrapping" values="disabled|enabled" default="enabled"/>
  <setting label="Collision Enumeration" type="select" id="jaxe_quirk_7_collision_enumeration" values="disabled|enabled" default="enabled"/>
  <setting label="Collision with Bottom of Screen" type="select" id="jaxe_quirk_8_collision_bottom_of_screen" values="disabled|enabled" default="enabled"/>
  <setting label="Theme" type="select" id="jaxe_theme" values="Crazy Orange|Default|Inverted black and white|Black and white|Hacker|Cyberpunk|Blood|Space" default="Default"/>
</settings>
