<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x2002_frameskip" values="auto_threshold|fixed_interval|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="snes9x2002_frameskip_interval" values="4|9|2|1|0|8|6|10|5|3|7" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x2002_frameskip_threshold" values="39|60|27|33|18|15|24|42|48|21|36|45|57|51|30|54" default="33"/>
  <setting label="Audio Filter" type="select" id="snes9x2002_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="snes9x2002_low_pass_range" values="50|75|40|95|25|45|85|30|80|20|70|60|65|15|55|90|10|5|35" default="60"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x2002_overclock_cycles" values="max|compatible|disabled" default="disabled"/>
  <setting label="Transparency Effects" type="select" id="snes9x2002_transparency" values="enabled|disabled" default="enabled"/>
</settings>
