<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Italian|English|German|French|Japanese|Auto|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|9|4|2|0|1|8|5|3|6" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="16|4|2|32|8|disabled" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|180|270|90" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="512x384|1536x1152|768x576|2048x1536|2304x1728|256x192|1792x1344|1280x960|1024x768|2560x1920" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|23|65|37|87|100|51|95|78|17|15|14|75|41|96|93|19|68|74|86|94|58|72|97|6|3|67|59|49|50|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|20|84|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.0|0.04|0.125|1.5|0.03|2.0|0.5|0.01|0.02|0.25|0.05" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="3|1|4|2" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="red|yellow|black|white|blue" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|23|65|37|87|100|51|95|78|17|15|14|75|41|96|93|19|68|74|86|94|58|72|97|6|3|67|59|49|50|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|20|84|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="20|35|15|0|30|5|25|10" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="pressed|none|absolute|emulated" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="pressed|none|absolute|emulated" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|65|23|87|100|37|51|95|78|17|15|14|75|41|96|93|74|68|86|94|19|58|72|97|6|3|67|59|50|49|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|84|20|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="92|2|0|1|31|77|22|46|9|28|71|8|99|85|60|24|98|47|80|23|65|37|87|100|51|95|78|17|15|14|75|41|96|93|19|68|74|86|94|58|72|97|6|3|67|59|49|50|29|66|38|63|5|10|61|33|16|36|11|42|88|25|18|32|52|55|40|34|43|7|89|76|35|83|30|48|12|4|39|82|20|84|26|53|73|91|90|27|81|79|70|44|57|13|54|21|56|45|64|69|62" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="hybrid/top|top/bottom|left/right|bottom/top|right/left|hybrid/bottom|bottom only|top only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
