<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal60|secam60|auto|ntsc50|ntsc|pal|secam" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="s-video|badly adjusted|disabled|composite|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="81|92|104|75|95|113|101|90|85|77|87|125|88|83|116|111|102|76|96|80|109|89|119|91|107|100|106|118|122|98|82|112|50|93|94|99|114|121|110|115|86|84|123|120|117|79|108|103|124|105|97|78|par" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="10|11|20|14|6|9|5|19|16|18|7|3|17|15|12|4|2|1|13|8" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="81|92|104|75|95|113|101|90|85|77|87|125|88|83|116|111|102|76|96|80|109|89|119|91|107|100|106|118|122|98|82|112|50|93|94|99|114|121|110|115|86|84|123|120|117|79|108|103|124|105|97|78|par" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|user|custom|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|off|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="75|95|0|10|90|30|85|20|60|5|80|35|25|45|100|70|50|15|55|40|65" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|off|on" default="auto"/>
</settings>
