<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="disabled|enabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-triangle (normal)|per-strip (fast, least accurate)|per-pixel (accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="0%|30%|25%|10%|5%|15%|20%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="8|4|2|off|16" default="4"/>
  <setting label="Boot to BIOS (Restart)" type="select" id="reicast_boot_to_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Broadcast" type="select" id="reicast_broadcast" values="NTSC|PAL_N|PAL_M|Default|PAL" default="Default"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="TV (RGB)|VGA (RGB)|TV (Composite)" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="disabled|enabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="disabled|enabled" default="disabled"/>
  <setting label="DIV Matching" type="select" id="reicast_div_matching" values="disabled|auto" default="auto"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="enabled|disabled" default="enabled"/>
  <setting label="Enable NAOMI 15KHz Dipswitch" type="select" id="reicast_enable_naomi_15khz_dipswitch" values="disabled|enabled" default="disabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="enabled|disabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="disabled|enabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="enabled|disabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="2|disabled|3|6|5|1|4" default="disabled"/>
  <setting label="Framerate" type="select" id="reicast_framerate" values="normal|fullspeed" default="fullspeed"/>
  <setting label="GDROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="disabled|enabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Internal Resolution (Restart)" type="select" id="reicast_internal_resolution" values="8320x6240|640x480|5120x3840|3200x2400|1920x1440|2880x2160|5760x4320|1440x1080|12160x9120|960x720|1280x960|10240x7680|8960x6720|6400x4800|4480x3360|1024x768|2560x1920|800x600|3840x2880|10880x8160|1600x1200|12800x9600|320x240|9600x7200|11520x8640|7040x5280|7680x5760" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="English|French|Spanish|Italian|Japanese|Default|German" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="disabled|Red|Green|White|Blue" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="disabled|Red|Green|White|Blue" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="disabled|Red|Green|White|Blue" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="disabled|Red|Green|White|Blue" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="enabled|disabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart)" type="select" id="reicast_oit_abuffer_size" values="4GB|1GB|2GB|512MB" default="512MB"/>
  <setting label="Per-Game VMUs" type="select" id="reicast_per_content_vmus" values="disabled|All VMUs|VMU A1" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="USA|Default|Europe|Japan" default="Default"/>
  <setting label="Render To Texture Upscaling" type="select" id="reicast_render_to_texture_upscaling" values="1x|4x|8x|3x|2x" default="1x"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="horizontal|vertical" default="horizontal"/>
  <setting label="Synchronous Rendering" type="select" id="reicast_synchronous_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="System Type (Restart)" type="select" id="reicast_system" values="naomi|atomiswave|auto|dreamcast" default="auto"/>
  <setting label="Texture Upscaling (xBRZ)" type="select" id="reicast_texupscale" values="2x|4x|6x|off" default="off"/>
  <setting label="Texture Upscaling Max. Filtered Size" type="select" id="reicast_texupscale_max_filtered_texture_size" values="1024|256|512" default="256"/>
  <setting label="Threaded Rendering (Restart)" type="select" id="reicast_threaded_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="0%|30%|25%|10%|5%|15%|20%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="60%|90%|30%|10%|100%|70%|80%|50%|20%|40%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Upper Right|Lower Left|Upper Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="1x|4x|5x|3x|2x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="60%|90%|30%|10%|100%|70%|80%|50%|20%|40%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Upper Right|Lower Left|Upper Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="1x|4x|5x|3x|2x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="60%|90%|30%|10%|100%|70%|80%|50%|20%|40%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Upper Right|Lower Left|Upper Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="1x|4x|5x|3x|2x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="LIGHT_GREEN_3 18|MAGENTA 21|PURPLE 12|YELLOW 14|LIGHT_PURPLE 13|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_RED_2 20|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|DEFAULT_ON 00|BLACK 02|LIGHT_BLUE 04|CYAN 06|BLUE 03|LIGHT_PURPLE_2 22|GREEN 05|LIGHT_YELLOW_2 27|ORANGE 24|WHITE 28|GRAY 15|LIGHT_CYAN_2 19|CYAN_GREEN 09|LIGHT_PURPLE_3 25|DEFAULT_OFF 01|LIGHT_CYAN 10|RED 11|CYAN_BLUE 07|LIGHT_GREEN 08" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="60%|90%|30%|10%|100%|70%|80%|50%|20%|40%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Upper Right|Lower Left|Upper Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="1x|4x|5x|3x|2x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart)" type="select" id="reicast_widescreen_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Hack (Restart)" type="select" id="reicast_widescreen_hack" values="disabled|enabled" default="disabled"/>
</settings>
