<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="3|1|2|0" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="2|24|4|9|8|13|64|16|12|1|6|48|3|11|15|7|5|14|32|10" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="4|3|5|2|1" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-118|AMD-98|PC9801-26K + 86|PC9801-86|Sound Orchestra-V|PC9801-26K|Spark Board|Sound Orchestra|None|PC9801-14|PC9801-86 + Chibi-Oto|Speak Board" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="84|100|40|20|116|76|24|4|8|64|68|16|108|124|88|0|80|12|52|56|96|48|112|36|44|28|32|120|60|104|128|72|92" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="29|20|23|21|18|27|2|9|4|24|8|13|16|31|12|22|1|19|6|26|11|3|15|7|5|28|14|32|17|10|25|30" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VX|EPSON|VM" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="84|100|40|20|116|76|24|4|8|64|68|16|108|124|88|0|80|12|52|56|96|48|112|36|44|28|32|120|60|104|128|72|92" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="84|100|40|20|116|76|24|4|8|64|68|16|108|124|88|0|80|12|52|56|96|48|112|36|44|28|32|120|60|104|128|72|92" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="84|100|40|20|116|76|24|4|8|64|68|16|108|124|88|0|80|12|52|56|96|48|112|36|44|28|32|120|60|104|128|72|92" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="84|100|40|20|116|76|24|4|8|64|68|16|108|124|88|0|80|12|52|56|96|48|112|36|44|28|32|120|60|104|128|72|92" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="84|100|40|20|116|76|24|4|8|64|68|16|108|124|88|0|80|12|52|56|96|48|112|36|44|28|32|120|60|104|128|72|92" default="64"/>
</settings>
