<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="ps1_rom.bin|psxonpsp660.bin|scph5500.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="scph5501.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="ps1_rom.bin|scph5502.bin|psxonpsp660.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="5|2|4|1|3|9|8|6|10|7" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="5|26|22|23|4|1|16|9|32|7|15|25|21|10|18|30|12|28|11|19|13|20|27|29|8|0|17|2|3|6|24|31|14" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="5|2|4|1|3|9|8|6|0|10|7" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="CachedInterpreter|Recompiler|Interpreter" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="MMap|LUT|Disabled" default="LUT"/>
  <setting label="CPU Recompiler Fast Memory Access Rewrite" type="select" id="duckstation_CPU.FastmemRewrite" values="false|true" default="false"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="100|130|325|295|45|170|205|65|80|10|125|280|165|290|20|800|210|1000|900|750|675|35|140|240|350|700|25|285|90|300|925|30|225|155|230|150|180|115|105|500|60|200|40|850|950|275|600|450|525|15|650|725|110|775|250|85|235|95|575|825|475|255|175|975|185|55|195|50|625|160|215|260|550|875|190|270|265|425|120|220|400|75|135|375|145|70|245" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="Auto|PAL|NTSC-U|NTSC-J" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 1 Force Pop'n Mode" type="select" id="duckstation_Controller1.ForcePopnControllerMode" values="false|true" default="false"/>
  <setting label="Controller 1 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller1.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 1 Lightgun X Scale" type="select" id="duckstation_Controller1.XScale" values="0.18|0.88|0.24|1.40|0.44|1.98|1.24|1.64|1.46|0.20|0.56|1.54|1.30|0.38|0.08|1.84|0.28|0.50|0.80|1.04|1.90|1.56|1.10|1.06|1.48|0.06|0.52|1.68|0.78|1.50|0.68|0.12|0.92|1.66|1.22|0.04|1.62|1.96|0.22|0.46|1.58|1.80|1.18|1.14|0.10|0.70|0.64|1.94|1.70|0.58|0.66|1.02|1.32|1.86|1.78|0.42|0.16|0.84|1.34|1.36|0.62|1.88|0.96|1.38|0.36|0.72|0.40|1.08|0.98|0.82|1.76|0.34|0.94|1.16|1.92|0.32|0.76|1.00|0.48|0.60|0.86|0.90|1.26|1.60|1.82|1.52|1.44|1.74|0.14|1.28|0.26|1.12|0.54|1.42|1.20|0.02|1.72|0.30|0.74" default="1.00"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 2 Force Pop'n Mode" type="select" id="duckstation_Controller2.ForcePopnControllerMode" values="false|true" default="false"/>
  <setting label="Controller 2 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller2.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 2 Lightgun X Scale" type="select" id="duckstation_Controller2.XScale" values="0.18|0.88|0.24|1.40|0.44|1.98|1.24|1.64|1.46|0.20|0.56|1.54|1.30|0.38|0.08|1.84|0.28|0.50|0.80|1.04|1.90|1.56|1.10|1.06|1.48|0.06|0.52|1.68|0.78|1.50|0.68|0.12|0.92|1.66|1.22|0.04|1.62|1.96|0.22|0.46|1.58|1.80|1.18|1.14|0.10|0.70|0.64|1.94|1.70|0.58|0.66|1.02|1.32|1.86|1.78|0.42|0.16|0.84|1.34|1.36|0.62|1.88|0.96|1.38|0.36|0.72|0.40|1.08|0.98|0.82|1.76|0.34|0.94|1.16|1.92|0.32|0.76|1.00|0.48|0.60|0.86|0.90|1.26|1.60|1.82|1.52|1.44|1.74|0.14|1.28|0.26|1.12|0.54|1.42|1.20|0.02|1.72|0.30|0.74" default="1.00"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 3 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller3.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 4 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller4.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 5 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller5.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 6 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller6.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 7 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller7.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 8 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller8.SteeringDeadzone" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.22|0.46|0.50|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.00"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="100|23|112|76|34|45|94|65|56|80|46|10|125|49|18|98|28|71|11|19|20|58|8|63|68|121|62|3|59|24|31|35|5|26|22|41|101|117|123|72|9|51|37|25|54|90|64|61|124|30|48|29|27|83|53|102|47|2|115|105|6|74|88|33|60|99|40|66|1|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|0|17|103|122|84|126|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="BothPorts|Port2Only|Port1Only|Disabled" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="false|true" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="-6|5|-23|-30|-24|22|-17|23|4|1|16|26|9|7|-16|-5|15|25|29|-14|21|-26|10|-18|-8|18|-20|-7|-13|-11|30|12|28|11|-9|-4|13|19|-25|8|-19|0|20|-1|27|-28|17|-21|-15|-22|-2|2|-10|3|6|-27|24|-3|-12|14|-29" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="-6|5|-23|-30|-24|22|-17|23|4|1|16|26|9|7|-16|-5|15|25|29|-14|21|-26|10|-18|-8|18|-20|-7|-13|-11|30|12|28|11|-9|-4|13|19|-25|8|-19|0|20|-1|27|-28|17|-21|-15|-22|-2|2|-10|3|6|-27|24|-3|-12|14|-29" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="21:9|32:9|16:9|4:3|19:9|3:2|2:1 (VRAM 1:1)|PAR 1:1|1:1|8:7|5:4|16:10|Auto" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="Overscan|None|Borders" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="-6|5|-23|-30|-24|22|-17|23|4|1|16|26|9|7|-16|-5|15|25|29|-14|21|-26|10|-18|-8|18|-20|-7|-13|-11|30|12|28|11|-9|-4|13|19|-25|8|-19|0|20|-1|27|-28|17|-21|-15|-22|-2|2|-10|3|6|-27|24|-3|-12|14|-29" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="-6|5|-23|-30|-24|22|-17|23|4|1|16|26|9|7|-16|-5|15|25|29|-14|21|-26|10|-18|-8|18|-20|-7|-13|-11|30|12|28|11|-9|-4|13|19|-25|8|-19|0|20|-1|27|-28|17|-21|-15|-22|-2|2|-10|3|6|-27|24|-3|-12|14|-29" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="false|true" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="false|true" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Adaptive|Box|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="8-ssaa|2|4|1|16|2-ssaa|8|32|32-ssaa|16-ssaa|4-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="6.0|5.5|3.0|4.0|4.5|2.0|7.5|1.5|8.5|5.0|1.0|0.5|3.5|9.0|8.0|6.5|9.5|2.5|-1.0|10.0|7.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Auto|OpenGL|Software|Vulkan" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="5|15|2|12|4|1|16|11|13|3|9|8|6|10|7|14" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="JINC2BinAlpha|Nearest|BilinearBinAlpha|JINC2|Bilinear|xBR|xBRBinAlpha" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="false|true" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Trace|Success|Error|Warning|Profile|Info|Perf|Debug|None|Dev" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="false|true" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="5|2|4|1|3|9|8|6|0|10|7" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="PerGame|Libretro|PerGameTitle|Shared|None" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="PerGameTitle|None|PerGame|Shared" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="false|true" default="true"/>
  <setting label="Enable VRAM Write Texture Replacement" type="select" id="duckstation_TextureReplacements.EnableVRAMWriteReplacements" values="false|true" default="false"/>
  <setting label="Preload Texture Replacements" type="select" id="duckstation_TextureReplacements.PreloadTextures" values="false|true" default="false"/>
</settings>
