<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="left|disabled|both|right" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="15|0|20|50|40|10|30|45|25|35|5" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.5|2.6|0.2|0.7|0.9|1.9|2.0|2.9|0.1|0.4|0.8|1.1|1.2|0.6|2.1|1.6|2.7|2.5|1.0|2.8|1.3|3.0|1.4|2.3|0.3|1.8|0.5|2.2|1.7|2.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|auto|pal|ntsc" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="7|2|1|10|disabled|4|3|9|6|8|5" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|disk_mute|tape|tape_mute|mute|disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="vice_c64_model" values="C64C NTSC|PET64 NTSC|C64 GS PAL|C64 PAL|C64C NTSC auto|C64C PAL|C64 JAP NTSC|PET64 PAL|C64SX NTSC|C64C PAL auto|C64 PAL auto|C64SX PAL|C64 NTSC auto|C64 NTSC" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="7|15|2|17|12|1|14|10|16|18|9|4|3|6|13|11|8|5" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="55%|disabled|10%|85%|40%|15%|70%|80%|75%|5%|45%|100%|35%|60%|65%|95%|25%|30%|90%|20%|50%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="deekay|pepto-ntsc-sony|pepto-pal|pepto-ntsc|community-colors|godot|cjam|frodo|ccs64|default|ptoing|vice|colodore|rgb|c64s|pc64|c64hq" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="System &gt; JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="yellow|blue|purple|disabled|black|red|white|green" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="7|15|2|12|1|14|10|16|9|4|3|6|13|11|8|5" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional|positional-user|symbolic-user|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="7|2|17|19|12|39|54|40|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|47|20|46|37|52|42|14|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="7|2|17|19|12|39|54|40|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|47|20|46|37|52|42|14|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="7|2|17|19|12|39|54|40|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|47|20|46|37|52|42|14|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="7|2|17|19|12|39|54|40|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|47|20|46|37|52|42|14|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|JOYSTICK_FIRE3|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|JOYSTICK_FIRE2|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|OTHERJOY_FIRE|OTHERJOY_LEFT|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|SWITCH_JOYPORT|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|OTHERJOY_RIGHT|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|OTHERJOY_DOWN|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|OTHERJOY_UP|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="130|160|240|40|90|280|180|10|110|270|60|140|210|300|20|260|150|170|220|250|230|50|190|70|100|290|120|30|200|80" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="autostart|hard|freeze|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-4500|1000|-1500|-3500|-3000|-2000|5000|0|4500|2500|2000|-500|500|-2500|-4000|3500|1500|-5000|-1000|4000|3000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-4500|1000|-1500|-3500|-3000|-2000|5000|0|4500|2500|2000|-500|500|-2500|-4000|3500|1500|-5000|-1000|4000|3000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="97|96|93|95|90|94|99|100|92|91|98" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="0|60|20|50|90|40|70|10|30|80" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|fast resampling|resampling|interpolation" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID-FP|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xd500|0xd420|disabled|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|8580|default|8580RD" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|22050|44100|96000" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|bottom_minimal|top|bottom_basic_minimal|bottom_basic|top_basic_minimal|top_basic|top_minimal" default="bottom"/>
  <setting label="System &gt; SuperCPU Kernal" type="select" id="vice_supercpu_kernal" values="0|1|2" default="0"/>
  <setting label="System &gt; SuperCPU SIMM Size" type="select" id="vice_supercpu_simm_size" values="0|2|1|4|16|8" default="16"/>
  <setting label="System &gt; SuperCPU Speed Switch" type="select" id="vice_supercpu_speed_switch" values="enabled|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|R|X|A|L2|R2|Y|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="2|12|10|4|6|8" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|Kingsoft|CGA|Starbyte|OEM|HIT|disabled|Hummer" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="860|400|1040|1680|1120|620|360|1400|600|2000|680|1240|260|760|1700|820|200|320|740|900|160|40|480|1320|1420|1260|560|800|60|440|1440|1660|1780|140|1760|1940|1860|880|20|500|640|1580|940|1960|920|420|120|1980|1520|1160|580|1800|180|380|1280|1360|1080|1540|520|540|1460|1200|1340|300|1100|1620|1380|1220|960|1560|1900|1880|1920|100|720|980|1020|1640|80|1600|1740|240|280|700|1000|1480|1840|340|1720|1060|660|220|1820|780|1500|1180|460|1140|840|1300" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="860|400|1040|1680|1120|620|360|1400|600|2000|680|1240|260|760|1700|820|200|320|740|900|160|40|480|1320|1420|1260|560|800|60|440|1440|1660|1780|140|1760|1940|1860|880|20|500|640|1580|940|1960|920|420|120|1980|1520|1160|580|1800|180|380|1280|1360|1080|1540|520|540|1460|1200|1340|300|1100|1620|1380|1220|960|1560|1900|1880|1920|100|720|980|1020|1640|80|1600|1740|240|280|700|1000|1480|1840|340|1720|1060|660|220|1820|780|1500|1180|460|1140|840|1300" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2400|3100|1800|1000|2700|2800|2300|2900|1200|3300|1400|2500|2100|2000|2600|1100|3900|3200|3800|3500|1500|1700|1900|2200|3700|3600|3400|4000|3000|1300|1600" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="860|400|1040|1680|1120|620|360|1400|600|2000|680|1240|260|760|1700|820|200|320|740|900|160|40|480|1320|1420|1260|560|800|60|440|1440|1660|1780|140|1760|1940|1860|880|20|500|640|1580|940|1960|920|420|120|1980|1520|1160|580|1800|180|380|1280|1360|1080|1540|520|540|1460|1200|1340|300|1100|1620|1380|1220|960|1560|1900|1880|1920|100|720|980|1020|1640|80|1600|1740|240|280|700|1000|1480|1840|340|1720|1060|660|220|1820|780|1500|1180|460|1140|840|1300" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="860|400|1040|1680|1120|620|360|1400|600|2000|680|1240|260|760|1700|820|200|320|740|900|160|40|480|1320|1420|1260|560|800|60|440|1440|1660|1780|140|1760|1940|1860|880|20|500|640|1580|940|1960|920|420|120|1980|1520|1160|580|1800|180|380|1280|1360|1080|1540|520|540|1460|1200|1340|300|1100|1620|1380|1220|960|1560|1900|1880|1920|100|720|980|1020|1640|80|1600|1740|240|280|700|1000|1480|1840|340|1720|1060|660|220|1820|780|1500|1180|460|1140|840|1300" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_noblur|disabled|enabled|enabled_medblur|enabled_lowblur" default="enabled"/>
  <setting label="Video &gt; VIC-II Filter Oddline Offset" type="select" id="vice_vicii_filter_oddline_offset" values="860|400|1040|1680|1120|620|360|1400|600|2000|680|1240|260|760|1700|820|200|320|740|900|160|40|480|1320|1420|1260|560|800|60|440|1440|1660|1780|140|1760|1940|1860|880|20|500|640|1580|940|1960|920|420|120|1980|1520|1160|580|1800|180|380|1280|1360|1080|1540|520|540|1460|1200|1340|300|1100|1620|1380|1220|960|1560|1900|1880|1920|100|720|980|1020|1640|80|1600|1740|240|280|700|1000|1480|1840|340|1720|1060|660|220|1820|780|1500|1180|460|1140|840|1300" default="1000"/>
  <setting label="Video &gt; VIC-II Filter Oddline Phase" type="select" id="vice_vicii_filter_oddline_phase" values="860|400|1040|1680|1120|620|360|1400|600|2000|680|1240|260|760|1700|820|200|320|740|900|160|40|480|1320|1420|1260|560|800|60|440|1440|1660|1780|140|1760|1940|1860|880|20|500|640|1580|940|1960|920|420|120|1980|1520|1160|580|1800|180|380|1280|1360|1080|1540|520|540|1460|1200|1340|300|1100|1620|1380|1220|960|1560|1900|1880|1920|100|720|980|1020|1640|80|1600|1740|240|280|700|1000|1480|1840|340|1720|1060|660|220|1820|780|1500|1180|460|1140|840|1300" default="1000"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto|beige_outline|dark|dark_outline|light|brown|beige|auto_outline|light_outline|brown_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|25%|100%|0%|50%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|8_d64|8_d81|9_fs|8_fs|disabled|9_d64|9_d81|9_d71" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="auto|auto_disable|small|maximum|disabled|manual|medium" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="horizontal|16:10|16:9|both|4:3|5:4|vertical" default="both"/>
</settings>
