<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="on|off" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="42|51|60|48|45|39|21|18|15|33|27|30|57|36|24|54" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="normal|weak|off" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="60|85|15|30|70|25|45|75|40|20|35|95|50|80|65|10|90|55|5" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+100%|+25%|+75%|disabled|+400%|+50%|+200%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Europe|Japan NTSC|Auto|US|Japan PAL" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="fast|accurate|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="on|off" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea 4-Pak|Korea Nemesis|Korea X-in-1|Codemasters|Korea MSX|Korea|Sega|Auto|Korea Janggun" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Auto|Master System|Game Gear" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="32000|22050|44100|16000" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
