<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="disabled|44100|48000|96000" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="disabled|force_pal|enabled|force_ntsc" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="500|250|150|125|400|175|200|300|100" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="weave|bob_offset|blend" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="disabled|enabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend_512|phr256blend|phr256blend_auto512|512|512_blend" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="disabled|port1+port2|port1|port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|0rgb1555|rgb565" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="ntsc|ntsc_lie_pal|ntsc_lie_auto|pal|pal_lie_auto|auto|pal_lie_ntsc" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="disabled|video|video+audio" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="212|222|214|216|207|215|213|211|209|210|220|219|208|217|223|221|218" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="236|216|218|237|224|231|220|230|219|232|225|214|227|233|229|221|226|238|222|215|234|235|228|217|223" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="12|4|8|7|10|1|3|11|16|2|15|0|14|9|13|6|5" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="12|7|3|15|1|16|19|20|0|14|6|5|22|8|10|9|13|4|18|21|24|11|2|17|23" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="500|250|95|150|125|400|175|200|300|100" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x0|0xa|0x7|0xb|0x9|0xd|0x2|0x1|0x6|0x4|0xc|0x5|0xe|0x8|0xf|0x3" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x0|0xa|0x7|0xb|0x9|0xd|0x2|0x1|0x6|0x4|0xc|0x5|0xe|0x8|0xf|0x3" default="0x1"/>
</settings>
