<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="ntsc|corrected|uncorrected|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="async|sync|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="2x(native)|10x|4x|12x|14x|8x|6x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="auto_toggle|force_progressive|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute|run_interpreter|disabled|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="570%|710%|320%|150%|310%|560%|300%|210%|80%|140%|260%|420%|640%|610%|250%|440%|160%|480%|690%|100%(native)|240%|390%|530%|430%|730%|330%|400%|90%|380%|120%|450%|540%|270%|660%|700%|490%|750%|740%|360%|70%|200%|510%|620%|630%|670%|190%|680%|590%|500%|600%|550%|580%|350%|130%|60%|110%|220%|230%|370%|460%|470%|280%|180%|340%|50%|410%|520%|170%|720%|290%|650%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="16bpp(native)|32bpp" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="1x(native)|disabled|internal resolution" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="1024|896|256|128|384|640|768|512" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="3-point|SABR|nearest|xBR|JINC2|bilinear" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="all|opaque|disable" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="all|opaque|disable" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="1x(native)|4x|8x|2x|16x|32x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="off|dot|cross" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="1px|16px|18px|12px|5px|disabled|9px|8px|2px|10px|20px|3px|15px|11px|19px|14px|17px|7px|13px|4px|6px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="+2px|disabled|-7px|+10px|+3px|+5px|-5px|+1px|-9px|-2px|+6px|+12px|-10px|+4px|-11px|+8px|-8px|-3px|-1px|+11px|+7px|+9px|-6px|-4px|-12px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="-40|-19|+7|+8|-30|0|-13|+1|-3|+10|+33|-36|+37|-34|-18|+14|-31|-21|-1|+28|+24|+2|+36|-29|+3|-37|-25|+34|-12|-15|+22|+27|+25|+30|+11|+39|-8|+15|-9|-32|-35|+13|+16|-26|+9|+17|+20|-17|+21|-22|+35|-27|+40|+6|-14|-20|-2|-7|+32|-38|-4|-33|+19|+31|+18|+26|-11|+5|-23|-39|-24|+4|+29|+38|-16|-6|+23|-5|-28|-10|+12" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="8|4|19|16|37|12|5|2|9|1|31|29|34|40|21|0|33|6|17|39|30|18|28|24|10|38|22|35|36|14|13|15|11|27|25|20|32|3|7|23|26" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="8|4|19|16|37|12|5|2|9|1|31|29|34|40|21|0|33|6|17|39|30|18|28|24|10|38|22|35|36|14|13|15|11|27|25|20|32|3|7|23|26" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="1x(native)|4x|8x|2x|16x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="212|236|220|219|228|231|239|222|233|229|223|232|216|238|224|213|237|211|227|235|215|210|225|214|217|234|226|221|218|230" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="276|263|268|236|267|265|280|262|259|261|270|253|246|282|284|285|271|231|266|239|277|254|233|243|251|278|241|279|232|269|274|238|273|275|237|286|260|272|235|256|242|287|247|248|240|258|255|281|244|250|234|249|252|257|245|283|230|264" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="aggressive|default|disabled" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|63|35|36|14|13|15|54|11|27|62|25|20|32|51|61|3|7|48|47|23|50|26|45" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|63|35|36|14|13|15|54|11|27|62|25|20|32|51|61|3|7|48|47|23|50|26|45" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="150%|85%|80%|95%|140%|165%|40%|160%|105%|90%|125%|120%|175%|35%|55%|5%|185%|115%|70%|200%|65%|20%|190%|130%|25%|60%|110%|10%|45%|145%|195%|100%|180%|15%|75%|50%|135%|170%|30%|155%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="1x|4x|8x|2x|16x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="5%|25%|10%|0%|15%|20%|30%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="8px|2px|1px|6px|4px|5px|disabled|3px|7px|0px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="disabled|memory only|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="software|hardware|hardware_gl|hardware_vk" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="disabled|enabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="disabled|enabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="32:9|18:9|16:9|19:9|20:9|16:10|21:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
