<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="33|24|18|42|30|39|21|15|27|48|51|60|36|57|45|54" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="8|7|2|3|0|6|5|1|4" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="bubbles_blue|gb_light|million_live_gold|slime_blue|blossom_pink|travel_wood|buttercup_green|potator_green|legendary_super_saiyan|game_com|golden_wild|hokage_orange|default|gb_dmg|virtual_boy|digivice|odyssey_gold|labo_fawn|game_master|potator_amber|potator_wataroo|gb_pocket|gameking|potator_blue|greenscale|ti_83|shiny_sky_blue|potator_bgb|microvision" default="default"/>
</settings>
