<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc50|secam|secam60|auto|ntsc|pal|pal60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="rgb|badly adjusted|s-video|composite|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="99|100|101|par|117|112|123|76|77|97|119|108|111|90|109|110|107|120|82|79|92|94|80|116|85|125|81|96|124|87|114|118|98|89|113|95|83|106|78|75|102|121|103|122|84|86|115|93|105|104|50|88|91" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="5|4|1|16|9|7|15|10|18|12|11|19|13|20|8|17|2|3|6|14" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="99|100|101|par|117|112|123|76|77|97|119|108|111|90|109|110|107|120|82|79|92|94|80|116|85|125|81|96|124|87|114|118|98|89|113|95|83|106|78|75|102|121|103|122|84|86|115|93|105|104|50|88|91" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|user|z26|custom" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|off|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="100|5|40|15|25|45|90|65|80|85|10|30|95|20|0|75|55|50|35|70|60" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|off|on" default="auto"/>
</settings>
