<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Fast|Slow|Medium" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|disabled|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="60|160|10|130|170|0|90|30|150|110|50|70|120|180|200|40|190|20|100|140|80" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|4:3|auto|uncorrected" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 3|System Card 3 US|Games Express|System Card 2 US|System Card 2|System Card 1" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="60|160|10|130|170|0|90|30|150|110|50|70|120|180|200|40|190|20|100|140|80" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="60|160|10|130|170|0|90|30|150|110|50|70|120|180|200|40|190|20|100|140|80" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="8|4|2|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="disabled|enabled|auto" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="3|4|2|1|disabled|5|6|7|8" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="11|16|37|5|10|7|8|0|9|30|31|22|1|25|39|19|28|36|18|14|4|34|17|12|33|38|23|15|6|13|3|35|40|2|20|29|32|24|26|27|21" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="230|231|218|220|229|240|210|209|215|233|227|213|239|211|214|223|235|221|216|222|208|232|238|242|226|237|217|212|224|225|234|236|241|219|228" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.625|4.50|2.25|3.75|1.125|3.50|1.25|4.00|0.250|1.000|1.50|5.00|3.25|0.875|1.75|2.00|0.375|4.25|3.00|2.50|2.75|0.500|4.75|0.750|0.125" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="3|40|4|2|9|20|30|1|50|5|6|10|7|8" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="3|4|0|2|1|5|6" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="lores|auto|hires" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
