<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="disabled|enabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|all threads|46|53|7|54|55|57|41|33|42|59|29|45|63|49|58|17|18|14|10|61|51|31|62|60|28|44|20|47|9|38|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Low|High|Medium" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="AA+Blur|Filtered|Unfiltered|Coverage|Depth|AA+Dedither|AA only" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="5|20|0|25|30|15|10" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="50|90|80|125|200|120|55|130|145|95|135|115|60|75|65|85|110|150|105|70|100|140" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="Default|64DD IPL" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="pure_interpreter|dynamic_recompiler|cached_interpreter" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="disabled|enabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="nearest|bilinear|N64 3-point|automatic" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="fullspeed|original" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="glide64|parallel|gln64|auto|rice|angrylion" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="veryhigh|medium|high|low" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="none|memory|rumble" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="none|memory|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="none|memory|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="none|memory|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/4|1/8|disable|1/2" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="disabled|enabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="16|2|50|22|56|30|40|46|24|54|64|42|58|18|14|10|62|60|28|44|0|20|38|34|4|32|8|48|6|26|36|12|52" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="1x|8x|4x|2x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="0.5|-2.5|2.0|-1.5|5.0|2.5|-2.0|-5.0|-1.0|0.0|-4.5|1.0|-4.0|-0.5|4.5|4.0|3.0|-3.0|-3.5|1.5|3.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="0.5|-2.5|2.0|-1.5|5.0|2.5|-2.0|-5.0|-1.0|0.0|-4.5|1.0|-4.0|-0.5|4.5|4.0|3.0|-3.0|-3.5|1.5|3.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="hle|cxd4|parallel|auto" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="1440x1080|1920x1440|960x720|320x240|2880x2160|1600x1200|2240x1680|1280x960|640x480|5760x4320" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="disabled|enabled" default="disabled"/>
  <setting label="(Glide64) Vertex cache VBO (restart)" type="select" id="parallel-n64-vcache-vbo" values="disabled|enabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="1500|2200|auto" default="auto"/>
</settings>
