<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart Required)" type="select" id="smsplus_fm_sound" values="disabled|auto" default="auto"/>
  <setting label="Hardware (Restart Required)" type="select" id="smsplus_hardware" values="game gear (sms compatibility)|master system II|game gear|coleco|auto|master system" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="disabled|rgb|composite|svideo|monochrome" default="disabled"/>
  <setting label="Region (Restart Required)" type="select" id="smsplus_region" values="ntsc-j|auto|pal|ntsc-u" default="auto"/>
  <setting label="Master System BIOS (Restart Required)" type="select" id="smsplus_sms_bios" values="disabled|auto" default="disabled"/>
</settings>
