<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="r|Enter|d|l|i|0|v|f|t|x|z|k|8|p|s|n|h|a|y|4|Symbol|3|w|Caps|e|9|Space|c|o|1|7|2|&lt;none&gt;|u|m|j|q|5|b|g|6" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|100|1000|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum +2|Pentagon 512K|Spectrum +3|Pentagon 128K|Timex TC2068|Spectrum 128K|Spectrum 48K (NTSC)|Timex TC2048|Timex TS2068|Spectrum +3e|Scorpion 256K|Spectrum 48K|Spectrum SE|Pentagon 1024|Spectrum +2A|Spectrum 16K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="beeper|unfiltered|tv speaker" default="tv speaker"/>
</settings>
