<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="50|80|15|85|20|65|10|95|90|70|5|45|35|75|40|60|30|25|55" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBC|Auto|GBA|OFF" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|auto_threshold|disabled|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="4|1|5|2|10|9|7|3|0|8|6" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="18|45|33|51|42|54|48|39|24|60|36|30|27|57|15|21" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="SGB 4-C|GBC Blue ←|SGB 4-D|SGB 1-C|SGB 1-H|SGB 4-E|SGB 1-F|SGB 1-B|GBC Brown ↑|SGB 1-G|SGB 1-E|SGB 2-C|GBC Pale Yellow ↓|GBC Gray ←B|SGB 1-D|Grayscale|SGB 3-F|SGB 1-A|SGB 2-H|SGB 3-E|SGB 4-H|SGB 4-A|SGB 2-B|SGB 3-G|SGB 4-F|SGB 2-F|GBC Orange ↓A|SGB 3-D|SGB 4-B|GB Pocket|SGB 2-E|GBC Reverse →B|GBC Dark Blue ←A|GBC Green →|SGB 3-H|GBC Yellow ↓B|GBC Dark Brown ↑B|SGB 2-D|GBC Dark Green →A|SGB 3-B|GBC Red ↑A|SGB 3-A|SGB 3-C|SGB 2-A|SGB 2-G|GB Light|SGB 4-G|DMG Green" default="Grayscale"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Color|Game Boy Advance|Game Boy|Autodetect|Super Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Don't Remove|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting|mix_smart|mix|OFF|lcd_ghosting_fast" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="4|1|5|2|10|9|7|3|sensor|0|8|6" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
