<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="21|15|18|6|12|24|0|9|30|27|3" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|arrow|cross|disabled" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="5|1|2|15|4|10|11|6|8|7|12|14|0|9|13|3" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="5|1|2|4|10|6|8|7|disabled|9|3" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="left_analog|mouse|right_analog|touchscreen|dpad" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="220|280|240|140|70|190|200|110|260|210|130|90|290|250|170|230|160|270|50|180|60|120|100|80|300|150" default="100"/>
</settings>
