<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adjust Frame Rates" type="select" id="px68k_adjust_frame_rates" values="enabled|disabled" default="enabled"/>
  <setting label="ADPCM Volume" type="select" id="px68k_adpcm_vol" values="2|5|12|6|0|7|8|15|11|9|14|1|10|4|13|3" default="15"/>
  <setting label="Use Analog" type="select" id="px68k_analog" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Desync Hack" type="select" id="px68k_audio_desync_hack" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="px68k_cpuspeed" values="16Mhz|33Mhz (OC)|200Mhz (OC)|66Mhz (OC)|25Mhz|10Mhz|100Mhz (OC)|150Mhz (OC)" default="10Mhz"/>
  <setting label="Swap Disks on Drive" type="select" id="px68k_disk_drive" values="FDD0|FDD1" default="FDD1"/>
  <setting label="Frames Skip" type="select" id="px68k_frameskip" values="1/2 Frame|1/16 Frame|1/32 Frame|1/5 Frame|1/8 Frame|1/60 Frame|1/3 Frame|1/4 Frame|1/6 Frame|Auto Frame Skip|Full Frame" default="Full Frame"/>
  <setting label="P1 Joystick Select Mapping" type="select" id="px68k_joy1_select" values="XF2|OPT1|F1|XF4|F2|XF1|XF3|OPT2|Default|XF5" default="Default"/>
  <setting label="Joy/Mouse" type="select" id="px68k_joy_mouse" values="Joystick|Mouse" default="Mouse"/>
  <setting label="P1 Joypad Type" type="select" id="px68k_joytype1" values="CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)|Default (2 Buttons)" default="Default (2 Buttons)"/>
  <setting label="P2 Joypad Type" type="select" id="px68k_joytype2" values="CPSF-MD (8 Buttons)|CPSF-SFC (8 Buttons)|Default (2 Buttons)" default="Default (2 Buttons)"/>
  <setting label="Menu Font Size" type="select" id="px68k_menufontsize" values="normal|large" default="normal"/>
  <setting label="No Wait Mode" type="select" id="px68k_no_wait_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OPM Volume" type="select" id="px68k_opm_vol" values="2|12|5|6|0|7|8|11|14|9|15|1|10|4|13|3" default="12"/>
  <setting label="Push Video before Audio" type="select" id="px68k_push_video_before_audio" values="enabled|disabled" default="disabled"/>
  <setting label="RAM Size (Restart)" type="select" id="px68k_ramsize" values="1MB|9MB|10MB|8MB|11MB|3MB|6MB|12MB|5MB|7MB|2MB|4MB" default="2MB"/>
  <setting label="Rumble on FDD Reads" type="select" id="px68k_rumble_on_disk_read" values="enabled|disabled" default="disabled"/>
  <setting label="Save FDD Paths" type="select" id="px68k_save_fdd_path" values="enabled|disabled" default="enabled"/>
  <setting label="Save HDD Paths" type="select" id="px68k_save_hdd_path" values="enabled|disabled" default="enabled"/>
  <setting label="VBtn Swap" type="select" id="px68k_vbtn_swap" values="TRIG2 TRIG1|TRIG1 TRIG2" default="TRIG1 TRIG2"/>
</settings>
