<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|2|3|0" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="MELCO WAB-S|Auto Select(Xe10, GA-98NBII), PCI|PC-9821Cb built-in|Auto Select(Xe10, WAB-S)|I-O DATA GA-98NBIV|Auto Select(Xe10, WSN-A4F), PCI|PC-9821Cx2 built-in|MELCO WSN-A2F|MELCO WSN-A4F|PC-9801-96(PC-9801B3-E02)|PC-9821Xe built-in|PC-9821Cf built-in|Auto Select(Xe10, WSN-A4F)|PC-9821Cb2 built-in|PC-9821Bp,Bs,Be,Bf built-in|I-O DATA GA-98NBI/C|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F), PCI|I-O DATA GA-98NBII|Auto Select(Xe10, WSN-A2F)" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|1|3|11|120|16|64|1024|512|230|13|32" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82434LX|VLSI Wildcat|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="WaveStar|Otomi-chanx2|PC9801-118 + Sound Blaster 16|PC9801-86 + Speak Board|Mate-X PCM|PC9801-86 + 118(B460)|None|PC9801-118|PC9801-86 + 118(B460) + Sound Blaster 16|Sound Orchestra|Sound Blaster 16|PC9801-86 + Chibi-oto|Chibi-oto|AMD-98|Spark Board|Speak Board|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460)|Sound Orchestra-V|Little Orchestra L|Otomi-chanx2 + 86|PC9801-14|PC9801-26K|PC9801-86|PC9801-26K + 86|PC9801-86 + Sound Blaster 16|Multimedia Orchestra|Mate-X PCM + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|40|88|96|8|116|100|4|108|28|76|24|64|44|84|52|104" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="12|16|20|30|36|6|5|40|88|8|10|42|100|4|76|24|64|2|52" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium|Intel Pentium II|Intel Pentium Pro|Intel Pentium 4|(custom)|AMD K7 Athlon XP|Intel i486SX|Intel MMX Pentium|Intel Pentium III|AMD K6-2|Intel Pentium M|AMD K6-III|Intel i486DX|Neko Processor II|AMD K7 Athlon|Intel 80386" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Mouse|Arrows|Keypad 3button|Keypad|Atari Joypad|Arrows 3button|Manual Keyboard|OFF" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="R2|B|L1|Select|R3|X|R1|L2|L3|Start|Y|A|OFF" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VM|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R2|L1|R1|L2|OFF" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|Profile 0|Profile 1|OFF" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|40|88|96|8|116|100|4|108|28|76|24|64|44|84|52|104" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="240|154|216|120|248|72|168|128|112|200|255|80|224|48|16|0|160|56|192|136|32|232|40|88|96|8|208|184|196|24|64|144|104" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|40|88|96|8|116|100|4|108|28|76|24|64|44|84|52|104" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="95|25|90|60|15|80|20|0|30|45|5|40|10|85|35|100|50|65|70|55|75" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|40|88|96|8|116|100|4|108|28|76|24|64|44|84|52|104" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|40|88|96|8|116|100|4|108|28|76|24|64|44|84|52|104" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|40|88|96|8|116|100|4|108|28|76|24|64|44|84|52|104" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
