<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="15|5|0|25|20|45|35|30|40|10|50" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="42|15|36|57|48|51|45|60|39|33|30|18|21|24|27|54" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="english|japanese" default="english"/>
</settings>
