<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="180|0|170|190|160|130|150|120|20|110|50|90|40|70|60|80|100|10|200|140|30" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="180|0|170|190|160|130|150|120|20|110|50|90|40|70|60|80|100|10|200|140|30" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="180|0|170|190|160|130|150|120|20|110|50|90|40|70|60|80|100|10|200|140|30" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="8|1|4|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 2|System Card 3|System Card 2 US|System Card 1|Games Express|System Card 3 US" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="36|45|15|60|24|57|42|39|51|30|48|54|27|21|18|33" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="352|336|304|324|320|338|348|340|344|316|326|346|334|328|306|314|302|318|312|350|342|322|332|330|308|300|310" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="4|2|19|0|1|39|31|6|3|18|22|20|9|26|28|32|29|8|27|40|34|7|38|24|13|23|21|37|5|10|33|17|16|35|15|36|14|11|30|12|25" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="221|239|242|233|223|225|232|219|230|220|228|237|231|241|213|240|214|216|234|236|211|212|215|226|224|218|229|210|238|208|227|209|222|217|235" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="2.50|4.75|2.25|0.75|3.25|4.25|1.50|2.00|3.00|0.50|3.75|5.00|1.75|2.75|1.25|4.00|3.50|4.50|1.00|0.25" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="7|20|9|4|2|50|1|8|30|40|5|3|6|10" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="70|20|60|0|50|80|30|90|40|100|10" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="70|20|60|0|50|80|30|90|40|100|10" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="70|20|60|0|50|80|30|90|40|100|10" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="70|20|60|0|50|80|30|90|40|100|10" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="70|20|60|0|50|80|30|90|40|100|10" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="70|20|60|0|50|80|30|90|40|100|10" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="7|9|4|2|14|11|13|15|1|8|12|5|3|6|10" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
