<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|normal|simple|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="4|6|8|3|7|5|2|0|1|9" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="4|6|8|3|7|5|2|0|1|9" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="10|50|60|100|40|20|90|70|80|105|30" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|fixed|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="10000|1000|100000|100" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10|100|10000|1000|1" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386|auto|pentium_slow|486_slow|386_slow|486|386_prefetch" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="15%|5%|20%|25%|0%|10%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="300|240|280|260|220|2e0|2c0|2a0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="6|3|7|5|0|1" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="10|3|11|7|5|12|9" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="48000|32000|8000|49716|16000|44100|11025|22050" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|2|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|2|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="pcjr|tandy|vesa_nolfb|cga|hercules|ega|svga_et3000|svga_s3|vesa_oldvbe|vgaonly|svga_paradise|svga_et4000" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="4|8|48|64|16|32|24" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.36|0.39|0.10|0.90|4.50|0.38|0.13|0.50|0.11|0.48|0.21|0.34|2.25|0.16|1.38|0.30|0.31|0.55|0.65|2.50|3.25|0.35|0.25|0.37|0.60|3.00|0.40|0.95|0.32|0.33|1.00|4.75|0.22|0.28|1.25|4.25|1.75|0.18|0.80|0.12|1.17|0.75|2.75|3.75|0.29|0.43|0.27|0.45|0.20|1.10|0.19|2.00|0.15|0.14|1.63|4.00|0.23|0.24|0.70|0.85|5.00|1.50|3.50|0.26|0.17" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.36|0.39|0.10|0.90|4.50|0.38|0.13|0.50|0.11|0.48|0.21|0.34|2.25|0.16|1.38|0.30|0.31|0.55|0.65|2.50|3.25|0.35|0.25|0.37|0.60|3.00|0.40|0.95|0.32|0.33|1.00|4.75|0.22|0.28|1.25|4.25|1.75|0.18|0.80|0.12|1.17|0.75|2.75|3.75|0.29|0.43|0.27|0.45|0.20|1.10|0.19|2.00|0.15|0.14|1.63|4.00|0.23|0.24|0.70|0.85|5.00|1.50|3.50|0.26|0.17" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="300|240|280|260|220|2e0|2c0|2a0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="6|3|7|5|0|1" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="6|3|7|5|0|1" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="10|3|11|7|5|12|9" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="mame|compat|fast|default" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="dualopl2|auto|opl3gold|cms|opl2|none|opl3" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="gb|sbpro2|sb1|sbpro1|sb16|none|sb2" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="scan2x|advmame2x|hq3x|2xsai|rgb3x|tv3x|advmame3x|normal3x|super2xsai|advinterp3x|scan3x|tv2x|normal2x|supereagle|rgb2x|advinterp2x|none|hq2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|on|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
