<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="hli|anaglyph|side-by-side|cyberscope|vli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; cyan|yellow &amp; blue|red &amp; blue|disabled|green &amp; magenta|red &amp; electric cyan" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; green|black &amp; electric cyan|black &amp; blue|black &amp; cyan|black &amp; yellow|black &amp; white|black &amp; red|black &amp; magenta" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert x|disabled|invert y|enabled|invert both" default="disabled"/>
</settings>
