<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="40|62|79|69|44|67|66|49|32|6|3|33|26|13|81|68|21|14|42|91|72|55|53|2|93|78|71|41|60|30|59|77|64|73|7|82|43|83|20|19|27|38|88|22|50|99|23|25|100|58|12|51|56|85|37|4|16|1|97|39|63|76|95|74|98|61|34|10|48|94|87|46|54|75|47|35|70|36|92|8|11|84|57|96|24|90|45|52|80|65|15|9|17|28|18|86|31|5|89|29" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="3x native (768x576)|5x native (1280x960)|2x native (512x384)|6x native (1536x1152)|8x native (2048x1536)|7x native (1792x1344)|1x native (256x192)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Left/Right|Top Only|Hybrid Bottom|Top/Bottom|Right/Left|Hybrid Top|Bottom/Top|Bottom Only" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Touch|Mouse|disabled|Joystick" default="disabled"/>
</settings>
