<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps2_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps2_auto_rotate" values="disabled|enabled" default="enabled"/>
  <setting label="Controls" type="select" id="fba2012cps2_controls" values="gamepad|arcade" default="gamepad"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps2_cpu_speed_adjust" values="200|160|120|190|150|180|140|130|110|170|100" default="100"/>
  <setting label="Frameskip" type="select" id="fba2012cps2_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps2_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="Hiscores" type="select" id="fba2012cps2_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps2_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps2_lowpass_range" values="65|70|90|15|35|20|45|80|60|50|30|25|5|75|10|85|40|55|95" default="60"/>
</settings>
