<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="English|Italian|Spanish|Japanese|French|Auto|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="4|7|5|8|2|6|0|9|1|3" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="4|16|32|8|2|disabled" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|90|0|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="1792x1344|768x576|2048x1536|1024x768|512x384|2304x1728|1280x960|2560x1920|1536x1152|256x192" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="2|25|30|24|53|54|41|29|87|58|18|62|0|75|91|43|8|66|78|52|16|99|21|90|22|73|35|33|59|45|95|14|44|38|89|74|83|3|4|32|5|19|11|98|96|94|80|40|13|1|15|46|27|84|64|69|63|49|51|97|60|77|20|9|82|34|85|76|88|67|70|6|26|36|50|56|39|7|55|57|81|42|17|61|10|31|28|92|47|12|37|65|86|23|79|48|72|100|71|68|93" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.04|0.02|0.03|0.25|0.5|0.05|2.0|0.125|1.5|0.01|1.0" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|4|3|2" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|white|red|yellow|blue" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="2|25|30|24|53|54|41|29|87|58|18|62|0|75|91|8|43|66|78|52|16|99|21|90|22|73|35|33|59|45|95|14|44|38|89|74|83|3|4|5|32|19|11|98|96|94|80|40|13|1|15|46|27|84|64|69|63|49|51|97|60|77|20|9|82|34|85|76|88|67|70|6|26|36|50|56|39|7|55|57|81|42|17|10|61|31|28|92|47|12|37|65|86|23|79|48|72|100|71|68|93" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="5|20|0|25|30|35|15|10" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="none|pressed|absolute|emulated" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="none|pressed|absolute|emulated" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|2|25|30|24|54|53|41|87|29|58|18|62|0|75|91|8|43|66|78|52|99|16|21|90|22|73|35|33|59|45|95|14|44|89|38|74|83|3|4|5|32|19|11|98|96|94|80|40|13|1|15|46|27|84|64|69|63|49|51|97|60|77|20|9|82|34|85|76|88|67|70|6|26|36|50|56|39|7|55|57|81|42|17|61|10|31|28|92|47|65|37|86|23|79|48|72|68|100|71|12|93" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="2|25|30|24|53|54|41|29|87|58|18|62|0|75|91|8|43|66|78|52|16|99|21|90|22|73|35|33|59|45|95|14|44|38|89|74|83|3|4|5|32|19|11|98|96|94|80|40|13|1|15|46|27|84|64|69|63|49|51|97|60|77|20|9|82|34|85|76|88|67|70|6|26|36|50|56|39|7|55|57|81|42|17|10|61|31|28|92|47|12|37|65|86|23|79|48|72|100|71|68|93" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top only|hybrid/bottom|right/left|bottom/top|left/right|top/bottom|hybrid/top|bottom only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
