<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="15|60|57|39|54|51|21|36|18|33|27|30|45|48|42|24" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="ti_83|wondeswan_color|swancrystal|legendary_super_saiyan|slime_blue|buttercup_green|blossom_pink|hokage_orange|gameking|virtual_boy|travel_wood|game_master|gb_dmg|gb_pocket|default|game_com|wonderswan|million_live_gold|microvision|labo_fawn|bubbles_blue|digivice|greenscale|odyssey_gold|gb_light|shiny_sky_blue|golden_wild" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="22050|384000|48000|44100|96000|192000|11025" default="44100"/>
</settings>
