<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="45|57|54|42|15|48|27|21|30|39|60|24|18|36|51|33" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="None|90|270" default="None"/>
</settings>
