<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="0|35|5|40|50|10|25|20|30|15|45" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="33|36|51|24|39|48|27|54|18|60|21|42|30|15|45|57" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="english|japanese" default="english"/>
</settings>
