<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Japanese|Italian|Auto|English|Spanish|German|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="1|7|4|8|6|5|9|2|3|0" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="8|disabled|2|32|4|16" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|2|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|0|270|90" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="256x192|768x576|1536x1152|2304x1728|1280x960|512x384|1792x1344|2560x1920|2048x1536|1024x768" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="7|58|41|18|36|93|42|4|46|48|22|39|33|49|70|78|96|34|97|43|99|12|38|5|83|9|54|95|82|84|1|26|16|72|56|47|63|27|65|10|64|100|91|61|25|30|55|31|32|13|3|59|11|85|75|28|71|89|86|44|14|0|74|19|92|50|60|79|52|77|45|6|20|29|94|68|73|87|51|57|15|35|67|62|2|81|17|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="pattern|random" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.25|0.02|2.0|0.05|0.5|0.04|0.01|1.0|1.5|0.125|0.03" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|2|3|4" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|yellow|blue|white|red" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="7|58|41|18|36|93|42|4|46|48|22|39|33|49|70|78|96|34|97|43|99|12|38|5|9|83|54|95|82|84|1|26|16|72|56|47|63|27|65|10|64|100|91|61|25|30|55|31|32|13|3|59|11|85|75|28|71|89|86|44|14|0|74|19|92|50|60|79|52|77|45|6|20|29|94|68|73|87|51|57|15|35|67|62|2|81|17|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="15|25|35|30|20|5|10|0" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="none|pressed|emulated|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="none|pressed|emulated|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|7|58|41|18|36|93|42|4|46|48|22|39|33|49|70|78|96|97|34|43|99|12|38|5|83|9|54|95|82|84|1|26|16|72|56|47|63|27|65|10|64|100|91|61|25|30|55|31|32|13|3|59|11|85|75|28|71|89|86|44|0|14|74|19|92|50|60|79|52|77|45|6|20|29|94|68|73|87|51|57|15|35|67|62|2|81|17|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="7|58|41|18|36|93|42|4|46|48|22|39|33|49|70|78|96|34|97|43|99|12|38|5|9|83|54|95|82|84|1|26|16|72|56|47|63|27|65|10|64|100|91|61|25|30|55|31|32|13|3|59|11|85|75|28|71|89|86|44|14|0|74|19|92|50|60|79|52|77|45|6|20|29|94|68|73|87|51|57|15|35|67|62|2|81|17|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top/bottom|top only|hybrid/top|left/right|bottom/top|bottom only|hybrid/bottom|right/left" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
