<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-60|60|20|80|-40|40|0|-20|-80" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="96|80|48|16|0|64|32" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="3shades|2shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="65|70|90|15|35|20|45|80|60|50|30|25|5|75|10|85|40|55|95" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Girl Power|Green|Blue LCD|Blue|Monochrome Vector|Monochrome|Old|Red|Default|Blue Vector|Red Vector|Green Vector|Sepia|LEDBacklight" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="10|7|9|6|8|2|3|0|4|1|5" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|3|0|2" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="115|70|72|107|12|69|91|109|64|76|113|106|105|77|5|110|58|32|85|118|66|87|55|95|43|99|38|9|67|119|86|17|46|24|22|45|37|39|97|71|33|60|42|6|53|73|19|23|117|7|41|51|104|11|29|47|62|100|65|88|56|96|120|15|94|108|81|101|112|14|80|26|27|21|34|48|30|25|103|59|93|18|57|8|49|52|40|92|28|44|82|98|84|90|35|4|13|102|114|111|20|83|61|63|74|89|50|68|116|54|79|75|10|31|78|16|36" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="2x|4x|5x|1x|3x|6x" default="4x"/>
</settings>
