<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="uncorrected|ntsc|pal|auto|4:3" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="disabled|rgb|s-video|rf|composite|monochrome" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="33|36|51|24|39|48|27|54|18|60|21|42|30|15|45|57" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="12 MHz|5 MHz (Underclock)|20 MHz|14 MHz|40 MHz|8 MHz (Underclock)|30 MHz|9 MHz (Underclock)|11 MHz|10 MHz (Default)|15 MHz|13 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="disabled|compatible|max|light" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="auto|pal|ntsc" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="slow|fast|medium" default="medium"/>
</settings>
