<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-20|0|60|80|20|-80|40|-40|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="0|80|48|16|32|64|96" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|scanline|dotmatrix" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="3shades|analog|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="85|65|35|20|90|10|45|55|60|75|95|50|40|25|80|70|15|5|30" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="LEDBacklight|Blue|Monochrome Vector|Old|Sepia|Blue LCD|Default|Monochrome|Red Vector|Green Vector|Blue Vector|Green|Girl Power|Red" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="3|9|2|0|7|8|5|1|10|4|6" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="3|2|0|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="91|62|35|119|93|120|63|111|12|54|38|45|6|55|19|7|46|87|75|88|95|24|89|40|37|14|100|44|11|36|98|108|30|9|41|65|101|90|47|18|28|84|73|27|50|68|115|51|31|33|80|113|16|103|57|107|17|13|74|78|32|76|105|34|116|117|49|61|79|94|83|4|56|21|102|39|22|58|92|29|72|25|70|8|118|67|15|99|53|64|112|96|85|42|20|109|82|66|114|52|10|77|59|60|26|48|97|104|110|69|71|106|81|5|86|23|43" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="6x|5x|3x|1x|2x|4x" default="4x"/>
</settings>
