<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="5%|25%|10%|0%|15%|20%|30%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="spanish|german|italian|french|english|japanese" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Backup Memory|Auto Detect|None|The King of Fighters '95|Ultraman: Hikari no Kyojin Densetsu|Extended RAM (1MB)|Extended RAM (4MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="8|42|4|16|12|58|2|34|40|56|46|44|0|60|6|30|18|28|24|10|38|22|52|36|14|54|20|32|48|50|26" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="8|4|19|16|37|12|5|2|9|1|31|29|34|40|21|0|33|6|17|39|30|18|28|24|10|38|22|35|36|14|13|15|11|27|25|20|32|3|7|23|26" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="8|42|4|19|16|37|57|12|58|5|2|9|1|31|29|34|40|46|55|56|21|44|0|60|33|6|17|39|30|18|49|28|24|53|10|38|59|22|43|52|41|35|36|14|13|15|54|11|27|25|20|32|51|3|7|48|47|23|50|26|45" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="212|236|220|219|228|231|239|222|233|229|223|232|216|238|224|213|237|211|227|235|215|210|225|214|217|234|226|221|218|230" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="276|263|268|236|267|265|280|262|259|261|270|253|246|282|284|285|271|231|266|239|277|254|233|243|251|278|241|279|232|269|274|238|273|275|237|286|260|272|235|256|242|247|287|248|240|258|255|281|244|250|234|249|252|257|245|283|230|264" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="150%|85%|80%|95%|140%|165%|40%|160%|105%|90%|125%|120%|175%|35%|55%|5%|185%|115%|70%|200%|65%|20%|190%|130%|25%|60%|110%|10%|45%|145%|195%|100%|180%|15%|75%|50%|135%|170%|30%|155%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="South Korea|Auto Detect|North America|Japan|Asia (PAL)|Brazil|Asia (NTSC)|Latin America|Europe" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="5%|25%|10%|0%|15%|20%|30%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Dot|Off|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
