<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="60|-40|0|20|-20|80|-80|40|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="64|96|0|32|16|80|48" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="dotmatrix|none|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|3shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="10|45|65|85|20|25|30|40|95|90|80|70|60|55|5|15|75|50|35" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Blue|Girl Power|Sepia|Red Vector|Red|Green|Blue Vector|Monochrome Vector|LEDBacklight|Default|Blue LCD|Monochrome|Old|Green Vector" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="2|5|6|0|7|8|9|1|10|4|3" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|0|2|3" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="110|101|99|14|91|66|31|82|48|72|113|93|65|11|16|20|25|105|17|78|21|59|68|12|117|77|22|70|41|103|5|43|24|115|44|50|33|74|86|56|108|57|81|69|26|61|7|28|54|71|30|90|84|51|89|92|55|116|62|83|100|53|35|42|6|120|37|106|79|85|4|40|95|52|80|60|29|104|19|111|8|107|47|49|118|39|76|96|109|9|102|10|98|45|97|87|112|67|36|73|94|119|38|88|58|27|34|32|23|46|13|63|64|15|75|114|18" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="1x|6x|2x|3x|5x|4x" default="4x"/>
</settings>
