<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|abc|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="y|&lt;none&gt;|6|d|f|n|s|r|2|a|o|8|l|q|Caps|5|1|i|7|g|j|Space|h|k|0|b|c|t|m|4|e|z|Enter|Symbol|p|x|v|3|u|9|w" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|100|1000|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 16K|Spectrum 48K (NTSC)|Timex TC2068|Timex TS2068|Pentagon 1024|Spectrum +2A|Scorpion 256K|Spectrum +3e|Timex TC2048|Spectrum +2|Spectrum +3|Pentagon 128K|Spectrum 128K|Pentagon 512K|Spectrum 48K|Spectrum SE" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="minimum|small|full|none|medium" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|beeper|unfiltered" default="tv speaker"/>
</settings>
