<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Japanese|Spanish|French|German|English|Italian|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="4|6|8|3|7|5|2|0|1|9" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="4|8|disabled|16|2|32" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="4|1|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|0|90|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="256x192|768x576|512x384|1792x1344|1024x768|2048x1536|2304x1728|2560x1920|1536x1152|1280x960" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="49|100|71|20|73|98|18|27|65|9|95|8|45|74|64|16|56|43|0|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|75|5|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.02|1.0|0.03|1.5|0.01|0.05|0.25|0.125|0.04|2.0|0.5" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="3|1|2|4" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|blue|red|yellow|white" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="49|100|71|20|73|98|18|27|65|9|8|95|45|74|64|16|56|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|5|75|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="10|25|20|15|5|0|35|30" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="absolute|none|emulated|pressed" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="absolute|none|emulated|pressed" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|49|100|71|20|73|98|18|27|65|9|95|8|74|45|64|56|16|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|75|5|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="49|100|71|20|73|98|18|27|65|9|8|95|45|74|64|16|56|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|5|75|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom/top|bottom only|top only|left/right|top/bottom|hybrid/bottom|right/left|hybrid/top" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
