<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="4/3|CRT|PAR" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="33|39|30|21|48|18|51|45|57|36|27|24|15|60|42|54" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="20|65|25|80|10|55|95|45|70|15|60|85|50|5|75|35|40|30|90" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+400%|+75%|+50%|disabled|+200%|+25%|+100%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="Japan NTSC|Europe|Japan PAL|US|Auto" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="44100|22050|32000|16000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
