<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="disabled|ghost_65|mix|ghost_85|ghost_75|ghost_95" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="3|15|0|30|6|27|12|24|18|9|21" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="55|30|95|100|130|120|150|80|20|10|135|35|85|15|40|70|75|110|145|25|50|45|105|115|125|60|65|140|90" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="55|30|95|100|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="1|3|26|30|27|-1|-6|23|24|28|-4|0|7|-10|10|20|13|17|8|22|2|29|-8|14|15|16|6|12|-7|25|9|-3|-2|-9|4|19|-5|18|21|5|11" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="1|3|26|30|27|23|24|28|0|7|20|10|13|17|8|22|2|29|15|14|16|6|12|25|9|4|19|18|21|5|11" default="20"/>
</settings>
