<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Add-on Cartridge (Restart Required)" type="select" id="yabause_addon_cartridge" values="1M_ram|4M_ram|none" default="none"/>
  <setting label="Force HLE BIOS (Restart Required)" type="select" id="yabause_force_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="yabause_frameskip" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="yabause_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="yabause_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Number of Threads (Restart Required)" type="select" id="yabause_numthreads" values="4|1|16|2|32|8" default="4"/>
</settings>
