<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|Auto|GBC|GBA" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="disabled|auto_threshold|auto|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="1|3|4|9|0|7|6|10|8|2|5" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="SGB 1-G|GBC Red ↑A|SGB 3-H|GBC Green →|DMG Green|SGB 2-H|SGB 1-H|SGB 2-D|SGB 3-B|SGB 2-B|SGB 3-F|GBC Gray ←B|SGB 2-F|SGB 4-C|GBC Dark Brown ↑B|SGB 3-A|SGB 1-E|SGB 3-E|GBC Dark Blue ←A|SGB 4-E|SGB 2-E|GBC Dark Green →A|SGB 1-C|SGB 3-C|GB Pocket|SGB 3-G|SGB 2-G|SGB 2-A|GBC Brown ↑|GBC Orange ↓A|SGB 2-C|SGB 4-D|SGB 4-F|GBC Pale Yellow ↓|GBC Blue ←|Grayscale|SGB 1-B|GBC Reverse →B|SGB 1-F|SGB 1-A|GB Light|SGB 4-A|GBC Yellow ↓B|SGB 4-H|SGB 4-B|SGB 3-D|SGB 4-G|SGB 1-D" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="1|0|2|3" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Super Game Boy|Game Boy Color|Game Boy Advance|Game Boy|Autodetect" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Don't Remove|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix|mix_smart|lcd_ghosting_fast|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="1|3|4|9|sensor|0|7|6|10|8|2|5" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
