<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|internal_variable|external" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="simple|auto|dynamic|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="2|7|8|3|0|4|6|5|1|9" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="10|60|20|70|40|30|80|105|50|100|90" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|1000|100" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10000|10|1000|1|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_prefetch|auto|386_slow|386|pentium_slow|486|486_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="25%|5%|0%|10%|20%|30%|15%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="220|2a0|2c0|300|2e0|240|260|280" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|3|0|6|5|1" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="10|11|7|3|5|9|12" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="16000|8000|49716|11025|48000|44100|32000|22050" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|1|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|1|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="ega|svga_et3000|vesa_oldvbe|vesa_nolfb|svga_s3|svga_et4000|svga_paradise|vgaonly|hercules|pcjr|cga|tandy" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="48|8|4|24|16|64|32" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="3.50|2.75|0.60|1.75|0.40|3.75|0.30|1.00|0.22|0.11|0.13|0.70|0.65|0.28|0.50|1.25|0.14|0.20|0.85|0.17|0.19|0.18|0.23|0.75|0.55|0.45|0.38|3.25|2.00|0.29|0.32|1.10|3.00|0.33|0.80|1.63|1.38|5.00|0.10|0.43|0.21|4.75|0.39|1.50|0.35|4.25|0.16|1.17|0.12|2.50|4.50|2.25|0.24|0.15|0.34|0.37|4.00|0.31|0.26|0.95|0.27|0.90|0.25|0.36|0.48" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="3.50|2.75|0.60|1.75|0.40|3.75|0.30|1.00|0.22|0.11|0.13|0.70|0.65|0.28|0.50|1.25|0.14|0.20|0.85|0.17|0.19|0.18|0.23|0.75|0.55|0.45|0.38|3.25|2.00|0.29|0.32|1.10|3.00|0.33|0.80|1.63|1.38|5.00|0.10|0.43|0.21|4.75|0.39|1.50|0.35|4.25|0.16|1.17|0.12|2.50|4.50|2.25|0.24|0.15|0.34|0.37|4.00|0.31|0.26|0.95|0.27|0.90|0.25|0.36|0.48" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="220|2a0|2c0|300|2e0|240|260|280" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|3|0|6|5|1" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|3|0|6|5|1" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="10|11|7|3|5|9|12" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|default|mame|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl2|opl3gold|auto|opl3|none|cms|dualopl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb1|sbpro1|sb16|none|sb2|sbpro2|gb" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="supereagle|normal2x|advmame3x|advmame2x|rgb3x|none|advinterp3x|scan3x|2xsai|rgb2x|hq2x|scan2x|advinterp2x|super2xsai|tv3x|hq3x|normal3x|tv2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|on|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
