<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+20%|-3%|+4%|+19%|+11%|+15%|-7%|-2%|-1%|+1%|-20%|-11%|-9%|-12%|-6%|+8%|-17%|+7%|-10%|default|-15%|+14%|+13%|-13%|+10%|+9%|+17%|-14%|+12%|-5%|-8%|+2%|-4%|+16%|+5%|-18%|-16%|+18%|+3%|-19%|+6%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+20%|-3%|+4%|+19%|+11%|+15%|-7%|-2%|-1%|+1%|-20%|-11%|-9%|-12%|-6%|+8%|-17%|+7%|-10%|default|-15%|+14%|+13%|-13%|+10%|+9%|+17%|-14%|+12%|-5%|-8%|+2%|-4%|+16%|+5%|-18%|-16%|+18%|+3%|-19%|+6%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+20%|-3%|+4%|+19%|+11%|+15%|-7%|-2%|-1%|+1%|-20%|-11%|-9%|-12%|-6%|+8%|-17%|+7%|-10%|default|-15%|+14%|+13%|-13%|+10%|+9%|+17%|-14%|+12%|-5%|-8%|+2%|-4%|+16%|+5%|-18%|-16%|+18%|+3%|-19%|+6%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="10|2|7|8|automatic|3|0|4|6|5|1|9" default="0"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="44100Hz|22050Hz|32000Hz|48000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 1 mapping|R2 to button 2 mapping|button 1|disabled|button 2" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|slow|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
  <setting label="XY device type (Restart)" type="select" id="mame_current_xy_type" values="lightgun|mouse|none" default="mouse"/>
</settings>
