<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="No|Yes" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="No|Yes" default="No"/>
  <setting label="Custom keyboard RetroPad a" type="select" id="fmsx_custom_keyboard_a" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|home|ctrl|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="space"/>
  <setting label="Custom keyboard RetroPad b" type="select" id="fmsx_custom_keyboard_b" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="enter"/>
  <setting label="Custom keyboard RetroPad down" type="select" id="fmsx_custom_keyboard_down" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="down"/>
  <setting label="Custom keyboard RetroPad l" type="select" id="fmsx_custom_keyboard_l" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="f2"/>
  <setting label="Custom keyboard RetroPad l2" type="select" id="fmsx_custom_keyboard_l2" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="graph"/>
  <setting label="Custom keyboard RetroPad l3" type="select" id="fmsx_custom_keyboard_l3" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="f5"/>
  <setting label="Custom keyboard RetroPad left" type="select" id="fmsx_custom_keyboard_left" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="left"/>
  <setting label="Custom keyboard RetroPad r" type="select" id="fmsx_custom_keyboard_r" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="f3"/>
  <setting label="Custom keyboard RetroPad r2" type="select" id="fmsx_custom_keyboard_r2" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="ctrl"/>
  <setting label="Custom keyboard RetroPad r3" type="select" id="fmsx_custom_keyboard_r3" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="escape"/>
  <setting label="Custom keyboard RetroPad right" type="select" id="fmsx_custom_keyboard_right" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="right"/>
  <setting label="Custom keyboard RetroPad select" type="select" id="fmsx_custom_keyboard_select" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="f4"/>
  <setting label="Custom keyboard RetroPad start" type="select" id="fmsx_custom_keyboard_start" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="f1"/>
  <setting label="Custom keyboard RetroPad up" type="select" id="fmsx_custom_keyboard_up" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="up"/>
  <setting label="Custom keyboard RetroPad x" type="select" id="fmsx_custom_keyboard_x" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="n"/>
  <setting label="Custom keyboard RetroPad y" type="select" id="fmsx_custom_keyboard_y" values="f|quote|down|p|semicolon|left|keypad0|x|8|dead|enter|right|slash|0|leftbracket|keypad2|escape|keypad9|graph|h|ctrl|home|6|country|keypad7|r|kp_plus|kp_multiply|kp_period|keypad1|kp_minus|kp_divide|f4|tab|shift|keypad6|g|3|keypad4|equals|stop|4|n|rightbracket|keypad5|d|o|comma|w|i|minus|e|v|7|k|capslock|del|backslash|9|5|f1|j|1|l|backspace|select|2|backquote|space|keypad3|c|m|insert|f5|f2|keypad8|b|s|f3|t|z|q|u|up|period|kp_comma|a|y" default="m"/>
  <setting label="Save changes to .dsk" type="select" id="fmsx_flush_disk" values="Immediate|Never|On close" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="DEFAULT.FNT|KOREAN.FNT|JAPANESE.FNT|standard|INTERNAT.FNT|CYRILLIC.FNT|ITALIC.FNT" default="standard"/>
  <setting label="Support Game Master" type="select" id="fmsx_game_master" values="No|Yes" default="No"/>
  <setting label="Support high resolution" type="select" id="fmsx_hires" values="Interlaced|Progressive|Off" default="Off"/>
  <setting label="fMSX logging" type="select" id="fmsx_log_level" values="Info|Debug|Spam|Off" default="Off"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="ASCII 16kB|FMPAC|GameMaster2|Generic 16kB|Konami4 8kB|Konami5 8kB|Guess|Generic 8kB|ASCII 8kB" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2|MSX2+|MSX1" default="MSX2+"/>
  <setting label="Support overscan" type="select" id="fmsx_overscan" values="No|Yes" default="No"/>
  <setting label="Create empty disk when none loaded" type="select" id="fmsx_phantom_disk" values="No|Yes" default="No"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="4MB|128KB|Auto|256KB|512KB|64KB" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="No|Yes" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="NTSC|PAL|Dynamic" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="192KB|128KB|32KB|Auto|64KB" default="Auto"/>
</settings>
