<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps1_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps1_auto_rotate" values="disabled|enabled" default="enabled"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps1_cpu_speed_adjust" values="120|130|170|190|100|150|160|110|180|140|200" default="100"/>
  <setting label="Diagnostic Input" type="select" id="fba2012cps1_diagnostics" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="fba2012cps1_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps1_frameskip_threshold" values="18|60|48|30|33|54|24|27|39|42|15|45|51|57|21|36" default="33"/>
  <setting label="High scores" type="select" id="fba2012cps1_hiscores" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps1_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps1_lowpass_range" values="60|5|10|55|90|30|25|45|50|65|70|95|15|85|35|40|75|20|80" default="60"/>
</settings>
