<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="ntsc|uncorrected|4:3|corrected" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="precache|sync|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="2x(native)|8x|10x|12x|6x|14x|4x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_interlaced|auto_toggle|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="run_interpreter|disabled|execute|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="440%|580%|310%|490%|690%|290%|260%|730%|460%|280%|320%|680%|750%|470%|590%|480%|200%|160%|90%|600%|300%|370%|740%|170%|210%|120%|190%|570%|130%|640%|150%|230%|100%(native)|60%|270%|500%|140%|650%|80%|510%|380%|420%|620%|50%|710%|220%|530%|720%|560%|250%|430%|450%|410%|670%|390%|630%|550%|520%|540%|610%|70%|660%|400%|340%|110%|240%|350%|330%|180%|700%|360%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="smart|static|disabled" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="white|black|blue|red|cyan|purple|orange|pink|yellow|green" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="white|black|blue|red|cyan|purple|orange|pink|yellow|green" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="512|640|768|384|896|1024|128|256" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="8x|16x|2x|1x(native)|32x|4x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="off|dot|cross" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="6px|11px|19px|16px|9px|7px|12px|5px|1px|20px|15px|17px|2px|3px|10px|14px|disabled|4px|18px|8px|13px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="+5px|+10px|+11px|-9px|-8px|+9px|+8px|-1px|-7px|+7px|+6px|-10px|-4px|-6px|-12px|+2px|disabled|-3px|+3px|-11px|+4px|+12px|-5px|+1px|-2px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="5|26|22|40|23|4|1|16|34|9|32|7|39|37|15|25|21|10|18|30|12|28|36|11|19|13|20|27|29|8|0|17|38|2|3|6|24|31|35|33|14" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="5|26|22|40|23|4|1|16|34|9|32|7|39|37|15|25|21|10|18|30|12|28|36|11|19|13|20|27|29|8|0|17|38|2|3|6|24|31|35|33|14" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="8x|16x|2x|1x(native)|4x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="215|239|219|216|231|213|226|214|212|229|232|220|211|217|235|227|225|210|233|228|230|237|238|236|218|224|223|221|234|222" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="260|240|259|272|239|242|273|271|275|286|244|231|284|279|270|265|266|285|268|283|287|258|269|232|250|262|278|277|280|281|256|241|248|235|249|264|246|251|276|255|263|274|233|230|237|267|238|261|247|236|253|257|234|243|254|252|282|245" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="default|disabled|aggressive" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="5|26|22|40|23|41|4|1|16|34|57|9|32|7|39|51|37|15|25|43|45|54|44|56|46|21|61|10|49|18|30|12|28|36|48|11|19|13|20|27|29|8|42|0|53|58|63|17|47|38|2|55|62|52|3|50|59|6|24|31|35|33|14|60" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="5|26|22|40|23|41|4|1|16|34|57|9|32|7|39|51|37|15|25|43|45|54|44|56|46|21|61|10|49|18|30|12|28|36|48|11|19|13|20|27|29|8|42|0|53|58|63|17|47|38|2|55|62|52|3|50|59|6|24|31|35|33|14|60" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="115%|15%|25%|35%|40%|100%|90%|160%|200%|145%|170%|120%|190%|130%|150%|60%|55%|105%|140%|80%|10%|50%|75%|195%|65%|175%|5%|185%|85%|45%|70%|135%|20%|125%|155%|95%|110%|165%|180%|30%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="10%|20%|25%|30%|5%|0%|15%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_override_bios" values="psxonpsp|disabled|ps1_rom" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="4px|6px|2px|8px|0px|3px|5px|1px|7px|disabled" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="disabled|memory only|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="21:9|32:9|16:9|19:9|18:9|16:10|20:9" default="16:9"/>
</settings>
