<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Axis Bounds" type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="DualShock Analog Mode Toggle Key Combo" type="select" id="pcsx_rearmed_analog_combo" values="l3+r3|disabled|l1+r1+select|l1+r1+start|l1+r1+r3|l1+r1+l3" default="l1+r1+select"/>
  <setting label="BIOS Selection" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="Turbo CD" type="select" id="pcsx_rearmed_cd_turbo" values="disabled|enabled" default="disabled"/>
  <setting label="Player 1 Lightgun Crosshair" type="select" id="pcsx_rearmed_crosshair1" values="green|disabled|red|blue|white" default="disabled"/>
  <setting label="Player 2 Lightgun Crosshair" type="select" id="pcsx_rearmed_crosshair2" values="green|disabled|red|blue|white" default="disabled"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="pcsx_rearmed_dithering" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Exception and Breakpoint Emulation" type="select" id="pcsx_rearmed_exception_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Use fractional frame rate" type="select" id="pcsx_rearmed_fractional_framerate" values="disabled|auto|enabled" default="auto"/>
  <setting label="Frameskip Interval" type="select" id="pcsx_rearmed_frameskip_interval" values="3|1|4|9|7|6|10|8|2|5" default="3"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pcsx_rearmed_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip_type" values="disabled|auto_threshold|auto|fixed_interval" default="disabled"/>
  <setting label="(GPU) Slow linked list processing" type="select" id="pcsx_rearmed_gpu_slow_llists" values="disabled|auto|enabled" default="auto"/>
  <setting label="Guncon X Axis Response" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.18|1.11|1.20|0.94|1.05|1.12|1.15|1.24|0.90|1.01|0.89|1.06|1.10|1.17|0.79|1.14|0.78|0.76|0.80|0.82|1.07|0.81|0.96|0.95|1.04|0.92|1.16|1.09|0.97|1.13|0.77|0.83|1.25|0.86|0.98|1.03|0.75|0.84|1.19|0.88|0.91|1.08|1.02|1.22|0.93|0.87|0.99|1.21|1.23|1.00|0.85" default="1.00"/>
  <setting label="Guncon Y Axis Response" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.18|1.11|1.20|0.94|1.05|1.12|1.15|1.24|0.90|1.01|0.89|1.06|1.10|1.17|0.79|1.14|0.78|0.76|0.80|0.82|1.07|0.81|0.96|0.95|1.04|0.92|1.16|1.09|0.97|1.13|0.77|0.83|1.25|0.86|0.98|1.03|0.75|0.84|1.19|0.88|0.91|1.08|1.02|1.22|0.93|0.87|0.99|1.21|1.23|1.00|0.85" default="1.00"/>
  <setting label="Guncon X Axis Offset" type="select" id="pcsx_rearmed_gunconadjustx" values="-1|23|-32|34|-8|15|-31|-7|9|-3|-21|-40|-18|-19|18|-20|-17|-6|-35|-15|28|-33|37|-4|0|-10|-24|13|-16|29|40|16|-36|-22|-26|-2|-38|21|31|1|3|-37|30|24|38|39|-14|7|10|20|8|2|35|-23|36|25|-11|4|19|-5|-34|5|11|26|-12|-25|27|32|-30|-13|17|22|-28|-39|14|6|12|-29|33|-9|-27" default="0"/>
  <setting label="Guncon Y Axis Offset" type="select" id="pcsx_rearmed_gunconadjusty" values="-1|23|-32|34|-8|15|-31|-7|9|-3|-21|-40|-18|-19|18|-20|-17|-6|-35|-15|28|-33|37|-4|0|-10|-24|13|-16|29|40|16|-36|-22|-26|-2|-38|21|31|1|3|-37|30|24|38|39|-14|7|10|20|8|2|35|-23|36|25|-11|4|19|-5|-34|5|11|26|-12|-25|27|32|-30|-13|17|22|-28|-39|14|6|12|-29|33|-9|-27" default="0"/>
  <setting label="Instruction Cache Emulation" type="select" id="pcsx_rearmed_icache_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="1.65|1.20|0.10|1.05|1.15|0.45|0.20|0.25|0.90|1.60|2.00|0.60|1.10|1.70|0.80|0.95|0.15|1.30|0.40|1.75|1.90|1.50|0.35|0.05|1.85|1.25|0.75|0.55|1.45|0.50|1.40|0.65|1.95|0.70|1.35|1.55|1.80|0.30|1.00|0.85" default="1.00"/>
  <setting label="Konami Gun X Axis Offset" type="select" id="pcsx_rearmed_konamigunadjustx" values="-1|23|-32|34|-8|15|-31|-7|9|-3|-21|-40|-18|-19|18|-20|-17|-6|-35|-15|28|-33|37|-4|0|-10|-24|13|-16|29|40|16|-36|-22|-26|-2|-38|21|31|1|3|-37|30|24|38|39|-14|7|10|20|8|2|35|-23|36|25|-11|4|19|-5|-34|5|11|26|-12|-25|27|32|-30|-13|17|22|-28|-39|14|6|12|-29|33|-9|-27" default="0"/>
  <setting label="Konami Gun Y Axis Offset" type="select" id="pcsx_rearmed_konamigunadjusty" values="-1|23|-32|34|-8|15|-31|-7|9|-3|-21|-40|-18|-19|18|-20|-17|-6|-35|-15|28|-33|37|-4|0|-10|-24|13|-16|29|40|16|-36|-22|-26|-2|-38|21|31|1|3|-37|30|24|38|39|-14|7|10|20|8|2|35|-23|36|25|-11|4|19|-5|-34|5|11|26|-12|-25|27|32|-30|-13|17|22|-28|-39|14|6|12|-29|33|-9|-27" default="0"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
  <setting label="Multitap Mode" type="select" id="pcsx_rearmed_multitap" values="ports 1 and 2|disabled|port 2|port 1" default="disabled"/>
  <setting label="NegCon Twist Deadzone" type="select" id="pcsx_rearmed_negcon_deadzone" values="3|15|0|7|30|10|20|27|13|17|23|25|5" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="(GPU) Enhanced Resolution" type="select" id="pcsx_rearmed_neon_enhancement_enable" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Enhanced Resolution Speed Hack" type="select" id="pcsx_rearmed_neon_enhancement_no_main" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Enhanced Resolution Texture Adjustment" type="select" id="pcsx_rearmed_neon_enhancement_tex_adj" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Show Interlaced Video" type="select" id="pcsx_rearmed_neon_interlace_enable_v2" values="disabled|auto|enabled" default="auto"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="disabled|enabled" default="enabled"/>
  <setting label="Disable CPU/GTE Stalls" type="select" id="pcsx_rearmed_nostalls" values="disabled|enabled" default="disabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="disabled|enabled" default="enabled"/>
  <setting label="Physical CD read-ahead" type="select" id="pcsx_rearmed_phys_cd_readahead" values="1|3|512|32|0|7|10|13|128|8|2|15|14|16|256|6|1024|64|12|333000|9|4|5|11" default="12"/>
  <setting label="PSX CPU Clock Speed (%)" type="select" id="pcsx_rearmed_psxclock" values="55|30|56|67|43|95|84|97|98|100|41|59|74|32|38|61|82|39|99|66|37|62|53|46|68|80|34|88|83|89|44|35|63|58|79|40|81|70|85|36|42|75|49|64|93|71|94|54|86|51|50|87|45|91|47|57|33|69|78|60|77|65|76|72|90|96|92|52|48|31|73" default="57"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="(GPU) Screen centering" type="select" id="pcsx_rearmed_screen_centering" values="game|borderless|auto|manual" default="auto"/>
  <setting label="(GPU) Manual screen centering X" type="select" id="pcsx_rearmed_screen_centering_x" values="-8|-12|-2|4|-4|14|0|-14|-10|6|10|16|-6|12|8|-16|2" default="0"/>
  <setting label="(GPU) Manual screen centering Y" type="select" id="pcsx_rearmed_screen_centering_y" values="1|3|-12|-1|-6|-15|-13|-4|0|-14|-10|7|10|13|8|-16|2|-8|14|15|16|6|12|-7|9|-3|-11|-2|-9|4|-5|5|11" default="0"/>
  <setting label="Show BIOS Boot Logo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="gaussian|off|simple|cubic" default="simple"/>
  <setting label="Audio Reverb Effects" type="select" id="pcsx_rearmed_spu_reverb" values="disabled|enabled" default="enabled"/>
  <setting label="Threaded SPU" type="select" id="pcsx_rearmed_spu_thread" values="disabled|enabled" default="disabled"/>
  <setting label="Rumble Effects" type="select" id="pcsx_rearmed_vibration" values="disabled|enabled" default="enabled"/>
</settings>
