<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="left|right|disabled|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="15|45|40|30|50|25|0|35|5|20|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.3|2.6|1.7|1.9|1.2|1.5|1.4|2.2|0.7|1.3|0.6|2.0|0.4|1.1|0.1|0.8|0.5|0.3|1.6|2.9|1.0|2.8|3.0|2.5|0.9|2.1|1.8|2.7|0.2|2.4" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|fd|cd|disabled|hd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|playfields|none|sprites" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="normal|compatible|exact" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="8|2|16|0|12|4|1|10" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-800.0|-900.0|-100.0|10000.0|6000.0|-600.0|-300.0|-200.0|-400.0|-500.0|-700.0|1000.0|3000.0|0.0|5000.0|4000.0|9000.0|2000.0|7000.0|8000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="9|15|8|11|2|18|17|3|16|14|6|7|13|12|4|5|1|10" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="30|10|40|25|35|95|15|50|85|5|20|60|90|45|70|75|65|0|80|100|55" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|LOUD|A500" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|0|100|200|800" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="disabled|1|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-500|500|-300|400|-200|0|-100|100|200|300|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-16|-38|-24|-40|-8|18|30|24|auto|-12|-34|10|38|40|-28|6|12|4|-18|-4|-2|-32|14|34|22|28|-6|36|20|-36|-14|8|2|-26|-22|-30|16|0|26|-10|32|-20" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|1234|2143|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A1200|kick40068.A4000|kick39106.A4000|kick37350.A600|kick34005.A500|kick40063.A600|aros|auto|kick33180.A500|kick40068.A1200|kick37175.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|MOUSE_MIDDLE_BUTTON|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|MOUSE_LEFT_BUTTON|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|SWITCH_JOYMOUSE|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|MOUSE_RIGHT_BUTTON|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_HELP|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A600|CD32|A4040|A500PLUS|CD32FR|A500|A2000|auto|CDTV|A500OG|A1200OG|A4030|A1200|A2000OG" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CD32FR|CDTV" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A600|A4040|A500PLUS|A500|A2000|A500OG|A1200OG|A4030|A1200|A2000OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A600|A4040|A2000|A1200OG|A4030|A1200" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="30|210|130|240|10|40|230|220|290|120|100|280|50|250|270|180|170|60|20|200|300|190|90|110|70|260|80|140|160|150" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|emulated|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="standard|auto|enhanced" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="sinc|anti|rh|crux|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="90%|50%|20%|30%|70%|0%|100%|40%|80%|10%|60%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="0%|100%|80%|60%|35%|50%|95%|55%|40%|85%|10%|25%|65%|70%|75%|90%|20%|30%|5%|15%|45%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic_minimal|bottom_minimal|bottom|bottom_basic|top|top_minimal|bottom_basic_minimal|top_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R|A|B|Y|R2|L|L2|X" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="8|2|6|12|4|10" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf256|files|hdf20|hdf128|hdf512|disabled|hdf40|hdf80" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|files|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|disabled|config|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-16|42|-8|18|30|24|auto|62|-12|10|38|40|46|6|44|12|4|66|54|-18|56|50|-4|-2|14|34|22|28|-6|58|36|20|60|-14|8|2|70|16|52|68|48|0|26|-10|64|32|-20" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="superhires|auto|lores|hires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL auto|NTSC|NTSC auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|auto|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32_outline|auto_outline|light|beige_outline|dark|dark_outline|auto|beige|light_outline|cd32" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="25%|50%|0%|100%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="large|smaller|auto|disabled|larger|maximum|medium|minimum|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|horizontal|16:10|5:4|vertical|4:3|both" default="both"/>
</settings>
