<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-pixel (accurate)|per-triangle (normal)|per-strip (fast, least accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="15%|25%|10%|5%|20%|0%|30%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="2|4|8|off|16" default="4"/>
  <setting label="Auto Skip Frame" type="select" id="reicast_auto_skip_frame" values="some|more|disabled" default="disabled"/>
  <setting label="Boot to BIOS (Restart Required)" type="select" id="reicast_boot_to_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Broadcast Standard" type="select" id="reicast_broadcast" values="Default|PAL_M|PAL_N|PAL|NTSC" default="NTSC"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="TV (Composite)|TV (RGB)|VGA" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="enabled|disabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="enabled|disabled" default="disabled"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="enabled|disabled" default="enabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="enabled|disabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="enabled|disabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="enabled|disabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="5|1|2|4|6|disabled|3" default="disabled"/>
  <setting label="GD-ROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="enabled|disabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Internal Resolution" type="select" id="reicast_internal_resolution" values="5120x3840|10240x7680|12800x9600|5760x4320|7680x5760|3200x2400|8320x6240|10880x8160|960x720|6400x4800|320x240|1024x768|2560x1920|12160x9120|11520x8640|1920x1440|3840x2880|2880x2160|9600x7200|800x600|1600x1200|1280x960|640x480|1440x1080|4480x3360|8960x6720|7040x5280" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="Default|Japanese|German|French|Spanish|Italian|English" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="White|Green|Red|disabled|Blue" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="White|Green|Red|disabled|Blue" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="White|Green|Red|disabled|Blue" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="White|Green|Red|disabled|Blue" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="enabled|disabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart Required)" type="select" id="reicast_oit_abuffer_size" values="512MB|1GB|2GB|4GB" default="512MB"/>
  <setting label="Per-Game Visual Memory Units/Systems (VMU)" type="select" id="reicast_per_content_vmus" values="All VMUs|VMU A1|disabled" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="Default|USA|Japan|Europe" default="Default"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="vertical|horizontal" default="horizontal"/>
  <setting label="Threaded Rendering" type="select" id="reicast_threaded_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="15%|25%|10%|5%|20%|0%|30%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="50%|90%|100%|10%|70%|80%|20%|40%|60%|30%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Lower Right|Upper Left|Lower Left|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="3x|4x|2x|1x|5x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="50%|90%|100%|10%|70%|80%|20%|40%|60%|30%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Lower Right|Upper Left|Lower Left|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="3x|4x|2x|1x|5x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="50%|90%|100%|10%|70%|80%|20%|40%|60%|30%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Lower Right|Upper Left|Lower Left|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="3x|4x|2x|1x|5x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="LIGHT_GREEN 08|BLUE 03|LIGHT_PURPLE_2 16|LIGHT_ORANGE 23|LIGHT_YELLOW 26|MAGENTA 21|GRAY 15|CYAN_GREEN 09|LIGHT_PURPLE 13|LIGHT_RED_2 20|PURPLE 12|LIGHT_PURPLE_4 25|WHITE 28|ORANGE 24|CYAN 06|DEFAULT_ON 00|CYAN_BLUE 07|GREEN 05|RED 11|DEFAULT_OFF 01|BLACK 02|LIGHT_PURPLE_3 22|LIGHT_CYAN_2 19|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|LIGHT_YELLOW_2 27|YELLOW 14|LIGHT_BLUE 04|LIGHT_CYAN 10" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="50%|90%|100%|10%|70%|80%|20%|40%|60%|30%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Lower Right|Upper Left|Lower Left|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="3x|4x|2x|1x|5x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart Required)" type="select" id="reicast_widescreen_cheats" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Hack" type="select" id="reicast_widescreen_hack" values="enabled|disabled" default="disabled"/>
</settings>
