<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="370|30|210|380|330|360|130|240|10|40|320|230|220|290|120|100|280|50|400|250|270|180|170|60|20|200|300|190|310|90|340|110|70|260|80|140|390|160|350|150" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="370|30|210|380|330|360|130|240|10|40|320|230|220|290|120|100|280|50|400|250|270|180|170|60|20|200|300|190|310|90|340|110|70|260|80|140|390|160|350|150" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="660|750|130|720|230|220|640|680|270|180|480|670|610|20|340|110|780|140|100|410|740|690|420|380|240|10|760|320|450|50|730|250|630|300|80|440|390|460|160|350|150|210|490|330|360|510|530|580|560|770|290|650|400|60|200|700|800|470|540|620|570|430|370|30|40|710|120|280|600|170|590|310|190|90|790|70|500|260|550|520" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|High|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="Expect Headered ROMs for IPS Patches" type="select" id="bsnes_ips_headered" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="8|2|3|6|0|7|4|5|1" default="4"/>
  <setting label="Widescreen - Ignore Window Effects" type="select" id="bsnes_mode7_igwin" values="outside|outside and always|all|none" default="outside"/>
  <setting label="Widescreen - Fallback X-Coordinate" type="select" id="bsnes_mode7_igwinx" values="216|40|168|88|128" default="128"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|ignore|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="auto (wide)|auto (medium)|on (medium)|auto (narrow)|on (wide)|on (narrow)|off" default="auto (wide)"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="7x|10x|5x|9x|disable|8x|3x|6x|2x|1x|4x" default="2x"/>
  <setting label="Widescreen - Stretch Window" type="select" id="bsnes_mode7_strWin" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="7x|10x|5x|9x|8x|3x|6x|2x|4x|none" default="none"/>
  <setting label="Widescreen - Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="16:9|16:10|4:3|21:9|2:1|none" default="16:9"/>
  <setting label="HD Windowing (Experimental)" type="select" id="bsnes_mode7_windRad" values="8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Widescreen - Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="auto|color|black" default="auto"/>
  <setting label="Widescreen - Marker" type="select" id="bsnes_mode7_wsMarker" values="darken|lines|none" default="none"/>
  <setting label="Widescreen - Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/2|1/6|1/4|1/9|1/10|1/8|1/3|1/7|1/1|1/5" default="1/1"/>
  <setting label="Widescreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|all|Mode 7" default="Mode 7"/>
  <setting label="Widescreen - Background Layer 1" type="select" id="bsnes_mode7_wsbg1" values="below line 200|below line 120|above line 40|below line 160|above line 200|above line 120|above line 80|auto horizontal|disable entirely|auto horz and vert|above line 160|below line 40|crop edges|on|below line 80|auto crop edges|off" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 2" type="select" id="bsnes_mode7_wsbg2" values="below line 200|below line 120|above line 40|below line 160|above line 200|above line 120|above line 80|auto horizontal|disable entirely|auto horz and vert|above line 160|below line 40|crop edges|on|below line 80|auto crop edges|off" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 3" type="select" id="bsnes_mode7_wsbg3" values="below line 200|below line 120|above line 40|below line 160|above line 200|above line 120|above line 80|auto horizontal|disable entirely|auto horz and vert|above line 160|below line 40|crop edges|on|below line 80|auto crop edges|off" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 4" type="select" id="bsnes_mode7_wsbg4" values="below line 200|below line 120|above line 40|below line 160|above line 200|above line 120|above line 80|auto horizontal|disable entirely|auto horz and vert|above line 160|below line 40|crop edges|on|below line 80|auto crop edges|off" default="auto horz and vert"/>
  <setting label="Widescreen - Sprites" type="select" id="bsnes_mode7_wsobj" values="safe|unsafe|disable entirely|clip" default="safe"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="2|3|4|OFF|1" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Color Adjustment - Gamma" type="select" id="bsnes_video_gamma" values="120|110|160|190|200|180|140|170|100|130|150" default="100"/>
  <setting label="Color Adjustment - Luminance" type="select" id="bsnes_video_luminance" values="90|60|40|30|50|70|0|80|100|20|10" default="100"/>
  <setting label="Color Adjustment - Saturation" type="select" id="bsnes_video_saturation" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
</settings>
