<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|both|disabled|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="10|15|20|0|25|30|35|40|45|5|50" default="20"/>
  <setting label="Input &gt; Left Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.8|1.5|3.0|0.7|2.4|2.1|1.7|1.9|0.1|0.3|1.8|2.6|0.6|2.0|1.4|2.2|2.9|2.5|0.9|2.7|1.0|1.6|0.5|0.4|1.1|1.3|1.2|2.3|0.8|0.2" default="1.0"/>
  <setting label="Input &gt; Right Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed_right" values="2.8|1.5|3.0|0.7|2.4|2.1|1.7|1.9|0.1|0.3|1.8|2.6|0.6|2.0|1.4|2.2|2.9|2.5|0.9|2.7|1.0|1.6|0.5|0.4|1.1|1.3|1.2|2.3|0.8|0.2" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|cd|hd|disabled|fd" default="disabled"/>
  <setting label="System &gt; Slow RAM" type="select" id="puae_bogomem_size" values="2|7|auto|0|6|4" default="auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="puae_cart_file" values="none" default="none"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|disabled|rotate_jump|jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Chip RAM" type="select" id="puae_chipmem_size" values="2|auto|3|4|1" default="auto"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|sprites|none|playfields" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="compatible|normal|exact" default="exact"/>
  <setting label="System &gt; CPU Model" type="select" id="puae_cpu_model" values="68040|auto|68030|68000|68020|68010" default="auto"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="10|2|8|0|4|16|12|1" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="2000.0|4000.0|-700.0|-200.0|-500.0|0.0|-300.0|-100.0|-400.0|-600.0|5000.0|-800.0|9000.0|6000.0|-900.0|8000.0|10000.0|1000.0|7000.0|3000.0" default="0.0"/>
  <setting label="Video &gt; Crop" type="select" id="puae_crop" values="minimum|smaller|small|larger|auto|disabled|large|medium|maximum" default="disabled"/>
  <setting label="Video &gt; Automatic Crop Delay" type="select" id="puae_crop_delay" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Crop Mode" type="select" id="puae_crop_mode" values="vertical|16:9|both|16:10|5:4|horizontal|4:3" default="both"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="17|8|0|4|9|12|11|15|16|13|3|6|18|10|2|7|14|5|1" default="6"/>
  <setting label="System &gt; Z2 Fast RAM" type="select" id="puae_fastmem_size" values="2|auto|8|0|4|1" default="auto"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="85|0|35|15|95|65|55|50|100|75|20|80|40|30|45|25|90|10|60|5|70" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|0|200|100|800" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Floppy Write Redirect" type="select" id="puae_floppy_write_redirect" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; FPU Model" type="select" id="puae_fpu_model" values="auto|cpu|0|68882|68881" default="auto"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="24bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="disabled|2|1" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-200|300|400|0|-400|-100|-500|200|-300|500|100" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-30|-2|-22|auto|8|0|-8|4|22|-38|-28|-14|-32|36|-6|-26|-16|24|16|32|-18|-36|20|-34|26|6|30|40|34|28|-20|18|-12|-4|10|2|38|-10|-24|14|-40|12" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|4321|2143|1234" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick33180.A500|kick37350.A600|auto|kick31034.A1000|kick39106.A4000|kick40068.A4000|kick39106.A1200|kick32034.A1000|aros|kick34005.A500|kick37175.A500|kick40068.A1200|kick40063.A600" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Crop" type="select" id="puae_mapper_crop_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|MOUSE_RIGHT_BUTTON|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_HASH|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|SWITCH_JOYMOUSE|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_HELP|JOYSTICK_2ND_FIRE|RETROK_F14|RETROK_KP7|MOUSE_MIDDLE_BUTTON|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|MOUSE_LEFT_BUTTON|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="puae_model" values="A1200|A600|A500OG|CD32FR|auto|A500PLUS|CDTV|A2000OG|A500|A4030|CD32|A4040|A1200OG|A2000" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32|CD32FR" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A1200|A600|A500OG|A500PLUS|A2000OG|A500|A4030|A4040|A1200OG|A2000" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200|A600|A4030|A4040|A1200OG|A2000" default="A1200"/>
  <setting label="System &gt; Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="110|180|130|240|260|120|200|50|100|280|220|170|270|300|20|210|40|30|80|160|190|90|140|10|290|60|230|150|250|70" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|disabled|double" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|disabled|rotate_jump|jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|standard|enhanced" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="crux|none|sinc|rh|anti" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="80%|70%|90%|0%|100%|60%|10%|20%|50%|40%|30%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="70%|0%|85%|55%|10%|15%|25%|80%|65%|60%|40%|45%|95%|75%|50%|30%|5%|90%|35%|100%|20%" default="100%"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_minimal|bottom_basic|top_basic_minimal|bottom_minimal|bottom_basic_minimal|top_basic|top|bottom" default="bottom"/>
  <setting label="OSD &gt; Statusbar Messages" type="select" id="puae_statusbar_messages" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Statusbar Startup" type="select" id="puae_statusbar_startup" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L2|R|X|L|B|Y|R2|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="10|2|8|4|6|12" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf80|hdf512|hdf20|disabled|hdf256|files|hdf128|hdf40" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|disabled|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad ButtonWait" type="select" id="puae_use_whdload_buttonwait" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; WHDLoad NoWriteCache" type="select" id="puae_use_whdload_nowritecache" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|disabled|splash|config" default="disabled"/>
  <setting label="Media &gt; WHDLoad Theme" type="select" id="puae_use_whdload_theme" values="default|native" default="default"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-2|48|auto|8|66|0|-8|4|46|52|22|-14|36|-6|-16|42|24|16|68|32|50|-18|20|26|6|30|40|64|44|70|54|34|56|28|-20|18|-12|-4|10|2|38|-10|60|14|62|12|58" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="locked|disabled|enabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|auto|NTSC|1:1" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|auto-superhires|auto|hires|superhires|auto-lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL|NTSC|NTSC auto|PAL auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|double|single" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Dimming" type="select" id="puae_vkbd_dimming" values="25%|75%|0%|100%|50%" default="25%"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="beige|dark|dark_outline|cd32_outline|auto|light_outline|beige_outline|cd32|light|auto_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="25%|75%|0%|100%|50%" default="25%"/>
  <setting label="System &gt; Z3 Fast RAM" type="select" id="puae_z3mem_size" values="2|auto|8|512|128|0|4|256|16|64|32|1" default="auto"/>
</settings>
