<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="anaglyph|cyberscope|vli|hli|side-by-side" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; cyan|disabled|yellow &amp; blue|red &amp; electric cyan|red &amp; blue|green &amp; magenta" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; magenta|black &amp; yellow|black &amp; white|black &amp; cyan|black &amp; blue|black &amp; red|black &amp; electric cyan|black &amp; green" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert x|enabled|invert both|disabled|invert y" default="disabled"/>
</settings>
