<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="75fps|120fps|119fps|70fps|240fps|100fps|90fps|60fps|244fps|144fps|30fps|72fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="640x480|2048x2048|16000x9000|1920x1080|640x224|960x720|2560x1440|320x240|1280x720|1024x768|720x576|15360x8640|512x384|1600x1200|360x480|640x448|3840x2160|1280x960|1920x1440|480x272|800x600|512x512|1920x1600|7680x4320" default="320x240"/>
</settings>
