<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="NTSC|No Stretching|Auto|PAL|16:9|4:3" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="11025|48000|192000|384000|44100|96000|22050" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Fast|Very Fast|Disabled|Normal|Slow" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="enabled|disabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="enabled|disabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="enabled|disabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="enabled|disabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="RGB (Blargg)|Monochrome (Blargg)|Disabled|Bisqwit 2x|S-Video (Blargg)|Composite (Blargg)|Bisqwit 4x|Bisqwit 8x" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="High|Very High|Low|None|Medium" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="Before NMI (Recommended)|After NMI" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="16px|4px|8px|12px|None" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="16px|4px|8px|12px|None" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="16px|4px|8px|12px|None" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="16px|4px|8px|12px|None" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Nestopia (RGB)|Wavebeam (by nakedarthur)|Default|Sony CXA2025AS|Raw|Unsaturated v6 (by FirebrandX)|Original Hardware (by FirebrandX)|Custom|Nes Classic|PVM Style (by FirebrandX)|YUV v3 (by FirebrandX)|Composite Direct (by FirebrandX)" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 1s|Random Values|All 0s (Default)" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="enabled|disabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="NTSC|Auto|PAL|Dendy" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="90 degrees|180 degrees|270 degrees|None" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="enabled|disabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="enabled|disabled" default="disabled"/>
</settings>
