<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|acb|none" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="b|o|i|m|w|u|Symbol|1|v|g|a|0|h|l|c|s|t|d|4|j|6|q|7|Caps|&lt;none&gt;|Space|x|r|y|e|z|3|f|k|2|Enter|8|n|5|9|p" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="300|100|500|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 48K (NTSC)|Pentagon 512K|Pentagon 128K|Spectrum +3|Scorpion 256K|Spectrum SE|Pentagon 1024|Timex TC2068|Spectrum 16K|Spectrum 48K|Timex TS2068|Spectrum +2|Spectrum 128K|Spectrum +3e|Spectrum +2A|Timex TC2048" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|beeper|unfiltered" default="tv speaker"/>
</settings>
