<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0150|0.0175|0.0200|0.0250|0.0400|0.0300|0.0425|0.0375|0.0225|0.0450|0.0325|0.0350|0.0475|0.0275|0.0500" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.185|0.125|0.115|0.035|0.120|0.130|0.145|0.080|0.140|0.075|0.060|0.025|0.090|0.100|0.085|0.195|0.165|0.180|0.155|0.095|0.110|0.175|0.200|0.170|0.010|0.020|0.160|0.065|0.135|0.190|0.150|0.055|0.040|0.030|0.015|0.070|0.045|0.050" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="4|2|19|1|31|6|18|3|22|20|9|26|28|32|29|8|27|7|24|13|23|21|10|5|17|16|15|14|11|30|12|25" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="70|95|140|110|145|125|135|80|75|90|65|105|150|100|115|130|120|85" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="320x200|16000x9000|1280x800|1600x1000|720x576|480x272|4096x4096|320x240|960x600|3840x2400|1024x768|2560x1600|2880x1800|3520x2200|512x384|360x200|1920x1080|512x512|800x600|320x480|15360x8640|7680x4320|360x240|640x224|360x480|800x480|2240x1400|2048x2048|360x400|512x240|640x400|1366x768|640x480|3200x2000|1280x720|1920x1200|1600x900|512x224|400x224|640x448|640x240|960x720" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
