<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="circle|square" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="sync|async|precache" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="HLE|auto" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="1|3|0|2" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="disabled|enabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="sync|async|disabled" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.21|0.94|1.10|0.86|0.92|0.98|1.07|1.20|0.95|1|0.82|0.84|0.89|0.80|1.15|0.76|1.12|0.99|1.04|1.22|0.93|0.91|1.09|1.19|1.05|0.75|1.06|1.13|0.78|1.02|1.17|0.79|1.18|0.81|1.00|1.25|0.97|1.03|1.08|1.16|0.90|0.96|0.85|0.83|1.14|1.24|0.87|0.77|1.01|1.23|1.11|0.88" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.21|0.94|1.10|0.86|0.92|0.98|1.07|1.20|0.95|1|0.82|0.84|0.89|0.80|1.15|0.76|1.12|0.99|1.04|1.22|0.93|0.91|1.09|1.19|1.05|0.75|1.06|1.13|0.78|1.02|1.17|0.79|1.18|0.81|1.00|1.25|0.97|1.03|1.08|1.16|0.90|0.96|0.85|0.83|1.14|1.24|0.87|0.77|1.01|1.23|1.11|0.88" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="-09|-25|01|-04|09|15|05|12|13|17|-08|-23|00|24|22|14|-17|20|-13|-12|21|-18|-06|-03|08|-24|-02|0|-21|-14|06|19|25|-19|23|-10|04|03|02|10|18|07|11|-22|-01|16|-05|-11|-16|-20|-07|-15" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="-09|-25|01|-04|09|15|05|12|13|17|-08|-23|00|24|22|14|-17|20|-13|-12|21|-18|-06|-03|08|-24|-02|0|-21|-14|06|19|25|-19|23|-10|04|03|02|10|18|07|11|-22|-01|16|-05|-11|-16|-20|-07|-15" default="0"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="1.80|0.45|2.00|1.10|1.65|0.10|1.20|0.95|1.15|0.80|0.55|0.30|1.45|1.60|1.95|0.40|1.70|0.05|1.55|1.75|1.90|0.35|1.05|0.75|0.25|1.85|0.60|1.25|1.00|1.30|0.20|0.90|0.15|0.85|0.65|0.50|1.40|1.50|0.70|1.35" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="port 2|port 1|ports 1 and 2|disabled" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="10|20|15|0|30|25|5" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="disabled|enabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="disabled|enabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="enabled|disabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="off|cubic|simple|gaussian" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="disabled|enabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="disabled|enabled" default="enabled"/>
</settings>
