<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="200|155|119|120|90|72|auto|300|240|165|100|60|50|144|180|360|75|160|244" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="1920x1080|3840x2160|640x368|720x408|480x272|960x544|2560x1440|1280x720" default="960x544"/>
</settings>
