<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use BIOS if available (Restart)" type="select" id="vbanext_bios" values="enabled|disabled" default="enabled"/>
  <setting label="Force Enable RTC (Restart)" type="select" id="vbanext_rtc" values="enabled|auto" default="auto"/>
  <setting label="Turbo Delay in frames" type="select" id="vbanext_turbodelay" values="3|9|2|13|14|7|11|8|15|5|12|1|10|4|6" default="2"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbanext_turboenable" values="enabled|disabled" default="disabled"/>
</settings>
