<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Player 1 Autofire for button" type="select" id="ep128emu_afbt" values="A|Start|R3|L3|Y|L|L2|B|None|X|Select|R|R2" default="None"/>
  <setting label="Player 1 Autofire repeat delay" type="select" id="ep128emu_afsp" values="1|16|4|8|2" default="2"/>
  <setting label="Border lines to keep when zooming in" type="select" id="ep128emu_brds" values="4|0|10|20|8|2" default="0"/>
  <setting label="Player 1 Info button" type="select" id="ep128emu_info" values="A|Start|R3|L3|Y|L|L2|B|X|Select|R|R2" default="L3"/>
  <setting label="System ROM version (Enterprise only)" type="select" id="ep128emu_romv" values="Enhanced|Original" default="Original"/>
  <setting label="High sound quality" type="select" id="ep128emu_sdhq" values="1|0" default="1"/>
  <setting label="Use accelerated SW framebuffer" type="select" id="ep128emu_swfb" values="1|0" default="0"/>
  <setting label="Enable resolution changes (requires restart)" type="select" id="ep128emu_useh" values="1|0" default="1"/>
  <setting label="Main thread wait (ms)" type="select" id="ep128emu_wait" values="1|0|5|10" default="0"/>
  <setting label="Player 1 Zoom button" type="select" id="ep128emu_zoom" values="A|Start|R3|L3|Y|L|L2|B|X|Select|R|R2" default="R3"/>
</settings>
