<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|auto|official" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|fixed_interval|auto|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="10|7|1|4|8|0|5|2|9|6|3" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="33|39|30|21|48|18|51|45|57|36|27|24|15|60|42|54" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="25|108|100|55|107|51|45|104|73|57|87|112|19|39|86|8|32|78|110|79|27|24|35|54|120|44|98|90|114|105|20|65|113|17|80|83|68|22|12|81|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|118|66|18|62|103|67|53|106|28|117|91|16|6|77|52|74|99|84|70|36|119|14|115|85|50|26|56|89|71|40|41|13|111|58|109|42|47|93|43|82|29|21|48|34|92|9|10|94|102|38|31|61|11|116|97|7|30|101|4|37|63" default="4"/>
</settings>
