<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="1|7|8|6|5|9|2|3|4|0" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="2x|6x|14x|10x|16x|4x|3x|12x|8x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="1|7|8|6|5|9|2|3|4" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="1|7|8|6|5|9|2|3|4" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="1648x2048|845x1050|580x720|618x768|824x1024|869x1080|966x1200|515x640|1159x1440|434x540" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|2|3|4" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="1|0.885|0.845|0.86|0.905|0.92|0.87|0.965|0.99|0.95|0.935|0.985|0.925|0.945|0.85|0.96|0.975|0.875|0.93|0.90|0.89|0.915|0.855|1.005|0.94|0.955|1.01|0.88|0.865|0.895|0.98|0.995|0.97|0.91" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="1|0.885|0.845|0.86|0.905|0.92|0.87|0.965|0.99|0.95|0.935|0.985|0.925|0.945|0.85|0.96|0.975|0.875|0.93|0.90|0.89|0.915|0.855|1.005|0.94|0.955|1.01|0.88|0.865|0.895|0.98|0.995|0.97|0.91" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.01|-0.005|-0.03|0.02|0.005|0.015|0.025|-0.025|-0.02|0.01|0|-0.015|0.03" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="-0.03|0.085|0.06|-0.025|-0.02|-0.035|0.01|0.045|0.075|0.09|0.07|0.02|0.015|0.095|0.05|0|-0.01|-0.005|0.005|0.025|0.08|0.03|0.065|0.1|0.035|0.055|-0.015|0.04" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Software|Hardware" default="Hardware"/>
</settings>
