<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|1|3|2" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, WAB-S)|MELCO WSN-A2F|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, WSN-A4F), PCI|MELCO WAB-S|PC-9821Cb2 built-in|Auto Select(Xe10, GA-98NBII), PCI|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Xe10,Xa7e,Xb10 built-in|PC-9821Cb built-in|PC-9821 PCI CL-GD5446 built-in|I-O DATA GA-98NBIV|PC-9821Bp,Bs,Be,Bf built-in|PC-9801-96(PC-9801B3-E02)|PC-9821Xe built-in|I-O DATA GA-98NBII|Auto Select(Xe10, WAB-S), PCI|I-O DATA GA-98NBI/C|MELCO WSN-A4F|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Cf built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="120|1024|11|3|16|230|512|7|13|64|32|1" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + 118(B460)|None|PC9801-26K + 86|Sound Orchestra|PC9801-26K|Sound Blaster 16|Speak Board|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-86 + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Little Orchestra L|Sound Orchestra-V|PC9801-86|PC9801-86 + Speak Board|PC9801-14|Mate-X PCM|PC9801-118|WaveStar|PC9801-86 + Chibi-oto|Multimedia Orchestra|Chibi-oto|Otomi-chanx2|AMD-98|Mate-X PCM + Sound Blaster 16|Otomi-chanx2 + 86|PC9801-118 + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460)|Spark Board" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="92|124|76|24|72|112|128|40|44|12|4|104|120|56|84|96|28|36|60|20|8|108|116|16|52|68|48|0|80|88|64|32|100" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="42|76|30|24|10|40|6|12|4|5|36|20|8|2|16|52|88|64|100" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="AMD K6-2|Intel Pentium Pro|Intel Pentium M|Intel MMX Pentium|Intel Pentium|Intel Pentium II|AMD K7 Athlon|AMD K7 Athlon XP|Intel 80386|(custom)|Intel Pentium 4|Intel i486SX|AMD K6-III|Neko Processor II|Intel Pentium III|Intel i486DX" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows|Mouse|Arrows 3button|Keypad 3button|Manual Keyboard|Keypad|Atari Joypad|OFF" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="A|Start|R3|L3|B|Select|Y|R2|L2|R1|X|L1|OFF" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-9801VX|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R2|L2|R1|L1|OFF" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|Profile 2|OFF|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="92|124|76|24|72|112|128|40|44|12|4|104|120|56|84|96|28|36|60|20|8|108|116|16|52|68|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="144|184|24|72|112|128|240|216|40|232|104|120|255|196|56|248|96|200|224|192|136|8|168|16|48|0|80|154|88|64|32|160|208" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="92|124|76|24|72|112|128|40|44|12|4|104|120|56|84|96|28|36|60|20|8|108|116|16|52|68|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|0|80|100|55" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="92|124|76|24|72|112|128|40|44|12|4|104|120|56|84|96|28|36|60|20|8|108|116|16|52|68|48|0|80|88|64|32|100" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="92|124|76|24|72|112|128|40|44|12|4|104|120|56|84|96|28|36|60|20|8|108|116|16|52|68|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="92|124|76|24|72|112|128|40|44|12|4|104|120|56|84|96|28|36|60|20|8|108|116|16|52|68|48|0|80|88|64|32|100" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
