<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Cheats" type="select" id="mame2003-cheats" values="disabled|enabled" default="disabled"/>
  <setting label="MK2/MK3 DCS Speedhack" type="select" id="mame2003-dcs-speedhack" values="disabled|enabled" default="enabled"/>
  <setting label="Share 2 player dial controls across one X/Y device" type="select" id="mame2003-dialsharexy" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="mame2003-frameskip" values="4|3|5|2|0|1" default="0"/>
  <setting label="Mouse Device" type="select" id="mame2003-mouse_device" values="pointer|mouse|disabled" default="mouse"/>
  <setting label="Right Stick to Buttons" type="select" id="mame2003-rstick_to_btns" values="disabled|enabled" default="enabled"/>
  <setting label="Sample Rate (KHz)" type="select" id="mame2003-sample_rate" values="48000|8000|44100|11025|22050" default="48000"/>
  <setting label="Samples" type="select" id="mame2003-samples" values="disabled|enabled" default="enabled"/>
  <setting label="Skip Disclaimer" type="select" id="mame2003-skip_disclaimer" values="disabled|enabled" default="enabled"/>
  <setting label="Skip Warnings" type="select" id="mame2003-skip_warnings" values="disabled|enabled" default="disabled"/>
</settings>
