<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="4|3|5|0|7|6|8|2|1" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="legendary_super_saiyan|potator_amber|game_master|potator_wataroo|greenscale|gb_light|golden_wild|game_com|buttercup_green|odyssey_gold|million_live_gold|blossom_pink|potator_bgb|virtual_boy|default|digivice|slime_blue|potator_blue|gameking|microvision|hokage_orange|labo_fawn|travel_wood|ti_83|shiny_sky_blue|bubbles_blue|gb_pocket|gb_dmg|potator_green" default="default"/>
</settings>
