<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="3|0|2|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Cf built-in|PC-9801-96(PC-9801B3-E02)|MELCO WSN-A4F|Auto Select(Xe10, WSN-A2F), PCI|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WSN-A2F)|MELCO WAB-S|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WAB-S)|I-O DATA GA-98NBI/C|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Xe built-in|PC-9821Cx2 built-in|I-O DATA GA-98NBIV|MELCO WSN-A2F|Auto Select(Xe10, WSN-A4F)|PC-9821Cb built-in|PC-9821Cb2 built-in|I-O DATA GA-98NBII|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, WAB-S), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="13|3|64|120|11|512|230|32|7|16|1024|1" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="WaveStar|PC9801-118|Sound Orchestra|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-86 + 118(B460) + Sound Blaster 16|Chibi-oto|PC9801-86 + Sound Blaster 16|Little Orchestra L|Mate-X PCM|PC9801-14|PC9801-86 + 118(B460)|Mate-X PCM + Sound Blaster 16|AMD-98|Sound Blaster 16|Otomi-chanx2|None|PC9801-86 + Speak Board|PC9801-86|Sound Orchestra-V|PC9801-86 + Chibi-oto|Multimedia Orchestra|Otomi-chanx2 + 86|PC9801-26K|PC9801-86 + Mate-X PCM(B460)|Spark Board|PC9801-26K + 86|Speak Board|PC9801-118 + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="96|64|72|124|36|84|76|0|92|32|16|80|8|12|4|60|56|120|52|104|108|48|116|28|88|24|40|68|128|20|100|44|112" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="64|42|36|5|76|16|10|8|4|12|6|52|30|2|88|24|40|20|100" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium M|Intel Pentium 4|Intel Pentium II|(custom)|Intel i486DX|AMD K6-2|Neko Processor II|Intel Pentium|Intel MMX Pentium|AMD K7 Athlon|Intel 80386|Intel Pentium Pro|AMD K7 Athlon XP|AMD K6-III|Intel i486SX|Intel Pentium III" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Atari Joypad|Manual Keyboard|Mouse|Keypad|Arrows 3button|Arrows|Keypad 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="Start|OFF|A|X|R3|L1|B|Y|R1|Select|R2|L2|L3" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-9801VM|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|L-stick|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|L1|R1|R2|L2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|OFF|Profile 0|Profile 1" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="96|64|72|124|36|84|76|0|92|32|16|80|8|12|4|60|56|120|52|104|108|48|116|28|88|24|40|68|128|20|100|44|112" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="96|255|184|64|72|196|144|208|248|136|192|154|0|32|224|80|16|232|8|56|120|168|104|200|48|160|216|88|24|40|128|112|240" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="96|64|72|124|36|84|76|0|92|32|16|80|8|12|4|60|56|120|52|104|108|48|116|28|88|24|40|68|128|20|100|44|112" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="95|45|5|0|80|10|90|60|25|75|30|55|70|85|15|40|20|100|50|65|35" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="96|64|72|124|36|84|76|0|92|32|16|80|8|12|4|60|56|120|52|104|108|48|116|28|88|24|40|68|128|20|100|44|112" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="96|64|72|124|36|84|76|0|92|32|16|80|8|12|4|60|56|120|52|104|108|48|116|28|88|24|40|68|128|20|100|44|112" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="96|64|72|124|36|84|76|0|92|32|16|80|8|4|12|60|56|120|52|104|108|48|116|28|88|24|40|68|128|20|100|44|112" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
