<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="15|0|12|21|18|9|27|3|30|6|24" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|disabled|cross|arrow" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="15|0|7|2|12|1|14|10|9|4|3|6|13|11|8|5" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="7|2|1|10|disabled|4|3|9|6|8|5" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="left_analog|touchscreen|mouse|dpad|right_analog" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="130|160|240|90|280|180|110|270|60|140|210|300|260|150|170|220|250|230|50|190|70|100|290|120|200|80" default="100"/>
</settings>
