<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="39|51|57|33|60|18|36|42|15|54|48|24|30|27|45|21" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="gb_dmg|hokage_orange|microvision|bubbles_blue|swancrystal|golden_wild|wonderswan|gb_light|blossom_pink|gb_pocket|legendary_super_saiyan|odyssey_gold|travel_wood|gameking|game_master|digivice|buttercup_green|default|million_live_gold|greenscale|virtual_boy|shiny_sky_blue|game_com|labo_fawn|slime_blue|wondeswan_color|ti_83" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="manual|enabled" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|auto|disabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="11025|48000|192000|384000|44100|96000|22050" default="44100"/>
</settings>
