<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="1|12|14|6|19|17|9|2|20|7|4|8|15|18|16|10|13|5|Off|3|11" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="enabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|off|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="enabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|on|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|15%|5%|25%|20%|30%|0%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="1|12|14|6|19|17|9|2|20|7|4|8|15|18|16|10|13|5|Off|3|11" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="1|12|14|6|19|17|9|2|20|7|4|8|15|18|16|10|13|5|Off|3|11" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="5:4|21:9|16:9|4:3|17:10|auto|16:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="1|12|14|6|19|17|9|2|20|7|4|8|15|18|16|10|13|5|Off|3|11" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi|digi-adlib-speaker|digi-speaker|speaker|adlib|digi-adlib" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="50|75|100|140|14|25|300|30|120|119|360|70|7|60|244|144|90|240|17.5|10|72|7.8|8.8|35" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="1|12|14|6|19|17|9|2|20|7|4|8|15|18|16|10|13|5|Off|3|11" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="1|12|14|6|19|17|9|2|20|7|4|18|8|15|16|10|13|5|Off|3|11" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="1|12|14|6|19|17|9|2|20|7|4|18|8|15|16|10|13|5|Off|3|11" default="5"/>
  <setting label="Preload digitized sounds" type="select" id="ecwolf-preload-digisounds" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="320x200|640x480|800x500|960x600|480x270|1280x720|1280x800|960x540|1024x768|240x160|640x400|640x360|400x240|2560x1600|1920x1200|420x240|2240x1400|1600x1000|320x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="1|12|14|6|19|17|9|2|20|7|4|8|15|18|16|10|13|5|Off|3|11" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="4|9|12|8|15|18|14|6|16|19|17|10|21|20|13|5|7|11" default="20"/>
</settings>
