<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-11%|+7%|+12%|-19%|+4%|+13%|default|-1%|+8%|+3%|+19%|+14%|+11%|+9%|+18%|-17%|-9%|-13%|-15%|+1%|-14%|-12%|-7%|+17%|+16%|+10%|-18%|+2%|-20%|-6%|-8%|+5%|-3%|-16%|+20%|-5%|-4%|-2%|+6%|-10%|+15%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-11%|+7%|+12%|-19%|+4%|+13%|default|-1%|+8%|+3%|+19%|+14%|+11%|+9%|+18%|-17%|-9%|-13%|-15%|+1%|-14%|-12%|-7%|+17%|+16%|+10%|-18%|+2%|-20%|-6%|-8%|+5%|-3%|-16%|+20%|-5%|-4%|-2%|+6%|-10%|+15%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-11%|+7%|+12%|-19%|+4%|+13%|default|-1%|+8%|+3%|+19%|+14%|+11%|+9%|+18%|-17%|-9%|-13%|-15%|+1%|-14%|-12%|-7%|+17%|+16%|+10%|-18%|+2%|-20%|-6%|-8%|+5%|-3%|-16%|+20%|-5%|-4%|-2%|+6%|-10%|+15%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="1|7|4|8|6|5|9|2|10|3|0|automatic" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="32000Hz|48000Hz|44100Hz|22050Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 2|R2 to button 2 mapping|R2 to button 1 mapping|disabled|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="medium|fast|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
