<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Debug Outlines" type="select" id="d-rs_draw_debug_outlines" values="enabled|disabled" default="disabled"/>
  <setting label="GOD Mode (Invincibility)" type="select" id="d-rs_god_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Infinite Booster" type="select" id="d-rs_infinite_booster" values="enabled|disabled" default="disabled"/>
  <setting label="Internal upscaling factor" type="select" id="d-rs_internal_upscale_factor" values="3x (smoother motion)|1x (freeware, fastest)|2x (CS+, default)|4x (smoothest motion)" default="2x (CS+, default)"/>
  <setting label="More Rust" type="select" id="d-rs_more_rust" values="enabled|disabled" default="disabled"/>
  <setting label="Noclip" type="select" id="d-rs_noclip" values="enabled|disabled" default="disabled"/>
  <setting label="Screen Ratio" type="select" id="d-rs_screen_ratio" values="4:3 (original)|21:9|16:9 (switch)|16:10" default="4:3 (original)"/>
  <setting label="Show Debug GUI" type="select" id="d-rs_show_debug_window" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="d-rs_show_fps" values="enabled|disabled" default="disabled"/>
</settings>
