<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="disabled|bilinear|trilinear|linear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="90|360|100|165|144|200|240|auto|72|155|160|75|180|119|120|300|50|60|244" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="enabled|disabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="640x368|1400x1050|2048x1536|2560x1440|640x480|960x544|1152x864|1280x960|1024x768|856x480|800x600|1920x1080|3840x2160|720x408|1600x1200|1280x720|480x272" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="disabled|low|high" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="enabled|disabled" default="enabled"/>
</settings>
