<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="default|crisp|tv|tinny|famicom|flat" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="stereo panning|nonlinear|linear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="nintendo-vc|sony-cxa2025as-us|default|composite-direct-fbx|smooth-fbx|yuv-v3|bmf-final3|nes-classic-fbx-fs|asqrealc|rgb|unsaturated-final|bmf-final2|pal|wavebeam|ntsc-hardware-fbx|nescap|pvm-style-d93-fbx" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="player 1|player 2|both|none" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="10|3|5|30|60|1|15|2" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="disabled|enabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="disabled|enabled" default="disabled"/>
</settings>
