<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="0|23|5|3|27|20|7|25|10|13|15|30|17" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="enabled|disabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="50|130|125|40|70|105|90|120|5|80|20|75|30|55|85|35|45|95|25|60|15|100|110|115|10|65" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="enabled|disabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="50|165|119|90|120|244|75|200|144|180|160|30|360|300|auto|155|60|100|72|240" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.46|0.30|0.40|0.38|0.50|0.96|0.32|0.24|1.00|0.98|0.86|0.60|0.20|0.90|0.74|0.28|0.78|0.62|0.84|0.56|0.44|0.26|0.22|0.36|0.48|0.42|0.64|0.68|0.70|0.80|0.88|0.94|0.52|0.72|0.82|0.76|0.92|0.54|0.58|0.34|0.66" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.46|0.30|0.40|0.38|0.50|0.96|0.32|0.08|0.24|1.00|0.98|0.86|0.10|0.60|0.06|0.20|0.90|0.18|0.74|0.12|0.16|0.28|0.78|0.62|0.84|0.04|0.00|0.56|0.44|0.26|0.22|0.36|0.42|0.48|0.64|0.68|0.70|0.80|0.88|0.94|0.52|0.02|0.14|0.72|0.82|0.76|0.92|0.54|0.58|0.34|0.66" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="3.8|4.8|1.6|3.4|4.4|5.0|2.4|2.8|4.6|4.2|1.0|3.0|2.6|3.2|3.6|1.8|2.2|2.0|4.0|1.4|1.2" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="enabled|disabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="linear_hq|nearest|nearest_hq|linear" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="enabled|disabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="right|center|hidden|left" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="3.8|4.8|1.6|3.4|4.4|5.0|2.4|2.8|4.6|4.2|1.0|0.4|3.0|2.6|3.2|3.6|0.8|1.8|2.2|2.0|0.6|4.0|1.4|1.2" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="software|opengl" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="320x240|1360x768|2560x1080|480x272|1680x1050|800x600|15360x8640|960x544|1920x1080|400x240|640x368|1024x768|640x480|1280x720|1920x1200|7680x4320|2560x1600|5120x2880|1280x1024|720x408|3840x2160|2560x1440|1440x900|512x384|3440x1440|1600x900|1366x768|1280x800" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="dot|angle|cross|disabled" default="cross"/>
</settings>
