<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="3|0|2|1" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="11|16|48|5|10|7|8|9|1|64|14|4|12|15|6|13|3|2|32|24" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="3|4|2|1|5" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="None|PC9801-86|PC9801-26K + 86|Spark Board|Sound Orchestra-V|Speak Board|PC9801-86 + Chibi-Oto|PC9801-118|AMD-98|PC9801-14|Sound Orchestra|PC9801-26K" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="16|124|88|48|60|76|116|56|8|108|72|0|52|104|96|44|28|36|120|64|4|128|12|68|40|20|112|84|100|32|24|92|80" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="11|16|5|10|7|8|9|30|31|22|25|1|19|28|18|14|4|17|12|23|15|6|13|3|2|20|29|32|24|26|27|21" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="EPSON|VM|VX" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="16|124|88|48|60|76|116|56|8|108|72|0|52|104|96|44|28|36|120|64|4|128|12|68|40|20|112|84|100|32|24|92|80" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="16|124|88|48|60|76|116|56|8|108|72|0|52|104|96|44|28|36|120|64|4|128|12|68|40|20|112|84|100|32|24|92|80" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="16|124|88|48|60|76|116|56|8|108|72|0|52|104|96|44|28|36|120|64|4|128|12|68|40|20|112|84|100|32|24|92|80" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="16|124|88|48|60|76|116|56|8|108|72|0|52|104|96|44|28|36|120|64|4|128|12|68|40|20|112|84|100|32|24|92|80" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="16|124|88|48|60|76|116|56|8|108|72|0|52|104|96|44|28|36|120|64|4|128|12|68|40|20|112|84|100|32|24|92|80" default="64"/>
</settings>
