<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="60|36|42|39|27|24|15|51|54|48|33|57|30|21|45|18" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="2|5|6|0|7|8|1|4|3" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="blossom_pink|gameking|travel_wood|million_live_gold|microvision|game_master|buttercup_green|virtual_boy|gb_light|gb_pocket|digivice|potator_wataroo|potator_green|potator_amber|labo_fawn|golden_wild|ti_83|odyssey_gold|shiny_sky_blue|hokage_orange|default|legendary_super_saiyan|potator_bgb|slime_blue|gb_dmg|greenscale|bubbles_blue|game_com|potator_blue" default="default"/>
</settings>
