<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="35|75|10|80|50|60|15|90|5|45|25|85|40|20|55|70|95|30|65" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="disabled|+50%|+75%|+100%|+200%|+400%|+25%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="US|Europe|Auto|Japan NTSC|Japan PAL" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="good|accurate|fast" default="accurate"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
