<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="75fps|90fps|100fps|60fps|240fps|120fps|119fps|72fps|144fps|244fps|70fps|30fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="512x384|480x272|360x480|1024x768|720x576|640x224|800x600|2560x1440|3840x2160|1920x1080|2048x2048|1280x720|960x720|640x448|640x480|7680x4320|15360x8640|1920x1440|512x512|1600x1200|1920x1600|16000x9000|1280x960|320x240" default="320x240"/>
</settings>
