<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="96000|48000|44100|disabled" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_pal|force_ntsc|disabled|enabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="200|250|500|175|150|400|125|100|300" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|blend|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="disabled|enabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="512_blend|512|phr256blend_512|phr256blend|phr256blend_auto512" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port2|port1|port1+port2|disabled" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="rgb565|0rgb1555|xrgb8888" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="ntsc_lie_auto|ntsc_lie_pal|pal_lie_auto|pal_lie_ntsc|auto|pal|ntsc" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="st|mt" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video+audio|video|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="220|215|216|211|222|209|223|210|212|221|217|218|214|208|207|213|219" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="228|226|223|234|233|229|231|238|218|225|232|216|230|222|221|217|224|219|220|215|237|227|236|235|214" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="7|10|9|6|8|11|2|14|13|16|3|0|15|4|1|12|5" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="9|15|4|1|13|12|17|24|22|14|20|21|6|0|19|5|23|7|10|18|8|11|2|16|3" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="200|250|500|175|150|400|95|125|100|300" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x5|0x6|0xe|0xb|0x2|0x8|0xa|0x1|0x3|0x9|0xd|0xf|0xc|0x7|0x4|0x0" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x5|0x6|0xe|0xb|0x8|0xa|0x1|0x3|0x9|0xd|0xf|0xc|0x7|0x0|0x4|0x2" default="0x1"/>
</settings>
