<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="10|25|20|15|0|30|5" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="240|25|90|120|72|60|155|15|200|244|165|20|160|30|40|10|auto|300|100|180|50|144|75|360|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="400x240|800x600|1600x1200|1600x1000|1920x1080|960x720|512x384|360x240|360x200|512x240|960x600|640x448|1280x800|360x400|640x240|1600x900|640x400|320x240|640x480|480x272|512x224|360x480|512x512|720x576|320x200|1920x1200|1280x720|640x224|400x224|800x480|320x480|1024x768" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
