<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="95|25|90|60|15|80|20|30|45|5|40|10|85|35|50|65|70|55|75" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_85|disabled|ghost_65|ghost_95|mix|ghost_75" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="12|18|21|3|24|27|15|0|30|9|6" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="130|95|25|150|90|135|125|120|105|60|15|80|20|30|110|45|140|40|10|145|85|115|35|100|50|65|70|55|75" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="95|25|90|60|15|80|20|30|45|40|10|85|35|100|50|65|70|55|75" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="12|-2|26|7|25|3|15|-7|-10|-4|1|16|19|20|0|14|30|-9|6|5|22|8|10|-3|-5|-8|29|9|13|4|18|28|21|24|-6|11|-1|2|27|17|23" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="12|26|7|25|3|15|1|16|19|20|0|14|30|6|5|22|8|10|29|9|13|4|18|28|21|24|11|2|27|17|23" default="20"/>
</settings>
