<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="144|240|165|100|155|180|120|auto|300|244|75|200|50|160|60|360|72|90|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="3840x2160|1280x720|2560x1440|960x544|1920x1080|640x368|720x408|480x272" default="960x544"/>
</settings>
