<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="sync|async|precache" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="HLE|auto" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="1|2|3|0" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="enabled|disabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="async|sync|disabled" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="0.86|1.18|0.84|0.89|0.78|1.10|0.85|0.81|1.14|0.91|0.76|0.98|1.03|0.77|1.17|1.07|0.80|0.95|0.99|0.93|0.94|1.09|1.20|1|1.23|1.01|0.83|1.11|1.16|0.87|0.82|1.25|1.05|1.22|0.92|1.21|0.88|1.04|0.90|0.79|1.08|0.75|0.97|1.15|1.19|1.12|0.96|1.06|1.00|1.13|1.24|1.02" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="0.86|1.18|0.84|0.89|0.78|1.10|0.85|0.81|1.14|0.91|0.76|0.98|1.03|0.77|1.17|1.07|0.80|0.95|0.99|0.93|0.94|1.09|1.20|1|1.23|1.01|0.83|1.11|1.16|0.87|0.82|1.25|1.05|1.22|0.92|1.21|0.88|1.04|0.90|0.79|1.08|0.75|0.97|1.15|1.19|1.12|0.96|1.06|1.00|1.13|1.24|1.02" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="00|17|-08|23|-03|-12|-07|04|07|08|13|09|-01|12|-23|-02|14|21|24|0|22|25|-16|-13|-19|-04|02|06|-21|20|-06|-18|-25|-20|05|15|-15|01|-05|11|19|10|-14|16|-10|-24|-11|03|-09|-17|18|-22" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="00|17|-08|23|-03|-12|-07|04|07|08|13|09|-01|12|-23|-02|14|21|24|0|22|25|-16|-13|-19|-04|02|06|-21|20|-06|-18|-25|-20|05|15|-15|01|-05|11|19|10|-14|16|-10|-24|-11|03|-09|-17|18|-22" default="0"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="0.40|1.10|0.15|0.85|0.55|0.70|1.80|1.65|1.35|0.80|0.25|0.10|0.95|1.95|1.20|1.90|1.75|0.05|0.60|1.50|0.45|1.40|0.35|1.25|1.70|0.50|1.05|0.90|1.45|0.75|0.65|1.15|1.30|1.60|2.00|0.20|1.00|1.55|1.85|0.30" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="port 2|port 1|ports 1 and 2|disabled" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="15|5|0|25|20|30|10" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="enabled|disabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="gaussian|cubic|off|simple" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
</settings>
