<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="10|30|15|5|20" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="disabled|enabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="y|select|disabled|b" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="disabled|enabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="english|french|spanish" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128|464|6128+" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="512|576|64|128|192" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="qaop|incentive|joystick" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="qaop|joystick_port2|incentive|joystick" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="14|10|9|7|15|5|12|6|8|13|11" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="green|color|white" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="onloading|disabled|enabled" default="onloading"/>
</settings>
