<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip " type="select" id="mame2000-frameskip" values="auto|disabled|threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mame2000-frameskip_interval" values="2|7|8|3|4|6|5|1|9" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mame2000-frameskip_threshold" values="60|50|40|30" default="30"/>
  <setting label="Audio Rate (Restart)" type="select" id="mame2000-sample_rate" values="11025|44100|32000|22050" default="22050"/>
  <setting label="Show Game Information" type="select" id="mame2000-show_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Skip Disclaimer" type="select" id="mame2000-skip_disclaimer" values="enabled|disabled" default="enabled"/>
  <setting label="Stereo (Restart)" type="select" id="mame2000-stereo" values="enabled|disabled" default="enabled"/>
</settings>
