<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Addon Cartridge" type="select" id="kronos_addon_cartridge" values="1M_backup_ram|1M_extended_ram|4M_extended_ram|none|512K_backup_ram|4M_backup_ram|16M_extended_ram|2M_backup_ram" default="512K_backup_ram"/>
  <setting label="Improved banding" type="select" id="kronos_bandingmode" values="enabled|disabled" default="disabled"/>
  <setting label="Output to original resolution" type="select" id="kronos_force_downsampling" values="enabled|disabled" default="disabled"/>
  <setting label="Force HLE BIOS" type="select" id="kronos_force_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Bios Language" type="select" id="kronos_language_id" values="Italian|French|Spanish|German|English|Japanese" default="English"/>
  <setting label="Improved mesh" type="select" id="kronos_meshmode" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="kronos_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="kronos_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution" type="select" id="kronos_resolution_mode" values="2X|original|8X|4X" default="original"/>
  <setting label="ST-V Service/Test Buttons" type="select" id="kronos_service_enabled" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="kronos_skipframe" values="2|3|0|4|5|1" default="0"/>
  <setting label="ST-V Favorite Region" type="select" id="kronos_stv_favorite_region" values="EU|JP|TW|US" default="EU"/>
  <setting label="Share saves with beetle" type="select" id="kronos_use_beetle_saves" values="enabled|disabled" default="disabled"/>
  <setting label="SH-2 cache support (experimental)" type="select" id="kronos_usecache" values="enabled|disabled" default="disabled"/>
  <setting label="Deinterlace Filter" type="select" id="kronos_video_filter_type" values="0|5|3" default="0"/>
  <setting label="Video format" type="select" id="kronos_videoformattype" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Wireframe mode" type="select" id="kronos_wireframe_mode" values="enabled|disabled" default="disabled"/>
</settings>
