<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|tape|enabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="disabled|enabled_medblur|enabled|enabled_lowblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="20%|5%|90%|65%|15%|50%|85%|60%|45%|25%|75%|35%|100%|95%|70%|10%|55%|40%|disabled|30%|-1|80%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="20%|5%|90%|65%|15%|50%|85%|60%|45%|25%|75%|35%|100%|95%|70%|10%|55%|40%|disabled|30%|80%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="purple|green|disabled|yellow|white|red|black|blue" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_DOWN|RETROK_KP_MINUS|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="default|white|green|amber" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="3032B|4032|4032B|8032|SUPERPET|8296|3016|2001|3008|8096|3032|4016" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|22050|48000|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|top_basic_minimal|bottom_minimal|top_minimal|bottom_basic|bottom_basic_minimal|top_basic|top" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Hummer|disabled|HIT|CGA|Starbyte|OEM|PET" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light|light_outline|dark|brown|brown_outline|auto_outline|dark_outline|auto|beige|beige_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|100%|0%|50%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d71|8_d71|disabled|9_d81|8_d64|8_d81|9_d64" default="disabled"/>
</settings>
