<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="0|1|3|9|5|4|6|2|8|7" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="4x|10x|3x|2x|12x|8x|16x|6x|14x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="1|3|9|5|4|6|2|8|7" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="1|3|9|5|4|6|2|8|7" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="434x540|966x1200|845x1050|515x640|618x768|1648x2048|1159x1440|869x1080|580x720|824x1024" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|3|4|2" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.985|0.99|0.895|1.01|0.875|0.98|0.995|0.92|0.885|1.005|0.925|0.865|0.845|0.91|0.90|0.85|1|0.915|0.965|0.93|0.88|0.945|0.97|0.94|0.975|0.855|0.955|0.96|0.935|0.87|0.89|0.86|0.905|0.95" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.985|0.99|0.895|1.01|0.875|0.98|0.995|0.92|0.885|1.005|0.925|0.865|0.845|0.91|0.90|0.85|1|0.915|0.965|0.93|0.88|0.945|0.97|0.94|0.975|0.855|0.955|0.96|0.935|0.87|0.89|0.86|0.905|0.95" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0|0.025|0.02|-0.025|0.005|0.01|-0.01|0.03|-0.005|-0.03|-0.02|-0.015|0.015" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.06|0.07|0.025|-0.03|-0.02|0.015|0.055|0.035|-0.035|0.065|0.005|0.03|0.09|0.02|0.05|0.075|-0.005|0.095|0|0.08|0.085|-0.025|0.01|-0.01|0.04|0.1|0.045|-0.015" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Software|Hardware" default="Hardware"/>
</settings>
