<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="both|on|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="overlay_only|on|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|25%|30%|5%|0%|20%|15%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="17:10|21:9|16:9|4:3|5:4|auto|16:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib-speaker|digi-adlib|adlib|digi-speaker|speaker|digi" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="140|35|17.5|119|360|90|8.8|120|7.8|10|144|300|7|60|244|75|50|240|72|14|100|25|70|30" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="1280x720|640x360|2240x1400|640x400|1280x800|320x200|640x480|960x600|400x240|2560x1600|960x540|800x500|1920x1200|1600x1000|480x270|420x240|320x240|1024x768" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="17|13|20|1|18|12|10|4|Off|6|19|7|3|2|14|11|8|15|5|16|9" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="9|17|19|13|14|7|11|18|8|15|5|20|12|16|21|10|4|6" default="20"/>
</settings>
