<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|disk_mute|tape|tape_mute|disabled|disk|mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled|enabled_medblur|disabled|enabled_lowblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="35%|10%|95%|55%|60%|90%|75%|20%|40%|50%|15%|25%|100%|-1|disabled|65%|70%|45%|85%|30%|80%|5%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="35%|10%|95%|55%|60%|90%|20%|75%|40%|50%|15%|25%|100%|disabled|65%|70%|45%|85%|30%|80%|5%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|black|yellow|green|white|purple|disabled|red" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_LEFT|RETROK_3|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|OTHERJOY_UP|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="default|green|amber|white" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="SUPERPET|3008|3032|4016|8096|8032|4032B|3016|3032B|8296|4032|2001" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|hard|autostart|freeze" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|22050|44100|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic|bottom|bottom_minimal|bottom_basic_minimal|bottom_basic|top|top_minimal|top_basic_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|Starbyte|HIT|Kingsoft|disabled|CGA|Hummer|OEM" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="dark_outline|auto_outline|dark|light_outline|brown_outline|light|beige|brown|auto|beige_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|25%|50%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|8_d64|8_d81|9_d81|9_d71|disabled|9_d64" default="disabled"/>
</settings>
