<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="left|disabled|right|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="5|15|25|30|40|45|20|50|0|35|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.3|0.2|2.2|3.0|0.8|1.4|2.6|0.4|2.0|2.4|1.5|1.2|1.1|1.6|0.7|1.0|2.3|0.5|2.8|0.6|2.7|0.1|1.9|2.5|2.1|2.9|1.3|1.7|1.8|0.9" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="hd|enabled|cd|fd|disabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|playfields|full|sprites" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="normal|compatible|exact" default="compatible"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="2|12|4|1|16|8|0|10" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="5000.0|6000.0|4000.0|-100.0|-800.0|-500.0|-400.0|-200.0|10000.0|-300.0|8000.0|9000.0|3000.0|1000.0|0.0|2000.0|-700.0|-600.0|7000.0|-900.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="5|15|2|12|4|1|16|11|13|3|9|8|6|10|7|17|14|18" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="100|40|5|45|25|15|90|65|80|85|10|30|95|20|0|75|55|50|35|70|60" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|LOUD|A500" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="100|400|800|0|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="100|-300|400|-100|-200|300|0|500|-400|-500|200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-6|26|22|40|-30|-24|4|auto|16|34|-36|32|-16|-32|-14|-40|10|-26|-18|18|-8|-20|30|12|28|36|20|-4|-34|8|0|-28|38|2|-22|-2|-38|-10|6|24|-12|14" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="1234|2143|4321|3412" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A1200|kick37350.A600|auto|kick40063.A600|kick40068.A1200|kick37175.A500|kick40068.A4000|kick39106.A4000|aros|kick34005.A500|kick33180.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|MOUSE_MIDDLE_BUTTON|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|SWITCH_JOYMOUSE|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|MOUSE_RIGHT_BUTTON|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|MOUSE_FASTER|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|JOYSTICK_2ND_FIRE|MOUSE_LEFT_BUTTON|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_HELP|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="puae_model" values="A500|A500OG|A600|A1200|auto|A4030|A1200OG|A2000|CD32FR|A500PLUS|A2000OG|CDTV|A4040|CD32" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CD32|CDTV" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500|A500OG|A600|A1200|A4030|A1200OG|A2000|A500PLUS|A2000OG|A4040" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A600|A1200|A4030|A1200OG|A2000|A4040" default="A1200"/>
  <setting label="System &gt; Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="100|40|240|130|260|190|270|170|200|90|110|120|300|80|250|220|10|280|30|290|20|210|230|150|180|140|50|70|60|160" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|off|on" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|enhanced|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="crux|anti|sinc|none|rh" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="10%|50%|20%|40%|60%|100%|90%|80%|0%|30%|70%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="15%|25%|35%|40%|100%|90%|0%|60%|55%|80%|10%|50%|75%|65%|5%|45%|85%|70%|20%|95%|30%" default="100%"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic_minimal|bottom_basic_minimal|bottom|top|top_minimal|top_basic|bottom_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L2|A|L|B|R|X|R2|Y" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="2|12|4|8|6|10" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf512|hdf128|hdf256|hdf80|files|hdf20|hdf40|disabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|hdfs|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|disabled|config|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-6|26|22|40|4|auto|16|66|34|32|-16|54|64|44|56|-14|46|-12|10|-18|18|-8|-20|30|12|28|36|48|20|58|-4|8|42|0|38|68|2|-2|62|52|50|-10|6|24|70|14|60" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|locked|enabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="superhires|auto|hires|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|PAL auto|NTSC|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|double|single" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="light|cd32_outline|dark_outline|auto|beige|dark|beige_outline|light_outline|auto_outline|cd32" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|75%|25%|100%|0%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="large|minimum|smaller|medium|larger|auto|maximum|small|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="both|horizontal|16:9|4:3|vertical|5:4|16:10" default="both"/>
</settings>
