<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="ROM shadow|RAM|dK'tronics 4K Graphics ROM + 4K RAM|auto" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="disabled|enabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="81_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="none|WRX|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="auto|shift|2|w|r|i|space|1|c|n|q|u|7|m|e|b|l|a|.|f|x|o|d|new line|default|0|9|z|h|v|j|t|3|4|5|8|g|k|6|s|p|y" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="100|1000|500|300" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|Zon X-81|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="tv|clean|noisy" default="clean"/>
</settings>
