<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="60|auto|75|244|160|300|360|144|155|72|50|200|180|165|100|240|120|90|119" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="right|center|left|hidden" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="7680x4320|5120x2880|640x368|960x544|720x408|480x272|3840x2160|2560x1440|1920x1080|15360x8640|1280x720" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="disabled|enabled" default="enabled"/>
</settings>
