<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Fast|Medium|Slow" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|always|disabled" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|auto|4:3|6:5" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 3|System Card 1|System Card 2|System Card 3 US|System Card 2 US|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="enabled|auto|disabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="1|7|4|8|6|5|disabled|2|3" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="1|7|11|26|18|36|4|16|15|35|28|2|17|22|14|0|37|39|27|33|19|10|34|40|12|38|25|8|6|30|23|20|5|9|31|29|21|32|13|3|24" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="234|226|238|210|221|219|208|230|220|233|229|241|215|237|217|239|236|211|218|228|225|240|231|242|224|232|213|223|214|209|216|227|212|235|222" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.000|1.50|4.00|1.75|4.50|3.00|0.250|4.75|2.75|0.125|5.00|0.500|4.25|0.875|3.75|0.750|3.25|2.00|3.50|2.25|0.625|0.375|1.25|2.50|1.125" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="1|7|4|8|6|30|20|5|9|50|2|10|40|3" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="1|4|6|5|2|3|0" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|lores|auto" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
