<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="16:9|No Stretching|PAL|4:3|NTSC|Auto" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="22050|96000|11025|44100|48000|192000|384000" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Normal|Very Fast|Disabled|Fast|Slow" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="disabled|enabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="disabled|enabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="disabled|enabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="disabled|enabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="S-Video (Blargg)|Monochrome (Blargg)|Disabled|Bisqwit 2x|Bisqwit 8x|RGB (Blargg)|Bisqwit 4x|Composite (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="Low|None|High|Medium|Very High" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="After NMI|Before NMI (Recommended)" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="12px|None|8px|4px|16px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="12px|None|8px|4px|16px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="12px|None|8px|4px|16px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="12px|None|8px|4px|16px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Raw|Custom|YUV v3 (by FirebrandX)|Composite Direct (by FirebrandX)|Nes Classic|Original Hardware (by FirebrandX)|PVM Style (by FirebrandX)|Wavebeam (by nakedarthur)|Default|Sony CXA2025AS|Unsaturated v6 (by FirebrandX)|Nestopia (RGB)" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="Random Values|All 0s (Default)|All 1s" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="disabled|enabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="Dendy|Auto|PAL|NTSC" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="270 degrees|180 degrees|None|90 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="disabled|enabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="disabled|enabled" default="disabled"/>
</settings>
