<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Disabled|Enabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Right Eye|Both Eyes / OFF|Left Eye" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Korean|Janggun|Auto|SG-1000|Codemasters|MSX|ROM|SEGA" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Master System Japan|Master System Export|Game Gear International|Auto|Game Gear Export|Game Gear Japan" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Game Gear|SG-1000 / Multivision|Auto|Master System / Mark III" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="NTSC (60 Hz)|Auto|PAL (50 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
