<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBC|GBA|Auto|OFF" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="fixed_interval|auto_threshold|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="2|5|6|0|7|8|9|1|10|4|3" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="60|36|42|39|27|24|15|51|54|48|33|57|30|21|45|18" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="SGB 3-A|SGB 4-C|SGB 3-H|GBC Red ↑A|SGB 1-E|SGB 4-D|SGB 1-B|SGB 2-H|SGB 2-C|SGB 1-A|Grayscale|SGB 3-C|SGB 3-D|SGB 4-E|GBC Yellow ↓B|SGB 3-F|SGB 3-B|SGB 1-D|SGB 1-C|SGB 1-H|GBC Brown ↑|SGB 2-A|SGB 1-G|SGB 2-E|GBC Gray ←B|SGB 2-G|SGB 4-H|SGB 2-D|SGB 4-A|SGB 4-G|SGB 1-F|GBC Dark Blue ←A|GBC Dark Green →A|SGB 4-B|GBC Orange ↓A|GBC Green →|SGB 2-B|GBC Dark Brown ↑B|GBC Reverse →B|GB Light|DMG Green|SGB 2-F|SGB 4-F|SGB 3-E|GB Pocket|GBC Blue ←|SGB 3-G|GBC Pale Yellow ↓" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Game Boy Color|Game Boy Advance|Autodetect|Super Game Boy|Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Detect and Remove|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="mix_smart|lcd_ghosting|lcd_ghosting_fast|mix|OFF" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="2|5|3|6|0|7|8|9|1|10|4|sensor" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
