<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="160|120|119|72|60|144|165|180|auto|240|155|360|244|90|200|100|75|50|300" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="3840x2160|720x408|640x368|960x544|2560x1440|1920x1080|480x272|1280x720" default="960x544"/>
</settings>
