<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc50|secam|auto|ntsc|secam60|pal60|pal" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="composite|s-video|disabled|badly adjusted|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="89|99|84|100|82|98|122|79|116|76|119|106|109|95|92|86|108|124|88|80|94|105|103|par|97|117|102|91|107|115|78|96|114|87|112|125|75|101|77|83|120|50|81|90|111|123|104|93|85|113|118|110|121" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="20|18|2|9|4|8|13|16|12|1|19|6|3|11|15|7|5|14|17|10" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="89|99|84|100|82|98|122|79|116|76|119|106|109|95|92|86|108|124|88|80|94|105|103|par|97|117|102|91|107|115|78|96|114|87|112|125|75|101|77|83|120|50|81|90|111|123|104|93|85|113|118|110|121" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="z26|user|custom|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|on|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="100|40|55|20|65|35|95|45|0|80|15|75|70|5|10|60|50|25|90|85|30" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|on|off" default="auto"/>
</settings>
