<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="ntsc|4:3|uncorrected|corrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="precache|async|sync" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="4x|12x|2x(native)|6x|14x|10x|8x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="auto_toggle|force_progressive|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute_one|disabled|execute|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="290%|370%|170%|660%|590%|180%|300%|200%|570%|440%|640%|230%|270%|460%|690%|720%|190%|530%|580%|750%|620%|360%|110%|400%|90%|420%|80%|390%|120%|310%|320%|540%|560%|650%|50%|150%|470%|680%|60%|130%|630%|710%|250%|260%|330%|210%|160%|280%|350%|430%|100%(native)|550%|140%|600%|610%|70%|730%|740%|450%|340%|700%|520%|380%|670%|500%|240%|480%|510%|220%|410%|490%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="32bpp|16bpp(native)" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="1x(native)|disabled|internal resolution" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="640|768|512|896|256|128|384|1024" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="nearest|JINC2|SABR|3-point|xBR|bilinear" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="disable|all|opaque" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="disable|all|opaque" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="4x|16x|32x|2x|8x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="cross|dot|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="8px|17px|3px|7px|5px|4px|19px|2px|12px|16px|20px|disabled|10px|6px|15px|18px|14px|9px|1px|13px|11px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="+7px|-12px|-10px|-7px|+12px|-5px|+3px|+10px|-9px|-6px|+8px|+4px|+11px|+5px|disabled|+9px|+2px|-4px|-3px|-11px|+1px|+6px|-8px|-2px|-1px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+22|+2|-36|+39|+5|-33|+30|-21|-30|+23|-23|-1|-32|+31|+14|+18|-17|-2|+40|+10|+12|+38|+27|-25|-39|-12|-34|+20|-38|+21|+24|-29|+8|-28|+32|+29|-3|-27|-18|+15|-31|+3|-40|+11|-8|-16|-4|+1|-22|-20|+7|0|+6|-26|-19|+33|-9|+36|+25|-15|-11|-14|-10|+9|+34|+28|-5|+26|+17|-6|+4|-35|+37|-7|-24|-37|+19|+13|-13|+35|+16" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="28|17|34|10|8|25|24|15|0|35|27|31|4|1|6|23|39|18|14|19|36|16|33|13|21|30|12|7|11|2|32|26|37|3|20|40|38|9|29|5|22" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="28|17|34|10|8|25|24|15|0|35|27|31|4|1|6|23|39|18|14|19|36|16|33|13|21|30|12|7|11|2|32|26|37|3|20|40|38|9|29|5|22" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="4x|16x|2x|8x|1x(native)" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="220|221|213|228|227|212|234|216|224|239|237|219|236|223|230|210|217|225|226|215|231|211|233|222|235|214|232|218|238|229" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="269|282|245|276|286|278|254|256|234|273|253|267|275|239|237|236|251|230|279|281|274|240|241|242|243|258|257|280|252|249|262|266|231|285|271|265|261|233|277|235|287|283|270|247|272|284|250|255|248|264|246|263|259|232|260|238|268|244" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="57|28|17|49|34|10|8|42|25|62|24|15|0|45|35|27|59|31|4|1|63|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|61|20|40|52|38|9|43|55|29|5|56|22" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="57|28|17|49|34|10|8|42|25|62|24|15|0|45|35|27|59|31|4|1|63|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|61|20|40|52|38|9|43|55|29|5|56|22" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="170%|10%|145%|180%|125%|200%|95%|185%|190%|155%|35%|65%|110%|90%|80%|120%|85%|50%|5%|150%|60%|130%|195%|115%|160%|140%|70%|30%|25%|20%|75%|55%|15%|105%|45%|175%|40%|165%|135%|100%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="4x|16x|2x|8x|1x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="20%|10%|15%|0%|5%|30%|25%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="7px|disabled|5px|0px|4px|8px|1px|2px|6px|3px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory only|disabled|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="hardware_vk|software|hardware|hardware_gl" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="disabled|enabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="disabled|enabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="19:9|18:9|16:10|21:9|16:9|32:9|20:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
