<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc|secam60|secam|pal|pal60|auto|ntsc50" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="composite|disabled|badly adjusted|s-video|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="89|101|90|85|117|83|par|103|102|120|91|122|87|118|94|75|95|98|82|92|79|104|100|110|123|81|112|111|84|121|86|88|105|106|50|77|78|80|97|114|96|108|119|124|76|113|107|115|116|99|93|125|109" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|9|5" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="89|101|90|85|117|83|par|103|102|120|91|122|87|118|94|75|95|98|82|92|79|104|100|110|123|81|112|111|84|121|86|88|105|106|50|77|78|80|97|114|96|108|119|124|76|113|107|115|116|99|93|125|109" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="custom|standard|z26|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|on|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="90|10|85|25|15|45|0|35|70|65|75|60|95|100|30|50|80|20|40|55|5" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|on|off" default="auto"/>
</settings>
