<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="95|45|5|80|10|90|60|25|75|30|55|70|85|15|40|20|50|65|35" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|GBA|GBC|Auto" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="fixed_interval|auto_threshold|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="9|4|3|5|0|7|10|6|8|2|1" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Blue ←|GBC Dark Brown ↑B|GBC Pale Yellow ↓|SGB 3-C|SGB 1-B|SGB 3-B|GBC Gray ←B|GBC Red ↑A|SGB 3-A|SGB 2-F|GBC Dark Blue ←A|SGB 2-A|SGB 2-C|GBC Dark Green →A|SGB 2-H|SGB 4-B|SGB 2-B|GBC Yellow ↓B|SGB 1-F|DMG Green|SGB 1-G|GBC Brown ↑|SGB 3-H|SGB 3-G|SGB 4-C|GB Light|SGB 2-E|SGB 1-C|SGB 4-E|GBC Green →|SGB 4-A|SGB 4-D|SGB 1-E|SGB 4-F|GB Pocket|SGB 3-F|SGB 2-D|Grayscale|GBC Reverse →B|GBC Orange ↓A|SGB 3-D|SGB 2-G|SGB 1-H|SGB 1-D|SGB 4-H|SGB 4-G|SGB 3-E|SGB 1-A" default="Grayscale"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Color|Game Boy|Game Boy Advance|Super Game Boy|Autodetect" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Detect and Remove|Don't Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix|mix_smart|lcd_ghosting_fast|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="9|4|3|5|0|7|10|sensor|6|8|2|1" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
