<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="NTSC|No Stretching|PAL|Auto|16:9|4:3" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="11025|384000|44100|96000|192000|22050|48000" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Slow|Very Fast|Disabled|Normal|Fast" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="disabled|enabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="disabled|enabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="disabled|enabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="disabled|enabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="Bisqwit 4x|Bisqwit 8x|Disabled|Composite (Blargg)|Bisqwit 2x|Monochrome (Blargg)|RGB (Blargg)|S-Video (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="Very High|None|High|Low|Medium" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="Before NMI (Recommended)|After NMI" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="16px|None|8px|4px|12px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Default|Nes Classic|Wavebeam (by nakedarthur)|Original Hardware (by FirebrandX)|Unsaturated v6 (by FirebrandX)|Custom|Composite Direct (by FirebrandX)|Raw|YUV v3 (by FirebrandX)|Nestopia (RGB)|PVM Style (by FirebrandX)|Sony CXA2025AS" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="Random Values|All 1s|All 0s (Default)" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="disabled|enabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="Dendy|PAL|NTSC|Auto" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="180 degrees|270 degrees|90 degrees|None" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="disabled|enabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="disabled|enabled" default="disabled"/>
</settings>
