<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-20|60|-40|0|20|80|-80|40|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="96|16|32|48|64|0|80" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|none|dotmatrix" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="3shades|analog|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Blue|Red Vector|Red|Girl Power|Monochrome Vector|Sepia|LEDBacklight|Old|Blue Vector|Blue LCD|Monochrome|Default|Green|Green Vector" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="4|7|5|8|2|6|0|9|1|3|10" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|0|3|2" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="111|25|30|24|53|54|41|101|112|29|87|58|18|62|75|91|8|43|66|117|78|52|16|99|104|21|90|22|114|73|35|33|59|109|45|95|14|44|38|89|74|119|83|4|5|32|19|103|11|98|96|94|108|80|40|13|102|15|46|27|84|64|69|63|49|115|51|97|60|77|20|9|82|34|116|85|76|110|88|67|70|6|26|36|50|56|39|120|7|55|57|118|81|42|113|107|17|10|61|31|28|92|47|12|37|65|86|23|79|48|105|72|100|106|71|68|93" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="2x|7x|3x|1x|6x|5x|4x" default="4x"/>
</settings>
