<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|1|3|2" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="I-O DATA GA-98NBI/C|MELCO WSN-A4F|PC-9821Cb2 built-in|Auto Select(Xe10, WAB-S)|PC-9821 PCI CL-GD5446 built-in|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WAB-S), PCI|I-O DATA GA-98NBIV|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Cb built-in|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, GA-98NBI/C), PCI|I-O DATA GA-98NBII|PC-9821Xe10,Xa7e,Xb10 built-in|PC-9821Cf built-in|MELCO WSN-A2F|MELCO WAB-S|PC-9821Xe built-in|Auto Select(Xe10, WSN-A4F)" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="16|1|3|7|512|32|1024|230|64|13|120|11" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82434LX|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-86 + 118(B460)|PC9801-86 + Speak Board|Chibi-oto|PC9801-26K + 86|Sound Orchestra-V|AMD-98|None|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Little Orchestra L|Spark Board|PC9801-118 + Sound Blaster 16|PC9801-86 + Chibi-oto|Multimedia Orchestra|PC9801-14|Otomi-chanx2 + 86|PC9801-86 + Mate-X PCM(B460)|PC9801-86|Sound Blaster 16|Speak Board|PC9801-118|PC9801-86 + Sound Blaster 16|Sound Orchestra|Otomi-chanx2|WaveStar|PC9801-26K|Mate-X PCM|Mate-X PCM + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="60|16|44|92|12|20|104|128|36|52|120|56|4|112|8|72|28|24|48|64|124|84|100|0|76|32|88|108|80|40|68|116|96" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="16|30|12|6|20|2|36|52|5|4|8|10|24|64|42|100|76|88|40" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel i486SX|AMD K6-2|AMD K7 Athlon|Intel Pentium Pro|Intel Pentium III|Intel Pentium 4|Intel Pentium II|Intel i486DX|Intel Pentium M|AMD K6-III|AMD K7 Athlon XP|Neko Processor II|Intel MMX Pentium|Intel Pentium|(custom)|Intel 80386" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Keypad 3button|Atari Joypad|Arrows 3button|Mouse|Keypad|Manual Keyboard|Arrows" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|Select|R2|X|L3|B|R3|Y|Start|R1|A|L1|L2" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-9801VM|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|ON|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|L-stick|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|R2|R1|L1|L2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 0|Profile 2|Profile 1" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="60|16|44|92|12|20|104|128|36|52|120|56|4|112|8|72|28|24|48|64|124|84|100|0|76|32|88|108|80|40|68|116|96" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="184|16|104|128|192|255|224|160|56|112|144|8|72|24|48|154|248|208|200|64|216|168|40|0|136|32|88|196|240|232|80|120|96" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="60|16|44|92|12|20|104|128|36|52|120|56|4|112|8|72|28|24|48|64|124|84|100|0|76|32|88|108|80|40|68|116|96" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="60|30|95|20|35|75|70|5|15|50|25|10|55|100|0|65|85|80|40|90|45" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="60|16|44|92|12|20|104|128|36|52|120|56|4|112|8|72|28|24|48|64|124|84|100|0|76|32|88|108|80|40|68|116|96" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="60|16|44|92|12|20|104|128|36|52|120|56|4|112|8|72|28|24|48|64|124|84|100|0|76|32|88|108|80|40|68|116|96" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="60|16|44|92|12|20|104|128|36|52|120|56|4|112|8|72|28|24|48|64|124|84|100|0|76|32|88|108|80|40|68|116|96" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
