<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="disabled|right|left|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="5|15|20|25|35|0|50|40|30|45|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.1|1.3|1.2|2.6|2.7|1.9|0.8|2.3|2.8|2.9|0.1|0.9|1.7|1.6|3.0|1.8|1.0|2.5|2.4|0.4|0.3|0.2|1.5|0.5|1.4|0.7|2.0|2.2|0.6|2.1" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|fd|hd|disabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|rotate_jump|rotate|disabled" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|full|playfields|none" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="compatible"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="1|2|4|8|12|0|16|10" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-500.0|-200.0|9000.0|-400.0|2000.0|4000.0|-600.0|6000.0|7000.0|-300.0|-700.0|10000.0|-800.0|5000.0|-100.0|1000.0|0.0|-900.0|8000.0|3000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="5|1|2|4|10|11|15|6|8|17|7|12|18|14|9|16|13|3" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="70|75|85|45|10|35|0|30|90|5|15|20|25|50|60|100|55|95|65|80|40" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="LOUD|A500|internal" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="100|0|800|400|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="300|-400|-200|100|500|-500|0|-100|-300|400|200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="34|-24|2|18|-12|6|38|36|40|24|-6|-2|10|-40|-26|-8|8|-10|-38|-22|0|30|-30|26|-28|4|-18|22|12|20|-4|32|-36|14|-20|-16|-34|auto|28|-14|16|-32" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="immediate|false|waiting" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|1234|2143|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick37175.A500|kick40063.A600|auto|kick39106.A1200|kick40068.A1200|kick33180.A500|kick37350.A600|kick40068.A4000|aros|kick34005.A500|kick39106.A4000" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_RCTRL|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|MOUSE_MIDDLE_BUTTON|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_RCTRL|JOYSTICK_UP|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|MOUSE_LEFT_BUTTON|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|SWITCH_JOYMOUSE|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|JOYSTICK_2ND_FIRE|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|MOUSE_RIGHT_BUTTON|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_LESS|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_GREATER|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_HELP|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A600|A2000OG|A1200OG|A4040|auto|A500|A1200|CD32|A500OG|A2000|A500PLUS|CDTV|A4030|CD32FR" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CDTV|CD32FR" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A600|A2000OG|A1200OG|A4040|A500|A1200|A500OG|A2000|A500PLUS|A4030" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A600|A1200OG|A4040|A1200|A2000|A4030" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="220|280|240|140|70|190|200|10|110|260|210|130|30|90|290|250|170|230|20|160|270|50|180|60|120|100|80|300|40|150" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|enabled|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|rotate_jump|rotate|disabled" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|enhanced|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="crux|sinc|rh|anti|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="50%|90%|100%|10%|70%|80%|20%|40%|60%|0%|30%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="95%|10%|75%|50%|90%|15%|85%|100%|80%|20%|60%|45%|40%|25%|5%|55%|65%|70%|35%|0%|30%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic|bottom_minimal|top_minimal|bottom_basic_minimal|bottom|top|top_basic_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="X|L2|Y|R|A|B|L|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="2|4|6|8|12|10" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf20|hdf80|files|disabled|hdf256|hdf128|hdf40|hdf512" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|hdfs|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|both|config|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="42|34|2|44|18|-12|6|38|36|40|70|66|56|24|-6|62|-2|68|10|-8|8|52|58|-10|64|0|30|-14|26|4|-18|22|12|20|48|-4|32|14|-20|50|-16|60|auto|28|54|46|16" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="locked|enabled|disabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="auto|PAL|NTSC" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="auto|lores|superhires|hires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|PAL|NTSC|PAL auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|double|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="dark|cd32_outline|auto|light|beige_outline|light_outline|beige|cd32|auto_outline|dark_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|25%|100%|75%|0%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="auto|disabled|small|large|minimum|smaller|larger|maximum|medium" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="4:3|5:4|both|vertical|horizontal|16:9|16:10" default="both"/>
</settings>
