<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="40|8|11|23|0|24|25|12|2|37|4|16|1|15|30|39|32|9|17|6|3|28|35|18|7|31|20|33|19|34|26|5|10|13|27|38|21|14|22|29|36" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="233|223|236|219|220|222|226|224|209|228|237|216|234|218|214|227|229|215|235|210|221|217|212|211|225|231|208|213|230|232|239|238" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.25|2.00|5.00|1.00|2.25|4.25|4.75|1.50|1.25|3.00|3.75|2.50|2.75|4.50|3.50|4.00|1.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="4|0|1|5|2|3" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
