<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog function" type="select" id="citra_analog_function" values="C-Stick|Touchscreen Pointer|C-Stick and Touchscreen Pointer" default="C-Stick and Touchscreen Pointer"/>
  <setting label="Enable custom textures" type="select" id="citra_custom_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated pointer deadzone (%)" type="select" id="citra_deadzone" values="0|35|5|10|25|20|30|15" default="15"/>
  <setting label="Dump textures" type="select" id="citra_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="3DS system model" type="select" id="citra_is_new_3ds" values="New 3DS|Old 3DS" default="Old 3DS"/>
  <setting label="3DS system language" type="select" id="citra_language" values="German|Traditional Chinese|Italian|English|Spanish|French|Korean|Simplified Chinese|Portuguese|Japanese|Dutch|Russian" default="English"/>
  <setting label="Screen layout positioning" type="select" id="citra_layout_option" values="Single Screen Only|Side by Side|Large Screen, Small Screen|Default Top-Bottom Screen" default="Default Top-Bottom Screen"/>
  <setting label="Enable mouse input for touchscreen" type="select" id="citra_mouse_touchscreen" values="disabled|enabled" default="enabled"/>
  <setting label="3DS system region" type="select" id="citra_region_value" values="China|Australia|Taiwan|USA|Japan|Korea|Europe|Auto" default="Auto"/>
  <setting label="Resolution scale factor" type="select" id="citra_resolution_factor" values="8x|6x|1x (Native)|7x|10x|4x|5x|2x|3x|9x" default="1x (Native)"/>
  <setting label="Prominent 3DS screen" type="select" id="citra_swap_screen" values="Bottom|Top" default="Top"/>
  <setting label="Texture filter type" type="select" id="citra_texture_filter" values="Bicubic|none|ScaleForce|Anime4K Ultrafast|xBRZ freescale" default="none"/>
  <setting label="Enable accurate geometry shaders (only for H/W shaders)" type="select" id="citra_use_acc_geo_shaders" values="disabled|enabled" default="enabled"/>
  <setting label="Enable accurate shaders multiplication (only for H/W shaders)" type="select" id="citra_use_acc_mul" values="disabled|enabled" default="enabled"/>
  <setting label="Enable CPU JIT" type="select" id="citra_use_cpu_jit" values="disabled|enabled" default="enabled"/>
  <setting label="Enable GDB stub" type="select" id="citra_use_gdbstub" values="disabled|enabled" default="disabled"/>
  <setting label="Enable hardware renderer" type="select" id="citra_use_hw_renderer" values="disabled|enabled" default="enabled"/>
  <setting label="Save hardware shader cache to disk" type="select" id="citra_use_hw_shader_cache" values="disabled|enabled" default="enabled"/>
  <setting label="Enable hardware shaders" type="select" id="citra_use_hw_shaders" values="disabled|enabled" default="enabled"/>
  <setting label="Savegame location" type="select" id="citra_use_libretro_save_path" values="LibRetro Default|Citra Default" default="LibRetro Default"/>
  <setting label="Enable shader JIT" type="select" id="citra_use_shader_jit" values="disabled|enabled" default="enabled"/>
  <setting label="Enable virtual SD card" type="select" id="citra_use_virtual_sd" values="disabled|enabled" default="enabled"/>
</settings>
