<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0450|0.0300|0.0225|0.0350|0.0150|0.0500|0.0200|0.0250|0.0325|0.0275|0.0175|0.0475|0.0425|0.0375|0.0400" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.100|0.135|0.170|0.050|0.120|0.180|0.065|0.070|0.020|0.140|0.155|0.080|0.025|0.185|0.200|0.115|0.045|0.030|0.110|0.015|0.145|0.010|0.195|0.035|0.130|0.150|0.040|0.075|0.085|0.125|0.160|0.165|0.090|0.190|0.175|0.095|0.060|0.055" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="12|26|25|7|3|15|1|16|19|20|14|30|32|6|5|22|8|10|29|9|13|4|18|28|31|21|24|11|27|2|17|23" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="140|80|65|130|70|75|95|90|115|125|120|135|145|150|105|85|110|100" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="7680x4320|2560x1600|800x600|1600x1000|3840x2400|1920x1080|960x720|4096x4096|1366x768|512x384|360x240|3200x2000|360x200|512x240|15360x8640|960x600|640x448|1280x800|2880x1800|360x400|640x240|1600x900|640x400|2240x1400|320x240|2048x2048|640x480|480x272|3520x2200|16000x9000|512x224|360x480|512x512|1920x1200|320x200|720x576|1280x720|640x224|400x224|800x480|320x480|1024x768" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
