<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="ntsc|4:3|auto|pal|uncorrected" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="rgb|s-video|composite|disabled|rf|monochrome" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="15 MHz|13 MHz|9 MHz (Underclock)|20 MHz|14 MHz|40 MHz|11 MHz|5 MHz (Underclock)|10 MHz (Default)|8 MHz (Underclock)|12 MHz|30 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="max|compatible|light|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="ntsc|auto|pal" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="fast|slow|medium" default="medium"/>
</settings>
