<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_add_on" values="none|megasd|sega/mega cd|auto" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="PAL PAR|NTSC PAR|auto" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="svideo|monochrome|disabled|composite|rgb" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_bram" values="per bios|per game" default="per bios"/>
  <setting label="CD-DA Volume" type="select" id="genesis_plus_gx_cdda_volume" values="50|90|80|25|30|40|35|15|55|45|95|10|60|0|20|75|65|85|5|70|100" default="100"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="50|90|190|80|25|30|40|170|125|35|15|120|200|55|130|185|145|45|95|135|10|115|175|60|160|0|20|75|65|165|85|195|110|150|5|180|70|105|155|100|140" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="27|48|51|57|60|33|21|42|39|30|45|36|15|24|54|18" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_left_border" values="left border|left &amp; right borders|disabled" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="game genie|sonic &amp; knuckles|disabled|action replay (pro)" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
  <setting label="Mega Drive/Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="150%|125%|175%|100%|200%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="disabled|left/right|top/bottom|full" default="disabled"/>
  <setting label="PCM Volume" type="select" id="genesis_plus_gx_pcm_volume" values="50|90|80|25|30|40|35|15|55|45|95|10|60|0|20|75|65|85|5|70|100" default="100"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="50|90|190|80|25|30|40|170|125|35|15|120|200|55|130|185|145|45|95|135|10|115|175|60|160|0|20|75|65|165|85|195|110|150|5|180|70|105|155|100|140" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="pal|ntsc-u|ntsc-j|auto" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="single field|double field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="70|60|50|90|20|0|80|100|30|40|10" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="auto|master system II|master system|mark-III|sg-1000|mega drive / genesis|game gear|sg-1000 II" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="disabled|enabled|auto" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive/Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (asic ym3438)|mame (ym2612)|mame (enhanced ym3438)|nuked (ym2612)|nuked (ym3438)" default="mame (ym2612)"/>
</settings>
