<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Spanish|English|French|Italian|Japanese|Auto|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="1|4|2|0|5|7|8|6|9|3" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="4|2|disabled|8|32|16" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="180|270|0|90" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="256x192|2560x1920|1536x1152|2048x1536|1280x960|1792x1344|1024x768|768x576|512x384|2304x1728" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|36|89|7|99|18|32|2|8|68|72|13|75|12|90|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|21|24|98|9|96|78|74|0|30|27|35|76|91|34|4|80|100|16|69|64|44|52|6|41|59|67|23|51|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.05|0.01|0.03|0.02|0.25|0.04|2.0|1.0|1.5|0.125|0.5" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|4|2|3" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|red|blue|black|white" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|36|89|99|18|32|2|8|68|72|13|75|12|90|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|9|21|24|98|96|78|0|74|30|27|35|76|91|34|4|80|100|16|69|64|44|52|6|41|59|67|23|51|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="15|25|0|5|10|20|30|35" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="pressed|emulated|none|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="pressed|emulated|none|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|89|36|99|18|32|2|8|68|72|13|75|90|12|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|9|98|21|24|96|78|74|0|30|76|91|27|35|34|4|80|100|16|69|64|44|52|6|41|59|67|51|23|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="17|57|53|95|56|3|61|48|84|39|93|49|70|94|86|31|10|7|36|89|99|18|32|2|8|68|72|13|75|12|90|25|20|45|33|50|79|58|5|66|46|85|73|62|77|28|29|71|92|37|14|9|21|24|98|96|78|0|74|30|27|35|76|91|34|4|80|100|16|69|64|44|52|6|41|59|67|23|51|43|88|40|81|97|22|63|82|54|1|15|65|87|38|55|60|11|19|26|42|83|47" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top/bottom|bottom/top|left/right|hybrid/bottom|right/left|hybrid/top|top only|bottom only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
