<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="PAR|CRT|4/3" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="off|on" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="18|45|33|51|42|54|48|39|24|60|36|30|27|57|15|21" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="off|normal|weak" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="50|80|15|85|20|65|10|95|90|70|5|45|35|75|40|60|30|25|55" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+200%|+50%|+100%|+25%|+75%|disabled|+400%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Japan PAL|Japan NTSC|Auto|Europe|US" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="off|on" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea 4-Pak|Korea X-in-1|Auto|Korea|Korea Nemesis|Codemasters|Korea MSX|Sega|Korea Janggun" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Game Gear|Auto|Master System" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="16000|32000|22050|44100" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
