<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="100fps|72fps|60fps|90fps|144fps|240fps|244fps|30fps|120fps|75fps|119fps|70fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="320x240|1920x1600|15360x8640|640x224|640x480|1024x768|1280x960|512x384|480x272|2560x1440|640x448|16000x9000|7680x4320|2048x2048|1600x1200|960x720|360x480|1280x720|512x512|720x576|800x600|3840x2160|1920x1080|1920x1440" default="320x240"/>
</settings>
