<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|internal_variable|external" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="simple|auto|dynamic|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="4|9|2|1|0|8|6|5|3|7" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="4|9|2|1|0|8|6|5|3|7" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="50|60|40|100|105|80|90|10|20|70|30" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|fixed|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100|10000|1000|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="100|1|10|10000|1000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_prefetch|pentium_slow|386|486|386_slow|auto|486_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|15%|5%|25%|20%|30%|0%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="260|220|2e0|240|2a0|280|300|2c0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="1|0|6|5|3|7" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="9|12|10|5|3|7|11" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="44100|49716|8000|11025|22050|32000|16000|48000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|1|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|1|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="tandy|ega|vgaonly|cga|svga_et3000|hercules|svga_et4000|svga_s3|svga_paradise|pcjr|vesa_nolfb|vesa_oldvbe" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="32|64|4|8|48|24|16" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.39|1.63|4.75|0.40|0.30|0.13|0.36|0.80|0.10|0.26|0.43|0.14|0.18|0.24|0.48|0.50|0.60|4.50|0.11|1.00|0.75|0.31|0.32|5.00|0.12|1.50|1.75|0.34|3.50|0.15|0.29|0.37|0.21|0.23|1.25|2.00|0.35|2.25|0.27|0.20|0.95|1.38|4.25|0.65|3.75|1.10|2.75|0.90|0.55|3.25|1.17|0.33|4.00|0.85|0.16|0.17|0.70|0.22|3.00|0.28|0.25|2.50|0.19|0.38|0.45" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.39|1.63|4.75|0.40|0.30|0.13|0.36|0.80|0.10|0.26|0.43|0.14|0.18|0.24|0.48|0.50|0.60|4.50|0.11|1.00|0.75|0.31|0.32|5.00|0.12|1.50|1.75|0.34|3.50|0.15|0.29|0.37|0.21|0.23|1.25|2.00|0.35|2.25|0.27|0.20|0.95|1.38|4.25|0.65|3.75|1.10|2.75|0.90|0.55|3.25|1.17|0.33|4.00|0.85|0.16|0.17|0.70|0.22|3.00|0.28|0.25|2.50|0.19|0.38|0.45" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="260|220|2e0|240|2a0|280|300|2c0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="1|0|6|5|3|7" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="1|0|6|5|3|7" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="9|12|10|5|3|7|11" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="fast|compat|mame|default" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3|dualopl2|none|opl2|opl3gold|cms|auto" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="gb|sbpro1|none|sbpro2|sb1|sb16|sb2" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="tv2x|advmame2x|hq3x|2xsai|advinterp2x|normal2x|supereagle|rgb2x|none|hq2x|tv3x|scan2x|scan3x|advinterp3x|rgb3x|normal3x|super2xsai|advmame3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
