<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Disabled|Enabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Right Eye|Both Eyes / OFF|Left Eye" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="ROM|SEGA|Codemasters|Korean|SG-1000|Auto|Janggun|MSX" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Master System Export|Game Gear International|Master System Japan|Auto|Game Gear Japan|Game Gear Export" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="SG-1000 / Multivision|Game Gear|Master System / Mark III|Auto" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="PAL (50 Hz)|Auto|NTSC (60 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
