<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="60|-40|40|-60|-80|0|80|20|-20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="16|96|48|0|80|64|32" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|dotmatrix|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|analog|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|80|55" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Sepia|Monochrome|Blue LCD|Monochrome Vector|Old|LEDBacklight|Blue|Blue Vector|Default|Red Vector|Green Vector|Green|Girl Power|Red" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="9|8|2|3|6|0|7|4|5|1|10" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="0|1|3|2" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="113|76|18|109|63|47|35|31|54|15|17|85|49|96|29|20|91|8|110|65|16|13|69|79|88|100|57|97|55|81|42|118|24|72|101|10|41|11|23|67|4|89|9|50|34|28|36|45|107|52|59|80|92|99|78|117|62|19|46|44|66|115|71|56|61|53|93|7|106|22|5|39|60|86|87|108|64|114|32|111|37|30|94|27|112|38|40|25|6|12|33|104|119|77|82|98|73|95|120|84|74|14|21|58|105|83|102|90|70|116|75|68|48|26|43|51|103" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="5x|3x|6x|2x|1x|4x" default="4x"/>
</settings>
