<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|French|Italian|Auto|Spanish|Japanese|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1536x1152|1280x960|1792x1344|256x192|2048x1536|1024x768|512x384|2304x1728|2560x1920|768x576" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="92|73|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|69|36|43|94|91|23|53|3|68|86|21|20|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|55|47|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|78|22|61|98|58|26|34" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="sample|internal|random|physical" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|1.5|2.0|0.25|1.0|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="4|3|2|1" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|white|red|yellow|black" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="73|92|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|36|69|43|94|91|23|53|3|68|21|86|20|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|47|55|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="35|25|0|10|15|20|5|30" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="pressed|emulated|absolute|none" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="pressed|emulated|absolute|none" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|73|92|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|69|36|43|94|91|23|53|3|68|86|21|20|50|72|89|80|4|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|55|47|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="73|92|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|36|69|43|94|91|23|53|3|68|21|86|20|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|47|55|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom/top|hybrid/top|top/bottom|top only|hybrid/bottom|left/right|quick switch|right/left|bottom only" default="top/bottom"/>
</settings>
