<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="jopac.bin|o2rom.bin|c52.bin|g7400.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="15|90|70|35|95|25|45|65|10|40|75|50|55|30|85|60|5|80|20" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="disabled|ghost_75|ghost_65|mix|ghost_95|ghost_85" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="25|75|0|50" default="0"/>
</settings>
