<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|builtin|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="fixed_interval|auto_threshold|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="2|5|6|0|7|8|9|1|10|4|3" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="60|36|42|39|27|24|15|51|54|48|33|57|30|21|45|18" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="110|101|99|14|91|66|31|82|48|72|113|93|65|11|16|20|25|105|17|78|21|59|68|12|117|77|22|70|41|103|5|43|24|115|44|50|33|74|86|56|108|57|81|69|26|61|7|28|54|71|30|90|84|51|89|92|55|116|62|83|100|53|35|42|6|120|37|106|79|85|4|40|95|52|80|60|29|104|19|111|8|107|47|49|118|39|76|96|109|9|102|10|98|45|97|87|112|67|36|73|94|119|38|88|58|27|34|32|23|46|13|63|64|15|75|114|18" default="4"/>
</settings>
