<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="20|15|30|10|5" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="select|y|b|disabled" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="enabled|disabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="english|french|spanish" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="464|6128+|6128" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="576|128|192|512|64" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="qaop|incentive|joystick" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="qaop|incentive|joystick_port2|joystick" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="7|9|15|14|11|13|8|12|10|5|6" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="white|green|color" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="enabled|disabled|onloading" default="onloading"/>
</settings>
