<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto run game" type="select" id="theodore_autorun" values="disabled|enabled" default="disabled"/>
  <setting label="Display hint to start a game" type="select" id="theodore_autostart_message_hint" values="disabled|enabled" default="enabled"/>
  <setting label="Use game hash for autostart" type="select" id="theodore_autostart_use_game_hash" values="disabled|enabled" default="enabled"/>
  <setting label="Floppy write protection" type="select" id="theodore_floppy_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Dump printer data to file" type="select" id="theodore_printer_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Thomson model" type="select" id="theodore_rom" values="MO5|TO9+|TO9|TO7/70|TO8|TO8D|PC128|MO6|TO7|Auto" default="Auto"/>
  <setting label="Tape write protection" type="select" id="theodore_tape_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Virtual keyboard transparency" type="select" id="theodore_vkb_transparency" values="50%|80%|60%|70%|40%|10%|90%|0%|30%|20%" default="0%"/>
</settings>
