<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use BIOS if available (Restart)" type="select" id="vbanext_bios" values="disabled|enabled" default="enabled"/>
  <setting label="Force Enable RTC (Restart)" type="select" id="vbanext_rtc" values="auto|enabled" default="auto"/>
  <setting label="Turbo Delay in frames" type="select" id="vbanext_turbodelay" values="14|1|3|9|10|5|15|12|4|6|2|11|8|13|7" default="2"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbanext_turboenable" values="disabled|enabled" default="disabled"/>
</settings>
