<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="prboom-analog_deadzone" values="5|0|20|15|25|10|30" default="15"/>
  <setting label="Look on parent folders for IWADs" type="select" id="prboom-find_recursive_on" values="enabled|disabled" default="enabled"/>
  <setting label="Mouse active when using Gamepad" type="select" id="prboom-mouse_on" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="prboom-resolution" values="960x600|2560x1600|640x400|1920x1200|1280x800|320x200|1600x1000|2240x1400" default="320x200"/>
  <setting label="Rumble Effects" type="select" id="prboom-rumble" values="enabled|disabled" default="disabled"/>
</settings>
