<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="150|0|40|110|200|90|160|180|60|10|130|30|140|170|50|120|100|80|190|70|20" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|auto|4:3" default="auto"/>
  <setting label="CD BIOS (Restart Required)" type="select" id="sgx_cdbios" values="System Card 1|System Card 3|System Card 2|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="150|0|40|110|200|90|160|180|60|10|130|30|140|170|50|120|100|80|190|70|20" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="150|0|40|110|200|90|160|180|60|10|130|30|140|170|50|120|100|80|190|70|20" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="2|8|4|1" default="1"/>
  <setting label="Detect Games Express CD (Restart Required)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart Required)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="318|336|342|310|334|300|322|332|320|328|306|302|340|326|316|304|350|338|308|346|344|324|352|312|348|330|314" default="352"/>
  <setting label="Initial Scanline" type="select" id="sgx_initial_scanline" values="0|35|5|9|18|40|25|32|15|16|34|22|24|26|28|39|10|30|1|21|37|38|11|27|17|3|6|31|8|4|33|36|19|13|2|7|29|12|14|20|23" default="3"/>
  <setting label="Last Scanline" type="select" id="sgx_last_scanline" values="236|232|223|235|242|237|241|234|208|219|227|220|233|213|238|214|229|221|239|222|224|212|218|231|210|211|217|215|230|240|216|228|209|225|226" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="3.50|2.75|2.25|2.50|1.00|1.75|4.00|4.75|4.25|3.00|4.50|2.00|0.75|0.50|3.75|0.25|1.50|5.00|1.25|3.25" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart Required)" type="select" id="sgx_ocmultiplier" values="5|2|9|40|3|50|7|10|6|4|20|8|30|1" default="1"/>
  <setting label="Color Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="11|13|5|9|3|60|15|7|10|6|12|14|8|30|4" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="disabled|dedicated|switch" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
