<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_wide_add_on" values="none|sega/mega cd|auto|megasd" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_wide_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_wide_aspect_ratio" values="PAL PAR|auto|NTSC PAR" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_wide_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_wide_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_wide_blargg_ntsc_filter" values="monochrome|disabled|composite|svideo|rgb" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_wide_bram" values="per game|per bios" default="per bios"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_wide_fm_preamp" values="130|95|25|150|90|135|125|120|170|105|60|155|15|200|80|190|165|195|20|0|160|30|110|45|5|140|40|10|145|85|115|35|185|100|180|50|65|70|55|175|75" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_wide_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_wide_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_wide_frameskip_threshold" values="18|48|54|21|24|42|51|30|27|39|45|15|57|60|33|36" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_wide_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_wide_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_wide_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Extra columns to draw in H40 for widescreen" type="select" id="genesis_plus_gx_wide_h40_extra_columns" values="12|4|22|18|8|10|24|16|2|20|0|14|6" default="10"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_wide_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_wide_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_wide_left_border" values="disabled|left &amp; right borders|left border" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_wide_lock_on" values="disabled|sonic &amp; knuckles|action replay (pro)|game genie" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_wide_lowpass_range" values="95|25|90|60|15|80|20|30|45|5|40|10|85|35|50|65|70|55|75" default="60"/>
  <setting label="Mega Drive / Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_0_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_1_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_2_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_3_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_4_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_wide_md_channel_5_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_wide_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_wide_overclock" values="150%|100%|200%|175%|125%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_wide_overscan" values="disabled|left/right|full|top/bottom" default="disabled"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_0_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_1_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_2_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_wide_psg_channel_3_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_wide_psg_preamp" values="130|95|150|25|90|135|125|120|170|105|60|155|15|200|80|190|165|195|20|0|160|30|110|45|5|140|40|10|145|85|115|35|185|100|180|50|65|70|55|175|75" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_wide_region_detect" values="pal|auto|ntsc-j|ntsc-u" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_wide_render" values="double field|single field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_0_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_1_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_2_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_3_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_4_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_5_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_6_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_7_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_wide_sms_fm_channel_8_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_wide_sound_output" values="stereo|mono" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_wide_system_hw" values="sg-1000 II|game gear|sg-1000|master system II|master system|mark-III|mega drive / genesis|auto" default="auto"/>
  <setting label="Fix VDP DMA boundary bug" type="select" id="genesis_plus_gx_wide_vdp_fix_dma_boundary_bug" values="disabled|enabled" default="disabled"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_wide_ym2413" values="disabled|enabled|auto" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_wide_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_wide_ym2612" values="nuked (ym3438)|mame (ym2612)|mame (enhanced ym3438)|nuked (ym2612)|mame (asic ym3438)" default="mame (ym2612)"/>
</settings>
