<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio buffer (ms)" type="select" id="X1_AUDIO_DELAYMS" values="350|250|300|100|150|750|500|200|1000" default="250"/>
  <setting label="Audio sampling rate" type="select" id="X1_AUDIO_RATE" values="11025|22050|44100" default="44100"/>
  <setting label="Boot media" type="select" id="X1_BOOTMEDIA" values="2HD|2D" default="2HD"/>
  <setting label="Joy Reverse" type="select" id="X1_BTN_MODE" values="ON|OFF" default="OFF"/>
  <setting label="Joy Rapid" type="select" id="X1_BTN_RAPID" values="ON|OFF" default="OFF"/>
  <setting label="Cpu clock (MHz)" type="select" id="X1_CPU_CLOCK" values="11|16|5|10|7|8|9|1|19|18|14|4|17|12|15|6|13|3|2|20" default="4"/>
  <setting label="Disp Vsync" type="select" id="X1_DISPSYNC" values="ON|OFF" default="OFF"/>
  <setting label="FM Board" type="select" id="X1_FMBOARD" values="ON|OFF" default="ON"/>
  <setting label="FPS" type="select" id="X1_FPS" values="60|30|20|15|AUTO" default="AUTO"/>
  <setting label="Key mode" type="select" id="X1_KEY_MODE" values="JoyKey-1|JoyKey-2|Keyboard|Mouse-Key" default="Keyboard"/>
  <setting label="No wait" type="select" id="X1_NOWAIT" values="ON|OFF" default="OFF"/>
  <setting label="Raster" type="select" id="X1_RASTER" values="ON|OFF" default="OFF"/>
  <setting label="Resolution" type="select" id="X1_RESOLUTE" values="HIGH|LOW" default="LOW"/>
  <setting label="ROM type" type="select" id="X1_ROMTYPE" values="TURBOZ|X1|TURBO" default="X1"/>
  <setting label="Scanlines in low-res" type="select" id="X1_SCANLINES" values="ON|OFF" default="OFF"/>
  <setting label="Seek Sound" type="select" id="X1_SEEKSND" values="ON|OFF" default="OFF"/>
</settings>
