<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="external|internal_variable|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="simple|normal|auto|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="4|8|7|1|3|2|0|9|6|5" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="4|8|7|1|3|2|0|9|6|5" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="40|50|80|70|10|90|105|60|20|30|100" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|auto|fixed" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|1000|100" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10|1|1000|10000|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_prefetch|386|486_slow|486|386_slow|pentium_slow|auto" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="30%|15%|0%|20%|5%|25%|10%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="240|260|2e0|220|2a0|2c0|300|280" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|1|3|0|6|5" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="12|10|7|3|11|9|5" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="8000|32000|22050|11025|44100|49716|48000|16000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|2|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|2|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="vgaonly|svga_s3|svga_et3000|svga_et4000|vesa_oldvbe|tandy|pcjr|hercules|cga|ega|svga_paradise|vesa_nolfb" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="4|8|48|24|16|64|32" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.17|0.25|1.75|4.75|0.45|5.00|0.24|0.85|3.00|0.23|0.33|0.22|4.00|0.40|0.11|0.16|0.12|0.34|0.38|3.25|0.37|0.60|0.35|0.32|0.43|0.70|4.50|0.36|0.39|0.50|0.75|0.13|1.25|4.25|2.50|0.20|0.19|0.26|0.27|1.00|0.28|0.15|0.48|0.65|3.50|0.30|0.14|2.25|0.55|0.80|1.38|1.50|0.95|1.17|0.90|1.63|2.75|0.10|0.21|1.10|0.29|2.00|3.75|0.18|0.31" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.17|0.25|1.75|4.75|0.45|5.00|0.24|0.85|3.00|0.23|0.33|0.22|4.00|0.40|0.11|0.16|0.12|0.34|0.38|3.25|0.37|0.60|0.35|0.32|0.43|0.70|4.50|0.36|0.39|0.50|0.75|0.13|1.25|4.25|2.50|0.20|0.19|0.26|0.27|1.00|0.28|0.15|0.48|0.65|3.50|0.30|0.14|2.25|0.55|0.80|1.38|1.50|0.95|1.17|0.90|1.63|2.75|0.10|0.21|1.10|0.29|2.00|3.75|0.18|0.31" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="240|260|2e0|220|2a0|2c0|300|280" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|1|3|0|6|5" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|1|3|0|6|5" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="12|10|7|3|11|9|5" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="default|mame|compat|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl2|opl3gold|auto|none|cms|opl3|dualopl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb16|sbpro1|sb2|none|sb1|sbpro2|gb" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="normal3x|advinterp2x|supereagle|tv2x|rgb3x|scan3x|advmame2x|2xsai|scan2x|super2xsai|advmame3x|hq3x|normal2x|rgb2x|none|tv3x|advinterp3x|hq2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="off|on|auto" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
