<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="24|42|51|21|60|36|33|48|57|15|54|39|30|27|18|45" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="legendary_super_saiyan|digivice|bubbles_blue|gb_light|gameking|virtual_boy|greenscale|golden_wild|million_live_gold|wonderswan|shiny_sky_blue|slime_blue|wondeswan_color|microvision|ti_83|gb_dmg|travel_wood|game_master|game_com|default|labo_fawn|gb_pocket|swancrystal|hokage_orange|odyssey_gold|buttercup_green|blossom_pink" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="enabled|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="48000|96000|22050|44100|11025|384000|192000" default="44100"/>
</settings>
