<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_65|ghost_95|mix|disabled|ghost_75|ghost_85" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="21|15|18|6|12|24|0|9|30|27|3" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="140|70|75|85|45|10|110|105|145|35|130|125|30|90|15|135|20|25|50|60|120|55|100|95|65|115|80|40|150" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="70|75|85|45|10|35|30|90|15|20|25|50|60|55|100|95|65|80|40" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="1|-7|2|11|18|6|7|19|24|-6|-2|13|3|10|21|17|-8|8|-9|-10|29|0|9|30|27|5|26|15|4|22|12|20|-4|-1|23|14|25|28|-3|-5|16" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="1|2|11|18|6|7|19|24|13|10|3|21|17|8|29|0|9|30|27|5|26|15|4|22|12|20|23|14|25|28|16" default="20"/>
</settings>
