<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="korean126|ascii16sram|Auto|ascii8|sccmirrored|SC3000|konami4nf|konami4|mirrored|0xC000|konamisynth|MegaFlashRomSccPlus|ascii16nf|msxdos2|korean90|sdsnatcher|sccplus|SG1000RamB|scc|SG1000RamA|SegaBasic|snatcher|basic|ascii8sram|sccexpanded|0x4000|ascii16|SG1000Castle|SG1000|MegaFlashRomScc|korean80|Normal|konami5" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SVI - Spectravideo SVI-328|ColecoVision|SEGA - SG-1000|SEGA - SF-7000|Coleco (Spectravideo SVI-603)|MSXturboR|Auto|MSX2|MSX|SVI - Spectravideo SVI-318|MSX2+|SEGA - SC-3000|SVI - Spectravideo SVI-328 MK2" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|MSX2|disabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|60Hz|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
