<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="SG1000RamA|konamisynth|SG1000Castle|MegaFlashRomSccPlus|konami4nf|scc|sccmirrored|SC3000|SegaBasic|sccplus|msxdos2|sccexpanded|konami5|sdsnatcher|0xC000|SG1000|SG1000RamB|ascii16|ascii16sram|ascii8|korean126|basic|korean80|mirrored|Normal|snatcher|konami4|ascii8sram|Auto|MegaFlashRomScc|ascii16nf|0x4000|korean90" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2|ColecoVision|SEGA - SG-1000|Coleco (Spectravideo SVI-603)|SEGA - SC-3000|MSXturboR|MSX|SVI - Spectravideo SVI-328|SEGA - SF-7000|SVI - Spectravideo SVI-328 MK2|Auto|SVI - Spectravideo SVI-318|MSX2+" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|enabled|disabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="60Hz|50Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
