<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Fast|Slow|Medium" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="always|toggle|disabled" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="12-bit|10-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|auto|uncorrected|4:3" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 3|System Card 2 US|System Card 3 US|System Card 1|System Card 2|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|4|8|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="enabled|auto|disabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="3|2|7|8|disabled|5|1|4|6" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="17|13|35|20|1|32|0|34|18|28|12|38|10|4|27|30|6|21|19|39|7|22|26|24|40|37|3|2|29|31|14|25|33|11|36|8|15|5|16|23|9" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="218|215|208|237|212|216|224|230|210|223|242|227|217|231|235|214|225|229|221|234|219|222|232|240|241|239|211|209|233|236|226|220|228|238|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.875|1.25|3.75|0.750|5.00|4.75|4.25|1.50|4.50|1.125|0.500|4.00|2.00|0.250|0.375|3.50|0.625|1.000|2.75|1.75|2.25|3.25|0.125|2.50|3.00" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="3|9|2|7|8|5|20|50|1|30|10|40|4|6" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280A|HuC6280|auto" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="3|2|0|5|1|4|6" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|auto|lores" default="auto"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
