<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="1|3|4|0|7|6|8|2|5" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="bubbles_blue|potator_wataroo|potator_bgb|labo_fawn|legendary_super_saiyan|shiny_sky_blue|microvision|gb_light|travel_wood|digivice|game_com|potator_green|greenscale|gb_pocket|default|potator_blue|potator_amber|buttercup_green|gb_dmg|blossom_pink|slime_blue|golden_wild|hokage_orange|gameking|game_master|odyssey_gold|million_live_gold|virtual_boy|ti_83" default="default"/>
</settings>
