<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CPU Speed" type="select" id="palm_emu_cpu_speed" values="3.0|2.5|2.0|1.0|1.5|0.5" default="1.0"/>
  <setting label="Disable Graffiti Area" type="select" id="palm_emu_disable_graffiti" values="enabled|disabled" default="disabled"/>
  <setting label="Ignore Invalid Behavior" type="select" id="palm_emu_feature_durable" values="enabled|disabled" default="disabled"/>
  <setting label="Force Match System Clock" type="select" id="palm_emu_feature_synced_rtc" values="enabled|disabled" default="disabled"/>
  <setting label="OS Version" type="select" id="palm_emu_os_version" values="Tungsten T3/Palm OS 6.0|Palm m500/Palm OS 4.0|Palm m515/Palm OS 4.1|Tungsten T3/Palm OS 5.2.1" default="Palm m515/Palm OS 4.1"/>
  <setting label="Use Left Joystick As Mouse" type="select" id="palm_emu_use_joystick_as_mouse" values="enabled|disabled" default="disabled"/>
</settings>
