<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="No|Yes" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="No|Yes" default="No"/>
  <setting label="Text font" type="select" id="fmsx_font" values="standard|CYRILLIC.FNT|INTERNAT.FNT|DEFAULT.FNT|JAPANESE.FNT|KOREAN.FNT|ITALIC.FNT" default="standard"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="Konami5 8kB|Guess Mapper Type B|ASCII 8kB|Konami4 8kB|FMPAC|Generic 16kB|GameMaster2|Generic 8kB|Guess Mapper Type A|ASCII 16kB" default="Guess Mapper Type A"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2+|MSX2|MSX1" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="64KB|128KB|Auto|256KB|512KB" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="No|Yes" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="PAL|NTSC" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="64KB|128KB|Auto|32KB|192KB" default="Auto"/>
</settings>
