<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="disabled|left|right|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="5|0|20|15|25|50|10|45|30|40|35" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.8|1.0|2.0|1.1|2.3|0.8|1.7|1.3|2.2|1.6|2.5|0.9|0.5|1.9|2.4|0.6|1.4|0.7|1.5|1.2|2.1" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|rotate_jump|disabled|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|full|none|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="normal|exact|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="2|12|0|8|16|1|10|4" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="7000.0|1000.0|-900.0|10000.0|-600.0|5000.0|-300.0|9000.0|0.0|-200.0|-100.0|8000.0|-400.0|2000.0|-700.0|-500.0|4000.0|-800.0|3000.0|6000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="5|12|6|7|8|11|14|9|15|10|4|13|3" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="10|45|65|85|0|20|25|30|40|95|90|80|70|60|55|5|15|75|50|100|35" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="200|0|800|100|400" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-100|200|-300|0|-500|300|-400|-200|500|100|400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-40|2|6|-20|14|-4|-2|-38|-28|10|-32|-22|-34|26|-30|36|0|16|20|-16|-18|28|38|-12|-8|4|30|40|-6|12|34|32|-10|22|-24|-14|-26|-36|8|24|auto|18" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|immediate|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|1234|2143|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick40068.A1200|kick34005.A500|auto|kick37350.A600|kick40068.A4000|kick33180.A500|kick40063.A600|kick39106.A1200|kick39106.A4000|kick37175.A500|aros" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|MOUSE_MIDDLE_BUTTON|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|MOUSE_LEFT_BUTTON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|MOUSE_RIGHT_BUTTON|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|JOYSTICK_2ND_FIRE|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_HELP|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="CDTV|CD32|A500PLUS|A1200|A500|auto|A1200OG|A600|A2000OG|A4040|A2000|A4030|CD32FR|A500OG" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500PLUS|A1200|A500|A1200OG|A2000OG|A600|A4040|A2000|A4030|A500OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200|A4040|A1200OG|A600|A2000|A4030" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="110|120|10|20|180|30|40|190|150|90|200|80|70|140|130|170|60|50|100|160" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|enabled|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|rotate_jump|disabled|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|emulated|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="standard|enhanced|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|sinc|none|rh|crux" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="60%|90%|30%|80%|40%|100%|50%|10%|0%|70%|20%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="90%|65%|30%|15%|55%|85%|0%|20%|60%|80%|5%|95%|75%|100%|50%|10%|35%|70%|25%|40%|45%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic_minimal|bottom_minimal|bottom_basic|bottom|bottom_basic_minimal|top|top_minimal|top_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="A|R2|L2|L|R|B|Y|X" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="2|12|6|8|10|4" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf256|hdf20|hdf80|hdf512|files|hdf128|hdf40|disabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|disabled|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|config|disabled|splash" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="2|56|42|6|-20|14|-4|-2|66|10|48|26|36|0|16|20|-16|-18|28|54|38|-12|-8|4|30|40|-6|58|68|12|52|34|32|-10|22|70|46|-14|60|64|8|24|auto|44|50|62|18" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="superhires|hires|lores|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|PAL auto|NTSC auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|single|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="auto_outline|dark_outline|light|auto|cd32_outline|beige_outline|dark|beige|cd32|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="25%|75%|50%|100%|0%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="smaller|medium|maximum|auto|larger|large|small|minimum|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|horizontal|5:4|vertical|both|16:10|4:3" default="both"/>
</settings>
