<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="90|360|100|165|144|200|240|auto|72|155|160|75|180|119|120|300|50|60|244" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="640x368|2560x1440|960x544|1920x1080|3840x2160|720x408|1280x720|480x272" default="960x544"/>
</settings>
