<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="Block Transfer GPU" type="select" id="ppsspp_block_transfer_gpu" values="disabled|enabled" default="enabled"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="circle|cross" default="cross"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="jit|IR jit|interpreter" default="jit"/>
  <setting label="Disable slower effects (speedup)" type="select" id="ppsspp_disable_slow_framebuffer_effects" values="disabled|enabled" default="disabled"/>
  <setting label="Fast Memory (Speedhack)" type="select" id="ppsspp_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="Force real clock sync (slower, less lag)" type="select" id="ppsspp_force_lag_sync" values="disabled|enabled" default="disabled"/>
  <setting label="Duplicate frames in 30hz games" type="select" id="ppsspp_frame_duplication" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="7|8|3|6|0|5|9|1|4|2" default="0"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="percent of fps|number of frames" default="number of frames"/>
  <setting label="GPU Hardware T&amp;L" type="select" id="ppsspp_gpu_hardware_transform" values="disabled|enabled" default="enabled"/>
  <setting label="Ignore bad memory accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Resolution (restart)" type="select" id="ppsspp_internal_resolution" values="2880x1632|1440x816|4800x2720|2400x1360|3840x2176|3360x1904|1920x1088|480x272|4320x2448|960x544" default="480x272"/>
  <setting label="I/O on thread (experimental)" type="select" id="ppsspp_io_threading" values="disabled|enabled" default="enabled"/>
  <setting label="IO Timing Method" type="select" id="ppsspp_io_timing_method" values="Fast|Host|Simulate UMD delays" default="Fast"/>
  <setting label="Language" type="select" id="ppsspp_language" values="korean|chinese_simplified|english|spanish|portuguese|russian|italian|chinese_traditional|japanese|german|french|dutch|automatic" default="automatic"/>
  <setting label="Lazy texture caching (speedup)" type="select" id="ppsspp_lazy_texture_caching" values="disabled|enabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="222MHz|off|333MHz|266MHz" default="off"/>
  <setting label="Lower resolution for effects" type="select" id="ppsspp_lower_resolution_for_effects" values="safe|balanced|aggressive|off" default="off"/>
  <setting label="Rendering Mode" type="select" id="ppsspp_rendering_mode" values="nonbuffered|buffered" default="buffered"/>
  <setting label="Retain changed textures (speedup, mem hog)" type="select" id="ppsspp_retain_changed_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="disabled|enabled" default="enabled"/>
  <setting label="Spline/Bezier curves quality" type="select" id="ppsspp_spline_quality" values="high|low|medium" default="low"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="4x|off|2x|8x|16x|1x" default="off"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="nearest|linear|auto|linear(FMV)" default="auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling Level" type="select" id="ppsspp_texture_scaling_level" values="3|auto|5|1|4|2" default="1"/>
  <setting label="Texture Scaling Type" type="select" id="ppsspp_texture_scaling_type" values="xbrz|hybrid_bicubic|hybrid|bicubic" default="xbrz"/>
  <setting label="Vertex Cache (Speedhack)" type="select" id="ppsspp_vertex_cache" values="disabled|enabled" default="disabled"/>
</settings>
