<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="SG1000RamB|ascii16|korean126|SG1000RamA|Auto|ascii16nf|konami4nf|snatcher|korean80|SG1000Castle|SC3000|ascii8|0xC000|SG1000|MegaFlashRomSccPlus|sccplus|SegaBasic|mirrored|sccmirrored|msxdos2|konami4|korean90|konamisynth|ascii8sram|ascii16sram|konami5|0x4000|sccexpanded|sdsnatcher|basic|MegaFlashRomScc|scc|Normal" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="Coleco (Spectravideo SVI-603)|ColecoVision|SEGA - SF-7000|MSX2+|SEGA - SC-3000|MSX|Auto|MSX2|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328 MK2|SVI - Spectravideo SVI-328|SEGA - SG-1000|MSXturboR" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|MSX2|disabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|Auto|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
