<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="120|72|90|75|200|165|300|144|50|155|60|100|119|360|244|auto|180|240|160" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="720x408|3840x2160|2560x1440|1280x720|480x272|960x544|1920x1080|640x368" default="960x544"/>
</settings>
