<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="1|2|3|0" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="12|7|3|15|48|1|16|14|32|6|5|8|10|9|13|4|24|11|64|2" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="4|1|3|2|5" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="AMD-98|Spark Board|Sound Orchestra-V|None|PC9801-118|PC9801-14|PC9801-86|Speak Board|PC9801-26K|PC9801-86 + Chibi-Oto|PC9801-26K + 86|Sound Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="12|68|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|88|40|96|8|116|100|4|108|28|76|24|64|84|44|52|104" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="12|26|7|25|3|15|1|16|19|20|14|30|32|6|5|22|8|10|29|9|13|4|18|28|31|21|24|11|27|2|17|23" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VX|VM|EPSON" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="68|12|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|88|40|96|8|116|100|4|108|28|76|24|64|84|44|52|104" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="68|12|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|88|40|96|8|116|100|4|108|28|76|24|64|84|44|52|104" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="68|12|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|88|40|96|8|116|100|4|108|28|76|24|64|84|44|52|104" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="68|12|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|88|40|96|8|116|100|4|108|28|76|24|64|84|44|52|104" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="68|12|124|120|72|128|60|112|80|92|48|16|20|0|56|32|36|88|40|96|8|116|100|4|108|28|76|24|64|84|44|52|104" default="64"/>
</settings>
