<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="3|15|0|30|6|27|12|24|18|9|21" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|disabled|cross|arrow" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="1|3|15|14|4|9|0|7|6|10|12|13|8|2|5|11" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="1|3|4|9|disabled|7|6|10|8|2|5" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="right_analog|dpad|touchscreen|mouse|left_analog" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="280|190|240|270|100|130|250|180|120|150|80|260|290|70|300|110|230|200|220|50|160|210|60|140|90|170" default="100"/>
</settings>
