<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="42|15|36|57|48|51|45|60|39|33|30|18|21|24|27|54" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="golden_wild|gb_pocket|million_live_gold|buttercup_green|gameking|microvision|game_master|odyssey_gold|blossom_pink|game_com|slime_blue|default|legendary_super_saiyan|ti_83|shiny_sky_blue|hokage_orange|greenscale|gb_dmg|swancrystal|wondeswan_color|virtual_boy|gb_light|travel_wood|labo_fawn|digivice|wonderswan|bubbles_blue" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="manual|landscape|portrait" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|disabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="384000|11025|22050|44100|192000|96000|48000" default="44100"/>
</settings>
