<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc|pal60|ntsc50|secam|pal|auto|secam60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="disabled|s-video|composite|badly adjusted|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="78|87|123|124|90|95|125|120|105|par|112|104|77|98|80|92|82|121|91|106|99|110|117|114|81|88|86|96|103|94|83|109|116|89|115|85|118|97|100|50|122|102|107|108|79|76|84|101|75|111|93|113|119" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="12|7|3|15|1|16|19|20|14|6|5|8|10|9|13|4|18|11|2|17" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="78|87|123|124|90|95|125|120|105|par|112|104|77|98|80|92|82|121|91|106|99|110|117|114|81|88|86|96|103|94|83|109|116|89|115|85|118|97|100|50|122|102|107|108|79|76|84|101|75|111|93|113|119" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="z26|user|custom|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|on|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="95|25|90|60|15|80|20|0|30|45|5|40|10|85|35|100|50|65|70|55|75" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|on|auto" default="auto"/>
</settings>
