<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-20|0|40|60|-40|-80|-60|80|20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="32|96|0|48|64|80|16" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="dotmatrix|none|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|3shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="15|90|70|35|95|25|45|65|10|40|75|50|55|30|85|60|5|80|20" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="LEDBacklight|Old|Red Vector|Monochrome Vector|Red|Girl Power|Green Vector|Green|Blue|Blue Vector|Sepia|Default|Blue LCD|Monochrome" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="8|7|2|10|3|0|6|9|5|1|4" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="2|3|0|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="105|14|63|33|42|100|58|95|26|92|38|79|10|49|93|96|118|69|91|77|109|32|55|112|115|12|21|81|47|37|22|97|98|29|24|94|83|36|44|34|70|111|35|74|46|102|48|51|57|64|87|88|71|45|110|17|65|18|108|75|9|59|53|114|76|116|16|119|120|85|106|60|104|56|80|103|99|78|15|19|90|28|8|117|25|72|89|68|4|62|43|82|7|31|107|23|54|13|73|113|27|61|66|84|39|11|40|41|50|86|30|52|67|5|101|6|20" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="6x|1x|4x|5x|3x|2x" default="4x"/>
</settings>
