<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|disabled|both|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="10|45|50|25|40|20|15|5|0|35|30" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="3.0|0.6|0.3|1.3|2.6|2.0|2.9|2.4|0.8|2.7|1.5|2.8|0.7|1.1|0.4|1.4|2.3|1.6|0.5|0.2|1.2|2.2|1.9|1.7|1.0|1.8|2.5|0.9|2.1|0.1" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|ntsc|pal|raw" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="4|6|8|10|3|disabled|7|5|2|1|9" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|tape|disk|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="45%|80%|70%|15%|100%|20%|-1|55%|30%|40%|50%|5%|65%|90%|95%|disabled|25%|35%|85%|10%|60%|75%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="4|6|8|10|13|3|11|15|7|5|18|16|2|12|14|1|17|9" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="45%|80%|70%|15%|100%|20%|55%|30%|40%|50%|5%|65%|90%|95%|disabled|25%|35%|85%|10%|60%|75%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="purple|disabled|black|green|blue|red|yellow|white" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="4|6|8|10|13|3|11|15|7|5|16|2|12|14|1|9" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional-user|positional|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="29|49|57|40|55|20|23|21|18|27|2|42|35|51|9|4|24|8|13|38|45|41|33|46|16|56|0|12|31|43|52|22|1|19|6|54|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="29|49|57|40|55|20|23|21|18|27|2|42|35|51|9|4|24|8|13|38|45|41|33|46|16|56|0|12|31|43|52|22|1|19|6|54|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="29|49|57|40|55|20|23|21|18|27|2|42|35|51|9|4|24|8|13|38|45|41|33|46|16|56|0|12|31|43|52|22|1|19|6|54|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="29|49|57|40|55|20|23|21|18|27|2|42|35|51|9|4|24|8|13|38|45|41|33|46|16|56|0|12|31|43|52|22|1|19|6|54|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_RIGHT|RETROK_y|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="130|100|40|20|280|220|160|270|200|80|170|210|240|230|150|260|70|290|190|120|10|50|60|140|300|90|180|250|110|30" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="yape-pal|colodore_ted|yape-ntsc|default" default="colodore_ted"/>
  <setting label="Model" type="select" id="vice_plus4_model" values="PLUS4 NTSC|PLUS4 PAL|232 NTSC|C16 PAL|C16 NTSC|V364 NTSC" default="PLUS4 PAL"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|soft|autostart|freeze" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|96000|22050" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top_basic|bottom_minimal|top|top_minimal|bottom|top_basic_minimal|bottom_basic_minimal" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="1560|2000|100|20|220|1620|1400|200|680|340|1740|800|1000|600|1180|120|140|300|1540|1040|180|1940|1780|1660|1300|420|1260|720|560|80|580|1820|240|1340|1100|960|1120|900|1160|320|760|860|480|1480|1920|40|1700|1360|840|1500|1840|660|440|1720|1240|260|880|1460|1440|1220|1320|60|1520|460|1980|1600|400|700|1580|1420|380|360|820|1020|1800|280|620|1380|1760|500|520|160|1880|1200|1860|980|1080|1060|1680|540|1640|740|780|920|1140|940|1280|1960|1900|640" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="1560|2000|100|20|220|1620|1400|200|680|340|1740|800|1000|600|1180|120|140|300|1540|1040|180|1940|1780|1660|1300|420|1260|720|560|80|580|1820|240|1340|1100|960|1120|900|1160|320|760|860|480|1480|1920|40|1700|1360|840|1500|1840|660|440|1720|1240|260|880|1460|1440|1220|1320|60|1520|460|1980|1600|400|700|1580|1420|380|360|820|1020|1800|280|620|1380|1760|500|520|160|1880|1200|1860|980|1080|1060|1680|540|1640|740|780|920|1140|940|1280|1960|1900|640" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="3700|2000|2400|2100|1300|1700|3000|1800|3300|3400|1400|3800|3200|1500|1200|3500|2600|1000|2300|3900|2200|2900|3100|2700|2500|1100|4000|2800|1600|3600|1900" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="1560|2000|100|20|220|1620|1400|200|680|340|1740|800|1000|600|1180|120|140|300|1540|1040|180|1940|1780|1660|1300|420|1260|720|560|80|580|1820|240|1340|1100|960|1120|900|1160|320|760|860|480|1480|1920|40|1700|1360|840|1500|1840|660|440|1720|1240|260|880|1460|1440|1220|1320|60|1520|460|1980|1600|400|700|1580|1420|380|360|820|1020|1800|280|620|1380|1760|500|520|160|1880|1200|1860|980|1080|1060|1680|540|1640|740|780|920|1140|940|1280|1960|1900|640" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="1560|2000|100|20|220|1620|1400|200|680|340|1740|800|1000|600|1180|120|140|300|1540|1040|180|1940|1780|1660|1300|420|1260|720|560|80|580|1820|240|1340|1100|960|1120|900|1160|320|760|860|480|1480|1920|40|1700|1360|840|1500|1840|660|440|1720|1240|260|880|1460|1440|1220|1320|60|1520|460|1980|1600|400|700|1580|1420|380|360|820|1020|1800|280|620|1380|1760|500|520|160|1880|1200|1860|980|1080|1060|1680|540|1640|740|780|920|1140|940|1280|1960|1900|640" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="enabled_lowblur|disabled|enabled|enabled_medblur" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|A|B|R|X|R2|L2|Y" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|6|8|10|2|12" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="CGA|Starbyte|disabled|Kingsoft|HIT|PET|Hummer|OEM" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige_outline|brown_outline|light|auto|brown|dark_outline|light_outline|dark|beige|auto_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|50%|25%|0%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d81|disabled|9_d71|8_d64|9_d81|8_d71|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="medium|maximum|disabled|manual|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="4:3|both|horizontal|16:9|16:10|5:4|vertical" default="both"/>
</settings>
