<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0500|0.0325|0.0200|0.0425|0.0475|0.0275|0.0375|0.0450|0.0400|0.0300|0.0150|0.0350|0.0250|0.0175|0.0225" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.155|0.045|0.085|0.010|0.100|0.130|0.160|0.075|0.125|0.150|0.200|0.145|0.015|0.185|0.080|0.165|0.040|0.070|0.095|0.140|0.030|0.180|0.060|0.135|0.120|0.110|0.195|0.020|0.025|0.065|0.050|0.090|0.035|0.055|0.170|0.175|0.190|0.115" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="29|20|23|21|18|27|2|24|9|4|13|8|16|31|12|22|1|19|6|26|11|3|15|7|5|28|14|32|17|10|25|30" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="130|95|115|140|100|150|90|75|70|125|135|65|85|80|105|110|120|145" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="800x600|400x224|15360x8640|3200x2000|360x480|16000x9000|3840x2400|1920x1200|7680x4320|320x480|512x384|2048x2048|1280x720|3520x2200|640x448|360x200|1280x800|640x400|2880x1800|800x480|640x224|640x240|960x600|2240x1400|512x240|512x512|1024x768|360x240|320x240|512x224|4096x4096|320x200|720x576|2560x1600|1600x900|360x400|1366x768|480x272|960x720|1920x1080|640x480|1600x1000" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
