<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="both|left|disabled|right" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="5|20|35|45|10|50|30|0|15|25|40" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.1|2.9|1.8|0.5|1.0|0.7|1.1|0.4|2.8|1.2|1.3|2.7|2.2|0.9|2.4|1.9|2.0|1.5|1.7|0.6|1.4|0.8|2.5|3.0|1.6|0.2|2.3|0.1|0.3|2.6" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|ntsc|pal|auto" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="4|1|5|2|10|9|7|3|disabled|8|6" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|disk_mute|tape|tape_mute|disabled|disk|mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="C64 PAL auto|C64C NTSC auto|C64SX NTSC|PET64 NTSC|C64 NTSC auto|C64C PAL auto|C64SX PAL|C64C PAL|C64 GS PAL|C64 NTSC|PET64 PAL|C64 PAL|C64C NTSC|C64 JAP NTSC" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="35%|10%|95%|55%|60%|90%|75%|20%|40%|50%|15%|25%|100%|-1|disabled|65%|70%|45%|85%|30%|80%|5%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="15|4|1|5|11|2|10|12|16|9|18|7|3|17|8|13|6|14" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="35%|10%|95%|55%|60%|90%|20%|75%|40%|50%|15%|25%|100%|disabled|65%|70%|45%|85%|30%|80%|5%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="ptoing|community-colors|pepto-ntsc|deekay|frodo|c64hq|pc64|rgb|pepto-pal|default|vice|godot|ccs64|colodore|c64s|cjam|pepto-ntsc-sony" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|black|yellow|green|white|purple|disabled|red" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="15|4|1|5|11|2|10|12|16|9|7|3|8|13|6|14" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional|symbolic|positional-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="52|1|33|22|56|50|24|32|27|0|8|15|13|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|59|14|21|40|47|53|26|11|16|60|17|30|25|29|6|55" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="52|1|33|22|56|50|24|32|27|0|8|15|13|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|59|14|21|40|47|53|26|11|16|60|17|30|25|29|6|55" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="52|1|33|22|56|50|24|32|27|0|8|15|13|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|59|14|21|40|47|53|26|11|16|60|17|30|25|29|6|55" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="52|1|33|22|56|50|24|32|27|0|8|15|13|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|59|14|21|40|47|53|26|11|16|60|17|30|25|29|6|55" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_LEFT|RETROK_3|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|OTHERJOY_UP|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|RETROK_F10|TOGGLE_VKBD|RETROK_F14|OTHERJOY_UP|RETROK_SPACE|RETROK_1|SWITCH_JOYPORT|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|JOYSTICK_FIRE3|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|OTHERJOY_LEFT|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|OTHERJOY_DOWN|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|OTHERJOY_RIGHT|JOYSTICK_UP|RETROK_F1|OTHERJOY_FIRE|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|JOYSTICK_FIRE2|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="160|220|50|260|80|180|210|290|20|170|10|130|90|70|240|270|250|200|140|280|190|40|120|300|150|110|100|60|30|230" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="RAM Expansion Unit" type="select" id="vice_ram_expansion_unit" values="512kB|1024kB|4096kB|128kB|16384kB|2048kB|8192kB|256kB|none" default="none"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|hard|autostart|freeze" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="1500|1000|-1500|4500|0|3500|2500|-2500|-1000|-3000|500|-3500|-2000|-4000|-500|-4500|4000|-5000|2000|5000|3000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="1500|1000|-1500|4500|0|3500|2500|-2500|-1000|-3000|500|-3500|-2000|-4000|-500|-4500|4000|-5000|2000|5000|3000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="94|99|91|93|97|100|95|96|90|92|98" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="20|10|50|60|30|80|0|90|70|40" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast resampling|interpolation|fast|resampling" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|rotate_jump|disabled|jump" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3526|3812|disabled" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID-FP|ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd420|0xde00|0xd500|disabled|0xdf00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|8580|8580RD|6581" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|22050|44100|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic|bottom|bottom_minimal|bottom_basic_minimal|bottom_basic|top|top_minimal|top_basic_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="B|X|A|Y|R2|R|L2|L" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|12|2|10|8|6" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|Starbyte|HIT|Kingsoft|disabled|CGA|Hummer|OEM" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="880|1500|160|80|1460|180|1780|560|1900|1880|640|1820|1300|340|240|420|140|1600|40|1420|780|100|540|1160|1100|1200|1720|740|940|1220|220|1000|1480|260|1060|1700|1840|600|680|1400|1340|920|1380|1860|1280|760|980|440|500|1660|1180|360|120|460|620|1740|700|1680|900|1760|1040|1020|2000|960|860|1520|1620|580|1080|1440|1640|1240|660|840|720|1560|200|380|280|300|480|400|1540|1980|60|320|800|1320|1140|1960|820|1800|1580|520|20|1920|1360|1120|1940|1260" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="880|1500|160|80|1460|180|1780|560|1900|1880|640|1820|1300|340|240|420|140|1600|40|1420|780|100|540|1160|1100|1200|1720|740|940|1220|220|1000|1480|260|1060|1700|1840|600|680|1400|1340|920|1380|1860|1280|760|980|440|500|1660|1180|360|120|460|620|1740|700|1680|900|1760|1040|1020|2000|960|860|1520|1620|580|1080|1440|1640|1240|660|840|720|1560|200|380|280|300|480|400|1540|1980|60|320|800|1320|1140|1960|820|1800|1580|520|20|1920|1360|1120|1940|1260" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2600|3700|1500|1000|1800|1700|2300|2900|3500|1400|2500|1900|3300|2400|1300|3100|3400|2800|3900|3800|1600|3200|2700|4000|3600|2200|1100|2000|2100|1200|3000" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="880|1500|160|80|1460|180|1780|560|1900|1880|640|1820|1300|340|240|420|140|1600|40|1420|780|100|540|1160|1100|1200|1720|740|940|1220|220|1000|1480|260|1060|1700|1840|600|680|1400|1340|920|1380|1860|1280|760|980|440|500|1660|1180|360|120|460|620|1740|700|1680|900|1760|1040|1020|2000|960|860|1520|1620|580|1080|1440|1640|1240|660|840|720|1560|200|380|280|300|480|400|1540|1980|60|320|800|1320|1140|1960|820|1800|1580|520|20|1920|1360|1120|1940|1260" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="880|1500|160|80|1460|180|1780|560|1900|1880|640|1820|1300|340|240|420|140|1600|40|1420|780|100|540|1160|1100|1200|1720|740|940|1220|220|1000|1480|260|1060|1700|1840|600|680|1400|1340|920|1380|1860|1280|760|980|440|500|1660|1180|360|120|460|620|1740|700|1680|900|1760|1040|1020|2000|960|860|1520|1620|580|1080|1440|1640|1240|660|840|720|1560|200|380|280|300|480|400|1540|1980|60|320|800|1320|1140|1960|820|1800|1580|520|20|1920|1360|1120|1940|1260" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled|enabled_medblur|disabled|enabled_lowblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="dark_outline|auto_outline|dark|light_outline|brown_outline|light|beige|brown|auto|beige_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|25%|50%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|8_d64|8_d81|9_d81|9_d71|disabled|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="medium|small|maximum|auto|disabled|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|4:3|horizontal|5:4|16:9|16:10|vertical" default="both"/>
</settings>
