<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="3|0|1|2" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="3|1|24|32|7|10|13|8|2|15|14|16|6|64|12|9|4|48|5|11" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="3|1|4|2|5" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-86 + Chibi-Oto|Spark Board|PC9801-14|PC9801-86|AMD-98|Speak Board|PC9801-26K|PC9801-26K + 86|None|Sound Orchestra-V|PC9801-118|Sound Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="56|92|84|100|24|28|108|32|116|120|0|88|80|20|68|8|44|40|16|36|64|12|104|4|112|60|76|72|96|124|52|48|128" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="1|3|26|30|27|23|24|28|32|7|10|20|13|17|8|22|2|29|15|14|16|6|12|25|9|4|19|18|21|5|31|11" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="EPSON|VX|VM" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="56|92|84|100|24|28|108|32|116|120|0|68|80|88|20|8|44|40|16|36|64|12|104|4|112|60|76|72|96|124|52|48|128" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="56|92|84|100|24|28|108|32|116|120|0|68|80|88|20|8|44|40|16|36|64|12|104|4|112|60|76|72|96|124|52|48|128" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="56|92|84|100|24|28|108|32|116|120|0|68|80|88|20|8|44|40|16|36|64|12|104|4|112|60|76|72|96|124|52|48|128" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="56|92|84|100|24|28|108|32|116|120|0|68|80|88|20|8|44|40|16|36|64|12|104|4|112|60|76|72|96|124|52|48|128" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="56|92|84|100|24|28|108|32|116|120|0|68|80|88|20|8|44|40|16|36|64|12|104|4|112|60|76|72|96|124|52|48|128" default="64"/>
</settings>
