<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="5|1|2|4|6|8|7|0|9|3" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="3x|12x|10x|4x|6x|16x|8x|2x|14x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="1|2|4|3|6|8|7|9|5" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="1|2|4|3|6|8|7|9|5" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="434x540|580x720|869x1080|824x1024|845x1050|515x640|1648x2048|966x1200|618x768|1159x1440" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|2|4|3" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.995|1|0.93|0.955|0.90|0.875|0.965|0.97|0.935|0.91|0.845|0.905|0.915|0.92|0.885|0.88|0.98|0.855|0.94|0.865|1.01|0.86|0.975|0.95|0.85|0.925|1.005|0.895|0.96|0.89|0.99|0.945|0.985|0.87" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.995|1|0.93|0.955|0.90|0.875|0.965|0.97|0.935|0.91|0.845|0.905|0.915|0.92|0.885|0.88|0.98|0.855|0.94|0.865|1.01|0.86|0.975|0.95|0.85|0.925|1.005|0.895|0.96|0.89|0.99|0.945|0.985|0.87" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.025|-0.015|0.025|-0.005|0.02|-0.02|-0.01|0|0.005|0.01|0.015|0.03|-0.03" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.075|-0.025|0.025|0.005|0.01|0.1|0.06|0.035|0.055|0.065|-0.02|0|0.05|0.03|-0.03|0.04|0.095|0.07|-0.005|-0.01|0.08|0.015|-0.015|0.045|0.02|0.09|-0.035|0.085" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
