<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|GBC|Auto|GBA" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|fixed_interval|auto|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="0|5|6|1|8|3|7|2|9|10|4" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Dark Blue ←A|SGB 2-D|SGB 4-E|SGB 4-D|SGB 4-H|GB Light|GBC Dark Brown ↑B|SGB 2-G|SGB 1-F|SGB 3-H|GBC Pale Yellow ↓|SGB 2-H|SGB 3-A|GBC Gray ←B|SGB 2-B|SGB 1-B|SGB 4-B|SGB 4-C|SGB 2-E|SGB 4-G|GBC Reverse →B|GBC Orange ↓A|SGB 3-B|SGB 1-D|SGB 4-F|GBC Dark Green →A|SGB 3-D|GBC Yellow ↓B|SGB 4-A|GBC Red ↑A|SGB 1-E|GB Pocket|SGB 1-A|SGB 3-C|SGB 3-G|Grayscale|GBC Blue ←|SGB 3-E|SGB 1-C|SGB 1-G|SGB 2-A|SGB 2-C|GBC Green →|SGB 2-F|SGB 1-H|GBC Brown ↑|DMG Green|SGB 3-F" default="Grayscale"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Advance|Super Game Boy|Game Boy|Autodetect|Game Boy Color" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Remove Known|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting|lcd_ghosting_fast|OFF|mix|mix_smart" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="0|5|6|1|8|3|7|2|9|10|4|sensor" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
