<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="1|0|2|3" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="48|1|2|16|9|10|6|3|12|64|14|15|8|32|11|5|24|13|7|4" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="1|4|5|2|3" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="AMD-98|Sound Orchestra-V|None|PC9801-86|Speak Board|PC9801-118|PC9801-26K|PC9801-14|PC9801-26K + 86|Spark Board|PC9801-86 + Chibi-Oto|Sound Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="28|20|48|0|92|80|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|120|40|4|128|44" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="28|20|21|1|25|17|2|16|9|10|6|3|22|12|23|19|14|15|31|8|26|32|11|5|27|24|13|7|30|4|18|29" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VX|VM|EPSON" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="28|20|48|0|92|80|108|100|16|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|120|40|4|128|44" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="28|20|48|0|92|80|108|100|16|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|120|40|4|128|44" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="28|20|48|0|92|80|108|100|16|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|120|40|4|128|44" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="28|20|48|0|92|80|108|100|16|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|120|40|4|128|44" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="28|20|48|0|92|80|108|100|16|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|120|40|4|128|44" default="64"/>
</settings>
