<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="15|60|57|39|54|51|21|36|18|33|27|30|45|48|42|24" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="7|0|2|1|4|3|6|8|5" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="potator_amber|ti_83|legendary_super_saiyan|slime_blue|buttercup_green|blossom_pink|hokage_orange|gameking|virtual_boy|potator_bgb|travel_wood|game_master|gb_dmg|gb_pocket|potator_wataroo|potator_green|default|game_com|million_live_gold|microvision|labo_fawn|bubbles_blue|digivice|greenscale|odyssey_gold|gb_light|shiny_sky_blue|golden_wild|potator_blue" default="default"/>
</settings>
