<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="flat|tinny|tv|crisp|famicom|default" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="stereo panning|linear|nonlinear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="asqrealc|sony-cxa2025as-us|pvm-style-d93-fbx|yuv-v3|smooth-fbx|ntsc-hardware-fbx|nintendo-vc|bmf-final3|pal|nes-classic-fbx-fs|composite-direct-fbx|unsaturated-final|default|nescap|rgb|wavebeam|bmf-final2" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="both|player 2|player 1|none" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="10|1|3|2|60|15|30|5" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="disabled|enabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="disabled|enabled" default="disabled"/>
</settings>
