<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="Auto|GBC|GBA|OFF" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|fixed_interval|auto_threshold|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="5|1|2|4|10|6|8|7|0|9|3" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Red ↑A|SGB 1-E|SGB 2-F|SGB 3-F|SGB 1-H|SGB 1-C|SGB 1-D|GBC Dark Green →A|SGB 2-A|SGB 4-B|SGB 4-E|SGB 4-G|SGB 2-G|SGB 3-E|GBC Dark Brown ↑B|SGB 1-F|Grayscale|SGB 1-G|GBC Gray ←B|SGB 3-D|SGB 4-F|SGB 2-C|DMG Green|SGB 4-D|GBC Reverse →B|SGB 3-A|GBC Pale Yellow ↓|SGB 1-B|SGB 2-D|GB Pocket|GBC Brown ↑|GBC Orange ↓A|SGB 4-C|SGB 4-H|GBC Yellow ↓B|SGB 3-G|SGB 3-H|GB Light|GBC Blue ←|GBC Dark Blue ←A|SGB 2-H|GBC Green →|SGB 2-E|SGB 2-B|SGB 4-A|SGB 1-A|SGB 3-C|SGB 3-B" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="1|2|0|3" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Advance|Game Boy Color|Super Game Boy|Autodetect|Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Remove Known|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting_fast|mix|OFF|lcd_ghosting|mix_smart" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="5|1|2|4|10|6|8|7|sensor|0|9|3" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
