<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="DMG Bootrom (restart)" type="select" id="gearboy_bootrom_dmg" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Game Boy Color Bootrom (restart)" type="select" id="gearboy_bootrom_gbc" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Mapper (restart)" type="select" id="gearboy_mapper" values="Auto|MBC 1|MBC 5|MBC 1 Multicart|ROM Only|MBC 2|MBC 3" default="Auto"/>
  <setting label="Game Boy Model (restart)" type="select" id="gearboy_model" values="Game Boy DMG|Game Boy Advance|Auto" default="Auto"/>
  <setting label="DMG Palette" type="select" id="gearboy_palette" values="Original|Slime|Autumn|Sharp|Soft|B/W" default="Original"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearboy_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
