<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="CRT|PAR|4/3" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="33|24|18|42|30|39|21|15|27|48|51|60|36|57|45|54" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="15|90|70|35|95|25|45|65|10|40|75|50|55|30|85|60|5|80|20" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+75%|+200%|+25%|disabled|+400%|+100%|+50%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="Europe|US|Japan PAL|Auto|Japan NTSC" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="32000|16000|44100|22050" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
