<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Disabled|Enabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Left Eye|Both Eyes / OFF|Right Eye" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Korean|Auto|MSX|Janggun|Codemasters|SG-1000|SEGA|ROM" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Master System Export|Game Gear Export|Game Gear International|Master System Japan|Auto|Game Gear Japan" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="SG-1000 / Multivision|Game Gear|Auto|Master System / Mark III" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="NTSC (60 Hz)|Auto|PAL (50 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
