<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="Automatic|10-bit|16-bit" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Cubic|Cosine|Linear|None" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DS|DSi" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Bottom|Duplicate|Top" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="64|91|72|29|42|95|31|66|79|45|5|71|12|98|60|30|54|73|2|82|15|67|3|20|65|17|83|53|18|78|43|49|69|80|8|33|56|61|39|70|48|37|24|40|47|62|100|44|11|74|99|87|41|57|36|84|92|32|97|38|4|27|9|90|23|13|52|55|85|88|34|26|51|50|7|81|96|63|14|21|46|19|89|22|94|76|16|10|6|25|75|59|58|86|28|68|77|93|35|1" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="2x native (512x384)|8x native (2048x1536)|7x native (1792x1344)|4x native (1024x768)|3x native (768x576)|1x native (256x192)|5x native (1280x960)|6x native (1536x1152)" default="1x native (256x192)"/>
  <setting label="Randomize MAC address" type="select" id="melonds_randomize_mac_address" values="enabled|disabled" default="disabled"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="180|165|64|91|150|72|182|29|42|177|95|145|186|144|31|66|124|131|79|45|167|185|114|178|5|0|71|189|12|98|153|173|60|175|133|30|157|117|54|169|73|2|82|15|67|3|121|118|152|20|65|17|134|83|53|184|18|78|188|43|103|113|49|136|111|126|69|146|80|8|156|33|127|56|61|39|70|108|48|37|24|40|47|62|100|44|11|112|128|122|170|74|132|119|162|135|166|99|87|181|41|57|36|84|102|125|154|92|32|148|97|38|138|4|27|9|90|110|143|149|115|23|13|120|171|172|52|158|55|139|104|85|190|142|159|107|88|34|26|51|140|50|191|7|81|155|141|96|63|164|161|106|14|174|21|123|46|163|19|89|105|187|22|101|94|129|147|192|76|176|16|10|6|137|168|25|75|59|58|183|130|160|86|28|116|68|77|93|109|151|35|179|1" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Right/Left|Bottom/Top|Bottom Only|Hybrid Top|Hybrid Bottom|Top Only|Top/Bottom|Left/Right" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Touch|Joystick|disabled|Mouse" default="disabled"/>
</settings>
