<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="0|25|10|30|15|5|20" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="60|auto|30|20|75|244|160|15|300|360|144|155|72|50|25|10|200|180|165|100|40|240|120|90|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="320x240|1600x1000|1920x1200|512x224|1280x800|640x240|512x240|640x224|640x480|1024x768|512x384|480x272|360x200|640x448|360x240|640x400|1600x1200|360x400|1600x900|960x720|360x480|400x240|320x480|320x200|1280x720|960x600|512x512|720x576|800x600|1920x1080|400x224|800x480" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
