<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="18|45|33|51|42|54|48|39|24|60|36|30|27|57|15|21" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="greenscale|default|gb_light|game_master|wondeswan_color|swancrystal|buttercup_green|digivice|game_com|microvision|blossom_pink|bubbles_blue|hokage_orange|virtual_boy|slime_blue|ti_83|gb_dmg|shiny_sky_blue|million_live_gold|odyssey_gold|legendary_super_saiyan|gb_pocket|gameking|travel_wood|labo_fawn|wonderswan|golden_wild" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|disabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="11025|192000|384000|48000|22050|44100|96000" default="44100"/>
</settings>
