<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use color display" type="select" id="bk_color" values="enabled|disabled" default="enabled"/>
  <setting label="Double CPU speed" type="select" id="bk_doublespeed" values="disabled|enabled" default="disabled"/>
  <setting label="Keyboard layout" type="select" id="bk_layout" values="jcuken|qwerty" default="qwerty"/>
  <setting label="Model (restart)" type="select" id="bk_model" values="BK-0011M + FDD|Slow BK-0011M|BK-0010.01|BK-0010.01 + FDD|BK-0010|Terak 8510/a" default="BK-0010"/>
  <setting label="Peripheral (UP port, restart)" type="select" id="bk_peripheral" values="ay_3_8910|mouse_high|none|covox|joystick|mouse_low" default="none"/>
</settings>
