<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|left|disabled|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="20|35|45|15|0|50|30|40|10|5|25" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.8|0.9|2.7|2.0|1.2|0.1|2.8|1.7|1.0|1.9|2.9|1.5|0.2|0.3|1.4|1.6|2.2|3.0|2.1|2.4|0.8|2.6|1.1|2.5|0.6|2.3|0.7|1.3|0.5|0.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="pal|auto|raw|ntsc" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="7|9|4|2|1|8|5|3|6|10|disabled" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Model" type="select" id="vice_cbm5x0_model" values="510 PAL|510 NTSC" default="510 PAL"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="55%|10%|90%|70%|60%|30%|85%|disabled|80%|100%|95%|35%|25%|15%|40%|20%|45%|75%|-1|5%|65%|50%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="7|9|16|17|4|2|14|11|13|15|1|8|12|6|3|5|10|18" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="55%|10%|90%|70%|60%|30%|85%|disabled|80%|100%|95%|35%|25%|15%|40%|20%|45%|75%|5%|65%|50%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="colodore|cjam|c64s|pepto-ntsc-sony|frodo|rgb|pepto-ntsc|c64hq|community-colors|godot|pc64|ptoing|deekay|pepto-pal|vice|ccs64|default" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="red|purple|yellow|black|green|white|blue|disabled" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="7|9|16|4|2|14|11|13|15|1|8|12|5|3|6|10" default="1"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="4|2|19|0|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|24|13|57|47|54|23|21|37|5|10|56|33|51|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="4|2|19|0|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|24|13|57|47|54|23|21|37|5|10|56|33|51|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="4|2|19|0|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|24|13|57|47|54|23|21|37|5|10|56|33|51|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="4|2|19|0|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|24|13|57|47|54|23|21|37|5|10|56|33|51|17|16|35|15|36|14|11|42|45|30|48|12|41|25" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_u|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="180|270|170|190|160|130|280|150|120|230|20|110|220|50|290|90|40|240|70|60|80|250|100|10|200|140|210|260|30|300" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|autostart|hard|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-1500|0|4000|3500|3000|-2000|-4500|-1000|2500|4500|-3500|-4000|1000|2000|-3000|1500|-5000|5000|500|-500|-2500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-1500|0|4000|3500|3000|-2000|-4500|-1000|2500|4500|-3500|-4000|1000|2000|-3000|-5000|5000|-2500|500|-500|1500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="95|92|94|98|91|90|99|97|96|100|93" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="70|20|60|0|50|80|30|90|40|10" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="resampling|fast|fast resampling|interpolation" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|rotate_jump|disabled|rotate" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xde00|0xdf00|0xd500|disabled|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580RD|8580|6581|default" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic_minimal|top|bottom_minimal|top_minimal|bottom|top_basic|top_basic_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|B|X|L2|A|Y|R2|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|2|8|12|10|6" default="6"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="680|1060|1560|1280|1820|1360|1400|280|120|980|1640|460|1980|540|60|80|100|1700|440|840|1840|1180|260|860|1080|500|1480|1580|640|1500|720|180|520|1220|780|900|1440|1660|1340|1540|940|1160|240|2000|1040|1300|1140|480|1760|880|380|200|920|140|960|1960|1120|1880|1800|1600|1680|320|420|160|340|700|1420|220|1780|40|580|760|1860|560|1740|800|1240|400|1620|300|1720|1920|1460|360|1200|20|1260|1000|1520|600|660|1100|820|1020|1900|740|1380|1940|1320|620" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="680|1060|1560|1280|1820|1360|1400|280|120|980|1640|460|1980|540|60|80|100|1700|440|840|1840|1180|260|860|1080|500|1480|1580|640|1500|720|180|520|1220|780|900|1440|1660|1340|1540|940|1160|240|2000|1040|1300|1140|480|1760|880|380|200|920|140|960|1960|1120|1880|1800|1600|1680|320|420|160|340|700|1420|220|1780|40|580|760|1860|560|1740|800|1240|400|1620|300|1720|1920|1460|360|1200|20|1260|1000|1520|600|660|1100|820|1020|1900|740|1380|1940|1320|620" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="3300|3100|4000|3500|3000|1200|1400|2200|2500|2100|3200|1000|2000|1300|3700|2800|2900|1100|1700|1900|2300|2700|3600|3800|2600|1800|1600|2400|3900|3400|1500" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="680|1060|1560|1280|1820|1360|1400|280|120|980|1640|460|1980|540|60|80|100|1700|440|840|1840|1180|260|860|1080|500|1480|1580|640|1500|720|180|520|1220|780|900|1440|1660|1340|1540|940|1160|240|2000|1040|1300|1140|480|1760|880|380|200|920|140|960|1960|1120|1880|1800|1600|1680|320|420|160|340|700|1420|220|1780|40|580|760|1860|560|1740|800|1240|400|1620|300|1720|1920|1460|360|1200|20|1260|1000|1520|600|660|1100|820|1020|1900|740|1380|1940|1320|620" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="680|1060|1560|1280|1820|1360|1400|280|120|980|1640|460|1980|540|60|80|100|1700|440|840|1840|1180|260|860|1080|500|1480|1580|640|1500|720|180|520|1220|780|900|1440|1660|1340|1540|940|1160|240|2000|1040|1300|1140|480|1760|880|380|200|920|140|960|1960|1120|1880|1800|1600|1680|320|420|160|340|700|1420|220|1780|40|580|760|1860|560|1740|800|1240|400|1620|300|1720|1920|1460|360|1200|20|1260|1000|1520|600|660|1100|820|1020|1900|740|1380|1940|1320|620" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|enabled_medblur|enabled|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown_outline|auto_outline|dark_outline|light|light_outline|beige_outline|dark|beige|brown|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|0%|50%|25%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|9_d71|8_d71|8_d64|8_d81|9_d81|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="small|medium|manual|maximum|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="5:4|16:9|16:10|horizontal|vertical|both|4:3" default="both"/>
</settings>
