<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_add_on" values="auto|none|sega/mega cd|megasd" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="enabled|disabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="auto|NTSC PAR|PAL PAR|Uncorrected|4:3" default="auto"/>
  <setting label="EQ High" type="select" id="genesis_plus_gx_audio_eq_high" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="EQ Low" type="select" id="genesis_plus_gx_audio_eq_low" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="EQ Mid" type="select" id="genesis_plus_gx_audio_eq_mid" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="disabled|EQ|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="rgb|disabled|monochrome|composite|svideo" default="disabled"/>
  <setting label="CD Backup Cart BRAM (Requires Restart)" type="select" id="genesis_plus_gx_cart_bram" values="per cart|per game" default="per cart"/>
  <setting label="CD Backup Cart BRAM Size (Requires Restart)" type="select" id="genesis_plus_gx_cart_size" values="2meg|1meg|4meg|512k|256k|disabled|128k" default="4meg"/>
  <setting label="CD Access Time" type="select" id="genesis_plus_gx_cd_latency" values="enabled|disabled" default="enabled"/>
  <setting label="CD Image Cache" type="select" id="genesis_plus_gx_cd_precache" values="enabled|disabled" default="disabled"/>
  <setting label="CD-DA Volume" type="select" id="genesis_plus_gx_cdda_volume" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="Enhanced per-tile vertical scroll" type="select" id="genesis_plus_gx_enhanced_vscroll" values="enabled|disabled" default="disabled"/>
  <setting label="Enhanced per-tile vertical scroll limit" type="select" id="genesis_plus_gx_enhanced_vscroll_limit" values="10|2|11|7|15|13|8|14|3|4|6|16|5|9|12" default="8"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="85|115|110|180|130|0|35|185|195|120|15|95|65|200|55|50|100|75|175|170|20|135|25|30|40|45|80|105|155|90|160|190|140|10|60|150|125|5|70|145|165" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="enabled|disabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="enabled|disabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="enabled|disabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_left_border" values="disabled|left &amp; right borders|left border" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="disabled|action replay (pro)|game genie|sonic &amp; knuckles" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="85|35|15|95|65|55|50|75|20|25|30|40|45|80|90|10|60|5|70" default="60"/>
  <setting label="Mega Drive/Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="325|175|275|375|300|400|350|450|150|225|250|200|475|500|125|100|425" default="100"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="full|top/bottom|disabled|left/right" default="disabled"/>
  <setting label="PCM Volume" type="select" id="genesis_plus_gx_pcm_volume" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="85|115|110|180|130|0|35|185|195|120|15|95|65|200|55|50|100|75|175|170|20|135|25|30|40|45|80|105|155|90|160|190|140|10|60|150|125|5|70|145|165" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="auto|ntsc-j|ntsc-u|pal" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="double field|single field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="CD System BRAM (Requires Restart)" type="select" id="genesis_plus_gx_system_bram" values="per bios|per game" default="per bios"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="mega drive / genesis|master system|master system II|sg-1000 II|game gear|auto|sg-1000|mark-III|sg-1000 II + ram ext." default="auto"/>
  <setting label="Force VDP Mode" type="select" id="genesis_plus_gx_vdp_mode" values="auto|50hz|60hz" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="enabled|auto|disabled" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive/Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (ym2612)|nuked (ym3438)|nuked (ym2612)|mame (asic ym3438)|mame (enhanced ym3438)" default="mame (ym2612)"/>
</settings>
