<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="15%|25%|10%|30%|0%|20%|5%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="japanese|french|spanish|italian|english|german" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (4MB)|The King of Fighters '95|None|Extended RAM (1MB)|Auto Detect|Backup Memory|Ultraman: Hikari no Kyojin Densetsu" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="2|12|54|40|10|26|4|8|56|60|28|18|32|0|20|46|52|42|14|24|36|16|38|34|50|44|30|48|6|58|22" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|20|37|14|29|16|13|24|36|38|34|31|21|9|30|6|22" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="7|2|17|19|12|39|54|40|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|47|20|46|37|52|42|14|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="227|234|236|224|225|212|238|239|216|221|228|222|226|229|210|215|217|232|219|211|223|233|231|235|220|230|214|218|237|213" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="243|266|234|241|236|240|244|262|280|284|268|273|238|267|239|261|264|259|270|279|242|283|263|278|255|286|232|252|245|272|274|275|281|282|285|253|260|233|256|246|231|235|250|271|269|230|265|287|257|254|249|276|237|258|277|251|247|248" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="185%|130%|175%|115%|55%|110%|10%|85%|40%|125%|190%|15%|120%|70%|160%|80%|145%|75%|155%|5%|45%|165%|170%|140%|100%|35%|60%|180%|105%|65%|95%|25%|135%|195%|30%|150%|90%|200%|20%|50%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Japan|South Korea|Europe|Asia (NTSC)|Auto Detect|Latin America|Asia (PAL)|North America|Brazil" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="15%|25%|10%|30%|0%|20%|5%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
