<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="0|3|2|1" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="1|2|12|16|32|13|24|15|7|8|3|4|9|48|14|10|64|5|11|6" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="4|1|3|2|5" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-118|PC9801-86|Sound Orchestra|AMD-98|PC9801-14|Sound Orchestra-V|None|Speak Board|PC9801-26K + 86|Spark Board|PC9801-26K|PC9801-86 + Chibi-Oto" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|80|4|48|56|64|88|108" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="1|12|32|16|2|13|28|24|18|31|15|29|30|23|8|7|19|25|3|21|20|17|4|9|22|14|10|5|27|11|6|26" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VM|EPSON|VX" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="OFF|ON|Full 255 lines" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|80|4|48|56|64|88|108" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|80|4|48|56|64|88|108" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|80|4|48|56|64|88|108" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|80|4|48|56|64|88|108" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|80|4|48|56|64|88|108" default="64"/>
</settings>
