<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="5|15|25|30|23|20|13|27|3|10|0|7|17" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="disabled|enabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="5|40|100|130|15|25|45|90|110|120|65|80|85|10|125|30|20|95|75|55|115|105|50|35|70|60" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="disabled|enabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="100|240|160|auto|72|244|119|90|120|300|165|30|75|155|180|144|50|360|60|200" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|1.00|0.44|0.60|0.86|0.90|0.42|0.68|0.20|0.56|0.92|0.84|0.38|0.62|0.28|0.26|0.22|0.50|0.46|0.54|0.96|0.80|0.36|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.82" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.18|0.88|0.34|0.52|0.24|0.66|0.94|0.32|0.76|0.78|0.48|1.00|0.44|0.60|0.00|0.86|0.90|0.42|0.68|0.12|0.16|0.20|0.56|0.92|0.84|0.04|0.38|0.08|0.62|0.28|0.14|0.26|0.50|0.22|0.46|0.54|0.96|0.80|0.36|0.10|0.02|0.70|0.30|0.64|0.72|0.74|0.40|0.98|0.58|0.06|0.82" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="3.4|2.2|3.0|4.0|4.8|1.4|2.6|4.4|3.2|3.6|2.0|2.4|4.6|1.2|1.6|5.0|1.0|4.2|2.8|3.8|1.8" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="nearest_hq|linear|nearest|linear_hq" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="disabled|enabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="left|center|right|hidden" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Keyboard Mapping: Crouch/Descend" type="select" id="vitaquakeii_kb_map_crouch" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_LCTRL"/>
  <setting label="Keyboard Mapping: Backwards/Menu Down" type="select" id="vitaquakeii_kb_map_down" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_s"/>
  <setting label="Keyboard Mapping: Drop Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_drop" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_v"/>
  <setting label="Keyboard Mapping: Next Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_next" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_e"/>
  <setting label="Keyboard Mapping: Previous Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_prev" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_q"/>
  <setting label="Keyboard Mapping: Open/Close Inventory" type="select" id="vitaquakeii_kb_map_inventory_show" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_TAB"/>
  <setting label="Keyboard Mapping: Use Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_use" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_r"/>
  <setting label="Keyboard Mapping: Jump/Climb" type="select" id="vitaquakeii_kb_map_jump" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_SPACE"/>
  <setting label="Keyboard Mapping: Strafe Left" type="select" id="vitaquakeii_kb_map_left" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_a"/>
  <setting label="Keyboard Mapping: Menu Cancel" type="select" id="vitaquakeii_kb_map_menu_cancel" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_BACKSPACE"/>
  <setting label="Keyboard Mapping: Show/Hide Help Computer" type="select" id="vitaquakeii_kb_map_menu_help" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_F1"/>
  <setting label="Keyboard Mapping: Menu Select" type="select" id="vitaquakeii_kb_map_menu_select" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_RETURN"/>
  <setting label="Keyboard Mapping: Show Menu" type="select" id="vitaquakeii_kb_map_menu_show" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_ESCAPE"/>
  <setting label="Keyboard Mapping: Strafe Right" type="select" id="vitaquakeii_kb_map_right" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_d"/>
  <setting label="Keyboard Mapping: Run" type="select" id="vitaquakeii_kb_map_run" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_LSHIFT|RETROK_RIGHT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_LSHIFT"/>
  <setting label="Keyboard Mapping: Forwards/Menu Up" type="select" id="vitaquakeii_kb_map_up" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_w"/>
  <setting label="Keyboard Mapping: Next Weapon" type="select" id="vitaquakeii_kb_map_weapon_next" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_LESS|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_SCROLLOCK|RETROK_F6|RETROK_p|RETROK_PAUSE|RETROK_EQUALS|RETROK_PERIOD|RETROK_NUMLOCK|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_RMETA|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_CAPSLOCK|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_LMETA|RETROK_SEMICOLON|RETROK_GREATER|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_CLEAR|RETROK_HASH|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_f"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="3.4|2.2|3.0|4.0|4.8|0.8|1.4|2.6|4.4|3.2|3.6|0.4|2.0|2.4|4.6|1.2|1.6|5.0|1.0|4.2|2.8|0.6|3.8|1.8" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="640x480|480x272|1680x1050|3440x1440|2560x1600|960x544|1920x1080|2560x1080|800x600|1280x800|400x240|1440x900|1360x768|1366x768|640x368|3840x2160|1024x768|2560x1440|1280x720|512x384|320x240|15360x8640|5120x2880|1280x1024|7680x4320|1600x900|1920x1200|720x408" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="dot|disabled|cross|angle" default="cross"/>
</settings>
