<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0250|0.0400|0.0325|0.0375|0.0475|0.0225|0.0300|0.0200|0.0275|0.0350|0.0425|0.0500|0.0150|0.0175|0.0450" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.025|0.080|0.010|0.145|0.140|0.040|0.015|0.170|0.185|0.055|0.200|0.035|0.020|0.090|0.065|0.100|0.130|0.190|0.155|0.050|0.120|0.060|0.110|0.030|0.150|0.160|0.195|0.180|0.075|0.095|0.165|0.070|0.085|0.125|0.175|0.135|0.115|0.045" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="16|27|9|29|30|12|6|20|2|31|26|15|5|4|18|8|14|25|28|10|24|1|19|21|13|23|11|7|22|17|3|32" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="65|135|120|125|130|95|150|140|85|105|115|80|110|75|145|90|100|70" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="1366x768|320x240|1600x1000|1920x1200|512x224|1280x800|640x240|3840x2400|512x240|15360x8640|2560x1600|640x224|640x480|1024x768|512x384|480x272|4096x4096|360x200|640x448|16000x9000|2240x1400|7680x4320|360x240|2048x2048|640x400|360x400|1600x900|960x720|360x480|3520x2200|320x480|320x200|2880x1800|1280x720|960x600|512x512|720x576|800x600|1920x1080|400x224|3200x2000|800x480" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
