<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Fast|Slow|Medium" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|always|disabled" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="180|0|170|190|160|130|150|120|20|110|50|90|40|70|60|80|100|10|200|140|30" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|auto|6:5|4:3" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 2|System Card 3|System Card 2 US|System Card 1|Games Express|System Card 3 US" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="180|0|170|190|160|130|150|120|20|110|50|90|40|70|60|80|100|10|200|140|30" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="180|0|170|190|160|130|150|120|20|110|50|90|40|70|60|80|100|10|200|140|30" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="8|1|4|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|enabled|disabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="7|4|2|1|8|5|3|6|disabled" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="4|2|19|0|1|39|31|6|3|18|22|20|9|26|28|32|29|8|27|40|34|7|38|24|13|23|21|37|5|10|33|17|16|35|15|36|14|11|30|12|25" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="221|239|242|233|223|225|232|219|230|220|228|237|231|241|213|240|214|216|234|236|211|212|215|226|224|218|229|210|238|208|227|209|222|217|235" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.625|2.50|0.125|4.75|1.000|0.500|2.25|3.25|4.25|1.50|2.00|3.00|3.75|0.750|0.250|5.00|1.75|2.75|0.875|1.25|4.00|3.50|4.50|1.125|0.375" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="7|20|9|4|2|50|1|8|30|40|5|3|6|10" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="4|2|0|1|5|3|6" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="lores|auto|hires" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
