<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="circle|square" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="precache|sync|async" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="1|3|2|0" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="disabled|enabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="disabled|sync|async" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.25|0.88|0.94|1.16|1.02|1|0.76|0.78|0.85|1.00|1.05|0.87|1.13|0.75|0.86|0.91|0.97|0.90|1.23|0.77|1.24|0.92|1.01|0.82|0.84|1.22|0.93|1.09|1.12|1.17|1.08|1.15|0.96|0.80|1.18|1.04|1.11|0.83|1.14|1.10|1.20|1.06|0.99|1.03|0.95|1.19|0.79|0.98|1.07|1.21|0.81|0.89" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.25|0.88|0.94|1.16|1.02|1|0.76|0.78|0.85|1.00|1.05|0.87|1.13|0.75|0.86|0.91|0.97|0.90|1.23|0.77|1.24|0.92|1.01|0.82|0.84|1.22|0.93|1.09|1.12|1.17|1.08|1.15|0.96|0.80|1.18|1.04|1.11|0.83|1.14|1.10|1.20|1.06|0.99|1.03|0.95|1.19|0.79|0.98|1.07|1.21|0.81|0.89" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="05|-23|-24|-04|22|-17|23|16|04|-16|-07|-03|00|15|25|08|-08|-14|21|-05|10|-18|18|-20|-13|-11|12|03|11|19|-09|13|20|-25|-19|0|-01|01|07|17|-21|-15|-22|02|-02|-10|09|24|-06|-12|14|06" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="05|-23|-24|-04|22|-17|23|16|04|-16|-07|-03|00|15|25|08|-08|-14|21|-05|10|-18|18|-20|-13|-11|12|03|11|19|-09|13|20|-25|-19|0|-01|01|07|17|-21|-15|-22|02|-02|-10|09|24|-06|-12|14|06" default="0"/>
  <setting label="Instruction Cache emulation" type="select" id="pcsx_rearmed_icache_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="1.25|0.65|0.85|1.05|1.00|0.25|1.40|0.60|1.55|0.75|0.90|1.65|1.50|1.60|0.20|0.15|0.05|0.35|1.75|1.85|1.30|0.50|1.15|1.95|1.35|0.80|1.80|0.45|1.45|1.90|0.10|0.55|1.10|1.20|0.70|0.95|0.30|2.00|0.40|1.70" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="ports 1 and 2|port 1|disabled|port 2" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="5|15|25|30|20|0|10" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="disabled|enabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="disabled|enabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="off|gaussian|cubic|simple" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="disabled|enabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="disabled|enabled" default="enabled"/>
</settings>
