<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="4:3 scaled|auto|ntsc|pal|uncorrected|4:3" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="gaussian|none|cubic|sinc|linear" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="s-video|rf|disabled|rgb|monochrome|composite" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="merge|disabled|blur" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Orange|50% Grey|Cyan|Violet (blend)|Sky (blend)|Yellow (blend)|25% Grey|Orange (blend)|Pink (blend)|Red|75% Grey (blend)|Black|Green|Violet|25% Grey (blend)|Pink|Cyan (blend)|Sky|Blue|Yellow|Purple|Red (blend)|50% Grey (blend)|White|White (blend)|Black (blend)|Green (blend)|Blue (blend)|75% Grey|Purple (blend)" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="10|2|11|7|15|13|8|14|3|0|4|6|16|5|1|9|12" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="Orange|50% Grey|Cyan|Violet (blend)|Sky (blend)|Yellow (blend)|25% Grey|Orange (blend)|Pink (blend)|Red|75% Grey (blend)|Black|Green|Violet|25% Grey (blend)|Pink|Cyan (blend)|Sky|Blue|Yellow|Purple|Red (blend)|50% Grey (blend)|White|White (blend)|Black (blend)|Green (blend)|Blue (blend)|75% Grey|Purple (blend)" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="10|2|11|7|15|13|8|14|3|0|4|6|16|5|1|9|12" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Touchscreen|Lightgun" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="disabled|max|compatible|light" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="80%|70%|300%|90%|200%|500%|350%|100%|60%|150%|50%|250%|450%|400%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="enabled|16_pixels|auto|12_pixels|disabled" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="auto|ntsc|pal" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Orange|50% Grey|Cyan|Violet (blend)|Sky (blend)|Yellow (blend)|Orange (blend)|25% Grey|Pink (blend)|Red|75% Grey (blend)|Black|Green|Violet|25% Grey (blend)|Pink|Cyan (blend)|Sky|Blue|Yellow|Purple|Red (blend)|50% Grey (blend)|White|White (blend)|Black (blend)|Green (blend)|Blue (blend)|75% Grey|Purple (blend)" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="10|2|11|7|15|13|8|14|3|0|4|6|16|5|1|9|12" default="2"/>
  <setting label="Volume % for Sound Channel 1" type="select" id="snes9x_sndchan_volume_1" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 2" type="select" id="snes9x_sndchan_volume_2" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 3" type="select" id="snes9x_sndchan_volume_3" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 4" type="select" id="snes9x_sndchan_volume_4" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 5" type="select" id="snes9x_sndchan_volume_5" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 6" type="select" id="snes9x_sndchan_volume_6" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 7" type="select" id="snes9x_sndchan_volume_7" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Volume % for Sound Channel 8" type="select" id="snes9x_sndchan_volume_8" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Orange|50% Grey|Cyan|Violet (blend)|Sky (blend)|Yellow (blend)|Orange (blend)|25% Grey|Pink (blend)|Red|75% Grey (blend)|Black|Green|Violet|25% Grey (blend)|Pink|Cyan (blend)|Sky|Blue|Yellow|Purple|Red (blend)|50% Grey (blend)|White|White (blend)|Black (blend)|Green (blend)|Blue (blend)|75% Grey|Purple (blend)" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="10|2|11|7|15|13|8|14|3|0|4|6|16|5|1|9|12" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
