<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Controls" type="select" id="cannonball_analog" values="OFF|ON" default="ON"/>
  <setting label="Engine &gt; Continuous Mode Traffic Level (Restart)" type="select" id="cannonball_cont_traffic" values="3|1|4|0|7|6|8|2|5" default="3"/>
  <setting label="Engine &gt; Time Limit (Restart)" type="select" id="cannonball_dip_time" values="Very Hard (70s)|Easy (80s)|Hard (72s)|Infinite Time|Normal (75s)" default="Easy (80s)"/>
  <setting label="Engine &gt; Traffic Difficulty (Restart)" type="select" id="cannonball_dip_traffic" values="Hard|Very Hard|Normal|No Traffic|Easy" default="Normal"/>
  <setting label="Engine &gt; Fix Game Bugs (Restart)" type="select" id="cannonball_fix_bugs" values="OFF|ON" default="ON"/>
  <setting label="Engine &gt; Fix Timing Bugs (Restart)" type="select" id="cannonball_fix_timer" values="OFF|ON" default="OFF"/>
  <setting label="Engine &gt; Force AI to Play" type="select" id="cannonball_force_ai" values="OFF|ON" default="OFF"/>
  <setting label="Engine &gt; Freeplay Mode" type="select" id="cannonball_freeplay" values="OFF|ON" default="OFF"/>
  <setting label="Input &gt; Gear Mode" type="select" id="cannonball_gear" values="Manual|Automatic|Manual 2 Buttons|Manual Cabinet" default="Manual"/>
  <setting label="Input &gt; Haptic Feedback Strength" type="select" id="cannonball_haptic_strength" values="1|3|4|9|0|7|6|10|8|2|5" default="10"/>
  <setting label="Engine &gt; Use Japanese Tracks (Restart)" type="select" id="cannonball_jap" values="OFF|ON" default="OFF"/>
  <setting label="Engine &gt; Display Debug Info (Restart)" type="select" id="cannonball_layout_debug" values="OFF|ON" default="OFF"/>
  <setting label="Engine &gt; Extra Level Objects (Restart)" type="select" id="cannonball_level_objects" values="OFF|ON" default="ON"/>
  <setting label="Menu &gt; Show at Start" type="select" id="cannonball_menu_enabled" values="OFF|ON" default="ON"/>
  <setting label="Menu &gt; Road Scroll Speed" type="select" id="cannonball_menu_road_scroll_speed" values="15|40|70|150|60|300|30|400|500|80|10|20|90|100|200|25|50|5" default="50"/>
  <setting label="Engine &gt; New Attract Mode (Restart)" type="select" id="cannonball_new_attract" values="OFF|ON" default="ON"/>
  <setting label="Input &gt; Digital Pedal Speed (Restart)" type="select" id="cannonball_pedal_speed" values="1|3|4|9|7|6|8|2|5" default="4"/>
  <setting label="Engine &gt; Use Prototype Stage 1 (Restart)" type="select" id="cannonball_prototype" values="OFF|ON" default="OFF"/>
  <setting label="Engine &gt; Randomize Traffic Patterns (Restart)" type="select" id="cannonball_randomgen" values="OFF|ON" default="ON"/>
  <setting label="Audio &gt; Advertise Sound (Restart)" type="select" id="cannonball_sound_advertise" values="OFF|ON" default="ON"/>
  <setting label="Audio &gt; Enable" type="select" id="cannonball_sound_enable" values="OFF|ON" default="ON"/>
  <setting label="Audio &gt; Fix Samples (Restart)" type="select" id="cannonball_sound_fix_samples" values="OFF|ON" default="ON"/>
  <setting label="Audio &gt; Preview Music (Restart)" type="select" id="cannonball_sound_preview" values="OFF|ON" default="ON"/>
  <setting label="Input &gt; Digital Steer Speed (Restart)" type="select" id="cannonball_steer_speed" values="3|1|4|9|7|6|8|2|5" default="3"/>
  <setting label="Engine &gt; Time Trial Laps (Restart)" type="select" id="cannonball_ttrial_laps" values="3|1|4|2|5" default="3"/>
  <setting label="Engine &gt; Time Trial Traffic Level (Restart)" type="select" id="cannonball_ttrial_traffic" values="3|1|4|0|7|6|8|2|5" default="3"/>
  <setting label="Video &gt; Frame Rate" type="select" id="cannonball_video_fps" values="Low (30)|Ultra Smooth (120)|Smooth (60)|Original (60/30)" default="Smooth (60)"/>
  <setting label="Video &gt; High-Resolution Mode" type="select" id="cannonball_video_hires" values="OFF|ON" default="OFF"/>
  <setting label="Video &gt; Widescreen Mode" type="select" id="cannonball_video_widescreen" values="OFF|ON" default="ON"/>
</settings>
