<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="60|54|27|24|48|21|30|15|51|57|18|36|39|42|45|33" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="blossom_pink|slime_blue|greenscale|gb_light|digivice|virtual_boy|travel_wood|hokage_orange|million_live_gold|gb_dmg|odyssey_gold|ti_83|golden_wild|wonderswan|buttercup_green|wondeswan_color|default|microvision|legendary_super_saiyan|gb_pocket|gameking|bubbles_blue|swancrystal|shiny_sky_blue|game_master|game_com|labo_fawn" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="manual|portrait|landscape" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="disabled|auto|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="384000|11025|192000|96000|22050|48000|44100" default="44100"/>
</settings>
