<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="disabled|enabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|61|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|all threads|10|24|28|19|21|46|48|55|13|23|42|58|11|7|22|34|17|3|63|32|62|40|41|45|37" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="High|Medium|Low" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Filtered|AA+Dedither|Unfiltered|AA+Blur|Coverage|Depth|AA only" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="0|25|10|30|15|5|20" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="60|95|115|110|75|70|135|150|145|50|55|130|140|105|200|100|65|125|85|80|120|90" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="Default|64DD IPL" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="cached_interpreter|pure_interpreter|dynamic_recompiler" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="disabled|enabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="automatic|N64 3-point|nearest|bilinear" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="original|fullspeed" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="angrylion|auto|parallel|glide64|rice|gln64" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="veryhigh|high|low|medium" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="none|rumble|memory" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="none|rumble|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="none|rumble|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="none|rumble|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/8|1/2|1/4|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="disabled|enabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="60|16|44|54|30|38|12|6|20|2|36|26|52|56|4|18|8|50|14|28|10|24|48|46|64|58|42|0|22|34|32|62|40" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="4x|8x|1x|2x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-5.0|4.0|-2.0|3.5|0.0|1.0|-2.5|3.0|2.5|-1.5|2.0|4.5|-0.5|-3.0|-4.0|-4.5|-3.5|-1.0|1.5|5.0|0.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-5.0|4.0|-2.0|3.5|0.0|1.0|-2.5|3.0|2.5|-1.5|2.0|4.5|-0.5|-3.0|-4.0|-4.5|-3.5|-1.0|1.5|5.0|0.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="hle|cxd4|auto|parallel" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="640x480|1280x960|320x240|1600x1200|2880x2160|1440x1080|1920x1440|960x720|5760x4320|2240x1680" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="disabled|enabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="1500|2200|auto" default="auto"/>
</settings>
