<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="secam|pal60|secam60|ntsc50|pal|auto|ntsc" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|composite|disabled|rgb|s-video" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="114|106|119|105|117|121|93|102|85|75|110|104|115|81|89|108|86|118|76|par|88|101|92|50|79|78|96|97|112|87|99|113|90|77|100|123|84|120|124|91|103|107|98|83|125|80|94|95|109|82|116|122|111" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="11|7|1|18|4|16|15|2|17|14|19|10|12|8|6|20|5|9|13|3" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="114|106|119|105|117|121|93|102|85|75|110|104|115|81|89|108|86|118|76|par|88|101|92|50|79|78|96|97|112|87|99|113|90|77|100|123|84|120|124|91|103|107|98|83|125|80|94|95|109|82|116|122|111" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="z26|user|custom|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|auto|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="85|75|15|35|0|65|70|60|50|10|40|100|45|25|30|55|20|5|80|95|90" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|auto|on" default="auto"/>
</settings>
