<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_variable|external|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="normal|simple|dynamic|auto" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="2|5|6|0|7|8|9|1|4|3" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="2|5|6|0|7|8|9|1|4|3" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="60|90|20|80|70|105|50|10|30|100|40" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|max|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|100|10000|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1000|10000|1|10|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_prefetch|386|auto|pentium_slow|486_slow|486|386_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="30%|25%|15%|10%|0%|20%|5%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="260|240|2c0|300|220|2a0|280|2e0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="5|6|0|7|1|3" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="5|12|7|11|9|10|3" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="49716|44100|16000|8000|32000|22050|11025|48000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|0|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|0|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_paradise|svga_et3000|cga|ega|vesa_nolfb|pcjr|svga_et4000|svga_s3|tandy|hercules|vgaonly|vesa_oldvbe" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="64|32|16|24|8|48|4" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.26|1.38|0.30|2.00|3.50|0.17|0.14|0.22|0.37|0.45|1.00|0.21|0.18|0.20|0.55|0.48|0.35|0.70|4.25|1.10|0.27|0.32|1.25|0.29|1.17|3.75|0.15|0.65|0.23|0.33|0.10|4.75|0.80|0.34|0.36|0.16|0.38|0.60|1.50|2.75|5.00|3.25|0.19|1.75|3.00|0.31|0.95|4.50|0.50|0.13|0.11|0.75|0.90|4.00|0.85|1.63|0.39|0.24|0.40|2.25|0.25|0.43|0.12|2.50|0.28" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.26|1.38|0.30|2.00|3.50|0.17|0.14|0.22|0.37|0.45|1.00|0.21|0.18|0.20|0.55|0.48|0.35|0.70|4.25|1.10|0.27|0.32|1.25|0.29|1.17|3.75|0.15|0.65|0.23|0.33|0.10|4.75|0.80|0.34|0.36|0.16|0.38|0.60|1.50|2.75|5.00|3.25|0.19|1.75|3.00|0.31|0.95|4.50|0.50|0.13|0.11|0.75|0.90|4.00|0.85|1.63|0.39|0.24|0.40|2.25|0.25|0.43|0.12|2.50|0.28" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="260|240|2c0|300|220|2a0|280|2e0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="5|6|0|7|1|3" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="5|6|0|7|1|3" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="5|12|7|11|9|10|3" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|mame|fast|default" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3gold|cms|none|opl2|auto|opl3|dualopl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb2|sbpro2|sb1|gb|sb16|none|sbpro1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="advmame2x|normal2x|super2xsai|scan3x|scan2x|rgb2x|none|advmame3x|hq2x|rgb3x|advinterp2x|advinterp3x|supereagle|hq3x|tv2x|2xsai|tv3x|normal3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
