<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="15|30|5|20|10" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="disabled|enabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="y|b|disabled|select" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="disabled|enabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="french|spanish|english" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128+|6128|464" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="192|512|576|64|128" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="qaop|joystick|incentive" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="joystick_port2|qaop|joystick|incentive" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="9|15|8|11|14|6|7|13|12|5|10" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="color|white|green" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="onloading|disabled|enabled" default="onloading"/>
</settings>
