<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0175|0.0150|0.0250|0.0350|0.0275|0.0475|0.0400|0.0425|0.0450|0.0300|0.0325|0.0375|0.0500|0.0225|0.0200" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.200|0.090|0.150|0.040|0.085|0.195|0.010|0.190|0.070|0.160|0.135|0.165|0.185|0.175|0.060|0.045|0.050|0.065|0.100|0.180|0.155|0.170|0.030|0.080|0.110|0.120|0.075|0.015|0.095|0.145|0.140|0.020|0.130|0.035|0.115|0.125|0.055|0.025" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="5|9|18|25|32|15|16|22|24|26|28|10|30|21|1|11|27|17|3|6|31|8|4|19|13|2|7|29|12|14|20|23" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="150|65|145|105|140|110|90|120|70|125|75|135|95|115|130|100|85|80" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="1366x768|640x400|16000x9000|1280x720|640x480|4096x4096|400x224|320x240|512x384|1600x900|1920x1080|2560x1600|320x200|512x512|2048x2048|800x480|960x720|360x200|1600x1000|512x224|7680x4320|15360x8640|960x600|360x400|720x576|800x600|2880x1800|512x240|640x224|360x240|3520x2200|640x448|2240x1400|3840x2400|1920x1200|360x480|640x240|1280x800|320x480|480x272|3200x2000|1024x768" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
