<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (%)" type="select" id="gambatte_dark_filter_level" values="5|15|25|30|40|45|20|50|0|35|10" default="0"/>
  <setting label="Use Official Bootloader (Restart Required)" type="select" id="gambatte_gb_bootloader" values="disabled|enabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="internal|SGB|auto|GBC|custom|disabled" default="disabled"/>
  <setting label="Emulated Hardware (Restart Required)" type="select" id="gambatte_gb_hwmode" values="Auto|GB|GBA|GBC" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="GBC - Dark Green|SGB - 3E|Special 3|GBC - Orange|SGB - 1C|SGB - 2G|SGB - 4B|SGB - 3F|SGB - 1G|Special 1|SGB - 3C|SGB - 4D|SGB - 1B|SGB - 3G|SGB - 3D|SGB - 2F|SGB - 4F|SGB - 1E|SGB - 4G|SGB - 2H|GB - DMG|GBC - Blue|SGB - 4H|SGB - 3H|GB - Light|GBC - Grayscale|SGB - 3B|SGB - 2A|GBC - Pastel Mix|GBC - Dark Blue|SGB - 2B|SGB - 2D|GBC - Yellow|GBC - Dark Brown|Special 4 (TI-83 Legacy)|SGB - 1H|SGB - 4C|GBC - Green|SGB - 1F|TWB64 - Pack 1|SGB - 2E|SGB - 4A|GB - Pocket|SGB - 2C|SGB - 4E|Special 2|TWB64 - Pack 2|SGB - 3A|GBC - Red|GBC - Brown|GBC - Inverted|SGB - 1A|SGB - 1D" default="GB - DMG"/>
  <setting label="Game Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Client|Network Server|Not Connected" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56410|56403|56415|56414|56409|56416|56401|56418|56419|56402|56408|56407|56420|56405|56406|56400|56411|56413|56404|56417|56412" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 026 - Bizarre Pink|TWB64 021 - Gamate Ver.|TWB64 066 - Do The Dew Ver.|TWB64 007 - Neon Yellow|TWB64 072 - NASCAR Ver.|TWB64 011 - Nick Orange|TWB64 087 - Yellow Banana|TWB64 042 - Light Ver.|TWB64 004 - Patrick Star Pink|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 065 - GameKing Ver.|TWB64 077 - Halloween Ver.|TWB64 062 - Neo Geo Pocket Ver.|TWB64 009 - Neon Pink|TWB64 046 - Eevee Brown|TWB64 089 - Super Saiyan 3|TWB64 061 - WonderSwan Ver.|TWB64 016 - 765 Production Ver.|TWB64 013 - Golden Wild|TWB64 068 - Bikini Bottom Ver.|TWB64 032 - Wanda Pink|TWB64 003 - SpongeBob Yellow|TWB64 049 - Aegis Cherry|TWB64 051 - MILLION LIVE GOLD!|TWB64 041 - Pocket Ver.|TWB64 048 - TI-83 Ver.|TWB64 024 - Super Saiyan God|TWB64 015 - Classic Blurple|TWB64 028 - Game.com Ver.|TWB64 044 - Someity Pink|TWB64 086 - Saint Snow Red|TWB64 040 - DMG Ver.|TWB64 097 - Sword Art Cyan|TWB64 078 - Christmas Ver.|TWB64 070 - Bubbles Blue|TWB64 074 - Mega Man V Ver.|TWB64 034 - Travel Wood|TWB64 064 - Coca-Cola Red|TWB64 020 - Nijigasaki Yellow|TWB64 010 - Mario Red|TWB64 063 - Dew Green|TWB64 090 - Super Saiyan Blue Evolved|TWB64 014 - Builder Yellow|TWB64 005 - Neon Red|TWB64 023 - Odyssey Gold|TWB64 031 - Cosmo Green|TWB64 047 - Microvision Ver.|TWB64 069 - Blossom Pink|TWB64 055 - Android Green|TWB64 022 - Greenscale Ver.|TWB64 057 - Google Red|TWB64 058 - Google Blue|TWB64 091 - Pocket Tales Ver.|TWB64 067 - Digivice Ver.|TWB64 035 - Pokemon Ver.|TWB64 085 - Mastered Ultra Instinct|TWB64 050 - Labo Fawn|TWB64 018 - Crunchyroll Orange|TWB64 036 - Game Grump Orange|TWB64 045 - Pikachu Yellow|TWB64 038 - Pokemon mini Ver.|TWB64 056 - Ticketmaster Azure|TWB64 059 - Google Yellow|TWB64 017 - Superball Ivory|TWB64 099 - Blue Stripes Ver.|TWB64 093 - S.E.E.S. Blue|TWB64 008 - Neon Green|TWB64 083 - Super Saiyan Rose|TWB64 053 - VMU Ver.|TWB64 012 - Virtual Boy Ver.|TWB64 006 - Neon Blue|TWB64 088 - Green Banana|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 095 - Hokage Orange|TWB64 073 - Lemon-Lime Green|TWB64 096 - Straw Hat Red|TWB64 043 - Miraitowa Blue|TWB64 029 - Sanrio Pink|TWB64 071 - Buttercup Green|TWB64 094 - Game Awards Cyan|TWB64 079 - Cardcaptor Pink|TWB64 082 - Legendary Super Saiyan|TWB64 030 - BANDAI NAMCO Ver.|TWB64 098 - Deku Alpha Emerald|TWB64 019 - Muse Pink|TWB64 060 - Google Green|TWB64 039 - Supervision Ver.|TWB64 052 - Tokyo Midtown Ver.|TWB64 081 - Camouflage Ver.|TWB64 002 - Anime Expo Ver.|TWB64 033 - Link's Awakening DX Ver.|TWB64 025 - Super Saiyan Blue|TWB64 084 - Super Saiyan|TWB64 092 - Investigation Yellow|TWB64 001 - Aqours Blue|TWB64 075 - Tamagotchi Ver.|TWB64 054 - Game Master Ver.|TWB64 080 - Pretty Guardian Gold|TWB64 100 - Stone Orange|TWB64 076 - Phantom Red" default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 158 - Xbox Green|TWB64 121 - Fairy Tail Red|TWB64 151 - ANA Sky Blue|TWB64 103 - MILLION Yellow!|TWB64 174 - Barbie Pink|TWB64 107 - Yo-kai Pink|TWB64 126 - Slime Blue|TWB64 154 - Wrestling Red|TWB64 166 - Game and Gold|TWB64 172 - Super Star Pink|TWB64 101 - 765PRO Pink|TWB64 191 - Demon's Gold|TWB64 189 - Plumbob Green|TWB64 169 - Sailor Spinach Green|TWB64 161 - Scarlett Green|TWB64 157 - Disney Dream Blue|TWB64 163 - Classic LCD|TWB64 164 - 3DS Virtual Console Ver.|TWB64 119 - AKB48 Pink|TWB64 165 - PocketStation Ver.|TWB64 141 - Christmas Gold|TWB64 112 - Tea Midori|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 155 - Yoshi Egg Green|TWB64 104 - SideM Green|TWB64 177 - Clover Green|TWB64 195 - Evangelion Green|TWB64 190 - Grand Ivory|TWB64 198 - Niconico Sea Green|TWB64 178 - Crash Orange|TWB64 152 - Nijigasaki Orange|TWB64 156 - Pokedex Red|TWB64 147 - Value Orange|TWB64 140 - Dragon Ball Orange|TWB64 180 - Team Rocket Red|TWB64 185 - Rockstar Orange|TWB64 192 - SEGA Tokyo Blue|TWB64 128 - Ghostly Aoi|TWB64 102 - CINDERELLA Blue|TWB64 146 - Olympic Gold|TWB64 120 - Miku Blue|TWB64 183 - Doraemon Blue|TWB64 187 - Susan G. Pink|TWB64 137 - Pac-Man Yellow|TWB64 193 - Champion Blue|TWB64 181 - SEIKO Timer Yellow|TWB64 115 - Oni Aka|TWB64 105 - SHINY Sky Blue|TWB64 182 - PINK109|TWB64 197 - Autobot Red|TWB64 188 - Pizza Hut Red|TWB64 160 - G4 Orange|TWB64 117 - Silver Shiro|TWB64 106 - Angry Volcano Ver.|TWB64 143 - Bubblun Green|TWB64 130 - Royal Blue|TWB64 114 - Wisteria Murasaki|TWB64 144 - Bobblun Blue|TWB64 108 - Yo-kai Green|TWB64 168 - Swampy Ogre Green|TWB64 129 - Retro Bogeda|TWB64 186 - Puyo Puyo Green|TWB64 148 - Liella Purple!|TWB64 149 - Olympic Silver|TWB64 136 - Beijing Blue|TWB64 171 - Berserk Blood|TWB64 150 - Olympic Bronze|TWB64 109 - Yo-kai Blue|TWB64 113 - Sakura Pink|TWB64 176 - Nokia 3310 Ver.|TWB64 123 - Island Green|TWB64 116 - Golden Kiiro|TWB64 196 - Equestrian Purple|TWB64 118 - Fruity Orange|TWB64 167 - Smurfy Blue|TWB64 153 - HoloBlue|TWB64 145 - Baja Blast Storm|TWB64 138 - Irish Green|TWB64 135 - Paris Gold|TWB64 173 - Gamebuino Classic Ver.|TWB64 122 - Survey Corps Brown|TWB64 142 - Pepsi Blue|TWB64 110 - Yo-kai Purple|TWB64 139 - Kakarot Orange|TWB64 133 - Moonlight Vision|TWB64 170 - Shenron Green|TWB64 131 - Neon Purple|TWB64 199 - Duracell Copper|TWB64 111 - Aquatic Iro|TWB64 127 - Lime Midori|TWB64 194 - DK Barrel Brown|TWB64 175 - Star Command Green|TWB64 132 - Neon Orange|TWB64 179 - Famicom Disk Yellow|TWB64 134 - Tokyo Red|TWB64 125 - Ninja Turtle Green|TWB64 184 - Fury Blue|TWB64 159 - Sonic Mega Blue|TWB64 162 - Glitchy Blue|TWB64 124 - Mania Plus Green" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="disabled|GBC only|always" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|below screen|above screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="lcd_ghosting_fast|disabled|lcd_ghosting|mix" default="disabled"/>
  <setting label="Controller Rumble Strength" type="select" id="gambatte_rumble_level" values="5|2|4|1|7|3|9|8|6|0|10" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="100|23|112|76|34|45|94|65|56|80|46|10|49|18|98|28|71|11|19|20|58|8|63|68|62|59|24|31|35|5|26|22|41|101|117|72|9|51|37|25|54|90|64|61|30|48|29|27|83|53|102|47|115|105|6|74|88|33|60|99|40|66|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|17|103|84|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
