<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="2|7|8|3|0|4|6|5|1" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="ti_83|gb_dmg|potator_blue|hokage_orange|potator_bgb|million_live_gold|potator_wataroo|bubbles_blue|game_com|default|potator_amber|travel_wood|gameking|labo_fawn|virtual_boy|slime_blue|gb_pocket|golden_wild|shiny_sky_blue|potator_green|blossom_pink|gb_light|legendary_super_saiyan|digivice|greenscale|odyssey_gold|game_master|buttercup_green|microvision" default="default"/>
</settings>
