<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0450|0.0325|0.0225|0.0300|0.0400|0.0275|0.0150|0.0175|0.0375|0.0425|0.0475|0.0500|0.0250|0.0200|0.0350" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.180|0.075|0.110|0.055|0.060|0.025|0.010|0.115|0.120|0.080|0.140|0.165|0.100|0.130|0.015|0.030|0.185|0.065|0.195|0.200|0.155|0.125|0.040|0.090|0.050|0.035|0.070|0.135|0.145|0.150|0.045|0.095|0.160|0.175|0.170|0.020|0.085|0.190" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="1|12|32|16|2|13|28|24|18|31|15|29|30|23|19|8|7|25|3|21|20|17|4|22|9|14|10|27|5|11|6|26" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="120|80|125|130|135|150|115|65|105|145|75|90|100|95|110|140|85|70" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="512x224|1600x900|1920x1200|3200x2000|3520x2200|1920x1080|720x576|360x400|360x200|360x240|960x720|640x480|640x448|960x600|1280x720|2880x1800|512x240|640x240|2240x1400|512x512|360x480|480x272|1024x768|4096x4096|400x224|15360x8640|640x400|16000x9000|2048x2048|1600x1000|320x240|7680x4320|640x224|3840x2400|320x200|800x600|512x384|800x480|1280x800|2560x1600|1366x768|320x480" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
