<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="legendary_super_saiyan|game_master|greenscale|gb_light|golden_wild|wonderswan|game_com|buttercup_green|odyssey_gold|million_live_gold|blossom_pink|wondeswan_color|virtual_boy|default|swancrystal|digivice|slime_blue|gameking|microvision|hokage_orange|labo_fawn|travel_wood|ti_83|shiny_sky_blue|bubbles_blue|gb_pocket|gb_dmg" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|manual|portrait" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|disabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="11025|22050|44100|192000|384000|96000|48000" default="44100"/>
</settings>
