<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="130|170|150|90|120|60|200|80|190|20|0|160|30|110|140|40|10|100|180|50|70" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="130|170|150|90|120|60|200|80|190|20|0|160|30|110|140|40|10|100|180|50|70" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="130|170|150|90|120|60|200|80|190|20|0|160|30|110|140|40|10|100|180|50|70" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3|Games Express|System Card 3 US|System Card 2 US|System Card 1|System Card 2" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="18|48|54|21|24|42|51|30|27|39|45|15|57|60|33|36" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="332|336|308|304|306|330|318|324|350|322|316|338|320|314|328|352|344|342|312|334|300|340|310|346|302|348|326" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="12|26|7|25|3|38|39|15|33|1|16|19|20|0|14|30|32|6|5|36|40|22|8|10|34|29|35|9|13|4|18|28|31|37|21|24|11|2|27|17|23" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="240|236|216|211|242|213|218|237|224|231|210|220|230|219|239|232|212|225|214|227|208|233|229|221|209|226|222|238|215|234|235|228|217|223|241" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.25|1.75|4.75|5.00|3.00|4.00|3.25|4.50|0.50|0.75|1.25|4.25|2.50|1.00|3.50|2.25|1.50|2.75|2.00|3.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="40|4|50|8|7|10|1|3|2|20|30|9|6|5" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="12|4|8|7|10|1|3|11|2|15|14|9|13|6|5" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="disabled|enabled" default="disabled"/>
</settings>
