<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="No|Yes" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="No|Yes" default="No"/>
  <setting label="Custom keyboard RetroPad a" type="select" id="fmsx_custom_keyboard_a" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="space"/>
  <setting label="Custom keyboard RetroPad b" type="select" id="fmsx_custom_keyboard_b" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="enter"/>
  <setting label="Custom keyboard RetroPad down" type="select" id="fmsx_custom_keyboard_down" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="down"/>
  <setting label="Custom keyboard RetroPad l" type="select" id="fmsx_custom_keyboard_l" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="f2"/>
  <setting label="Custom keyboard RetroPad l2" type="select" id="fmsx_custom_keyboard_l2" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="graph"/>
  <setting label="Custom keyboard RetroPad l3" type="select" id="fmsx_custom_keyboard_l3" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="f5"/>
  <setting label="Custom keyboard RetroPad left" type="select" id="fmsx_custom_keyboard_left" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="left"/>
  <setting label="Custom keyboard RetroPad r" type="select" id="fmsx_custom_keyboard_r" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="f3"/>
  <setting label="Custom keyboard RetroPad r2" type="select" id="fmsx_custom_keyboard_r2" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|ctrl|up|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="ctrl"/>
  <setting label="Custom keyboard RetroPad r3" type="select" id="fmsx_custom_keyboard_r3" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="escape"/>
  <setting label="Custom keyboard RetroPad right" type="select" id="fmsx_custom_keyboard_right" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="right"/>
  <setting label="Custom keyboard RetroPad select" type="select" id="fmsx_custom_keyboard_select" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="f4"/>
  <setting label="Custom keyboard RetroPad start" type="select" id="fmsx_custom_keyboard_start" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="f1"/>
  <setting label="Custom keyboard RetroPad up" type="select" id="fmsx_custom_keyboard_up" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="up"/>
  <setting label="Custom keyboard RetroPad x" type="select" id="fmsx_custom_keyboard_x" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="n"/>
  <setting label="Custom keyboard RetroPad y" type="select" id="fmsx_custom_keyboard_y" values="keypad0|semicolon|h|d|p|equals|0|space|backquote|f4|u|backspace|c|capslock|j|kp_period|k|e|enter|7|quote|1|f3|z|rightbracket|o|f1|keypad5|q|stop|g|keypad8|minus|9|escape|down|backslash|keypad1|select|up|ctrl|graph|comma|keypad9|a|i|insert|keypad4|keypad6|leftbracket|y|w|left|kp_minus|8|f|m|l|keypad2|kp_plus|kp_comma|kp_multiply|country|f2|f5|6|keypad3|x|right|del|v|4|tab|slash|n|dead|s|keypad7|shift|3|period|r|home|2|b|kp_divide|5|t" default="m"/>
  <setting label="Load MSXDOS2.ROM when found" type="select" id="fmsx_dos2" values="No|Yes" default="No"/>
  <setting label="Save disk changes" type="select" id="fmsx_flush_disk" values="On close|Never|Immediate|To/From SRAM" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="KOREAN.FNT|INTERNAT.FNT|CYRILLIC.FNT|ITALIC.FNT|DEFAULT.FNT|standard|JAPANESE.FNT" default="standard"/>
  <setting label="Support Game Master" type="select" id="fmsx_game_master" values="No|Yes" default="No"/>
  <setting label="Support high resolution" type="select" id="fmsx_hires" values="Off|Progressive|Interlaced" default="Off"/>
  <setting label="fMSX logging" type="select" id="fmsx_log_level" values="Off|Spam|Debug|Info" default="Off"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="FMPAC|Generic 8kB|Guess|ASCII 8kB|Generic 16kB|GameMaster2|Konami4 8kB|Konami5 8kB|ASCII 16kB" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2|MSX2+|MSX1" default="MSX2+"/>
  <setting label="Support overscan" type="select" id="fmsx_overscan" values="No|Yes" default="No"/>
  <setting label="Create empty disk when none loaded" type="select" id="fmsx_phantom_disk" values="No|Yes" default="No"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="256KB|512KB|64KB|Auto|128KB|4MB" default="Auto"/>
  <setting label="Enable SCC-I 128kB MegaRAM" type="select" id="fmsx_scci_megaram" values="No|Yes" default="Yes"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="No|Yes" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="PAL|NTSC|Dynamic" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="64KB|32KB|192KB|Auto|128KB" default="Auto"/>
  <setting label="YM2413 (FM-PAC / MSX-MUSIC) core" type="select" id="fmsx_ym2413_core" values="NukeYKT|fMSX" default="fMSX"/>
</settings>
