<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Controls (off to allow digital speed setup)" type="select" id="cannonball_analog" values="ON|OFF" default="ON"/>
  <setting label="Continuous Mode Traffic Amount" type="select" id="cannonball_cont_traffic" values="4|8|7|1|3|2|0|6|5" default="3"/>
  <setting label="Time" type="select" id="cannonball_dip_time" values="Easy (80s)|Infinite Time|Hard (72s)|Normal (75s)|Very Hard (70s)" default="Easy (80s)"/>
  <setting label="Traffic" type="select" id="cannonball_dip_traffic" values="Very Hard|Hard|Easy|Normal|No Traffic" default="Normal"/>
  <setting label="Fix Original Game Bugs" type="select" id="cannonball_fix_bugs" values="ON|OFF" default="ON"/>
  <setting label="Fix Timing Bugs" type="select" id="cannonball_fix_timer" values="ON|OFF" default="OFF"/>
  <setting label="Force AI To Play" type="select" id="cannonball_force_ai" values="ON|OFF" default="OFF"/>
  <setting label="Freeplay Mode" type="select" id="cannonball_freeplay" values="ON|OFF" default="OFF"/>
  <setting label="Gear Mode" type="select" id="cannonball_gear" values="Automatic|Manual Cabinet|Manual|Manual 2 Buttons" default="Manual"/>
  <setting label="Use Japanese Tracks Version" type="select" id="cannonball_jap" values="ON|OFF" default="OFF"/>
  <setting label="Display Debug Info For LayOut" type="select" id="cannonball_layout_debug" values="ON|OFF" default="OFF"/>
  <setting label="Objects Limit Enhanced" type="select" id="cannonball_level_objects" values="ON|OFF" default="ON"/>
  <setting label="Menu At Start" type="select" id="cannonball_menu_enabled" values="ON|OFF" default="ON"/>
  <setting label="Menu Road Scroll Speed" type="select" id="cannonball_menu_road_scroll_speed" values="500|40|80|50|70|150|10|90|25|60|400|15|20|30|200|300|5|100" default="50"/>
  <setting label="New Attract" type="select" id="cannonball_new_attract" values="ON|OFF" default="ON"/>
  <setting label="Digital Pedal Speed" type="select" id="cannonball_pedal_speed" values="4|8|7|1|3|2|9|6|5" default="4"/>
  <setting label="Use Prototype Stage 1" type="select" id="cannonball_prototype" values="ON|OFF" default="OFF"/>
  <setting label="Original Traffic Patterns Randomization" type="select" id="cannonball_randomgen" values="ON|OFF" default="ON"/>
  <setting label="Advertise Sound" type="select" id="cannonball_sound_advertise" values="ON|OFF" default="ON"/>
  <setting label="Fix Samples (use opr-10188.71f)" type="select" id="cannonball_sound_fix_samples" values="ON|OFF" default="ON"/>
  <setting label="Preview Music" type="select" id="cannonball_sound_preview" values="ON|OFF" default="ON"/>
  <setting label="Digital Steer Speed" type="select" id="cannonball_steer_speed" values="4|8|7|1|3|2|9|6|5" default="3"/>
  <setting label="Time Trial Laps" type="select" id="cannonball_ttrial_laps" values="4|1|3|2|5" default="3"/>
  <setting label="Time Trial Traffic Amount" type="select" id="cannonball_ttrial_traffic" values="4|8|7|1|3|2|0|6|5" default="3"/>
  <setting label="Video Framerate" type="select" id="cannonball_video_fps" values="Ultra Smooth (120)|Smooth (60)|Original (60/30)" default="Smooth (60)"/>
  <setting label="Video High-Resolution Mode" type="select" id="cannonball_video_hires" values="ON|OFF" default="OFF"/>
  <setting label="Video Widescreen Mode" type="select" id="cannonball_video_widescreen" values="ON|OFF" default="ON"/>
</settings>
