<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="31|32|20|23|17|1|14|22|34|38|7|36|26|27|3|0|37|39|12|8|40|6|21|24|13|35|15|2|33|28|16|10|29|18|19|5|25|30|9|4|11" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="222|229|225|224|210|237|209|223|214|216|233|234|236|238|218|235|239|212|228|226|232|227|219|208|230|231|221|217|215|220|211|213" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.00|3.50|1.75|2.75|5.00|4.75|1.50|4.00|4.50|4.25|3.75|2.00|1.25|3.25|2.50|2.25|1.00" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="3|0|5|1|4|2" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
