<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="0|25|10|30|15|5|20" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="1.0|1.5|0.5|3.0|2.5|2.0|0.25|0.75" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="1.0|0.6|0.15|2.5|3.0|0.9|2.0|0.7|0.45|0.4|1.75|0.2|1.25|0.05|0.3|0.35|1.5|0.5|0.8|0.25|0.1" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
</settings>
