<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_medblur|enabled_lowblur|disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="65%|30%|25%|40%|35%|50%|45%|55%|60%|75%|20%|85%|70%|disabled|10%|15%|-1|95%|5%|80%|100%|90%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="65%|30%|25%|40%|35%|50%|45%|55%|60%|75%|20%|85%|70%|disabled|10%|15%|95%|5%|80%|100%|90%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|black|purple|green|white|red|yellow|disabled" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_END|RETROK_ASTERISK|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="green|white|default|amber" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="3032|8032|4032B|3016|8096|3032B|4016|4032|SUPERPET|3008|8296|2001" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|autostart|freeze|soft" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|top_basic_minimal|bottom_basic_minimal|top_basic|bottom_minimal|bottom_basic|top_minimal|top" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Starbyte|OEM|CGA|PET|Kingsoft|Hummer|disabled|HIT" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown_outline|auto|dark_outline|beige_outline|auto_outline|dark|light|beige|brown|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|75%|0%|25%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|9_d71|9_d64|8_d81|9_d81|8_d64|disabled" default="disabled"/>
</settings>
