<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|disk|tape|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none|(null)" default="(null)"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="amber|white|green|default" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="610 NTSC|710 NTSC|620 PAL|610 PAL|720PLUS NTSC|620PLUS NTSC|620PLUS PAL|620 NTSC|720 NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|disabled|enabled_medblur|enabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="10%|95%|35%|65%|90%|80%|85%|-1|50%|5%|60%|disabled|70%|30%|25%|20%|75%|55%|15%|45%|40%|100%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="10%|95%|35%|65%|90%|80%|85%|50%|5%|60%|disabled|70%|30%|25%|20%|75%|55%|15%|45%|40%|100%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|disabled|red|green|yellow|black|purple|blue" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_F12|RETROK_PAGEUP|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="soft|freeze|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="3000|-1000|0|-2000|1500|-3000|-3500|-4000|4000|-1500|1000|4500|2500|-5000|5000|500|-500|3500|2000|-2500|-4500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="3000|-1000|0|1500|-2000|-3000|-3500|-4000|4000|-1500|1000|4500|2500|-5000|5000|500|-500|3500|2000|-2500|-4500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="91|96|90|94|99|95|98|92|97|100|93" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="20|40|90|10|70|30|50|60|0|80" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|resampling|fast|fast resampling" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|0xd420|disabled|0xde00|0xdf00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580RD|8580|6581|default" default="default"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="96000|44100|48000|22050" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_minimal|top_basic|bottom_basic_minimal|bottom_basic|bottom|top|top_basic_minimal|top_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="CGA|HIT|disabled|Kingsoft|PET|Starbyte|Hummer|OEM" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|beige_outline|brown|dark|dark_outline|light|light_outline|auto|beige|brown_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|0%|50%|100%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|8_d64|disabled|9_d71|9_d81|9_d64|8_d81" default="disabled"/>
</settings>
