<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CPU frequency" type="select" id="jaxe_cpu_requency" values="3000|2000|500|600|750|800|1000|1500|400|10000|300|5000" default="1000"/>
  <setting label="Ram init quirk" type="select" id="jaxe_quirk_0_ram_init" values="enabled|disabled" default="enabled"/>
  <setting label="8xy6/8xyE quirk" type="select" id="jaxe_quirk_1_8xy6_8xye" values="enabled|disabled" default="enabled"/>
  <setting label="Fx55/Fx65 quirk" type="select" id="jaxe_quirk_2_fx55_fx65" values="enabled|disabled" default="enabled"/>
  <setting label="Bnnn quirk" type="select" id="jaxe_quirk_3_bnnn" values="enabled|disabled" default="enabled"/>
  <setting label="Big Sprite LORES quirk" type="select" id="jaxe_quirk_4_big_sprite_lores" values="enabled|disabled" default="enabled"/>
  <setting label="00FE/00FF quirk" type="select" id="jaxe_quirk_5_00fe_00ff" values="enabled|disabled" default="enabled"/>
  <setting label="Sprite Wrapping" type="select" id="jaxe_quirk_6_sprite_wrapping" values="enabled|disabled" default="enabled"/>
  <setting label="Collision Enumeration" type="select" id="jaxe_quirk_7_collision_enumeration" values="enabled|disabled" default="enabled"/>
  <setting label="Collision with Bottom of Screen" type="select" id="jaxe_quirk_8_collision_bottom_of_screen" values="enabled|disabled" default="enabled"/>
  <setting label="Theme" type="select" id="jaxe_theme" values="Black and white|Cyberpunk|Space|Default|Blood|Crazy Orange|Inverted black and white|Hacker" default="Default"/>
</settings>
