<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="270|None|90" default="None"/>
</settings>
