<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip " type="select" id="mame2000-frameskip" values="disabled|threshold|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mame2000-frameskip_interval" values="5|2|9|3|7|6|4|8|1" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mame2000-frameskip_threshold" values="60|40|30|50" default="30"/>
  <setting label="Audio Rate (Restart)" type="select" id="mame2000-sample_rate" values="32000|11025|22050|44100" default="22050"/>
  <setting label="Show Game Information" type="select" id="mame2000-show_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Skip Disclaimer" type="select" id="mame2000-skip_disclaimer" values="disabled|enabled" default="enabled"/>
  <setting label="Stereo (Restart)" type="select" id="mame2000-stereo" values="disabled|enabled" default="enabled"/>
</settings>
