<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console Region" type="select" id="catsfc_VideoMode" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Frameskip" type="select" id="catsfc_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="catsfc_frameskip_threshold" values="33|39|30|21|48|18|51|45|57|36|27|24|15|60|42|54" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="catsfc_overclock_cycles" values="compatible|max|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="catsfc_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
</settings>
