<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps1_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps1_auto_rotate" values="disabled|enabled" default="enabled"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps1_cpu_speed_adjust" values="190|170|110|150|120|180|140|200|100|160|130" default="100"/>
  <setting label="Diagnostic Input" type="select" id="fba2012cps1_diagnostics" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="fba2012cps1_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps1_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="Hiscores" type="select" id="fba2012cps1_hiscores" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps1_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps1_lowpass_range" values="35|75|10|80|50|60|15|90|5|45|25|85|40|20|55|70|95|30|65" default="60"/>
</settings>
