<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="Auto|PAL|8:7|4:3|NTSC" default="Auto"/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="370|30|210|380|330|360|130|240|10|40|320|230|220|290|120|100|280|50|400|250|270|180|170|60|20|200|300|190|310|90|340|110|70|260|80|140|390|160|350|150" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="370|30|210|380|330|360|130|240|10|40|320|230|220|290|120|100|280|50|400|250|270|180|170|60|20|200|300|190|310|90|340|110|70|260|80|140|390|160|350|150" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="660|750|130|720|230|220|640|680|270|180|480|670|610|20|340|110|780|140|100|410|740|690|420|380|240|10|760|320|450|50|730|250|630|300|80|440|390|460|160|350|150|210|490|330|360|510|530|580|560|770|290|650|400|60|200|700|800|470|540|620|570|430|370|30|40|710|120|280|600|170|590|310|190|90|790|70|500|260|550|520" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|High|Low" default="Low"/>
  <setting label="Hide SGB Border" type="select" id="bsnes_hide_sgb_border" values="OFF|ON" default="OFF"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="OFF|ON" default="ON"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="OFF|ON" default="ON"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="7x|5x|8x|3x|6x|2x|1x|4x" default="1x"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="OFF|ON" default="OFF"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="OFF"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="2|3|4|OFF|1" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="OFF|ON" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="OFF|ON" default="OFF"/>
</settings>
