<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="3|18|24|6|9|21|30|12|15|0|27" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|cross|disabled|arrow" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="3|7|14|4|1|8|10|13|6|9|12|5|15|0|11|2" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="3|disabled|1|4|8|10|6|9|5|7|2" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="left_analog|right_analog|dpad|touchscreen|mouse" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="220|290|90|300|120|230|70|200|210|240|60|280|170|100|110|140|150|50|180|80|190|130|270|250|160|260" default="100"/>
</settings>
