<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="Auto|GBA|GBC|OFF" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|disabled|fixed_interval|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="4|7|5|8|2|6|0|9|1|3|10" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="27|48|51|57|60|33|21|42|39|30|45|36|15|24|54|18" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Pale Yellow ↓|Grayscale|SGB 1-F|GBC Brown ↑|SGB 3-E|GBC Dark Blue ←A|SGB 4-F|SGB 4-G|SGB 1-G|SGB 1-A|SGB 1-B|SGB 3-D|SGB 3-C|GB Pocket|SGB 3-F|SGB 4-E|GBC Dark Green →A|SGB 1-E|SGB 2-A|SGB 2-B|SGB 3-B|GBC Orange ↓A|SGB 4-D|GB Light|SGB 3-H|GBC Blue ←|GBC Dark Brown ↑B|SGB 1-D|SGB 4-H|SGB 4-A|SGB 2-C|SGB 1-H|GBC Gray ←B|SGB 2-F|SGB 2-G|SGB 2-H|GBC Yellow ↓B|SGB 4-B|SGB 1-C|GBC Reverse →B|SGB 3-A|DMG Green|GBC Green →|GBC Red ↑A|SGB 3-G|SGB 2-D|SGB 2-E|SGB 4-C" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="1|0|3|2" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Color|Game Boy|Autodetect|Game Boy Advance|Super Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Detect and Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix_smart|lcd_ghosting|lcd_ghosting_fast|mix" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="4|7|5|8|2|6|0|9|1|sensor|3|10" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
