<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="25|35|0|40|10|20|15|30|5|45|50" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="english|japanese" default="english"/>
</settings>
