<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog function" type="select" id="citra_analog_function" values="Touchscreen Pointer|C-Stick|C-Stick and Touchscreen Pointer" default="C-Stick and Touchscreen Pointer"/>
  <setting label="CPU Clock scale" type="select" id="citra_cpu_scale" values="190%|280%|165%|220%|135%|105%|130%|60%|210%|45%|265%|350%|315%|285%|370%|245%|230%|20%|120%|145%|240%|115%|85%|55%|175%|10%|15%|400%|80%|110%|335%|330%|40%|320%|225%|95%|345%|30%|395%|355%|390%|205%|360%|250%|305%|340%|70%|195%|260%|180%|295%|375%|25%|200%|255%|140%|290%|325%|310%|50%|155%|215%|5%|160%|35%|275%|100% (Default)|235%|65%|185%|365%|385%|300%|75%|150%|90%|125%|270%|170%|380%" default="100% (Default)"/>
  <setting label="Enable custom textures" type="select" id="citra_custom_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated pointer deadzone (%)" type="select" id="citra_deadzone" values="10|15|20|0|25|35|30|5" default="15"/>
  <setting label="Dump textures" type="select" id="citra_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="3DS system model" type="select" id="citra_is_new_3ds" values="Old 3DS|New 3DS" default="Old 3DS"/>
  <setting label="3DS system language" type="select" id="citra_language" values="Simplified Chinese|Italian|Traditional Chinese|French|Spanish|Dutch|Portuguese|Korean|German|English|Russian|Japanese" default="English"/>
  <setting label="Screen layout positioning" type="select" id="citra_layout_option" values="Single Screen Only|Side by Side|Large Screen, Small Screen|Default Top-Bottom Screen" default="Default Top-Bottom Screen"/>
  <setting label="Simulate touchscreen interactions with mouse" type="select" id="citra_mouse_touchscreen" values="enabled|disabled" default="enabled"/>
  <setting label="3DS system region" type="select" id="citra_region_value" values="Korea|China|Europe|Taiwan|USA|Auto|Japan|Australia" default="Auto"/>
  <setting label="Render simulated touchscreen interactions" type="select" id="citra_render_touchscreen" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution scale factor" type="select" id="citra_resolution_factor" values="6x|7x|4x|10x|2x|8x|3x|5x|9x|1x (Native)" default="1x (Native)"/>
  <setting label="Prominent 3DS screen" type="select" id="citra_swap_screen" values="Top|Bottom" default="Top"/>
  <setting label="Swap Screen Mode" type="select" id="citra_swap_screen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Texture filter type" type="select" id="citra_texture_filter" values="xBRZ freescale|Anime4K Ultrafast|NearestNeighbor|ScaleForce|none|Bicubic|MMPX" default="none"/>
  <setting label="Texture sampling type" type="select" id="citra_texture_sampling" values="NearestNeighbor|Linear|GameControlled" default="GameControlled"/>
  <setting label="Simulate touchscreen interactions with touchscreen" type="select" id="citra_touch_touchscreen" values="enabled|disabled" default="disabled"/>
  <setting label="Enable accurate geometry shaders (only for H/W shaders)" type="select" id="citra_use_acc_geo_shaders" values="enabled|disabled" default="enabled"/>
  <setting label="Enable accurate shaders multiplication (only for H/W shaders)" type="select" id="citra_use_acc_mul" values="enabled|disabled" default="enabled"/>
  <setting label="Enable CPU JIT" type="select" id="citra_use_cpu_jit" values="enabled|disabled" default="enabled"/>
  <setting label="Enable GDB stub" type="select" id="citra_use_gdbstub" values="enabled|disabled" default="disabled"/>
  <setting label="Save hardware shader cache to disk" type="select" id="citra_use_hw_shader_cache" values="enabled|disabled" default="enabled"/>
  <setting label="Enable hardware shaders" type="select" id="citra_use_hw_shaders" values="enabled|disabled" default="enabled"/>
  <setting label="Savegame location" type="select" id="citra_use_libretro_save_path" values="LibRetro Default|Citra Default" default="LibRetro Default"/>
  <setting label="Enable shader JIT" type="select" id="citra_use_shader_jit" values="enabled|disabled" default="enabled"/>
  <setting label="Enable virtual SD card" type="select" id="citra_use_virtual_sd" values="enabled|disabled" default="enabled"/>
</settings>
