<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="10|50|20|45|15|0|30|40|35|25|5" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="japanese|english" default="english"/>
</settings>
