<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="left|disabled|right|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="25|35|45|0|10|40|20|15|5|30|50" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.3|1.1|1.8|2.9|2.7|0.9|1.2|1.9|1.3|2.6|1.7|0.5|1.5|2.3|3.0|0.2|1.0|0.7|0.4|2.2|2.8|0.6|2.0|2.5|1.6|0.1|0.8|1.4|2.1|2.4" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="fd|hd|disabled|enabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|playfields|sprites|none" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="compatible"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="8|4|1|2|12|16|0|10" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="7000.0|10000.0|3000.0|-800.0|5000.0|4000.0|6000.0|-400.0|-700.0|8000.0|0.0|-200.0|1000.0|-300.0|2000.0|9000.0|-600.0|-100.0|-500.0|-900.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="7|4|8|1|9|3|2|12|14|10|16|13|15|18|5|11|17|6" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="60|85|15|30|70|25|45|75|0|40|20|35|95|50|100|80|65|10|90|55|5" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|LOUD|A500" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="800|0|400|200|100" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="disabled|2|1" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-100|-400|500|0|-500|-300|400|300|200|-200|100" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-4|-32|auto|2|12|16|32|-6|38|-8|36|28|24|-16|-22|18|-14|-38|30|8|-18|-24|-26|0|40|-10|20|-40|-12|-28|4|-34|-2|22|-30|14|10|-36|-20|6|26|34" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|immediate|waiting" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|2143|4321|1234" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick34005.A500|aros|auto|kick40068.A1200|kick37175.A500|kick40063.A600|kick39106.A1200|kick39106.A4000|kick33180.A500|kick40068.A4000|kick37350.A600" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_KP0|RETROK_p|RETROK_RCTRL|RETROK_a|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="JOYSTICK_RIGHT|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|MOUSE_RIGHT_BUTTON|RETROK_F15|TOGGLE_STATUSBAR|RETROK_1|TOGGLE_VKBD|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|JOYSTICK_2ND_FIRE|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|MOUSE_FASTER|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|MOUSE_MIDDLE_BUTTON|RETROK_6|RETROK_ESCAPE|RETROK_n|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|JOYSTICK_LEFT|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|MOUSE_SLOWER|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|SWITCH_JOYMOUSE|RETROK_KP_PLUS|JOYSTICK_FIRE|RETROK_RIGHT|MOUSE_LEFT_BUTTON|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|JOYSTICK_UP|RETROK_i" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_KP0|RETROK_p|RETROK_a|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|---|RETROK_BACKSLASH|RETROK_RALT|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_F2|RETROK_LCTRL|RETROK_HELP|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_i" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="puae_model" values="CDTV|A500OG|A4030|A500PLUS|A500|A1200OG|A600|A4040|auto|CD32|A2000|A2000OG|CD32FR|A1200" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500OG|A4030|A500PLUS|A500|A1200OG|A600|A4040|A2000|A2000OG|A1200" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A4030|A1200OG|A600|A4040|A2000|A1200" default="A1200"/>
  <setting label="System &gt; Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="190|120|250|60|230|160|280|220|240|30|140|170|70|40|20|270|300|200|50|100|130|80|150|290|210|10|90|180|260|110" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|enabled|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="standard|auto|enhanced" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="sinc|none|crux|anti|rh" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="30%|70%|60%|80%|20%|40%|50%|100%|0%|10%|90%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="60%|25%|20%|35%|75%|95%|0%|15%|55%|100%|10%|85%|30%|70%|80%|65%|40%|50%|45%|5%|90%" default="100%"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom|top_basic|top_minimal|bottom_basic_minimal|bottom_basic|top_basic_minimal|top|bottom_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="B|A|R2|R|L|X|Y|L2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="8|4|2|12|10|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf256|hdf128|files|hdf80|disabled|hdf20|hdf512|hdf40" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|hdfs|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="disabled|both|splash|config" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-4|46|60|auto|2|12|16|32|58|-6|38|-8|36|28|24|52|-16|44|18|-14|30|70|8|42|-18|68|0|40|-10|20|-12|50|4|-2|62|22|48|56|14|10|64|66|-20|6|26|34|54" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="locked|enabled|disabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|hires|superhires|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|PAL auto|NTSC auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|single|auto" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="beige_outline|dark|beige|light|cd32|auto|dark_outline|cd32_outline|light_outline|auto_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="25%|75%|50%|100%|0%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="large|medium|maximum|larger|auto|smaller|disabled|small|minimum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="5:4|16:9|vertical|horizontal|both|4:3|16:10" default="both"/>
</settings>
