<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="external|internal_fixed|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="simple|normal|dynamic|auto" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="4|7|5|8|2|6|0|9|1|3" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="4|7|5|8|2|6|0|9|1|3" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="70|105|60|50|90|20|80|100|30|40|10" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|fixed|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100|1000|10000|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="100|1000|10000|1|10" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="pentium_slow|auto|386|386_prefetch|386_slow|486_slow|486" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|20%|25%|0%|15%|5%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2e0|240|280|220|2c0|260|300|2a0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|5|6|0|1|3" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="7|5|9|11|12|3|10" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="32000|16000|22050|48000|44100|8000|11025|49716" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|0|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|0|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="vgaonly|hercules|ega|cga|pcjr|svga_s3|svga_paradise|vesa_nolfb|vesa_oldvbe|svga_et3000|tandy|svga_et4000" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="4|16|32|8|48|64|24" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.28|0.14|0.18|4.50|0.35|2.50|0.33|0.45|0.13|0.22|2.00|0.40|0.17|0.60|2.25|1.17|0.16|1.63|0.15|0.31|0.25|0.32|0.34|0.38|0.55|0.50|0.70|3.50|4.00|0.75|1.25|0.26|1.50|0.43|0.85|5.00|1.75|0.37|0.23|0.95|0.29|0.21|0.19|3.00|0.12|0.39|4.75|1.00|0.80|0.65|0.20|0.10|3.25|0.90|4.25|0.24|0.27|0.36|1.10|0.30|0.48|2.75|1.38|3.75|0.11" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.28|0.14|0.18|4.50|0.35|2.50|0.33|0.45|0.13|0.22|2.00|0.40|0.17|0.60|2.25|1.17|0.16|1.63|0.15|0.31|0.25|0.32|0.34|0.38|0.55|0.50|0.70|3.50|4.00|0.75|1.25|0.26|1.50|0.43|0.85|5.00|1.75|0.37|0.23|0.95|0.29|0.21|0.19|3.00|0.12|0.39|4.75|1.00|0.80|0.65|0.20|0.10|3.25|0.90|4.25|0.24|0.27|0.36|1.10|0.30|0.48|2.75|1.38|3.75|0.11" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2e0|240|280|220|2c0|260|300|2a0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|5|6|0|1|3" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|5|6|0|1|3" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="7|5|9|11|12|3|10" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|fast|mame|default" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3gold|auto|none|dualopl2|cms|opl2|opl3" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="none|sbpro1|sbpro2|gb|sb16|sb2|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="advinterp3x|hq2x|advinterp2x|advmame2x|2xsai|super2xsai|tv2x|none|tv3x|scan2x|scan3x|normal3x|hq3x|rgb3x|rgb2x|normal2x|supereagle|advmame3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|off|auto" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
