<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="auto|ntsc|pal|uncorrected|4:3" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="s-video|rf|disabled|rgb|monochrome|composite" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="15 MHz|8 MHz (Underclock)|12 MHz|9 MHz (Underclock)|20 MHz|30 MHz|14 MHz|11 MHz|5 MHz (Underclock)|13 MHz|10 MHz (Default)|40 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="disabled|max|compatible|light" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="auto|ntsc|pal" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="medium|slow|fast" default="medium"/>
</settings>
