<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="auto|builtin|official" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto|disabled|fixed_interval|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="4|6|8|10|3|7|5|2|0|1|9" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="45|54|39|48|57|60|15|36|21|51|18|33|27|42|30|24" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="49|100|71|20|73|98|18|27|65|9|8|95|45|74|64|16|56|43|94|54|48|83|120|50|69|59|113|78|118|61|57|42|79|116|76|51|24|119|13|41|68|108|31|12|52|80|22|19|105|102|96|107|11|87|15|36|77|34|17|10|81|93|72|66|110|92|89|40|55|23|21|35|63|109|33|46|62|88|117|6|112|5|75|44|101|28|60|25|67|111|85|30|99|29|84|82|106|4|38|86|103|97|91|115|26|39|114|7|70|14|32|47|53|37|58|90|104" default="4"/>
</settings>
