<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="auto|6:5|4:3" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="Games Express|System Card 1|System Card 2|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="4|1|8|2" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="328|348|342|350|330|320|314|324|332|304|322|316|326|336|344|318|300|310|352|308|302|340|346|338|312|306|334" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="37|18|30|24|27|19|10|38|11|40|3|23|25|6|12|4|33|35|31|9|15|17|14|34|7|22|28|21|29|5|36|1|20|39|8|2|16|0|26|13|32" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="219|210|211|241|218|240|214|225|212|215|216|235|217|238|230|232|220|231|233|213|222|209|236|227|239|224|242|226|221|229|228|223|208|234|237" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="3.00|5.00|3.25|1.00|4.25|2.00|2.25|0.75|0.25|3.75|3.50|2.50|1.50|0.50|1.25|4.50|4.75|4.00|1.75|2.75" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="9|8|40|2|30|50|3|6|7|4|5|20|1|10" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="9|15|8|11|30|3|14|6|7|13|12|4|5|60|10" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="dedicated|switch|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
