<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="linear|trilinear|disabled|bilinear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="160|155|180|200|240|100|auto|244|165|119|72|60|300|50|75|360|120|144|90" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="enabled|disabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="720x408|480x272|1152x864|2048x1536|1280x960|1280x720|1024x768|2560x1440|640x368|640x480|3840x2160|960x544|800x600|1920x1080|856x480|1400x1050|1600x1200" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="high|disabled|low" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="enabled|disabled" default="enabled"/>
</settings>
