<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="true|false" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="psxonpsp660.bin|scph5500.bin|ps1_rom.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="scph5501.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="psxonpsp660.bin|ps1_rom.bin|scph5502.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="true|false" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="true|false" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="true|false" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="1|2|4|10|3|6|8|7|9|5" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="true|false" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="1|2|11|18|6|7|19|24|31|13|10|3|21|17|8|29|0|9|30|27|5|26|15|4|22|12|20|23|32|14|25|28|16" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="true|false" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="5|1|2|4|10|6|8|7|0|9|3" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="CachedInterpreter|Interpreter|Recompiler" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="LUT|MMap|Disabled" default="LUT"/>
  <setting label="CPU Recompiler Fast Memory Access Rewrite" type="select" id="duckstation_CPU.FastmemRewrite" values="true|false" default="false"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="225|1000|400|600|200|900|125|800|250|700|25|500|175|50|275|100|350|450|300|150" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="true|false" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="true|false" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="true|false" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="NTSC-U|PAL|NTSC-J|Auto" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="1|69|70|31|89|64|90|123|97|26|103|98|99|118|83|47|53|114|33|49|115|46|11|18|36|7|19|96|24|121|57|68|21|17|59|77|35|29|0|9|5|102|37|74|12|107|116|119|54|40|109|61|44|87|39|38|88|75|106|13|108|10|126|105|122|52|58|94|86|51|111|101|15|4|22|20|41|32|14|72|50|84|60|120|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|110|8|81|82|112|125|30|27|73|124|23|48|78|113|25|117|104|79|43|95|65|76|67" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="Port1Only|Port2Only|BothPorts|Disabled" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="true|false" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="-24|1|-7|2|11|-12|18|6|7|19|16|24|-6|-2|13|3|-13|10|21|-19|-27|-26|-8|17|-23|8|-9|-10|-22|-29|-11|0|29|9|-30|-15|30|27|5|26|-28|4|15|-18|22|12|20|-4|-1|23|14|-20|25|-17|-16|28|-3|-14|-5|-21|-25" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="-24|1|-7|2|11|-12|18|6|7|19|16|24|-6|-2|13|3|-13|10|21|-19|-27|-26|-8|17|-23|8|-9|-10|-22|-29|-11|0|29|9|-30|-15|30|27|5|26|-28|4|15|-18|22|12|20|-4|-1|23|14|-20|25|-17|-16|28|-3|-14|-5|-21|-25" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="4:3|19:9|1:1|Auto|5:4|PAR 1:1|3:2|21:9|8:7|2:1 (VRAM 1:1)|32:9|16:9|16:10" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="None|Borders|Overscan" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="true|false" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="-24|1|-7|2|11|-12|18|6|7|19|16|24|-6|-2|13|3|-13|10|21|-19|-27|-26|-8|17|-23|8|-9|-10|-22|-29|-11|0|29|9|-30|-15|30|27|5|26|-28|4|15|-18|22|12|20|-4|-1|23|14|-20|25|-17|-16|28|-3|-14|-5|-21|-25" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="-24|1|-7|2|11|-12|18|6|7|19|16|24|-6|-2|13|3|-13|10|21|-19|-27|-26|-8|17|-23|8|-9|-10|-22|-29|-11|0|29|9|-30|-15|30|27|5|26|-28|4|15|-18|22|12|20|-4|-1|23|14|-20|25|-17|-16|28|-3|-14|-5|-21|-25" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="true|false" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="true|false" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="true|false" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="true|false" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Box|Adaptive|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="true|false" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="32-ssaa|4-ssaa|1|2|4|8|32|8-ssaa|16-ssaa|2-ssaa|16" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="true|false" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="true|false" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="true|false" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="true|false" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="true|false" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="true|false" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="4.0|5.0|10.0|-1.0|9.0|3.0|4.5|7.5|8.5|3.5|1.0|2.5|9.5|8.0|5.5|1.5|6.0|0.5|7.0|6.5|2.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="true|false" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Software|OpenGL|Auto|Vulkan" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="1|2|4|10|11|3|6|8|15|7|12|14|9|16|13|5" default="1"/>
  <setting label="Internal Resolution Scale (Software)" type="select" id="duckstation_GPU.ResolutionSoftScale" values="1|2|4" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="true|false" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="Bilinear|Nearest|BilinearBinAlpha|xBR|JINC2|JINC2BinAlpha|xBRBinAlpha" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="true|false" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="true|false" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="true|false" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="true|false" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Debug|None|Dev|Info|Error|Success|Trace|Profile|Warning|Perf" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="true|false" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="true|false" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="5|1|2|4|10|6|8|7|0|9|3" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="None|Shared|Libretro|PerGame|PerGameTitle" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="None|PerGame|Shared|PerGameTitle" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="true|false" default="true"/>
</settings>
