<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="uncorrected|4:3|auto|pal|ntsc" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="rgb|monochrome|composite|s-video|rf|disabled" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="15 MHz|5 MHz (Underclock)|12 MHz|10 MHz (Default)|40 MHz|20 MHz|8 MHz (Underclock)|14 MHz|30 MHz|11 MHz|13 MHz|9 MHz (Underclock)" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="max|light|compatible|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="pal|ntsc|auto" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="fast|slow|medium" default="medium"/>
</settings>
