<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|disabled|left|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="15|40|25|30|20|5|0|50|10|35|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="0.6|2.9|0.3|1.5|1.8|1.0|2.2|2.6|3.0|0.2|0.9|1.6|0.8|1.9|1.2|1.3|2.4|2.8|0.1|1.7|0.5|2.7|0.4|2.5|2.0|1.1|2.1|2.3|0.7|1.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="pal|ntsc|raw|auto" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="9|disabled|4|3|5|7|10|6|8|2|1" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|tape|disabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Model" type="select" id="vice_cbm5x0_model" values="510 PAL|510 NTSC" default="510 PAL"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="70%|30%|disabled|85%|100%|25%|45%|-1|40%|95%|10%|80%|60%|90%|75%|35%|55%|50%|5%|65%|15%|20%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="9|15|16|13|3|18|11|12|14|5|7|10|17|6|1|4|8|2" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="70%|30%|disabled|85%|100%|25%|45%|40%|95%|10%|80%|60%|90%|75%|35%|55%|50%|5%|65%|15%|20%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="cjam|c64s|pepto-pal|default|frodo|pepto-ntsc-sony|pepto-ntsc|vice|c64hq|godot|ptoing|colodore|pc64|rgb|deekay|community-colors|ccs64" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="2|1" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="disabled|blue|yellow|black|white|green|purple|red" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="9|15|4|13|3|16|11|12|14|5|7|10|6|8|2|1" default="1"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|60|23|13|56|25|52|30|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|20|50|44|11|17|35|1" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|60|23|13|56|25|52|30|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|20|50|44|11|17|35|1" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|60|23|13|56|25|52|30|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|20|50|44|11|17|35|1" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|60|23|13|56|25|52|30|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|20|50|44|11|17|35|1" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|OTHERJOY_RIGHT|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|OTHERJOY_DOWN|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|JOYSTICK_FIRE3|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|OTHERJOY_LEFT|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|OTHERJOY_UP|RETROK_o|RETROK_F8|JOYSTICK_FIRE2|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|OTHERJOY_FIRE|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="180|170|300|150|290|220|80|10|110|90|60|120|280|30|70|250|200|190|130|160|260|40|230|140|20|100|50|240|270|210" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|hard|freeze|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2000|3500|-1500|-2000|-4500|-5000|0|500|1000|-2500|-500|3000|-4000|5000|2500|4500|4000|-3500|-1000|-3000|1500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2000|3500|-1500|-2000|-4500|-5000|0|500|1000|-2500|-500|3000|-4000|5000|2500|4500|4000|-3500|-1000|-3000|1500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="96|94|91|93|100|92|95|97|99|98|90" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="60|40|80|30|20|50|0|70|10|90" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="resampling|fast|interpolation|fast resampling" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate_jump|disabled|jump|rotate" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xde00|disabled|0xd420|0xd500|0xdf00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|6581|8580|8580RD" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|44100|48000|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_minimal|top_minimal|top_basic_minimal|bottom|top_basic|bottom_basic_minimal|top|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="A|X|B|Y|R|R2|L|L2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|12|10|8|6|2" default="6"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="180|1460|380|1980|1360|1680|660|1180|1040|220|1780|60|1840|1060|960|1920|980|900|860|760|360|440|20|840|1280|1820|1700|1100|300|940|1400|1200|1540|820|1940|1320|1580|1420|2000|1740|640|80|1000|1020|700|800|1340|1160|600|260|880|1620|40|680|100|1260|320|1520|460|1440|480|580|540|1640|400|1660|520|1560|1760|120|1140|340|1480|200|720|1380|140|1720|1800|240|1080|1900|560|780|1220|1120|1240|500|620|280|1860|1880|740|1600|920|160|420|1300|1960|1500" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="180|1460|380|1980|1360|1680|660|1180|1040|220|1780|60|1840|1060|960|1920|980|900|860|760|360|440|20|840|1280|1820|1700|1100|300|940|1400|1200|1540|820|1940|1320|1580|1420|2000|1740|640|80|1000|1020|700|800|1340|1160|600|260|880|1620|40|680|100|1260|320|1520|460|1440|480|580|540|1640|400|1660|520|1560|1760|120|1140|340|1480|200|720|1380|140|1720|1800|240|1080|1900|560|780|1220|1120|1240|500|620|280|1860|1880|740|1600|920|160|420|1300|1960|1500" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2400|2900|1400|2100|1200|2700|2000|3500|3300|2200|1000|3000|3600|3100|2500|2800|3800|3700|1600|3200|4000|3400|2600|3900|1300|1800|1500|2300|1900|1700|1100" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="180|1460|380|1980|1360|1680|660|1180|1040|220|1780|60|1840|1060|960|1920|980|900|860|760|360|440|20|840|1280|1820|1700|1100|300|940|1400|1200|1540|820|1940|1320|1580|1420|2000|1740|640|80|1000|1020|700|800|1340|1160|600|260|880|1620|40|680|100|1260|320|1520|460|1440|480|580|540|1640|400|1660|520|1560|1760|120|1140|340|1480|200|720|1380|140|1720|1800|240|1080|1900|560|780|1220|1120|1240|500|620|280|1860|1880|740|1600|920|160|420|1300|1960|1500" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="180|1460|380|1980|1360|1680|660|1180|1040|220|1780|60|1840|1060|960|1920|980|900|860|760|360|440|20|840|1280|1820|1700|1100|300|940|1400|1200|1540|820|1940|1320|1580|1420|2000|1740|640|80|1000|1020|700|800|1340|1160|600|260|880|1620|40|680|100|1260|320|1520|460|1440|480|580|540|1640|400|1660|520|1560|1760|120|1140|340|1480|200|720|1380|140|1720|1800|240|1080|1900|560|780|1220|1120|1240|500|620|280|1860|1880|740|1600|920|160|420|1300|1960|1500" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled|disabled|enabled_lowblur|enabled_medblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|light|auto|brown_outline|beige|brown|dark_outline|beige_outline|dark|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|100%|25%|75%|0%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d71|8_d64|9_d64|disabled|9_d81|8_d81|8_d71" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="manual|disabled|medium|maximum|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="vertical|16:9|4:3|16:10|horizontal|5:4|both" default="both"/>
</settings>
