<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Slow|Medium|Fast" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="disabled|toggle|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="10|90|0|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="auto|4:3|uncorrected|6:5" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 2 US|System Card 3|System Card 2|System Card 1|System Card 3 US|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="10|90|0|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="10|90|0|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="8|4|1|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|disabled|enabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="3|disabled|1|4|8|6|5|7|2" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="28|17|34|10|8|25|24|15|0|35|27|31|4|1|6|23|39|18|14|19|36|16|33|13|21|30|12|7|11|2|32|26|37|3|20|40|38|9|29|5|22" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="208|220|221|213|228|227|212|234|216|224|239|237|219|236|223|230|210|217|240|242|241|225|226|215|231|211|233|222|235|214|232|209|218|238|229" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.50|4.25|1.125|0.375|2.75|3.00|4.75|4.50|1.75|0.625|2.25|0.125|1.25|4.00|0.875|0.250|3.50|5.00|2.00|0.750|3.75|1.000|0.500|2.50|3.25" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="3|20|40|4|1|8|10|6|9|30|50|5|7|2" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280A|HuC6280|auto" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="3|4|1|6|5|0|2" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="auto|lores|hires" default="auto"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
