<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="vli|hli|anaglyph|side-by-side|cyberscope" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; blue|disabled|yellow &amp; blue|red &amp; electric cyan|red &amp; cyan|green &amp; magenta" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; green|black &amp; red|black &amp; white|black &amp; magenta|black &amp; blue|black &amp; yellow|black &amp; electric cyan|black &amp; cyan" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="accurate|fast" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert y|invert x|disabled|invert both|enabled" default="disabled"/>
</settings>
