<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-60|20|40|-20|0|60|-80|-40|80" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="32|16|96|0|48|80|64" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="3shades|2shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="70|5|55|40|65|60|85|80|30|10|95|35|15|25|20|90|75|50|45" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Monochrome|LEDBacklight|Blue|Red|Old|Default|Monochrome Vector|Green|Red Vector|Girl Power|Green Vector|Blue LCD|Blue Vector|Sepia" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="8|10|5|4|3|7|0|6|2|9|1" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="2|3|0|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="42|12|58|5|76|68|87|31|34|56|98|65|44|81|111|28|86|38|59|106|35|36|14|54|27|114|61|78|91|7|103|77|94|107|88|71|16|37|64|117|33|6|80|63|93|15|74|25|51|96|97|108|100|75|50|112|45|8|110|19|70|9|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|118|62|67|20|90|23|109|66|101|4|57|113|120|29|84|119|46|115|72|60|17|102|22|43|95|41|105|69|32|104|116|48|47|99|83|92|26" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="1x|4x|6x|2x|5x|3x" default="4x"/>
</settings>
