<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio buffer (ms)" type="select" id="X1_AUDIO_DELAYMS" values="750|150|500|250|100|1000|350|200|300" default="250"/>
  <setting label="Audio sampling rate" type="select" id="X1_AUDIO_RATE" values="11025|22050|44100" default="44100"/>
  <setting label="Boot media" type="select" id="X1_BOOTMEDIA" values="2HD|2D" default="2HD"/>
  <setting label="Joy Reverse" type="select" id="X1_BTN_MODE" values="ON|OFF" default="OFF"/>
  <setting label="Joy Rapid" type="select" id="X1_BTN_RAPID" values="ON|OFF" default="OFF"/>
  <setting label="Cpu clock (MHz)" type="select" id="X1_CPU_CLOCK" values="1|8|15|13|4|12|19|20|2|10|3|18|5|9|7|14|11|16|17|6" default="4"/>
  <setting label="Disp Vsync" type="select" id="X1_DISPSYNC" values="ON|OFF" default="OFF"/>
  <setting label="FM Board" type="select" id="X1_FMBOARD" values="ON|OFF" default="ON"/>
  <setting label="FPS" type="select" id="X1_FPS" values="20|60|AUTO|30|15" default="AUTO"/>
  <setting label="Key mode" type="select" id="X1_KEY_MODE" values="JoyKey-2|JoyKey-1|Mouse-Key|Keyboard" default="Keyboard"/>
  <setting label="No wait" type="select" id="X1_NOWAIT" values="ON|OFF" default="OFF"/>
  <setting label="Raster" type="select" id="X1_RASTER" values="ON|OFF" default="OFF"/>
  <setting label="Resolution" type="select" id="X1_RESOLUTE" values="LOW|HIGH" default="LOW"/>
  <setting label="ROM type" type="select" id="X1_ROMTYPE" values="TURBO|TURBOZ|X1" default="X1"/>
  <setting label="Scanlines in low-res" type="select" id="X1_SCANLINES" values="ON|OFF" default="OFF"/>
  <setting label="Seek Sound" type="select" id="X1_SEEKSND" values="ON|OFF" default="OFF"/>
</settings>
