<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3|System Card 1|System Card 2|System Card 3 US|System Card 2 US|Games Express" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="316|322|340|326|348|318|304|312|310|300|324|342|328|336|308|330|350|306|338|320|346|352|334|332|314|302|344" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="1|7|11|26|18|36|4|16|15|35|28|2|17|22|14|0|37|39|27|33|19|10|34|40|12|38|25|8|6|30|23|20|5|9|31|29|21|32|13|3|24" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="234|226|238|210|221|219|208|230|220|233|229|241|215|237|217|239|236|211|218|228|225|240|231|242|224|232|213|223|214|209|216|227|212|235|222" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.75|1.50|4.00|1.75|4.50|0.25|3.00|0.50|4.75|2.75|5.00|4.25|3.75|3.25|2.00|3.50|2.25|1.25|1.00|2.50" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="1|7|4|8|6|30|20|5|9|50|2|10|40|3" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="1|7|11|4|15|8|6|5|9|2|10|12|13|3|14" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
