<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="Automatic|10-bit|16-bit" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Linear|None|Cosine|Cubic" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DS|DSi" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Bottom|Top|Duplicate" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="49|100|71|20|73|98|18|27|65|9|8|95|45|74|64|16|56|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|5|75|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="7x native (1792x1344)|6x native (1536x1152)|5x native (1280x960)|4x native (1024x768)|8x native (2048x1536)|2x native (512x384)|1x native (256x192)|3x native (768x576)" default="1x native (256x192)"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="49|100|71|20|73|98|18|27|185|65|139|9|8|95|45|74|64|16|56|0|43|94|144|166|54|48|3|146|183|164|83|120|50|140|132|135|123|69|180|59|113|78|118|172|61|57|147|155|42|122|79|116|76|51|24|119|148|13|162|41|179|141|68|161|108|31|12|52|80|124|22|142|188|19|105|170|182|145|102|169|96|107|127|176|11|87|15|36|125|77|34|17|190|10|158|81|128|93|72|66|110|92|89|130|177|40|55|23|21|154|35|163|63|126|109|191|165|159|33|46|62|88|117|6|152|167|112|143|5|75|44|101|28|184|136|60|25|67|178|111|168|85|30|121|192|99|174|29|157|84|82|138|2|149|160|156|106|4|38|86|129|151|1|187|103|134|97|181|91|115|26|39|114|150|189|7|70|14|32|47|53|153|137|37|186|58|175|90|131|171|104|133|173" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Top/Bottom|Top Only|Right/Left|Bottom/Top|Bottom Only|Hybrid Top|Left/Right|Hybrid Bottom" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|disabled|Touch|Joystick" default="disabled"/>
</settings>
