<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="fbalpha2012_cps3_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="P1 control scheme" type="select" id="fbalpha2012_cps3_controls_p1" values="arcade|gamepad" default="gamepad"/>
  <setting label="P2 control scheme" type="select" id="fbalpha2012_cps3_controls_p2" values="arcade|gamepad" default="gamepad"/>
  <setting label="CPU overclock" type="select" id="fbalpha2012_cps3_cpu_speed_adjust" values="140|180|110|150|170|190|100|160|130|120|200" default="100"/>
  <setting label="Frameskip" type="select" id="fbalpha2012_cps3_frameskip" values="4|2|0|1|5|3" default="0"/>
  <setting label="Hiscores" type="select" id="fbalpha2012_cps3_hiscores" values="enabled|disabled" default="enabled"/>
  <setting label="L/R P1 gamepad scheme" type="select" id="fbalpha2012_cps3_lr_controls_p1" values="normal|remap to R1/R2" default="normal"/>
  <setting label="L/R P2 gamepad scheme" type="select" id="fbalpha2012_cps3_lr_controls_p2" values="normal|remap to R1/R2" default="normal"/>
  <setting label="Samplerate (need to quit retroarch)" type="select" id="fbalpha2012_cps3_samplerate" values="22050|32000|44100|48000|11025" default="48000"/>
</settings>
