<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="3|0|1|2" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Bp,Bs,Be,Bf built-in|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, GA-98NBI/C), PCI|MELCO WSN-A2F|PC-9821Xe10,Xa7e,Xb10 built-in|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A4F), PCI|I-O DATA GA-98NBII|PC-9821Cb built-in|PC-9821Cf built-in|PC-9821Xe built-in|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A2F), PCI|PC-9821Cx2 built-in|MELCO WAB-S|MELCO WSN-A4F|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, WAB-S)|PC-9821Cb2 built-in|I-O DATA GA-98NBIV|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, GA-98NBII), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="3|1|16|120|7|1024|230|64|13|512|32|11" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82434LX|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Spark Board|Mate-X PCM|PC9801-86 + Speak Board|PC9801-14|AMD-98|PC9801-86 + Mate-X PCM(B460)|Mate-X PCM + Sound Blaster 16|PC9801-118 + Sound Blaster 16|PC9801-86 + 118(B460) + Sound Blaster 16|Sound Orchestra|Otomi-chanx2|PC9801-86 + Sound Blaster 16|Multimedia Orchestra|PC9801-86 + 118(B460)|PC9801-86|Speak Board|PC9801-26K|PC9801-26K + 86|None|PC9801-118|Little Orchestra L|Chibi-oto|Otomi-chanx2 + 86|PC9801-86 + Chibi-oto|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Sound Blaster 16|Sound Orchestra-V|WaveStar" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="56|84|100|24|28|108|32|116|120|0|68|80|20|88|8|124|44|40|16|36|64|12|104|4|112|60|76|72|96|92|52|48|128" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="30|100|24|88|10|20|8|2|40|16|36|42|6|64|12|4|76|52|5" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium II|Intel Pentium III|Intel Pentium Pro|Intel i486DX|AMD K6-III|Intel i486SX|Intel Pentium 4|Intel Pentium|AMD K7 Athlon|Intel MMX Pentium|Intel Pentium M|Intel 80386|(custom)|AMD K7 Athlon XP|Neko Processor II|AMD K6-2" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Keypad 3button|Atari Joypad|Keypad|Manual Keyboard|Mouse|Keypad Fighting|Arrows|Arrows 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|A|Start|R3|L3|Y|L2|B|L1|R1|X|Select|R2" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="Key-repeat" type="select" id="np2kai_keyrepeat" values="OFF|ON" default="OFF"/>
  <setting label="Key-repeat delay" type="select" id="np2kai_keyrepeat_delay" values="1000ms|250ms|500ms" default="500ms"/>
  <setting label="Key-repeat interval" type="select" id="np2kai_keyrepeat_interval" values="25ms|50ms|100ms" default="50ms"/>
  <setting label="LCD (old monochrome)" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VM|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|L2|L1|R1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 2|Profile 0|Profile 1" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="56|84|100|24|28|108|32|116|120|0|68|80|20|88|8|124|44|40|16|36|64|12|104|4|112|60|76|72|96|92|52|48|128" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="144|208|232|240|255|56|154|24|192|32|196|120|0|88|80|168|8|40|16|248|64|136|104|200|184|224|160|112|72|216|96|48|128" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="56|84|100|24|28|108|32|116|120|0|68|80|20|88|8|124|44|40|16|36|64|12|104|4|112|60|76|72|96|92|52|48|128" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="56|84|100|24|28|108|32|116|120|0|68|80|20|88|8|124|44|40|16|36|64|12|104|4|112|60|76|72|96|92|52|48|128" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="56|84|100|24|28|108|32|116|120|0|68|80|20|88|8|124|44|40|16|36|64|12|104|4|112|60|76|72|96|92|52|48|128" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="56|84|100|28|24|108|32|116|120|0|68|80|20|88|8|124|44|40|16|36|64|12|104|4|112|60|76|72|96|92|52|48|128" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
