<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|enabled_medblur|enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="55%|10%|90%|70%|60%|30%|85%|disabled|80%|100%|95%|35%|25%|15%|40%|20%|45%|75%|-1|5%|65%|50%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="55%|10%|90%|70%|60%|30%|85%|disabled|80%|100%|95%|35%|25%|15%|40%|20%|45%|75%|5%|65%|50%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="red|purple|yellow|black|green|white|blue|disabled" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_u|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|OTHERJOY_DOWN|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|OTHERJOY_RIGHT|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|OTHERJOY_LEFT|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|OTHERJOY_UP|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|JOYSTICK_FIRE3|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|SWITCH_JOYPORT|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|OTHERJOY_FIRE|RETROK_q|RETROK_g|RETROK_v|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_FIRE2|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="amber|green|white|default" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="4032B|SUPERPET|3032|3016|3008|3032B|4016|8096|2001|8296|4032|8032" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|autostart|hard|soft" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic_minimal|top|bottom_minimal|top_minimal|bottom|top_basic|top_basic_minimal|bottom_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="OEM|Hummer|PET|Kingsoft|HIT|CGA|Starbyte|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown_outline|auto_outline|dark_outline|light|light_outline|beige_outline|dark|beige|brown|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|0%|50%|25%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|9_d71|8_d71|8_d64|8_d81|9_d81|disabled" default="disabled"/>
</settings>
