<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="4:3|PAL|NTSC|Auto|8:7" default="Auto"/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="330|160|220|50|350|260|80|180|210|290|20|170|10|130|370|90|340|70|310|240|270|250|200|380|140|390|280|190|40|120|300|360|400|150|110|100|60|30|230|320" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="330|160|220|50|350|260|80|180|210|290|20|170|10|130|370|90|340|70|310|240|270|250|200|380|140|390|280|190|40|120|300|360|400|150|110|100|60|30|230|320" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="160|80|180|530|560|170|370|610|640|340|70|240|420|490|140|390|190|40|730|780|100|540|740|770|330|220|410|260|600|210|680|790|430|710|760|750|440|500|360|120|460|620|700|110|30|230|630|550|50|350|580|10|130|450|660|670|310|270|250|720|200|380|280|300|480|400|510|60|470|320|590|800|290|520|20|650|90|690|150|570" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|High|Low" default="Low"/>
  <setting label="Hide SGB Border" type="select" id="bsnes_hide_sgb_border" values="ON|OFF" default="OFF"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="1x|8x|2x|3x|7x|4x|5x|6x" default="1x"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="4|1|2|3|OFF" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="ON|OFF" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="ON|OFF" default="OFF"/>
</settings>
