<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="0|25|15|5|20|30|10" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="3.0|1.5|1.0|2.5|0.25|2.0|0.75|0.5" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="3.0|0.3|2.5|1.25|0.25|2.0|0.6|0.15|0.7|1.0|0.2|0.8|0.5|1.5|0.9|0.35|0.4|1.75|0.05|0.45|0.1" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="enabled|disabled" default="disabled"/>
</settings>
