<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disabled|enabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="(null)|none" default="(null)"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="white|green|default|amber" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="610 PAL|620PLUS NTSC|720 NTSC|620 PAL|710 NTSC|720PLUS NTSC|620PLUS PAL|620 NTSC|610 NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|disabled|enabled|enabled_medblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="-1|85%|disabled|80%|95%|40%|90%|35%|55%|5%|70%|65%|20%|25%|60%|10%|45%|100%|15%|75%|50%|30%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="85%|disabled|80%|95%|40%|90%|35%|55%|5%|70%|65%|20%|25%|60%|10%|45%|100%|15%|75%|50%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="green|red|yellow|white|blue|purple|disabled|black" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|RETROK_m|RETROK_LEFT|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_c|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="OTHERJOY_FIRE|RETROK_i|RETROK_PAGEDOWN|RETROK_e|RETROK_KP3|RETROK_KP5|TOGGLE_STATUSBAR|RETROK_m|JOYSTICK_FIRE3|RETROK_LEFT|OTHERJOY_DOWN|RETROK_a|RETROK_RETURN|RETROK_EQUALS|RETROK_HOME|RETROK_s|RETROK_QUOTE|RETROK_PERIOD|RETROK_F9|RETROK_F15|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP7|RETROK_2|RETROK_F11|RETROK_h|OTHERJOY_UP|RETROK_KP1|RETROK_g|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_KP_ENTER|RETROK_RIGHTPAREN|RETROK_F3|RETROK_RIGHT|RETROK_n|RETROK_F4|RETROK_GREATER|RETROK_BACKSLASH|RETROK_3|OTHERJOY_RIGHT|RETROK_KP_EQUALS|RETROK_t|RETROK_RCTRL|RETROK_7|RETROK_SLASH|RETROK_r|RETROK_y|TOGGLE_VKBD|RETROK_KP_PLUS|RETROK_v|RETROK_1|RETROK_END|RETROK_F5|RETROK_p|RETROK_SEMICOLON|RETROK_KP_PERIOD|MOUSE_FASTER|RETROK_COLON|RETROK_MINUS|RETROK_RSUPER|OTHERJOY_LEFT|RETROK_9|RETROK_j|RETROK_KP9|RETROK_DELETE|RETROK_ESCAPE|RETROK_6|JOYSTICK_FIRE2|RETROK_4|RETROK_5|RETROK_DOWN|RETROK_KP4|RETROK_KP_DIVIDE|RETROK_INSERT|JOYSTICK_FIRE|SWITCH_JOYPORT|RETROK_F8|RETROK_F6|RETROK_RIGHTBRACKET|RETROK_l|RETROK_UNDERSCORE|RETROK_KP_MINUS|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_c|RETROK_BACKSPACE|RETROK_8|---|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP8|RETROK_UP|RETROK_d|RETROK_SPACE|RETROK_F14|RETROK_o|RETROK_KP6|RETROK_RALT|RETROK_PLUS|RETROK_LCTRL|RETROK_CARET|RETROK_LESS|RETROK_KP0|RETROK_KP2|RETROK_ASTERISK|RETROK_LSHIFT|RETROK_w|RETROK_F7|RETROK_F2|RETROK_x|RETROK_z|RETROK_F13|RETROK_0|RETROK_u|RETROK_PAGEUP|RETROK_TAB|RETROK_q|RETROK_f|RETROK_k|RETROK_LALT|RETROK_LSUPER|RETROK_b|RETROK_F12|RETROK_F1" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="soft|freeze|autostart|hard" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-500|2000|-4000|500|3500|-5000|-2000|-3000|0|1500|2500|-2500|5000|-1000|1000|-4500|-1500|4000|-3500|3000|4500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-500|2000|-4000|500|3500|-5000|-2000|-3000|0|1500|2500|-2500|5000|-1000|1000|-4500|-1500|4000|-3500|3000|4500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="98|91|95|96|93|90|99|100|97|92|94" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="10|20|40|70|0|60|80|90|50|30" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|fast resampling|resampling|interpolation" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|0xde00|0xdf00|disabled|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|default|8580RD|8580" default="default"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|top_basic_minimal|bottom|top_basic|bottom_basic|bottom_minimal|bottom_basic_minimal|top" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|OEM|Hummer|HIT|Kingsoft|CGA|disabled|Starbyte" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="dark_outline|light|brown|beige|beige_outline|auto_outline|auto|light_outline|dark|brown_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|0%|100%|75%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d71|8_d64|8_d71|8_d81|9_d64|disabled|9_d81" default="disabled"/>
</settings>
