<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="15|0|20|10|30|25|5" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="244|119|160|240|40|90|155|180|10|25|60|75|165|72|360|15|144|300|20|auto|50|100|120|30|200" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="512x384|480x272|400x240|360x480|360x240|1024x768|1920x1200|1280x800|720x576|512x224|640x224|800x600|960x600|1920x1080|800x480|640x240|1280x720|400x224|960x720|360x400|640x448|1600x1000|640x480|640x400|320x480|1600x900|512x512|1600x1200|320x200|320x240|360x200|512x240" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
