<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Hi-Res Artifacting Mode" type="select" id="atari800_artifacting_mode" values="GTIA|none|blue/brown 1|blue/brown 2|CTIA" default="none"/>
  <setting label="Boot from Cassette (Reboot)" type="select" id="atari800_cassboot" values="enabled|disabled" default="disabled"/>
  <setting label="Uses the Atari800 legacy configuration file" type="select" id="atari800_cfg" values="enabled|disabled" default="disabled"/>
  <setting label="Legacy menu key" type="select" id="atari800_f10" values="F1|F10" default="F1"/>
  <setting label="Internal BASIC (hold OPTION on boot) (Restart)" type="select" id="atari800_internalbasic" values="enabled|disabled" default="disabled"/>
  <setting label="Retroarch Keyboard type" type="select" id="atari800_keyboard" values="callback|poll" default="poll"/>
  <setting label="Video Standard" type="select" id="atari800_ntscpal" values="PAL|NTSC" default="NTSC"/>
  <setting label="Controller Hacks" type="select" id="atari800_opt2" values="enabled|Swap Ports|none|Joy 2B+" default="none"/>
  <setting label="Internal resolution" type="select" id="atari800_resolution" values="320x240|400x300|336x240|384x240|384x288|384x272" default="336x240"/>
  <setting label="SIO Acceleration" type="select" id="atari800_sioaccel" values="enabled|disabled" default="enabled"/>
  <setting label="Atari System" type="select" id="atari800_system" values="Modern XL/XE(320K CS)|Modern XL/XE(1088K)|5200|400/800 (OS B)|130XE (128K)|800XL (64K)|Modern XL/XE(576K)|XEGS" default="800XL (64K)"/>
  <setting label="Atari XEGS keyboard" type="select" id="atarixegs_keyboard_detached" values="attached|detached" default="attached"/>
  <setting label="Color brightness" type="select" id="color_brightness" values="1.24|-0.72|1.68|1.00|1.84|0.08|1.44|0.92|-0.60|-0.44|-1.40|-1.00|-0.08|1.56|-0.24|1.20|1.40|1.64|-0.88|-0.36|1.48|1.76|0.32|-1.04|-0.92|0.80|-1.48|-1.20|-1.08|-1.96|-1.16|-0.76|0.88|-1.36|-0.28|0.52|-1.68|-1.88|0.76|1.72|0.36|-0.68|0.48|0.60|1.60|-0.80|1.12|-0.04|-1.32|-1.24|-1.56|0.20|-2.00|1.80|-0.12|1.08|2.00|0.84|-1.72|1.04|0.64|0.00|-0.40|-0.16|-0.48|0.24|-1.12|-1.84|-0.96|0.44|0.68|1.96|1.28|-1.28|1.88|0.40|-1.44|1.52|1.32|-0.52|0.28|-0.56|-0.32|-1.60|1.16|0.56|-0.64|-1.92|0.72|-1.80|0.16|0.12|-1.76|0.04|1.92|1.36|-1.64|-0.20|-1.52|0.96|-0.84" default="0.00"/>
  <setting label="Color contrast" type="select" id="color_contrast" values="1.24|-0.72|1.68|1.00|1.84|0.08|1.44|0.92|-0.60|-0.44|-1.40|-1.00|-0.08|1.56|-0.24|1.20|1.40|1.64|-0.88|-0.36|1.48|1.76|0.32|-1.04|-0.92|0.80|-1.48|-1.20|-1.08|-1.96|-1.16|-0.76|0.88|-1.36|-0.28|0.52|-1.68|-1.88|0.76|1.72|0.36|-0.68|0.48|0.60|1.60|-0.80|1.12|-0.04|-1.32|-1.24|-1.56|0.20|-2.00|1.80|-0.12|1.08|2.00|0.84|-1.72|1.04|0.64|0.00|-0.40|-0.16|-0.48|0.24|-1.12|-1.84|-0.96|0.44|0.68|1.96|1.28|-1.28|1.88|0.40|-1.44|1.52|1.32|-0.52|0.28|-0.56|-0.32|-1.60|1.16|0.56|-0.64|-1.92|0.72|-1.80|0.16|0.12|-1.76|0.04|1.92|1.36|-1.64|-0.20|-1.52|0.96|-0.84" default="0.00"/>
  <setting label="Color gamma" type="select" id="color_gamma" values="3.26|1.24|3.16|1.68|3.40|1.00|1.84|1.44|1.58|1.90|3.18|2.06|3.08|1.50|2.52|3.04|2.50|1.14|2.98|1.54|1.42|1.56|2.62|2.88|2.56|2.18|2.20|2.90|2.08|1.74|1.20|2.10|1.40|3.12|1.64|2.24|1.48|2.12|3.30|3.36|1.76|1.10|2.74|2.40|3.32|3.24|3.44|3.38|1.82|1.34|2.94|3.42|1.22|2.58|1.72|2.54|2.80|2.35|3.28|2.86|3.50|2.78|1.60|2.84|2.68|3.22|1.12|2.46|2.92|1.66|1.70|1.80|2.38|2.64|1.08|2.00|1.02|2.70|3.00|1.04|3.48|1.38|2.04|3.14|2.82|2.66|2.44|2.34|1.78|3.34|1.30|1.98|2.36|2.72|1.96|1.28|1.86|1.88|3.46|1.52|1.32|2.22|2.96|2.32|1.94|1.62|2.02|1.16|1.18|3.10|1.26|3.20|2.28|3.06|2.26|1.92|1.36|2.14|2.76|2.16|1.46|3.02|2.60|2.42|2.30|1.06|2.48" default="2.35"/>
  <setting label="Color tint/hue" type="select" id="color_hue" values="-0.72|-0.42|1.00|0.22|0.70|0.50|-0.66|0.08|0.14|0.92|-0.46|-0.60|-0.34|-0.10|-0.44|-0.50|-1.00|-0.08|0.86|0.98|-0.54|-0.24|-0.98|0.58|0.30|-0.02|-0.88|0.42|-0.36|0.06|-0.30|-0.22|0.32|-0.26|-0.58|0.62|-0.92|0.80|-0.76|0.74|0.88|-0.70|-0.28|0.52|0.76|0.90|0.36|-0.68|0.48|0.60|-0.80|-0.78|-0.14|-0.74|-0.04|0.20|-0.12|0.18|0.84|0.54|0.02|-0.18|0.64|0.00|-0.40|-0.16|-0.62|-0.48|0.24|-0.82|0.34|0.94|-0.96|-0.90|0.44|0.68|0.40|-0.94|-0.52|0.28|-0.56|-0.06|-0.32|0.78|0.38|0.56|0.66|-0.64|0.10|0.72|0.46|0.16|0.12|0.04|0.82|-0.38|-0.20|0.26|0.96|-0.84|-0.86" default="0.00"/>
  <setting label="Color saturation" type="select" id="color_saturation" values="-0.72|-0.42|1.00|0.22|0.70|0.50|-0.66|0.08|0.14|0.92|-0.46|-0.60|-0.34|-0.10|-0.44|-0.50|-1.00|-0.08|0.86|0.98|-0.54|-0.24|-0.98|0.58|0.30|-0.02|-0.88|0.42|-0.36|0.06|-0.30|-0.22|0.32|-0.26|-0.58|0.62|-0.92|0.80|-0.76|0.74|0.88|-0.70|-0.28|0.52|0.76|0.90|0.36|-0.68|0.48|0.60|-0.80|-0.78|-0.14|-0.74|-0.04|0.20|-0.12|0.18|0.84|0.54|0.02|-0.18|0.64|0.00|-0.40|-0.16|-0.62|-0.48|0.24|-0.82|0.34|0.94|-0.96|-0.90|0.44|0.68|0.40|-0.94|-0.52|0.28|-0.56|-0.06|-0.32|0.78|0.38|0.56|0.66|-0.64|0.10|0.72|0.46|0.16|0.12|0.04|0.82|-0.38|-0.20|0.26|0.96|-0.84|-0.86" default="0.00"/>
  <setting label="Atari Keyboard Defines" type="select" id="keyboard_defines" values="informational" default="informational"/>
  <setting label="Activate Paddle Mode" type="select" id="paddle_active" values="enabled|disabled" default="disabled"/>
  <setting label="Paddle Movement Speed" type="select" id="paddle_movement_speed" values="2|7|8|3|4|6|5|1|9" default="3"/>
  <setting label="Analog Joystick Deadzone" type="select" id="pot_analog_deadzone" values="10|15|7|17|13|20|3|27|0|25|30|23|5" default="15"/>
  <setting label="Analog Joystick Sensitivity" type="select" id="pot_analog_sensitivity" values="85|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="Digital Joystick Sensitivity" type="select" id="pot_digital_sensitivity" values="85|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
</settings>
