<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="33|54|42|15|45|57|18|30|60|24|48|27|51|21|36|39" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="6 button pad|3 button pad|None" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="6 button pad|3 button pad|None" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|80|55" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+100%|+50%|+75%|disabled|+200%|+400%|+25%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="Japan NTSC|Auto|Japan PAL|Europe|US" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="good|fast|accurate" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="44100|16000|22050|32000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
