<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|both|disabled|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="35|40|0|20|30|25|45|50|15|5|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.0|2.8|0.8|2.7|0.3|0.4|0.2|1.3|1.6|2.5|1.1|2.3|0.6|2.6|2.9|1.8|1.9|1.5|0.9|2.1|0.7|1.4|1.2|2.2|1.7|1.0|3.0|0.1|2.4|0.5" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|pal|auto|ntsc" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="3|4|2|9|1|disabled|5|6|10|7|8" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape_mute|tape|disabled|enabled|mute|disk_mute|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="75%|70%|45%|35%|15%|95%|60%|40%|90%|25%|50%|65%|80%|10%|20%|disabled|85%|100%|-1|55%|5%|30%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="3|18|11|16|14|4|2|9|17|12|1|5|15|6|10|7|8|13" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="75%|70%|45%|35%|15%|95%|60%|40%|90%|25%|50%|65%|80%|10%|20%|disabled|85%|100%|55%|5%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="2|1" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|red|green|disabled|yellow|black|blue|purple" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="3|11|16|14|4|2|9|12|1|5|15|6|10|7|8|13" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional-user|positional|symbolic-user|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|13|3|35|40|2|20|29|54|32|24|26|27|41|21|46" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|13|3|35|40|2|20|29|54|32|24|26|27|41|21|46" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|13|3|35|40|2|20|29|54|32|24|26|27|41|21|46" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|13|3|35|40|2|20|29|54|32|24|26|27|41|21|46" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_END|RETROK_9|RETROK_t|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="230|60|160|220|10|130|240|170|250|90|300|30|150|110|210|260|50|70|270|120|180|200|40|190|20|280|100|140|290|80" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="yape-ntsc|default|yape-pal|colodore_ted" default="colodore_ted"/>
  <setting label="Model" type="select" id="vice_plus4_model" values="C16 PAL|V364 NTSC|232 NTSC|PLUS4 PAL|PLUS4 NTSC|C16 NTSC" default="PLUS4 PAL"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|autostart|hard|freeze" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="disabled|rotate_jump|jump|rotate" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="96000|48000|22050|44100" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top_basic|bottom_basic_minimal|top|bottom_minimal|top_basic_minimal|top_minimal|bottom" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="1820|1140|240|460|1300|1840|720|1560|780|1380|700|1260|1100|1600|680|20|1540|840|1860|1620|80|1440|1160|1020|1520|1280|360|820|440|740|1120|1220|1360|620|180|320|1000|200|760|560|860|1200|1880|1960|140|1040|340|1080|60|1900|160|220|1700|1580|800|480|1740|260|1400|2000|120|660|1340|880|1460|40|520|1420|980|420|640|1980|500|940|1940|1920|1320|1640|580|400|300|1780|1800|900|380|540|1240|1680|600|1060|1760|1180|960|280|100|1500|1720|1480|920|1660" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="1820|1140|240|460|1300|1840|720|1560|780|1380|700|1260|1100|1600|680|20|1540|840|1860|1620|80|1440|1160|1020|1520|1280|360|820|440|740|1120|1220|1360|620|180|320|1000|200|760|560|860|1200|1880|1960|140|1040|340|1080|60|1900|160|220|1700|1580|800|480|1740|260|1400|2000|120|660|1340|880|1460|40|520|1420|980|420|640|1980|500|940|1940|1920|1320|1640|580|400|300|1780|1800|900|380|540|1240|1680|600|1060|1760|1180|960|280|100|1500|1720|1480|920|1660" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="3400|1900|3900|3000|3600|2600|1700|3200|2300|4000|3500|1800|2700|1400|2000|1300|3800|3100|2800|3300|2200|2400|1100|1000|1600|2900|1200|1500|2500|3700|2100" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="1820|1140|240|460|1300|1840|720|1560|780|1380|700|1260|1100|1600|680|20|1540|840|1860|1620|80|1440|1160|1020|1520|1280|360|820|440|740|1120|1220|1360|620|180|320|1000|200|760|560|860|1200|1880|1960|140|1040|340|1080|60|1900|160|220|1700|1580|800|480|1740|260|1400|2000|120|660|1340|880|1460|40|520|1420|980|420|640|1980|500|940|1940|1920|1320|1640|580|400|300|1780|1800|900|380|540|1240|1680|600|1060|1760|1180|960|280|100|1500|1720|1480|920|1660" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="1820|1140|240|460|1300|1840|720|1560|780|1380|700|1260|1100|1600|680|20|1540|840|1860|1620|80|1440|1160|1020|1520|1280|360|820|440|740|1120|1220|1360|620|180|320|1000|200|760|560|860|1200|1880|1960|140|1040|340|1080|60|1900|160|220|1700|1580|800|480|1740|260|1400|2000|120|660|1340|880|1460|40|520|1420|980|420|640|1980|500|940|1940|1920|1320|1640|580|400|300|1780|1800|900|380|540|1240|1680|600|1060|1760|1180|960|280|100|1500|1720|1480|920|1660" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="enabled_medblur|disabled|enabled|enabled_lowblur" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|Y|A|L2|R|B|X|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|2|12|6|10|8" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|Hummer|CGA|disabled|PET|OEM|Kingsoft|Starbyte" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|light|brown_outline|light_outline|beige|dark_outline|auto_outline|beige_outline|auto|dark" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|75%|0%|25%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|8_d81|9_d64|9_fs|9_d71|8_d71|disabled|8_d64|8_fs" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="manual|small|medium|maximum|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|5:4|16:10|horizontal|4:3|vertical|16:9" default="both"/>
</settings>
