<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|internal_variable|external" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="normal|auto|dynamic|simple" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="0|1|3|9|5|4|6|2|8|7" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="0|1|3|9|5|4|6|2|8|7" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="60|10|30|20|105|80|40|90|50|100|70" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|fixed|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|100|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1|10|1000|10000|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="auto|386_slow|386_prefetch|386|486|pentium_slow|486_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="15%|0%|20%|5%|25%|30%|10%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2a0|220|300|260|240|280|2e0|2c0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="0|1|3|5|6|7" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="3|9|10|5|12|11|7" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="11025|16000|22050|49716|48000|8000|44100|32000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|1|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|1|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="vesa_oldvbe|pcjr|cga|vgaonly|svga_paradise|svga_s3|tandy|vesa_nolfb|svga_et3000|ega|hercules|svga_et4000" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="16|24|48|32|4|64|8" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.48|1.10|1.17|0.50|0.32|1.50|0.26|0.14|1.63|3.75|0.27|3.00|0.31|0.30|0.75|2.25|0.60|0.13|0.16|0.15|0.18|0.39|0.29|0.37|0.95|4.50|0.36|0.17|0.28|0.20|0.90|0.85|0.45|0.12|4.00|1.75|3.25|0.11|0.34|5.00|1.00|0.19|1.25|0.10|0.35|0.70|4.25|0.80|0.55|0.33|0.23|0.38|0.22|1.38|0.21|0.40|2.00|2.50|2.75|0.25|0.43|0.65|4.75|3.50|0.24" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.48|1.10|1.17|0.50|0.32|1.50|0.26|0.14|1.63|3.75|0.27|3.00|0.31|0.30|0.75|2.25|0.60|0.13|0.16|0.15|0.18|0.39|0.29|0.37|0.95|4.50|0.36|0.17|0.28|0.20|0.90|0.85|0.45|0.12|4.00|1.75|3.25|0.11|0.34|5.00|1.00|0.19|1.25|0.10|0.35|0.70|4.25|0.80|0.55|0.33|0.23|0.38|0.22|1.38|0.21|0.40|2.00|2.50|2.75|0.25|0.43|0.65|4.75|3.50|0.24" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2a0|220|300|240|260|280|2e0|2c0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="0|1|3|5|6|7" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="0|1|3|5|6|7" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="3|9|10|5|12|11|7" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|mame|default|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="auto|opl3|none|dualopl2|cms|opl3gold|opl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb16|sb1|sbpro2|none|gb|sb2|sbpro1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="advmame3x|tv2x|advinterp2x|scan2x|none|rgb2x|hq2x|scan3x|hq3x|normal2x|normal3x|advinterp3x|tv3x|2xsai|supereagle|super2xsai|advmame2x|rgb3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="off|auto|on" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
