<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="MegaFlashRomSccPlus|Auto|korean90|0xC000|konami4nf|SG1000RamA|basic|0x4000|ascii16nf|SG1000Castle|SG1000RamB|sccmirrored|korean126|ascii16|scc|konami4|msxdos2|ascii16sram|konami5|mirrored|Normal|ascii8sram|sccplus|konamisynth|SC3000|ascii8|MegaFlashRomScc|snatcher|korean80|SegaBasic|sdsnatcher|SG1000|sccexpanded" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SVI - Spectravideo SVI-318|MSX2+|SVI - Spectravideo SVI-328|Auto|SEGA - SC-3000|SEGA - SG-1000|SEGA - SF-7000|SVI - Spectravideo SVI-328 MK2|ColecoVision|MSX|MSX2|Coleco (Spectravideo SVI-603)|MSXturboR" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|disabled|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="60Hz|Auto|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
