<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="vli|cyberscope|hli|side-by-side|anaglyph" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; blue|green &amp; magenta|disabled|red &amp; cyan|red &amp; electric cyan|yellow &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; electric cyan|black &amp; yellow|black &amp; cyan|black &amp; red|black &amp; blue|black &amp; white|black &amp; magenta|black &amp; green" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="accurate|fast" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="enabled|disabled|invert both|invert x|invert y" default="disabled"/>
</settings>
