<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape_mute|tape|disabled|enabled|mute|disk_mute|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="amber|default|white|green" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="620 NTSC|620PLUS NTSC|710 NTSC|620PLUS PAL|610 PAL|720PLUS NTSC|610 NTSC|720 NTSC|620 PAL" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_medblur|disabled|enabled|enabled_lowblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="75%|70%|45%|35%|15%|95%|60%|40%|90%|25%|50%|65%|80%|10%|20%|disabled|85%|100%|-1|55%|5%|30%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="75%|70%|45%|35%|15%|95%|60%|40%|90%|25%|50%|65%|80%|10%|20%|disabled|85%|100%|55%|5%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|red|green|disabled|yellow|black|blue|purple" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_END|RETROK_9|RETROK_t|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|RETROK_t|RETROK_END|RETROK_8|RETROK_KP2|RETROK_KP_EQUALS|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|RETROK_e|RETROK_a|RETROK_KP4|RETROK_b|RETROK_LSUPER|---|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|RETROK_RSUPER|RETROK_DELETE|RETROK_d|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_l|RETROK_m|RETROK_F15|RETROK_BACKSLASH|RETROK_s|RETROK_KP1|RETROK_TAB|RETROK_9|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_8|RETROK_t|RETROK_END|RETROK_KP2|RETROK_KP_EQUALS|JOYSTICK_RIGHT|RETROK_LCTRL|RETROK_4|RETROK_F1|RETROK_6|OTHERJOY_RIGHT|JOYSTICK_LEFT|RETROK_F5|RETROK_z|RETROK_F6|RETROK_SLASH|RETROK_KP_MINUS|RETROK_KP0|RETROK_QUOTE|RETROK_F2|RETROK_F3|TOGGLE_VKBD|RETROK_q|RETROK_h|RETROK_i|RETROK_MINUS|RETROK_RIGHT|JOYSTICK_FIRE|RETROK_RETURN|RETROK_KP7|RETROK_f|RETROK_c|RETROK_KP_MULTIPLY|RETROK_RCTRL|RETROK_KP6|RETROK_PERIOD|RETROK_DOWN|OTHERJOY_UP|RETROK_F12|RETROK_KP3|RETROK_KP5|RETROK_o|RETROK_F13|RETROK_n|RETROK_RSHIFT|RETROK_3|RETROK_v|RETROK_RIGHTBRACKET|MOUSE_SLOWER|RETROK_KP9|RETROK_PAGEDOWN|RETROK_F8|RETROK_SEMICOLON|RETROK_HOME|RETROK_7|RETROK_LEFTBRACKET|RETROK_F11|RETROK_COMMA|RETROK_LALT|RETROK_w|RETROK_BACKQUOTE|RETROK_p|RETROK_PAGEUP|RETROK_y|RETROK_KP_DIVIDE|RETROK_LEFT|RETROK_UP|SWITCH_JOYPORT|RETROK_e|RETROK_a|RETROK_KP4|OTHERJOY_LEFT|RETROK_b|OTHERJOY_DOWN|RETROK_LSUPER|---|JOYSTICK_UP|RETROK_INSERT|RETROK_x|RETROK_KP_PERIOD|RETROK_F14|RETROK_j|JOYSTICK_FIRE3|RETROK_RSUPER|OTHERJOY_FIRE|RETROK_DELETE|RETROK_d|JOYSTICK_DOWN|JOYSTICK_FIRE2|RETROK_g|RETROK_F10|RETROK_k|RETROK_SPACE|RETROK_KP_PLUS|RETROK_F4|RETROK_F7|RETROK_EQUALS|RETROK_u|RETROK_KP8|MOUSE_FASTER|RETROK_ESCAPE|RETROK_r|RETROK_5|RETROK_0|RETROK_LSHIFT|RETROK_2|RETROK_KP_ENTER|RETROK_F9|RETROK_1|RETROK_RALT" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="soft|autostart|hard|freeze" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-500|4500|-2000|-3500|3000|-4500|-1000|-5000|-4000|4000|3500|0|-2500|2000|-1500|1000|1500|500|5000|-3000|2500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-500|4500|-2000|-3500|3000|-4500|-1000|-5000|-4000|4000|3500|0|-2500|2000|-1500|1000|1500|500|5000|-3000|2500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="93|90|91|98|100|94|99|92|96|97|95" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="40|0|90|60|20|30|50|70|10|80" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="resampling|interpolation|fast resampling|fast" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|0xde00|disabled|0xdf00|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|8580|8580RD|6581" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="96000|48000|22050|44100" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top_basic|bottom_basic_minimal|top|bottom_minimal|top_basic_minimal|top_minimal|bottom" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|Hummer|CGA|disabled|PET|OEM|Kingsoft|Starbyte" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|light|brown_outline|light_outline|beige|dark_outline|auto_outline|beige_outline|auto|dark" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|75%|0%|25%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|8_d81|9_d64|9_fs|9_d71|8_d71|disabled|8_d64|8_fs" default="disabled"/>
</settings>
