<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Addon Cartridge" type="select" id="kronos_addon_cartridge" values="2M_backup_ram|4M_extended_ram|none|1M_backup_ram|1M_extended_ram|4M_backup_ram|16M_extended_ram|512K_backup_ram" default="512K_backup_ram"/>
  <setting label="Improved banding" type="select" id="kronos_bandingmode" values="disabled|enabled" default="disabled"/>
  <setting label="Output to original resolution" type="select" id="kronos_force_downsampling" values="disabled|enabled" default="disabled"/>
  <setting label="Force HLE BIOS" type="select" id="kronos_force_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Bios Language" type="select" id="kronos_language_id" values="English|Spanish|Italian|Japanese|French|German" default="English"/>
  <setting label="Improved mesh" type="select" id="kronos_meshmode" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="kronos_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="kronos_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Polygon Mode" type="select" id="kronos_polygon_mode" values="gpu_tesselation|perspective_correction|cpu_tesselation" default="cpu_tesselation"/>
  <setting label="Resolution" type="select" id="kronos_resolution_mode" values="1080p|720p|4k|8k|original|480p" default="original"/>
  <setting label="ST-V Service/Test Buttons" type="select" id="kronos_service_enabled" values="disabled|enabled" default="disabled"/>
  <setting label="SH-2 cpu core" type="select" id="kronos_sh2coretype" values="kronos|old" default="kronos"/>
  <setting label="Frameskip" type="select" id="kronos_skipframe" values="4|5|2|0|1|3" default="0"/>
  <setting label="ST-V Favorite Region" type="select" id="kronos_stv_favorite_region" values="JP|TW|EU|US" default="EU"/>
  <setting label="Share saves with beetle" type="select" id="kronos_use_beetle_saves" values="disabled|enabled" default="disabled"/>
  <setting label="RBG Compute shaders" type="select" id="kronos_use_cs" values="disabled|enabled" default="disabled"/>
  <setting label="Video renderer" type="select" id="kronos_videocoretype" values="opengl|opengl_cs" default="opengl"/>
  <setting label="Video format" type="select" id="kronos_videoformattype" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Wireframe mode" type="select" id="kronos_wireframe_mode" values="disabled|enabled" default="disabled"/>
</settings>
