<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="trilinear|linear|disabled|bilinear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="60|auto|75|244|160|300|360|144|155|72|50|200|180|165|100|240|120|90|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="disabled|enabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="640x480|1400x1050|2048x1536|640x368|960x544|1024x768|1280x960|720x408|480x272|800x600|1600x1200|2560x1440|1920x1080|1152x864|3840x2160|856x480|1280x720" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="low|high|disabled" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="disabled|enabled" default="enabled"/>
</settings>
