<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="0|12|6|15|21|30|9|18|24|27|3" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="cross|dot|arrow|disabled" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="13|8|14|2|0|7|12|10|6|15|1|4|9|11|5|3" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="8|2|7|10|disabled|6|1|4|9|5|3" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="right_analog|left_analog|touchscreen|mouse|dpad" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="190|110|80|170|160|50|260|280|150|300|60|180|210|140|200|90|290|250|100|130|220|70|230|270|240|120" default="100"/>
</settings>
