<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0200|0.0475|0.0225|0.0400|0.0500|0.0450|0.0325|0.0150|0.0175|0.0250|0.0275|0.0425|0.0350|0.0300|0.0375" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.165|0.185|0.040|0.175|0.130|0.045|0.160|0.120|0.090|0.180|0.010|0.145|0.200|0.070|0.060|0.115|0.125|0.150|0.100|0.030|0.020|0.035|0.195|0.135|0.050|0.075|0.190|0.080|0.025|0.170|0.110|0.065|0.055|0.015|0.085|0.140|0.095|0.155" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="5|26|22|23|4|1|16|9|32|7|15|25|21|10|18|30|12|28|11|19|13|20|27|29|8|17|2|3|6|24|31|14" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="100|130|90|110|135|115|120|65|95|105|150|80|145|75|85|125|70|140" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="640x480|360x240|512x224|720x576|512x512|480x272|1600x1000|2240x1400|640x448|640x400|320x480|2560x1600|960x600|2880x1800|640x240|1920x1080|640x224|800x600|1280x800|800x480|4096x4096|360x400|320x200|3520x2200|960x720|1366x768|512x240|2048x2048|1024x768|400x224|3840x2400|3200x2000|360x200|320x240|512x384|1280x720|15360x8640|16000x9000|7680x4320|1600x900|1920x1200|360x480" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
