<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="95|45|5|80|10|90|60|25|75|30|55|70|85|15|40|20|50|65|35" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="mix|disabled|ghost_95|ghost_75|ghost_65|ghost_85" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="9|15|3|18|24|12|30|0|21|6|27" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="150|135|95|145|105|45|125|80|10|90|110|60|115|120|25|75|30|55|70|85|130|15|40|140|50|20|100|65|35" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="95|45|80|10|90|60|25|75|30|55|70|85|15|40|50|20|100|65|35" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="-9|18|-8|14|29|21|-1|19|22|-6|5|0|10|16|8|4|6|12|27|9|23|13|-10|25|11|30|-7|2|15|28|3|24|-3|26|-5|20|7|17|-2|-4|1" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="18|14|29|21|19|22|7|5|0|16|10|8|4|12|6|27|9|23|13|25|30|2|15|28|3|24|26|20|11|17|1" default="20"/>
</settings>
