<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|disabled|enabled|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="disabled|enabled|enabled_lowblur|enabled_medblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="100%|90%|50%|10%|95%|85%|35%|75%|30%|80%|55%|70%|disabled|20%|60%|45%|65%|15%|-1|5%|40%|25%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="100%|90%|50%|10%|95%|85%|35%|75%|30%|80%|55%|70%|disabled|20%|60%|45%|65%|15%|5%|40%|25%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="disabled|blue|red|black|yellow|purple|green|white" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_RIGHT|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_u|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="amber|default|white|green" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="3032B|4032|8032|3008|8096|8296|4032B|SUPERPET|2001|4016|3032|3016" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="freeze|autostart|soft|hard" default="autostart"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|22050|44100|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top_basic_minimal|bottom_minimal|top|bottom|top_basic|top_minimal|bottom_basic_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="disabled|Kingsoft|PET|OEM|Starbyte|CGA|Hummer|HIT" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige|auto_outline|brown|brown_outline|light_outline|beige_outline|auto|dark_outline|dark|light" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|0%|75%|25%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|disabled|9_d71|8_d81|8_d71|8_d64|9_d64" default="disabled"/>
</settings>
