<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Color Depth (Restart Required)" type="select" id="handy_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="LCD Ghosting Filter" type="select" id="handy_lcd_ghosting" values="disabled|3frames|2frames|4frames" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="handy_overclock" values="1|3|40|4|9|30|7|6|10|20|50|8|2|5" default="1"/>
  <setting label="Video Refresh Rate" type="select" id="handy_refresh_rate" values="120|60|75|100|50" default="60"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="180|Auto|270|90|None" default="Auto"/>
</settings>
