<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|on|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|overlay_only|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="30%|5%|20%|15%|10%|0%|25%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="21:9|16:9|16:10|4:3|17:10|5:4|auto" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="speaker|digi-adlib|digi-adlib-speaker|adlib|digi-speaker|digi" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="7|17.5|119|244|8.8|140|75|35|72|300|14|360|50|60|70|240|10|7.8|100|120|25|30|144|90" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="960x540|2240x1400|2560x1600|1600x1000|480x270|320x240|640x480|1280x800|400x240|1280x720|800x500|1920x1200|640x400|320x200|640x360|960x600|420x240|1024x768" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="1|7|11|18|4|16|15|2|17|14|19|Off|10|12|8|6|20|5|9|13|3" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="11|7|15|19|8|6|20|5|9|18|10|17|12|21|13|4|14|16" default="20"/>
</settings>
