<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="corrected|ntsc|uncorrected|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="async|sync|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="4x|14x|10x|2x(native)|12x|8x|6x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="auto_toggle|force_interlaced|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute|execute_one|disabled|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="260%|670%|460%|220%|360%|740%|720%|140%|590%|180%|210%|640%|430%|470%|540%|750%|50%|80%|190%|350%|530%|310%|550%|230%|110%|60%|390%|160%|280%|520%|510%|420%|410%|70%|500%|370%|560%|600%|270%|730%|450%|660%|440%|320%|330%|380%|630%|300%|90%|120%|340%|100%(native)|480%|150%|690%|170%|490%|580%|610%|400%|650%|700%|570%|290%|250%|680%|240%|620%|130%|710%|200%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|smart|static" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="blue|purple|orange|cyan|pink|black|white|yellow|green|red" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="blue|purple|orange|cyan|pink|black|white|yellow|green|red" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="1x(native)|disabled|internal resolution" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU/MDEC/Timer Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="128|256|2048|512|1024" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Dynarec SPU Samples" type="select" id="beetle_psx_dynarec_spu_samples" values="16|1|4" default="1"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="1x(native)|4x|16x|2x|32x|8x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="11px|19px|12px|18px|9px|6px|10px|1px|14px|3px|7px|15px|4px|16px|17px|13px|20px|2px|8px|5px|disabled" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-6px|+1px|-7px|+7px|+4px|-12px|-4px|-11px|+11px|+8px|-10px|+12px|-3px|-9px|+10px|+2px|-8px|-1px|+3px|+5px|+6px|-5px|disabled|+9px|-2px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="39|40|1|12|14|6|21|19|17|25|34|37|30|31|27|9|38|2|0|36|20|7|4|33|18|8|15|16|29|10|13|5|23|28|32|22|26|24|3|35|11" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="39|40|1|12|14|6|21|19|17|25|34|37|30|31|27|9|38|2|0|36|20|7|4|33|18|8|15|16|29|10|13|5|23|28|32|22|26|24|3|35|11" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="1x(native)|4x|16x|2x|8x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="235|223|230|220|226|228|214|219|213|224|236|227|237|232|238|229|210|239|222|212|216|215|234|225|233|218|231|211|221|217" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="287|235|230|241|242|248|286|261|282|245|281|267|251|265|258|236|270|274|273|237|232|238|263|247|255|260|269|254|278|239|277|272|244|285|275|256|266|262|276|240|249|283|234|268|280|243|284|252|233|253|231|250|279|257|246|264|259|271" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="39|50|40|46|1|12|42|14|6|21|19|17|25|34|45|59|37|58|30|31|27|9|38|2|0|53|36|41|20|54|7|60|61|62|4|33|18|8|15|48|43|16|29|55|10|47|63|13|5|51|23|28|56|49|52|32|22|26|24|57|44|3|35|11" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="39|50|40|46|1|12|42|14|6|21|19|17|25|34|45|59|37|58|30|31|27|9|38|2|0|53|36|41|20|54|7|60|61|62|4|33|18|8|15|48|43|16|29|55|10|47|63|13|5|51|23|28|56|49|52|32|22|26|24|57|44|3|35|11" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="65%|25%|140%|75%|180%|40%|135%|185%|195%|50%|80%|95%|190%|175%|85%|5%|110%|60%|165%|55%|160%|125%|70%|10%|35%|155%|100%|15%|45%|145%|105%|90%|120%|115%|150%|170%|130%|20%|30%|200%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="10%|15%|5%|25%|20%|30%|0%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|cubic|linear" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_override_bios" values="psxonpsp|disabled|ps1_rom" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="4px|0px|3px|2px|8px|6px|5px|disabled|7px|1px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="disabled|memory + CPU|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="18:9|21:9|16:9|19:9|20:9|16:10|32:9" default="16:9"/>
</settings>
