<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use Alternative Audio Hook (Restart)" type="select" id="swanstation_Audio_FastHook" values="false|true" default="true"/>
  <setting label="Fast Boot" type="select" id="swanstation_BIOS_PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="swanstation_BIOS_PathNTSCJ" values="scph5500.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="swanstation_BIOS_PathNTSCU" values="ps1_rom.bin|scph5501.bin|psxonpsp660.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="swanstation_BIOS_PathPAL" values="ps1_rom.bin|scph5502.bin|psxonpsp660.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches (Restart)" type="select" id="swanstation_CDROM_LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="swanstation_CDROM_LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="swanstation_CDROM_MuteCDAudio" values="false|true" default="false"/>
  <setting label="Pre-cache CHD Images To RAM" type="select" id="swanstation_CDROM_PreCacheCHD" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="swanstation_CDROM_ReadSpeedup" values="10|2|7|8|3|4|6|5|1|9" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="swanstation_CDROM_ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="swanstation_CDROM_ReadaheadSectors" values="17|8|0|4|31|19|9|12|22|11|15|27|24|16|23|32|13|20|3|26|6|25|30|28|18|10|2|7|29|21|14|5|1" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="swanstation_CDROM_RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="swanstation_CDROM_SeekSpeedup" values="10|2|7|8|3|0|4|6|5|1|9" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="swanstation_CPU_ExecutionMode" values="CachedInterpreter|Recompiler|Interpreter" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="swanstation_CPU_FastmemMode" values="Disabled|LUT|MMap" default="LUT"/>
  <setting label="CPU Recompiler Fast Memory Access Rewrite" type="select" id="swanstation_CPU_FastmemRewrite" values="false|true" default="false"/>
  <setting label="CPU Overclocking" type="select" id="swanstation_CPU_Overclock" values="115|870|410|720|1000|185|240|990|520|95|700|280|220|570|650|670|910|105|560|750|820|90|140|125|85|970|110|830|930|55|50|100|175|960|580|490|880|320|210|680|155|730|800|510|290|370|230|150|500|760|860|165|710|790|920|180|130|780|195|400|65|200|840|75|470|460|530|170|480|300|550|340|135|420|660|540|690|80|440|380|610|190|980|60|350|430|250|740|310|770|450|600|260|940|120|900|590|630|850|620|360|270|330|160|950|890|640|390|810|70|145" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="swanstation_CPU_RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="swanstation_CPU_RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="swanstation_Console_Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="swanstation_Console_Region" values="NTSC-U|PAL|Auto|NTSC-J" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller1_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="swanstation_Controller1_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 1 Force Analog Mode" type="select" id="swanstation_Controller1_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 1 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller1_SteeringDeadzone" values="0.22|0.70|0.73|0.50|0.49|0.08|0.14|0.89|0.85|0.77|0.53|0.19|0.51|0.92|0.41|0.55|0.01|0.29|0.93|0.03|0.39|0.86|0.57|0.98|0.95|0.27|0.09|0.58|0.30|0.42|0.06|0.79|0.97|0.32|0.62|0.63|0.80|0.43|0.99|0.61|0.74|0.88|0.71|0.47|0.15|0.52|0.76|0.90|0.36|0.83|0.48|0.60|0.11|0.13|0.65|0.20|0.18|0.75|0.07|0.45|0.84|0.54|0.02|0.33|0.21|0.35|0.87|0.64|0.00|0.24|0.34|0.59|0.94|0.44|0.68|0.40|0.28|0.91|0.17|0.78|0.69|0.23|0.38|0.56|0.66|0.10|0.72|0.81|0.46|0.16|0.05|0.12|0.04|0.67|0.82|0.37|0.31|0.26|0.96|0.25" default="0.10"/>
  <setting label="Controller 1 NeGcon Twist Response" type="select" id="swanstation_Controller1_TwistResponse" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="swanstation_Controller1_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 1 Lightgun X Scale" type="select" id="swanstation_Controller1_XScale" values="1.24|1.45|1.00|0.70|0.73|0.50|1.35|0.89|0.85|0.77|1.39|0.53|0.51|1.44|0.92|0.55|0.93|1.50|1.14|0.86|1.42|0.57|0.98|0.95|1.20|1.29|1.40|0.58|1.41|1.03|1.48|0.79|0.97|0.62|1.10|0.63|0.80|0.99|1.33|1.37|1.13|0.61|1.34|0.74|0.88|0.71|1.05|1.22|0.52|0.76|0.90|1.09|0.83|0.60|1.12|0.65|1.49|1.25|0.75|1.08|0.84|1.02|0.54|1.04|1.38|1.21|1.47|1.19|0.87|0.64|1.23|0.94|0.59|1.30|1.27|0.68|1.28|1.32|0.91|0.78|0.69|1.16|0.56|0.66|1.18|1.26|0.72|0.81|1.43|1.17|1.07|1.36|1.46|0.67|0.82|1.31|1.15|1.11|0.96|1.01|1.06" default="1.00"/>
  <setting label="Controller 1 Lightgun Y Scale" type="select" id="swanstation_Controller1_YScale" values="1.24|1.45|1.00|0.70|0.73|0.50|1.35|0.89|0.85|0.77|1.39|0.53|0.51|1.44|0.92|0.55|0.93|1.50|1.14|0.86|1.42|0.57|0.98|0.95|1.20|1.29|1.40|0.58|1.41|1.03|1.48|0.79|0.97|0.62|1.10|0.63|0.80|0.99|1.33|1.37|1.13|0.61|1.34|0.74|0.88|0.71|1.05|1.22|0.52|0.76|0.90|1.09|0.83|0.60|1.12|0.65|1.49|1.25|0.75|1.08|0.84|1.02|0.54|1.04|1.38|1.21|1.47|1.19|0.87|0.64|1.23|0.94|0.59|1.30|1.27|0.68|1.28|1.32|0.91|0.78|0.69|1.16|0.56|0.66|1.18|1.26|0.72|0.81|1.43|1.17|1.07|1.36|1.46|0.67|0.82|1.31|1.15|1.11|0.96|1.01|1.06" default="1.00"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller2_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="swanstation_Controller2_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 2 Force Analog Mode" type="select" id="swanstation_Controller2_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 2 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller2_SteeringDeadzone" values="0.22|0.70|0.73|0.50|0.49|0.08|0.14|0.89|0.85|0.77|0.53|0.19|0.51|0.92|0.41|0.55|0.01|0.29|0.93|0.03|0.39|0.86|0.57|0.98|0.95|0.27|0.09|0.58|0.30|0.42|0.06|0.79|0.97|0.32|0.62|0.63|0.80|0.43|0.99|0.61|0.74|0.88|0.71|0.47|0.15|0.52|0.76|0.90|0.36|0.83|0.48|0.60|0.11|0.13|0.65|0.20|0.18|0.75|0.07|0.45|0.84|0.54|0.02|0.33|0.21|0.35|0.87|0.64|0.00|0.24|0.34|0.59|0.94|0.44|0.68|0.40|0.28|0.91|0.17|0.78|0.69|0.23|0.38|0.56|0.66|0.10|0.72|0.81|0.46|0.16|0.05|0.12|0.04|0.67|0.82|0.37|0.31|0.26|0.96|0.25" default="0.10"/>
  <setting label="Controller 2 NeGcon Twist Response" type="select" id="swanstation_Controller2_TwistResponse" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="swanstation_Controller2_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 2 Lightgun X Scale" type="select" id="swanstation_Controller2_XScale" values="1.24|1.45|1.00|0.70|0.73|0.50|1.35|0.89|0.85|0.77|1.39|0.53|0.51|1.44|0.92|0.55|0.93|1.50|1.14|0.86|1.42|0.57|0.98|0.95|1.20|1.29|1.40|0.58|1.41|1.03|1.48|0.79|0.97|0.62|1.10|0.63|0.80|0.99|1.33|1.37|1.13|0.61|1.34|0.74|0.88|0.71|1.05|1.22|0.52|0.76|0.90|1.09|0.83|0.60|1.12|0.65|1.49|1.25|0.75|1.08|0.84|1.02|0.54|1.04|1.38|1.21|1.47|1.19|0.87|0.64|1.23|0.94|0.59|1.30|1.27|0.68|1.28|1.32|0.91|0.78|0.69|1.16|0.56|0.66|1.18|1.26|0.72|0.81|1.43|1.17|1.07|1.36|1.46|0.67|0.82|1.31|1.15|1.11|0.96|1.01|1.06" default="1.00"/>
  <setting label="Controller 2 Lightgun Y Scale" type="select" id="swanstation_Controller2_YScale" values="1.24|1.45|1.00|0.70|0.73|0.50|1.35|0.89|0.85|0.77|1.39|0.53|0.51|1.44|0.92|0.55|0.93|1.50|1.14|0.86|1.42|0.57|0.98|0.95|1.20|1.29|1.40|0.58|1.41|1.03|1.48|0.79|0.97|0.62|1.10|0.63|0.80|0.99|1.33|1.37|1.13|0.61|1.34|0.74|0.88|0.71|1.05|1.22|0.52|0.76|0.90|1.09|0.83|0.60|1.12|0.65|1.49|1.25|0.75|1.08|0.84|1.02|0.54|1.04|1.38|1.21|1.47|1.19|0.87|0.64|1.23|0.94|0.59|1.30|1.27|0.68|1.28|1.32|0.91|0.78|0.69|1.16|0.56|0.66|1.18|1.26|0.72|0.81|1.43|1.17|1.07|1.36|1.46|0.67|0.82|1.31|1.15|1.11|0.96|1.01|1.06" default="1.00"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller3_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="swanstation_Controller3_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 3 Force Analog Mode" type="select" id="swanstation_Controller3_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 3 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller3_SteeringDeadzone" values="0.22|0.70|0.73|0.50|0.49|0.08|0.14|0.89|0.85|0.77|0.53|0.19|0.51|0.92|0.41|0.55|0.01|0.29|0.93|0.03|0.39|0.86|0.57|0.98|0.95|0.27|0.09|0.58|0.30|0.42|0.06|0.79|0.97|0.32|0.62|0.63|0.80|0.43|0.99|0.61|0.74|0.88|0.71|0.47|0.15|0.52|0.76|0.90|0.36|0.83|0.48|0.60|0.11|0.13|0.65|0.20|0.18|0.75|0.07|0.45|0.84|0.54|0.02|0.33|0.21|0.35|0.87|0.64|0.00|0.24|0.34|0.59|0.94|0.44|0.68|0.40|0.28|0.91|0.17|0.78|0.69|0.23|0.38|0.56|0.66|0.10|0.72|0.81|0.46|0.16|0.05|0.12|0.04|0.67|0.82|0.37|0.31|0.26|0.96|0.25" default="0.10"/>
  <setting label="Controller 3 NeGcon Twist Response" type="select" id="swanstation_Controller3_TwistResponse" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="swanstation_Controller3_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller4_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="swanstation_Controller4_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 4 Force Analog Mode" type="select" id="swanstation_Controller4_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 4 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller4_SteeringDeadzone" values="0.22|0.70|0.73|0.50|0.49|0.08|0.14|0.89|0.85|0.77|0.53|0.19|0.51|0.92|0.41|0.55|0.01|0.29|0.93|0.03|0.39|0.86|0.57|0.98|0.95|0.27|0.09|0.58|0.30|0.42|0.06|0.79|0.97|0.32|0.62|0.63|0.80|0.43|0.99|0.61|0.74|0.88|0.71|0.47|0.15|0.52|0.76|0.90|0.36|0.83|0.48|0.60|0.11|0.13|0.65|0.20|0.18|0.75|0.07|0.45|0.84|0.54|0.02|0.33|0.21|0.35|0.87|0.64|0.00|0.24|0.34|0.59|0.94|0.44|0.68|0.40|0.28|0.91|0.17|0.78|0.69|0.23|0.38|0.56|0.66|0.10|0.72|0.81|0.46|0.16|0.05|0.12|0.04|0.67|0.82|0.37|0.31|0.26|0.96|0.25" default="0.10"/>
  <setting label="Controller 4 NeGcon Twist Response" type="select" id="swanstation_Controller4_TwistResponse" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="swanstation_Controller4_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller5_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="swanstation_Controller5_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 5 Force Analog Mode" type="select" id="swanstation_Controller5_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="swanstation_Controller5_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller6_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="swanstation_Controller6_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 6 Force Analog Mode" type="select" id="swanstation_Controller6_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="swanstation_Controller6_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller7_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="swanstation_Controller7_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 7 Force Analog Mode" type="select" id="swanstation_Controller7_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="swanstation_Controller7_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller8_AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="swanstation_Controller8_AxisScale" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Controller 8 Force Analog Mode" type="select" id="swanstation_Controller8_ForceAnalog" values="false|true" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="swanstation_Controller8_VibrationBias" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="8"/>
  <setting label="Multitap Mode" type="select" id="swanstation_ControllerPorts_MultitapMode" values="Disabled|BothPorts|Port1Only|Port2Only" default="Disabled"/>
  <setting label="Analog Mode Combo" type="select" id="swanstation_Controller_AnalogCombo" values="10|2|11|7|8|3|4|6|5|1|9" default="3"/>
  <setting label="Enable Rumble" type="select" id="swanstation_Controller_EnableRumble" values="false|true" default="true"/>
  <setting label="GunCon Show Crosshair" type="select" id="swanstation_Controller_ShowCrosshair" values="false|true" default="true"/>
  <setting label="Display Active End Offset" type="select" id="swanstation_Display_ActiveEndOffset" values="-30|-2|17|-22|8|-29|0|-8|4|-3|19|9|12|22|-28|-27|-14|-5|11|15|-7|-6|-25|27|-26|-16|24|16|23|-19|-18|-1|-21|13|-15|-17|-9|3|20|26|6|25|30|28|-20|-12|18|-4|10|2|7|29|-10|-13|21|-23|-24|14|5|1|-11" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="swanstation_Display_ActiveStartOffset" values="-30|-2|17|-22|8|-29|0|-8|4|-3|19|9|12|22|-28|-27|-14|-5|11|15|-7|-6|-25|27|-26|-16|24|16|23|-19|-18|-1|-21|13|-15|-17|-9|3|20|26|6|25|30|28|-20|-12|18|-4|10|2|7|29|-10|-13|21|-23|-24|14|5|1|-11" default="0"/>
  <setting label="Core Provided Aspect Ratio" type="select" id="swanstation_Display_AspectRatio" values="Native|16:9|Custom|PAR 1:1|Auto|4:3|19:9|20:9" default="4:3"/>
  <setting label="Crop Mode" type="select" id="swanstation_Display_CropMode" values="Overscan|None|Borders" default="Borders"/>
  <setting label="Custom Aspect Ratio Denominator" type="select" id="swanstation_Display_CustomAspectRatioDenominator" values="17|48|8|33|4|35|46|31|19|37|9|12|22|11|15|47|36|27|42|24|16|23|32|39|41|50|43|13|20|3|26|6|25|30|40|44|45|34|28|18|10|2|38|7|29|21|14|49|5|1" default="3"/>
  <setting label="Custom Aspect Ratio Numerator" type="select" id="swanstation_Display_CustomAspectRatioNumerator" values="17|48|8|33|4|35|46|31|19|37|9|12|22|11|15|47|36|27|42|24|16|23|32|39|41|50|43|13|20|3|26|6|25|30|40|44|45|34|28|18|10|2|38|7|29|21|14|49|5|1" default="4"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="swanstation_Display_Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="swanstation_Display_LineEndOffset" values="-30|-2|17|-22|8|-29|0|-8|4|-3|19|9|12|22|-28|-27|-14|-5|11|15|-7|-6|-25|27|-26|-16|24|16|23|-19|-18|-1|-21|13|-15|-17|-9|3|20|26|6|25|30|28|-20|-12|18|-4|10|2|7|29|-10|-13|21|-23|-24|14|5|1|-11" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="swanstation_Display_LineStartOffset" values="-30|-2|17|-22|8|-29|0|-8|4|-3|19|9|12|22|-28|-27|-14|-5|11|15|-7|-6|-25|27|-26|-16|24|16|23|-19|-18|-1|-21|13|-15|-17|-9|3|20|26|6|25|30|28|-20|-12|18|-4|10|2|7|29|-10|-13|21|-23|-24|14|5|1|-11" default="0"/>
  <setting label="Display OSD Messages" type="select" id="swanstation_Display_ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="swanstation_GPU_ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="swanstation_GPU_DisableInterlacing" values="false|true" default="true"/>
  <setting label="Downsampling" type="select" id="swanstation_GPU_DownsampleMode" values="Disabled|Box|Adaptive" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="swanstation_GPU_ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="swanstation_GPU_MSAA" values="2|8-ssaa|8|4-ssaa|4|2-ssaa|16|32-ssaa|32|1|16-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="swanstation_GPU_PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Perspective Correct Colors" type="select" id="swanstation_GPU_PGXPColorCorrection" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="swanstation_GPU_PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="swanstation_GPU_PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Depth Clear Threshold" type="select" id="swanstation_GPU_PGXPDepthClearThreshold" values="115|365|410|305|185|240|335|95|280|415|385|220|405|225|25|40|105|90|140|10|125|85|215|110|465|245|55|50|100|175|275|490|20|210|320|155|290|370|230|150|500|165|295|180|130|455|195|375|400|65|200|235|425|75|470|460|170|480|300|340|135|420|80|440|380|190|60|350|430|250|310|325|435|450|35|355|495|260|205|395|120|15|445|285|315|360|270|330|265|30|45|485|160|345|255|475|390|5|70|145" default="300"/>
  <setting label="PGXP Geometry Correction" type="select" id="swanstation_GPU_PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="swanstation_GPU_PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Perspective Correct Textures" type="select" id="swanstation_GPU_PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="swanstation_GPU_PGXPTolerance" values="1.5|4.0|6.0|3.0|7.5|8.5|8.0|4.5|3.5|7.0|2.0|5.5|9.5|2.5|1.0|0.5|6.5|5.0|-1.0|10.0|9.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="swanstation_GPU_PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="swanstation_GPU_Renderer" values="Software|Vulkan|Auto|OpenGL" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="swanstation_GPU_ResolutionScale" values="10|2|11|7|15|13|8|14|3|4|6|16|5|1|9|12" default="1"/>
  <setting label="Scaled Dithering" type="select" id="swanstation_GPU_ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="swanstation_GPU_TextureFilter" values="Nearest|BilinearBinAlpha|JINC2|JINC2BinAlpha|xBR|Bilinear|xBRBinAlpha" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="swanstation_GPU_TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks (Restart)" type="select" id="swanstation_GPU_UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="swanstation_GPU_UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="swanstation_GPU_WidescreenHack" values="false|true" default="false"/>
  <setting label="Use Old MDEC Routines" type="select" id="swanstation_Hacks_OldMDECRoutines" values="false|true" default="true"/>
  <setting label="Log Level" type="select" id="swanstation_Logging_LogLevel" values="Success|Profile|None|Dev|Info|Perf|Error|Trace|Warning|Debug" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="swanstation_Main_ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Internal Run-Ahead" type="select" id="swanstation_Main_RunaheadFrameCount" values="10|2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="Memory Card 1 Type (Restart)" type="select" id="swanstation_MemoryCards_Card1Type" values="PerGameTitle|None|PerGame|Shared|Libretro" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="swanstation_MemoryCards_Card2Type" values="PerGameTitle|Shared|None|PerGame" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="swanstation_MemoryCards_UsePlaylistTitle" values="false|true" default="true"/>
  <setting label="Enable VRAM Write Texture Replacement" type="select" id="swanstation_TextureReplacements_EnableVRAMWriteReplacements" values="false|true" default="false"/>
  <setting label="Preload Texture Replacements" type="select" id="swanstation_TextureReplacements_PreloadTextures" values="false|true" default="false"/>
</settings>
