<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="ntsc|corrected|uncorrected|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="sync|precache|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="8x|6x|10x|4x|2x(native)|14x|12x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="disabled|execute_one|run_interpreter|execute" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="410%|70%|560%|260%|680%|280%|270%|440%|480%|250%|750%|240%|730%|110%|470%|220%|530%|520%|150%|180%|160%|430%|550%|50%|310%|590%|700%|140%|570%|710%|500%|420%|230%|360%|390%|740%|610%|690%|340%|100%(native)|200%|60%|600%|90%|490%|210%|380%|580%|450%|330%|510%|170%|670%|80%|540%|190%|640%|350%|370%|650%|460%|120%|320%|660%|290%|720%|300%|130%|620%|630%|400%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|smart|static" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="pink|black|yellow|purple|red|orange|blue|white|green|cyan" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="pink|black|yellow|purple|red|orange|blue|white|green|cyan" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="internal resolution|1x(native)|disabled" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="384|768|640|896|128|256|1024|512" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="8x|1x(native)|4x|2x|32x|16x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="14px|16px|17px|15px|9px|18px|19px|disabled|1px|7px|20px|5px|2px|10px|6px|8px|3px|11px|13px|4px|12px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-12px|+3px|+11px|-3px|disabled|+7px|+9px|-7px|+12px|+6px|-8px|+5px|-10px|-5px|-4px|+2px|-1px|+1px|+8px|-2px|+4px|+10px|-6px|-9px|-11px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="0|35|5|9|18|40|25|32|15|16|34|22|24|26|28|39|10|30|1|21|37|38|11|27|17|3|6|31|8|4|33|36|19|13|2|7|29|12|14|20|23" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="0|35|5|9|18|40|25|32|15|16|34|22|24|26|28|39|10|30|1|21|37|38|11|27|17|3|6|31|8|4|33|36|19|13|2|7|29|12|14|20|23" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="8x|1x(native)|4x|2x|16x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="236|232|223|235|237|234|219|227|220|233|213|238|214|229|221|239|222|224|212|218|231|210|211|217|215|230|216|228|225|226" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="236|232|261|235|245|277|237|242|241|234|282|248|280|251|284|287|247|254|252|233|238|278|286|275|264|270|243|249|260|273|265|239|262|256|263|268|250|266|271|276|231|246|274|279|272|255|283|285|253|257|230|258|240|244|281|259|269|267" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="disabled|default|aggressive" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="0|35|5|9|18|40|44|52|49|25|58|43|63|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|62|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|61|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="0|35|5|9|18|40|44|52|49|25|58|43|63|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|62|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|61|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="55%|70%|45%|175%|40%|95%|130%|75%|25%|110%|150%|180%|160%|50%|140%|20%|145%|195%|35%|200%|185%|60%|155%|90%|5%|135%|170%|80%|100%|190%|15%|115%|10%|65%|165%|120%|105%|30%|125%|85%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="15%|10%|20%|30%|0%|5%|25%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="linear|cubic|quadratic" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_override_bios" values="disabled|psxonpsp|ps1_rom" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="disabled|1px|0px|2px|6px|7px|5px|8px|4px|3px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="disabled|memory only|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="21:9|20:9|16:10|19:9|18:9|16:9|32:9" default="16:9"/>
</settings>
