<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred aspect ratio" type="select" id="bsnes_aspect_ratio" values="ntsc|auto|pal" default="auto"/>
  <setting label="Special chip accuracy" type="select" id="bsnes_chip_hle" values="HLE|LLE" default="LLE"/>
  <setting label="Crop overscan" type="select" id="bsnes_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Gamma ramp (requires restart)" type="select" id="bsnes_gamma_ramp" values="enabled|disabled" default="disabled"/>
  <setting label="System region" type="select" id="bsnes_region" values="ntsc|auto|pal" default="auto"/>
  <setting label="SuperFX speed" type="select" id="bsnes_superfx_overclock" values="150%|1000%|200%|400%|300%|100%|500%" default="100%"/>
  <setting label="Allow settings to reduce accuracy" type="select" id="bsnes_violate_accuracy" values="enabled|disabled" default="disabled"/>
</settings>
