<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0300|0.0200|0.0150|0.0425|0.0225|0.0500|0.0250|0.0450|0.0375|0.0400|0.0325|0.0175|0.0350|0.0475|0.0275" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.100|0.085|0.045|0.070|0.155|0.170|0.110|0.175|0.150|0.115|0.025|0.140|0.020|0.040|0.130|0.075|0.125|0.120|0.200|0.135|0.050|0.065|0.160|0.195|0.190|0.180|0.055|0.010|0.015|0.030|0.080|0.095|0.060|0.185|0.165|0.090|0.035|0.145" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="8|11|23|24|25|12|2|4|16|1|15|30|32|9|17|6|3|28|18|7|31|20|19|26|5|13|10|27|21|14|22|29" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="110|135|150|80|95|145|90|140|125|65|100|105|115|130|75|85|120|70" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="1024x768|1280x800|7680x4320|480x272|512x240|800x480|1600x1000|400x224|3840x2400|2240x1400|2048x2048|960x600|720x576|320x200|1920x1200|360x400|320x480|800x600|1280x720|640x448|2560x1600|640x224|2880x1800|1920x1080|512x512|512x224|1600x900|320x240|1366x768|512x384|3200x2000|960x720|360x480|360x200|16000x9000|3520x2200|4096x4096|15360x8640|640x480|640x240|360x240|640x400" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
