<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Medium|Slow|Fast" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|disabled|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="12-bit|10-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="40|50|110|150|160|0|90|200|100|170|180|80|60|30|190|20|130|10|140|120|70" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="4:3|auto|uncorrected|6:5" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 2|Games Express|System Card 1|System Card 3|System Card 2 US|System Card 3 US" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="40|50|110|150|160|0|90|200|100|170|180|80|60|30|190|20|130|10|140|120|70" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="40|50|110|150|160|0|90|200|100|170|180|80|60|30|190|20|130|10|140|120|70" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="4|8|2|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="enabled|auto|disabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="8|4|7|1|disabled|5|2|6|3" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="40|8|11|23|0|24|25|12|2|37|4|16|1|15|30|39|32|9|17|6|3|28|35|18|7|31|20|33|19|34|26|5|10|13|27|38|21|14|22|29|36" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="233|223|240|236|219|220|222|226|224|209|228|237|216|234|218|214|227|229|215|235|210|242|221|217|241|212|211|225|231|208|213|230|232|239|238" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.750|1.000|0.875|0.500|3.50|0.625|2.00|2.25|4.25|1.50|1.25|0.125|1.75|3.25|5.00|0.250|3.75|2.75|4.75|1.125|4.00|0.375|3.00|2.50|4.50" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="40|8|50|9|4|10|7|1|20|30|5|2|6|3" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280A|HuC6280|auto" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="4|0|1|5|2|6|3" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="lores|auto|hires" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
