<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|auto|ROM shadow|RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="auto|enabled|disabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="81_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|WRX|none" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="1|2|6|7|g|u|y|a|v|3|t|f|new line|default|8|m|shift|e|r|0|h|9|l|w|s|5|x|j|4|q|n|space|p|b|i|c|auto|k|.|o|d|z" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="1000|500|100|300" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|auto|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|tv|noisy" default="clean"/>
</settings>
