<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="0|-80|80|-40|20|-60|40|60|-20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="0|80|32|96|16|64|48" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="analog|2shades|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Blue LCD|Default|Red Vector|Monochrome Vector|Blue Vector|Monochrome|Red|LEDBacklight|Blue|Sepia|Green|Old|Girl Power|Green Vector" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="0|5|6|1|8|3|7|2|9|10|4" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="0|1|2|3" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|102|120|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|115|107|113|6|89|53|64|70|5|51|20|49|31|108|109|114|83|85|112|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|111|52|33|13|43|104|48|76|24|61|95|26|101|47|9|65" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="3x|6x|7x|5x|1x|4x|2x" default="4x"/>
</settings>
