<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Timing &gt; Allow Timing Inaccuracies" type="select" id="scummvm_allow_timing_inaccuracies" values="disabled|enabled" default="disabled"/>
  <setting label="Cursor &gt; Analog Deadzone" type="select" id="scummvm_analog_deadzone" values="15|0|30|20|10|25|5" default="15"/>
  <setting label="Cursor &gt; Analog Cursor Response" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Timing &gt; Frame rate cap" type="select" id="scummvm_framerate" values="disabled|60 Hz|30 Hz|25 Hz|50 Hz" default="disabled"/>
  <setting label="Frameskip &gt; Fixed Frameskip" type="select" id="scummvm_frameskip_no" values="1|3|4|0|2|5" default="0"/>
  <setting label="Frameskip &gt; Frameskip Threshold (%)" type="select" id="scummvm_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Frameskip &gt; Frameskip Mode" type="select" id="scummvm_frameskip_type" values="fixed|disabled|auto|manual" default="auto"/>
  <setting label="Cursor &gt; Gamepad Cursor Acceleration" type="select" id="scummvm_gamepad_cursor_acceleration_time" values="0.4|0.9|0.7|0.3|0.1|0.8|0.2|1.0|off|0.5|0.6" default="0.2"/>
  <setting label="Cursor &gt; Exclusive cursor control with RetroPad" type="select" id="scummvm_gamepad_cursor_only" values="disabled|enabled" default="disabled"/>
  <setting label="Cursor &gt; Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="0.75|1.5|3.0|2.0|0.25|1.0|0.5|2.5" default="1.0"/>
  <setting label="RetroPad &gt; A" type="select" id="scummvm_mapper_a" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; B" type="select" id="scummvm_mapper_b" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; Down" type="select" id="scummvm_mapper_down" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_DOWN"/>
  <setting label="RetroPad &gt; L" type="select" id="scummvm_mapper_l" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L2" type="select" id="scummvm_mapper_l2" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L3" type="select" id="scummvm_mapper_l3" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="scummvm_mapper_ld" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_DOWN"/>
  <setting label="RetroPad &gt; Left" type="select" id="scummvm_mapper_left" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_LEFT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="scummvm_mapper_ll" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_LEFT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="scummvm_mapper_lr" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_RIGHT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="scummvm_mapper_lu" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_UP"/>
  <setting label="RetroPad &gt; R" type="select" id="scummvm_mapper_r" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R2" type="select" id="scummvm_mapper_r2" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_FINE_CONTROL"/>
  <setting label="RetroPad &gt; R3" type="select" id="scummvm_mapper_r3" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="scummvm_mapper_rd" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_DOWN"/>
  <setting label="RetroPad &gt; Right" type="select" id="scummvm_mapper_right" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_RIGHT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="scummvm_mapper_rl" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_LEFT|RETROK_4|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_LEFT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="scummvm_mapper_rr" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_RIGHT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="scummvm_mapper_ru" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_UP|RETROK_SLASH|RETROK_GREATER|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_UP"/>
  <setting label="RetroPad &gt; Select" type="select" id="scummvm_mapper_select" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="scummvm_mapper_start" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_SCUMMVM_GUI"/>
  <setting label="RetroPad &gt; Up" type="select" id="scummvm_mapper_up" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROKE_UP"/>
  <setting label="RetroPad &gt; X" type="select" id="scummvm_mapper_x" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_F5"/>
  <setting label="RetroPad &gt; Y" type="select" id="scummvm_mapper_y" values="RETROKE_VKBD|RETROK_LSHIFT|RETROK_KP8|RETROK_LEFTPAREN|RETROK_F2|RETROKE_SCUMMVM_GUI|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROKE_SHIFT_MOD|RETROK_PLUS|RETROKE_LEFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROKE_CTRL_MOD|RETROK_n|RETROK_F5|RETROKE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_UNDERSCORE|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROKE_ALT_MOD|RETROK_DOLLAR|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_AT|RETROK_LESS|RETROK_a|RETROK_7|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROKE_UP|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_COLON|RETROK_w|RETROK_F9|RETROK_ASTERISK|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROKE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_KP6|RETROK_KP0|RETROK_QUESTION|RETROK_KP2|RETROK_KP5|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROKE_RIGHT|RETROK_AMPERSAND|RETROK_b|RETROK_RIGHT|RETROK_QUOTEDBL|RETROK_v|RETROK_j|RETROK_HASH|RETROKE_FINE_CONTROL|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_CARET|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|RETROK_LEFT|RETROK_e|RETROK_EXCLAIM|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROKE_DOWN|RETROK_ESCAPE|RETROK_SPACE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_ESCAPE"/>
  <setting label="Cursor &gt; Mouse Fine Control Speed Reduction" type="select" id="scummvm_mouse_fine_control_speed_reduction" values="2|10|4" default="4"/>
  <setting label="Cursor &gt; Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.8|0.2|0.45|0.25|0.4|0.1|0.5|0.15|0.9|1.5|3.0|1.75|1.0|0.35|0.05|0.6|2.5|1.25|0.7|0.3|2.0" default="1.0"/>
  <setting label="Timing &gt; Sample rate" type="select" id="scummvm_samplerate" values="48000 Hz|44100 Hz" default="48000 Hz"/>
  <setting label="Video &gt; Hardware acceleration" type="select" id="scummvm_video_hw_acceleration" values="disabled|enabled" default="enabled"/>
</settings>
