<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="60|auto|75|244|160|300|360|144|155|72|50|200|180|165|100|240|120|90|119" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="640x368|960x544|720x408|480x272|3840x2160|2560x1440|1920x1080|1280x720" default="960x544"/>
</settings>
