<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Video &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="15|10|20|5|30" default="15"/>
  <setting label="Advanced &gt; Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Controls &gt; Combo Key" type="select" id="cap32_combokey" values="b|disabled|y|select" default="select"/>
  <setting label="Controls &gt; Use internal Remap DB" type="select" id="cap32_db_mapkeys" values="enabled|disabled" default="enabled"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Video Advanced &gt; Color Depth" type="select" id="cap32_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Keyboard Transparency" type="select" id="cap32_keyboard_transparency" values="enabled|disabled" default="disabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="spanish|english|french" default="english"/>
  <setting label="Light Gun &gt; Input" type="select" id="cap32_lightgun_input" values="phaser|disabled|gunstick" default="disabled"/>
  <setting label="Light Gun &gt; Show Crosshair" type="select" id="cap32_lightgun_show" values="enabled|disabled" default="disabled"/>
  <setting label="Model" type="select" id="cap32_model" values="464|6128+ (experimental)|6128|664" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="192|128|64|576" default="128"/>
  <setting label="Controls &gt; User 1 Controller Config" type="select" id="cap32_retrojoy0" values="qaop|incentive|auto|joystick_port1" default="auto"/>
  <setting label="Controls &gt; User 2 Controller Config" type="select" id="cap32_retrojoy1" values="joystick_port2|qaop|incentive|auto|joystick_port1" default="auto"/>
  <setting label="Video &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="9|12|8|15|14|6|10|13|5|7|11" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="white|green|color" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="enabled|disabled|onloading" default="onloading"/>
</settings>
