<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect ratio" type="select" id="mrboom-aspect" values="Native|16:9|4:3" default="Native"/>
  <setting label="Level select" type="select" id="mrboom-levelselect" values="Board|Candy|Soccer|Sky|Aliens|Penguins|Random|Normal|Jungle|Pink" default="Normal"/>
  <setting label="Music volume" type="select" id="mrboom-musicvolume" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="100"/>
  <setting label="Sfx volume" type="select" id="mrboom-sfxvolume" values="85|0|35|15|95|65|55|50|100|75|20|80|25|30|40|45|90|10|60|5|70" default="50"/>
  <setting label="Team mode" type="select" id="mrboom-teammode" values="Selfie|Sex|Skynet|Color" default="Selfie"/>
</settings>
