<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="0|20|30|25|5|15|10" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="2.0|2.5|0.25|1.0|0.75|3.0|1.5|0.5" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="2.0|0.8|0.45|0.3|0.4|0.2|1.25|2.5|0.6|1.5|0.9|0.15|0.7|1.75|0.35|0.05|0.25|1.0|3.0|0.1|0.5" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
</settings>
