<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="7|25|3|0|10|13|15|20|5|27|30|17|23" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="enabled|disabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="120|60|85|125|15|30|70|25|45|75|40|20|35|95|105|50|100|130|80|115|65|10|90|55|5|110" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="enabled|disabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="120|60|auto|144|160|240|30|75|300|200|100|72|50|244|360|155|90|180|165|119" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.76|0.88|0.92|0.56|0.94|0.30|0.20|0.26|0.34|0.58|0.40|0.64|0.24|0.66|1.00|0.72|0.38|0.44|0.74|0.84|0.22|0.96|0.80|0.82|0.48|0.42|0.90|0.50|0.32|0.98|0.28|0.46|0.62|0.86|0.36|0.68|0.70|0.78|0.54|0.52|0.60" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.04|0.76|0.88|0.92|0.56|0.14|0.30|0.20|0.26|0.94|0.34|0.58|0.18|0.40|0.64|0.02|0.24|0.66|1.00|0.72|0.38|0.44|0.74|0.00|0.84|0.22|0.06|0.96|0.80|0.82|0.48|0.42|0.90|0.50|0.32|0.98|0.28|0.46|0.62|0.86|0.36|0.68|0.70|0.78|0.08|0.16|0.54|0.52|0.12|0.10|0.60" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="1.8|2.6|1.2|5.0|4.8|3.0|3.6|1.0|3.2|3.4|3.8|4.0|4.2|2.2|4.6|2.8|4.4|2.0|1.6|1.4|2.4" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="enabled|disabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="linear_hq|nearest_hq|linear|nearest" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="enabled|disabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="hidden|left|right|center" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Keyboard Mapping: Crouch/Descend" type="select" id="vitaquakeii_kb_map_crouch" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_LCTRL"/>
  <setting label="Keyboard Mapping: Backwards/Menu Down" type="select" id="vitaquakeii_kb_map_down" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_s|RETROK_q|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_s"/>
  <setting label="Keyboard Mapping: Drop Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_drop" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_v"/>
  <setting label="Keyboard Mapping: Next Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_next" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_e"/>
  <setting label="Keyboard Mapping: Previous Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_prev" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_q"/>
  <setting label="Keyboard Mapping: Open/Close Inventory" type="select" id="vitaquakeii_kb_map_inventory_show" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_TAB"/>
  <setting label="Keyboard Mapping: Use Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_use" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_r|RETROK_d|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_r"/>
  <setting label="Keyboard Mapping: Jump/Climb" type="select" id="vitaquakeii_kb_map_jump" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_SPACE"/>
  <setting label="Keyboard Mapping: Strafe Left" type="select" id="vitaquakeii_kb_map_left" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_a"/>
  <setting label="Keyboard Mapping: Menu Cancel" type="select" id="vitaquakeii_kb_map_menu_cancel" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_BACKSPACE"/>
  <setting label="Keyboard Mapping: Show/Hide Help Computer" type="select" id="vitaquakeii_kb_map_menu_help" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_F1"/>
  <setting label="Keyboard Mapping: Menu Select" type="select" id="vitaquakeii_kb_map_menu_select" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_RETURN"/>
  <setting label="Keyboard Mapping: Show Menu" type="select" id="vitaquakeii_kb_map_menu_show" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_ESCAPE"/>
  <setting label="Keyboard Mapping: Strafe Right" type="select" id="vitaquakeii_kb_map_right" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_d"/>
  <setting label="Keyboard Mapping: Run" type="select" id="vitaquakeii_kb_map_run" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_w|RETROK_SLASH|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_LSHIFT"/>
  <setting label="Keyboard Mapping: Forwards/Menu Up" type="select" id="vitaquakeii_kb_map_up" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_w|RETROK_SLASH|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_w"/>
  <setting label="Keyboard Mapping: Next Weapon" type="select" id="vitaquakeii_kb_map_weapon_next" values="RETROK_KP0|RETROK_p|RETROK_a|RETROK_PAUSE|RETROK_RCTRL|RETROK_KP3|RETROK_b|RETROK_LEFTBRACKET|RETROK_BACKQUOTE|RETROK_KP7|RETROK_F15|RETROK_1|RETROK_f|RETROK_F3|RETROK_KP_PERIOD|RETROK_KP8|RETROK_HASH|RETROK_0|RETROK_LESS|RETROK_g|RETROK_F1|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_LSHIFT|RETROK_j|RETROK_F4|RETROK_k|RETROK_EQUALS|RETROK_F5|RETROK_F11|RETROK_d|RETROK_r|RETROK_m|RETROK_LALT|RETROK_h|RETROK_5|RETROK_o|RETROK_KP5|RETROK_RETURN|RETROK_DELETE|RETROK_q|RETROK_s|RETROK_x|RETROK_INSERT|RETROK_MINUS|RETROK_z|RETROK_LSUPER|RETROK_LEFT|RETROK_DOWN|RETROK_PAGEUP|RETROK_e|RETROK_SEMICOLON|RETROK_l|RETROK_8|RETROK_END|RETROK_3|RETROK_SPACE|RETROK_7|RETROK_9|RETROK_KP_MINUS|RETROK_u|RETROK_v|RETROK_SLASH|RETROK_w|RETROK_F7|RETROK_KP4|RETROK_KP_ENTER|RETROK_BACKSLASH|RETROK_RALT|RETROK_RMETA|RETROK_CLEAR|RETROK_CAPSLOCK|RETROK_6|RETROK_n|RETROK_ESCAPE|RETROK_PAGEDOWN|RETROK_KP6|RETROK_UP|RETROK_HOME|RETROK_2|RETROK_GREATER|RETROK_NUMLOCK|RETROK_F2|RETROK_LCTRL|RETROK_RIGHTBRACKET|RETROK_KP_MULTIPLY|RETROK_F8|RETROK_F10|RETROK_F14|RETROK_QUOTE|RETROK_RSUPER|RETROK_y|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_PERIOD|RETROK_c|RETROK_KP9|RETROK_LMETA|RETROK_F13|RETROK_t|RETROK_4|RETROK_KP2|RETROK_F6|RETROK_F12|RETROK_F9|RETROK_KP_PLUS|RETROK_RIGHT|RETROK_TAB|RETROK_COMMA|RETROK_BACKSPACE|RETROK_i" default="RETROK_f"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="1.8|2.6|1.2|5.0|4.8|3.0|3.6|1.0|3.2|3.4|3.8|4.0|4.2|0.4|2.2|4.6|2.8|0.6|4.4|2.0|1.6|0.8|1.4|2.4" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="1600x900|1920x1200|400x240|3440x1440|1440x900|1920x1080|1280x1024|5120x2880|1680x1050|640x368|1360x768|640x480|1280x720|960x544|2560x1440|480x272|1024x768|720x408|2560x1080|15360x8640|320x240|7680x4320|800x600|512x384|1280x800|3840x2160|2560x1600|1366x768" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="dot|cross|disabled|angle" default="cross"/>
</settings>
