<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Hi-Res Artifacting" type="select" id="atari800_artifacting" values="disabled|enabled" default="disabled"/>
  <setting label="Boot from Cassette" type="select" id="atari800_cassboot" values="disabled|enabled" default="disabled"/>
  <setting label="Internal BASIC (hold OPTION on boot)" type="select" id="atari800_internalbasic" values="disabled|enabled" default="disabled"/>
  <setting label="Retroarch Keyboard type" type="select" id="atari800_keyboard" values="poll|callback" default="poll"/>
  <setting label="Video Standard" type="select" id="atari800_ntscpal" values="NTSC|PAL" default="NTSC"/>
  <setting label="Autodetect A5200 CartType" type="select" id="atari800_opt1" values="disabled|enabled" default="disabled"/>
  <setting label="Joy hack A5200 for robotron" type="select" id="atari800_opt2" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution" type="select" id="atari800_resolution" values="320x240|400x300|384x240|384x288|336x240|384x272" default="336x240"/>
  <setting label="SIO Acceleration" type="select" id="atari800_sioaccel" values="disabled|enabled" default="disabled"/>
  <setting label="Atari System" type="select" id="atari800_system" values="Modern XL/XE(320K CS)|800XL (64K)|Modern XL/XE(576K)|Modern XL/XE(1088K)|5200|130XE (128K)|400/800 (OS B)" default="400/800 (OS B)"/>
</settings>
