<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_variable|internal_fixed|external" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="simple|normal|auto|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="3|4|0|2|9|1|5|6|7|8" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="40|105|90|60|20|30|100|50|70|10|80" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|100|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10000|100|1|1000|10" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_prefetch|pentium_slow|386|386_slow|486_slow|486|auto" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|15%|5%|20%|0%|25%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2e0|240|2c0|300|280|2a0|260|220" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="3|0|1|5|6|7" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="3|11|9|12|5|10|7" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="16000|8000|32000|44100|49716|22050|11025|48000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|2|1" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|2|1" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_paradise|vesa_nolfb|svga_s3|hercules|vgaonly|pcjr|vesa_oldvbe|svga_et4000|tandy|ega|cga|svga_et3000" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="64|16|4|48|32|24|8" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.65|0.39|0.29|0.95|0.45|4.50|0.90|2.25|0.36|3.75|0.10|0.31|0.34|0.12|1.25|3.50|4.00|0.21|0.85|1.63|1.00|0.13|0.32|0.60|0.15|0.48|0.23|1.50|0.43|5.00|3.25|0.30|0.11|0.22|0.75|1.75|2.00|0.28|0.50|0.20|0.80|0.27|0.26|0.70|0.35|0.38|0.18|0.55|0.37|4.25|0.40|1.38|3.00|2.50|2.75|0.19|0.25|4.75|1.17|0.33|1.10|0.17|0.16|0.14|0.24" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.65|0.39|0.29|0.95|0.45|4.50|0.90|2.25|0.36|3.75|0.10|0.31|0.34|0.12|1.25|3.50|4.00|0.21|0.85|1.63|1.00|0.13|0.32|0.60|0.15|0.48|0.23|1.50|0.43|5.00|3.25|0.30|0.11|0.22|0.75|1.75|2.00|0.28|0.50|0.20|0.80|0.27|0.26|0.70|0.35|0.38|0.18|0.55|0.37|4.25|0.40|1.38|3.00|2.50|2.75|0.19|0.25|4.75|1.17|0.33|1.10|0.17|0.16|0.14|0.24" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2e0|240|2c0|300|280|2a0|260|220" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="3|0|1|5|6|7" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="3|0|1|5|6|7" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="3|11|9|12|5|10|7" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|default|mame|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="none|cms|opl2|dualopl2|opl3gold|auto|opl3" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="none|sb2|sb1|sbpro2|gb|sbpro1|sb16" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="none|super2xsai|advmame2x|rgb3x|tv3x|hq2x|supereagle|2xsai|rgb2x|scan3x|normal3x|hq3x|tv2x|advinterp2x|advmame3x|scan2x|advinterp3x|normal2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|off|auto" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
