<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="120fps|244fps|100fps|240fps|75fps|90fps|119fps|70fps|60fps|144fps|30fps|72fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="640x480|720x576|512x512|480x272|1600x1200|640x448|1280x960|1920x1080|640x224|800x600|960x720|3840x2160|2048x2048|1024x768|2560x1440|360x480|1280x720|512x384|320x240|15360x8640|16000x9000|7680x4320|1920x1440|1920x1600" default="320x240"/>
</settings>
