<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="side-by-side|vli|anaglyph|cyberscope|hli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="disabled|red &amp; electric cyan|green &amp; magenta|red &amp; cyan|red &amp; blue|yellow &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; red|black &amp; electric cyan|black &amp; white|black &amp; blue|black &amp; green|black &amp; yellow|black &amp; cyan|black &amp; magenta" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="disabled|enabled|invert both|invert y|invert x" default="disabled"/>
</settings>
