<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="40|50|80|70|10|90|60|20|0|30|100" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="g7400.bin|o2rom.bin|jopac.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="95|25|90|60|15|80|20|30|45|5|40|10|85|35|50|65|70|55|75" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_85|disabled|ghost_65|ghost_95|mix|ghost_75" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="75|50|0|25" default="0"/>
</settings>
