<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="48000|44100|disabled|96000" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_ntsc|enabled|disabled|force_pal" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="175|125|250|400|100|300|500|150|200" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="blend|bob_offset|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend_auto512|phr256blend_512|512|512_blend|phr256blend" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1+port2|port2|disabled|port1" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|0rgb1555|rgb565" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="pal_lie_auto|pal|pal_lie_ntsc|ntsc_lie_auto|ntsc_lie_pal|ntsc|auto" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="st|mt" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video+audio|video|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="218|221|216|215|214|207|220|210|223|208|213|211|222|212|209|219|217" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="221|233|223|225|232|219|230|220|228|237|231|216|214|234|236|226|215|224|218|229|238|227|222|217|235" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="7|9|16|4|2|14|0|11|13|15|1|8|12|5|3|6|10" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="4|2|19|0|1|6|3|18|22|20|9|8|7|24|13|23|21|5|10|17|16|15|14|11|12" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="95|175|125|250|400|100|300|500|150|200" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x3|0x1|0xe|0x2|0x8|0xd|0xc|0x7|0x5|0xa|0x0|0xb|0x9|0xf|0x4|0x6" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x3|0x1|0xe|0x2|0x8|0xd|0xc|0x7|0x5|0xa|0x0|0xb|0x9|0xf|0x4|0x6" default="0x1"/>
</settings>
