<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="10|25|20|15|0|30|5" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="0.25|1.0|2.0|2.5|0.5|0.75|1.5|3.0" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.25|1.75|0.6|1.0|0.45|2.5|0.4|1.5|0.9|0.05|0.35|3.0|1.25|0.7|0.15|0.2|0.1|2.0|0.3|0.5|0.8" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
</settings>
