<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="3|15|0|7|30|10|20|27|13|17|23|25|5" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="disabled|enabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="55|30|95|100|130|120|80|10|20|35|85|15|40|70|75|110|25|50|45|105|115|125|60|65|90|5" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="disabled|enabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="144|240|30|165|100|155|180|120|auto|300|244|75|200|50|160|60|360|72|90|119" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.46|0.94|0.20|0.90|0.24|0.64|0.60|0.56|0.52|0.28|0.26|0.44|0.34|0.74|0.78|1.00|0.62|0.66|0.72|0.76|0.80|0.48|0.82|0.96|0.92|0.36|0.22|0.40|0.42|0.68|0.86|0.98|0.84|0.88|0.50|0.38|0.54|0.58|0.30|0.32|0.70" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.46|0.10|0.94|0.20|0.90|0.24|0.64|0.60|0.56|0.52|0.28|0.26|0.44|0.34|0.12|0.74|0.78|1.00|0.62|0.66|0.18|0.72|0.76|0.80|0.48|0.82|0.96|0.92|0.16|0.36|0.08|0.22|0.02|0.40|0.42|0.68|0.86|0.98|0.84|0.88|0.00|0.04|0.50|0.38|0.54|0.06|0.58|0.30|0.14|0.32|0.70" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="4.6|5.0|2.2|4.0|1.8|3.8|3.6|2.4|1.6|3.0|1.4|1.0|2.6|3.4|4.4|2.0|2.8|4.2|3.2|4.8|1.2" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="nearest|nearest_hq|linear_hq|linear" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="disabled|enabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="hidden|right|left|center" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Keyboard Mapping: Crouch/Descend" type="select" id="vitaquakeii_kb_map_crouch" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_LCTRL|RETROK_KP2|RETROK_F6|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_LCTRL"/>
  <setting label="Keyboard Mapping: Backwards/Menu Down" type="select" id="vitaquakeii_kb_map_down" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_s"/>
  <setting label="Keyboard Mapping: Drop Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_drop" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_v"/>
  <setting label="Keyboard Mapping: Next Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_next" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_e"/>
  <setting label="Keyboard Mapping: Previous Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_prev" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_q"/>
  <setting label="Keyboard Mapping: Open/Close Inventory" type="select" id="vitaquakeii_kb_map_inventory_show" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_TAB"/>
  <setting label="Keyboard Mapping: Use Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_use" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_r"/>
  <setting label="Keyboard Mapping: Jump/Climb" type="select" id="vitaquakeii_kb_map_jump" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_SPACE"/>
  <setting label="Keyboard Mapping: Strafe Left" type="select" id="vitaquakeii_kb_map_left" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_LESS|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_a"/>
  <setting label="Keyboard Mapping: Menu Cancel" type="select" id="vitaquakeii_kb_map_menu_cancel" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_BACKSPACE"/>
  <setting label="Keyboard Mapping: Show/Hide Help Computer" type="select" id="vitaquakeii_kb_map_menu_help" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_F1|RETROK_5|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_F1"/>
  <setting label="Keyboard Mapping: Menu Select" type="select" id="vitaquakeii_kb_map_menu_select" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_RETURN"/>
  <setting label="Keyboard Mapping: Show Menu" type="select" id="vitaquakeii_kb_map_menu_show" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_ESCAPE"/>
  <setting label="Keyboard Mapping: Strafe Right" type="select" id="vitaquakeii_kb_map_right" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_d"/>
  <setting label="Keyboard Mapping: Run" type="select" id="vitaquakeii_kb_map_run" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_LSHIFT"/>
  <setting label="Keyboard Mapping: Forwards/Menu Up" type="select" id="vitaquakeii_kb_map_up" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_w"/>
  <setting label="Keyboard Mapping: Next Weapon" type="select" id="vitaquakeii_kb_map_weapon_next" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_LMETA|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_NUMLOCK|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_SCROLLOCK|RETROK_v|RETROK_j|RETROK_HASH|RETROK_9|RETROK_3|RETROK_PAUSE|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_CLEAR|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_RMETA|RETROK_m" default="RETROK_f"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="0.8|4.6|0.4|5.0|2.2|4.0|1.8|3.8|3.6|2.4|1.6|3.0|1.4|1.0|2.6|0.6|3.4|4.4|2.0|2.8|4.2|3.2|4.8|1.2" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="software|opengl" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="3840x2160|512x384|2560x1440|3440x1440|960x544|1600x900|320x240|400x240|1280x1024|1920x1080|640x368|720x408|640x480|15360x8640|1280x800|800x600|1280x720|2560x1080|5120x2880|480x272|1366x768|1920x1200|1680x1050|2560x1600|1024x768|1360x768|7680x4320|1440x900" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="dot|disabled|cross|angle" default="cross"/>
</settings>
