<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="60|5|10|55|90|30|25|45|50|65|70|95|15|85|35|40|75|20|80" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|Auto|GBC|GBA" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|disabled|auto|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="3|4|0|2|9|1|5|6|10|7|8" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="18|60|48|30|33|54|24|27|39|42|15|45|51|57|21|36" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Dark Green →A|SGB 2-A|DMG Green|SGB 3-H|SGB 4-H|SGB 3-D|SGB 1-C|SGB 4-E|SGB 2-C|SGB 4-A|SGB 3-G|GB Pocket|Grayscale|SGB 3-A|SGB 2-H|SGB 1-E|SGB 3-F|SGB 4-D|SGB 1-B|SGB 4-G|SGB 2-F|SGB 1-D|SGB 2-B|SGB 3-E|SGB 4-B|GBC Blue ←|SGB 2-G|SGB 1-F|GBC Dark Brown ↑B|SGB 2-D|GBC Gray ←B|SGB 1-A|SGB 2-E|GBC Pale Yellow ↓|GBC Dark Blue ←A|SGB 1-H|GBC Red ↑A|GBC Orange ↓A|GBC Reverse →B|GBC Yellow ↓B|SGB 3-C|SGB 3-B|SGB 4-C|SGB 4-F|GBC Green →|GB Light|SGB 1-G|GBC Brown ↑" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="3|0|2|1" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Autodetect|Game Boy|Game Boy Color|Game Boy Advance|Super Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Detect and Remove|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting|mix_smart|OFF|lcd_ghosting_fast|mix" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="3|0|2|4|9|1|5|sensor|6|10|7|8" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
