<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="default|-20%|-19%|+10%|-8%|+1%|-4%|+18%|-15%|-12%|+19%|-10%|+9%|+15%|+2%|+4%|-18%|+12%|+20%|-6%|+11%|-11%|-13%|-17%|-7%|-3%|+8%|-1%|-16%|-9%|-2%|+17%|+7%|+6%|+13%|+3%|+5%|+16%|+14%|-5%|-14%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="default|-20%|-19%|+10%|-8%|+1%|-4%|+18%|-15%|-12%|+19%|-10%|+9%|+15%|+2%|+4%|-18%|+12%|+20%|-6%|+11%|-11%|-13%|-17%|-7%|-3%|+8%|-1%|-16%|-9%|-2%|+17%|+7%|+6%|+13%|+3%|+5%|+16%|+14%|-5%|-14%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="default|-20%|-19%|+10%|-8%|+1%|-4%|+18%|-15%|-12%|+19%|-10%|+9%|+15%|+2%|+4%|-18%|+12%|+20%|-6%|+11%|-11%|-13%|-17%|-7%|-3%|+8%|-1%|-16%|-9%|-2%|+17%|+7%|+6%|+13%|+3%|+5%|+16%|+14%|-5%|-14%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="10|7|1|4|8|0|5|automatic|2|9|6|3" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="22050Hz|44100Hz|48000Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="disabled|button 2|R2 to button 1 mapping|button 1|R2 to button 2 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|slow|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
