<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio buffer (ms)" type="select" id="X1_AUDIO_DELAYMS" values="250|1000|300|150|200|750|350|100|500" default="250"/>
  <setting label="Audio sampling rate" type="select" id="X1_AUDIO_RATE" values="22050|44100|11025" default="44100"/>
  <setting label="Boot media" type="select" id="X1_BOOTMEDIA" values="2HD|2D" default="2HD"/>
  <setting label="Joy Reverse" type="select" id="X1_BTN_MODE" values="OFF|ON" default="OFF"/>
  <setting label="Joy Rapid" type="select" id="X1_BTN_RAPID" values="OFF|ON" default="OFF"/>
  <setting label="Cpu clock (MHz)" type="select" id="X1_CPU_CLOCK" values="20|17|1|14|7|3|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="4"/>
  <setting label="Disp Vsync" type="select" id="X1_DISPSYNC" values="OFF|ON" default="OFF"/>
  <setting label="FM Board" type="select" id="X1_FMBOARD" values="OFF|ON" default="ON"/>
  <setting label="FPS" type="select" id="X1_FPS" values="20|30|60|15|AUTO" default="AUTO"/>
  <setting label="Key mode" type="select" id="X1_KEY_MODE" values="JoyKey-2|JoyKey-1|Keyboard|Mouse-Key" default="Keyboard"/>
  <setting label="No wait" type="select" id="X1_NOWAIT" values="OFF|ON" default="OFF"/>
  <setting label="Raster" type="select" id="X1_RASTER" values="OFF|ON" default="OFF"/>
  <setting label="Resolution" type="select" id="X1_RESOLUTE" values="HIGH|LOW" default="LOW"/>
  <setting label="ROM type" type="select" id="X1_ROMTYPE" values="TURBOZ|X1|TURBO" default="X1"/>
  <setting label="Scanlines in low-res" type="select" id="X1_SCANLINES" values="OFF|ON" default="OFF"/>
  <setting label="Seek Sound" type="select" id="X1_SEEKSND" values="OFF|ON" default="OFF"/>
</settings>
