<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="244fps|120fps|240fps|100fps|30fps|144fps|75fps|90fps|72fps|119fps|70fps|60fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="1920x1440|320x240|2048x2048|16000x9000|1920x1080|960x720|3840x2160|512x512|1280x960|1920x1600|800x600|640x224|512x384|1024x768|1600x1200|480x272|640x480|1280x720|720x576|15360x8640|360x480|7680x4320|640x448|2560x1440" default="320x240"/>
</settings>
