<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="true|false" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="ps1_rom.bin|scph5500.bin|psxonpsp660.bin" default="psxonpsp660.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="scph5501.bin|ps1_rom.bin|psxonpsp660.bin" default="psxonpsp660.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="scph5502.bin|ps1_rom.bin|psxonpsp660.bin" default="psxonpsp660.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="true|false" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="true|false" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="true|false" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="1|7|4|8|6|5|9|2|10|3" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="true|false" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="1|7|11|26|18|4|16|15|28|2|17|22|14|0|27|19|10|12|25|8|6|30|23|20|5|9|31|29|21|32|13|3|24" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="true|false" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="1|7|4|8|6|5|9|2|10|3|0" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="CachedIntepreter|Interpreter|Recompiler" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="LUT|MMap|Disabled" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="800|900|500|300|175|400|50|200|225|275|350|100|1000|25|150|450|250|125|700|600" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="true|false" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="true|false" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="true|false" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="Auto|PAL|NTSC-J|NTSC-U" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="true|false" default="true"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="7|114|58|41|119|105|121|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|1|26|16|72|56|47|63|27|65|10|64|100|123|91|120|61|25|103|30|55|107|31|32|13|3|116|122|59|111|11|85|75|28|126|71|89|108|86|44|14|0|74|19|101|92|50|60|79|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|2|81|17|118|76|37|88|53|40|69|124|66|8|23|98|125|80|21|24|90" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="Port2Only|BothPorts|Port1Only|Disabled" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="true|false" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="1|7|11|26|-20|-10|-2|18|-25|-16|-13|-12|4|-24|-28|16|15|-22|-26|-11|28|-3|2|17|-9|22|-15|0|14|27|-5|-19|19|-6|-27|10|-7|-17|-14|12|-18|-21|-29|-23|-1|-30|25|8|6|30|23|20|5|9|29|-8|21|13|3|-4|24" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="1|7|11|26|-20|-10|-2|18|-25|-16|-13|-12|4|-24|-28|16|15|-22|-26|-11|28|-3|2|17|-9|22|-15|0|14|27|-5|-19|19|-6|-27|10|-7|-17|-14|12|-18|-21|-29|-23|-1|-30|25|8|6|30|23|20|5|9|29|-8|21|13|3|-4|24" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="21:9|16:9|16:10|4:3|3:2|8:7|PAR 1:1|19:9|2:1 (VRAM 1:1)|32:9|Auto|5:4|1:1" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="None|Borders|Overscan" default="Overscan"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="true|false" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="1|7|11|26|-20|-10|-2|18|-25|-16|-13|-12|4|-24|-28|16|15|-22|-26|-11|28|-3|2|17|-9|22|-15|0|14|27|-5|-19|19|-6|-27|10|-7|-17|-14|12|-18|-21|-29|-23|-1|-30|25|8|6|30|23|20|5|9|29|-8|21|13|3|-4|24" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="1|7|11|26|-20|-10|-2|18|-25|-16|-13|-12|4|-24|-28|16|15|-22|-26|-11|28|-3|2|17|-9|22|-15|0|14|27|-5|-19|19|-6|-27|10|-7|-17|-14|12|-18|-21|-29|-23|-1|-30|25|8|6|30|23|20|5|9|29|-8|21|13|3|-4|24" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="true|false" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="true|false" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="true|false" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="true|false" default="false"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Box|Adaptive|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="true|false" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="1|8|32-ssaa|4-ssaa|2-ssaa|2|16-ssaa|8-ssaa|32|4|16" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="true|false" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="true|false" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="true|false" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="true|false" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="true|false" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="true|false" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="1.0|8.0|4.5|5.5|7.5|3.0|1.5|2.5|9.0|6.5|8.5|7.0|3.5|6.0|4.0|9.5|5.0|-1.0|0.5|2.0|10.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="true|false" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Auto|OpenGL|Software|Vulkan" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="1|7|11|4|15|8|6|5|9|2|10|12|13|3|14|16" default="1"/>
  <setting label="Internal Resolution Scale (Software)" type="select" id="duckstation_GPU.ResolutionSoftScale" values="1|2|4" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="true|false" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="xBRBinAlpha|JINC2BinAlpha|xBR|Bilinear|JINC2|Nearest|BilinearBinAlpha" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="true|false" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="true|false" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="true|false" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="true|false" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Trace|Success|Error|Debug|Perf|Warning|None|Profile|Dev|Info" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="true|false" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="true|false" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="1|7|4|8|6|5|9|2|10|3|0" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="Shared|PerGameTitle|None|Libretro|PerGame" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="Shared|None|PerGame|PerGameTitle" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="true|false" default="true"/>
</settings>
