<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="15|30|12|27|3|9|6|0|21|24|18" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|arrow|disabled|cross" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="5|15|2|12|4|1|11|13|3|9|8|6|0|10|7|14" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="5|2|4|1|3|9|8|6|10|7|disabled" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="mouse|touchscreen|dpad|right_analog|left_analog" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="100|260|240|130|160|190|270|170|90|110|120|300|80|250|220|280|290|210|230|150|180|140|50|70|60|200" default="100"/>
</settings>
