<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_fast_adpcmvolume" values="190|120|60|160|30|140|170|70|0|40|20|200|50|100|130|80|150|10|90|180|110" default="100"/>
  <setting label="CD BIOS (Restart Required)" type="select" id="pce_fast_cdbios" values="System Card 3 US|System Card 2|System Card 1|System Card 2 US|Games Express|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_fast_cddavolume" values="190|120|60|160|30|140|170|70|0|40|20|200|50|100|130|80|150|10|90|180|110" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_fast_cdpsgvolume" values="190|120|60|160|30|140|170|70|0|40|20|200|50|100|130|80|150|10|90|180|110" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_fast_cdspeed" values="8|4|2|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_fast_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="42|51|60|48|45|39|21|18|15|33|27|30|57|36|24|54" default="33"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_fast_hoverscan" values="324|316|320|330|338|302|322|306|346|334|318|304|328|344|348|352|300|336|326|350|310|332|314|342|340|308|312" default="352"/>
  <setting label="Initial Scanline" type="select" id="pce_fast_initial_scanline" values="1|2|12|16|32|39|13|38|36|28|24|18|31|15|29|30|23|7|8|19|25|3|21|0|40|20|35|17|4|9|22|14|37|10|5|27|33|11|6|26|34" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_fast_last_scanline" values="225|212|239|235|223|238|216|230|219|233|220|213|240|236|208|226|242|221|227|237|224|215|211|234|222|210|228|218|209|229|217|214|241|232|231" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_fast_mouse_sensitivity" values="1.25|1.50|1.75|3.75|1.00|2.50|0.25|5.00|2.00|0.50|4.50|4.25|3.00|3.50|2.75|4.75|3.25|0.75|2.25|4.00" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_fast_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart Required)" type="select" id="pce_fast_ocmultiplier" values="7|4|8|1|9|3|2|10|40|20|5|30|6|50" default="1"/>
  <setting label="Color Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_fast_sound_channel_0_volume" values="50|80|60|70|0|10|40|20|90|30|100" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_fast_sound_channel_1_volume" values="50|80|60|70|0|10|40|20|90|30|100" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_fast_sound_channel_2_volume" values="50|80|60|70|0|10|40|20|90|30|100" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_fast_sound_channel_3_volume" values="50|80|60|70|0|10|40|20|90|30|100" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_fast_sound_channel_4_volume" values="50|80|60|70|0|10|40|20|90|30|100" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_fast_sound_channel_5_volume" values="50|80|60|70|0|10|40|20|90|30|100" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_fast_turbo_delay" values="7|4|8|1|9|3|2|12|14|10|13|15|5|11|6" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_fast_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo Toggle" type="select" id="pce_fast_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
