<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="5|20|10|7|3|17|30|27|0|13|15|25|23" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="enabled|disabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="50|80|15|85|20|65|10|105|130|95|90|125|70|5|45|35|75|115|40|120|110|100|60|30|25|55" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="enabled|disabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="244|160|50|180|165|155|144|90|75|240|119|200|300|360|120|72|100|60|auto" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.66|0.90|0.84|0.86|0.30|0.44|0.20|0.98|0.42|0.70|0.48|0.36|0.92|0.72|0.74|0.46|0.76|0.88|0.40|0.52|0.38|0.94|1.00|0.54|0.24|0.32|0.26|0.68|0.80|0.78|0.96|0.60|0.50|0.22|0.28|0.56|0.64|0.82|0.34|0.58|0.62" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.66|0.90|0.84|0.86|0.30|0.02|0.44|0.20|0.98|0.42|0.70|0.04|0.48|0.14|0.36|0.92|0.72|0.74|0.46|0.76|0.88|0.06|0.10|0.12|0.18|0.40|0.52|0.38|0.00|0.08|0.94|1.00|0.54|0.24|0.32|0.26|0.68|0.80|0.78|0.96|0.60|0.50|0.22|0.28|0.56|0.64|0.82|0.34|0.58|0.16|0.62" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="3.4|4.6|1.8|1.0|4.4|2.8|3.8|4.2|1.2|3.6|4.0|2.2|5.0|2.4|3.2|2.0|1.4|3.0|1.6|4.8|2.6" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="enabled|disabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="linear_hq|linear|nearest_hq|nearest" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="enabled|disabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="center|left|right|hidden" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="3.4|4.6|1.8|1.0|4.4|0.4|2.8|3.8|4.2|1.2|3.6|4.0|2.2|5.0|2.4|3.2|2.0|0.6|1.4|0.8|3.0|1.6|4.8|2.6" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="1920x1200|2560x1600|320x240|1024x768|7680x4320|3840x2160|400x240|800x600|1920x1080|640x368|640x480|1280x1024|720x408|480x272|1280x800|1600x900|960x544|5120x2880|512x384|2560x1440|1440x900|1366x768|15360x8640|1280x720|2560x1080|3440x1440|1360x768|1680x1050" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="angle|cross|disabled|dot" default="cross"/>
</settings>
