<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Spanish|French|Auto|English|Japanese|German|Italian" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="8|2|0|7|6|1|4|9|5|3" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1024x768|1536x1152|2304x1728|2560x1920|1792x1344|1280x960|768x576|256x192|512x384|2048x1536" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="35|16|75|82|96|80|28|34|0|64|44|60|15|5|37|20|1|92|12|88|53|31|10|89|2|29|74|61|93|81|54|86|52|25|26|85|87|40|71|42|22|9|66|91|47|23|33|73|43|17|69|59|50|77|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|6|63|3|58|14|57|68|56|27|98|84|11|100|55|4|70|7|72|94|30|83|78|65|38" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="sample|physical|internal|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="2.0|0.5|0.125|1.0|0.25|1.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|3|2|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|red|yellow|blue|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="35|16|75|82|28|80|96|34|0|64|44|60|15|5|37|20|1|92|12|88|53|31|10|89|2|29|74|61|93|81|54|86|25|52|26|85|87|40|71|42|22|9|47|66|91|23|33|73|17|43|69|59|50|77|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|6|63|3|58|14|57|68|56|27|98|84|11|55|100|4|70|7|72|30|94|83|78|65|38" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="25|35|0|10|20|15|30|5" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="none|absolute|pressed|emulated" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="none|absolute|pressed|emulated" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="35|16||75|82|80|96|28|34|0|64|44|60|15|5|37|20|1|92|12|88|53|31|10|89|2|29|74|61|93|81|54|86|52|25|26|85|87|40|71|42|22|9|66|91|47|23|33|73|17|43|69|59|50|77|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|6|63|3|58|14|57|68|56|27|98|84|11|55|100|4|70|7|72|94|30|83|78|65|38" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="35|16|75|82|28|80|96|34|0|64|44|60|15|5|37|20|1|92|12|88|53|31|10|89|2|29|74|61|93|81|54|86|25|52|26|85|87|40|71|42|22|9|47|66|91|23|33|73|17|43|69|59|50|77|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|6|63|3|58|14|57|68|56|27|98|84|11|55|100|4|70|7|72|30|94|83|78|65|38" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top/bottom|bottom/top|bottom only|quick switch|left/right|top only|hybrid/top|hybrid/bottom|right/left" default="top/bottom"/>
</settings>
