<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Disabled|Enabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Left Eye|Right Eye|Both Eyes / OFF" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Janggun|ROM|Korean|Auto|MSX|SEGA|Codemasters|SG-1000" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Game Gear Export|Master System Export|Master System Japan|Auto|Game Gear International|Game Gear Japan" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Master System / Mark III|Auto|Game Gear|SG-1000 / Multivision" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="Auto|NTSC (60 Hz)|PAL (50 Hz)" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
