<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="200|90|auto|300|160|180|60|119|165|155|50|120|75|72|100|144|240|244|360" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="2560x1440|1920x1080|960x544|3840x2160|640x368|1280x720|480x272|720x408" default="960x544"/>
</settings>
