<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="20|30|25|5|0|15|10" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="0.75|1.5|0.25|2.0|1.0|2.5|3.0|0.5" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="1.0|0.05|1.25|0.4|0.1|0.5|0.35|2.0|0.6|3.0|0.2|1.5|0.45|0.3|0.9|2.5|0.7|0.8|0.25|0.15|1.75" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="enabled|disabled" default="disabled"/>
</settings>
