<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="disabled|right|both|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="40|50|10|25|35|15|20|0|30|45|5" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="0.6|1.0|2.3|2.7|2.5|2.8|2.1|0.4|1.5|2.2|0.9|1.4|2.6|3.0|1.6|0.7|2.4|2.9|0.2|1.7|1.8|1.3|1.2|0.1|1.1|2.0|0.3|0.5|1.9|0.8" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="ntsc|pal|raw|auto" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="4|8|7|disabled|1|10|3|2|9|6|5" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|tape|enabled|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="20%|5%|90%|65%|15%|50%|85%|60%|45%|25%|75%|35%|100%|95%|70%|10%|55%|40%|disabled|30%|-1|80%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="12|4|18|8|7|10|1|3|11|16|2|15|14|17|9|13|6|5" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="20%|5%|90%|65%|15%|50%|85%|60%|45%|25%|75%|35%|100%|95%|70%|10%|55%|40%|disabled|30%|80%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="purple|green|disabled|yellow|white|red|black|blue" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="12|4|8|7|10|1|3|11|16|2|15|14|9|13|6|5" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic|symbolic-user|positional|positional-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|53|47|48|1|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|53|47|48|1|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|53|47|48|1|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|53|47|48|1|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_DOWN|RETROK_KP_MINUS|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|JOYSTICK_FIRE3|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|MOUSE_FASTER|RETROK_F3|RETROK_h|SWITCH_JOYPORT|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|OTHERJOY_UP|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|JOYSTICK_FIRE|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_BACKSPACE|RETROK_F12|TOGGLE_VKBD|RETROK_COLON|RETROK_6|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|MOUSE_SLOWER|RETROK_GREATER|OTHERJOY_RIGHT|RETROK_p|RETROK_PAGEUP|OTHERJOY_FIRE|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|OTHERJOY_DOWN|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|JOYSTICK_FIRE2|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_w|RETROK_f|RETROK_x|RETROK_5|RETROK_0|RETROK_DELETE|RETROK_3|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_PLUS|RETROK_a|RETROK_KP3|RETROK_RCTRL|RETROK_KP_EQUALS|RETROK_F3|RETROK_h|RETROK_o|RETROK_UNDERSCORE|RETROK_LEFTPAREN|RETROK_RETURN|RETROK_4|RETROK_ESCAPE|RETROK_SPACE|RETROK_PAGEDOWN|RETROK_COMMA|RETROK_MINUS|RETROK_y|RETROK_KP0|RETROK_F14|RETROK_KP5|RETROK_QUOTE|RETROK_u|RETROK_F10|RETROK_UP|RETROK_SEMICOLON|RETROK_KP9|RETROK_F1|RETROK_l|RETROK_EQUALS|RETROK_KP4|---|RETROK_t|RETROK_F13|RETROK_KP1|RETROK_LALT|RETROK_KP_MINUS|RETROK_DOWN|RETROK_9|RETROK_RIGHTBRACKET|RETROK_m|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_KP_PLUS|RETROK_KP8|RETROK_INSERT|RETROK_1|RETROK_F12|RETROK_COLON|RETROK_6|RETROK_SLASH|RETROK_F6|RETROK_g|RETROK_END|RETROK_ASTERISK|RETROK_GREATER|RETROK_p|RETROK_PAGEUP|RETROK_d|RETROK_2|RETROK_7|RETROK_n|RETROK_RSUPER|RETROK_RIGHTPAREN|RETROK_F2|RETROK_F5|RETROK_F15|RETROK_KP2|RETROK_KP_PERIOD|RETROK_j|RETROK_q|RETROK_HOME|RETROK_BACKQUOTE|RETROK_F7|RETROK_k|RETROK_v|RETROK_PERIOD|RETROK_F4|RETROK_RALT|RETROK_KP6|RETROK_LEFT|RETROK_F9|RETROK_LESS|RETROK_b|RETROK_c|RETROK_z|RETROK_LCTRL|RETROK_F11|RETROK_i|RETROK_r|RETROK_s|RETROK_KP_DIVIDE|RETROK_8|RETROK_e|RETROK_LSUPER|RETROK_CARET|RETROK_TAB|RETROK_KP7|RETROK_RSHIFT|RETROK_F8" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="240|130|170|150|90|120|270|60|200|80|190|260|210|220|290|20|160|30|230|110|140|40|250|10|300|100|180|50|70|280" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="default|yape-pal|colodore_ted|yape-ntsc" default="colodore_ted"/>
  <setting label="Model" type="select" id="vice_plus4_model" values="C16 NTSC|PLUS4 NTSC|V364 NTSC|C16 PAL|PLUS4 PAL|232 NTSC" default="PLUS4 PAL"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|22050|48000|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|top_basic_minimal|bottom_minimal|top_minimal|bottom_basic|bottom_basic_minimal|top_basic|top" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="240|1400|1380|1720|60|620|1240|80|320|840|1980|2000|1960|1280|180|340|1920|1880|520|580|1780|640|1560|1740|760|1620|1600|420|480|1840|200|1480|1900|220|1320|20|160|1260|820|1420|1060|1640|600|1520|100|880|1760|560|380|860|1120|1140|280|1300|1540|540|1340|1940|800|460|720|1500|1080|660|260|1700|980|500|140|1580|1680|1180|940|920|400|1000|1100|680|900|1040|1800|360|1020|700|120|780|1220|440|40|1820|1460|1200|960|1860|300|1360|1660|1440|740|1160" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="240|1400|1380|1720|60|620|1240|80|320|840|1980|2000|1960|1280|180|340|1920|1880|520|580|1780|640|1560|1740|760|1620|1600|420|480|1840|200|1480|1900|220|1320|20|160|1260|820|1420|1060|1640|600|1520|100|880|1760|560|380|860|1120|1140|280|1300|1540|540|1340|1940|800|460|720|1500|1080|660|260|1700|980|500|140|1580|1680|1180|940|920|400|1000|1100|680|900|1040|1800|360|1020|700|120|780|1220|440|40|1820|1460|1200|960|1860|300|1360|1660|1440|740|1160" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="1300|1400|1600|2100|3700|2700|2600|1500|3200|2400|1900|3500|3600|1700|2900|3400|2300|4000|3000|2000|3100|1200|1000|1100|3300|2800|2200|3900|1800|3800|2500" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="240|1400|1380|1720|60|620|1240|80|320|840|1980|2000|1960|1280|180|340|1920|1880|520|580|1780|640|1560|1740|760|1620|1600|420|480|1840|200|1480|1900|220|1320|20|160|1260|820|1420|1060|1640|600|1520|100|880|1760|560|380|860|1120|1140|280|1300|1540|540|1340|1940|800|460|720|1500|1080|660|260|1700|980|500|140|1580|1680|1180|940|920|400|1000|1100|680|900|1040|1800|360|1020|700|120|780|1220|440|40|1820|1460|1200|960|1860|300|1360|1660|1440|740|1160" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="240|1400|1380|1720|60|620|1240|80|320|840|1980|2000|1960|1280|180|340|1920|1880|520|580|1780|640|1560|1740|760|1620|1600|420|480|1840|200|1480|1900|220|1320|20|160|1260|820|1420|1060|1640|600|1520|100|880|1760|560|380|860|1120|1140|280|1300|1540|540|1340|1940|800|460|720|1500|1080|660|260|1700|980|500|140|1580|1680|1180|940|920|400|1000|1100|680|900|1040|1800|360|1020|700|120|780|1220|440|40|1820|1460|1200|960|1860|300|1360|1660|1440|740|1160" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="disabled|enabled_medblur|enabled|enabled_lowblur" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R2|B|X|L2|L|R|Y|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="12|4|8|10|2|6" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Hummer|disabled|HIT|CGA|Starbyte|OEM|PET" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light|light_outline|dark|brown|brown_outline|auto_outline|dark_outline|auto|beige|beige_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|100%|0%|50%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d71|8_d71|disabled|9_d81|8_d64|8_d81|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="small|maximum|disabled|medium|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|16:9|16:10|5:4|vertical|horizontal|4:3" default="both"/>
</settings>
