<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="1920x810|2560x1440|1920x1080|640x360|7680x4320|960x540|1366x768|3840x2160|7680x3240|1280x720|10240x4320|4096x2160|2560x1080|5120x2160|1706x720|3414x1440" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="1280x960|2240x1680|2560x1920|1600x1200|2880x2160|1920x1440|3520x2640|640x480|1440x1080|3840x2880|960x720|320x240|3200x2400" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="Stripped|OnePiece" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="3point|standard" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Force|Auto|Off" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="0|5|2|3|4|1" default="0"/>
  <setting label="Count Per Op Divider (Overclock)" type="select" id="mupen64plus-CountPerOpDenomPot" values="11|0|5|2|9|3|7|10|6|4|8|1" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="True|False" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="True|False" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="True|False" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Sync|Async|TripleBuffer|Off" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|FromMem|Off" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="True|False" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="True|False" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="True|False" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="True|False" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="True|False" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="True|False" default="False"/>
  <setting label="Enable inaccurate texture coordinates" type="select" id="mupen64plus-EnableInaccurateTextureCoordinates" values="True|False" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="True|False" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="True|False" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="True|False|Compatible" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="0|5|2|3|7|6|4|8|1" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Optimized|Unoptimized|Disabled" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Enabled|Disabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="True|False" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="True|False" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="True|False" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="1|0" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="True|False" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="True|False" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Original|Fullspeed" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="disabled|early|late" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="True|False" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="AlwaysIgnoreTLB|False|OnlyNotEnabled" default="False"/>
  <setting label="Max High-Res VRAM Limit" type="select" id="mupen64plus-MaxHiResTxVramLimit" values="1000|0|500|1500|3500|2500|3000|4000|2000" default="0"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="1500|4000|8000" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="0|2|8|4|16" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="0|35|5|9|18|40|44|49|25|43|32|15|16|34|22|24|26|28|39|41|10|46|30|1|21|37|38|47|11|48|27|17|3|50|6|42|31|8|4|33|36|19|13|2|7|29|12|14|20|23|45" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="0|35|5|9|18|40|44|49|25|43|32|15|16|34|22|24|26|28|39|41|10|46|30|1|21|37|38|47|11|48|27|17|3|50|6|42|31|8|4|33|36|19|13|2|7|29|12|14|20|23|45" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="0|35|5|9|18|40|44|49|25|43|32|15|16|34|22|24|26|28|39|41|10|46|30|1|21|37|38|47|11|48|27|17|3|50|6|42|31|8|4|33|36|19|13|2|7|29|12|14|20|23|45" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="0|35|5|9|18|40|44|49|25|43|32|15|16|34|22|24|26|28|39|41|10|46|30|1|21|37|38|47|11|48|27|17|3|50|6|42|31|8|4|33|36|19|13|2|7|29|12|14|20|23|45" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="BlueNoise|False|Bayer|MagicSquare" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="True|False" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="True|False" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="35|5|9|18|40|44|52|49|25|58|43|63|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|62|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|75|61|8|4|33|36|19|13|all threads|2|59|7|29|12|14|20|23|56|45" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="High|Low|Medium" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Unfiltered|AA+Dedither|AA only|AA+Blur|Filtered|Depth|Coverage" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="16:9 adjusted|16:9|4:3" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="0|5|10|25|20|30|15" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="150|110|90|135|145|105|60|95|130|85|65|55|140|50|120|75|100|80|125|70|115" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="dynamic_recompiler|cached_interpreter|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C1|C2|C4|C3" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C1|C2|C4|C3" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="transfer|memory|rumble|none" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="transfer|memory|rumble|none" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="transfer|memory|rumble|none" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="transfer|memory|rumble|none" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Weave|Bob" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="disable|1/4|1/2|1/8" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="0|18|40|44|52|58|32|34|16|22|24|26|28|54|60|10|46|62|30|38|48|64|50|6|42|8|4|36|2|12|14|20|56" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="8x|2x|1x|4x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="True|False" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C1|C2|C4|C3" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="angrylion|gliden64|parallel" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="cxd4|hle|parallel" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="True|False" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="HQ4X|5xBRZ|As Is|HQ2X|X2SAI|HQ2XS|LQ2XS|3xBRZ|X2|2xBRZ|LQ2X|4xBRZ|6xBRZ|None" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="True|False" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Smooth filtering 2|Smooth filtering 3|Sharp filtering 1|Smooth filtering 1|Smooth filtering 4|Sharp filtering 2|None" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="True|False" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="True|False" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C1|C4|C2|C3" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="1500|2200|Auto" default="Auto"/>
</settings>
