<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="amber|green|white|default" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="720 NTSC|610 NTSC|620PLUS NTSC|720PLUS NTSC|610 PAL|710 NTSC|620PLUS PAL|620 PAL|620 NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_medblur|enabled|disabled|enabled_lowblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="90%|65%|30%|15%|55%|85%|20%|60%|80%|5%|95%|75%|50%|100%|10%|35%|70%|disabled|25%|-1|40%|45%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="90%|65%|30%|15%|55%|85%|20%|60%|80%|5%|95%|75%|50%|100%|10%|35%|70%|disabled|25%|40%|45%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|white|purple|black|yellow|red|green|disabled" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_RIGHT|RETROK_KP8|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_UP|RETROK_f|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_END|RETROK_BACKSLASH|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="autostart|freeze|hard|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-4500|-5000|2500|3500|5000|-3000|0|-2500|-1500|4000|1000|-500|2000|-1000|3000|-3500|500|4500|-2000|1500|-4000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-4500|-5000|2500|3500|5000|-3000|0|-2500|-1500|4000|1000|-500|2000|-1000|3000|500|-3500|4500|-2000|1500|-4000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="90|94|93|99|96|91|98|100|95|97|92" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="60|90|0|20|80|70|50|10|30|40" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|resampling|interpolation|fast resampling" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd420|0xd500|0xdf00|0xde00|disabled" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580|6581|8580RD|default" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|44100|96000|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|bottom_minimal|bottom_basic|bottom|bottom_basic_minimal|top|top_minimal|top_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|Kingsoft|OEM|Hummer|Starbyte|CGA|HIT|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|brown|dark_outline|light|brown_outline|auto|beige_outline|dark|beige|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|75%|50%|100%|0%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|9_d81|9_d71|8_d81|8_d64|8_d71|disabled" default="disabled"/>
</settings>
