<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="15|20|10|30|5" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="y|disabled|b|select" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="enabled|disabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="french|english|spanish" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128+|464|6128" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="128|576|64|192|512" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="joystick|incentive|qaop" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="joystick|joystick_port2|incentive|qaop" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="15|7|12|14|10|9|6|13|11|8|5" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="white|color|green" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="onloading|enabled|disabled" default="onloading"/>
</settings>
