<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="5%|30%|10%|15%|25%|0%|20%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="english|japanese|german|italian|french|spanish" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Auto Detect|Extended RAM (4MB)|Backup Memory|The King of Fighters '95|Ultraman: Hikari no Kyojin Densetsu|None|Extended RAM (1MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="2|8|14|40|24|12|56|0|22|48|20|30|50|34|54|4|58|38|46|60|10|16|26|42|36|44|52|6|18|32|28" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="2|17|23|8|29|37|13|14|9|21|12|24|40|3|0|22|25|20|39|33|30|27|35|34|1|4|15|5|38|31|11|19|10|16|26|7|36|6|18|32|28" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="2|17|57|23|8|51|29|53|43|37|13|14|9|21|12|24|40|56|3|0|22|25|48|20|45|39|33|30|49|27|35|50|34|54|1|4|58|15|5|38|55|31|46|11|60|19|10|16|26|42|7|36|44|52|6|41|47|18|32|59|28" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="213|237|218|236|224|229|215|219|227|230|222|226|212|216|234|228|225|231|233|223|217|211|235|210|238|220|214|232|239|221" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="251|237|259|256|274|275|236|264|266|258|276|277|284|230|280|283|242|285|250|279|246|254|234|271|269|231|233|273|263|257|243|270|267|253|252|241|255|261|245|235|247|244|287|248|260|240|262|282|265|286|238|268|249|278|281|232|239|272" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="30%|120%|60%|135%|55%|110%|85%|190%|20%|175%|70%|10%|100%|195%|145%|140%|40%|90%|35%|165%|5%|80%|15%|125%|25%|95%|150%|75%|115%|160%|185%|45%|50%|180%|105%|155%|170%|65%|130%|200%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Auto Detect|Latin America|South Korea|North America|Asia (NTSC)|Brazil|Japan|Asia (PAL)|Europe" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="5%|30%|10%|15%|25%|0%|20%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Off|Cross|Dot" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
