<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="both|right|left|disabled" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="5|15|20|25|35|0|50|40|30|45|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.1|1.3|1.2|2.6|2.7|1.9|0.8|2.3|2.8|2.9|0.1|0.9|1.7|1.6|3.0|1.8|1.0|2.5|2.4|0.4|0.3|0.2|1.5|0.5|1.4|0.7|2.0|2.2|0.6|2.1" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="ntsc|auto|pal|raw" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="5|1|2|4|10|6|8|7|disabled|9|3" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|enabled|disabled|disk_mute|tape_mute|mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="C64C PAL auto|PET64 NTSC|C64 NTSC|C64SX NTSC|C64 GS PAL|C64C NTSC|PET64 PAL|C64 PAL auto|C64SX PAL|C64 PAL|C64C PAL|C64 JAP NTSC|C64C NTSC auto|C64 NTSC auto" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="95%|10%|75%|50%|90%|15%|85%|100%|80%|disabled|20%|60%|45%|40%|25%|5%|-1|55%|65%|70%|35%|30%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="5|1|2|4|10|11|15|6|8|17|7|12|18|14|9|16|13|3" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="95%|10%|75%|50%|90%|15%|85%|100%|80%|disabled|20%|60%|45%|40%|25%|5%|55%|65%|70%|35%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="community-colors|vice|rgb|pepto-ntsc|colodore|default|ccs64|godot|ptoing|c64hq|deekay|cjam|c64s|pepto-ntsc-sony|pc64|pepto-pal|frodo" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|purple|disabled|green|red|black|yellow|white" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="1|2|4|10|11|3|6|8|15|7|12|14|9|16|13|5" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional|symbolic|symbolic-user|positional-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="42|34|1|2|11|18|39|44|6|38|36|7|19|40|56|24|31|13|57|45|10|3|21|17|59|8|52|58|35|29|0|9|30|27|5|51|37|26|15|4|22|12|20|23|41|32|48|14|25|50|47|60|53|28|55|33|43|49|54|46|16" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="42|34|1|2|11|18|39|44|6|38|36|7|19|40|56|24|31|13|57|45|10|3|21|17|59|8|52|58|35|29|0|9|30|27|5|51|37|26|15|4|22|12|20|23|41|32|48|14|25|50|47|60|53|28|55|33|43|49|54|46|16" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="42|34|1|2|11|18|39|44|6|38|36|7|19|40|56|24|31|13|57|45|10|3|21|17|59|8|52|58|35|29|0|9|30|27|5|51|37|26|15|4|22|12|20|23|41|32|48|14|25|50|47|60|53|28|55|33|43|49|54|46|16" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="42|34|1|2|11|18|39|44|6|38|36|7|19|40|56|24|31|13|57|45|10|3|21|17|59|8|52|58|35|29|0|9|30|27|5|51|37|26|15|4|22|12|20|23|41|32|48|14|25|50|47|60|53|28|55|33|43|49|54|46|16" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_RCTRL|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|JOYSTICK_UP|JOYSTICK_FIRE3|RETROK_t|RETROK_F13|RETROK_KP9|MOUSE_FASTER|MOUSE_SLOWER|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|JOYSTICK_DOWN|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|OTHERJOY_FIRE|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|JOYSTICK_FIRE2|RETROK_BACKQUOTE|RETROK_DOWN|RETROK_KP1|RETROK_RETURN|RETROK_6|OTHERJOY_UP|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|OTHERJOY_LEFT|RETROK_F15|RETROK_COMMA|TOGGLE_STATUSBAR|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|JOYSTICK_LEFT|RETROK_o|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|OTHERJOY_DOWN|RETROK_MINUS|SWITCH_JOYPORT|RETROK_RALT|RETROK_LEFT|RETROK_F1|TOGGLE_VKBD|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|OTHERJOY_RIGHT|RETROK_RIGHT|RETROK_BACKSPACE|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_e|RETROK_g|RETROK_F4|RETROK_RSHIFT|RETROK_RCTRL|RETROK_F11|RETROK_r|RETROK_t|RETROK_F13|RETROK_KP9|RETROK_DELETE|RETROK_c|RETROK_f|RETROK_SLASH|RETROK_KP0|RETROK_l|RETROK_7|RETROK_LSUPER|RETROK_w|RETROK_h|RETROK_b|RETROK_KP3|RETROK_KP2|RETROK_1|RETROK_y|RETROK_SEMICOLON|RETROK_p|RETROK_5|RETROK_KP7|RETROK_KP_ENTER|RETROK_k|RETROK_F3|RETROK_u|RETROK_4|RETROK_KP_MULTIPLY|RETROK_q|RETROK_RSUPER|RETROK_F8|RETROK_i|RETROK_z|RETROK_UP|RETROK_QUOTE|RETROK_RIGHTBRACKET|RETROK_BACKSLASH|RETROK_0|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_KP1|RETROK_RETURN|RETROK_6|RETROK_F10|RETROK_SPACE|RETROK_9|RETROK_PAGEUP|RETROK_F6|RETROK_2|RETROK_F12|RETROK_F15|RETROK_COMMA|RETROK_KP_MINUS|RETROK_j|RETROK_INSERT|RETROK_LCTRL|RETROK_LEFTBRACKET|RETROK_PERIOD|RETROK_o|RETROK_v|RETROK_F9|RETROK_KP8|RETROK_F14|RETROK_x|RETROK_KP4|RETROK_MINUS|RETROK_RALT|RETROK_LEFT|RETROK_F1|RETROK_d|---|RETROK_KP6|RETROK_KP_PERIOD|RETROK_a|RETROK_3|RETROK_RIGHT|RETROK_TAB|RETROK_m|RETROK_LSHIFT|RETROK_s|RETROK_n|RETROK_HOME|RETROK_KP5|RETROK_END|RETROK_8|RETROK_PAGEDOWN|RETROK_ESCAPE|RETROK_F2|RETROK_F5|RETROK_LALT|RETROK_F7|RETROK_KP_PLUS|RETROK_EQUALS" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="220|280|240|140|70|190|200|10|110|260|210|130|30|90|290|250|170|230|20|160|270|50|180|60|120|100|80|300|40|150" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="RAM Expansion Unit" type="select" id="vice_ram_expansion_unit" values="2048kB|256kB|128kB|4096kB|8192kB|1024kB|16384kB|none|512kB" default="none"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|freeze|autostart|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-1500|-2500|1000|-1000|5000|-3500|3500|0|2500|1500|-4000|-5000|-4500|2000|-2000|500|-500|4000|4500|3000|-3000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-1500|-2500|1000|-1000|5000|-3500|3500|0|2500|1500|-4000|-5000|-4500|2000|-2000|500|-500|4000|4500|3000|-3000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="97|91|100|94|96|92|95|98|99|93|90" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="60|20|70|80|0|50|40|30|90|10" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|resampling|fast|fast resampling" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|rotate_jump|rotate|disabled" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3812|3526|disabled" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID|ReSID-FP" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xd420|0xd500|disabled|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580RD|default|6581|8580" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|44100|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic|bottom_minimal|top_minimal|bottom_basic_minimal|bottom|top|top_basic_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="X|L2|Y|R|A|B|L|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="2|4|6|8|12|10" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Starbyte|HIT|CGA|disabled|Kingsoft|OEM|PET|Hummer" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="220|1800|1580|1480|1300|400|600|640|1060|900|680|920|1420|800|1660|2000|1760|1880|500|1460|740|1340|340|1360|720|1780|960|1860|520|1600|940|1700|760|200|1400|860|540|820|1500|1040|700|1640|1740|160|840|1940|1140|1160|1280|40|1900|240|140|1960|360|260|1180|1920|320|20|980|440|660|1320|1380|60|120|100|80|1520|1560|1240|420|580|780|280|480|1100|1000|1820|380|1080|1840|560|1540|1980|1260|1720|880|620|1440|1220|180|1120|1020|460|1680|300|1620|1200" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="220|1800|1580|1480|1300|400|600|640|1060|900|680|920|1420|800|1660|2000|1760|1880|500|1460|740|1340|340|1360|720|1780|960|1860|520|1600|940|1700|760|200|1400|860|540|820|1500|1040|700|1640|1740|160|840|1940|1140|1160|1280|40|1900|240|140|1960|360|260|1180|1920|320|20|980|440|660|1320|1380|60|120|100|80|1520|1560|1240|420|580|780|280|480|1100|1000|1820|380|1080|1840|560|1540|1980|1260|1720|880|620|1440|1220|180|1120|1020|460|1680|300|1620|1200" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="1100|2900|1600|1000|2200|2400|1300|3600|3100|1700|3300|1400|2600|2300|3800|3500|3400|2500|1500|2000|3700|2100|3900|4000|3200|2800|3000|2700|1800|1200|1900" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="220|1800|1580|1480|1300|400|600|640|1060|900|680|920|1420|800|1660|2000|1760|1880|500|1460|740|1340|340|1360|720|1780|960|1860|520|1600|940|1700|760|200|1400|860|540|820|1500|1040|700|1640|1740|160|840|1940|1140|1160|1280|40|1900|240|140|1960|360|260|1180|1920|320|20|980|440|660|1320|1380|60|120|100|80|1520|1560|1240|420|580|780|280|480|1100|1000|1820|380|1080|1840|560|1540|1980|1260|1720|880|620|1440|1220|180|1120|1020|460|1680|300|1620|1200" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="220|1800|1580|1480|1300|400|600|640|1060|900|680|920|1420|800|1660|2000|1760|1880|500|1460|740|1340|340|1360|720|1780|960|1860|520|1600|940|1700|760|200|1400|860|540|820|1500|1040|700|1640|1740|160|840|1940|1140|1160|1280|40|1900|240|140|1960|360|260|1180|1920|320|20|980|440|660|1320|1380|60|120|100|80|1520|1560|1240|420|580|780|280|480|1100|1000|1820|380|1080|1840|560|1540|1980|1260|1720|880|620|1440|1220|180|1120|1020|460|1680|300|1620|1200" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|enabled|enabled_medblur|disabled|enabled_noblur" default="enabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="dark|auto|brown_outline|light|beige_outline|light_outline|beige|brown|auto_outline|dark_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|25%|100%|75%|0%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_fs|9_d71|8_d81|9_d81|disabled|8_d64|9_d64|8_d71|9_fs" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="auto|manual|disabled|small|auto_disable|medium|maximum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="4:3|5:4|both|vertical|horizontal|16:9|16:10" default="both"/>
</settings>
