<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="enabled|disabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="43|38|9|56|15|44|35|4|1|13|12|17|46|24|22|14|20|45|37|55|62|61|39|63|26|27|21|33|60|50|42|6|53|34|48|30|19|25|5|54|23|59|58|32|7|10|31|18|41|51|57|8|11|2|49|52|16|3|29|36|40|47|28|all threads" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Low|High|Medium" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Filtered|AA+Dedither|Depth|AA+Blur|Coverage|Unfiltered|AA only" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="10|20|15|30|0|25|5" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="200|65|115|70|120|90|140|80|135|130|60|105|50|145|150|125|110|75|85|55|95|100" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="2048|1024" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="64DD IPL|Default" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="cached_interpreter|dynamic_recompiler|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="disabled|enabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="nearest|automatic|N64 3-point|bilinear" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="original|fullspeed" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="rice|glide64|parallel|angrylion|gln64|auto" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="low|veryhigh|high|medium" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="none|rumble|memory" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="none|rumble|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="none|rumble|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="none|rumble|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/8|1/2|disable|1/4" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="enabled|disabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="38|56|4|12|46|24|22|14|20|62|64|26|60|50|42|6|34|48|0|30|54|58|32|10|18|8|2|52|16|36|40|28|44" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="2x|4x|1x|8x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-4.0|-3.5|-3.0|-0.5|-1.0|-2.0|2.0|1.5|1.0|0.0|4.0|-2.5|4.5|3.0|5.0|-4.5|-1.5|0.5|3.5|2.5|-5.0" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-4.0|-3.5|-3.0|-0.5|-1.0|-2.0|2.0|1.5|1.0|0.0|4.0|-2.5|4.5|3.0|5.0|-4.5|-1.5|0.5|3.5|2.5|-5.0" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="cxd4|parallel|hle|auto" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="640x480|1600x1200|320x240|1440x1080|1280x960|5760x4320|1920x1440|960x720|2880x2160|2240x1680" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="enabled|disabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="2200|1500|auto" default="auto"/>
</settings>
