<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="33|54|42|15|45|57|18|30|60|24|48|27|51|21|36|39" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="labo_fawn|default|million_live_gold|virtual_boy|game_master|gb_pocket|ti_83|bubbles_blue|microvision|potator_green|potator_bgb|legendary_super_saiyan|travel_wood|golden_wild|potator_blue|buttercup_green|potator_wataroo|potator_amber|gb_dmg|shiny_sky_blue|gameking|game_com|greenscale|hokage_orange|blossom_pink|odyssey_gold|slime_blue|gb_light|digivice" default="default"/>
</settings>
