<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="30fps|75fps|244fps|240fps|60fps|120fps|100fps|70fps|119fps|144fps|72fps|90fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="800x600|640x480|1600x1200|1920x1080|1920x1600|640x448|512x512|3840x2160|7680x4320|640x224|1024x768|2048x2048|16000x9000|1920x1440|720x576|960x720|1280x720|320x240|512x384|15360x8640|2560x1440|1280x960|480x272|360x480" default="320x240"/>
</settings>
