<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="9|15|24|0|30|12|27|21|6|3|18" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="cross|arrow|disabled|dot" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="7|9|15|2|4|0|11|13|14|1|8|12|5|3|6|10" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="7|9|4|2|1|8|5|3|6|10|disabled" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="mouse|right_analog|touchscreen|dpad|left_analog" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="180|270|170|190|160|130|280|150|120|230|110|220|50|290|90|240|70|60|80|250|100|200|140|210|260|300" default="100"/>
</settings>
