<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_fast_adpcmvolume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="CD BIOS (Restart Required)" type="select" id="pce_fast_cdbios" values="System Card 3 US|System Card 2|System Card 2 US|System Card 1|System Card 3|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_fast_cddavolume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_fast_cdpsgvolume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_fast_cdspeed" values="1|4|2|8" default="1"/>
  <setting label="P1 Default Joypad Type" type="select" id="pce_fast_default_joypad_type_p1" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P2 Default Joypad Type" type="select" id="pce_fast_default_joypad_type_p2" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P3 Default Joypad Type" type="select" id="pce_fast_default_joypad_type_p3" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P4 Default Joypad Type" type="select" id="pce_fast_default_joypad_type_p4" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P5 Default Joypad Type" type="select" id="pce_fast_default_joypad_type_p5" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_fast_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_fast_hoverscan" values="326|332|324|328|334|344|338|302|342|308|352|346|316|336|304|318|348|300|330|320|340|314|322|306|350|312|310" default="352"/>
  <setting label="Initial Scanline" type="select" id="pce_fast_initial_scanline" values="17|8|33|0|4|35|31|19|37|9|12|22|11|15|36|27|24|16|23|32|39|13|20|3|26|6|25|30|40|34|28|18|10|2|38|7|29|21|14|5|1" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_fast_last_scanline" values="215|221|217|222|240|236|242|232|239|214|238|208|216|228|227|241|235|220|229|211|210|218|225|233|224|223|212|231|209|234|219|226|237|230|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_fast_mouse_sensitivity" values="3.50|2.75|1.75|3.75|1.00|0.50|1.25|0.75|3.25|2.00|3.00|5.00|4.75|1.50|4.25|2.50|4.50|2.25|4.00|0.25" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_fast_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart Required)" type="select" id="pce_fast_ocmultiplier" values="10|2|7|50|8|20|3|4|6|30|40|5|1|9" default="1"/>
  <setting label="Color Palette" type="select" id="pce_fast_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_fast_sound_channel_0_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_fast_sound_channel_1_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_fast_sound_channel_2_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_fast_sound_channel_3_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_fast_sound_channel_4_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_fast_sound_channel_5_volume" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_fast_turbo_delay" values="10|2|11|7|15|13|8|14|3|4|6|5|1|9|12" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_fast_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo Toggle" type="select" id="pce_fast_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
