<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="90fps|120fps|30fps|244fps|100fps|75fps|60fps|72fps|119fps|144fps|70fps|240fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="1280x960|1920x1080|720x576|1920x1600|1600x1200|960x720|640x480|640x448|1280x720|1920x1440|512x512|2560x1440|360x480|480x272|1024x768|2048x2048|15360x8640|16000x9000|320x240|7680x4320|640x224|800x600|512x384|3840x2160" default="320x240"/>
</settings>
