<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="15%|10%|20%|30%|0%|5%|25%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="french|english|german|spanish|japanese|italian" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Auto Detect|Extended RAM (4MB)|The King of Fighters '95|Backup Memory|Extended RAM (1MB)|Ultraman: Hikari no Kyojin Densetsu|None" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="0|18|40|44|52|58|32|34|16|22|24|26|28|54|60|10|46|30|38|48|50|6|42|8|4|36|2|12|14|20|56" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="0|35|5|9|18|40|25|32|15|16|34|22|24|26|28|39|10|30|1|21|37|38|11|27|17|3|6|31|8|4|33|36|19|13|2|7|29|12|14|20|23" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="0|35|5|9|18|40|44|52|49|25|58|43|32|15|16|34|22|57|24|26|28|39|41|54|60|10|46|30|1|21|37|53|38|47|11|48|51|55|27|17|3|50|6|42|31|8|4|33|36|19|13|2|59|7|29|12|14|20|23|56|45" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="236|232|223|235|237|234|219|227|220|233|213|238|214|229|221|239|222|224|212|218|231|210|211|217|215|230|216|228|225|226" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="236|232|261|235|245|277|237|242|241|234|282|248|280|251|284|247|254|287|252|233|238|278|286|275|264|270|243|249|260|273|265|239|262|256|263|268|250|266|271|276|231|246|274|279|272|255|283|285|253|257|230|258|240|244|281|259|269|267" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="55%|70%|45%|175%|40%|95%|130%|75%|25%|110%|150%|180%|160%|50%|140%|20%|145%|195%|35%|200%|185%|60%|155%|90%|5%|135%|170%|80%|100%|190%|15%|115%|10%|65%|165%|120%|105%|30%|125%|85%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Auto Detect|Asia (NTSC)|South Korea|Asia (PAL)|Japan|North America|Brazil|Latin America|Europe" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="15%|10%|20%|30%|0%|5%|25%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
