<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="secam60|auto|pal60|pal|ntsc50|secam|ntsc" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="disabled|s-video|rgb|composite|badly adjusted" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="104|120|95|83|115|113|102|122|80|125|92|86|109|119|116|118|81|121|107|103|111|112|90|75|91|93|97|98|77|78|106|110|87|88|99|85|108|94|79|82|100|50|123|84|96|76|114|101|124|89|105|par|117" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="20|17|1|14|7|3|12|8|6|13|15|2|16|10|18|19|5|9|4|11" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="104|120|95|83|115|113|102|122|80|125|92|86|109|119|116|118|81|121|107|103|111|112|90|75|91|93|97|98|77|78|106|110|87|88|99|85|108|94|79|82|100|50|123|84|96|76|114|101|124|89|105|par|117" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="user|custom|z26|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|off|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="95|45|20|60|80|0|90|75|40|85|35|65|15|100|50|10|70|55|5|25|30" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|off|auto" default="auto"/>
</settings>
