<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="144fps|90fps|60fps|72fps|75fps|119fps|70fps|244fps|100fps|120fps|240fps|30fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="2560x1440|1280x720|16000x9000|640x480|320x240|512x384|1920x1080|3840x2160|512x512|2048x2048|960x720|7680x4320|1920x1440|15360x8640|720x576|1920x1600|800x600|640x224|1600x1200|640x448|1280x960|360x480|480x272|1024x768" default="320x240"/>
</settings>
