<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="FM filtering" type="select" id="picodrive_fm_filter" values="on|off" default="off"/>
  <setting label="Mega Drive FM chip type" type="select" id="picodrive_fmchip" values="ym2612|ym3438" default="ym2612"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="weak|normal|off" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="4way play|None|team player|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="85|35|15|95|65|55|50|75|20|25|30|40|45|80|90|10|60|5|70" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+75%|+200%|+400%|+50%|+25%|disabled|+100%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Europe|Japan PAL|Auto|US|Japan NTSC" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="on|off" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea|Sega|Korea Janggun|Korea Nemesis|Taiwan 8K RAM|Codemasters|Korea 4-Pak|Auto|Korea X-in-1|Korea MSX" default="Auto"/>
  <setting label="Master System Palette in TMS modes" type="select" id="picodrive_smstms" values="SG-1000|SMS" default="SMS"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="SG-1000|Game Gear|Master System|Auto|SC-3000" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="16000|44100|32000|native|22050" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
