<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Autoload hatari.cfg." type="select" id="hatari_autoload_config" values="false|true" default="false"/>
  <setting label="Media -&gt; Auto Insert Drive B" type="select" id="hatari_autoloadb" values="false|true" default="false"/>
  <setting label="Input -&gt; Emulated Mouse Speed" type="select" id="hatari_emulated_mouse_speed" values="2|3|4|6|5|1" default="2"/>
  <setting label="System -&gt; Enable Fastboot" type="select" id="hatari_fastboot" values="false|true" default="false"/>
  <setting label="Media -&gt; Fast Floppy Access" type="select" id="hatari_fastfdc" values="false|true" default="true"/>
  <setting label="Video -&gt; Force Refresh Rate." type="select" id="hatari_forcerefresh" values="auto|1|2" default="auto"/>
  <setting label="Video -&gt; Set Frameskip.  (Needs Restart)" type="select" id="hatari_frameskips" values="10|2|3|0|4|5|1" default="0"/>
  <setting label="Video -&gt; Joy/Mouse Toggle/Speed Msg Location" type="select" id="hatari_joymousestatus_display" values="0|1|2" default="1"/>
  <setting label="Video -&gt; Show Drive Activity In Status Info" type="select" id="hatari_led_status_display" values="false|true" default="true"/>
  <setting label="System -&gt; Atari Computer Machine Type" type="select" id="hatari_machinetype" values="st|tt|ste|falcon" default="st"/>
  <setting label="RetroPad &gt; A" type="select" id="hatari_mapper_a" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="JOYSTICK_TURBOFIRE"/>
  <setting label="RetroPad &gt; B" type="select" id="hatari_mapper_b" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="JOYSTICK_FIRE"/>
  <setting label="RetroPad &gt; Joystick Down" type="select" id="hatari_mapper_down" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="JOYSTICK_DOWN"/>
  <setting label="RetroPad &gt; L" type="select" id="hatari_mapper_l" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_STATUSBAR"/>
  <setting label="RetroPad &gt; L2" type="select" id="hatari_mapper_l2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="MOUSE_SLOWER"/>
  <setting label="RetroPad &gt; L3" type="select" id="hatari_mapper_l3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="hatari_mapper_ld" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Joystick Left" type="select" id="hatari_mapper_left" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="JOYSTICK_LEFT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="hatari_mapper_ll" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="hatari_mapper_lr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="hatari_mapper_lu" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="hatari_mapper_r" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_VKBP"/>
  <setting label="RetroPad &gt; R2" type="select" id="hatari_mapper_r2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="MOUSE_FASTER"/>
  <setting label="RetroPad &gt; R3" type="select" id="hatari_mapper_r3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="hatari_mapper_rd" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Joystick Right" type="select" id="hatari_mapper_right" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="JOYSTICK_RIGHT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="hatari_mapper_rl" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="hatari_mapper_rr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="hatari_mapper_ru" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="hatari_mapper_select" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_JOYMOUSE"/>
  <setting label="RetroPad &gt; Start" type="select" id="hatari_mapper_start" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_SETTINGS"/>
  <setting label="RetroPad &gt; Joystick Up" type="select" id="hatari_mapper_up" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="JOYSTICK_UP"/>
  <setting label="RetroPad &gt; X" type="select" id="hatari_mapper_x" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Y" type="select" id="hatari_mapper_y" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|ROTATE_DISKS|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|TOGGLE_VKBS|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|TOGGLE_SETTINGS|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_SCROLLOCK|RETROK_KP7|TOGGLE_VKBP|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|TOGGLE_JOYMOUSE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|JOYSTICK_TURBOFIRE|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_VKBS"/>
  <setting label="Input -&gt; Analog Stick Mouse" type="select" id="hatari_mouse_control_stick" values="0|1" default="0"/>
  <setting label="Input -&gt; Disable Connected Keyboard" type="select" id="hatari_nokeys" values="false|true" default="false"/>
  <setting label="Input -&gt; Disable Connected Mouse" type="select" id="hatari_nomouse" values="false|true" default="false"/>
  <setting label="Polarized Audio Filter" type="select" id="hatari_polarized_filter" values="false|true" default="false"/>
  <setting label="System -&gt; Atari Computer Ramsize" type="select" id="hatari_ramsize" values="2|8|14|0|4|1" default="1"/>
  <setting label="System -&gt; Reset Type" type="select" id="hatari_reset_type" values="0|1" default="1"/>
  <setting label="Input -&gt; Start In Mouse Mode" type="select" id="hatari_start_in_mouse_mode" values="false|true" default="true"/>
  <setting label="System -&gt; TOS Image Used (Needs Restart)" type="select" id="hatari_tosimage" values="default" default="default"/>
  <setting label="Input -&gt; Enable Second Joystick" type="select" id="hatari_twojoy" values="false|true" default="true"/>
  <setting label="Video -&gt; Crop Overscan." type="select" id="hatari_video_crop_overscan" values="false|true" default="true"/>
  <setting label="Media -&gt; Write Protect Floppy Disks" type="select" id="hatari_writeprotect_floppy" values="auto|on|off" default="off"/>
  <setting label="Media -&gt; Write Protect Hard Drives" type="select" id="hatari_writeprotect_hd" values="auto|on|off" default="off"/>
</settings>
