<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|normal|simple|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="5|1|2|4|6|8|7|0|9|3" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="5|1|2|4|6|8|7|0|9|3" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="105|60|100|20|70|80|50|40|30|90|10" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="1000|100|10000|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1|100|1000|10000|10" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386|pentium_slow|486_slow|auto|486|386_prefetch|386_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="15%|25%|10%|5%|20%|0%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="260|220|280|240|2a0|2e0|2c0|300" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="1|3|6|7|0|5" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="5|10|11|7|12|9|3" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="16000|49716|22050|48000|8000|32000|11025|44100" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|2|0" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|2|0" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_et4000|hercules|svga_s3|vesa_nolfb|tandy|svga_et3000|vesa_oldvbe|pcjr|cga|vgaonly|ega|svga_paradise" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="4|8|48|32|24|64|16" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.13|0.45|0.80|1.50|0.39|0.17|3.75|0.36|5.00|4.00|1.63|1.25|1.75|0.29|0.90|0.19|3.50|4.25|0.11|0.50|4.75|4.50|0.38|3.25|0.75|0.24|0.48|2.00|0.28|0.12|0.40|0.33|0.22|0.14|0.32|2.25|1.10|1.00|2.75|0.25|0.30|0.26|0.27|1.17|0.95|0.85|0.34|2.50|0.16|3.00|0.15|0.55|0.18|0.70|0.10|0.31|0.37|0.35|0.60|0.43|0.65|0.20|0.21|0.23|1.38" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.13|0.45|0.80|1.50|0.39|0.17|3.75|0.36|5.00|4.00|1.63|1.25|1.75|0.29|0.90|0.19|3.50|4.25|0.11|0.50|4.75|4.50|0.38|3.25|0.75|0.24|0.48|2.00|0.28|0.12|0.40|0.33|0.22|0.14|0.32|2.25|1.10|1.00|2.75|0.25|0.30|0.26|0.27|1.17|0.95|0.85|0.34|2.50|0.16|3.00|0.15|0.55|0.18|0.70|0.10|0.31|0.37|0.35|0.60|0.43|0.65|0.20|0.21|0.23|1.38" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="260|220|280|240|2a0|2e0|2c0|300" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="1|3|6|7|0|5" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="5|1|6|7|0|3" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="5|11|3|7|12|9|10" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|default|fast|mame" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl2|auto|opl3gold|cms|dualopl2|none|opl3" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb16|sbpro1|sb1|sbpro2|none|gb|sb2" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="hq2x|rgb2x|advinterp3x|super2xsai|advmame2x|normal2x|advmame3x|2xsai|supereagle|rgb3x|hq3x|tv3x|advinterp2x|scan2x|none|tv2x|scan3x|normal3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
