<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="244|160|50|180|165|155|144|90|75|240|119|200|300|360|120|72|100|60|auto" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="2560x1440|1280x720|1920x1080|640x368|720x408|480x272|3840x2160|960x544" default="960x544"/>
</settings>
