<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="left|right|disabled|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="20|40|10|15|25|30|50|5|0|45|35" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.3|1.5|0.8|0.5|1.4|1.6|1.1|1.7|1.2|0.6|1.9|1.0|0.7|2.0|1.8|0.9" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|ntsc|pal|raw" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="3|disabled|1|4|8|10|6|9|5|7|2" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|disk|tape|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="PET64 NTSC|C64 NTSC auto|C64 PAL|C64 PAL auto|C64C NTSC auto|C64SX PAL|C64 NTSC|C64 GS PAL|C64SX NTSC|PET64 PAL|C64 JAP NTSC|C64C PAL|C64C PAL auto|C64C NTSC" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none|(null)" default="(null)"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="10%|95%|35%|65%|90%|80%|85%|-1|50%|5%|60%|disabled|70%|30%|25%|20%|75%|55%|15%|45%|40%|100%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="3|4|8|10|6|9|12|5|7|11" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="10%|95%|35%|65%|90%|80%|85%|50%|5%|60%|disabled|70%|30%|25%|20%|75%|55%|15%|45%|40%|100%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="ptoing|pepto-ntsc|c64hq|c64s|godot|rgb|pepto-pal|ccs64|frodo|community-colors|pepto-ntsc-sony|deekay|cjam|colodore|vice|pc64|default" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="System &gt; JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|disabled|red|green|yellow|black|purple|blue" default="blue"/>
  <setting label="RetroPad &gt; Port Type" type="select" id="vice_joyport_type" values="3|14|4|1|8|10|13|6|9|12|5|15|7|11|2|16" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional-user|positional|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="57|28|17|49|34|10|8|42|25|24|15|0|45|35|27|59|31|4|1|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|20|40|52|38|9|43|55|29|5|56|22" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="57|28|17|49|34|10|8|42|25|24|15|0|45|35|27|59|31|4|1|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|20|40|52|38|9|43|55|29|5|56|22" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="57|28|17|49|34|10|8|42|25|24|15|0|45|35|27|59|31|4|1|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|20|40|52|38|9|43|55|29|5|56|22" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="57|28|17|49|34|10|8|42|25|24|15|0|45|35|27|59|31|4|1|6|23|58|39|60|18|14|19|36|16|33|44|47|51|53|54|41|46|13|21|30|50|12|7|11|2|32|48|26|37|3|20|40|52|38|9|43|55|29|5|56|22" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_F12|RETROK_PAGEUP|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|MOUSE_FASTER|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|JOYSTICK_FIRE2|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|OTHERJOY_FIRE|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|TOGGLE_VKBD|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|OTHERJOY_DOWN|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|OTHERJOY_LEFT|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_BACKSPACE|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_KP_DIVIDE|OTHERJOY_UP|RETROK_LEFTPAREN|MOUSE_SLOWER|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|JOYSTICK_FIRE|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|JOYSTICK_FIRE3|RETROK_RIGHTPAREN|RETROK_F2|SWITCH_JOYPORT|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|OTHERJOY_RIGHT|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_SPACE|RETROK_n|RETROK_t|RETROK_INSERT|RETROK_l|RETROK_LEFTBRACKET|RETROK_DOWN|RETROK_PLUS|RETROK_UNDERSCORE|RETROK_f|RETROK_KP6|RETROK_RCTRL|RETROK_SLASH|RETROK_j|RETROK_F8|RETROK_F5|RETROK_KP1|RETROK_DELETE|RETROK_KP_ENTER|RETROK_UP|RETROK_RSHIFT|RETROK_8|RETROK_KP4|RETROK_LALT|RETROK_KP_EQUALS|RETROK_MINUS|RETROK_F14|RETROK_KP3|RETROK_4|RETROK_COLON|RETROK_KP_MULTIPLY|RETROK_k|RETROK_F11|RETROK_0|RETROK_g|RETROK_KP7|RETROK_q|RETROK_r|RETROK_ASTERISK|RETROK_HOME|RETROK_s|RETROK_PAGEDOWN|RETROK_a|RETROK_x|RETROK_F9|RETROK_LSHIFT|RETROK_RIGHTBRACKET|RETROK_i|RETROK_F3|RETROK_d|RETROK_F7|---|RETROK_o|RETROK_KP8|RETROK_RIGHT|RETROK_KP0|RETROK_KP_MINUS|RETROK_F4|RETROK_u|RETROK_w|RETROK_7|RETROK_v|RETROK_SEMICOLON|RETROK_BACKQUOTE|RETROK_m|RETROK_RALT|RETROK_CARET|RETROK_F1|RETROK_BACKSLASH|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_2|RETROK_RSUPER|RETROK_3|RETROK_F6|RETROK_TAB|RETROK_b|RETROK_y|RETROK_KP_PLUS|RETROK_F15|RETROK_LEFT|RETROK_z|RETROK_KP9|RETROK_KP2|RETROK_p|RETROK_5|RETROK_GREATER|RETROK_e|RETROK_RETURN|RETROK_1|RETROK_COMMA|RETROK_LCTRL|RETROK_QUOTE|RETROK_EQUALS|RETROK_9|RETROK_PAGEUP|RETROK_F12|RETROK_LESS|RETROK_h|RETROK_RIGHTPAREN|RETROK_F2|RETROK_END|RETROK_F13|RETROK_KP_PERIOD|RETROK_F10|RETROK_c|RETROK_LSUPER|RETROK_PERIOD|RETROK_ESCAPE|RETROK_KP5|RETROK_6" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="10|90|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; RAM Expansion Unit" type="select" id="vice_ram_expansion_unit" values="1024kB|8192kB|256kB|16384kB|512kB|2048kB|none|128kB|4096kB" default="none"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="soft|freeze|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="3000|-1000|0|-2000|1500|-3000|-3500|-4000|4000|-1500|1000|4500|2500|-5000|5000|500|-500|3500|2000|-2500|-4500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="3000|-1000|0|1500|-2000|-3000|-3500|-4000|4000|-1500|1000|4500|2500|-5000|5000|500|-500|3500|2000|-2500|-4500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="91|96|90|94|99|95|98|92|97|100|93" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="20|40|90|10|70|30|50|60|0|80" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|resampling|fast|fast resampling" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate_jump|disabled|rotate|jump" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="disabled|3526|3812" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID|ReSID-FP" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|0xd420|disabled|0xde00|0xdf00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580RD|8580|6581|default" default="default"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="96000|44100|48000|22050" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_minimal|top_basic|bottom_basic_minimal|bottom_basic|bottom|top|top_basic_minimal|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="A|L|L2|R2|X|B|Y|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|8|10|6|12|2" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="CGA|HIT|disabled|Kingsoft|PET|Starbyte|Hummer|OEM" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="220|300|1680|1160|1900|1400|240|1560|1140|1840|680|1760|100|600|1720|1180|1820|640|1120|860|560|480|440|1200|1540|1020|60|1460|1640|400|360|700|40|880|540|1920|620|1320|1600|1960|1260|980|1380|520|1880|1000|140|840|960|1220|660|80|500|720|20|900|1620|820|1060|1580|1660|920|1780|580|1520|340|120|1500|1740|740|940|1940|1700|200|1860|1080|280|320|1040|420|1800|1360|1280|1340|1300|180|1440|760|1480|800|1100|780|1420|380|460|2000|160|260|1980|1240" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="220|300|1680|1160|1900|1400|240|1560|1140|1840|680|1760|100|600|1720|1180|1820|640|1120|860|560|480|440|1200|1540|1020|60|1460|1640|400|360|700|40|880|540|1920|620|1320|1600|1960|1260|980|1380|520|1880|1000|140|840|960|1220|660|80|500|720|20|900|1620|820|1060|1580|1660|920|1780|580|1520|340|120|1500|1740|740|940|1940|1700|200|1860|1080|280|320|1040|420|1800|1360|1280|1340|1300|180|1440|760|1480|800|1100|780|1420|380|460|2000|160|260|1980|1240" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="3000|2800|1600|3600|2300|1900|1500|1200|2200|1400|1700|2400|2900|4000|3800|1000|1800|2500|3400|3300|1300|1100|3100|3700|3500|2000|2100|2600|3900|2700|3200" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="220|300|1680|1160|1900|1400|240|1560|1140|1840|680|1760|100|600|1720|1180|1820|640|1120|860|560|480|440|1200|1540|1020|60|1460|1640|400|360|700|40|880|540|1920|620|1320|1600|1960|1260|980|1380|520|1880|1000|140|840|960|1220|660|80|500|720|20|900|1620|820|1060|1580|1660|920|1780|580|1520|340|120|1500|1740|740|940|1940|1700|200|1860|1080|280|320|1040|420|1800|1360|1280|1340|1300|180|1440|760|1480|800|1100|780|1420|380|460|2000|160|260|1980|1240" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="220|300|1680|1160|1900|1400|240|1560|1140|1840|680|1760|100|600|1720|1180|1820|640|1120|860|560|480|440|1200|1540|1020|60|1460|1640|400|360|700|40|880|540|1920|620|1320|1600|1960|1260|980|1380|520|1880|1000|140|840|960|1220|660|80|500|720|20|900|1620|820|1060|1580|1660|920|1780|580|1520|340|120|1500|1740|740|940|1940|1700|200|1860|1080|280|320|1040|420|1800|1360|1280|1340|1300|180|1440|760|1480|800|1100|780|1420|380|460|2000|160|260|1980|1240" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|disabled|enabled_medblur|enabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|beige_outline|brown|dark|dark_outline|light|light_outline|auto|beige|brown_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|0%|50%|100%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|8_d64|disabled|9_d71|9_d81|9_d64|8_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|medium|maximum|manual|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="5:4|vertical|4:3|horizontal|16:10|16:9|both" default="both"/>
</settings>
