<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="prosystem_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Dual Stick Controller" type="select" id="prosystem_gamepad_dual_stick_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="prosystem_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="prosystem_low_pass_range" values="35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|80|70|20|45" default="60"/>
</settings>
