<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps1_aspect" values="DAR|PAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps1_auto_rotate" values="enabled|disabled" default="enabled"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps1_cpu_speed_adjust" values="140|120|170|110|180|130|150|190|200|100|160" default="100"/>
  <setting label="Diagnostic Input" type="select" id="fba2012cps1_diagnostics" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="fba2012cps1_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps1_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="High scores" type="select" id="fba2012cps1_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps1_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps1_lowpass_range" values="85|35|15|95|65|55|50|75|20|25|30|40|45|80|90|10|60|5|70" default="60"/>
</settings>
