<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (%)" type="select" id="gambatte_dark_filter_level" values="20|5|35|45|10|50|30|0|15|25|40" default="0"/>
  <setting label="Use Official Bootloader (Restart Required)" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="GBC|internal|custom|auto|disabled|SGB" default="disabled"/>
  <setting label="Emulated Hardware (Restart Required)" type="select" id="gambatte_gb_hwmode" values="GB|Auto|GBA|GBC" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="SGB - 3B|SGB - 2C|SGB - 3D|SGB - 1H|SGB - 1C|GBC - Orange|SGB - 4H|GBC - Inverted|SGB - 2G|SGB - 3H|Special 3|SGB - 1D|SGB - 3C|Special 4 (TI-83 Legacy)|SGB - 4D|SGB - 4G|GBC - Pastel Mix|TWB64 - Pack 1|SGB - 1F|SGB - 2E|GB - DMG|SGB - 4B|GBC - Dark Green|SGB - 3A|GBC - Green|SGB - 3F|GB - Pocket|SGB - 3G|SGB - 1B|Special 2|SGB - 2A|SGB - 4A|SGB - 1A|GBC - Blue|GBC - Dark Brown|SGB - 2H|GBC - Red|GBC - Dark Blue|GBC - Brown|GBC - Grayscale|SGB - 2F|SGB - 2D|SGB - 2B|SGB - 4F|SGB - 1G|SGB - 1E|GBC - Yellow|Special 1|SGB - 3E|TWB64 - Pack 2|GB - Light|SGB - 4C|SGB - 4E" default="GB - DMG"/>
  <setting label="Game Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Server|Network Client|Not Connected" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56417|56416|56413|56412|56410|56402|56414|56415|56418|56405|56406|56411|56408|56420|56403|56407|56401|56404|56419|56409|56400" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 090 - Super Saiyan Blue Evolved|TWB64 039 - Supervision Ver.|TWB64 029 - Sanrio Pink|TWB64 008 - Neon Green|TWB64 049 - Aegis Cherry|TWB64 062 - Neo Geo Pocket Ver.|TWB64 088 - Green Banana|TWB64 004 - Patrick Star Pink|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 001 - Aqours Blue|TWB64 080 - Pretty Guardian Gold|TWB64 013 - Golden Wild|TWB64 005 - Neon Red|TWB64 076 - Phantom Red|TWB64 056 - Ticketmaster Azure|TWB64 096 - Straw Hat Red|TWB64 086 - Saint Snow Red|TWB64 066 - Do The Dew Ver.|TWB64 091 - Pocket Tales Ver.|TWB64 048 - TI-83 Ver.|TWB64 011 - Nick Orange|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 052 - Tokyo Midtown Ver.|TWB64 020 - Nijigasaki Yellow|TWB64 079 - Cardcaptor Pink|TWB64 032 - Wanda Pink|TWB64 047 - Microvision Ver.|TWB64 070 - Bubbles Blue|TWB64 024 - Super Saiyan God|TWB64 059 - Google Yellow|TWB64 022 - Greenscale Ver.|TWB64 021 - Gamate Ver.|TWB64 100 - Stone Orange|TWB64 040 - DMG Ver.|TWB64 030 - BANDAI NAMCO Ver.|TWB64 060 - Google Green|TWB64 007 - Neon Yellow|TWB64 050 - Labo Fawn|TWB64 041 - Pocket Ver.|TWB64 071 - Buttercup Green|TWB64 043 - Miraitowa Blue|TWB64 082 - Legendary Super Saiyan|TWB64 098 - Deku Alpha Emerald|TWB64 081 - Camouflage Ver.|TWB64 018 - Crunchyroll Orange|TWB64 033 - Link's Awakening DX Ver.|TWB64 084 - Super Saiyan|TWB64 095 - Hokage Orange|TWB64 064 - Coca-Cola Red|TWB64 087 - Yellow Banana|TWB64 015 - Classic Blurple|TWB64 014 - Builder Yellow|TWB64 026 - Bizarre Pink|TWB64 035 - Pokemon Ver.|TWB64 068 - Bikini Bottom Ver.|TWB64 025 - Super Saiyan Blue|TWB64 067 - Digivice Ver.|TWB64 034 - Travel Wood|TWB64 065 - GameKing Ver.|TWB64 077 - Halloween Ver.|TWB64 094 - Game Awards Cyan|TWB64 099 - Blue Stripes Ver.|TWB64 023 - Odyssey Gold|TWB64 042 - Light Ver.|TWB64 019 - Muse Pink|TWB64 016 - 765 Production Ver.|TWB64 069 - Blossom Pink|TWB64 078 - Christmas Ver.|TWB64 074 - Mega Man V Ver.|TWB64 009 - Neon Pink|TWB64 072 - NASCAR Ver.|TWB64 044 - Someity Pink|TWB64 045 - Pikachu Yellow|TWB64 046 - Eevee Brown|TWB64 075 - Tamagotchi Ver.|TWB64 053 - VMU Ver.|TWB64 058 - Google Blue|TWB64 031 - Cosmo Green|TWB64 061 - WonderSwan Ver.|TWB64 028 - Game.com Ver.|TWB64 036 - Game Grump Orange|TWB64 085 - Mastered Ultra Instinct|TWB64 073 - Lemon-Lime Green|TWB64 089 - Super Saiyan 3|TWB64 003 - SpongeBob Yellow|TWB64 010 - Mario Red|TWB64 012 - Virtual Boy Ver.|TWB64 063 - Dew Green|TWB64 054 - Game Master Ver.|TWB64 051 - MILLION LIVE GOLD!|TWB64 055 - Android Green|TWB64 006 - Neon Blue|TWB64 017 - Superball Ivory|TWB64 092 - Investigation Yellow|TWB64 002 - Anime Expo Ver.|TWB64 057 - Google Red|TWB64 097 - Sword Art Cyan|TWB64 083 - Super Saiyan Rose|TWB64 038 - Pokemon mini Ver.|TWB64 093 - S.E.E.S. Blue" default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 110 - Yo-kai Purple|TWB64 112 - Tea Midori|TWB64 165 - PocketStation Ver.|TWB64 143 - Bubblun Green|TWB64 171 - Berserk Blood|TWB64 170 - Shenron Green|TWB64 124 - Mania Plus Green|TWB64 102 - CINDERELLA Blue|TWB64 125 - Ninja Turtle Green|TWB64 181 - SEIKO Timer Yellow|TWB64 111 - Aquatic Iro|TWB64 116 - Golden Kiiro|TWB64 122 - Survey Corps Brown|TWB64 167 - Smurfy Blue|TWB64 135 - Paris Gold|TWB64 145 - Baja Blast Storm|TWB64 118 - Fruity Orange|TWB64 127 - Lime Midori|TWB64 175 - Star Command Green|TWB64 178 - Crash Orange|TWB64 105 - SHINY Sky Blue|TWB64 151 - ANA Sky Blue|TWB64 150 - Olympic Bronze|TWB64 163 - Classic LCD|TWB64 169 - Sailor Spinach Green|TWB64 189 - Plumbob Green|TWB64 140 - Dragon Ball Orange|TWB64 106 - Angry Volcano Ver.|TWB64 104 - SideM Green|TWB64 195 - Evangelion Green|TWB64 164 - 3DS Virtual Console Ver.|TWB64 101 - 765PRO Pink|TWB64 184 - Fury Blue|TWB64 138 - Irish Green|TWB64 173 - Gamebuino Classic Ver.|TWB64 196 - Equestrian Purple|TWB64 180 - Team Rocket Red|TWB64 132 - Neon Orange|TWB64 113 - Sakura Pink|TWB64 114 - Wisteria Murasaki|TWB64 123 - Island Green|TWB64 177 - Clover Green|TWB64 115 - Oni Aka|TWB64 176 - Nokia 3310 Ver.|TWB64 190 - Grand Ivory|TWB64 160 - G4 Orange|TWB64 185 - Rockstar Orange|TWB64 166 - Game and Gold|TWB64 161 - Scarlett Green|TWB64 162 - Glitchy Blue|TWB64 192 - SEGA Tokyo Blue|TWB64 168 - Swampy Ogre Green|TWB64 147 - Value Orange|TWB64 199 - Duracell Copper|TWB64 188 - Pizza Hut Red|TWB64 129 - Retro Bogeda|TWB64 144 - Bobblun Blue|TWB64 186 - Puyo Puyo Green|TWB64 157 - Disney Dream Blue|TWB64 134 - Tokyo Red|TWB64 107 - Yo-kai Pink|TWB64 156 - Pokedex Red|TWB64 136 - Beijing Blue|TWB64 158 - Xbox Green|TWB64 154 - Wrestling Red|TWB64 183 - Doraemon Blue|TWB64 130 - Royal Blue|TWB64 172 - Super Star Pink|TWB64 159 - Sonic Mega Blue|TWB64 109 - Yo-kai Blue|TWB64 108 - Yo-kai Green|TWB64 197 - Autobot Red|TWB64 174 - Barbie Pink|TWB64 152 - Nijigasaki Orange|TWB64 126 - Slime Blue|TWB64 103 - MILLION Yellow!|TWB64 187 - Susan G. Pink|TWB64 191 - Demon's Gold|TWB64 128 - Ghostly Aoi|TWB64 131 - Neon Purple|TWB64 155 - Yoshi Egg Green|TWB64 198 - Niconico Sea Green|TWB64 182 - PINK109|TWB64 193 - Champion Blue|TWB64 139 - Kakarot Orange|TWB64 153 - HoloBlue|TWB64 137 - Pac-Man Yellow|TWB64 141 - Christmas Gold|TWB64 149 - Olympic Silver|TWB64 121 - Fairy Tail Red|TWB64 194 - DK Barrel Brown|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 142 - Pepsi Blue|TWB64 146 - Olympic Gold|TWB64 119 - AKB48 Pink|TWB64 179 - Famicom Disk Yellow|TWB64 148 - Liella Purple!|TWB64 117 - Silver Shiro|TWB64 120 - Miku Blue|TWB64 133 - Moonlight Vision" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="disabled|GBC only|always" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="mix|lcd_ghosting_fast|disabled|lcd_ghosting" default="disabled"/>
  <setting label="Controller Rumble Strength" type="select" id="gambatte_rumble_level" values="4|1|5|2|10|9|7|3|0|8|6" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="76|109|80|8|4|12|19|49|102|69|86|96|70|68|5|35|48|36|40|26|87|100|6|55|98|33|22|99|56|113|24|111|106|62|112|65|54|23|119|66|115|59|21|120|47|72|11|61|83|114|110|84|97|30|29|25|63|92|101|107|50|88|44|85|51|10|31|73|93|103|58|9|28|38|116|74|41|104|71|64|60|17|81|78|117|52|89|32|27|13|15|77|67|118|20|108|105|42|91|95|43|57|34|90|18|45|75|37|39|7|46|82|14|53|94|16|79" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
