<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="CRT|PAR|4/3" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="57|48|24|18|42|33|15|60|30|21|45|54|39|51|36|27" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="40|50|90|25|45|55|85|80|65|15|60|30|95|20|5|10|75|35|70" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+50%|+400%|+200%|+25%|disabled|+75%|+100%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="US|Europe|Auto|Japan NTSC|Japan PAL" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="fast|good|accurate" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="22050|44100|32000|16000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
