<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|2|1|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, GA-98NBIV), PCI|PC-9821 PCI CL-GD5446 built-in|PC-9821Cf built-in|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, GA-98NBII), PCI|PC-9821Cx2 built-in|MELCO WSN-A2F|PC-9821Xe built-in|PC-9821Bp,Bs,Be,Bf built-in|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, WSN-A4F), PCI|MELCO WAB-S|PC-9821Cb2 built-in|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, WAB-S), PCI|I-O DATA GA-98NBI/C|MELCO WSN-A4F|I-O DATA GA-98NBIV|Auto Select(Xe10, GA-98NBI/C), PCI|I-O DATA GA-98NBII|Auto Select(Xe10, WSN-A4F)|PC-9821Cb built-in|Auto Select(Xe10, WSN-A2F), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="1024|11|64|7|16|1|120|512|230|32|13|3" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82441FX|Intel 82434LX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-118 + Sound Blaster 16|PC9801-118|Sound Blaster 16|PC9801-26K + 86|Chibi-oto|PC9801-14|PC9801-86 + 118(B460)|Otomi-chanx2 + 86|Otomi-chanx2|PC9801-86 + Speak Board|PC9801-26K|AMD-98|PC9801-86 + 118(B460) + Sound Blaster 16|Speak Board|Mate-X PCM|PC9801-86 + Mate-X PCM(B460)|PC9801-86 + Sound Blaster 16|Sound Orchestra|PC9801-86 + Chibi-oto|Spark Board|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Sound Orchestra-V|PC9801-86|Little Orchestra L|Mate-X PCM + Sound Blaster 16|WaveStar|None|Multimedia Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="40|8|84|96|0|24|116|72|100|12|52|108|56|44|4|80|16|60|32|76|28|64|20|104|124|92|112|48|68|88|128|120|36" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="40|8|24|42|100|12|52|2|4|16|30|6|76|64|20|5|10|88|36" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium 4|Intel Pentium|AMD K6-III|AMD K7 Athlon XP|Intel Pentium II|AMD K6-2|Intel Pentium III|Neko Processor II|Intel Pentium Pro|Intel MMX Pentium|Intel Pentium M|Intel 80386|Intel i486SX|AMD K7 Athlon|Intel i486DX|(custom)" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows 3button|Keypad 3button|OFF|Atari Joypad|Arrows|Manual Keyboard|Mouse|Keypad" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="R1|L3|X|Y|Start|OFF|B|L1|R3|L2|Select|R2|A" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-9801VM|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|Full 255 lines|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|L-stick|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R1|OFF|L1|L2|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 0|Profile 1|Profile 2" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="40|8|84|96|0|24|116|72|100|12|52|108|56|44|4|80|16|60|32|76|28|64|20|104|124|92|112|48|68|88|128|120|36" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="40|8|96|160|0|24|154|240|200|72|224|56|192|80|16|248|216|144|32|136|184|196|64|104|112|48|88|208|168|232|128|255|120" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="40|8|84|96|0|24|116|72|100|12|52|108|56|44|4|80|16|60|32|76|28|64|20|104|124|92|112|48|68|88|128|120|36" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="40|50|0|90|25|100|45|55|85|80|65|15|60|30|95|20|5|10|75|35|70" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="40|8|84|96|0|24|116|72|100|12|52|108|56|44|4|80|16|60|32|76|28|64|20|104|124|92|112|48|68|88|128|120|36" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="40|8|84|96|0|24|116|72|100|12|52|108|56|44|4|80|16|60|32|76|28|64|20|104|124|92|112|48|68|88|128|120|36" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="40|8|84|96|0|24|116|72|100|12|52|108|56|44|4|80|16|60|32|76|28|64|20|104|124|92|112|48|68|88|128|120|36" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
