<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="hli|side-by-side|anaglyph|vli|cyberscope" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="green &amp; magenta|disabled|red &amp; electric cyan|yellow &amp; blue|red &amp; cyan|red &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; electric cyan|black &amp; yellow|black &amp; cyan|black &amp; green|black &amp; blue|black &amp; red|black &amp; magenta|black &amp; white" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="accurate|fast" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="enabled|invert y|disabled|invert both|invert x" default="disabled"/>
</settings>
