<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|auto|official" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto|disabled|fixed_interval|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="7|0|2|1|10|9|4|3|6|8|5" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="15|60|57|39|54|51|21|36|18|33|27|30|45|48|42|24" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="17|71|53|25|109|94|72|27|113|108|41|14|89|61|116|16|24|36|111|102|86|97|57|43|107|44|48|42|6|58|98|54|69|40|104|63|92|11|67|23|35|5|60|75|105|99|68|114|62|20|37|115|29|65|118|103|59|38|85|112|31|74|120|49|119|19|12|90|10|26|33|110|4|56|82|117|78|28|55|18|32|64|83|15|52|13|96|95|100|21|81|77|30|45|76|80|101|7|93|39|66|87|88|8|51|79|106|91|47|46|84|34|50|70|9|22|73" default="4"/>
</settings>
