<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="9|15|18|30|3|24|6|0|27|12|21" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="arrow|cross|dot|disabled" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="9|15|8|11|2|3|14|6|0|7|13|12|4|5|1|10" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="9|8|2|3|6|7|disabled|4|5|1|10" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="dpad|right_analog|left_analog|touchscreen|mouse" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="210|130|240|230|220|290|120|100|280|50|250|270|180|170|200|60|300|190|90|110|70|260|80|140|160|150" default="100"/>
</settings>
