<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="18|24|30|3|0|15|12|21|27|9|6" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="disabled|dot|arrow|cross" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="8|7|13|2|10|3|0|15|11|12|6|9|14|5|1|4" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="8|7|2|disabled|10|3|6|9|5|1|4" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="left_analog|right_analog|touchscreen|dpad|mouse" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="190|90|210|260|70|220|100|200|240|270|110|290|250|160|180|280|50|120|300|130|140|60|150|230|170|80" default="100"/>
</settings>
