<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|341|256" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="21|11|36|6|14|32|19|18|2|37|16|8|40|17|29|5|1|20|7|31|33|13|30|0|24|35|25|26|39|4|15|22|34|12|3|27|28|9|10|38|23" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="239|237|214|211|212|227|228|217|223|215|238|222|224|235|210|230|229|225|231|236|226|218|208|213|233|220|221|209|219|216|234|232" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="1.50|1.00|2.25|2.50|3.00|4.00|4.50|1.25|5.00|4.25|2.00|3.75|3.50|2.75|1.75|3.25|4.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="0|5|1|3|2|4" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
