<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="1|3|Off|7|20|10|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="enabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|off|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="enabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|off|overlay_only" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="20%|15%|5%|10%|25%|0%|30%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="1|3|Off|7|20|10|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="1|3|Off|7|20|10|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="21:9|auto|16:10|16:9|5:4|17:10|4:3" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="1|3|Off|7|20|10|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-speaker|digi|adlib|digi-adlib|speaker|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="144|240|30|100|17.5|120|7|10|7.8|35|14|70|300|244|75|25|50|60|8.8|360|140|72|90|119" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="1|3|Off|7|20|10|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="1|3|Off|7|10|20|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="5"/>
  <setting label="Vertical panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="1|3|Off|7|10|20|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="5"/>
  <setting label="Preload digitized sounds" type="select" id="ecwolf-preload-digisounds" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="1600x1000|420x240|640x400|800x500|320x200|2240x1400|960x600|240x160|320x240|400x240|480x270|640x480|1280x800|1280x720|2560x1600|1920x1200|640x360|960x540|1024x768" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="1|3|Off|7|20|10|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="15|14|4|16|19|7|6|20|10|12|13|8|17|18|9|21|5|11" default="20"/>
</settings>
