<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0475|0.0175|0.0225|0.0375|0.0500|0.0350|0.0400|0.0275|0.0325|0.0250|0.0300|0.0150|0.0450|0.0200|0.0425" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.120|0.110|0.180|0.190|0.175|0.040|0.185|0.165|0.195|0.155|0.135|0.160|0.085|0.050|0.010|0.055|0.060|0.145|0.090|0.200|0.115|0.170|0.045|0.100|0.070|0.080|0.025|0.030|0.130|0.075|0.125|0.035|0.140|0.065|0.095|0.020|0.150|0.015" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="21|11|6|14|32|19|18|2|16|8|17|29|5|1|20|7|31|13|30|24|25|26|4|15|22|12|28|27|3|9|10|23" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="85|90|105|120|100|150|80|110|130|75|95|115|135|145|140|125|65|70" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="960x600|320x240|3200x2000|640x224|960x720|360x200|2240x1400|2048x2048|720x576|480x272|512x512|800x480|800x600|360x400|15360x8640|640x400|640x240|1920x1080|1024x768|360x240|1366x768|640x480|400x224|1600x1000|360x480|1280x720|1920x1200|7680x4320|640x448|2560x1600|4096x4096|320x480|3840x2400|512x384|1600x900|2880x1800|16000x9000|512x224|3520x2200|512x240|1280x800|320x200" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
