<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|3|2|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Cb2 built-in|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, GA-98NBII), PCI|PC-9801-96(PC-9801B3-E02)|PC-9821Xe built-in|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Xe10,Xa7e,Xb10 built-in|PC-9821Cb built-in|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A2F), PCI|MELCO WSN-A4F|I-O DATA GA-98NBII|PC-9821Cf built-in|MELCO WAB-S|Auto Select(Xe10, WSN-A2F)|PC-9821 PCI CL-GD5446 built-in|I-O DATA GA-98NBIV|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, GA-98NBIV), PCI|MELCO WSN-A2F" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|120|230|512|1|3|32|16|64|1024|13|11" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82441FX|Intel 82434LX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Sound Orchestra|Sound Orchestra-V|None|Otomi-chanx2|Sound Blaster 16|PC9801-86 + 118(B460)|Multimedia Orchestra|PC9801-86 + Sound Blaster 16|PC9801-86|AMD-98|Mate-X PCM|PC9801-26K + 86|PC9801-26K|PC9801-118|Speak Board|Chibi-oto|PC9801-86 + Speak Board|Little Orchestra L|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460)|Otomi-chanx2 + 86|WaveStar|PC9801-14|Mate-X PCM + Sound Blaster 16|PC9801-86 + Chibi-oto|Spark Board|PC9801-118 + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|4|80|48|56|64|88|108" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="76|2|12|16|36|24|52|30|8|42|40|20|100|4|10|64|5|88|6" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium Pro|AMD K7 Athlon|Intel 80386|Intel i486DX|Intel MMX Pentium|Intel Pentium II|AMD K6-III|Intel Pentium M|Intel Pentium III|Intel Pentium|AMD K6-2|(custom)|Neko Processor II|Intel Pentium 4|Intel i486SX|AMD K7 Athlon XP" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Keypad 3button|Keypad|Atari Joypad|Manual Keyboard|Arrows 3button|Mouse|Arrows" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|R3|Select|R1|R2|A|B|Y|X|Start|L2|L3|L1" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-286|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|ON|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|R-stick|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|R1|R2|L2|L1" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 1|Profile 0|Profile 2" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|4|80|48|56|64|88|108" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="120|128|32|16|144|104|192|216|248|24|96|160|154|240|112|8|208|168|0|40|255|196|184|200|224|72|80|48|56|136|64|88|232" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|4|80|48|56|64|88|108" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="60|85|15|30|70|25|45|75|0|40|20|35|95|50|100|80|65|10|90|55|5" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|4|80|48|56|64|88|108" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|4|80|48|56|64|88|108" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="120|128|76|92|60|12|32|16|84|104|36|28|24|124|52|96|44|112|8|116|68|0|40|20|100|72|4|80|48|56|64|88|108" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
