<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="81|75|30|57|44|53|71|31|96|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|40|79|22|43|36|33|11|77|34|83|14|47|80|19|7|23|72|64|82|21|94|2|55|63|13|61|26|68|59|78|92|95|10|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="3x native (768x576)|7x native (1792x1344)|5x native (1280x960)|8x native (2048x1536)|6x native (1536x1152)|1x native (256x192)|2x native (512x384)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Left/Right|Right/Left|Top/Bottom|Bottom Only|Hybrid Bottom|Top Only|Hybrid Top|Bottom/Top" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Touch|Joystick|disabled|Mouse" default="disabled"/>
</settings>
