<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="10|50|60|100|40|20|90|70|0|80|30" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="g7400.bin|o2rom.bin|jopac.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="40|55|20|65|35|95|45|80|15|5|70|75|10|60|50|25|90|85|30" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_75|ghost_85|disabled|ghost_65|ghost_95|mix" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="0|50|75|25" default="0"/>
</settings>
