<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|left|disabled|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="20|35|45|15|0|50|30|40|10|5|25" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.8|0.9|2.7|2.0|1.2|0.1|2.8|1.7|1.0|1.9|2.9|1.5|0.2|0.3|1.4|1.6|2.2|3.0|2.1|2.4|0.8|2.6|1.1|2.5|0.6|2.3|0.7|1.3|0.5|0.4" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|cd|hd|fd|disabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|rotate_jump|disabled|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|none|full|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="16|4|2|0|1|8|12|10" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="1000.0|-400.0|-700.0|0.0|3000.0|-600.0|5000.0|-200.0|4000.0|-300.0|-900.0|8000.0|-800.0|-500.0|2000.0|10000.0|7000.0|9000.0|-100.0|6000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="7|9|16|17|4|2|14|11|13|15|1|8|12|6|3|5|10|18" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="0|20|50|90|55|40|85|70|60|80|65|100|10|5|95|35|45|15|75|30|25" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="0|400|100|800|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|disabled|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-400|0|-100|400|300|-300|100|-200|500|-500|200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="4|2|0|-24|-4|-18|6|18|-40|-2|22|20|-8|26|28|32|-36|8|40|34|-14|-28|38|-12|-22|24|-38|-20|10|auto|-26|16|36|-10|14|-30|30|12|-16|-34|-6|-32" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|immediate|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="2143|3412|1234|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A4000|kick37350.A600|kick34005.A500|kick40068.A4000|kick33180.A500|kick39106.A1200|kick40063.A600|kick37175.A500|kick40068.A1200|aros|auto" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_u|MOUSE_SLOWER|RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|MOUSE_RIGHT_BUTTON|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|TOGGLE_STATUSBAR|MOUSE_MIDDLE_BUTTON|RETROK_QUOTE|RETROK_ESCAPE|MOUSE_LEFT_BUTTON|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|SWITCH_JOYMOUSE|RETROK_COMMA|MOUSE_FASTER|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|JOYSTICK_2ND_FIRE|RETROK_COLON|RETROK_CARET|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_BACKSPACE|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|TOGGLE_VKBD|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|JOYSTICK_FIRE|RETROK_z|RETROK_s" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="RETROK_u||RETROK_0|RETROK_SPACE|RETROK_f|RETROK_KP_PLUS|RETROK_PERIOD|RETROK_PAGEDOWN|RETROK_m|RETROK_F10|RETROK_RIGHTPAREN|RETROK_F1|RETROK_ASTERISK|RETROK_END|RETROK_KP5|RETROK_F6|RETROK_HOME|RETROK_QUOTE|RETROK_ESCAPE|RETROK_KP2|RETROK_KP0|RETROK_F4|RETROK_F2|RETROK_RIGHTBRACKET|RETROK_SLASH|RETROK_LCTRL|RETROK_LSUPER|RETROK_LALT|RETROK_RCTRL|RETROK_p|RETROK_PAGEUP|RETROK_LEFTPAREN|RETROK_COMMA|RETROK_w|RETROK_b|RETROK_KP7|RETROK_F3|RETROK_F8|RETROK_2|RETROK_4|RETROK_KP8|RETROK_KP6|RETROK_PLUS|RETROK_F12|RETROK_y|RETROK_SEMICOLON|RETROK_3|RETROK_F9|RETROK_MINUS|RETROK_5|RETROK_KP_MULTIPLY|RETROK_DELETE|RETROK_F15|RETROK_KP1|RETROK_LEFT|RETROK_LEFTBRACKET|RETROK_F11|RETROK_F13|RETROK_h|RETROK_RIGHT|RETROK_UP|RETROK_x|RETROK_EQUALS|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_RSHIFT|RETROK_9|RETROK_a|RETROK_KP4|RETROK_7|RETROK_l|RETROK_d|---|RETROK_LSHIFT|RETROK_KP_DIVIDE|RETROK_BACKQUOTE|RETROK_n|RETROK_e|RETROK_INSERT|RETROK_1|RETROK_F7|RETROK_r|RETROK_F5|RETROK_v|RETROK_q|RETROK_g|RETROK_TAB|RETROK_UNDERSCORE|RETROK_i|RETROK_F14|RETROK_CARET|RETROK_COLON|RETROK_KP9|RETROK_6|RETROK_HELP|RETROK_j|RETROK_KP_MINUS|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_GREATER|RETROK_o|RETROK_RALT|RETROK_t|RETROK_8|RETROK_BACKSLASH|RETROK_c|RETROK_k|RETROK_KP3|RETROK_DOWN|RETROK_RETURN|RETROK_LESS|RETROK_z|RETROK_s" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A1200OG|A4030|A600|A2000|CDTV|A500|A4040|A500OG|CD32|A2000OG|A1200|auto|A500PLUS|CD32FR" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CDTV|CD32FR" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A1200OG|A4030|A600|A2000|A500|A4040|A500OG|A2000OG|A1200|A500PLUS" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200OG|A4030|A2000|A600|A4040|A1200" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="180|270|170|190|160|130|280|150|120|230|20|110|220|50|290|90|40|240|70|60|80|250|100|10|200|140|210|260|30|300" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|enabled|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|rotate_jump|disabled|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|on|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|standard|enhanced" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="none|sinc|anti|crux|rh" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="40%|80%|100%|10%|90%|20%|0%|70%|60%|30%|50%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="55%|10%|90%|70%|60%|30%|85%|80%|100%|95%|35%|25%|15%|40%|20%|45%|75%|5%|65%|0%|50%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_basic_minimal|top|bottom_minimal|top_minimal|bottom|top_basic|top_basic_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L|B|X|L2|A|Y|R2|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|2|8|12|10|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf80|hdf40|hdf20|hdf256|hdf128|hdf512|files|disabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|disabled|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="config|splash|disabled|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="4|2|0|68|-4|58|-18|6|18|-2|22|46|20|-8|26|28|32|50|8|52|40|66|34|-14|70|38|44|-12|60|24|54|-20|10|56|auto|16|36|-10|14|42|30|48|12|64|-16|62|-6" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|auto|superhires|hires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL|NTSC auto|PAL auto|NTSC" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|auto|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32|auto_outline|dark_outline|cd32_outline|light|light_outline|beige_outline|dark|beige|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="100%|0%|50%|25%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="small|minimum|smaller|larger|medium|maximum|auto|large|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="5:4|16:9|16:10|horizontal|vertical|both|4:3" default="both"/>
</settings>
