<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="left|disabled|right|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="5|15|25|30|40|45|20|50|0|35|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="0.3|0.2|2.2|3.0|0.8|1.4|2.6|0.4|2.0|2.4|1.5|1.2|1.1|1.6|0.7|1.0|2.3|0.5|2.8|0.6|2.7|0.1|1.9|2.5|2.1|2.9|1.3|1.7|1.8|0.9" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="pal|auto|raw|ntsc" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="5|2|4|1|3|9|8|6|10|7|disabled" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="mute|tape_mute|enabled|tape|disk|disk_mute|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="15%|25%|35%|40%|90%|100%|60%|55%|80%|10%|50%|75%|65%|5%|-1|45%|85%|disabled|70%|20%|95%|30%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="5|15|2|12|4|1|16|11|13|3|9|8|6|10|7|17|14|18" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="15%|25%|35%|40%|90%|100%|60%|55%|80%|10%|50%|75%|65%|5%|45%|85%|disabled|70%|20%|95%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|black|blue|red|purple|yellow|disabled|green" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="5|15|2|12|4|1|16|11|13|3|9|8|6|10|7|14" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic-user|positional-user|positional|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="5|26|22|40|23|41|4|1|16|34|57|9|32|7|39|51|37|15|25|43|45|54|44|56|46|21|10|49|18|30|12|28|36|48|11|19|13|20|27|29|8|42|0|53|58|17|47|38|2|55|52|3|50|59|6|24|31|35|33|14|60" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="5|26|22|40|23|41|4|1|16|34|57|9|32|7|39|51|37|15|25|43|45|54|44|56|46|21|10|49|18|30|12|28|36|48|11|19|13|20|27|29|8|42|0|53|58|17|47|38|2|55|52|3|50|59|6|24|31|35|33|14|60" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="5|26|22|40|23|41|4|1|16|34|57|9|32|7|39|51|37|15|25|43|45|54|44|56|46|21|10|49|18|30|12|28|36|48|11|19|13|20|27|29|8|42|0|53|58|17|47|38|2|55|52|3|50|59|6|24|31|35|33|14|60" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="5|26|22|40|23|41|4|1|16|34|57|9|32|7|39|51|37|15|25|43|45|54|44|56|46|21|10|49|18|30|12|28|36|48|11|19|13|20|27|29|8|42|0|53|58|17|47|38|2|55|52|3|50|59|6|24|31|35|33|14|60" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_LEFT|RETROK_v|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|OTHERJOY_UP|RETROK_l|RETROK_m" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|TOGGLE_STATUSBAR|JOYSTICK_UP|RETROK_KP9|OTHERJOY_FIRE|RETROK_F9|JOYSTICK_FIRE|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|OTHERJOY_DOWN|---|RETROK_F12|RETROK_a|JOYSTICK_FIRE2|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|JOYSTICK_RIGHT|RETROK_COMMA|RETROK_KP_MULTIPLY|TOGGLE_VKBD|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_BACKSPACE|RETROK_f|RETROK_1|RETROK_F10|JOYSTICK_DOWN|SWITCH_JOYPORT|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|OTHERJOY_RIGHT|RETROK_F6|MOUSE_FASTER|RETROK_p|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|JOYSTICK_FIRE3|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|JOYSTICK_LEFT|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|MOUSE_SLOWER|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|OTHERJOY_UP|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_r|RETROK_2|RETROK_j|RETROK_y|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_0|RETROK_8|RETROK_BACKQUOTE|RETROK_LALT|RETROK_F11|RETROK_9|RETROK_z|RETROK_v|RETROK_LEFT|RETROK_KP9|RETROK_F9|RETROK_PAGEDOWN|RETROK_KP1|RETROK_KP_MINUS|RETROK_q|RETROK_e|RETROK_g|---|RETROK_F12|RETROK_a|RETROK_x|RETROK_i|RETROK_o|RETROK_RSUPER|RETROK_COMMA|RETROK_KP_MULTIPLY|RETROK_u|RETROK_F1|RETROK_LCTRL|RETROK_n|RETROK_DOWN|RETROK_4|RETROK_t|RETROK_KP7|RETROK_KP5|RETROK_F3|RETROK_F14|RETROK_3|RETROK_f|RETROK_1|RETROK_F10|RETROK_KP3|RETROK_DELETE|RETROK_LSUPER|RETROK_END|RETROK_UP|RETROK_KP_EQUALS|RETROK_F6|RETROK_p|RETROK_EQUALS|RETROK_PERIOD|RETROK_SLASH|RETROK_h|RETROK_k|RETROK_F4|RETROK_SPACE|RETROK_F13|RETROK_F15|RETROK_F7|RETROK_RETURN|RETROK_RIGHT|RETROK_LSHIFT|RETROK_c|RETROK_KP_PERIOD|RETROK_6|RETROK_RIGHTBRACKET|RETROK_QUOTE|RETROK_KP_ENTER|RETROK_F5|RETROK_PAGEUP|RETROK_RALT|RETROK_SEMICOLON|RETROK_s|RETROK_F8|RETROK_F2|RETROK_d|RETROK_KP4|RETROK_b|RETROK_RCTRL|RETROK_KP8|RETROK_7|RETROK_5|RETROK_LEFTBRACKET|RETROK_HOME|RETROK_INSERT|RETROK_KP_PLUS|RETROK_TAB|RETROK_KP6|RETROK_BACKSLASH|RETROK_MINUS|RETROK_KP0|RETROK_KP2|RETROK_w|RETROK_ESCAPE|RETROK_l|RETROK_m" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="100|40|240|130|260|190|270|170|200|90|110|120|300|80|250|220|10|280|30|290|20|210|230|150|180|140|50|70|60|160" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="yape-pal|default|yape-ntsc|colodore_ted" default="colodore_ted"/>
  <setting label="System &gt; Model" type="select" id="vice_plus4_model" values="PLUS4 NTSC|V364 NTSC|232 NTSC|PLUS4 PAL|C16 PAL|C16 NTSC" default="PLUS4 PAL"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="soft|hard|autostart|freeze" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|bottom_basic_minimal|bottom|top|top_minimal|top_basic|bottom_minimal|bottom_basic" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="100|1660|1480|460|1400|1060|1220|940|720|80|280|1160|420|20|980|800|1800|1080|380|1000|900|1640|1580|1020|140|240|320|1420|700|1620|1520|1680|880|560|1920|300|1940|1820|1120|1980|1700|540|340|1200|1960|860|1260|180|740|1880|1560|440|2000|500|60|200|40|820|1460|840|600|1140|1720|1380|1100|1280|1440|1760|1500|520|1840|1340|360|620|160|260|760|1360|1900|1860|120|1740|680|220|1600|1240|400|780|920|1300|640|480|1540|1320|660|1780|960|580|1040|1180" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="100|1660|1480|460|1400|1060|1220|940|720|80|280|1160|420|20|980|800|1800|1080|380|1000|900|1640|1580|1020|140|240|320|1420|700|1620|1520|1680|880|560|1920|300|1940|1820|1120|1980|1700|540|340|1200|1960|860|1260|180|740|1880|1560|440|2000|500|60|200|40|820|1460|840|600|1140|1720|1380|1100|1280|1440|1760|1500|520|1840|1340|360|620|160|260|760|1360|1900|1860|120|1740|680|220|1600|1240|400|780|920|1300|640|480|1540|1320|660|1780|960|580|1040|1180" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="3500|3600|1400|1100|3800|2300|2800|2100|3900|2900|1600|3400|2600|1700|1300|2400|1500|1800|3300|3100|1200|2700|3000|2500|3700|2200|1000|2000|3200|4000|1900" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="100|1660|1480|460|1400|1060|1220|940|720|80|280|1160|420|20|980|800|1800|1080|380|1000|900|1640|1580|1020|140|240|320|1420|700|1620|1520|1680|880|560|1920|300|1940|1820|1120|1980|1700|540|340|1200|1960|860|1260|180|740|1880|1560|440|2000|500|60|200|40|820|1460|840|600|1140|1720|1380|1100|1280|1440|1760|1500|520|1840|1340|360|620|160|260|760|1360|1900|1860|120|1740|680|220|1600|1240|400|780|920|1300|640|480|1540|1320|660|1780|960|580|1040|1180" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="100|1660|1480|460|1400|1060|1220|940|720|80|280|1160|420|20|980|800|1800|1080|380|1000|900|1640|1580|1020|140|240|320|1420|700|1620|1520|1680|880|560|1920|300|1940|1820|1120|1980|1700|540|340|1200|1960|860|1260|180|740|1880|1560|440|2000|500|60|200|40|820|1460|840|600|1140|1720|1380|1100|1280|1440|1760|1500|520|1840|1340|360|620|160|260|760|1360|1900|1860|120|1740|680|220|1600|1240|400|780|920|1300|640|480|1540|1320|660|1780|960|580|1040|1180" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="enabled|enabled_medblur|enabled_noblur|disabled|enabled_lowblur" default="enabled"/>
  <setting label="Video &gt; TED Filter Oddline Offset" type="select" id="vice_ted_filter_oddline_offset" values="100|1660|1480|460|1400|1060|1220|940|720|80|280|1160|420|20|980|800|1800|1080|380|1000|900|1640|1580|1020|140|240|320|1420|700|1620|1520|1680|880|560|1920|300|1940|1820|1120|1980|1700|540|340|1200|1960|860|1260|180|740|1880|1560|440|2000|500|60|200|40|820|1460|840|600|1140|1720|1380|1100|1280|1440|1760|1500|520|1840|1340|360|620|160|260|760|1360|1900|1860|120|1740|680|220|1600|1240|400|780|920|1300|640|480|1540|1320|660|1780|960|580|1040|1180" default="1000"/>
  <setting label="Video &gt; TED Filter Oddline Phase" type="select" id="vice_ted_filter_oddline_phase" values="100|1660|1480|460|1400|1060|1220|940|720|80|280|1160|420|20|980|800|1800|1080|380|1000|900|1640|1580|1020|140|240|320|1420|700|1620|1520|1680|880|560|1920|300|1940|1820|1120|1980|1700|540|340|1200|1960|860|1260|180|740|1880|1560|440|2000|500|60|200|40|820|1460|840|600|1140|1720|1380|1100|1280|1440|1760|1500|520|1840|1340|360|620|160|260|760|1360|1900|1860|120|1740|680|220|1600|1240|400|780|920|1300|640|480|1540|1320|660|1780|960|580|1040|1180" default="1000"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L2|A|L|B|R|X|R2|Y" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="2|12|4|8|6|10" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Hummer|PET|CGA|Starbyte|HIT|disabled|OEM" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light|brown_outline|dark_outline|auto|beige|dark|beige_outline|light_outline|auto_outline|brown" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|75%|25%|100%|0%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="disabled|9_d64|8_d64|8_fs|9_fs|9_d71|8_d71|9_d81|8_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="medium|maximum|small|disabled|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|horizontal|16:9|4:3|vertical|5:4|16:10" default="both"/>
</settings>
