<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="ascii16|sdsnatcher|0x4000|SG1000|Normal|sccexpanded|konami5|ascii16sram|MegaFlashRomSccPlus|sccplus|MegaFlashRomScc|SegaBasic|snatcher|SG1000Castle|msxdos2|konami4|korean90|korean80|ascii8|Auto|mirrored|korean126|basic|0xC000|sccmirrored|SC3000|ascii16nf|scc|SG1000RamB|SG1000RamA|ascii8sram|konami4nf|konamisynth" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSXturboR|Auto|MSX2|SVI - Spectravideo SVI-328 MK2|SEGA - SF-7000|SVI - Spectravideo SVI-328|Coleco (Spectravideo SVI-603)|SEGA - SC-3000|ColecoVision|SVI - Spectravideo SVI-318|MSX|SEGA - SG-1000|MSX2+" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|disabled|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|60Hz|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
