<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio - Interference Volume" type="select" id="sameboy_audio_interference" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|0|80|100|55" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #1" type="select" id="sameboy_audio_interference_1" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|0|80|100|55" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #2" type="select" id="sameboy_audio_interference_2" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|0|80|100|55" default="0"/>
  <setting label="System - Audio Output" type="select" id="sameboy_audio_output" values="Game Boy #2|Game Boy #1" default="Game Boy #1"/>
  <setting label="System - Auto Detected SGB Model (Requires Restart)" type="select" id="sameboy_auto_sgb_model" values="Super Game Boy 2|Super Game Boy PAL|Super Game Boy" default="Super Game Boy"/>
  <setting label="System - Auto Detected SGB Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_auto_sgb_model_1" values="Super Game Boy 2|Super Game Boy PAL|Super Game Boy" default="Super Game Boy"/>
  <setting label="System - Auto Detected SGB Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_auto_sgb_model_2" values="Super Game Boy 2|Super Game Boy PAL|Super Game Boy" default="Super Game Boy"/>
  <setting label="Video - Display Border" type="select" id="sameboy_border" values="never|always|Super Game Boy only" default="Super Game Boy only"/>
  <setting label="Video - GBC Color Correction" type="select" id="sameboy_color_correction_mode" values="correct curves|reduce contrast|emulate hardware|preserve brightness|harsh reality|off" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #1" type="select" id="sameboy_color_correction_mode_1" values="correct curves|reduce contrast|emulate hardware|preserve brightness|harsh reality|off" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #2" type="select" id="sameboy_color_correction_mode_2" values="correct curves|reduce contrast|emulate hardware|preserve brightness|harsh reality|off" default="emulate hardware"/>
  <setting label="Audio - Highpass Filter" type="select" id="sameboy_high_pass_filter_mode" values="off|accurate|remove dc offset" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #1" type="select" id="sameboy_high_pass_filter_mode_1" values="off|accurate|remove dc offset" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #2" type="select" id="sameboy_high_pass_filter_mode_2" values="off|accurate|remove dc offset" default="accurate"/>
  <setting label="Video - Ambient Light Temperature" type="select" id="sameboy_light_temperature" values="0.7|-0.8|0.6|-0.1|-0.2|-0.3|0.4|-0.4|0.1|0.8|0.5|0.3|1.0|-0.5|-0.7|0.9|-0.6|-0.9|0|0.2|-1.0" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #1" type="select" id="sameboy_light_temperature_1" values="0.7|-0.8|0.6|-0.1|-0.2|-0.3|0.4|-0.4|0.1|0.8|0.5|0.3|1.0|-0.5|-0.7|0.9|-0.6|-0.9|0|0.2|-1.0" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #2" type="select" id="sameboy_light_temperature_2" values="0.7|-0.8|0.6|-0.1|-0.2|-0.3|0.4|-0.4|0.1|0.8|0.5|0.3|1.0|-0.5|-0.7|0.9|-0.6|-0.9|0|0.2|-1.0" default="0"/>
  <setting label="System - Link Cable Emulation" type="select" id="sameboy_link" values="disabled|enabled" default="enabled"/>
  <setting label="System - Emulated Model (Requires Restart)" type="select" id="sameboy_model" values="Game Boy Color|Game Boy Advance|Auto|Super Game Boy PAL|Super Game Boy 2|Game Boy Color C|Game Boy|Auto (SGB)|Super Game Boy" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_model_1" values="Game Boy Color|Game Boy Advance|Auto|Super Game Boy PAL|Super Game Boy 2|Game Boy Color C|Game Boy|Auto (SGB)|Super Game Boy" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_model_2" values="Game Boy Color|Game Boy Advance|Auto|Super Game Boy PAL|Super Game Boy 2|Game Boy Color C|Game Boy|Auto (SGB)|Super Game Boy" default="Auto"/>
  <setting label="Video - GB Mono Palette" type="select" id="sameboy_mono_palette" values="olive|greyscale|lime|teal" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #1" type="select" id="sameboy_mono_palette_1" values="olive|greyscale|lime|teal" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #2" type="select" id="sameboy_mono_palette_2" values="olive|greyscale|lime|teal" default="greyscale"/>
  <setting label="System - Real Time Clock Emulation" type="select" id="sameboy_rtc" values="accurate|sync to system clock" default="sync to system clock"/>
  <setting label="Input - Rumble Mode" type="select" id="sameboy_rumble" values="all games|never|rumble-enabled games" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #1" type="select" id="sameboy_rumble_1" values="all games|never|rumble-enabled games" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #2" type="select" id="sameboy_rumble_2" values="all games|never|rumble-enabled games" default="rumble-enabled games"/>
  <setting label="System - Screen Layout" type="select" id="sameboy_screen_layout" values="left-right|top-down" default="top-down"/>
</settings>
