<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|auto|RAM|ROM shadow" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="enabled|auto|disabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="none|auto|WRX" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="b|default|d|1|m|0|x|f|o|2|9|auto|r|6|a|space|3|u|.|w|q|z|s|e|y|v|c|shift|8|5|l|h|n|j|7|4|p|t|new line|i|k|g" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="500|1000|300|100" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|auto|Zon X-81" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="noisy|tv|clean" default="clean"/>
</settings>
