<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Speed" type="select" id="pce_Turbo_Delay" values="Medium|Slow|Fast" default="Fast"/>
  <setting label="Turbo Hotkey Mode" type="select" id="pce_Turbo_Toggling" values="disabled|toggle|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="Arcade Card (Restart Required)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|auto|6:5|4:3" default="auto"/>
  <setting label="CD Bios (Restart Required)" type="select" id="pce_cdbios" values="System Card 3 US|System Card 2|System Card 2 US|System Card 1|System Card 3|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|4|2|8" default="1"/>
  <setting label="P1 Default Joypad Type" type="select" id="pce_default_joypad_type_p1" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P2 Default Joypad Type" type="select" id="pce_default_joypad_type_p2" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P3 Default Joypad Type" type="select" id="pce_default_joypad_type_p3" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P4 Default Joypad Type" type="select" id="pce_default_joypad_type_p4" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P5 Default Joypad Type" type="select" id="pce_default_joypad_type_p5" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="enabled|auto|disabled" default="auto"/>
  <setting label="High Resolution Blending Strength" type="select" id="pce_hires_blend" values="2|7|8|3|disabled|4|6|5|1" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="17|8|33|0|4|35|31|19|37|9|12|22|11|15|36|27|24|16|23|32|39|13|20|3|26|6|25|30|40|34|28|18|10|2|38|7|29|21|14|5|1" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="215|221|217|222|240|236|242|232|239|214|238|208|216|228|227|241|235|220|229|211|210|218|225|233|224|223|212|231|209|234|219|226|237|230|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="3.50|2.75|1.75|3.75|0.125|1.25|0.625|0.375|0.750|3.25|2.00|1.000|3.00|5.00|4.75|1.125|1.50|4.25|2.50|4.50|2.25|0.250|0.500|4.00|0.875" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="10|2|7|50|8|20|3|4|6|30|40|5|1|9" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart Required)" type="select" id="pce_psgrevision" values="HuC6280A|auto|HuC6280" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="2|3|0|4|6|5|1" default="0"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="auto|lores|hires" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
