<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|dynamic|simple|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="9|8|2|3|6|0|7|4|5|1" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="9|8|2|3|6|0|7|4|5|1" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="90|60|40|30|50|70|105|80|100|20|10" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|100|1000|10000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10000|1000|100|1|10" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="486|486_slow|386_slow|386_prefetch|auto|pentium_slow|386" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="25%|20%|30%|5%|0%|15%|10%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2a0|280|2c0|260|220|240|300|2e0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="3|6|0|7|5|1" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="9|11|3|7|12|5|10" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="16000|22050|11025|32000|48000|44100|49716|8000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|1|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|1|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="hercules|vesa_oldvbe|svga_s3|vgaonly|svga_paradise|cga|pcjr|ega|vesa_nolfb|svga_et3000|svga_et4000|tandy" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="8|16|24|48|64|4|32" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.17|0.15|0.35|0.32|0.10|0.28|0.30|3.00|0.19|0.37|0.29|5.00|0.16|0.39|1.17|0.70|1.00|3.25|0.65|0.31|0.18|0.33|4.25|0.26|0.24|2.00|1.10|0.60|2.25|0.75|0.95|0.11|0.55|0.48|0.25|0.36|0.40|3.50|3.75|0.27|0.22|0.34|0.38|1.50|0.50|0.85|1.25|1.63|0.14|0.45|2.50|1.38|0.20|0.80|4.50|4.75|0.43|4.00|0.21|1.75|0.23|0.12|0.90|0.13|2.75" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.17|0.15|0.35|0.32|0.10|0.28|0.30|3.00|0.19|0.37|0.29|5.00|0.16|0.39|1.17|0.70|1.00|3.25|0.65|0.31|0.18|0.33|4.25|0.26|0.24|2.00|1.10|0.60|2.25|0.75|0.95|0.11|0.55|0.48|0.25|0.36|0.40|3.50|3.75|0.27|0.22|0.34|0.38|1.50|0.50|0.85|1.25|1.63|0.14|0.45|2.50|1.38|0.20|0.80|4.50|4.75|0.43|4.00|0.21|1.75|0.23|0.12|0.90|0.13|2.75" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2a0|280|2c0|260|220|240|300|2e0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="3|6|0|7|5|1" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="3|6|0|7|5|1" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="9|11|3|7|12|5|10" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="default|fast|mame|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="none|opl3gold|auto|cms|opl3|dualopl2|opl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb16|sb2|sbpro2|sbpro1|gb|none|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="2xsai|advinterp2x|advmame2x|supereagle|tv2x|normal3x|advinterp3x|super2xsai|normal2x|advmame3x|hq2x|rgb3x|hq3x|scan3x|scan2x|rgb2x|none|tv3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
