<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="160|155|180|200|240|100|auto|244|165|119|72|60|300|50|75|360|120|144|90" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="hidden|right|left|center" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="720x408|15360x8640|480x272|5120x2880|1280x720|640x368|7680x4320|3840x2160|960x544|1920x1080|2560x1440" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="enabled|disabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="enabled|disabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="enabled|disabled" default="enabled"/>
</settings>
