<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="uncorrected|4:3|corrected|ntsc" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="sync|async|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="6x|8x|12x|14x|10x|4x|2x(native)" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="auto_toggle|force_interlaced|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute|execute_one|disabled|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="690%|90%|140%|290%|420%|590%|460%|150%|330%|430%|300%|570%|170%|100%(native)|350%|390%|650%|380%|310%|130%|680%|710%|220%|60%|660%|500%|80%|280%|440%|250%|730%|200%|410%|470%|600%|480%|540%|520%|550%|620%|610%|740%|240%|190%|490%|670%|720%|530%|50%|320%|640%|340%|510%|700%|70%|450%|580%|630%|270%|120%|360%|750%|230%|370%|110%|260%|400%|210%|160%|560%|180%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="enabled|disabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="16bpp(native)|32bpp" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="disabled|1x(native)|internal resolution" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="512|768|384|896|640|128|1024|256" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="bilinear|nearest|xBR|SABR|3-point|JINC2" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="opaque|all|disable" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="opaque|all|disable" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="32x|8x|2x|1x(native)|4x|16x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="12px|10px|8px|15px|3px|5px|19px|20px|7px|17px|2px|14px|13px|6px|9px|16px|4px|disabled|11px|18px|1px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="-8px|-3px|-12px|-11px|-10px|+7px|-4px|-9px|+4px|+11px|+9px|+1px|+6px|+8px|-7px|-1px|-2px|+2px|+3px|-6px|-5px|+12px|disabled|+5px|+10px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+13|-4|-34|-19|+17|+9|+14|+7|-6|+27|-24|+16|+39|+25|-26|-1|+32|-35|-31|-7|-40|-39|+29|-2|+40|+5|+12|0|-29|+1|-10|-9|+33|-15|+35|-23|+34|+31|-20|+6|+19|-28|-32|-30|+2|-18|+21|-17|+38|+23|-25|-5|+30|+22|+26|-3|-36|+20|-33|+15|+28|+36|-38|-21|+10|-22|-37|+37|-16|+4|-27|-12|-8|+3|-11|+24|+8|+11|-13|-14|+18" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="2|6|39|14|9|31|10|37|26|36|0|7|11|16|20|28|25|38|17|4|30|21|40|12|27|34|32|1|22|23|13|29|5|19|8|24|15|33|3|18|35" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="2|6|39|14|9|31|10|37|26|36|0|7|11|16|20|28|25|38|17|4|30|21|40|12|27|34|32|1|22|23|13|29|5|19|8|24|15|33|3|18|35" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="8x|2x|1x(native)|4x|16x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="235|228|231|222|236|211|220|224|212|227|234|213|214|210|238|219|233|221|232|230|225|216|223|239|237|226|229|215|217|218" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="240|265|268|235|231|267|246|236|256|245|257|287|247|248|255|261|284|272|250|280|234|276|282|252|281|283|279|243|275|254|271|244|269|277|238|270|233|278|286|232|260|242|230|259|253|249|263|239|266|273|237|258|274|241|285|251|262|264" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="aggressive|disabled|default" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|61|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|62|55|29|63|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|61|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|62|55|29|63|5|19|43|8|24|15|44|47|33|50|3|18|35" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="90%|65%|30%|140%|15%|150%|55%|155%|85%|170%|185%|115%|130%|20%|60%|105%|80%|200%|135%|5%|190%|95%|75%|100%|50%|175%|10%|35%|70%|25%|120%|40%|145%|45%|195%|110%|165%|125%|160%|180%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="1x|8x|2x|4x|16x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="25%|30%|15%|10%|0%|20%|5%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="2px|5px|8px|6px|7px|3px|1px|0px|4px|disabled" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory only|disabled|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="enabled|disabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="hardware_gl|hardware_vk|software|hardware" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="enabled|disabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="enabled|disabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="enabled|disabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="20:9|16:9|19:9|18:9|21:9|32:9|16:10" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="enabled|disabled" default="disabled"/>
</settings>
