<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use Alternative Audio Hook (Restart)" type="select" id="swanstation_Audio_FastHook" values="true|false" default="true"/>
  <setting label="Fast Boot" type="select" id="swanstation_BIOS_PatchFastBoot" values="true|false" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="swanstation_BIOS_PathNTSCJ" values="psxonpsp660.bin|scph5500.bin|ps1_rom.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="swanstation_BIOS_PathNTSCU" values="scph5501.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="swanstation_BIOS_PathPAL" values="scph5502.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches (Restart)" type="select" id="swanstation_CDROM_LoadImagePatches" values="true|false" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="swanstation_CDROM_LoadImageToRAM" values="true|false" default="false"/>
  <setting label="Mute CD Audio" type="select" id="swanstation_CDROM_MuteCDAudio" values="true|false" default="false"/>
  <setting label="Pre-cache CHD Images To RAM" type="select" id="swanstation_CDROM_PreCacheCHD" values="true|false" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="swanstation_CDROM_ReadSpeedup" values="1|3|4|9|7|6|10|8|2|5" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="swanstation_CDROM_ReadThread" values="true|false" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="swanstation_CDROM_ReadaheadSectors" values="1|3|26|30|27|23|24|28|32|0|7|10|20|13|17|8|22|2|29|15|14|16|6|12|25|9|4|19|18|21|5|31|11" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="swanstation_CDROM_RegionCheck" values="true|false" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="swanstation_CDROM_SeekSpeedup" values="1|3|4|9|0|7|6|10|8|2|5" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="swanstation_CPU_ExecutionMode" values="Interpreter|CachedInterpreter|Recompiler" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="swanstation_CPU_FastmemMode" values="Disabled|MMap|LUT" default="MMap"/>
  <setting label="CPU Recompiler Fast Memory Access Rewrite" type="select" id="swanstation_CPU_FastmemRewrite" values="true|false" default="false"/>
  <setting label="CPU Overclocking" type="select" id="swanstation_CPU_Overclock" values="55|190|240|95|960|130|560|680|420|970|660|890|860|490|75|110|220|690|600|750|160|210|115|65|810|780|580|650|760|710|165|800|270|195|1000|180|150|640|370|460|70|790|740|340|840|410|105|125|730|940|870|540|980|100|570|910|820|350|920|120|310|260|630|390|85|450|300|550|145|200|50|770|950|430|620|830|140|90|700|470|850|590|280|440|330|990|155|250|510|80|135|290|175|500|670|930|230|185|720|380|480|610|520|60|400|900|320|360|170|530|880" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="swanstation_CPU_RecompilerBlockLinking" values="true|false" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="swanstation_CPU_RecompilerICache" values="true|false" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="swanstation_Console_Enable8MBRAM" values="true|false" default="false"/>
  <setting label="Console Region" type="select" id="swanstation_Console_Region" values="Auto|NTSC-J|PAL|NTSC-U" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller1_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="swanstation_Controller1_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 1 Force Analog Mode" type="select" id="swanstation_Controller1_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 1 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller1_SteeringDeadzone" values="0.23|0.10|0.64|0.28|0.34|0.79|0.74|0.81|0.92|0.59|0.88|0.04|0.50|0.54|0.65|0.30|0.67|0.70|0.71|0.20|0.25|0.90|0.52|0.26|0.44|0.47|0.12|0.03|0.66|0.76|0.48|0.09|0.15|0.57|0.08|0.40|0.35|0.05|0.77|0.83|0.21|0.55|0.33|0.87|0.99|0.17|0.46|0.49|0.07|0.62|0.69|0.72|0.27|0.80|0.96|0.95|0.16|0.61|0.41|0.22|0.02|0.98|0.84|0.91|0.93|0.39|0.19|0.73|0.14|0.94|0.45|0.63|0.24|0.11|0.60|0.89|0.56|0.43|0.53|0.01|0.78|0.18|0.82|0.36|0.31|0.42|0.97|0.68|0.86|0.13|0.75|0.51|0.00|0.38|0.29|0.37|0.06|0.58|0.32|0.85" default="0.10"/>
  <setting label="Controller 1 NeGcon Twist Response" type="select" id="swanstation_Controller1_TwistResponse" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="swanstation_Controller1_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 1 Lightgun X Scale" type="select" id="swanstation_Controller1_XScale" values="1.24|1.15|0.64|1.10|0.79|0.74|1.33|0.81|1.36|1.28|0.92|0.59|1.47|0.88|1.45|0.50|0.54|0.65|0.67|1.49|1.02|0.70|0.71|1.38|0.90|1.01|1.06|1.42|0.52|0.66|0.76|1.43|1.16|0.57|0.77|0.83|0.55|1.35|1.22|0.87|0.99|1.32|1.29|1.00|1.18|1.20|1.12|1.17|1.26|1.44|0.62|0.69|0.72|0.80|1.46|0.96|0.95|1.04|0.61|1.09|1.37|1.50|1.31|1.25|0.98|0.84|1.19|1.41|1.40|0.91|1.08|1.34|0.93|1.23|0.73|1.11|0.94|1.05|0.63|0.60|0.89|0.56|0.53|1.14|0.78|1.39|0.82|1.07|1.27|1.30|0.97|1.13|0.68|0.86|1.03|0.75|0.51|1.48|0.58|1.21|0.85" default="1.00"/>
  <setting label="Controller 1 Lightgun Y Scale" type="select" id="swanstation_Controller1_YScale" values="1.24|1.15|0.64|1.10|0.79|0.74|1.33|0.81|1.36|1.28|0.92|0.59|1.47|0.88|1.45|0.50|0.54|0.65|0.67|1.49|1.02|0.70|0.71|1.38|0.90|1.01|1.06|1.42|0.52|0.66|0.76|1.43|1.16|0.57|0.77|0.83|0.55|1.35|1.22|0.87|0.99|1.32|1.29|1.00|1.18|1.20|1.12|1.17|1.26|1.44|0.62|0.69|0.72|0.80|1.46|0.96|0.95|1.04|0.61|1.09|1.37|1.50|1.31|1.25|0.98|0.84|1.19|1.41|1.40|0.91|1.08|1.34|0.93|1.23|0.73|1.11|0.94|1.05|0.63|0.60|0.89|0.56|0.53|1.14|0.78|1.39|0.82|1.07|1.27|1.30|0.97|1.13|0.68|0.86|1.03|0.75|0.51|1.48|0.58|1.21|0.85" default="1.00"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller2_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="swanstation_Controller2_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 2 Force Analog Mode" type="select" id="swanstation_Controller2_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 2 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller2_SteeringDeadzone" values="0.23|0.10|0.64|0.28|0.34|0.79|0.74|0.81|0.92|0.59|0.88|0.04|0.50|0.54|0.65|0.30|0.67|0.70|0.71|0.20|0.25|0.90|0.52|0.26|0.44|0.47|0.12|0.03|0.66|0.76|0.48|0.09|0.15|0.57|0.08|0.40|0.35|0.05|0.77|0.83|0.21|0.55|0.33|0.87|0.99|0.17|0.46|0.49|0.07|0.62|0.69|0.72|0.27|0.80|0.96|0.95|0.16|0.61|0.41|0.22|0.02|0.98|0.84|0.91|0.93|0.39|0.19|0.73|0.14|0.94|0.45|0.63|0.24|0.11|0.60|0.89|0.56|0.43|0.53|0.01|0.78|0.18|0.82|0.36|0.31|0.42|0.97|0.68|0.86|0.13|0.75|0.51|0.00|0.38|0.29|0.37|0.06|0.58|0.32|0.85" default="0.10"/>
  <setting label="Controller 2 NeGcon Twist Response" type="select" id="swanstation_Controller2_TwistResponse" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="swanstation_Controller2_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 2 Lightgun X Scale" type="select" id="swanstation_Controller2_XScale" values="1.24|1.15|0.64|1.10|0.79|0.74|1.33|0.81|1.36|1.28|0.92|0.59|1.47|0.88|1.45|0.50|0.54|0.65|0.67|1.49|1.02|0.70|0.71|1.38|0.90|1.01|1.06|1.42|0.52|0.66|0.76|1.43|1.16|0.57|0.77|0.83|0.55|1.35|1.22|0.87|0.99|1.32|1.29|1.00|1.18|1.20|1.12|1.17|1.26|1.44|0.62|0.69|0.72|0.80|1.46|0.96|0.95|1.04|0.61|1.09|1.37|1.50|1.31|1.25|0.98|0.84|1.19|1.41|1.40|0.91|1.08|1.34|0.93|1.23|0.73|1.11|0.94|1.05|0.63|0.60|0.89|0.56|0.53|1.14|0.78|1.39|0.82|1.07|1.27|1.30|0.97|1.13|0.68|0.86|1.03|0.75|0.51|1.48|0.58|1.21|0.85" default="1.00"/>
  <setting label="Controller 2 Lightgun Y Scale" type="select" id="swanstation_Controller2_YScale" values="1.24|1.15|0.64|1.10|0.79|0.74|1.33|0.81|1.36|1.28|0.92|0.59|1.47|0.88|1.45|0.50|0.54|0.65|0.67|1.49|1.02|0.70|0.71|1.38|0.90|1.01|1.06|1.42|0.52|0.66|0.76|1.43|1.16|0.57|0.77|0.83|0.55|1.35|1.22|0.87|0.99|1.32|1.29|1.00|1.18|1.20|1.12|1.17|1.26|1.44|0.62|0.69|0.72|0.80|1.46|0.96|0.95|1.04|0.61|1.09|1.37|1.50|1.31|1.25|0.98|0.84|1.19|1.41|1.40|0.91|1.08|1.34|0.93|1.23|0.73|1.11|0.94|1.05|0.63|0.60|0.89|0.56|0.53|1.14|0.78|1.39|0.82|1.07|1.27|1.30|0.97|1.13|0.68|0.86|1.03|0.75|0.51|1.48|0.58|1.21|0.85" default="1.00"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller3_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="swanstation_Controller3_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 3 Force Analog Mode" type="select" id="swanstation_Controller3_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 3 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller3_SteeringDeadzone" values="0.23|0.10|0.64|0.28|0.34|0.79|0.74|0.81|0.92|0.59|0.88|0.04|0.50|0.54|0.65|0.30|0.67|0.70|0.71|0.20|0.25|0.90|0.52|0.26|0.44|0.47|0.12|0.03|0.66|0.76|0.48|0.09|0.15|0.57|0.08|0.40|0.35|0.05|0.77|0.83|0.21|0.55|0.33|0.87|0.99|0.17|0.46|0.49|0.07|0.62|0.69|0.72|0.27|0.80|0.96|0.95|0.16|0.61|0.41|0.22|0.02|0.98|0.84|0.91|0.93|0.39|0.19|0.73|0.14|0.94|0.45|0.63|0.24|0.11|0.60|0.89|0.56|0.43|0.53|0.01|0.78|0.18|0.82|0.36|0.31|0.42|0.97|0.68|0.86|0.13|0.75|0.51|0.00|0.38|0.29|0.37|0.06|0.58|0.32|0.85" default="0.10"/>
  <setting label="Controller 3 NeGcon Twist Response" type="select" id="swanstation_Controller3_TwistResponse" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="swanstation_Controller3_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller4_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="swanstation_Controller4_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 4 Force Analog Mode" type="select" id="swanstation_Controller4_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 4 NeGcon Steering Axis Deadzone" type="select" id="swanstation_Controller4_SteeringDeadzone" values="0.23|0.10|0.64|0.28|0.34|0.79|0.74|0.81|0.92|0.59|0.88|0.04|0.50|0.54|0.65|0.30|0.67|0.70|0.71|0.20|0.25|0.90|0.52|0.26|0.44|0.47|0.12|0.03|0.66|0.76|0.48|0.09|0.15|0.57|0.08|0.40|0.35|0.05|0.77|0.83|0.21|0.55|0.33|0.87|0.99|0.17|0.46|0.49|0.07|0.62|0.69|0.72|0.27|0.80|0.96|0.95|0.16|0.61|0.41|0.22|0.02|0.98|0.84|0.91|0.93|0.39|0.19|0.73|0.14|0.94|0.45|0.63|0.24|0.11|0.60|0.89|0.56|0.43|0.53|0.01|0.78|0.18|0.82|0.36|0.31|0.42|0.97|0.68|0.86|0.13|0.75|0.51|0.00|0.38|0.29|0.37|0.06|0.58|0.32|0.85" default="0.10"/>
  <setting label="Controller 4 NeGcon Twist Response" type="select" id="swanstation_Controller4_TwistResponse" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="swanstation_Controller4_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller5_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="swanstation_Controller5_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 5 Force Analog Mode" type="select" id="swanstation_Controller5_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="swanstation_Controller5_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller6_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="swanstation_Controller6_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 6 Force Analog Mode" type="select" id="swanstation_Controller6_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="swanstation_Controller6_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller7_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="swanstation_Controller7_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 7 Force Analog Mode" type="select" id="swanstation_Controller7_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="swanstation_Controller7_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="swanstation_Controller8_AnalogDPadInDigitalMode" values="true|false" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="swanstation_Controller8_AxisScale" values="1.18|1.11|1.20|1.12|1.05|1.15|1.24|1.38|1.01|1.06|1.42|1.10|1.17|1.14|1.26|1.44|1.39|1.33|1.46|1.07|1.43|1.04|1.28|1.36|1.27|1.16|1.30|1.09|1.13|1.37|1.50|1.31|1.25|1.03|1.47|1.19|1.45|1.41|1.40|1.08|1.48|1.34|1.22|1.35|1.21|1.23|1.32|1.49|1.29|1.00|1.02" default="1.00"/>
  <setting label="Controller 8 Force Analog Mode" type="select" id="swanstation_Controller8_ForceAnalog" values="true|false" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="swanstation_Controller8_VibrationBias" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="8"/>
  <setting label="Multitap Mode" type="select" id="swanstation_ControllerPorts_MultitapMode" values="Disabled|Port1Only|Port2Only|BothPorts" default="Disabled"/>
  <setting label="DualShock Analog Mode Combo" type="select" id="swanstation_Controller_AnalogCombo" values="3|1|4|9|7|6|10|8|2|5|11" default="3"/>
  <setting label="DualShock Enable Rumble" type="select" id="swanstation_Controller_EnableRumble" values="true|false" default="true"/>
  <setting label="GunCon Show Crosshair" type="select" id="swanstation_Controller_ShowCrosshair" values="true|false" default="true"/>
  <setting label="Display Active End Offset" type="select" id="swanstation_Display_ActiveEndOffset" values="1|-20|3|-17|-12|26|30|-25|27|-1|-6|23|-15|24|28|-13|-30|-4|0|-14|-10|7|10|20|-24|13|17|8|-16|22|2|-28|29|-8|14|15|-23|16|6|-22|12|-29|-7|-26|25|9|-3|-21|-11|-18|-2|-9|4|19|-5|-19|-27|18|21|5|11" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="swanstation_Display_ActiveStartOffset" values="1|-20|3|-17|-12|26|30|-25|27|-1|-6|23|-15|24|28|-13|-30|-4|0|-14|-10|7|10|20|-24|13|17|8|-16|22|2|-28|29|-8|14|15|-23|16|6|-22|12|-29|-7|-26|25|9|-3|-21|-11|-18|-2|-9|4|19|-5|-19|-27|18|21|5|11" default="0"/>
  <setting label="Core Provided Aspect Ratio" type="select" id="swanstation_Display_AspectRatio" values="19:9|Custom|Auto|20:9|16:9|Native|PAR 1:1|4:3" default="4:3"/>
  <setting label="Crop Mode" type="select" id="swanstation_Display_CropMode" values="Borders|Overscan|None" default="Borders"/>
  <setting label="Custom Aspect Ratio Denominator" type="select" id="swanstation_Display_CustomAspectRatioDenominator" values="3|1|26|30|43|27|23|24|28|41|32|38|39|37|7|46|10|20|34|13|17|8|22|2|35|44|29|15|14|16|40|36|42|6|49|12|25|9|50|45|47|33|4|19|48|18|21|5|31|11" default="3"/>
  <setting label="Custom Aspect Ratio Numerator" type="select" id="swanstation_Display_CustomAspectRatioNumerator" values="1|3|26|30|43|27|23|24|28|41|32|38|39|37|7|46|10|20|34|13|17|8|22|2|35|44|29|15|14|16|40|36|42|6|49|12|25|9|50|45|47|33|4|19|48|18|21|5|31|11" default="4"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="swanstation_Display_Force4_3For24Bit" values="true|false" default="false"/>
  <setting label="Display Line End Offset" type="select" id="swanstation_Display_LineEndOffset" values="1|-20|3|-17|-12|26|30|-25|27|-1|-6|23|-15|24|28|-13|-30|-4|0|-14|-10|7|10|20|-24|13|17|8|-16|22|2|-28|29|-8|14|15|-23|16|6|-22|12|-29|-7|-26|25|9|-3|-21|-11|-18|-2|-9|4|19|-5|-19|-27|18|21|5|11" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="swanstation_Display_LineStartOffset" values="1|-20|3|-17|-12|26|30|-25|27|-1|-6|23|-15|24|28|-13|-30|-4|0|-14|-10|7|10|20|-24|13|17|8|-16|22|2|-28|29|-8|14|15|-23|16|6|-22|12|-29|-7|-26|25|9|-3|-21|-11|-18|-2|-9|4|19|-5|-19|-27|18|21|5|11" default="0"/>
  <setting label="Display OSD Messages" type="select" id="swanstation_Display_ShowOSDMessages" values="true|false" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="swanstation_GPU_ChromaSmoothing24Bit" values="true|false" default="false"/>
  <setting label="Disable Interlacing" type="select" id="swanstation_GPU_DisableInterlacing" values="true|false" default="true"/>
  <setting label="Downsampling" type="select" id="swanstation_GPU_DownsampleMode" values="Disabled|Adaptive|Box" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="swanstation_GPU_ForceNTSCTimings" values="true|false" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="swanstation_GPU_MSAA" values="1|2-ssaa|16|4|16-ssaa|8-ssaa|32|8|32-ssaa|2|4-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="swanstation_GPU_PGXPCPU" values="true|false" default="false"/>
  <setting label="PGXP Perspective Correct Colors" type="select" id="swanstation_GPU_PGXPColorCorrection" values="true|false" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="swanstation_GPU_PGXPCulling" values="true|false" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="swanstation_GPU_PGXPDepthBuffer" values="true|false" default="false"/>
  <setting label="PGXP Depth Clear Threshold" type="select" id="swanstation_GPU_PGXPDepthClearThreshold" values="55|190|240|255|95|485|275|130|205|420|375|465|365|490|225|15|75|110|315|495|220|345|160|210|115|65|285|165|435|270|195|235|180|395|405|150|370|335|445|40|460|70|340|410|45|105|125|355|385|30|100|265|350|120|415|20|10|310|260|390|35|85|450|300|145|425|200|25|50|430|475|140|90|470|5|280|245|440|330|215|155|250|325|80|295|135|305|290|175|455|500|230|185|380|480|60|400|320|360|170" default="300"/>
  <setting label="PGXP Geometry Correction" type="select" id="swanstation_GPU_PGXPEnable" values="true|false" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="swanstation_GPU_PGXPPreserveProjFP" values="true|false" default="false"/>
  <setting label="PGXP Perspective Correct Textures" type="select" id="swanstation_GPU_PGXPTextureCorrection" values="true|false" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="swanstation_GPU_PGXPTolerance" values="9.0|6.0|9.5|10.0|8.0|8.5|5.0|4.0|-1.0|0.5|3.5|7.5|1.5|3.0|4.5|1.0|2.5|6.5|5.5|7.0|2.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="swanstation_GPU_PGXPVertexCache" values="true|false" default="false"/>
  <setting label="GPU Renderer" type="select" id="swanstation_GPU_Renderer" values="OpenGL|Auto|Software|Vulkan" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="swanstation_GPU_ResolutionScale" values="1|3|15|14|4|9|16|7|6|10|12|13|8|2|5|11" default="1"/>
  <setting label="Scaled Dithering" type="select" id="swanstation_GPU_ScaledDithering" values="true|false" default="true"/>
  <setting label="Texture Filtering" type="select" id="swanstation_GPU_TextureFilter" values="BilinearBinAlpha|Nearest|xBRBinAlpha|JINC2BinAlpha|Bilinear|xBR|JINC2" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="swanstation_GPU_TrueColor" values="true|false" default="false"/>
  <setting label="Use Software Renderer For Readbacks (Restart)" type="select" id="swanstation_GPU_UseSoftwareRendererForReadbacks" values="true|false" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="swanstation_GPU_UseThread" values="true|false" default="true"/>
  <setting label="Widescreen Hack" type="select" id="swanstation_GPU_WidescreenHack" values="true|false" default="false"/>
  <setting label="Use Old MDEC Routines" type="select" id="swanstation_Hacks_UseOldMDECRoutines" values="true|false" default="false"/>
  <setting label="Log Level" type="select" id="swanstation_Logging_LogLevel" values="Error|Success|Trace|Info|Warning|None|Perf|Debug|Dev|Profile" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="swanstation_Main_ApplyGameSettings" values="true|false" default="true"/>
  <setting label="Internal Run-Ahead" type="select" id="swanstation_Main_RunaheadFrameCount" values="1|3|4|9|0|7|6|10|8|2|5" default="0"/>
  <setting label="Memory Card 1 Type (Restart)" type="select" id="swanstation_MemoryCards_Card1Type" values="Libretro|Shared|None|PerGameTitle|PerGame" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="swanstation_MemoryCards_Card2Type" values="Shared|None|PerGame|PerGameTitle" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="swanstation_MemoryCards_UsePlaylistTitle" values="true|false" default="true"/>
  <setting label="Enable VRAM Write Texture Replacement" type="select" id="swanstation_TextureReplacements_EnableVRAMWriteReplacements" values="true|false" default="false"/>
  <setting label="Preload Texture Replacements" type="select" id="swanstation_TextureReplacements_PreloadTextures" values="true|false" default="false"/>
</settings>
