<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="auto|official|builtin" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto|auto_threshold|disabled|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="9|5|1|0|7|10|8|3|6|4|2" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="39|42|51|36|33|45|30|57|21|15|54|24|18|48|60|27" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="81|75|30|57|44|53|102|71|31|96|35|25|107|100|48|118|42|98|52|69|93|12|62|4|114|65|8|24|97|105|104|90|85|88|116|6|111|29|67|45|74|89|91|46|16|106|18|58|66|112|28|50|84|40|79|103|22|43|36|33|11|101|77|34|83|14|47|80|109|19|119|7|23|72|64|82|21|94|55|110|115|63|117|13|61|26|68|59|78|92|95|10|113|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|120|108|27" default="4"/>
</settings>
