<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="57|10|90|62|59|87|4|65|23|75|98|82|14|100|47|67|88|13|50|78|11|48|99|5|27|89|28|17|24|66|71|35|70|1|63|6|95|60|92|18|36|44|53|33|74|46|64|30|97|32|37|40|38|55|56|22|8|42|85|25|45|91|94|58|39|72|79|19|51|16|81|84|54|77|80|7|2|26|3|96|20|69|49|34|83|15|31|73|21|12|61|68|76|52|9|43|29|41|93|86" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="4x native (1024x768)|3x native (768x576)|7x native (1792x1344)|6x native (1536x1152)|1x native (256x192)|5x native (1280x960)|2x native (512x384)|8x native (2048x1536)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Top Only|Hybrid Top|Bottom/Top|Top/Bottom|Right/Left|Hybrid Bottom|Left/Right|Bottom Only" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|disabled|Joystick|Touch" default="disabled"/>
</settings>
