<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="119fps|244fps|100fps|90fps|30fps|72fps|75fps|70fps|60fps|120fps|144fps|240fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="720x576|1024x768|2560x1440|2048x2048|1280x720|320x240|640x448|640x224|512x384|800x600|7680x4320|360x480|480x272|1280x960|16000x9000|512x512|640x480|3840x2160|1920x1440|15360x8640|1920x1600|1920x1080|960x720|1600x1200" default="320x240"/>
</settings>
