<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="60|40|80|30|50|20|0|70|100|10|90" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="o2rom.bin|jopac.bin|g7400.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="95|45|5|80|10|90|60|25|75|30|55|70|85|15|40|20|50|65|35" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="mix|disabled|ghost_95|ghost_75|ghost_65|ghost_85" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="50|25|0|75" default="0"/>
</settings>
