<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="3|2|0|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Bp,Bs,Be,Bf built-in|PC-9821Cb built-in|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|I-O DATA GA-98NBII|MELCO WSN-A4F|PC-9821Cb2 built-in|PC-9821Cx2 built-in|Auto Select(Xe10, GA-98NBIV), PCI|I-O DATA GA-98NBIV|PC-9821Xe built-in|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WAB-S)|MELCO WAB-S|MELCO WSN-A2F|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F)|PC-9801-96(PC-9801B3-E02)|PC-9821Cf built-in|PC-9821Xe10,Xa7e,Xb10 built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="3|120|230|13|7|11|16|512|1|1024|64|32" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82434LX|Intel 82441FX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Little Orchestra L|Otomi-chanx2 + 86|PC9801-86|PC9801-86 + Speak Board|PC9801-86 + Mate-X PCM(B460)|PC9801-118|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-118 + Sound Blaster 16|PC9801-26K|PC9801-86 + 118(B460) + Sound Blaster 16|Mate-X PCM + Sound Blaster 16|AMD-98|PC9801-26K + 86|Mate-X PCM|Sound Blaster 16|Speak Board|Sound Orchestra-V|WaveStar|PC9801-86 + 118(B460)|Multimedia Orchestra|Sound Orchestra|Otomi-chanx2|PC9801-86 + Sound Blaster 16|Chibi-oto|PC9801-86 + Chibi-oto|PC9801-14|None|Spark Board" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="124|20|32|76|0|120|116|28|84|12|52|4|56|60|88|48|104|24|68|128|40|92|72|100|44|80|36|8|16|108|64|112|96" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="42|20|76|12|52|10|4|6|88|24|40|2|100|36|8|5|16|30|64" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel i486SX|Intel Pentium 4|AMD K7 Athlon XP|Intel Pentium|Intel Pentium II|Intel 80386|Intel Pentium M|AMD K6-2|Intel i486DX|AMD K7 Athlon|Intel Pentium Pro|(custom)|Intel MMX Pentium|Neko Processor II|Intel Pentium III|AMD K6-III" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Atari Joypad|Keypad 3button|Arrows 3button|Keypad|Mouse|OFF|Manual Keyboard|Arrows" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="R3|L2|OFF|Start|B|Select|Y|R1|A|X|L1|L3|R2" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-9801VX|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|Full 255 lines|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L2|OFF|R1|L1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|Profile 1|Profile 0|OFF" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="124|20|32|76|0|120|116|28|84|12|52|4|56|60|88|48|104|24|68|128|40|92|72|100|44|80|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="208|168|136|32|216|224|0|120|144|154|160|56|200|88|248|48|104|24|232|128|40|240|184|192|72|80|255|8|196|16|64|112|96" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="124|20|32|76|0|120|116|28|84|12|52|4|56|60|88|48|104|24|68|128|40|92|72|100|44|80|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="85|65|35|20|90|0|10|45|55|60|75|95|50|40|100|25|80|70|15|5|30" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="124|20|32|76|0|120|116|28|84|12|52|4|56|60|88|48|104|24|68|128|40|92|72|100|44|80|36|8|16|108|64|112|96" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="124|20|32|76|0|120|116|28|84|12|52|4|56|60|88|48|104|24|68|128|40|92|72|100|44|80|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="124|20|32|76|0|120|116|28|84|12|52|4|56|60|88|48|104|24|68|128|40|92|72|100|44|80|36|8|16|108|64|112|96" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
