<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Speed" type="select" id="pce_Turbo_Delay" values="Fast|Medium|Slow" default="Fast"/>
  <setting label="Turbo Hotkey Mode" type="select" id="pce_Turbo_Toggling" values="disabled|always|toggle" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="50|160|40|100|140|190|30|120|80|0|200|20|70|60|180|110|90|10|170|150|130" default="100"/>
  <setting label="Arcade Card (Restart Required)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|auto|6:5|4:3" default="auto"/>
  <setting label="CD Bios (Restart Required)" type="select" id="pce_cdbios" values="Games Express|System Card 2|System Card 1|System Card 2 US|System Card 3|System Card 3 US" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="50|160|40|100|140|190|30|120|80|0|200|20|70|60|180|110|90|10|170|150|130" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="50|160|40|100|140|190|30|120|80|0|200|20|70|60|180|110|90|10|170|150|130" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|1|8|4" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="enabled|disabled|auto" default="auto"/>
  <setting label="High Resolution Blending Strength" type="select" id="pce_hires_blend" values="4|2|1|8|6|3|5|disabled|7" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="39|40|1|12|14|6|21|19|17|25|34|37|30|31|27|9|38|2|0|36|20|7|4|33|18|8|15|16|29|10|13|5|23|28|32|22|26|24|3|35|11" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="235|223|230|242|241|220|209|226|228|214|219|213|224|236|227|237|232|238|229|210|239|222|212|216|240|215|234|225|233|218|231|208|211|221|217" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="4.75|0.125|4.50|0.875|1.50|1.75|3.50|1.25|2.00|2.25|4.25|0.500|3.75|0.250|1.125|2.75|3.25|1.000|0.625|4.00|0.375|3.00|0.750|2.50|5.00" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="50|4|9|40|2|1|8|6|10|20|5|3|7|30" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart Required)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="4|2|1|0|6|5|3" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|auto|lores" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
