<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="44100|disabled|48000|96000" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_pal|disabled|enabled|force_ntsc" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="200|300|175|100|150|125|250|400|500" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="weave|bob_offset|blend" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="disabled|enabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="512|phr256blend|phr256blend_auto512|phr256blend_512|512_blend" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port2|disabled|port1+port2|port1" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|rgb565|0rgb1555" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="ntsc_lie_pal|auto|ntsc|ntsc_lie_auto|pal_lie_auto|pal_lie_ntsc|pal" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video|disabled|video+audio" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="211|210|213|219|208|216|214|217|209|207|221|220|215|222|212|218|223" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="224|232|214|220|234|237|221|215|229|227|231|223|230|225|219|228|217|236|235|226|233|216|222|238|218" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="4|6|8|10|13|3|11|15|7|5|16|2|0|12|14|1|9" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="20|23|21|18|2|9|4|24|8|13|16|0|12|22|1|19|6|3|11|15|7|5|14|17|10" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="200|95|300|175|100|150|125|250|400|500" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x1|0x5|0x8|0x6|0xd|0xa|0xe|0x4|0x2|0xf|0x9|0xc|0x0|0xb|0x3|0x7" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x1|0x5|0x8|0x6|0xd|0xa|0xe|0x4|0x2|0xf|0x9|0xc|0x0|0xb|0x3|0x7" default="0x1"/>
</settings>
