<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|1|2|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, GA-98NBII), PCI|MELCO WSN-A2F|MELCO WAB-S|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, WSN-A4F), PCI|PC-9821Cb2 built-in|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A4F)|PC-9821Bp,Bs,Be,Bf built-in|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, GA-98NBI/C), PCI|MELCO WSN-A4F|I-O DATA GA-98NBIV|PC-9821Xe built-in|I-O DATA GA-98NBII|PC-9801-96(PC-9801B3-E02)|I-O DATA GA-98NBI/C|Auto Select(Xe10, WAB-S)|PC-9821Cf built-in|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A2F), PCI|PC-9821Cb built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|230|1024|1|16|32|64|120|3|512|13|11" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82434LX|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + Mate-X PCM(B460)|Sound Blaster 16|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-86|AMD-98|PC9801-86 + Speak Board|Sound Orchestra|PC9801-26K + 86|Spark Board|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Otomi-chanx2|Speak Board|Little Orchestra L|Sound Orchestra-V|PC9801-86 + 118(B460)|Chibi-oto|WaveStar|PC9801-86 + Sound Blaster 16|Multimedia Orchestra|Otomi-chanx2 + 86|PC9801-14|PC9801-26K|None|PC9801-118 + Sound Blaster 16|PC9801-118|Mate-X PCM|Mate-X PCM + Sound Blaster 16|PC9801-86 + Chibi-oto" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="12|40|104|4|92|88|8|56|60|128|124|28|64|32|68|72|108|0|20|52|116|24|36|16|84|112|96|100|120|44|48|76|80" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="2|12|40|10|4|88|8|5|64|6|20|52|24|36|16|100|30|76|42" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium Pro|Intel 80386|Intel i486DX|Intel Pentium M|Intel MMX Pentium|Intel Pentium 4|AMD K7 Athlon XP|Neko Processor II|Intel i486SX|Intel Pentium|AMD K6-2|AMD K7 Athlon|Intel Pentium III|AMD K6-III|Intel Pentium II|(custom)" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Mouse|Arrows|Manual Keyboard|Atari Joypad|Keypad|Keypad 3button|Arrows 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|Start|R3|L1|X|A|Select|R1|L3|L2|R2|Y|B" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VM|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="OFF|ON|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|R-stick|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|L1|L2|R1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 0|Profile 2|Profile 1" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="12|40|104|4|92|88|8|56|60|128|124|28|64|32|68|72|108|0|20|52|116|24|36|16|84|112|96|100|120|44|48|76|80" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="160|240|248|40|104|168|224|216|88|8|56|128|64|32|72|255|184|232|154|0|144|196|208|24|16|112|96|120|192|48|200|80|136" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="12|40|104|4|92|88|8|56|60|128|124|28|64|32|68|72|108|0|20|52|116|24|36|16|84|112|96|100|120|44|48|76|80" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="40|90|10|25|35|5|60|75|55|15|0|20|65|85|50|70|100|30|45|80|95" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="12|40|104|4|92|88|8|56|60|128|124|28|64|32|68|72|108|0|20|52|116|24|16|36|84|112|96|100|120|44|48|76|80" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="12|40|104|4|92|88|8|56|60|128|124|28|64|32|68|72|108|0|20|52|116|24|36|16|84|112|96|100|120|44|48|76|80" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="12|40|104|4|92|88|8|56|60|128|124|28|64|32|68|72|108|0|20|52|116|24|36|16|84|112|96|100|120|44|48|76|80" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
