<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="4:3|uncorrected|pal|auto|ntsc" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="none|gaussian|linear|sinc|cubic" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="monochrome|composite|disabled|rf|rgb|s-video" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="blur|merge|disabled" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Purple|Orange|Blue (blend)|25% Grey|Red (blend)|Cyan|Sky|Purple (blend)|75% Grey|White (blend)|Pink (blend)|Black (blend)|Green (blend)|Red|Black|Sky (blend)|25% Grey (blend)|50% Grey (blend)|Blue|Pink|Green|Yellow (blend)|Orange (blend)|Cyan (blend)|Yellow|Violet|50% Grey|75% Grey (blend)|Violet (blend)|White" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="1|7|11|15|8|6|14|5|9|2|10|3|12|13|4|0|16" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="Purple|Orange|Red (blend)|25% Grey|Blue (blend)|Cyan|Sky|Purple (blend)|75% Grey|White (blend)|Pink (blend)|Black (blend)|Green (blend)|Red|Black|Sky (blend)|25% Grey (blend)|50% Grey (blend)|Pink|Green|Blue|Yellow (blend)|Orange (blend)|Cyan (blend)|Yellow|Violet|50% Grey|75% Grey (blend)|Violet (blend)|White" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="1|7|11|15|8|6|14|5|9|2|10|3|12|13|4|0|16" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Touchscreen|Lightgun" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="max|light|compatible|disabled" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="80%|300%|350%|500%|100%|250%|150%|450%|60%|400%|50%|90%|70%|200%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="enabled|disabled|16_pixels|auto|12_pixels" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="auto|ntsc|pal" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Purple|Orange|Red (blend)|Blue (blend)|25% Grey|Cyan|Sky|Purple (blend)|75% Grey|White (blend)|Pink (blend)|Black (blend)|Green (blend)|Red|Black|Sky (blend)|25% Grey (blend)|50% Grey (blend)|Green|Blue|Pink|Yellow (blend)|Orange (blend)|Cyan (blend)|Yellow|Violet|50% Grey|75% Grey (blend)|Violet (blend)|White" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="1|7|11|4|15|8|6|14|5|9|2|10|12|13|3|0|16" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Purple|Orange|Red (blend)|Blue (blend)|25% Grey|Cyan|Sky|Purple (blend)|75% Grey|White (blend)|Pink (blend)|Black (blend)|Green (blend)|Red|Black|Sky (blend)|25% Grey (blend)|50% Grey (blend)|Green|Blue|Pink|Yellow (blend)|Orange (blend)|Cyan (blend)|Yellow|Violet|50% Grey|75% Grey (blend)|Violet (blend)|White" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="1|7|11|4|15|8|6|14|5|9|2|10|12|13|3|0|16" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
