<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="ntsc|corrected|4:3|uncorrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="async|sync|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="4x|6x|8x|12x|10x|14x|2x(native)" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="force_interlaced|auto_toggle|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="disabled|execute|execute_one|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="650%|140%|300%|420%|720%|210%|240%|160%|730%|360%|170%|100%(native)|750%|230%|320%|90%|470%|620%|640%|560%|190%|480%|610%|700%|120%|510%|400%|50%|60%|130%|310%|350%|260%|570%|630%|440%|330%|450%|110%|530%|280%|200%|380%|740%|550%|590%|220%|70%|690%|490%|500%|340%|290%|520%|580%|680%|270%|370%|670%|150%|250%|180%|600%|390%|660%|460%|540%|710%|80%|410%|430%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="32bpp|16bpp(native)" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="384|896|768|1024|128|256|512|640" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="3-point|bilinear|SABR|JINC2|xBR|nearest" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="opaque|disable|all" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="opaque|disable|all" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="2x|4x|32x|8x|16x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="off|cross|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="15px|19px|7px|6px|20px|18px|12px|13px|10px|8px|17px|3px|11px|14px|disabled|5px|16px|2px|9px|1px|4px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="-11px|-6px|+2px|-2px|-3px|-9px|-7px|-4px|+6px|+3px|+8px|-10px|+9px|-5px|+1px|-12px|-1px|+12px|+5px|+11px|+7px|+10px|disabled|-8px|+4px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+19|-40|+8|+31|-27|-28|-4|+11|-38|+25|-31|-3|-32|+16|+4|-13|+1|-36|-30|-17|+39|+23|+33|+26|-22|+7|-5|+12|+20|+18|-1|-12|-21|+13|-29|-35|-20|+6|+22|+10|-7|+38|+32|0|+36|+21|+29|+15|+17|-34|+35|-23|-33|+27|-15|+14|+24|-37|-2|+37|+3|+30|-19|-10|-25|+28|+2|-9|-11|+40|-18|-39|-8|-24|+5|+9|+34|-16|-26|-6|-14" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="12|26|7|25|3|38|39|15|33|1|16|19|20|0|14|30|32|6|5|36|40|22|8|10|34|29|35|9|13|4|18|28|31|37|21|24|11|2|27|17|23" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="12|26|7|25|3|38|39|15|33|1|16|19|20|0|14|30|32|6|5|36|40|22|8|10|34|29|35|9|13|4|18|28|31|37|21|24|11|2|27|17|23" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="2x|4x|8x|16x|1x(native)" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="236|216|211|213|218|237|224|231|210|220|230|219|239|232|212|225|214|227|233|229|221|226|222|238|215|234|235|228|217|223" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="240|277|236|245|252|248|270|282|256|242|281|246|267|255|237|274|284|287|243|260|231|244|266|264|230|251|239|232|259|249|250|265|257|273|283|254|253|268|258|278|285|233|261|272|262|247|271|238|279|263|275|276|286|234|280|235|241|269" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="default|disabled|aggressive" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|61|53|47|48|1|63|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|62|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="12|26|7|25|51|3|38|49|39|57|15|60|59|33|61|53|47|48|1|63|41|46|16|19|20|0|14|30|56|32|6|5|36|45|40|22|8|10|42|62|34|58|29|35|9|13|4|50|18|28|31|37|21|24|11|54|43|55|2|27|44|52|17|23" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="140%|20%|160%|5%|170%|90%|195%|65%|190%|15%|120%|185%|50%|85%|60%|130%|45%|25%|75%|165%|110%|100%|35%|135%|115%|200%|155%|95%|70%|175%|10%|125%|55%|40%|150%|30%|145%|105%|180%|80%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="2x|4x|8x|16x|1x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="0%|15%|20%|30%|5%|25%|10%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="linear|cubic|quadratic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="7px|disabled|0px|8px|5px|6px|3px|2px|1px|4px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="disabled|memory + CPU|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="software|hardware_vk|hardware_gl|hardware" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="disabled|enabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="disabled|enabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="16:9|16:10|21:9|19:9|20:9|32:9|18:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
