<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="1|3|4|9|0|7|6|8|2|5" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="6x|14x|8x|2x|3x|12x|10x|4x|16x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="1|3|7|10|20|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="4"/>
  <setting label="Line color" type="select" id="vecx_line_color" values="Cyan|Green|Yellow|White|Blue|Red|Magenta" default="White"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="1|3|4|9|7|6|8|2|5" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="434x540|966x1200|845x1050|824x1024|1648x2048|869x1080|1159x1440|580x720|618x768|515x640" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|3|2|4" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="1|0.915|0.925|0.94|0.90|1.01|0.89|0.865|0.945|0.955|0.855|0.965|1.005|0.985|0.995|0.96|0.95|0.845|0.92|0.885|0.975|0.97|0.905|0.86|0.98|0.88|0.935|0.91|0.895|0.93|0.87|0.99|0.875|0.85" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="1|0.915|0.925|0.94|0.90|1.01|0.89|0.865|0.945|0.955|0.855|0.965|1.005|0.985|0.995|0.96|0.95|0.845|0.92|0.885|0.975|0.97|0.905|0.86|0.98|0.88|0.935|0.91|0.895|0.93|0.87|0.99|0.875|0.85" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0.025|0|-0.01|-0.025|0.01|0.02|0.03|0.005|-0.015|-0.005|0.015|-0.02|-0.03" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.065|0.095|0.045|-0.01|-0.025|0.005|-0.015|0.025|0|0.01|0.1|0.07|0.03|0.09|-0.02|0.075|0.08|0.055|0.02|0.05|-0.005|0.035|0.085|-0.035|0.04|0.06|0.015|-0.03" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
