<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="3|0|2|1" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="10|8|24|15|4|1|6|14|16|64|13|12|7|11|32|2|48|3|9|5" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="3|4|1|5|2" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-86|AMD-98|None|PC9801-118|Speak Board|Sound Orchestra-V|PC9801-26K + 86|Spark Board|PC9801-86 + Chibi-Oto|PC9801-14|PC9801-26K|Sound Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="28|8|24|0|120|4|72|60|92|44|36|104|100|16|84|112|88|64|12|128|80|32|68|48|96|20|40|108|124|76|52|116|56" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="28|17|10|8|25|24|15|27|31|4|1|6|23|18|14|19|16|13|21|30|12|7|11|32|2|26|3|20|9|29|5|22" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VM|VX|EPSON" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="28|8|24|0|120|4|72|60|92|44|36|104|100|84|16|112|88|64|128|12|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="28|8|24|0|120|4|72|60|92|44|36|104|100|84|16|112|88|64|128|12|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="28|8|24|0|120|4|72|60|92|44|36|104|100|84|16|112|88|64|128|12|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="28|8|24|0|120|4|72|60|92|44|36|104|100|84|16|112|88|64|128|12|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="28|8|24|0|120|4|72|60|92|44|36|104|100|84|16|112|88|64|128|12|80|68|32|48|96|20|40|76|108|124|52|116|56" default="64"/>
</settings>
