<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="both|on|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|overlay_only|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="30%|25%|20%|0%|5%|10%|15%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="5:4|16:9|auto|21:9|4:3|17:10|16:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi|digi-adlib|digi-adlib-speaker|speaker|adlib|digi-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="120|60|8.8|144|240|30|140|70|7|25|75|35|300|50|72|100|244|360|14|10|90|119|7.8|17.5" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="2240x1400|420x240|320x200|480x270|800x500|640x480|1024x768|1920x1200|960x600|1280x720|400x240|640x360|640x400|1280x800|1600x1000|2560x1600|960x540|320x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="1|2|12|16|13|18|15|7|8|19|3|Off|20|17|4|9|14|10|5|11|6" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="7|4|8|19|9|12|14|16|10|18|13|20|15|5|21|11|17|6" default="20"/>
</settings>
