<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="2|3|0|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Cb2 built-in|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, GA-98NBII), PCI|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, WAB-S)|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Cx2 built-in|PC-9821Cf built-in|I-O DATA GA-98NBII|Auto Select(Xe10, WSN-A4F), PCI|MELCO WSN-A2F|I-O DATA GA-98NBI/C|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F)|PC-9821Cb built-in|PC-9821Xe10,Xa7e,Xb10 built-in|I-O DATA GA-98NBIV|PC-9821Xe built-in|MELCO WAB-S|MELCO WSN-A4F|Auto Select(Xe10, WSN-A4F)" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="120|32|1024|512|7|13|3|11|64|230|1|16" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82441FX|Intel 82434LX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Sound Blaster 16|Sound Orchestra|WaveStar|PC9801-86 + 118(B460) + Sound Blaster 16|Sound Orchestra-V|PC9801-86 + 118(B460)|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Multimedia Orchestra|PC9801-14|Otomi-chanx2|Spark Board|PC9801-86 + Chibi-oto|PC9801-26K + 86|PC9801-86|PC9801-86 + Mate-X PCM(B460)|PC9801-26K|AMD-98|Chibi-oto|PC9801-86 + Speak Board|PC9801-118|Otomi-chanx2 + 86|PC9801-118 + Sound Blaster 16|Mate-X PCM + Sound Blaster 16|None|Little Orchestra L|Speak Board|PC9801-86 + Sound Blaster 16|Mate-X PCM" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="24|0|36|44|28|100|8|124|48|72|64|88|92|84|68|4|108|96|128|40|76|116|16|120|32|112|12|52|60|104|56|80|20" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="24|36|42|100|8|64|88|4|10|40|76|16|30|2|12|52|5|6|20" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="(custom)|Intel Pentium|Intel Pentium II|Intel Pentium M|Intel 80386|Intel i486SX|AMD K7 Athlon|AMD K6-III|Intel Pentium III|Neko Processor II|AMD K7 Athlon XP|Intel Pentium 4|Intel Pentium Pro|AMD K6-2|Intel MMX Pentium|Intel i486DX" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows 3button|Mouse|Manual Keyboard|OFF|Keypad|Atari Joypad|Keypad 3button|Arrows" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L1|L2|R1|L3|X|Start|OFF|Y|R3|A|Select|R2|B" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-9801VX|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|Full 255 lines|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L1|L2|R1|OFF|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|Profile 0|Profile 2|OFF" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="24|0|36|44|28|100|8|124|48|72|64|88|92|84|68|4|108|96|128|40|76|116|16|120|32|112|12|52|60|104|56|80|20" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="24|224|0|168|154|255|136|8|144|200|240|48|72|64|88|192|196|96|128|160|40|216|248|16|120|32|208|112|104|184|232|56|80" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="24|0|36|44|28|100|8|124|48|72|64|88|92|84|68|4|108|96|128|40|76|116|16|120|32|112|12|52|60|104|56|80|20" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="0|15|90|70|35|100|95|25|45|65|10|40|75|50|55|30|85|60|5|80|20" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="24|0|36|44|28|100|8|124|48|72|64|92|88|84|68|4|108|96|128|40|76|116|16|120|32|112|12|52|60|104|56|80|20" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="24|0|36|44|28|100|8|124|48|72|64|88|92|84|68|4|108|96|128|40|76|116|16|120|32|112|12|52|60|104|56|80|20" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="24|0|36|44|28|100|8|124|48|72|64|88|92|84|68|4|108|96|128|40|76|116|16|120|32|112|12|52|60|104|56|80|20" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
