<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="25%|30%|15%|10%|0%|20%|5%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="japanese|german|spanish|french|italian|english" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="None|The King of Fighters '95|Ultraman: Hikari no Kyojin Densetsu|Extended RAM (1MB)|Auto Detect|Backup Memory|Extended RAM (4MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="2|56|42|6|14|10|48|26|36|0|16|20|28|54|38|4|30|40|58|12|52|34|32|22|46|60|8|24|44|50|18" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="2|6|39|14|9|31|10|37|26|36|0|7|11|16|20|28|25|38|17|4|30|21|40|12|27|34|32|1|22|23|13|29|5|19|8|24|15|33|3|18|35" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|55|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="235|228|231|222|236|211|220|224|212|227|234|213|214|210|238|219|233|221|232|230|225|216|223|239|237|226|229|215|217|218" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="240|265|268|235|231|267|246|236|256|245|257|287|247|248|255|261|284|272|250|280|234|276|282|252|281|283|279|243|275|254|271|244|269|277|238|270|233|278|286|232|260|242|230|259|253|249|263|239|266|273|237|258|274|241|285|251|262|264" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="90%|65%|30%|140%|15%|150%|55%|155%|85%|170%|185%|115%|130%|20%|60%|105%|80%|200%|135%|5%|190%|95%|75%|100%|50%|175%|10%|35%|70%|25%|120%|40%|145%|45%|195%|110%|165%|125%|160%|180%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="South Korea|Latin America|North America|Brazil|Europe|Asia (NTSC)|Auto Detect|Japan|Asia (PAL)" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="25%|30%|15%|10%|0%|20%|5%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Off|Cross|Dot" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
