<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-11%|+2%|-6%|+11%|-18%|+6%|-14%|-17%|+4%|+17%|+1%|+18%|-9%|+19%|-10%|+20%|-15%|-1%|+5%|+13%|-20%|+8%|-16%|-7%|default|-13%|+3%|+16%|-12%|+9%|+12%|+14%|-19%|-3%|+15%|-4%|+10%|-2%|-8%|+7%|-5%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-11%|+2%|-6%|+11%|-18%|+6%|-14%|-17%|+4%|+17%|+1%|+18%|-9%|+19%|-10%|+20%|-15%|-1%|+5%|+13%|-20%|+8%|-16%|-7%|default|-13%|+3%|+16%|-12%|+9%|+12%|+14%|-19%|-3%|+15%|-4%|+10%|-2%|-8%|+7%|-5%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-11%|+2%|-6%|+11%|-18%|+6%|-14%|-17%|+4%|+17%|+1%|+18%|-9%|+19%|-10%|+20%|-15%|-1%|+5%|+13%|-20%|+8%|-16%|-7%|default|-13%|+3%|+16%|-12%|+9%|+12%|+14%|-19%|-3%|+15%|-4%|+10%|-2%|-8%|+7%|-5%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="9|4|3|automatic|5|0|7|10|6|8|2|1" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|22050Hz|44100Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 1 mapping|disabled|button 2|R2 to button 2 mapping|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|medium|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
