<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-40|60|40|20|0|80|-60|-80|-20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="48|96|64|80|0|32|16" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|dotmatrix|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|analog|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="95|45|5|80|10|90|60|25|75|30|55|70|85|15|40|20|50|65|35" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Red|Girl Power|Blue Vector|Monochrome Vector|Blue LCD|Red Vector|LEDBacklight|Green Vector|Green|Default|Old|Blue|Sepia|Monochrome" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="9|4|3|5|0|7|10|6|8|2|1" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="3|0|2|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="64|91|72|29|42|95|31|66|79|45|114|5|71|12|98|60|30|117|54|73|82|15|67|118|20|65|17|83|53|18|78|43|103|113|49|111|69|80|8|33|56|61|39|70|108|48|37|24|40|47|62|100|44|11|112|74|119|99|87|41|57|36|84|102|92|32|97|38|4|27|9|90|110|115|23|13|120|52|55|104|85|107|88|34|26|51|50|7|81|96|63|106|14|21|46|19|89|105|22|101|94|76|16|10|6|25|75|59|58|86|28|116|68|77|93|109|35" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="6x|5x|1x|3x|4x|2x" default="4x"/>
</settings>
