<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="18|48|54|21|24|42|51|30|27|39|45|15|57|60|33|36" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="4|8|7|1|3|2|0|6|5" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="greenscale|gb_light|potator_wataroo|potator_bgb|million_live_gold|labo_fawn|legendary_super_saiyan|bubbles_blue|potator_green|game_master|default|game_com|gb_dmg|golden_wild|potator_blue|odyssey_gold|gb_pocket|hokage_orange|microvision|travel_wood|ti_83|virtual_boy|blossom_pink|slime_blue|gameking|digivice|potator_amber|shiny_sky_blue|buttercup_green" default="default"/>
</settings>
