<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="85|35|15|95|65|55|50|75|20|25|30|40|45|80|90|10|60|5|70" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBA|OFF|Auto|GBC" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|auto|disabled|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="10|2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="15|48|57|21|36|51|60|33|27|42|24|30|39|45|54|18" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Orange ↓A|GBC Gray ←B|SGB 3-E|Grayscale|GBC Red ↑A|SGB 3-F|SGB 4-C|SGB 4-F|SGB 3-A|SGB 4-B|SGB 1-D|SGB 1-G|SGB 4-H|GBC Dark Blue ←A|SGB 3-C|GBC Reverse →B|GBC Dark Green →A|GBC Brown ↑|SGB 1-A|SGB 1-H|GBC Pale Yellow ↓|SGB 4-A|SGB 3-G|SGB 1-F|SGB 4-G|SGB 4-E|SGB 2-A|SGB 2-C|GB Light|GBC Dark Brown ↑B|SGB 1-B|SGB 1-C|SGB 2-G|SGB 2-B|SGB 3-B|GBC Green →|SGB 1-E|SGB 3-D|SGB 4-D|SGB 2-F|GBC Blue ←|SGB 2-H|SGB 2-D|SGB 2-E|DMG Green|GB Pocket|GBC Yellow ↓B|SGB 3-H" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="0|1|2|3" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Super Game Boy Color|Game Boy Color|Game Boy Advance|Autodetect|Super Game Boy|Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Don't Remove|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting_fast|OFF|lcd_ghosting|mix_smart|mix" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="10|2|7|8|3|0|4|6|5|1|9|sensor" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
