<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Alternate render method" type="select" id="same_cdi_alternate_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution" type="select" id="same_cdi_altres" values="1600x900|800x450|960x720|1600x1200|640x360|1024x768|800x600|1280x960|2560x1440|3840x2160|640x480|1920x1080|2880x2160|1920x1440|1024x576|1280x720|960x540|1440x1080" default="640x480"/>
  <setting label="Auto save/load states" type="select" id="same_cdi_auto_save" values="enabled|disabled" default="disabled"/>
  <setting label="Boot from CLI" type="select" id="same_cdi_boot_from_cli" values="enabled|disabled" default="disabled"/>
  <setting label="Profile Buttons according to games (Restart)" type="select" id="same_cdi_buttons_profiles" values="enabled|disabled" default="enabled"/>
  <setting label="Enable cheats" type="select" id="same_cdi_cheats_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Main CPU Overclock" type="select" id="same_cdi_cpu_overclock" values="85|115|48|110|33|130|35|46|31|37|120|47|36|95|42|65|39|41|32|default|50|55|100|43|75|51|135|40|30|80|45|44|54|34|105|90|140|38|53|60|150|49|125|52|70|145" default="default"/>
  <setting label="Lightgun mode" type="select" id="same_cdi_lightgun_mode" values="lightgun|none|touchscreen" default="none"/>
  <setting label="MAME Joystick 4-way simulation" type="select" id="same_cdi_mame_4way_enable" values="qbert|4way|disabled|strict" default="disabled"/>
  <setting label="MAME INI Paths" type="select" id="same_cdi_mame_paths_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Enable in-game mouse" type="select" id="same_cdi_mouse_enable" values="enabled|disabled" default="disabled"/>
  <setting label="NVRAM Saves per game" type="select" id="same_cdi_nvram_saves" values="enabled|disabled" default="enabled"/>
  <setting label="Read configuration" type="select" id="same_cdi_read_config" values="enabled|disabled" default="disabled"/>
  <setting label="Save state naming" type="select" id="same_cdi_saves" values="system|game" default="game"/>
  <setting label="Enable throttle" type="select" id="same_cdi_throttle" values="enabled|disabled" default="disabled"/>
  <setting label="Write configuration" type="select" id="same_cdi_write_config" values="enabled|disabled" default="disabled"/>
</settings>
