<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="160|20|180|200|0|80|100|10|140|70|60|50|110|40|120|30|150|130|90|190|170" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="160|20|180|200|0|80|100|10|140|70|60|50|110|40|120|30|150|130|90|190|170" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="160|20|180|200|0|80|100|10|140|70|60|50|110|40|120|30|150|130|90|190|170" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3 US|System Card 3|System Card 2|System Card 2 US|Games Express|System Card 1" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="33|39|30|21|48|18|51|45|57|36|27|24|15|60|42|54" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="348|316|314|330|346|322|318|338|304|334|326|340|344|302|342|300|312|306|336|352|310|328|324|332|320|350|308" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="28|20|21|1|25|0|34|17|2|16|9|10|6|3|22|12|23|36|14|19|15|33|31|38|39|8|26|32|11|5|27|24|35|40|13|7|30|4|18|37|29" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="229|215|239|211|238|240|241|217|230|223|235|234|224|209|219|221|216|210|208|237|226|236|220|227|228|214|213|222|218|225|233|212|242|231|232" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.25|4.75|0.50|2.50|3.50|1.50|2.00|0.75|2.25|1.00|5.00|2.75|3.75|4.00|0.25|4.25|3.25|4.50|3.00|1.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="40|10|50|7|20|1|4|8|30|5|2|9|6|3" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="10|13|7|12|1|4|8|11|5|14|2|9|15|6|3" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
