<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="15|0|24|6|30|18|9|21|12|3|27" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="cross|arrow|disabled|dot" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="1|4|2|15|0|5|7|8|11|6|13|14|9|10|3|12" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="1|4|2|disabled|5|7|8|6|9|10|3" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="left_analog|mouse|touchscreen|right_analog|dpad" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="140|120|150|90|230|130|280|200|170|250|300|50|70|270|80|60|100|190|260|180|240|210|220|290|160|110" default="100"/>
</settings>
