<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Bitrate" type="select" id="melonds_audio_bitrate" values="10-bit|16-bit|Automatic" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Cosine|Cubic|None|Linear" default="None"/>
  <setting label="Boot Game Directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DSi|DS" default="DS"/>
  <setting label="Enable DSi SD Card" type="select" id="melonds_dsi_sdcard" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Ratio (OpenGL Only)" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="Hybrid Small Screen Mode" type="select" id="melonds_hybrid_small_screen" values="Top|Duplicate|Bottom" default="Bottom"/>
  <setting label="JIT Block Size" type="select" id="melonds_jit_block_size" values="1|3|26|30|27|23|24|28|32|7|10|20|13|17|8|22|2|29|15|14|16|6|12|25|9|4|19|18|21|5|31|11" default="32"/>
  <setting label="JIT Branch Optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast Memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal Optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="Language" type="select" id="melonds_language" values="Spanish|German|English|Italian|Japanese|French" default="English"/>
  <setting label="Microphone Input" type="select" id="melonds_mic_input" values="Blow Noise|White Noise" default="Blow Noise"/>
  <setting label="OpenGL Improved Polygon Splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="7x native (1792x1344)|8x native (2048x1536)|3x native (768x576)|5x native (1280x960)|2x native (512x384)|1x native (256x192)|6x native (1536x1152)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Randomize MAC Address" type="select" id="melonds_randomize_mac_address" values="disabled|enabled" default="disabled"/>
  <setting label="Screen Gap" type="select" id="melonds_screen_gap" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|0|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|125|77|96|119|21|31|1|3|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|123|91|4|19|76|90|122|52|48|5|11|102|26|126|27|84|41|108|32|82|68|80|17|22|89|124|44|79|14|6|12|54|114|33|78|111|60|112|72|121|92|73" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Bottom/Top|Bottom Only|Top/Bottom|Hybrid Bottom|Right/Left|Hybrid Top|Top Only|Left/Right" default="Top/Bottom"/>
  <setting label="Swap Screen Mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded Software Renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch Mode" type="select" id="melonds_touch_mode" values="disabled|Touch|Joystick|Mouse" default="Mouse"/>
  <setting label="Use Firmware Settings" type="select" id="melonds_use_fw_settings" values="disabled|enabled" default="disabled"/>
</settings>
