<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="7|6|8|2|3|0|4|1|5" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="potator_green|slime_blue|shiny_sky_blue|ti_83|potator_bgb|game_com|hokage_orange|default|legendary_super_saiyan|buttercup_green|potator_amber|gameking|virtual_boy|digivice|gb_pocket|gb_dmg|golden_wild|potator_wataroo|labo_fawn|blossom_pink|gb_light|bubbles_blue|travel_wood|greenscale|microvision|game_master|odyssey_gold|million_live_gold|potator_blue" default="default"/>
</settings>
