<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Speed" type="select" id="pce_Turbo_Delay" values="Slow|Fast|Medium" default="Fast"/>
  <setting label="Turbo Hotkey Mode" type="select" id="pce_Turbo_Toggling" values="toggle|disabled|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="12-bit|10-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="190|120|60|160|30|140|170|70|0|40|20|200|50|100|130|80|150|10|90|180|110" default="100"/>
  <setting label="Arcade Card (Restart Required)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|4:3|auto|6:5" default="auto"/>
  <setting label="CD Bios (Restart Required)" type="select" id="pce_cdbios" values="System Card 3 US|System Card 2|System Card 1|System Card 2 US|Games Express|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="190|120|60|160|30|140|170|70|0|40|20|200|50|100|130|80|150|10|90|180|110" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="190|120|60|160|30|140|170|70|0|40|20|200|50|100|130|80|150|10|90|180|110" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="8|4|2|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="enabled|disabled|auto" default="auto"/>
  <setting label="High Resolution Blending Strength" type="select" id="pce_hires_blend" values="7|4|8|1|3|2|disabled|5|6" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="1|2|12|16|32|39|13|38|36|28|24|18|31|15|29|30|23|7|8|19|25|3|21|0|40|20|35|17|4|9|22|14|37|10|5|27|33|11|6|26|34" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="225|212|239|235|223|238|216|230|219|233|220|213|240|236|208|226|242|221|227|237|224|215|211|234|222|210|228|218|209|229|217|214|241|232|231" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.25|1.50|0.750|0.500|1.75|3.75|1.125|2.50|5.00|0.250|0.125|2.00|0.375|4.50|4.25|3.00|3.50|2.75|0.875|0.625|3.25|4.75|2.25|1.000|4.00" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="7|4|8|1|9|3|2|10|40|20|5|30|6|50" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="enabled|disabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart Required)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="4|1|3|2|0|5|6" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="lores|hires|auto" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="pce_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
