<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|off|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|overlay_only|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="20%|10%|15%|0%|5%|30%|25%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="17:10|5:4|4:3|16:10|21:9|auto|16:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="speaker|digi|adlib|digi-adlib-speaker|digi-speaker|digi-adlib" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="10|90|300|25|7.8|120|35|70|240|72|75|60|144|14|100|360|140|30|50|8.8|7|17.5|119|244" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="420x240|640x400|480x270|640x360|960x600|2560x1600|320x200|2240x1400|1280x720|1920x1200|1024x768|1280x800|800x500|1600x1000|640x480|400x240|960x540|320x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="17|10|8|15|4|1|6|18|14|19|16|13|12|7|11|2|3|20|Off|9|5" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="20|17|18|14|4|8|10|13|6|9|21|19|12|5|15|7|11|16" default="20"/>
</settings>
