<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="3|2|0|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Cf built-in|I-O DATA GA-98NBII|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A2F), PCI|MELCO WSN-A2F|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, WAB-S)|MELCO WAB-S|I-O DATA GA-98NBIV|PC-9821Cx2 built-in|PC-9821Bp,Bs,Be,Bf built-in|PC-9821Xe built-in|MELCO WSN-A4F|I-O DATA GA-98NBI/C|Auto Select(Xe10, GA-98NBIV), PCI|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Cb built-in|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, WAB-S), PCI|PC-9821Cb2 built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="1|16|120|11|64|13|512|3|32|7|230|1024" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|VLSI Wildcat|Intel 82434LX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Mate-X PCM|Sound Orchestra-V|PC9801-26K|PC9801-86 + Speak Board|PC9801-118|Little Orchestra L|PC9801-86 + Chibi-oto|WaveStar|AMD-98|PC9801-26K + 86|PC9801-86 + 118(B460) + Sound Blaster 16|Multimedia Orchestra|PC9801-86 + 118(B460)|Speak Board|PC9801-118 + Sound Blaster 16|Otomi-chanx2 + 86|Mate-X PCM + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460)|PC9801-14|PC9801-86 + Sound Blaster 16|PC9801-86|Chibi-oto|Spark Board|Sound Blaster 16|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Sound Orchestra|Otomi-chanx2|None" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="100|40|4|112|16|72|76|32|108|120|92|64|44|56|80|116|96|124|12|28|36|48|20|8|0|68|128|84|104|52|24|88|60" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="5|40|100|4|16|76|64|10|30|12|36|20|8|42|2|52|6|24|88" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium Pro|Intel Pentium M|Intel Pentium III|AMD K7 Athlon|Neko Processor II|Intel Pentium|Intel MMX Pentium|Intel Pentium 4|Intel i486DX|Intel 80386|(custom)|AMD K6-III|Intel i486SX|AMD K7 Athlon XP|AMD K6-2|Intel Pentium II" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows 3button|Keypad|Atari Joypad|Keypad 3button|OFF|Manual Keyboard|Arrows|Mouse" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L2|L1|Start|OFF|A|R1|B|R3|L3|Select|X|R2|Y" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VM|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="L-stick|OFF|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L2|L1|OFF|R1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 0|Profile 1|OFF|Profile 2" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="100|40|4|112|16|72|76|32|108|120|92|64|44|56|80|116|96|124|12|28|36|48|20|8|0|68|128|84|104|52|24|88|60" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="40|240|112|196|16|72|216|32|192|168|200|120|64|154|232|56|80|184|96|248|208|48|8|0|255|128|104|144|224|136|24|88|160" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="100|40|4|112|16|72|76|32|108|120|92|64|44|56|80|116|96|124|12|28|36|48|20|8|0|68|128|84|104|52|24|88|60" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="100|5|40|15|25|45|90|65|80|85|10|30|20|95|0|75|55|50|35|70|60" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="100|40|4|112|16|72|76|32|108|120|92|64|44|56|80|116|96|124|12|28|36|48|20|8|0|68|128|84|104|52|24|88|60" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="100|40|4|112|16|72|76|32|108|120|92|64|44|56|80|116|96|124|12|28|36|48|20|8|0|68|128|84|104|52|24|88|60" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="100|40|4|112|16|72|76|32|108|120|92|64|44|56|80|116|96|124|12|28|36|48|20|8|0|68|128|84|104|52|24|88|60" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
