<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|left|both|disabled" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="0|25|35|15|5|20|50|30|10|40|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.6|0.7|0.9|1.5|1.3|1.0|1.4|1.9|1.8|1.2|1.1|2.0|0.6|1.7|0.8|0.5" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate_jump|rotate|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|full|playfields|none" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="2|0|8|12|16|1|10|4" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="7000.0|-600.0|5000.0|-100.0|-500.0|4000.0|-800.0|6000.0|-300.0|-700.0|-900.0|9000.0|8000.0|-400.0|0.0|2000.0|3000.0|1000.0|-200.0|10000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="3|9|7|11|8|5|12|10|4|6" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="85|65|35|20|90|0|10|45|55|60|75|95|50|40|100|25|80|70|15|5|30" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|LOUD|A500" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="0|100|800|400|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-300|0|500|100|400|200|-200|-500|300|-100|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-20|-26|-32|-4|20|-28|32|-24|-2|0|34|-8|-38|18|28|12|auto|38|10|4|-22|6|-16|-6|22|26|-34|24|40|2|-30|14|36|8|-12|-14|16|-18|-10|30|-40|-36" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick|Joystick" default="Joystick"/>
  <setting label="RetroPad &gt; Joyport Order" type="select" id="puae_joyport_order" values="2143|3412|4321|1234" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="|RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default=""/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="|RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default=""/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_2|RETROK_F3|RETROK_LESS|JOYSTICK_FIRE|MOUSE_MIDDLE_BUTTON|TOGGLE_STATUSBAR|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|MOUSE_SLOWER|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_BACKSPACE|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|TOGGLE_VKBD|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|SWITCH_JOYMOUSE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|MOUSE_FASTER|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|JOYSTICK_2ND_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="RETROK_2||RETROK_F3|RETROK_LESS|RETROK_LEFTBRACKET|RETROK_g|RETROK_KP3|RETROK_F7|RETROK_n|RETROK_l|RETROK_k|RETROK_F2|RETROK_a|RETROK_LEFTPAREN|RETROK_HOME|RETROK_KP_ENTER|RETROK_KP_PERIOD|RETROK_LCTRL|RETROK_j|RETROK_ASTERISK|RETROK_SEMICOLON|RETROK_UNDERSCORE|RETROK_F10|RETROK_RALT|RETROK_b|RETROK_z|RETROK_KP_MINUS|RETROK_F9|RETROK_KP0|RETROK_PAGEDOWN|RETROK_KP8|RETROK_9|RETROK_COMMA|RETROK_u|RETROK_HELP|RETROK_RSUPER|RETROK_KP_DIVIDE|RETROK_KP_EQUALS|RETROK_QUOTE|RETROK_p|RETROK_UP|RETROK_RIGHT|RETROK_KP7|RETROK_MINUS|RETROK_4|RETROK_x|RETROK_LALT|RETROK_SPACE|RETROK_RIGHTBRACKET|RETROK_LSHIFT|RETROK_1|RETROK_r|RETROK_F15|RETROK_F12|RETROK_o|RETROK_TAB|RETROK_e|RETROK_RCTRL|RETROK_d|RETROK_i|RETROK_F6|RETROK_END|RETROK_PAGEUP|RETROK_F8|RETROK_q|RETROK_c|RETROK_KP5|---|RETROK_COLON|RETROK_F14|RETROK_F4|RETROK_EQUALS|RETROK_RSHIFT|RETROK_GREATER|RETROK_DOWN|RETROK_KP2|RETROK_RIGHTPAREN|RETROK_s|RETROK_v|RETROK_h|RETROK_KP_MULTIPLY|RETROK_6|RETROK_ESCAPE|RETROK_f|RETROK_SLASH|RETROK_PLUS|RETROK_y|RETROK_8|RETROK_t|RETROK_RETURN|RETROK_5|RETROK_KP1|RETROK_DELETE|RETROK_CARET|RETROK_BACKSLASH|RETROK_3|RETROK_BACKQUOTE|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F1|RETROK_m|RETROK_7|RETROK_0|RETROK_F11|RETROK_KP9|RETROK_F13|RETROK_PERIOD|RETROK_KP4|RETROK_INSERT|RETROK_KP6|RETROK_LSUPER|RETROK_w|RETROK_F5" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="CDTV|A1200OG|CD32|A600|A1200|A4030|CD32FR|A500PLUS|A4040|auto|A500OG|A500" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32FR|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A1200OG|A600|A1200|A4030|A500PLUS|A4040|A500OG|A500" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200OG|A600|A1200|A4040|A4030" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="140|20|190|90|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate_jump|rotate|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|on|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="standard|enhanced|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="sinc|crux|none|anti|rh" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="90%|50%|60%|10%|30%|100%|70%|0%|40%|80%|20%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="50%|10%|45%|25%|0%|40%|80%|75%|60%|95%|30%|90%|85%|55%|65%|35%|100%|5%|70%|20%|15%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_basic_minimal|bottom_basic|top_basic|top_basic_minimal|bottom_minimal|top|bottom|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L|L2|B|Y|A|X|R|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="2|8|12|10|4|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf20|hdf256|disabled|hdf128|hdf512|hdf40|hdf80|files" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|files|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|config|splash|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-20|62|42|-4|20|32|-2|0|34|-8|18|28|12|54|66|auto|38|10|52|4|56|6|-16|-6|22|60|46|26|48|50|24|58|68|40|2|14|44|36|8|70|-12|-14|16|-18|-10|30|64" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|superhires|auto|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL auto|NTSC|NTSC auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|auto|double" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="beige_outline|dark_outline|dark|cd32_outline|auto_outline|beige|auto|cd32|light|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|25%|100%|0%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="maximum|large|minimum|disabled|small|auto|medium|smaller|larger" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="horizontal|16:9|4:3|5:4|vertical|16:10|both" default="both"/>
</settings>
