<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|ROM shadow|RAM|auto" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="enabled|disabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="81_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="none|WRX|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="h|q|shift|l|o|f|u|e|g|m|auto|s|v|5|w|0|8|4|6|9|default|new line|a|2|i|p|n|space|3|t|k|r|d|y|b|c|.|7|x|j|z|1" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="300|500|100|1000" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|Zon X-81|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="noisy|clean|tv" default="clean"/>
</settings>
