<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Alternate render method" type="select" id="cdi2015_alternate_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Auto save/load states" type="select" id="cdi2015_auto_save" values="enabled|disabled" default="disabled"/>
  <setting label="Enable cheats" type="select" id="cdi2015_cheats_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Hide gameinfo screen" type="select" id="cdi2015_hide_infoscreen" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="cdi2015_hide_nagscreen" values="enabled|disabled" default="disabled"/>
  <setting label="Hide warnings screen" type="select" id="cdi2015_hide_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="XY device (Restart)" type="select" id="cdi2015_mouse_mode" values="lightgun|none|mouse" default="none"/>
  <setting label="Read configuration" type="select" id="cdi2015_read_config" values="enabled|disabled" default="disabled"/>
  <setting label="Enable throttle" type="select" id="cdi2015_throttle" values="enabled|disabled" default="disabled"/>
</settings>
