<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="4:3|uncorrected|pal|auto|ntsc" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="monochrome|composite|disabled|rf|rgb|s-video" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="11 MHz|9 MHz (Underclock)|30 MHz|13 MHz|15 MHz|8 MHz (Underclock)|14 MHz|5 MHz (Underclock)|10 MHz (Default)|40 MHz|12 MHz|20 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="max|light|compatible|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="auto|ntsc|pal" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="medium|fast|slow" default="medium"/>
</settings>
