<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|disabled|left|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="15|40|25|30|20|5|0|50|10|35|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.6|2.9|0.3|1.5|1.8|1.0|2.2|2.6|3.0|0.2|0.9|1.6|0.8|1.9|1.2|1.3|2.4|2.8|0.1|1.7|0.5|2.7|0.4|2.5|2.0|1.1|2.1|2.3|0.7|1.4" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|hd|disabled|fd|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate_jump|disabled|jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|full|sprites|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="compatible|exact|normal" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="4|16|12|0|10|8|2|1" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-800.0|-700.0|-600.0|-200.0|5000.0|3000.0|4000.0|-400.0|0.0|1000.0|8000.0|6000.0|2000.0|-100.0|7000.0|10000.0|-500.0|9000.0|-300.0|-900.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="9|15|16|13|3|18|11|12|14|5|7|10|17|6|1|4|8|2" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="95|45|5|0|10|80|90|60|25|75|30|55|70|85|15|40|50|100|20|65|35" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|800|100|0|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="2|disabled|1" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-500|300|-300|-100|400|-200|100|0|-400|500|200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-34|-18|18|-8|14|-30|-40|36|22|auto|-6|-38|-28|0|-12|32|16|10|38|8|4|12|6|-32|-2|-36|-10|-22|30|-16|-26|-24|2|28|24|40|34|26|20|-14|-20|-4" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|false|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="1234|3412|2143|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick37175.A500|kick39106.A4000|auto|kick40068.A1200|kick34005.A500|kick33180.A500|kick39106.A1200|aros|kick40068.A4000|kick40063.A600|kick37350.A600" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|TOGGLE_VKBD|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|MOUSE_SLOWER|JOYSTICK_2ND_FIRE|MOUSE_MIDDLE_BUTTON|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_BACKSPACE|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|MOUSE_RIGHT_BUTTON|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|MOUSE_FASTER|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|JOYSTICK_FIRE|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|TOGGLE_STATUSBAR|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_7|RETROK_PLUS|RETROK_0|RETROK_LALT|RETROK_b|RETROK_a|RETROK_F14|RETROK_LSHIFT|RETROK_RALT|RETROK_UNDERSCORE|RETROK_DOWN|RETROK_HOME|RETROK_F2|RETROK_LESS|RETROK_q|RETROK_KP8|RETROK_RIGHTPAREN|RETROK_CARET|RETROK_w|RETROK_u|RETROK_COLON|RETROK_F3|RETROK_F11|RETROK_p|RETROK_4|RETROK_d|RETROK_RIGHT|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_KP5|RETROK_k|RETROK_KP2|RETROK_KP7|RETROK_F13|RETROK_KP_EQUALS|RETROK_RSUPER|RETROK_SPACE|RETROK_f|RETROK_g|RETROK_v|RETROK_PAGEDOWN|RETROK_3|RETROK_EQUALS|RETROK_TAB|RETROK_1|RETROK_m|RETROK_DELETE|RETROK_F15|RETROK_SLASH|RETROK_y|RETROK_F1|RETROK_KP4|RETROK_BACKSLASH|RETROK_RETURN|RETROK_F5|RETROK_ESCAPE|---|RETROK_c|RETROK_KP0|RETROK_HELP|RETROK_KP1|RETROK_KP_PERIOD|RETROK_LEFT|RETROK_i|RETROK_e|RETROK_GREATER|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_n|RETROK_t|RETROK_z|RETROK_KP9|RETROK_QUOTE|RETROK_x|RETROK_o|RETROK_F8|RETROK_F9|RETROK_BACKQUOTE|RETROK_6|RETROK_END|RETROK_F4|RETROK_8|RETROK_5|RETROK_l|RETROK_F10|RETROK_9|RETROK_COMMA|RETROK_F12|RETROK_RCTRL|RETROK_s|RETROK_UP|RETROK_KP_PLUS|RETROK_h|RETROK_PERIOD|RETROK_LCTRL|RETROK_KP6|RETROK_RIGHTBRACKET|RETROK_j|RETROK_KP_DIVIDE|RETROK_F6|RETROK_INSERT|RETROK_KP_MULTIPLY|RETROK_PAGEUP|RETROK_2|RETROK_LEFTBRACKET|RETROK_F7|RETROK_SEMICOLON|RETROK_ASTERISK|RETROK_KP3|RETROK_RSHIFT|RETROK_LSUPER|RETROK_r" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A4030|A600|A2000OG|A500|CDTV|auto|A1200OG|A2000|A1200|A4040|A500OG|A500PLUS|CD32|CD32FR" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CD32|CDTV" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A4030|A600|A2000OG|A500|A1200OG|A2000|A1200|A4040|A500OG|A500PLUS" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A4030|A600|A2000|A1200OG|A1200|A4040" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="180|170|300|150|290|220|80|10|110|90|60|120|280|30|70|250|200|190|130|160|260|40|230|140|20|100|50|240|270|210" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|disabled|double" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate_jump|disabled|jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|standard|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="rh|crux|sinc|anti|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="40%|50%|30%|70%|100%|60%|10%|90%|0%|20%|80%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="70%|30%|85%|100%|25%|0%|45%|40%|95%|10%|80%|60%|90%|75%|35%|55%|50%|5%|65%|15%|20%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_minimal|top_minimal|top_basic_minimal|bottom|top_basic|bottom_basic_minimal|top|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="A|X|B|Y|R|R2|L|L2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|12|10|8|6|2" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf20|hdf80|disabled|hdf128|hdf512|files|hdf256|hdf40" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|disabled|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|disabled|config|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-18|64|18|-8|14|42|46|66|36|22|auto|-6|-12|0|32|16|10|38|8|4|12|6|-2|60|56|-10|52|30|-16|70|54|58|2|48|28|24|40|68|34|26|62|20|50|44|-14|-20|-4" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="superhires|hires|lores|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|PAL|PAL auto|NTSC" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|double|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="auto_outline|light|auto|cd32_outline|beige|dark_outline|beige_outline|dark|cd32|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|100%|25%|75%|0%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="minimum|larger|smaller|disabled|auto|medium|large|maximum|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="vertical|16:9|4:3|16:10|horizontal|5:4|both" default="both"/>
</settings>
