<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="10%|20%|25%|0%|15%|5%|30%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="german|japanese|french|english|italian|spanish" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="None|Extended RAM (4MB)|Extended RAM (1MB)|The King of Fighters '95|Auto Detect|Backup Memory|Ultraman: Hikari no Kyojin Densetsu" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="16|2|50|22|56|30|40|46|24|54|42|58|18|14|10|60|28|44|0|20|38|34|4|32|8|48|6|26|36|12|52" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="16|2|21|22|39|25|30|13|40|1|15|35|24|27|7|33|29|17|18|14|10|31|28|0|20|9|38|34|37|23|3|4|5|8|32|6|19|26|36|11|12" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|49|58|17|18|14|10|51|31|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="238|223|211|220|210|234|232|239|222|230|231|212|215|226|233|214|219|225|216|235|217|227|236|224|237|218|213|229|228|221" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="285|282|272|286|284|238|263|262|241|256|264|265|246|250|261|234|253|259|268|252|269|240|232|230|239|231|249|254|243|244|267|280|277|266|275|281|287|271|273|258|245|251|278|233|274|270|260|283|257|235|255|276|236|237|248|279|247|242" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="95%|135%|145%|55%|175%|25%|15%|120%|195%|90%|165%|10%|80%|110%|180%|185%|65%|140%|125%|75%|190%|200%|105%|115%|155%|150%|130%|70%|60%|5%|170%|45%|50%|20%|35%|40%|85%|100%|160%|30%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Asia (PAL)|Latin America|South Korea|Asia (NTSC)|Europe|Japan|Auto Detect|Brazil|North America" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="10%|20%|25%|0%|15%|5%|30%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
