<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="Block Transfer GPU" type="select" id="ppsspp_block_transfer_gpu" values="disabled|enabled" default="enabled"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="cross|circle" default="cross"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="IR jit|interpreter|jit" default="jit"/>
  <setting label="Disable slower effects (speedup)" type="select" id="ppsspp_disable_slow_framebuffer_effects" values="disabled|enabled" default="disabled"/>
  <setting label="Fast Memory (Speedhack)" type="select" id="ppsspp_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="Force real clock sync (slower, less lag)" type="select" id="ppsspp_force_lag_sync" values="disabled|enabled" default="disabled"/>
  <setting label="Duplicate frames in 30hz games" type="select" id="ppsspp_frame_duplication" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="number of frames|percent of fps" default="number of frames"/>
  <setting label="GPU Hardware T&amp;L" type="select" id="ppsspp_gpu_hardware_transform" values="disabled|enabled" default="enabled"/>
  <setting label="Ignore bad memory accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Resolution (restart)" type="select" id="ppsspp_internal_resolution" values="4800x2720|1440x816|3840x2176|480x272|960x544|2400x1360|4320x2448|1920x1088|2880x1632|3360x1904" default="480x272"/>
  <setting label="I/O on thread (experimental)" type="select" id="ppsspp_io_threading" values="disabled|enabled" default="enabled"/>
  <setting label="IO Timing Method" type="select" id="ppsspp_io_timing_method" values="Simulate UMD delays|Host|Fast" default="Fast"/>
  <setting label="Language" type="select" id="ppsspp_language" values="english|italian|german|dutch|japanese|portuguese|automatic|chinese_simplified|spanish|korean|french|russian|chinese_traditional" default="automatic"/>
  <setting label="Lazy texture caching (speedup)" type="select" id="ppsspp_lazy_texture_caching" values="disabled|enabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="off|266MHz|333MHz|222MHz" default="off"/>
  <setting label="Lower resolution for effects" type="select" id="ppsspp_lower_resolution_for_effects" values="balanced|off|aggressive|safe" default="off"/>
  <setting label="Rendering Mode" type="select" id="ppsspp_rendering_mode" values="buffered|nonbuffered" default="buffered"/>
  <setting label="Retain changed textures (speedup, mem hog)" type="select" id="ppsspp_retain_changed_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="disabled|enabled" default="enabled"/>
  <setting label="Spline/Bezier curves quality" type="select" id="ppsspp_spline_quality" values="medium|low|high" default="low"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="1x|2x|16x|off|8x|4x" default="off"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="auto|linear|nearest|linear(FMV)" default="auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling Level" type="select" id="ppsspp_texture_scaling_level" values="5|auto|1|3|4|2" default="1"/>
  <setting label="Texture Scaling Type" type="select" id="ppsspp_texture_scaling_type" values="bicubic|hybrid_bicubic|hybrid|xbrz" default="xbrz"/>
  <setting label="Vertex Cache (Speedhack)" type="select" id="ppsspp_vertex_cache" values="disabled|enabled" default="disabled"/>
</settings>
