<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="15|25|30|20|5|0|10" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="180|300|165|72|119|144|auto|10|90|60|120|25|75|30|200|160|360|15|40|20|50|100|244|155|240" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="640x448|360x200|1600x1000|720x576|1280x720|800x600|640x224|640x240|1280x800|1600x900|360x240|320x200|1024x768|320x240|1600x1200|960x600|640x480|960x720|400x224|400x240|360x480|512x224|480x272|512x512|512x384|640x400|800x480|512x240|360x400|320x480|1920x1080|1920x1200" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="enabled|disabled" default="disabled"/>
</settings>
