<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="tinny|famicom|flat|default|tv|crisp" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="stereo panning|nonlinear|linear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="yuv-v3|bmf-final3|nes-classic-fbx-fs|sony-cxa2025as-us|smooth-fbx|wavebeam|composite-direct-fbx|pvm-style-d93-fbx|pal|ntsc-hardware-fbx|nescap|nintendo-vc|rgb|default|asqrealc|unsaturated-final|bmf-final2" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="player 2|both|player 1|none" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="10|2|15|60|3|30|5|1" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
