<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="75fps|119fps|144fps|240fps|72fps|70fps|60fps|100fps|30fps|120fps|244fps|90fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="16000x9000|7680x4320|640x224|1600x1200|512x384|320x240|960x720|480x272|1024x768|800x600|1280x960|720x576|640x480|1920x1080|2560x1440|2048x2048|1920x1600|360x480|512x512|640x448|15360x8640|3840x2160|1920x1440|1280x720" default="320x240"/>
</settings>
