<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="8|2|0|7|6|1|4|9|5|3" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="14x|16x|4x|12x|6x|3x|10x|8x|2x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="8|2|7|6|1|4|9|5|3" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="8|2|7|6|1|4|9|5|3" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="869x1080|966x1200|1648x2048|845x1050|434x540|1159x1440|824x1024|580x720|618x768|515x640" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|3|2|4" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.96|0.88|0.865|0.86|0.985|0.95|0.90|0.945|0.92|1.01|0.965|0.89|0.98|0.855|0.93|0.94|0.995|0.915|0.91|0.87|0.955|0.99|0.905|0.97|1|0.885|1.005|0.85|0.845|0.925|0.975|0.895|0.935|0.875" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.96|0.88|0.865|0.86|0.985|0.95|0.90|0.945|0.92|1.01|0.965|0.89|0.98|0.855|0.93|0.94|0.995|0.915|0.91|0.87|0.955|0.99|0.905|0.97|1|0.885|1.005|0.85|0.845|0.925|0.975|0.895|0.935|0.875" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.01|0.015|-0.02|0.025|0|-0.025|0.005|0.02|-0.015|-0.005|-0.03|0.03|0.01" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.015|0.035|0.065|0.08|-0.005|0.03|0.01|-0.02|0.025|0|-0.035|0.095|-0.025|0.02|0.045|0.06|0.1|0.075|0.005|0.05|0.055|0.09|-0.01|0.07|0.085|-0.015|-0.03|0.04" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Software|Hardware" default="Hardware"/>
</settings>
