<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="vli|anaglyph|side-by-side|hli|cyberscope" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="yellow &amp; blue|red &amp; blue|red &amp; electric cyan|green &amp; magenta|red &amp; cyan|disabled" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; magenta|black &amp; white|black &amp; cyan|black &amp; blue|black &amp; electric cyan|black &amp; green|black &amp; red|black &amp; yellow" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="accurate|fast" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert both|enabled|invert y|invert x|disabled" default="disabled"/>
</settings>
