<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="English|Japanese|German|Italian|Auto|French|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="0|1|3|9|5|4|6|2|8|7" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="16|32|4|2|8|disabled" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|90|270|180" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="256x192|2048x1536|1024x768|1280x960|512x384|2304x1728|1536x1152|2560x1920|768x576|1792x1344" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|28|1|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|15|5|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|22|34|76|82|0|91|62|80|68|37" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="pattern|random" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.0|1.5|0.5|0.125|0.02|2.0|0.01|0.03|0.25|0.04|0.05" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|3|4|2" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|black|white|red|yellow" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|22|34|76|82|91|62|80|68|37" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="0|25|10|30|15|5|20|35" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="none|emulated|pressed|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="none|emulated|pressed|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|76|82|22|34|91|62|80|68|37" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|22|34|76|82|91|62|80|68|37" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="top only|hybrid/top|top/bottom|left/right|bottom only|bottom/top|hybrid/bottom|right/left" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
