<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disabled|mute|disk_mute|tape_mute|disk|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Video &gt; Crop" type="select" id="vice_crop" values="disabled|auto|small|maximum|medium|auto_disable|manual" default="disabled"/>
  <setting label="Video &gt; Automatic Crop Delay" type="select" id="vice_crop_delay" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Crop Mode" type="select" id="vice_crop_mode" values="both|vertical|16:10|16:9|horizontal|5:4|4:3" default="both"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_noblur|enabled_lowblur|enabled_medblur|disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter Oddline Offset" type="select" id="vice_crtc_filter_oddline_offset" values="240|1240|1940|960|560|1900|1680|680|420|660|860|1220|220|600|1800|160|1780|1820|1060|780|580|1860|760|1420|800|1040|1480|1980|1000|180|1580|640|1640|1880|1840|40|460|1740|740|1620|340|840|1140|1920|1760|940|1020|540|1460|980|100|1320|820|920|120|1660|20|260|1400|1280|1540|300|200|1960|620|1260|140|700|1700|1300|1160|1600|280|1200|440|1720|1360|1080|1500|1120|80|1520|1180|500|1340|2000|720|380|480|1100|520|60|400|900|320|360|1380|880|1440|1560" default="1000"/>
  <setting label="Video &gt; CRTC Filter Oddline Phase" type="select" id="vice_crtc_filter_oddline_phase" values="240|1240|1940|960|560|1900|1680|680|420|660|860|1220|220|600|1800|160|1780|1820|1060|780|580|1860|760|1420|800|1040|1480|1980|1000|180|1580|640|1640|1880|1840|40|460|1740|740|1620|340|840|1140|1920|1760|940|1020|540|1460|980|100|1320|820|920|120|1660|20|260|1400|1280|1540|300|200|1960|620|1260|140|700|1700|1300|1160|1600|280|1200|440|1720|1360|1080|1500|1120|80|1520|1180|500|1340|2000|720|380|480|1100|520|60|400|900|320|360|1380|880|1440|1560" default="1000"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="60%|-1|70%|85%|30%|75%|35%|100%|disabled|80%|45%|90%|55%|20%|40%|15%|65%|25%|5%|10%|95%|50%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="60%|70%|85%|30%|75%|35%|100%|disabled|80%|45%|90%|55%|20%|40%|15%|65%|25%|5%|10%|95%|50%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="vice_floppy_multidrive" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="24bit"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="green|disabled|purple|red|blue|yellow|black|white" default="blue"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|39|37|0|7|46|53|10|20|34|13|17|8|22|2|35|44|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|39|37|0|7|46|53|10|20|34|13|17|8|22|2|35|44|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|39|37|0|7|46|53|10|20|34|13|17|8|22|2|35|44|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|39|37|0|7|46|53|10|20|34|13|17|8|22|2|35|44|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Crop" type="select" id="vice_mapper_crop_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Datasette F.FWD" type="select" id="vice_mapper_datasette_forward" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette RESET" type="select" id="vice_mapper_datasette_reset" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Datasette REWIND" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette PLAY" type="select" id="vice_mapper_datasette_start" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette STOP" type="select" id="vice_mapper_datasette_stop" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_END|RETROK_6|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|OTHERJOY_FIRE|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|JOYSTICK_FIRE3|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|OTHERJOY_RIGHT|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|OTHERJOY_DOWN|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|JOYSTICK_FIRE2|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|OTHERJOY_UP|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|SWITCH_JOYPORT|OTHERJOY_LEFT|RETROK_m" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="green|default|amber|white" default="default"/>
  <setting label="System &gt; Model" type="select" id="vice_pet_model" values="3016|8032|4032B|4032|3032|8296|2001|8096|4016|3032B|3008|SUPERPET" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Printer" type="select" id="vice_printer" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="soft|autostart|hard|freeze" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|48000|44100|96000" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|top|bottom_basic|bottom_minimal|top_basic_minimal|top_minimal|top_basic|bottom_basic_minimal" default="bottom"/>
  <setting label="OSD &gt; Statusbar Messages" type="select" id="vice_statusbar_messages" values="disabled|enabled" default="disabled"/>
  <setting label="OSD &gt; Statusbar Startup" type="select" id="vice_statusbar_startup" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Starbyte|HIT|PET|disabled|CGA|Kingsoft|Synergy|OEM|Hummer" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Dimming" type="select" id="vice_vkbd_dimming" values="75%|100%|50%|25%|0%" default="25%"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="dark|beige_outline|dark_outline|auto|brown|auto_outline|brown_outline|light_outline|light|beige" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|100%|50%|25%|0%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_fs|8_d64|8_d71|8_fs|disabled|9_d81|9_d71|9_d64|8_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|auto|deprecated|small|maximum|medium|auto_disable|manual" default="deprecated"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="both|vertical|deprecated|16:10|16:9|horizontal|5:4|4:3" default="deprecated"/>
</settings>
