<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|RAM|ROM shadow|auto" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="disabled|enabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="none|WRX|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="g|7|o|3|q|h|r|v|i|s|a|t|u|1|j|m|0|default|new line|6|5|shift|n|8|e|p|b|x|l|auto|c|9|z|4|w|y|.|d|2|space|k|f" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="500|300|1000|100" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|Zon X-81|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="noisy|clean|tv" default="clean"/>
</settings>
