<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog function" type="select" id="citra2018_analog_function" values="C-Stick and Touchscreen Pointer|C-Stick|Touchscreen Pointer" default="C-Stick and Touchscreen Pointer"/>
  <setting label="Emulated pointer deadzone (%)" type="select" id="citra2018_deadzone" values="10|20|0|5|25|30|35|15" default="15"/>
  <setting label="3DS system model" type="select" id="citra2018_is_new_3ds" values="New 3DS|Old 3DS" default="Old 3DS"/>
  <setting label="Screen layout positioning" type="select" id="citra2018_layout_option" values="Side by Side|Large Screen, Small Screen|Default Top-Bottom Screen|Single Screen Only" default="Default Top-Bottom Screen"/>
  <setting label="Show mouse pointer for touchscreen" type="select" id="citra2018_mouse_show_pointer" values="disabled|enabled" default="enabled"/>
  <setting label="Enable mouse input for touchscreen" type="select" id="citra2018_mouse_touchscreen" values="disabled|enabled" default="enabled"/>
  <setting label="3DS system region" type="select" id="citra2018_region_value" values="Auto|Europe|USA|China|Korea|Australia|Japan|Taiwan" default="Auto"/>
  <setting label="Resolution scale factor" type="select" id="citra2018_resolution_factor" values="6x|4x|10x|2x|8x|9x|5x|1x (Native)|3x|7x" default="1x (Native)"/>
  <setting label="Prominent 3DS screen" type="select" id="citra2018_swap_screen" values="Top|Bottom" default="Top"/>
  <setting label="Enable accurate geometry shaders (only for H/W shaders)" type="select" id="citra2018_use_acc_geo_shaders" values="disabled|enabled" default="enabled"/>
  <setting label="Enable accurate shaders multiplication (only for H/W shaders)" type="select" id="citra2018_use_acc_mul" values="disabled|enabled" default="enabled"/>
  <setting label="Enable CPU JIT" type="select" id="citra2018_use_cpu_jit" values="disabled|enabled" default="enabled"/>
  <setting label="Enable GDB stub" type="select" id="citra2018_use_gdbstub" values="disabled|enabled" default="disabled"/>
  <setting label="Enable hardware renderer" type="select" id="citra2018_use_hw_renderer" values="disabled|enabled" default="enabled"/>
  <setting label="Enable hardware shaders" type="select" id="citra2018_use_hw_shaders" values="disabled|enabled" default="enabled"/>
  <setting label="Savegame location" type="select" id="citra2018_use_libretro_save_path" values="LibRetro Default|Citra Default" default="LibRetro Default"/>
  <setting label="Enable shader JIT" type="select" id="citra2018_use_shader_jit" values="disabled|enabled" default="enabled"/>
  <setting label="Enable virtual SD card" type="select" id="citra2018_use_virtual_sd" values="disabled|enabled" default="enabled"/>
</settings>
