<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal|pal60|secam|ntsc50|auto|ntsc|secam60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|rgb|s-video|composite|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="89|101|107|99|76|109|113|50|111|80|88|106|77|78|112|85|118|108|105|123|102|91|93|103|122|95|124|86|90|96|125|75|par|121|119|116|115|104|82|120|94|83|114|87|110|79|84|100|97|81|117|92|98" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="1|8|15|13|4|12|19|20|2|10|3|18|5|9|7|14|11|16|17|6" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="89|101|107|99|76|109|113|50|111|80|88|106|77|78|112|85|118|108|105|123|102|91|93|103|122|95|124|86|90|96|125|75|par|121|119|116|115|104|82|120|94|83|114|87|110|79|84|100|97|81|117|92|98" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="z26|custom|standard|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|on|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="50|80|0|15|85|20|65|10|95|90|70|5|45|35|75|40|100|60|30|25|55" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|on|auto" default="auto"/>
</settings>
