<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|256|1024" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="35|8|16|17|31|10|6|28|34|3|14|2|0|29|32|15|19|24|27|5|38|13|25|37|26|40|20|36|1|11|4|12|7|39|21|22|9|18|30|23|33" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="229|237|234|225|218|231|238|212|211|221|227|226|224|232|210|217|216|223|214|213|239|208|219|209|236|228|235|220|215|233|230|222" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="4.50|3.00|4.00|2.75|1.00|2.00|5.00|2.50|1.50|1.75|3.50|4.25|4.75|3.25|2.25|1.25|3.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="2|0|1|4|5|3" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
