<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="jollycv_aspect" values="PAL|Auto|NTSC|1:1" default="Auto"/>
  <setting label="No Sprite per Line Limit (Hack)" type="select" id="jollycv_nosprlimit" values="on|off" default="off"/>
  <setting label="Mask Overscan (Bottom)" type="select" id="jollycv_overscan_b" values="10|2|8|14|0|6|4|16|12" default="0"/>
  <setting label="Mask Overscan (Left)" type="select" id="jollycv_overscan_l" values="2|8|0|4|6" default="6"/>
  <setting label="Mask Overscan (Right)" type="select" id="jollycv_overscan_r" values="2|8|0|4|6" default="6"/>
  <setting label="Mask Overscan (Top)" type="select" id="jollycv_overscan_t" values="10|2|8|14|0|6|4|16|12" default="0"/>
  <setting label="TMS9918 Palette" type="select" id="jollycv_tmspalette" values="TeaTime|GCDatasheet|SYoung" default="TeaTime"/>
</settings>
