<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="10|25|20|0|15|5|30" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="160|120|40|119|72|60|30|144|10|165|180|auto|15|240|155|360|25|20|244|90|200|100|75|50|300" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="800x600|1600x900|640x480|1600x1200|1920x1080|640x448|512x512|960x600|800x480|1920x1200|512x240|640x224|400x240|1024x768|400x224|720x576|512x224|960x720|1280x720|320x240|640x400|512x384|320x480|360x400|320x200|360x240|1600x1000|1280x800|480x272|360x200|640x240|360x480" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
