<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="15|21|3|27|0|6|24|30|12|9|18" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="cross|disabled|dot|arrow" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="10|2|15|7|11|13|8|14|3|0|4|6|5|1|9|12" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="10|2|7|8|3|disabled|4|6|5|1|9" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="right_analog|mouse|left_analog|touchscreen|dpad" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="110|180|130|240|260|120|200|50|100|280|220|170|270|300|210|80|160|190|90|140|290|60|230|150|250|70" default="100"/>
</settings>
