<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="240|90|120|72|60|155|200|244|165|160|auto|300|100|180|50|144|75|360|119" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="hidden|right|center|left" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="software|opengl" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="3840x2160|7680x4320|720x408|640x368|1280x720|2560x1440|480x272|15360x8640|5120x2880|1920x1080|960x544" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="disabled|enabled" default="enabled"/>
</settings>
