<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|left|both|disabled" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="10|50|20|45|15|0|30|40|35|25|5" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.8|2.2|2.0|1.5|2.9|1.0|0.1|0.9|0.7|0.8|0.3|3.0|1.3|2.8|1.6|2.3|2.1|0.2|1.9|2.6|0.5|0.4|0.6|1.2|1.1|1.4|2.4|1.7|2.7|2.5" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="hd|cd|disabled|fd|enabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate_jump|rotate|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|sprites|none|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="10|8|2|16|0|4|1|12" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-400.0|4000.0|-100.0|1000.0|5000.0|0.0|10000.0|-500.0|-900.0|-200.0|8000.0|-700.0|2000.0|7000.0|9000.0|6000.0|-300.0|-800.0|3000.0|-600.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="7|10|18|9|6|8|11|2|14|13|16|3|15|4|1|12|5|17" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="65|70|90|15|35|80|45|20|60|50|30|0|25|5|75|10|85|40|55|95|100" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|LOUD|internal" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="200|0|400|800|100" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="200|-200|500|-400|0|400|-100|300|-500|100|-300" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="38|4|auto|-28|12|-4|24|22|-6|14|20|26|-38|-2|-12|-18|-24|6|-32|-8|34|-40|0|30|-14|-34|-10|32|10|18|-36|8|-22|2|-30|16|36|40|-16|28|-20|-26" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|immediate|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="2143|3412|4321|1234" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick34005.A500|kick37350.A600|kick39106.A1200|kick37175.A500|aros|kick40068.A4000|kick40068.A1200|kick40063.A600|auto|kick33180.A500|kick39106.A4000" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|MOUSE_LEFT_BUTTON|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|MOUSE_RIGHT_BUTTON|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|JOYSTICK_2ND_FIRE|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|SWITCH_JOYMOUSE|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z|MOUSE_MIDDLE_BUTTON" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_HELP|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A2000|A2000OG|CDTV|A4040|CD32|CD32FR|A1200OG|A1200|A4030|auto|A500|A500OG|A600|A500PLUS" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32FR|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A2000|A2000OG|A4040|A1200OG|A4030|A1200|A500|A500OG|A600|A500PLUS" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A2000|A4040|A1200OG|A4030|A1200|A600" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="200|70|120|90|140|300|290|210|270|20|80|240|260|130|170|60|230|50|150|180|30|110|280|250|10|220|40|160|190|100" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate_jump|rotate|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|emulated|on" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|standard|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="none|rh|anti|sinc|crux" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="30%|40%|20%|10%|0%|60%|50%|80%|70%|90%|100%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="15%|95%|25%|0%|65%|85%|35%|90%|30%|10%|55%|45%|60%|50%|100%|75%|40%|20%|80%|70%|5%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic_minimal|top_minimal|bottom_basic|top|top_basic|bottom_minimal|bottom|bottom_basic_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R2|L|X|L2|Y|A|R|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="10|6|8|2|4|12" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf80|hdf20|hdf256|disabled|hdf128|hdf512|hdf40|files" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|disabled|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|config|splash|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="38|56|70|4|auto|12|46|-4|24|22|-6|14|20|62|64|26|-2|-12|-18|60|50|42|6|68|-8|34|48|0|30|-14|54|-10|58|32|10|18|8|2|52|66|16|36|40|-16|28|-20|44" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|superhires|hires|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL|NTSC|NTSC auto|PAL auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|single|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="auto_outline|cd32_outline|light_outline|cd32|beige_outline|beige|auto|dark|light|dark_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="75%|25%|0%|50%|100%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="small|large|minimum|smaller|maximum|auto|larger|medium|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|5:4|16:10|vertical|both|4:3|horizontal" default="both"/>
</settings>
