<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="4/3|CRT|PAR" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="42|15|36|57|48|51|45|60|39|33|30|18|21|24|27|54" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="3 button pad|None|6 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="3 button pad|None|6 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="95|40|90|75|25|20|45|30|35|50|15|65|5|70|55|80|60|85|10" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+25%|+75%|disabled|+100%|+200%|+50%|+400%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="Japan NTSC|US|Auto|Japan PAL|Europe" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|good|fast" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="16000|22050|44100|32000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
