<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps2_aspect" values="DAR|PAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps2_auto_rotate" values="enabled|disabled" default="enabled"/>
  <setting label="Controls" type="select" id="fba2012cps2_controls" values="gamepad|arcade" default="gamepad"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps2_cpu_speed_adjust" values="180|160|170|120|150|140|100|200|190|130|110" default="100"/>
  <setting label="Frameskip" type="select" id="fba2012cps2_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps2_frameskip_threshold" values="48|33|15|57|36|60|18|24|45|51|30|42|39|21|54|27" default="33"/>
  <setting label="Hiscores" type="select" id="fba2012cps2_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps2_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps2_lowpass_range" values="95|45|5|80|10|90|60|25|75|30|55|70|85|15|40|20|50|65|35" default="60"/>
</settings>
