<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="0|-20|-40|40|20|-80|60|80|-60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="16|48|0|32|64|80|96" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|3shades|analog" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="35|75|10|80|50|60|15|90|5|45|25|85|40|20|55|70|95|30|65" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Blue|Blue Vector|Red|Green Vector|Monochrome Vector|LEDBacklight|Green|Red Vector|Monochrome|Blue LCD|Old|Sepia|Girl Power|Default" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="8|2|0|7|10|6|1|4|9|5|3" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|2|3|0" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="35|16|75|82|28|80|96|34|109|64|44|60|15|5|37|20|107|92|12|115|88|106|53|31|110|10|89|29|74|61|105|93|81|108|54|86|114|25|52|26|85|87|40|71|42|22|9|47|66|91|23|120|33|73|17|43|69|111|59|50|77|104|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|118|6|117|102|63|58|14|116|57|68|56|27|98|113|103|101|84|11|55|100|4|119|70|7|72|30|94|112|83|78|65|38" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="5x|4x|6x|3x|1x|2x" default="4x"/>
</settings>
