<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="75|244|165|160|50|155|300|60|180|200|90|144|119|100|240|72|120|auto|360" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="960x544|720x408|640x368|2560x1440|3840x2160|480x272|1280x720|1920x1080" default="960x544"/>
</settings>
