<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="40|90|10|25|35|5|60|75|55|15|20|65|85|50|70|30|45|80|95" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_75|ghost_95|ghost_85|disabled|ghost_65|mix" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="15|0|12|21|18|9|27|3|30|6|24" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="130|135|40|90|145|10|110|25|125|35|60|75|105|140|55|15|20|115|65|150|85|50|70|100|120|30|45|80|95" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="40|90|10|25|35|60|75|55|15|20|65|85|50|70|100|30|45|80|95" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="7|2|17|-7|12|19|-6|10|26|-1|4|11|25|23|8|5|1|-3|28|18|22|-4|27|-8|3|15|0|20|14|29|13|16|24|-2|-5|21|9|30|-10|6|-9" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="7|2|17|19|12|10|26|4|11|25|23|8|5|1|28|18|27|3|15|0|20|14|29|16|13|24|21|9|30|6|22" default="20"/>
</settings>
