<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Alternate Renderer" type="select" id="mame_alternate_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Renderer Resolution" type="select" id="mame_altres" values="640x360|2880x2160|960x720|960x540|1280x960|1024x768|1440x1080|1920x1440|3840x2160|800x600|1280x720|1600x1200|1024x576|800x450|2560x1440|1920x1080|1600x900|640x480" default="640x480"/>
  <setting label="Auto Save/Load States" type="select" id="mame_auto_save" values="disabled|enabled" default="disabled"/>
  <setting label="Automatic Load Fast-Forward" type="select" id="mame_autoloadfastforward" values="disabled|enabled" default="disabled"/>
  <setting label="Boot to BIOS" type="select" id="mame_boot_to_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Boot to OSD" type="select" id="mame_boot_to_osd" values="disabled|enabled" default="disabled"/>
  <setting label="Profile Buttons Per Game" type="select" id="mame_buttons_profiles" values="disabled|enabled" default="disabled"/>
  <setting label="Cheats" type="select" id="mame_cheats_enable" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock" type="select" id="mame_cpu_overclock" values="55|190|240|255|95|275|130|205|34|225|42|75|110|default|220|51|160|210|115|65|285|165|43|270|195|235|28|180|150|37|53|29|40|70|49|45|47|105|125|31|30|100|265|38|39|120|46|260|35|85|36|300|145|200|25|50|140|90|52|48|280|26|245|27|41|215|32|155|250|80|295|135|44|175|290|230|185|54|33|60|170" default="default"/>
  <setting label="Joystick Deadzone" type="select" id="mame_joystick_deadzone" values="0.10|0.45|0.20|0.25|0.90|0.60|0.80|0.95|0.15|0.40|0.35|0.05|0.75|0.55|0.00|0.50|0.65|0.70|0.30|1.00|0.85" default="0.15"/>
  <setting label="Joystick Saturation" type="select" id="mame_joystick_saturation" values="0.10|0.45|0.20|0.25|0.90|0.60|0.80|0.95|0.15|0.40|0.35|0.05|0.85|0.75|0.55|0.50|0.65|0.30|1.00|0.70" default="0.85"/>
  <setting label="Joystick Threshold" type="select" id="mame_joystick_threshold" values="0.10|0.45|0.20|0.25|0.90|0.60|0.80|0.95|0.15|0.40|0.35|0.05|0.75|0.55|0.50|0.65|0.70|0.30|1.00|0.85" default="0.30"/>
  <setting label="Lightgun Mode" type="select" id="mame_lightgun_mode" values="lightgun|none|touchscreen" default="none"/>
  <setting label="Lightgun Offscreen Position" type="select" id="mame_lightgun_offscreen_mode" values="fixed (top left)|fixed (bottom right)|free" default="free"/>
  <setting label="Joystick 4-way Simulation" type="select" id="mame_mame_4way_enable" values="disabled|enabled" default="disabled"/>
  <setting label="MAME INI Paths" type="select" id="mame_mame_paths_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Media Type" type="select" id="mame_media_type" values="flop|hard|cart|cass|prin|serl|rom|cdrm" default="rom"/>
  <setting label="Mouse" type="select" id="mame_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Read Configuration" type="select" id="mame_read_config" values="disabled|enabled" default="disabled"/>
  <setting label="Screen Rotation Mode" type="select" id="mame_rotation_mode" values="libretro|tate-ror|internal|tate-rol|none" default="libretro"/>
  <setting label="Save State Naming" type="select" id="mame_saves" values="game|system" default="game"/>
  <setting label="Softlist Automatic Media Type" type="select" id="mame_softlists_auto_media" values="disabled|enabled" default="enabled"/>
  <setting label="Softlists" type="select" id="mame_softlists_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Thread Mode" type="select" id="mame_thread_mode" values="disabled|enabled" default="enabled"/>
  <setting label="Throttle" type="select" id="mame_throttle" values="disabled|enabled" default="disabled"/>
  <setting label="Write Configuration" type="select" id="mame_write_config" values="disabled|enabled" default="disabled"/>
</settings>
