<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="30|12|21|18|0|27|24|9|15|6|3" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="arrow|cross|disabled|dot" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="10|13|7|12|1|4|8|11|0|5|14|2|9|15|6|3" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="10|disabled|7|1|4|8|5|2|9|6|3" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="right_analog|left_analog|mouse|touchscreen|dpad" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="160|180|200|80|240|100|280|250|140|230|70|60|300|50|270|110|210|120|260|220|150|130|90|190|290|170" default="100"/>
</settings>
