<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|both|left|disabled" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="40|50|35|0|25|20|15|30|45|5|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.9|2.3|2.0|2.6|2.2|1.2|0.3|0.2|1.8|0.6|2.4|1.6|0.4|1.3|2.1|2.8|0.1|1.1|1.0|1.5|2.5|1.9|1.7|0.7|0.9|3.0|1.4|0.8|2.7|0.5" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="hd|fd|disabled|enabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|jump|rotate_jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|playfields|full|sprites" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="normal|compatible|exact" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="8|4|10|0|16|1|12|2" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-700.0|8000.0|-600.0|-900.0|7000.0|10000.0|0.0|-200.0|1000.0|-100.0|3000.0|5000.0|-800.0|-300.0|9000.0|2000.0|-400.0|-500.0|6000.0|4000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="8|11|9|4|10|17|7|18|16|1|13|15|12|5|14|2|6|3" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="40|50|0|90|25|100|45|55|85|80|65|15|60|30|95|20|5|10|75|35|70" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|LOUD|internal" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="800|0|200|100|400" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-300|-200|0|-500|300|500|200|100|-100|400|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="40|-38|8|-4|-32|0|24|-10|-28|-16|-26|12|2|-40|-18|4|-12|16|30|-8|-30|32|6|28|-34|-2|18|20|-36|34|-24|26|10|-20|-22|-14|38|-6|auto|14|22|36" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|immediate|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="2143|1234|3412|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick40068.A4000|kick37350.A600|kick39106.A4000|aros|kick40068.A1200|kick34005.A500|kick40063.A600|kick39106.A1200|kick37175.A500|auto|kick33180.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|TOGGLE_VKBD|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_BACKSPACE|RETROK_F11|RETROK_F8|RETROK_F10|TOGGLE_STATUSBAR|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|SWITCH_JOYMOUSE|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_HELP|MOUSE_LEFT_BUTTON|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|MOUSE_SLOWER|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|JOYSTICK_FIRE|MOUSE_FASTER|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_COMMA|RETROK_v|RETROK_SEMICOLON|RETROK_m|RETROK_2|RETROK_z|RETROK_KP3|RETROK_END|RETROK_INSERT|RETROK_b|RETROK_KP2|RETROK_3|RETROK_KP9|RETROK_F6|RETROK_KP_PERIOD|RETROK_g|RETROK_KP1|RETROK_5|RETROK_6|RETROK_F15|RETROK_y|RETROK_RETURN|RETROK_PLUS|RETROK_F12|RETROK_RIGHTPAREN|RETROK_j|RETROK_s|RETROK_RIGHT|RETROK_F7|RETROK_d|---|RETROK_1|RETROK_GREATER|RETROK_UP|RETROK_u|RETROK_DOWN|RETROK_r|RETROK_HOME|RETROK_KP8|RETROK_F2|RETROK_LCTRL|RETROK_f|RETROK_DELETE|RETROK_F14|RETROK_F11|RETROK_F8|RETROK_F10|RETROK_ASTERISK|RETROK_i|RETROK_k|RETROK_0|RETROK_PERIOD|RETROK_QUOTE|RETROK_p|RETROK_e|RETROK_l|RETROK_LEFTPAREN|RETROK_LEFTBRACKET|RETROK_KP0|RETROK_c|RETROK_LALT|RETROK_TAB|RETROK_LSUPER|RETROK_F5|RETROK_n|RETROK_8|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F3|RETROK_PAGEUP|RETROK_KP6|RETROK_w|RETROK_LSHIFT|RETROK_o|RETROK_RCTRL|RETROK_KP_ENTER|RETROK_KP_MINUS|RETROK_HELP|RETROK_PAGEDOWN|RETROK_EQUALS|RETROK_KP5|RETROK_a|RETROK_LEFT|RETROK_MINUS|RETROK_BACKQUOTE|RETROK_RALT|RETROK_t|RETROK_RSUPER|RETROK_F13|RETROK_9|RETROK_ESCAPE|RETROK_F9|RETROK_RIGHTBRACKET|RETROK_q|RETROK_h|RETROK_UNDERSCORE|RETROK_7|RETROK_LESS|RETROK_SLASH|RETROK_KP_DIVIDE|RETROK_4|RETROK_F4|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_KP4|RETROK_x|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_F1|RETROK_CARET|RETROK_SPACE|RETROK_COLON" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A2000OG|A2000|A4040|A4030|A500OG|CD32FR|A600|A1200|A500|CD32|A500PLUS|A1200OG|auto|CDTV" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A2000OG|A2000|A4040|A4030|A500OG|A600|A1200|A500|A1200OG|A500PLUS" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A2000|A4040|A4030|A1200|A600|A1200OG" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="40|50|110|150|160|240|300|90|200|220|100|290|170|180|80|60|30|270|190|20|210|130|280|10|260|140|230|250|120|70" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|jump|rotate_jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|off|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|standard|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="sinc|rh|crux|none|anti" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="80%|10%|0%|40%|20%|90%|100%|50%|30%|70%|60%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="80%|90%|100%|5%|30%|15%|85%|60%|10%|25%|35%|75%|0%|40%|65%|95%|20%|45%|55%|50%|70%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_basic_minimal|bottom|bottom_basic|top_basic|bottom_minimal|top|top_basic_minimal|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="X|L|Y|R|B|L2|R2|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="8|4|10|12|2|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf128|hdf20|hdf40|hdf80|hdf256|hdf512|files|disabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|files|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|splash|config|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="40|62|8|50|-4|0|24|42|-10|-16|58|12|52|56|2|44|-18|4|-12|16|66|60|30|-8|32|6|28|-2|64|18|20|34|26|10|-20|48|-14|38|70|68|46|-6|auto|54|14|22|36" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|superhires|auto|hires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|PAL auto|PAL|NTSC auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|auto|double" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="auto_outline|dark_outline|cd32_outline|beige|light|auto|beige_outline|light_outline|dark|cd32" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="25%|0%|100%|50%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="maximum|minimum|smaller|small|medium|auto|disabled|larger|large" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="both|16:10|vertical|4:3|16:9|5:4|horizontal" default="both"/>
</settings>
