<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0200|0.0325|0.0475|0.0350|0.0425|0.0500|0.0300|0.0225|0.0250|0.0400|0.0175|0.0275|0.0375|0.0450|0.0150" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.140|0.075|0.185|0.045|0.125|0.040|0.030|0.065|0.085|0.170|0.180|0.020|0.010|0.100|0.145|0.120|0.115|0.195|0.135|0.110|0.160|0.050|0.200|0.095|0.190|0.070|0.090|0.150|0.175|0.060|0.155|0.015|0.025|0.035|0.165|0.080|0.130|0.055" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="17|8|4|31|19|9|22|11|15|27|24|16|23|32|13|20|3|26|25|30|6|28|18|10|2|29|7|21|14|5|12|1" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="75|85|140|115|120|110|95|135|130|150|65|80|105|125|70|100|145|90" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="3200x2000|7680x4320|16000x9000|3840x2400|640x224|4096x4096|320x200|360x200|1366x768|400x224|512x384|320x240|1600x900|960x720|640x240|480x272|360x240|512x224|1024x768|800x600|800x480|960x600|2880x1800|1600x1000|720x576|2240x1400|3520x2200|360x400|640x480|1920x1080|2048x2048|360x480|1280x800|512x240|512x512|320x480|640x400|15360x8640|640x448|2560x1600|1280x720|1920x1200" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
