<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="ntsc|uncorrected|4:3|corrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="sync|precache|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="4x|10x|12x|2x(native)|8x|6x|14x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="force_interlaced|force_progressive|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute_one|execute|disabled|run_interpreter" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="570%|690%|320%|670%|410%|740%|150%|660%|340%|540%|120%|220%|180%|550%|580%|280%|370%|350%|420%|470%|450%|710%|650%|270%|620%|680%|210%|440%|750%|160%|50%|300%|330%|480%|60%|490%|510%|530%|560%|130%|500%|460%|240%|170%|70%|190%|260%|720%|100%(native)|590%|610%|730%|290%|110%|200%|380%|430%|400%|520%|630%|640%|600%|250%|360%|140%|310%|230%|80%|390%|700%|90%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="disabled|enabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="16bpp(native)|32bpp" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="1x(native)|internal resolution|disabled" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="384|512|768|1024|640|128|256|896" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="xBR|SABR|JINC2|nearest|3-point|bilinear" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="opaque|all|disable" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="opaque|all|disable" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="4x|1x(native)|2x|32x|8x|16x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="off|cross|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="18px|8px|20px|6px|9px|12px|4px|1px|15px|3px|17px|14px|13px|2px|7px|disabled|19px|16px|5px|11px|10px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="-3px|-5px|+9px|+6px|+12px|-6px|+1px|+7px|-9px|-1px|+4px|+10px|-10px|-8px|-2px|+3px|-4px|disabled|-12px|-11px|+5px|+11px|-7px|+8px|+2px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+37|-8|+1|+32|+5|+17|+11|-21|+4|+2|-40|-37|+20|+26|-30|+40|+14|-25|-32|-9|-26|+18|+27|-11|-6|+24|-23|-15|+25|+23|-4|+15|+31|+39|+3|+22|+21|-34|-5|-7|-29|+7|-33|+10|-28|+30|+6|+8|-18|-31|+35|+36|-12|+12|-10|-22|+28|+34|+16|-38|-27|-2|+33|-13|-14|-16|-35|-20|-36|+13|-24|+38|+19|+29|0|-17|-1|-39|-3|-19|+9" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="16|27|9|29|30|38|12|6|20|2|36|35|31|33|26|5|15|4|18|39|8|14|25|1|10|24|28|19|21|13|23|11|7|0|22|17|3|34|32|40|37" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="16|27|9|29|30|38|12|6|20|2|36|35|31|33|26|5|15|4|18|39|8|14|25|1|10|24|28|19|21|13|23|11|7|0|22|17|3|34|32|40|37" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="4x|1x(native)|2x|8x|16x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="218|238|233|214|219|210|229|211|220|224|231|213|226|215|236|216|223|235|217|221|227|237|228|225|230|234|232|212|239|222" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="252|238|253|233|254|246|265|258|264|272|263|255|244|231|250|269|273|281|284|285|276|280|256|270|271|275|247|243|249|278|279|242|248|257|236|283|245|268|274|282|261|267|287|235|262|237|230|240|234|259|232|260|266|286|239|277|241|251" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="aggressive|default|disabled" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|61|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|63|32|62|40|41|45|37" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|61|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|63|32|62|40|41|45|37" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="135%|150%|65%|165%|30%|120%|180%|175%|115%|195%|25%|40%|160%|35%|50%|45%|55%|60%|105%|75%|130%|125%|20%|85%|185%|70%|170%|190%|10%|15%|110%|200%|155%|95%|145%|140%|5%|80%|100%|90%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="4x|2x|8x|16x|1x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="15%|0%|20%|5%|25%|30%|10%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="Override BIOS (Restart)" type="select" id="beetle_psx_hw_override_bios" values="ps1_rom|disabled|psxonpsp" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="5px|4px|8px|2px|6px|7px|0px|1px|disabled|3px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory only|memory + CPU|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="hardware_gl|hardware|software|hardware_vk" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="disabled|enabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="disabled|enabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="16:9|19:9|16:10|21:9|32:9|18:9|20:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
