<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x_2005_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2005_frameskip_threshold" values="60|54|27|24|48|21|30|15|51|57|18|36|39|42|45|33" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x_2005_overclock_cycles" values="disabled|compatible|max" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2005_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region" type="select" id="snes9x_2005_region" values="PAL|NTSC|auto" default="auto"/>
</settings>
