<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="25%|5%|0%|10%|20%|30%|15%" default="15%"/>
  <setting label="RTC Automatic Set" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS Language" type="select" id="beetle_saturn_autortc_lang" values="french|english|german|spanish|italian|japanese" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Auto Detect|Ultraman: Hikari no Kyojin Densetsu|None|Extended RAM (1MB)|Extended RAM (4MB)|The King of Fighters '95|Backup Memory" default="Auto Detect"/>
  <setting label="CD Image Cache" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Crosshair Color: Port 1" type="select" id="beetle_saturn_crosshair_color_p1" values="red|blue|pink|black|green|orange|purple|white|cyan|yellow" default="red"/>
  <setting label="Gun Crosshair Color: Port 2" type="select" id="beetle_saturn_crosshair_color_p2" values="red|blue|pink|black|green|orange|purple|white|cyan|yellow" default="blue"/>
  <setting label="Deinterlace Method" type="select" id="beetle_saturn_deinterlacer" values="weave|bob" default="weave"/>
  <setting label="Horizontal Blend" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="48|8|0|4|46|52|22|36|42|24|16|32|50|20|26|6|30|40|44|54|34|56|28|18|10|2|38|60|14|12|58" default="0"/>
  <setting label="Initial Scanline" type="select" id="beetle_saturn_initial_scanline" values="17|8|33|0|4|35|31|19|37|9|12|22|11|15|36|27|24|16|23|32|39|13|20|3|26|6|25|30|40|34|28|18|10|2|38|7|29|21|14|5|1" default="8"/>
  <setting label="Initial Scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="16"/>
  <setting label="Last Scanline" type="select" id="beetle_saturn_last_scanline" values="215|221|217|222|236|232|239|214|238|216|228|227|235|220|229|211|210|218|225|233|224|223|231|212|234|219|226|237|230|213" default="231"/>
  <setting label="Last Scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="268|278|257|240|236|248|286|242|262|260|239|232|266|283|238|267|285|245|256|253|282|263|279|241|235|280|276|259|275|270|246|251|258|265|249|271|233|287|269|231|247|255|243|252|264|281|234|284|237|272|244|230|250|261|254|273|277|274" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="70%|145%|190%|115%|165%|135%|85%|195%|55%|175%|10%|180%|15%|25%|80%|110%|105%|200%|65%|130%|60%|185%|140%|40%|45%|95%|75%|150%|50%|30%|155%|5%|160%|90%|35%|125%|100%|170%|20%|120%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposite Directions" type="select" id="beetle_saturn_opposite_directions" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Latin America|Brazil|Auto Detect|North America|Asia (NTSC)|Europe|Japan|South Korea|Asia (PAL)" default="Auto Detect"/>
  <setting label="Shared Backup Memory" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="25%|5%|0%|10%|20%|30%|15%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Dot|Off|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
