<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBC|GBA|Auto|OFF" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="disabled|auto_threshold|auto|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="4|8|7|10|1|3|2|0|9|6|5" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="18|48|54|21|24|42|51|30|27|39|45|15|57|60|33|36" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="SGB 1-G|SGB 2-F|GBC Orange ↓A|SGB 3-C|SGB 3-H|SGB 2-D|GBC Pale Yellow ↓|SGB 2-A|GBC Blue ←|SGB 4-B|SGB 2-G|SGB 3-A|SGB 4-C|SGB 4-G|Grayscale|SGB 2-E|GBC Red ↑A|GBC Dark Green →A|SGB 3-F|SGB 2-B|SGB 1-C|SGB 1-H|SGB 3-E|GBC Green →|SGB 2-H|SGB 1-F|GB Light|SGB 3-G|SGB 3-D|SGB 1-E|SGB 1-B|GBC Dark Brown ↑B|GBC Brown ↑|GBC Dark Blue ←A|GBC Yellow ↓B|SGB 4-E|SGB 1-A|DMG Green|SGB 4-H|GB Pocket|GBC Gray ←B|SGB 2-C|SGB 4-D|SGB 3-B|SGB 4-A|SGB 4-F|SGB 1-D|GBC Reverse →B" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Game Boy Color|Super Game Boy|Game Boy|Game Boy Advance|Autodetect" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Don't Remove|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting_fast|lcd_ghosting|mix|mix_smart|OFF" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="4|8|7|10|1|sensor|3|2|0|9|6|5" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
