<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|80|70|20|45" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="disabled|ghost_95|mix|ghost_85|ghost_75|ghost_65" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="24|0|9|27|18|3|6|12|21|30|15" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="150|35|40|110|90|25|135|15|145|105|60|10|95|130|30|85|65|55|140|50|120|75|100|80|125|70|20|115|45" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="35|40|90|25|15|60|10|95|30|85|65|55|50|75|100|80|70|20|45" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="0|5|9|18|-8|25|-9|15|16|22|-4|24|26|28|10|-6|30|1|21|-10|11|27|17|-3|3|6|8|4|-2|19|-7|13|2|7|29|12|14|20|23|-5|-1" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="0|5|9|18|25|15|16|22|24|26|28|10|30|1|21|11|27|17|3|6|8|4|19|13|2|7|29|12|20|14|23" default="20"/>
</settings>
