<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="trilinear|disabled|linear|bilinear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="auto|50|90|300|200|120|240|244|360|60|160|75|144|165|119|180|155|72|100" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="disabled|enabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="2560x1440|1920x1080|2048x1536|640x368|1400x1050|960x544|3840x2160|1024x768|856x480|1600x1200|1280x960|480x272|1152x864|640x480|720x408|800x600|1280x720" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="disabled|high|low" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="disabled|enabled" default="enabled"/>
</settings>
