<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="on|off" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="normal|weak|off" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="3 button pad|None|6 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="3 button pad|None|6 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+25%|+400%|+50%|disabled|+75%|+100%|+200%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="US|Auto|Europe|Japan PAL|Japan NTSC" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="fast|accurate|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="on|off" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea MSX|Auto|Korea 4-Pak|Korea Janggun|Korea X-in-1|Korea|Korea Nemesis|Codemasters|Sega" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Master System|Auto|Game Gear" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="32000|22050|16000|44100" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
