<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(GB) Enable Colorizer Hack (Needs Restart)" type="select" id="vbam_allowcolorizerhack" values="disabled|enabled" default="disabled"/>
  <setting label="Sensors Deadzone (%)" type="select" id="vbam_astick_deadzone" values="5|15|25|30|20|0|10" default="15"/>
  <setting label="Force-Enable RTC" type="select" id="vbam_forceRTCenable" values="disabled|enabled" default="disabled"/>
  <setting label="(GB) Emulated Hardware (Needs Restart)" type="select" id="vbam_gbHardware" values="gb|auto|sgb2|sgb|gba|gbc" default="gbc"/>
  <setting label="(GB) Color Correction" type="select" id="vbam_gbcoloroption" values="disabled|enabled" default="disabled"/>
  <setting label="Sensor Sensitivity (Gyroscope) (%)" type="select" id="vbam_gyro_sensitivity" values="100|40|25|15|45|90|110|120|65|80|85|10|30|20|95|75|55|115|105|50|35|70|60" default="100"/>
  <setting label="Interframe Blending" type="select" id="vbam_interframeblending" values="smart|motion blur|disabled" default="disabled"/>
  <setting label="Show Background Layer 1" type="select" id="vbam_layer_1" values="disabled|enabled" default="enabled"/>
  <setting label="Show Background Layer 2" type="select" id="vbam_layer_2" values="disabled|enabled" default="enabled"/>
  <setting label="Show Background Layer 3" type="select" id="vbam_layer_3" values="disabled|enabled" default="enabled"/>
  <setting label="Show Background Layer 4" type="select" id="vbam_layer_4" values="disabled|enabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="vbam_layer_5" values="disabled|enabled" default="enabled"/>
  <setting label="Show Window Layer 1" type="select" id="vbam_layer_6" values="disabled|enabled" default="enabled"/>
  <setting label="Show Window Layer 2" type="select" id="vbam_layer_7" values="disabled|enabled" default="enabled"/>
  <setting label="Show Sprite Window Layer" type="select" id="vbam_layer_8" values="disabled|enabled" default="enabled"/>
  <setting label="LCD Color Filter" type="select" id="vbam_lcdfilter" values="disabled|enabled" default="disabled"/>
  <setting label="(GB) Color Palette" type="select" id="vbam_palettes" values="blue sea|pink dreams|black and white|original gameboy|hot desert|wierd colors|green forest|dark knight|gba sp" default="black and white"/>
  <setting label="Show Advanced Options" type="select" id="vbam_show_advanced_options" values="disabled|enabled" default="disabled"/>
  <setting label="(GB) Show Borders" type="select" id="vbam_showborders" values="auto|disabled|enabled" default="disabled"/>
  <setting label="Solar Sensor Level" type="select" id="vbam_solarsensor" values="5|2|4|1|3|9|8|6|0|10|7" default="0"/>
  <setting label="Sound Channel 1" type="select" id="vbam_sound_1" values="disabled|enabled" default="enabled"/>
  <setting label="Sound Channel 2" type="select" id="vbam_sound_2" values="disabled|enabled" default="enabled"/>
  <setting label="Sound Channel 3" type="select" id="vbam_sound_3" values="disabled|enabled" default="enabled"/>
  <setting label="Sound Channel 4" type="select" id="vbam_sound_4" values="disabled|enabled" default="enabled"/>
  <setting label="Sound DMA Channel A" type="select" id="vbam_sound_5" values="disabled|enabled" default="enabled"/>
  <setting label="Sound DMA Channel B" type="select" id="vbam_sound_6" values="disabled|enabled" default="enabled"/>
  <setting label="Sound Filtering" type="select" id="vbam_soundfiltering" values="5|2|4|1|3|9|8|6|0|10|7" default="5"/>
  <setting label="Sound Interpolation" type="select" id="vbam_soundinterpolation" values="disabled|enabled" default="enabled"/>
  <setting label="Swap Left/Right Analog" type="select" id="vbam_swap_astick" values="disabled|enabled" default="disabled"/>
  <setting label="Sensor Sensitivity (Tilt) (%)" type="select" id="vbam_tilt_sensitivity" values="100|40|25|15|45|90|110|120|65|80|85|10|30|20|95|75|55|115|105|50|35|70|60" default="100"/>
  <setting label="Turbo Delay (in frames)" type="select" id="vbam_turbodelay" values="5|15|2|12|4|1|11|13|3|9|8|6|10|7|14" default="3"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbam_turboenable" values="disabled|enabled" default="enabled"/>
  <setting label="Use Official BIOS (If Available)" type="select" id="vbam_usebios" values="disabled|enabled" default="disabled"/>
</settings>
