<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="96000|disabled|48000|44100" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_pal|force_ntsc|disabled|enabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="500|250|175|150|300|400|125|200|100" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|blend|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="disabled|enabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend_512|512|phr256blend_auto512|512_blend|phr256blend" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1|disabled|port2|port1+port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|0rgb1555|rgb565" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="ntsc_lie_auto|pal_lie_auto|pal_lie_ntsc|pal|ntsc_lie_pal|ntsc|auto" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video+audio|disabled|video" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="220|215|222|213|207|218|210|212|217|208|219|216|209|211|221|223|214" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="229|237|234|225|238|231|218|221|227|226|224|232|217|216|223|214|219|236|228|235|220|233|215|230|222" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="13|8|14|16|2|0|7|12|10|6|15|1|4|9|11|5|3" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="8|16|17|10|6|3|14|2|0|15|19|24|5|13|20|1|11|4|12|7|21|22|9|18|23" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="500|250|175|150|300|400|95|125|200|100" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x7|0x3|0x2|0x6|0x8|0xb|0x0|0x1|0xd|0xe|0xa|0xc|0xf|0x9|0x5|0x4" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x7|0x2|0x3|0x6|0x8|0xb|0x0|0x1|0xd|0xe|0xa|0xc|0xf|0x9|0x5|0x4" default="0x1"/>
</settings>
