<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="uncorrected|ntsc|4:3|corrected" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="sync|async|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="14x|6x|10x|8x|4x|2x(native)|12x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="force_interlaced|force_progressive|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="run_interpreter|execute|disabled|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="430%|70%|480%|620%|280%|660%|150%|740%|340%|170%|550%|290%|630%|350%|120%|600%|560%|160%|690%|190%|460%|380%|710%|730%|240%|410%|320%|650%|310%|610%|130%|400%|500%|360%|720%|450%|80%|640%|490%|750%|200%|420%|580%|60%|140%|270%|370%|90%|210%|220%|110%|100%(native)|540%|670%|390%|50%|180%|680%|260%|330%|230%|530%|300%|470%|440%|570%|590%|510%|700%|250%|520%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="smart|disabled|static" default="smart"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="16bpp(native)|32bpp" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="disabled|internal resolution|1x(native)" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="896|640|256|384|128|512|768|1024" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="JINC2|bilinear|xBR|3-point|SABR|nearest" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="opaque|all|disable" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="opaque|all|disable" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="8x|32x|4x|1x(native)|2x|16x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="disabled|1px|2px|19px|9px|12px|8px|11px|3px|13px|6px|4px|15px|18px|14px|20px|7px|10px|16px|5px|17px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="disabled|-7px|-4px|+4px|-1px|+2px|+10px|+1px|+7px|-9px|-3px|+8px|+5px|-2px|-10px|-6px|-8px|+12px|+3px|-11px|+11px|+6px|-12px|-5px|+9px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="-33|+28|-1|-30|-40|+7|+32|+36|-38|-28|0|+8|+5|-26|+19|+35|+30|+17|+31|+37|-20|-4|-8|+23|+38|+10|+1|-6|-12|-21|+3|-39|-22|-27|-37|-14|-11|+24|+13|-35|-9|+9|-18|+34|-17|-29|-13|-32|+2|+11|-25|-16|-23|+4|-24|-7|-15|-5|+25|-2|-34|-19|+18|+39|+20|+6|+21|+15|-36|+14|-10|+16|-31|+33|+22|+27|+29|-3|+12|+40|+26" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="18|14|29|21|31|19|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|23|13|25|30|39|2|37|15|28|3|24|40|34|26|20|11|17|35|1" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="18|14|29|21|31|19|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|23|13|25|30|39|2|37|15|28|3|24|40|34|26|20|11|17|35|1" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="8x|4x|1x(native)|2x|16x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="212|228|214|226|217|221|225|231|239|220|224|232|211|237|222|233|218|234|238|213|223|216|235|215|219|230|227|236|229|210" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="255|274|278|258|252|248|240|276|242|243|249|268|231|269|272|239|266|256|251|232|237|233|246|284|271|273|234|264|238|253|280|285|241|245|267|261|281|250|263|279|257|260|265|275|286|235|287|277|230|236|244|282|259|283|254|247|262|270" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="default|aggressive|disabled" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="63|53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|60|23|13|56|25|52|30|61|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|62|20|50|44|11|17|35|1" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="63|53|18|14|29|42|21|43|31|46|49|19|45|41|57|36|22|7|5|0|32|16|10|38|8|4|12|6|27|9|33|60|23|13|56|25|52|30|61|39|55|54|59|58|2|48|37|15|28|3|24|40|47|34|26|51|62|20|50|44|11|17|35|1" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="70%|30%|85%|150%|100%|195%|155%|170%|25%|145%|120%|45%|160%|185%|190%|40%|95%|130%|105%|10%|80%|165%|200%|175%|60%|115%|140%|125%|90%|75%|35%|110%|55%|50%|180%|135%|5%|65%|15%|20%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="8x|1x|4x|2x|16x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="30%|5%|25%|10%|15%|0%|20%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Override BIOS (Restart)" type="select" id="beetle_psx_hw_override_bios" values="psxonpsp|ps1_rom|disabled" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="7px|8px|disabled|1px|2px|3px|0px|6px|5px|4px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="disabled|memory only|memory + CPU" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="enabled|disabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="hardware_gl|software|hardware|hardware_vk" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="enabled|disabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="enabled|disabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="enabled|disabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="16:9|19:9|16:10|20:9|18:9|21:9|32:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="enabled|disabled" default="disabled"/>
</settings>
