<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Video &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="15|30|10|20|5" default="15"/>
  <setting label="Advanced &gt; Autorun" type="select" id="cap32_autorun" values="disabled|enabled" default="enabled"/>
  <setting label="Controls &gt; Combo Key" type="select" id="cap32_combokey" values="b|disabled|select|y" default="select"/>
  <setting label="Controls &gt; Use internal Remap DB" type="select" id="cap32_db_mapkeys" values="disabled|enabled" default="enabled"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Video Advanced &gt; Color Depth" type="select" id="cap32_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Keyboard Transparency" type="select" id="cap32_keyboard_transparency" values="disabled|enabled" default="disabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="french|english|spanish" default="english"/>
  <setting label="Light Gun &gt; Input" type="select" id="cap32_lightgun_input" values="gunstick|disabled|phaser" default="disabled"/>
  <setting label="Light Gun &gt; Show Crosshair" type="select" id="cap32_lightgun_show" values="disabled|enabled" default="disabled"/>
  <setting label="Model" type="select" id="cap32_model" values="464|6128|6128+ (experimental)|664" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="576|64|128|192" default="128"/>
  <setting label="Controls &gt; User 1 Controller Config" type="select" id="cap32_retrojoy0" values="incentive|joystick_port1|auto|qaop" default="auto"/>
  <setting label="Controls &gt; User 2 Controller Config" type="select" id="cap32_retrojoy1" values="joystick_port2|qaop|auto|incentive|joystick_port1" default="auto"/>
  <setting label="Video Advanced &gt; Crop Screen Borders" type="select" id="cap32_scr_crop" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="15|14|7|6|10|12|13|8|9|5|11" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="white|green|color" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="disabled|onloading|enabled" default="onloading"/>
</settings>
