<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="left|both|disabled|right" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="15|5|0|25|20|45|35|30|40|10|50" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.3|2.1|0.9|2.0|1.3|1.8|1.4|1.1|1.5|1.2|0.7|1.7|2.5|0.6|1.0|1.6|0.5|1.9|2.4|0.8|2.2" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="cd|disabled|enabled|hd|fd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|rotate_jump|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|none|playfields|full" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="1|4|2|0|8|10|16|12" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-100.0|-200.0|1000.0|0.0|-800.0|-600.0|3000.0|6000.0|-900.0|-300.0|-700.0|-400.0|9000.0|8000.0|2000.0|5000.0|4000.0|10000.0|-500.0|7000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="4|15|5|7|8|11|6|13|14|9|10|3|12" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="95|40|90|75|25|0|20|45|30|35|50|70|65|15|5|55|80|60|100|85|10" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="0|400|800|100|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-500|500|0|400|-100|300|100|-200|-300|-400|200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="2|8|-8|-12|14|40|24|12|-40|-28|0|22|-16|20|30|-18|34|-32|-20|-2|4|-36|38|-26|10|16|-14|26|auto|-10|-24|36|-38|-6|-30|6|-34|-4|18|32|-22|28" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|false|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|1234|4321|2143" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick33180.A500|kick37350.A600|kick39106.A4000|kick34005.A500|kick37175.A500|aros|kick39106.A1200|kick40068.A1200|kick40063.A600|kick40068.A4000|auto" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_m|RETROK_COLON|RETROK_c|MOUSE_LEFT_BUTTON|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|SWITCH_JOYMOUSE|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|JOYSTICK_2ND_FIRE|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|MOUSE_RIGHT_BUTTON|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|MOUSE_MIDDLE_BUTTON|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_HELP|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A500PLUS|A600|A1200OG|A1200|A2000OG|CD32|A500|A4040|CDTV|A4030|A500OG|CD32FR|A2000|auto" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CD32FR|CDTV" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500PLUS|A1200OG|A1200|A2000OG|A500|A4030|A500OG|A600|A2000|A4040" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200OG|A1200|A4030|A600|A2000|A4040" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="140|120|40|150|90|130|200|170|20|30|50|70|80|60|100|10|190|180|160|110" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|rotate_jump|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|emulated|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|standard|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="crux|none|sinc|rh|anti" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="30%|10%|100%|80%|60%|40%|90%|0%|20%|50%|70%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="30%|60%|55%|0%|85%|20%|70%|10%|100%|40%|90%|35%|5%|80%|15%|25%|95%|75%|45%|50%|65%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top|bottom_basic_minimal|bottom_minimal|top_basic_minimal|top_minimal|bottom|top_basic|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="A|L|B|X|L2|R2|Y|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|2|8|6|10|12" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf128|hdf256|files|disabled|hdf20|hdf40|hdf80|hdf512" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|files|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="config|splash|both|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="2|8|-8|68|-12|14|40|24|12|56|0|22|-16|48|20|30|50|-18|34|54|-20|-2|4|58|70|38|66|46|60|10|16|-14|26|auto|-10|42|36|64|44|-6|52|6|-4|18|32|62|28" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|hires|superhires|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|PAL auto|PAL|NTSC" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|single|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="auto_outline|cd32|dark_outline|beige|light_outline|beige_outline|light|dark|cd32_outline|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="100%|25%|75%|0%|50%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="large|disabled|smaller|auto|medium|maximum|minimum|larger|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="vertical|5:4|horizontal|16:9|4:3|both|16:10" default="both"/>
</settings>
