<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="acb|none|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="9|&lt;none&gt;|h|o|b|p|q|Symbol|4|e|1|g|f|x|w|s|Enter|v|z|r|n|m|d|6|l|y|0|u|5|Space|Caps|7|a|j|8|i|2|3|c|t|k" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="300|100|500|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 48K (NTSC)|Pentagon 512K|Spectrum 128K|Scorpion 256K|Spectrum SE|Pentagon 128K|Spectrum +2|Timex TS2068|Spectrum +3e|Timex TC2048|Spectrum +3|Spectrum 48K|Timex TC2068|Spectrum +2A|Pentagon 1024|Spectrum 16K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="beeper|tv speaker|unfiltered" default="tv speaker"/>
</settings>
