<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="256|1024|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="0|35|5|9|18|40|25|32|15|16|34|22|24|26|28|39|10|30|1|21|37|38|11|27|17|3|6|31|8|4|33|36|19|13|2|7|29|12|14|20|23" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="236|232|235|223|237|234|208|219|227|220|233|213|238|214|229|221|239|222|224|212|218|231|210|211|217|215|230|216|228|209|225|226" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.50|3.75|4.75|4.25|1.75|2.75|2.25|3.00|4.50|2.50|1.50|5.00|1.25|1.00|2.00|4.00|3.25" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="0|5|2|3|4|1" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
