<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="pal|ntsc|auto|uncorrected|4:3" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="composite|rf|rgb|monochrome|s-video|disabled" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="36|45|15|60|24|57|42|39|51|30|48|54|27|21|18|33" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="8 MHz (Underclock)|13 MHz|30 MHz|9 MHz (Underclock)|5 MHz (Underclock)|12 MHz|40 MHz|20 MHz|15 MHz|10 MHz (Default)|11 MHz|14 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="max|compatible|disabled|light" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="pal|auto|ntsc" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="fast|medium|slow" default="medium"/>
</settings>
