<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console Region" type="select" id="catsfc_VideoMode" values="auto|PAL|NTSC" default="auto"/>
  <setting label="Frameskip" type="select" id="catsfc_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="catsfc_frameskip_threshold" values="45|57|54|42|15|48|27|21|30|39|60|24|18|36|51|33" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="catsfc_overclock_cycles" values="disabled|compatible|max" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="catsfc_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
</settings>
