<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="30|10|15|5|20" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="enabled|disabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="disabled|select|y|b" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="enabled|disabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="english|spanish|french" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="464|6128+|6128" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="512|128|576|64|192" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="incentive|qaop|joystick" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="incentive|joystick_port2|qaop|joystick" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="8|7|13|10|12|15|11|9|14|5|6" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="green|white|color" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="enabled|onloading|disabled" default="onloading"/>
</settings>
