<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|8|1|4" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3|System Card 2 US|System Card 2|Games Express|System Card 3 US|System Card 1" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="33|24|18|42|30|39|21|15|27|48|51|60|36|57|45|54" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="328|350|316|352|344|348|302|332|312|340|322|326|310|334|318|304|342|300|320|336|306|338|330|346|308|324|314" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="29|24|13|0|15|27|19|36|14|34|28|35|33|8|25|26|17|38|4|18|10|39|3|11|40|9|1|16|32|7|30|2|31|12|21|23|5|37|22|6|20" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="211|224|235|234|212|210|215|233|218|220|213|242|240|226|214|209|231|217|239|229|237|228|236|216|221|238|223|208|219|241|222|225|227|230|232" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="4.00|2.75|2.50|5.00|2.25|3.75|0.50|4.75|1.25|1.50|2.00|4.25|3.25|1.00|3.50|0.25|4.50|0.75|3.00|1.75" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="8|7|30|2|10|3|20|40|6|9|5|50|1|4" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="100|30|10|0|40|60|90|70|50|80|20" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="8|7|13|2|10|3|12|15|11|6|9|14|5|1|4" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="disabled|enabled" default="disabled"/>
</settings>
