<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-60|-20|-40|20|60|-80|80|40|0" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="64|48|96|80|32|0|16" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|scanline|dotmatrix" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="analog|2shades|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="85|75|15|35|65|50|60|70|10|40|45|25|30|55|20|5|80|95|90" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Default|Sepia|Green|Blue|Blue Vector|Red|Old|Red Vector|Monochrome Vector|Blue LCD|LEDBacklight|Monochrome|Girl Power|Green Vector" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="1|7|4|8|6|5|9|10|2|3|0" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|2|3|0" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="7|114|58|41|119|105|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|26|16|72|56|47|63|27|65|10|64|100|91|120|61|25|103|30|55|107|31|32|13|116|59|111|11|85|75|28|71|89|108|86|44|14|74|19|101|92|79|50|60|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|81|17|118|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="2x|6x|5x|4x|3x|1x" default="4x"/>
</settings>
