<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="disabled|both|right|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="15|40|0|30|10|20|45|25|50|5|35" default="20"/>
  <setting label="Input &gt; Left Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="0.8|0.2|1.7|0.4|1.9|2.2|0.1|2.9|1.8|0.5|1.3|2.4|0.9|1.5|1.6|2.3|3.0|1.4|1.0|2.6|2.5|0.6|0.7|0.3|2.7|2.0|2.8|1.2|2.1|1.1" default="1.0"/>
  <setting label="Input &gt; Right Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed_right" values="0.8|0.2|1.7|0.4|1.9|2.2|0.1|2.9|1.8|0.5|1.3|2.4|0.9|1.5|1.6|2.3|3.0|1.4|1.0|2.6|2.5|0.6|0.7|0.3|2.7|2.0|2.8|1.2|2.1|1.1" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="cd|disabled|hd|fd|enabled" default="disabled"/>
  <setting label="System &gt; Slow RAM" type="select" id="puae_bogomem_size" values="4|0|7|auto|6|2" default="auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="puae_cart_file" values="none" default="none"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="disabled|rotate|jump|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Chip RAM" type="select" id="puae_chipmem_size" values="1|3|4|auto|2" default="auto"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|none|playfields|sprites" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="compatible|memory|normal|exact" default="memory"/>
  <setting label="System &gt; CPU Model" type="select" id="puae_cpu_model" values="68030|auto|68040|68060|68000|68010|68020" default="auto"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="1|4|16|0|10|12|8|2" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="5000.0|-600.0|-400.0|8000.0|-800.0|-300.0|-900.0|2000.0|10000.0|0.0|-100.0|-200.0|6000.0|9000.0|1000.0|-500.0|-700.0|7000.0|3000.0|4000.0" default="0.0"/>
  <setting label="Video &gt; Crop" type="select" id="puae_crop" values="smaller|minimum|disabled|auto|small|large|maximum|larger|medium" default="disabled"/>
  <setting label="Video &gt; Automatic Crop Delay" type="select" id="puae_crop_delay" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Crop Mode" type="select" id="puae_crop_mode" values="both|vertical|16:10|16:9|horizontal|5:4|4:3" default="both"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="1|3|15|14|4|9|16|7|6|10|12|13|8|17|18|2|5|11" default="6"/>
  <setting label="System &gt; Z2 Fast RAM" type="select" id="puae_fastmem_size" values="1|4|0|auto|8|2" default="auto"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="55|30|95|100|0|80|20|10|35|85|40|15|70|75|25|50|45|60|65|90|5" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|0|800|200|100" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Floppy Write Redirect" type="select" id="puae_floppy_write_redirect" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; FPU Model" type="select" id="puae_fpu_model" values="cpu|0|auto|68881|68882" default="auto"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="24bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|disabled|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-200|-500|300|0|400|500|-300|100|200|-100|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="-20|26|-12|30|-6|-32|24|28|32|38|-30|-4|0|-14|auto|-10|10|20|34|-24|8|-16|22|2|-28|40|14|16|-8|36|-36|6|-34|-22|12|-26|-40|-18|4|-2|-38|18" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|1234|4321|2143" default="1234"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="puae_joyport_pointer_color" values="green|disabled|purple|red|blue|yellow|black|white" default="blue"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A1200|kick40068.A4000|aros|kick37350.A600|kick40063.A600|auto|kick39106.A4000|kick40068.A1200|kick34005.A500|kick37175.A500|kick33180.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Crop" type="select" id="puae_mapper_crop_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_LEFT|RETROK_4|RETROK_RETURN|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|RETROK_h|RETROK_TAB|RETROK_1|RETROK_y|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|RETROK_RALT|RETROK_v|RETROK_j|RETROK_9|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_4|RETROK_RETURN|RETROK_LEFT|RETROK_e|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|MOUSE_MIDDLE_BUTTON|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_LESS|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_GREATER|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|MOUSE_RIGHT_BUTTON|RETROK_F3|RETROK_F7|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|SWITCH_JOYMOUSE|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_v|RETROK_j|MOUSE_LEFT_BUTTON|RETROK_9|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_HELP|RETROK_g|RETROK_KP4|RETROK_RETURN|RETROK_4|JOYSTICK_FIRE|RETROK_e|RETROK_LEFT|RETROK_i|JOYSTICK_2ND_FIRE|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="puae_model" values="CD32|A600|A4030|A1200OG|A500PLUS|auto|A1200|A2000|CD32FR|A500|A4040|A500OG|A2000OG|CDTV" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32|CD32FR" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A600|A4030|A1200OG|A500PLUS|A500OG|A1200|A2000|A4040|A500|A2000OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A600|A4030|A1200OG|A1200|A2000|A4040" default="A1200"/>
  <setting label="System &gt; Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="280|190|240|30|270|100|130|250|180|120|150|80|20|10|260|290|40|70|300|110|230|200|220|50|160|210|60|140|90|170" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="disabled|double|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="disabled|rotate|jump|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|enhanced|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|rh|crux|none|sinc" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="20%|40%|60%|100%|80%|70%|10%|90%|50%|0%|30%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="60%|70%|85%|30%|75%|35%|100%|80%|45%|90%|55%|20%|40%|15%|65%|25%|5%|10%|95%|50%|0%" default="100%"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom|top|bottom_basic|bottom_minimal|top_basic_minimal|top_minimal|top_basic|bottom_basic_minimal" default="bottom"/>
  <setting label="OSD &gt; Statusbar Messages" type="select" id="puae_statusbar_messages" values="disabled|enabled" default="disabled"/>
  <setting label="OSD &gt; Statusbar Startup" type="select" id="puae_statusbar_startup" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="A|L|Y|L2|B|X|R|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|6|10|12|8|2" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="disabled|hdf256|hdf20|hdf128|files|hdf80|hdf40|hdf512" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|files|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad NoWriteCache" type="select" id="puae_use_whdload_nowritecache" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="disabled|config|both|splash" default="disabled"/>
  <setting label="Media &gt; WHDLoad Theme" type="select" id="puae_use_whdload_theme" values="default|native" default="default"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="-20|26|-12|30|56|-6|24|28|32|38|66|62|-4|0|-14|auto|46|10|20|34|68|-10|8|-16|22|2|44|58|40|14|16|70|36|42|-8|6|64|12|54|50|-18|4|-2|60|18|52|48" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|locked|enabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|superhires|auto|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|PAL auto|NTSC auto|PAL" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|auto|double" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Dimming" type="select" id="puae_vkbd_dimming" values="75%|100%|50%|25%|0%" default="25%"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="dark|cd32_outline|beige_outline|dark_outline|auto|auto_outline|cd32|light_outline|light|beige" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="75%|100%|50%|25%|0%" default="25%"/>
  <setting label="System &gt; Z3 Fast RAM" type="select" id="puae_z3mem_size" values="1|4|16|256|0|auto|64|32|512|8|2|128" default="auto"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="smaller|minimum|disabled|auto|deprecated|small|large|maximum|larger|medium" default="deprecated"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="both|vertical|deprecated|16:10|16:9|horizontal|5:4|4:3" default="deprecated"/>
</settings>
