<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled|enabled-analog" default="disabled"/>
  <setting label="DualShock Analog Mode Combo" type="select" id="beetle_psx_analog_toggle_combo" values="l2+r2+select|l2+r2+start|l1+r1+r3|l1+r1+start|l1+r1+l3|l1+r1+select|l2+r2+l3|l2+r2+r3|l3+r3|l1+l2+r1+r2+start+select" default="l1+r1+select"/>
  <setting label="DualShock Analog Mode Combo Hold Delay" type="select" id="beetle_psx_analog_toggle_hold" values="2|3|0|4|5|1" default="1"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="uncorrected|ntsc|corrected|4:3" default="corrected"/>
  <setting label="CD Access Method" type="select" id="beetle_psx_cd_access_method" values="sync|precache|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="12x|4x|2x(native)|10x|8x|14x|6x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_interlaced|force_progressive|auto_toggle" default="auto_toggle"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="run_interpreter|execute_one|disabled|execute" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="340%|70%|190%|280%|240%|600%|710%|220%|490%|540%|740%|750%|260%|690%|730%|430%|180%|560%|660%|700%|450%|400%|80%|580%|640%|110%|200%|440%|510%|130%|60%|410%|140%|330%|620%|320%|210%|610%|650%|290%|300%|670%|350%|720%|150%|310%|50%|590%|370%|390%|680%|480%|230%|160%|420%|570%|90%|460%|470%|550%|270%|500%|630%|100%|170%|360%|520%|250%|380%|120%|530%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="disabled|smart|static" default="smart"/>
  <setting label="Gun Crosshair Color: Port 1" type="select" id="beetle_psx_crosshair_color_p1" values="red|blue|pink|black|green|orange|purple|white|cyan|yellow" default="red"/>
  <setting label="Gun Crosshair Color: Port 2" type="select" id="beetle_psx_crosshair_color_p2" values="red|blue|pink|black|green|orange|purple|white|cyan|yellow" default="blue"/>
  <setting label="Deinterlace Method" type="select" id="beetle_psx_deinterlacer" values="weave|bob" default="weave"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Display OSD Messages" type="select" id="beetle_psx_display_osd" values="enabled|disabled" default="enabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="disabled|1x(native)|internal resolution" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU/MDEC/Timer Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="384|1280|1920|2048|896|1664|128|1024|640|256|1408|1536|1152|512|768|1792" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Dynarec SPU Samples" type="select" id="beetle_psx_dynarec_spu_samples" values="1|4|16" default="1"/>
  <setting label="Memory Card Slot 2" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap on Port 1" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap on Port 2" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="32x|4x|16x|2x|8x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="cross|dot|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="10px|9px|4px|13px|7px|16px|1px|5px|18px|15px|3px|8px|20px|12px|2px|11px|17px|disabled|19px|14px|6px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="+10px|-3px|+3px|-5px|+2px|+4px|-2px|+5px|+7px|+12px|+11px|+9px|-8px|-9px|+1px|-10px|-11px|-12px|-7px|-4px|+8px|+6px|-6px|disabled|-1px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="17|8|33|0|4|35|31|19|37|9|12|22|11|15|36|27|24|16|23|32|39|13|20|3|26|6|25|30|40|34|28|18|10|2|38|7|29|21|14|5|1" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="17|8|33|0|4|35|31|19|37|9|12|22|11|15|36|27|24|16|23|32|39|13|20|3|26|6|25|30|40|34|28|18|10|2|38|7|29|21|14|5|1" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="4x|16x|2x|8x|1x(native)" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="215|221|217|222|236|239|232|214|238|216|228|227|235|220|229|211|210|218|225|233|224|223|212|231|234|219|226|237|230|213" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="268|278|257|240|236|248|286|242|262|260|239|232|266|283|238|267|285|245|256|253|282|263|279|241|235|280|276|259|275|270|246|251|258|265|249|271|233|287|269|231|247|255|243|252|264|281|234|284|237|272|244|230|250|261|254|273|277|274" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="default|disabled|aggressive" default="default"/>
  <setting label="Memory Card Slot 1 Index" type="select" id="beetle_psx_memcard_left_index" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|61|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|63|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|62|49|5|1" default="0"/>
  <setting label="Memory Card Slot 2 Index" type="select" id="beetle_psx_memcard_right_index" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|61|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|63|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|62|49|5|1" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="70%|145%|190%|115%|165%|135%|85%|195%|55%|175%|10%|180%|15%|25%|80%|110%|105%|200%|65%|130%|60%|185%|140%|40%|45%|95%|75%|150%|50%|30%|155%|5%|160%|90%|35%|125%|100%|170%|20%|120%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="25%|5%|0%|10%|20%|30%|15%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="Override BIOS" type="select" id="beetle_psx_override_bios" values="disabled|psxonpsp|ps1_rom" default="disabled"/>
  <setting label="PAL Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="1px|5px|2px|7px|disabled|3px|0px|4px|8px|6px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="disabled|memory + CPU|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card Method" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="18:9|32:9|16:9|16:10|21:9|19:9|20:9" default="16:9"/>
</settings>
