<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="PAR|CRT|4/3" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="60|54|27|24|48|21|30|15|51|57|18|36|39|42|45|33" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="3 button pad|None|6 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="3 button pad|None|6 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="60|30|95|20|35|75|70|5|15|50|25|10|55|65|85|80|40|90|45" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+75%|+100%|+200%|+400%|+50%|disabled|+25%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="Europe|Auto|Japan NTSC|US|Japan PAL" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="32000|44100|22050|16000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
