<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="10-bit|Automatic|16-bit" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Linear|Cosine|Cubic|None" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DSi|DS" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Bottom|Duplicate|Top" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="76|18|63|47|35|31|54|15|17|85|49|96|29|20|91|8|2|65|16|13|69|79|88|100|57|97|55|81|42|24|72|10|41|11|23|67|4|89|9|50|34|28|36|1|45|52|59|80|92|99|78|62|19|46|44|66|71|56|61|53|93|7|22|5|39|60|86|87|64|32|37|30|94|27|38|40|3|25|6|12|33|77|82|98|73|95|84|74|14|21|58|83|90|70|75|68|48|26|43|51" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="1x native (256x192)|6x native (1536x1152)|4x native (1024x768)|8x native (2048x1536)|7x native (1792x1344)|2x native (512x384)|5x native (1280x960)|3x native (768x576)" default="1x native (256x192)"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="113|124|151|76|18|184|109|130|159|181|161|63|132|47|35|31|54|15|17|85|49|96|180|141|29|157|137|20|91|167|189|136|8|110|2|183|65|16|121|165|134|174|140|13|69|79|88|188|100|57|97|153|55|81|42|166|187|118|24|72|172|101|156|191|179|10|175|41|11|23|164|129|67|4|89|9|50|158|34|145|28|152|36|1|192|45|107|52|0|59|80|142|160|150|92|99|78|117|62|127|128|19|46|44|66|115|71|56|61|53|93|176|7|106|22|149|5|146|39|60|86|163|169|182|87|122|126|108|168|155|177|64|114|32|133|111|37|144|30|94|123|186|27|112|147|162|171|185|38|40|3|25|178|6|135|143|139|12|33|104|119|77|82|98|73|95|173|120|84|131|74|14|21|170|58|105|138|83|102|125|90|190|148|70|116|75|68|48|26|154|43|51|103" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Top Only|Bottom/Top|Hybrid Top|Bottom Only|Hybrid Bottom|Left/Right|Top/Bottom|Right/Left" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Touch|disabled|Joystick|Mouse" default="disabled"/>
</settings>
