<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0250|0.0225|0.0500|0.0475|0.0200|0.0175|0.0400|0.0150|0.0275|0.0450|0.0350|0.0325|0.0375|0.0425|0.0300" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.055|0.080|0.140|0.180|0.030|0.190|0.125|0.050|0.010|0.075|0.085|0.020|0.185|0.175|0.065|0.150|0.060|0.130|0.165|0.120|0.035|0.070|0.200|0.100|0.160|0.155|0.135|0.110|0.090|0.115|0.095|0.045|0.170|0.040|0.195|0.145|0.025|0.015" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="1|22|24|32|6|27|13|15|8|12|19|20|4|2|10|31|3|23|18|5|28|9|7|14|21|26|11|16|17|30|29|25" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="120|65|150|75|105|130|110|100|95|145|80|115|90|140|125|135|70|85" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="16000x9000|1920x1200|2560x1600|360x400|320x240|1024x768|7680x4320|400x224|640x240|360x240|3200x2000|800x600|3520x2200|720x576|960x720|1920x1080|4096x4096|640x480|480x272|1280x800|1600x1000|2048x2048|3840x2400|1600x900|512x240|512x512|640x400|512x384|360x480|2240x1400|640x224|320x480|1366x768|800x480|320x200|360x200|15360x8640|1280x720|960x600|640x448|2880x1800|512x224" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
