<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="0|2|1|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A2F)|PC-9821Cf built-in|MELCO WSN-A2F|PC-9801-96(PC-9801B3-E02)|PC-9821Xe built-in|I-O DATA GA-98NBIV|Auto Select(Xe10, WAB-S), PCI|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, GA-98NBIV), PCI|MELCO WSN-A4F|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A4F)|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, GA-98NBI/C), PCI|I-O DATA GA-98NBII|PC-9821Cb2 built-in|MELCO WAB-S|Auto Select(Xe10, GA-98NBII), PCI|PC-9821Cb built-in|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, WAB-S)" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|16|32|11|13|1024|1|512|64|3|120|230" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82434LX|VLSI Wildcat|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="None|PC9801-26K|Spark Board|PC9801-14|Sound Blaster 16|Multimedia Orchestra|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-86 + Chibi-oto|Mate-X PCM|Speak Board|AMD-98|PC9801-118|Little Orchestra L|Mate-X PCM + Sound Blaster 16|Chibi-oto|PC9801-86 + Speak Board|PC9801-86 + Mate-X PCM(B460)|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-86 + Sound Blaster 16|Otomi-chanx2|PC9801-86 + 118(B460)|PC9801-86|WaveStar|Sound Orchestra-V|Sound Orchestra|Otomi-chanx2 + 86|PC9801-118 + Sound Blaster 16|PC9801-26K + 86" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="92|108|4|0|68|116|72|120|20|84|28|32|124|8|52|40|44|60|112|24|80|76|100|56|16|36|128|88|48|12|64|104|96" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="4|2|6|20|8|52|40|24|76|100|5|10|16|36|42|88|30|12|64" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Neko Processor II|AMD K6-2|Intel Pentium III|Intel Pentium 4|Intel 80386|(custom)|Intel Pentium Pro|Intel Pentium M|AMD K7 Athlon|Intel i486DX|Intel MMX Pentium|Intel Pentium II|AMD K7 Athlon XP|AMD K6-III|Intel i486SX|Intel Pentium" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="OFF|Mouse|Arrows 3button|Arrows|Keypad|Atari Joypad|Manual Keyboard|Keypad 3button" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="OFF|R3|B|X|R2|Select|L2|A|Y|Start|L1|R1|L3" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VM|PC-9801VX" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|OFF|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="OFF|L2|L1|R1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|Profile 1|OFF|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="92|108|4|0|68|116|72|120|20|84|28|32|124|8|52|40|44|60|112|24|80|76|100|56|16|36|128|88|48|12|64|104|96" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="0|72|255|160|232|120|168|32|184|8|40|240|248|216|112|24|80|192|136|196|144|56|224|200|16|128|88|48|154|208|64|104|96" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="92|108|4|0|68|116|72|120|20|84|28|32|124|8|52|40|44|60|112|24|80|76|100|56|16|36|128|88|48|12|64|104|96" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="0|20|50|90|55|40|85|70|60|80|65|100|10|5|95|35|45|15|75|30|25" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="92|108|4|0|68|116|72|120|20|84|28|32|124|8|52|40|44|60|112|24|80|76|100|56|16|36|128|88|48|12|64|104|96" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="92|108|4|0|68|116|72|120|20|84|28|32|124|8|52|40|44|60|112|24|80|76|100|56|16|36|128|88|48|12|64|104|96" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="92|108|4|0|68|116|72|120|20|84|28|32|124|8|52|40|44|60|112|24|80|76|100|56|16|36|128|88|48|12|64|104|96" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
