<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="ps1_rom.bin|scph5500.bin|psxonpsp660.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="ps1_rom.bin|scph5501.bin|psxonpsp660.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="scph5502.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="5|2|9|3|7|10|6|4|8|1" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="0|5|9|18|25|32|15|16|22|24|26|28|10|30|1|21|11|27|17|3|6|31|8|4|19|13|2|7|29|12|14|20|23" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="0|5|2|9|3|7|10|6|4|8|1" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="CachedInterpreter|Interpreter|Recompiler" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="MMap|LUT|Disabled" default="LUT"/>
  <setting label="CPU Recompiler Fast Memory Access Rewrite" type="select" id="duckstation_CPU.FastmemRewrite" values="false|true" default="false"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="150|110|90|15|180|290|55|210|80|215|230|425|850|900|35|40|200|325|800|275|260|205|400|165|250|675|600|500|295|75|975|825|950|100|175|525|875|185|475|280|650|550|775|300|625|60|265|155|350|725|140|700|925|240|225|20|45|235|245|25|135|220|145|105|160|270|10|95|750|130|450|30|85|65|170|50|120|195|255|285|190|1000|575|125|70|375|115" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="NTSC-J|NTSC-U|PAL|Auto" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 1 Force Pop'n Mode" type="select" id="duckstation_Controller1.ForcePopnControllerMode" values="false|true" default="false"/>
  <setting label="Controller 1 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller1.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 1 Lightgun X Scale" type="select" id="duckstation_Controller1.XScale" values="0.04|1.10|0.90|1.98|0.26|1.00|0.80|1.20|0.20|1.76|0.14|0.66|0.70|0.68|1.40|1.16|1.58|1.72|0.50|1.64|0.44|0.18|1.48|1.62|1.04|1.84|1.50|1.74|0.02|1.08|1.90|0.64|0.98|1.02|0.42|1.38|0.06|0.48|0.12|0.60|0.10|0.78|1.44|0.56|1.14|1.36|1.12|0.74|1.42|0.24|0.38|0.82|1.80|0.86|1.46|0.22|1.82|0.76|0.92|0.62|0.46|1.22|0.30|0.58|1.78|0.34|0.94|1.56|1.96|1.52|1.18|1.94|0.28|1.28|0.36|0.08|1.30|0.96|1.54|0.52|0.54|0.16|1.24|1.34|1.66|1.60|1.32|1.26|0.72|0.88|1.86|1.06|1.68|0.32|1.70|1.92|0.84|1.88|0.40" default="1.00"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 2 Force Pop'n Mode" type="select" id="duckstation_Controller2.ForcePopnControllerMode" values="false|true" default="false"/>
  <setting label="Controller 2 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller2.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 2 Lightgun X Scale" type="select" id="duckstation_Controller2.XScale" values="0.04|1.10|0.90|1.98|0.26|1.00|0.80|1.20|0.20|1.76|0.14|0.66|0.70|0.68|1.40|1.16|1.58|1.72|0.50|1.64|0.44|0.18|1.48|1.62|1.04|1.84|1.50|1.74|0.02|1.08|1.90|0.64|0.98|1.02|0.42|1.38|0.06|0.48|0.12|0.60|0.10|0.78|1.44|0.56|1.14|1.36|1.12|0.74|1.42|0.24|0.38|0.82|1.80|0.86|1.46|0.22|1.82|0.76|0.92|0.62|0.46|1.22|0.30|0.58|1.78|0.34|0.94|1.56|1.96|1.52|1.18|1.94|0.28|1.28|0.36|0.08|1.30|0.96|1.54|0.52|0.54|0.16|1.24|1.34|1.66|1.60|1.32|1.26|0.72|0.88|1.86|1.06|1.68|0.32|1.70|1.92|0.84|1.88|0.40" default="1.00"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 3 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller3.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 4 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller4.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 5 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller5.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 6 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller6.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 7 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller7.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 8 NeGcon Steering Axis Deadzone" type="select" id="duckstation_Controller8.SteeringDeadzone" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.00"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="0|68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|3|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|124|21|53|88|47|114|121|42|31|75|91|4|100|101|33|109|111|2|7|29|12|23|56|113|122|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|1|37|85|102|65|48|64|27|81|50|120|6|72|61|19|13|126|59|66|125|70|14|123|115" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="BothPorts|Port1Only|Disabled|Port2Only" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="false|true" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="0|5|9|-25|18|-8|25|-24|-19|-18|-27|-9|15|16|22|-4|-21|24|26|28|-11|-23|-17|10|-6|-29|30|1|21|-10|11|-28|-26|27|17|-3|3|6|8|4|-2|-30|-14|-7|19|13|-15|-13|2|7|-12|29|12|-20|14|20|23|-22|-5|-16|-1" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="0|5|9|-25|18|-8|25|-24|-19|-18|-27|-9|15|16|22|-4|-21|24|26|28|-11|-23|-17|10|-6|-29|30|1|21|-10|11|-28|-26|27|17|-3|3|6|8|4|-2|-30|-14|-7|19|13|-15|-13|2|7|-12|29|12|-20|14|20|23|-22|-5|-16|-1" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="8:7|21:9|5:4|3:2|16:10|1:1|2:1 (VRAM 1:1)|19:9|32:9|PAR 1:1|Auto|16:9|4:3" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="Borders|Overscan|None" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="0|5|9|-25|18|-8|25|-24|-19|-18|-27|-9|15|16|22|-4|-21|24|26|28|-11|-23|-17|10|-6|-29|30|1|21|-10|11|-28|-26|27|17|-3|3|6|8|4|-2|-30|-14|-7|19|13|-15|-13|2|7|-12|29|12|-20|14|20|23|-22|-5|-16|-1" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="0|5|9|-25|18|-8|25|-24|-19|-18|-27|-9|15|16|22|-4|-21|24|26|28|-11|-23|-17|10|-6|-29|30|1|21|-10|11|-28|-26|27|17|-3|3|6|8|4|-2|-30|-14|-7|19|13|-15|-13|2|7|-12|29|12|-20|14|20|23|-22|-5|-16|-1" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="false|true" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="false|true" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Adaptive|Box|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="16-ssaa|2|8-ssaa|2-ssaa|1|4-ssaa|32-ssaa|32|8|4|16" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="8.0|9.5|4.0|3.0|-1.0|3.5|8.5|5.0|5.5|1.5|2.0|2.5|0.5|6.0|6.5|4.5|9.0|7.5|1.0|10.0|7.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Software|Vulkan|Auto|OpenGL" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="11|13|5|2|9|3|15|7|10|6|12|4|14|8|1|16" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="Nearest|xBR|xBRBinAlpha|JINC2|BilinearBinAlpha|JINC2BinAlpha|Bilinear" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="false|true" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Error|Info|Debug|Trace|Dev|Perf|Profile|Warning|Success|None" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="false|true" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="0|5|2|9|3|7|10|6|4|8|1" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="PerGame|Libretro|PerGameTitle|Shared|None" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="PerGame|Shared|PerGameTitle|None" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="false|true" default="true"/>
  <setting label="Enable VRAM Write Texture Replacement" type="select" id="duckstation_TextureReplacements.EnableVRAMWriteReplacements" values="false|true" default="false"/>
  <setting label="Preload Texture Replacements" type="select" id="duckstation_TextureReplacements.PreloadTextures" values="false|true" default="false"/>
</settings>
