<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="5|4|1|x|9|o|s|z|7|e|a|k|p|y|i|d|v|n|b|t|r|w|h|l|m|q|f|u|Space|Caps|8|0|j|2|Enter|c|Symbol|&lt;none&gt;|g|3|6" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|100|300|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 48K (NTSC)|Pentagon 512K|Pentagon 128K|Spectrum 48K|Spectrum +3e|Pentagon 1024|Spectrum +2|Spectrum 128K|Spectrum +3|Spectrum +2A|Timex TS2068|Timex TC2048|Spectrum 16K|Scorpion 256K|Spectrum SE|Timex TC2068" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="minimum|medium|none|full|small" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|unfiltered|beeper" default="tv speaker"/>
</settings>
