<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="4:3|PAR" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="flat|crisp|tv|famicom|tinny|default" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="nonlinear|linear|stereo panning" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="smooth-fbx|ntsc-hardware-fbx|unsaturated-final|sony-cxa2025as-us|bmf-final2|composite-direct-fbx|asqrealc|yuv-v3|pal|rgb|pvm-style-d93-fbx|nes-classic-fbx-fs|nescap|nintendo-vc|wavebeam|default|bmf-final3" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="none|both|player 1|player 2" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="60|2|5|15|1|10|30|3" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
