<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="3|0|4|2|9|1|5|6|7|8" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="6x|14x|3x|16x|8x|2x|4x|10x|12x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="3|4|2|9|1|5|6|7|8" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="3|4|2|9|1|5|6|7|8" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="1648x2048|1159x1440|966x1200|515x640|580x720|434x540|845x1050|869x1080|618x768|824x1024" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="3|4|2|1" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.975|1.005|0.95|0.985|0.92|0.97|0.90|0.995|0.99|0.865|0.945|0.85|1|0.905|0.89|0.855|0.91|0.965|0.86|0.875|0.94|0.935|0.96|0.98|0.915|0.87|0.925|0.885|0.895|0.845|0.93|1.01|0.955|0.88" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.975|1.005|0.95|0.985|0.92|0.97|0.90|0.995|0.99|0.865|0.945|0.85|1|0.905|0.89|0.855|0.91|0.965|0.86|0.875|0.94|0.935|0.96|0.98|0.915|0.87|0.925|0.885|0.895|0.845|0.93|1.01|0.955|0.88" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0|0.02|0.015|0.025|-0.015|-0.01|-0.005|-0.02|-0.025|0.01|0.03|-0.03|0.005" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.095|0.035|0|0.02|0.025|0.09|-0.02|0.04|0.03|0.005|-0.035|0.07|0.085|0.06|-0.015|-0.01|0.045|-0.025|0.01|0.075|-0.03|0.065|0.08|0.05|0.015|-0.005|0.055|0.1" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
