<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="Block Transfer GPU" type="select" id="ppsspp_block_transfer_gpu" values="disabled|enabled" default="enabled"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="Cross|Circle" default="Cross"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="JIT|Interpreter|IR JIT" default="JIT"/>
  <setting label="Disable slower effects (Speedup)" type="select" id="ppsspp_disable_slow_framebuffer_effects" values="disabled|enabled" default="disabled"/>
  <setting label="Fast Memory (Speedhack)" type="select" id="ppsspp_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="Force real clock sync (Slower, less lag)" type="select" id="ppsspp_force_lag_sync" values="disabled|enabled" default="disabled"/>
  <setting label="Duplicate frames in 30hz games" type="select" id="ppsspp_frame_duplication" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="Off|3|1|5|4|6|2|8|7" default="Off"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="Percent of FPS|Number of frames" default="Number of frames"/>
  <setting label="GPU Hardware T&amp;L" type="select" id="ppsspp_gpu_hardware_transform" values="disabled|enabled" default="enabled"/>
  <setting label="Ignore bad memory accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="disabled|enabled" default="enabled"/>
  <setting label="Buffered frames (Slower, less lag, restart)" type="select" id="ppsspp_inflight_frames" values="Up to 1|No buffer|Up to 2" default="Up to 2"/>
  <setting label="Internal Resolution (Restart)" type="select" id="ppsspp_internal_resolution" values="1440x816|3840x2176|960x544|1920x1088|480x272|3360x1904|4320x2448|2880x1632|2400x1360|4800x2720" default="480x272"/>
  <setting label="I/O on thread (Experimental)" type="select" id="ppsspp_io_threading" values="disabled|enabled" default="enabled"/>
  <setting label="IO Timing Method" type="select" id="ppsspp_io_timing_method" values="Fast|Simulate UMD delays|Host" default="Fast"/>
  <setting label="Language" type="select" id="ppsspp_language" values="English|Automatic|Japanese|German|Korean|Italian|French|Chinese Traditional|Spanish|Russian|Dutch|Chinese Simplified|Portuguese" default="Automatic"/>
  <setting label="Lazy texture caching (Speedup)" type="select" id="ppsspp_lazy_texture_caching" values="disabled|enabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="333MHz|off|222MHz|266MHz" default="off"/>
  <setting label="Lower resolution for effects" type="select" id="ppsspp_lower_resolution_for_effects" values="Off|Safe|Aggressive|Balanced" default="Off"/>
  <setting label="Rendering Mode" type="select" id="ppsspp_rendering_mode" values="Buffered|Skip Buffer Effects" default="Buffered"/>
  <setting label="Retain changed textures (Speedup, mem hog)" type="select" id="ppsspp_retain_changed_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="disabled|enabled" default="enabled"/>
  <setting label="Spline/Bezier curves quality" type="select" id="ppsspp_spline_quality" values="High|Medium|Low" default="Low"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="4x|off|2x|8x|16x" default="off"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="Auto max quality|Auto|Linear|Nearest" default="Auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling Level" type="select" id="ppsspp_texture_scaling_level" values="4x|Off|5x|3x|2x" default="Off"/>
  <setting label="Texture Scaling Type" type="select" id="ppsspp_texture_scaling_type" values="hybrid|xbrz|hybrid_bicubic|bicubic" default="xbrz"/>
  <setting label="Texture Shader (Vulkan only, overrides Texture Scaling Type)" type="select" id="ppsspp_texture_shader" values="Off|MMPX|4xBRZ" default="Off"/>
  <setting label="Vertex Cache (Speedhack)" type="select" id="ppsspp_vertex_cache" values="disabled|enabled" default="disabled"/>
</settings>
