<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="85|75|15|35|65|50|60|70|10|40|45|25|30|55|20|5|80|95|90" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_65|ghost_75|ghost_85|ghost_95|disabled|mix" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="27|15|6|30|9|18|12|21|3|0|24" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="105|140|85|75|110|15|35|115|135|65|50|60|70|10|40|100|120|45|25|130|150|30|55|145|20|125|80|95|90" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="85|75|15|35|65|50|60|70|10|40|100|45|25|30|55|20|80|95|90" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="1|7|11|26|-10|-2|18|4|16|15|28|-3|2|17|-9|22|0|14|27|-5|19|-6|10|-7|12|-1|25|8|6|30|23|20|5|9|29|-8|21|13|3|-4|24" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="1|7|11|26|18|4|16|15|28|2|17|22|14|0|27|19|10|12|25|8|6|30|23|20|5|9|29|21|13|3|24" default="20"/>
</settings>
