<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred aspect ratio" type="select" id="bsnes_aspect_ratio" values="auto|pal|ntsc" default="auto"/>
  <setting label="Special chip accuracy" type="select" id="bsnes_chip_hle" values="HLE|LLE" default="LLE"/>
  <setting label="Crop overscan" type="select" id="bsnes_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Gamma ramp (requires restart)" type="select" id="bsnes_gamma_ramp" values="disabled|enabled" default="disabled"/>
  <setting label="System region" type="select" id="bsnes_region" values="auto|pal|ntsc" default="auto"/>
  <setting label="SuperFX speed" type="select" id="bsnes_superfx_overclock" values="100%|200%|150%|500%|300%|1000%|400%" default="100%"/>
  <setting label="Allow settings to reduce accuracy" type="select" id="bsnes_violate_accuracy" values="disabled|enabled" default="disabled"/>
</settings>
