<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="30|10|0|15|25|5|20" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="15|90|360|100|165|144|200|240|auto|25|72|155|10|160|40|75|180|119|120|50|300|30|60|244|20" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="512x512|800x480|360x240|640x480|512x224|320x200|720x576|1600x1000|640x400|400x224|640x224|1600x900|512x384|960x720|640x448|512x240|640x240|1024x768|1920x1200|400x240|800x600|360x400|1600x1200|1280x720|320x240|360x200|960x600|1920x1080|360x480|320x480|1280x800|480x272" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
