<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio - Interference Volume" type="select" id="sameboy_audio_interference" values="75|95|0|10|90|30|85|20|60|5|80|35|25|45|100|70|50|15|55|40|65" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #1" type="select" id="sameboy_audio_interference_1" values="75|95|0|10|90|30|85|20|60|5|80|35|25|45|100|70|50|15|55|40|65" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #2" type="select" id="sameboy_audio_interference_2" values="75|95|0|10|90|30|85|20|60|5|80|35|25|45|100|70|50|15|55|40|65" default="0"/>
  <setting label="System - Audio Output" type="select" id="sameboy_audio_output" values="Game Boy #2|Game Boy #1" default="Game Boy #1"/>
  <setting label="Video - Display Border" type="select" id="sameboy_border" values="always|never|Super Game Boy only" default="Super Game Boy only"/>
  <setting label="Video - GBC Color Correction" type="select" id="sameboy_color_correction_mode" values="preserve brightness|reduce contrast|off|emulate hardware|harsh reality|correct curves" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #1" type="select" id="sameboy_color_correction_mode_1" values="preserve brightness|reduce contrast|off|emulate hardware|harsh reality|correct curves" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #2" type="select" id="sameboy_color_correction_mode_2" values="preserve brightness|reduce contrast|off|emulate hardware|harsh reality|correct curves" default="emulate hardware"/>
  <setting label="Audio - Highpass Filter" type="select" id="sameboy_high_pass_filter_mode" values="off|accurate|remove dc offset" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #1" type="select" id="sameboy_high_pass_filter_mode_1" values="off|accurate|remove dc offset" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #2" type="select" id="sameboy_high_pass_filter_mode_2" values="off|accurate|remove dc offset" default="accurate"/>
  <setting label="Video - Ambient Light Temperature" type="select" id="sameboy_light_temperature" values="-0.1|-0.2|-0.4|0|0.9|-1.0|0.5|0.1|-0.3|0.2|0.6|-0.6|-0.9|-0.8|0.3|-0.7|-0.5|1.0|0.8|0.4|0.7" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #1" type="select" id="sameboy_light_temperature_1" values="-0.1|-0.2|-0.4|0|0.9|-1.0|0.5|0.1|-0.3|0.2|0.6|-0.6|-0.9|-0.8|0.3|-0.7|-0.5|1.0|0.8|0.4|0.7" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #2" type="select" id="sameboy_light_temperature_2" values="-0.1|-0.2|-0.4|0|0.9|-1.0|0.5|0.1|-0.3|0.2|0.6|-0.6|-0.9|-0.8|0.3|-0.7|-0.5|1.0|0.8|0.4|0.7" default="0"/>
  <setting label="System - Link Cable Emulation" type="select" id="sameboy_link" values="disabled|enabled" default="enabled"/>
  <setting label="System - Emulated Model (Requires Restart)" type="select" id="sameboy_model" values="Auto|Super Game Boy PAL|Game Boy Color C|Super Game Boy|Game Boy Color|Game Boy|Game Boy Advance|Super Game Boy 2" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_model_1" values="Auto|Super Game Boy PAL|Game Boy Color C|Super Game Boy|Game Boy Color|Game Boy|Game Boy Advance|Super Game Boy 2" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_model_2" values="Auto|Super Game Boy PAL|Game Boy Color C|Super Game Boy|Game Boy Color|Game Boy|Game Boy Advance|Super Game Boy 2" default="Auto"/>
  <setting label="Video - GB Mono Palette" type="select" id="sameboy_mono_palette" values="teal|lime|greyscale|olive" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #1" type="select" id="sameboy_mono_palette_1" values="teal|lime|greyscale|olive" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #2" type="select" id="sameboy_mono_palette_2" values="teal|lime|greyscale|olive" default="greyscale"/>
  <setting label="System - Real Time Clock Emulation" type="select" id="sameboy_rtc" values="accurate|sync to system clock" default="sync to system clock"/>
  <setting label="Input - Rumble Mode" type="select" id="sameboy_rumble" values="never|all games|rumble-enabled games" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #1" type="select" id="sameboy_rumble_1" values="never|all games|rumble-enabled games" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #2" type="select" id="sameboy_rumble_2" values="never|all games|rumble-enabled games" default="rumble-enabled games"/>
  <setting label="System - Screen Layout" type="select" id="sameboy_screen_layout" values="top-down|left-right" default="top-down"/>
</settings>
