<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="disabled|auto" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="master system II|auto|master system|game gear|coleco|game gear (sms compatibility)" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="svideo|monochrome|composite|rgb|disabled" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="ntsc-j|ntsc-u|auto|pal" default="auto"/>
</settings>
