<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Bitrate" type="select" id="melonds_audio_bitrate" values="10-bit|16-bit|Automatic" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Linear|None|Cosine|Cubic" default="None"/>
  <setting label="Boot Game Directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DSi|DS" default="DS"/>
  <setting label="Enable DSi SD Card" type="select" id="melonds_dsi_sdcard" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Ratio (OpenGL Only)" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="Hybrid Small Screen Mode" type="select" id="melonds_hybrid_small_screen" values="Top|Duplicate|Bottom" default="Bottom"/>
  <setting label="JIT Block Size" type="select" id="melonds_jit_block_size" values="17|8|4|31|19|9|12|22|11|15|27|24|16|23|32|13|20|3|26|6|25|30|28|18|10|2|7|29|21|14|5|1" default="32"/>
  <setting label="JIT Branch Optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast Memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal Optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="Language" type="select" id="melonds_language" values="Italian|French|Spanish|German|English|Japanese" default="English"/>
  <setting label="Microphone Input" type="select" id="melonds_mic_input" values="White Noise|Blow Noise" default="Blow Noise"/>
  <setting label="OpenGL Improved Polygon Splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="3x native (768x576)|5x native (1280x960)|7x native (1792x1344)|4x native (1024x768)|1x native (256x192)|2x native (512x384)|6x native (1536x1152)|8x native (2048x1536)" default="1x native (256x192)"/>
  <setting label="Randomize MAC Address" type="select" id="melonds_randomize_mac_address" values="enabled|disabled" default="disabled"/>
  <setting label="Screen Gap" type="select" id="melonds_screen_gap" values="113|115|79|33|0|59|121|46|88|37|11|57|94|103|95|27|101|41|99|89|91|122|107|25|40|64|54|105|90|10|7|126|14|71|125|1|85|110|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|112|38|29|21|5|102|73|117|124|8|66|98|31|83|119|36|114|65|43|75|116|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|104|109|22|61|96|120|15|47|106|24|39|23|68|111|108|3|118|26|30|45|123|56|93|74|2|62|82|72|49|12|70" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Hybrid Bottom|Left/Right|Top Only|Hybrid Top|Top/Bottom|Right/Left|Bottom/Top|Bottom Only" default="Top/Bottom"/>
  <setting label="Swap Screen Mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded Software Renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch Mode" type="select" id="melonds_touch_mode" values="Touch|disabled|Mouse|Joystick" default="Mouse"/>
  <setting label="Use Firmware Settings" type="select" id="melonds_use_fw_settings" values="enabled|disabled" default="disabled"/>
</settings>
