<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="3|0|2|1" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WSN-A4F)|MELCO WSN-A2F|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WSN-A2F), PCI|PC-9821Xe built-in|I-O DATA GA-98NBI/C|PC-9821Cf built-in|Auto Select(Xe10, WSN-A2F)|MELCO WSN-A4F|Auto Select(Xe10, GA-98NBIV), PCI|I-O DATA GA-98NBII|PC-9821Cx2 built-in|PC-9821Cb2 built-in|PC-9821Bp,Bs,Be,Bf built-in|MELCO WAB-S|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, WSN-A4F), PCI|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WAB-S), PCI|I-O DATA GA-98NBIV|Auto Select(Xe10, WAB-S)|PC-9821Cb built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="3|120|11|16|64|230|512|32|1024|1|7|13" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="VLSI Wildcat|Intel 82434LX|Intel 82441FX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86|PC9801-86 + Speak Board|Spark Board|Speak Board|PC9801-118|PC9801-86 + Chibi-oto|Mate-X PCM|AMD-98|Multimedia Orchestra|PC9801-118 + Sound Blaster 16|PC9801-26K + 86|PC9801-86 + 118(B460) + Sound Blaster 16|None|PC9801-86 + Sound Blaster 16|PC9801-14|Sound Orchestra|Little Orchestra L|WaveStar|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-26K|Otomi-chanx2|Mate-X PCM + Sound Blaster 16|Sound Orchestra-V|Otomi-chanx2 + 86|PC9801-86 + Mate-X PCM(B460)|Chibi-oto|Sound Blaster 16|PC9801-86 + 118(B460)" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="16|124|60|48|88|76|116|56|8|108|72|0|104|96|44|28|36|120|64|4|12|128|68|40|20|112|32|84|100|24|80|92|52" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="16|88|76|5|10|8|30|36|64|4|12|42|6|40|2|20|100|24|52" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium M|AMD K7 Athlon|Intel 80386|AMD K7 Athlon XP|AMD K6-2|Intel i486DX|Neko Processor II|Intel Pentium III|Intel Pentium|Intel MMX Pentium|AMD K6-III|Intel Pentium 4|Intel i486SX|(custom)|Intel Pentium II|Intel Pentium Pro" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows 3button|Arrows|Mouse|OFF|Manual Keyboard|Keypad 3button|Atari Joypad|Keypad" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="Y|A|L2|R1|Select|R3|Start|L3|OFF|B|X|L1|R2" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-286|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|L-stick|R-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L2|R1|OFF|L1|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|OFF|Profile 1|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="16|124|60|48|88|76|116|56|8|108|72|0|104|96|44|28|36|120|64|4|12|128|68|40|20|112|32|84|100|24|80|92|52" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="16|88|48|160|168|136|56|8|240|72|0|255|104|96|120|248|64|154|192|128|184|196|200|216|208|232|144|40|112|32|224|24|80" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="16|124|60|48|88|76|116|56|8|108|72|0|104|96|44|28|36|120|64|4|12|128|68|40|20|112|32|84|100|24|80|92|52" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="60|5|10|55|0|90|30|25|45|50|65|70|95|15|85|35|40|75|20|100|80" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="16|124|60|48|88|76|116|56|8|108|72|0|104|96|44|28|36|120|64|4|12|128|68|40|20|112|32|84|100|24|80|92|52" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="16|124|60|48|88|76|116|56|8|108|72|0|104|96|44|28|36|120|64|4|12|128|68|40|20|112|32|84|100|24|80|92|52" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="16|124|60|48|88|76|116|56|8|108|72|0|104|96|44|28|36|120|64|4|12|128|68|40|20|112|32|84|100|24|80|92|52" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
