<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="80|60|0|-60|40|-40|20|-80|-20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="80|96|48|32|16|64|0" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="scanline|dotmatrix|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="analog|3shades|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="60|85|15|30|70|25|45|75|40|20|35|95|50|80|65|10|90|55|5" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="LEDBacklight|Red Vector|Sepia|Girl Power|Blue Vector|Monochrome|Monochrome Vector|Old|Blue|Green Vector|Default|Red|Blue LCD|Green" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="7|4|8|1|9|3|2|10|0|5|6" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="0|3|2|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="120|73|92|84|104|97|85|81|52|96|41|117|101|59|18|31|29|113|8|42|25|116|118|87|114|17|99|100|115|65|56|33|119|6|12|38|74|49|36|69|43|94|91|23|53|68|21|86|20|109|107|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|112|7|19|75|40|95|105|93|62|9|64|90|47|55|5|27|103|66|106|11|108|76|46|60|32|16|67|13|28|77|63|15|102|30|70|71|45|35|57|78|22|61|98|111|110|58|26|34" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="4x|2x|1x|5x|6x|3x|7x" default="4x"/>
</settings>
