<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="27|48|51|57|60|33|21|42|39|30|45|36|15|24|54|18" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="4|7|5|8|2|6|0|1|3" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="gameking|blossom_pink|golden_wild|greenscale|potator_wataroo|labo_fawn|buttercup_green|travel_wood|microvision|shiny_sky_blue|virtual_boy|potator_blue|legendary_super_saiyan|hokage_orange|game_com|potator_amber|default|slime_blue|potator_green|ti_83|gb_light|gb_pocket|digivice|odyssey_gold|bubbles_blue|potator_bgb|million_live_gold|gb_dmg|game_master" default="default"/>
</settings>
