<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect ratio" type="select" id="mrboom-aspect" values="Native|4:3|16:9" default="Native"/>
  <setting label="Level select" type="select" id="mrboom-levelselect" values="Jungle|Sky|Normal|Candy|Pink|Random|Board|Aliens|Soccer|Penguins" default="Normal"/>
  <setting label="Music volume" type="select" id="mrboom-musicvolume" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="Sfx volume" type="select" id="mrboom-sfxvolume" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="50"/>
  <setting label="Team mode" type="select" id="mrboom-teammode" values="Color|Sex|Selfie|Skynet" default="Selfie"/>
</settings>
