<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="left|right|disabled|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="5|0|20|15|25|50|10|45|30|40|35" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.8|1.0|2.0|1.1|2.3|0.8|1.7|1.3|2.2|1.6|2.5|0.9|0.5|1.9|2.4|0.6|1.4|0.7|1.5|1.2|2.1" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="ntsc|raw|auto|pal" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="2|5|6|7|8|9|1|10|4|3|disabled" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="90%|65%|30%|15%|55%|85%|20%|60%|80%|5%|95%|75%|50%|100%|10%|35%|70%|disabled|25%|-1|40%|45%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="5|12|6|7|8|11|14|9|15|10|4|13|3" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="90%|65%|30%|15%|55%|85%|20%|60%|80%|5%|95%|75%|50%|100%|10%|35%|70%|disabled|25%|40%|45%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|white|purple|black|yellow|red|green|disabled" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="2|5|12|6|7|8|11|16|9|14|1|15|10|4|13|3" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic|positional-user|positional|symbolic-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|55|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|55|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|55|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|0|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|23|46|13|60|55|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_RIGHT|RETROK_KP8|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_UP|RETROK_f|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_END|RETROK_BACKSLASH|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="JOYSTICK_FIRE|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|TOGGLE_VKBD|RETROK_RIGHTPAREN|RETROK_UNDERSCORE|RETROK_KP_DIVIDE|RETROK_F13|RETROK_PLUS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|OTHERJOY_UP|RETROK_RETURN|RETROK_BACKSPACE|RETROK_SPACE|RETROK_KP3|OTHERJOY_RIGHT|RETROK_RALT|MOUSE_FASTER|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|TOGGLE_STATUSBAR|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|MOUSE_SLOWER|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|JOYSTICK_FIRE2|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|SWITCH_JOYPORT|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|OTHERJOY_DOWN|RETROK_KP6|OTHERJOY_LEFT|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|OTHERJOY_FIRE|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_KP8|RETROK_RIGHT|RETROK_KP_EQUALS|RETROK_j|RETROK_F15|RETROK_0|RETROK_g|RETROK_RIGHTPAREN|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_F13|RETROK_MINUS|RETROK_PLUS|RETROK_BACKSLASH|RETROK_END|RETROK_9|RETROK_QUOTE|RETROK_ESCAPE|RETROK_z|RETROK_k|RETROK_EQUALS|RETROK_LESS|RETROK_RETURN|RETROK_SPACE|RETROK_KP3|RETROK_RALT|RETROK_v|RETROK_r|RETROK_RIGHTBRACKET|RETROK_h|RETROK_F6|RETROK_KP5|RETROK_DELETE|RETROK_F3|RETROK_a|RETROK_PAGEDOWN|RETROK_KP9|RETROK_s|RETROK_KP1|---|RETROK_LEFT|RETROK_RSHIFT|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_ASTERISK|RETROK_m|RETROK_1|RETROK_GREATER|RETROK_i|RETROK_F14|RETROK_BACKQUOTE|RETROK_c|RETROK_KP_PLUS|RETROK_l|RETROK_t|RETROK_F8|RETROK_F9|RETROK_CARET|RETROK_COLON|RETROK_PERIOD|RETROK_LSHIFT|RETROK_KP2|RETROK_LSUPER|RETROK_w|RETROK_F11|RETROK_F10|RETROK_RSUPER|RETROK_d|RETROK_F12|RETROK_LALT|RETROK_KP7|RETROK_SLASH|RETROK_u|RETROK_KP_ENTER|RETROK_8|RETROK_SEMICOLON|RETROK_RCTRL|RETROK_x|RETROK_DOWN|RETROK_p|RETROK_PAGEUP|RETROK_n|RETROK_5|RETROK_F2|RETROK_F4|RETROK_LEFTPAREN|RETROK_b|RETROK_o|RETROK_COMMA|RETROK_e|RETROK_LCTRL|RETROK_KP0|RETROK_KP_MINUS|RETROK_f|RETROK_UP|RETROK_KP6|RETROK_F5|RETROK_6|RETROK_INSERT|RETROK_F1|RETROK_2|RETROK_TAB|RETROK_7|RETROK_KP4|RETROK_y|RETROK_HOME|RETROK_KP_MULTIPLY|RETROK_3|RETROK_F7|RETROK_q|RETROK_4" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="110|120|10|20|180|30|40|190|150|90|200|80|70|140|130|170|60|50|100|160" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="yape-pal|yape-ntsc|colodore_ted|default" default="colodore_ted"/>
  <setting label="Model" type="select" id="vice_plus4_model" values="C16 NTSC|V364 NTSC|232 NTSC|PLUS4 PAL|C16 PAL|PLUS4 NTSC" default="PLUS4 PAL"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="autostart|freeze|hard|soft" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|rotate_jump|disabled|rotate" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|44100|96000|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|bottom_minimal|bottom_basic|bottom|bottom_basic_minimal|top|top_minimal|top_basic" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="240|860|1140|1880|1220|20|1180|560|200|480|520|1460|1600|620|260|780|540|280|380|1980|1540|1360|340|1560|900|1920|460|600|220|1020|320|400|1300|1440|1320|1100|2000|920|1240|1800|440|1500|1660|580|1640|640|1420|700|1160|1040|660|1680|100|120|1620|1900|1820|980|1400|720|1520|1960|940|180|40|420|1120|1380|80|140|500|1340|1940|820|60|1860|1060|1780|800|1840|360|1720|1200|1580|1480|960|1000|740|300|760|680|1740|1700|1260|1280|1760|840|880|160|1080" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="240|860|1140|1880|1220|20|1180|560|200|480|520|1460|1600|620|260|780|540|280|380|1980|1540|1360|340|1560|900|1920|460|600|220|1020|320|400|1300|1440|1320|1100|2000|920|1240|1800|440|1500|1660|580|1640|640|1420|700|1160|1040|660|1680|100|120|1620|1900|1820|980|1400|720|1520|1960|940|180|40|420|1120|1380|80|140|500|1340|1940|820|60|1860|1060|1780|800|1840|360|1720|1200|1580|1480|960|1000|740|300|760|680|1740|1700|1260|1280|1760|840|880|160|1080" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="2600|1900|2500|3500|1400|3300|2400|1200|3100|3400|2700|1300|2800|3700|1000|4000|3800|3600|2000|1100|1600|3000|2100|1800|2300|1700|1500|3200|3900|2200|2900" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="240|860|1140|1880|1220|20|1180|560|200|480|520|1460|1600|620|260|780|540|280|380|1980|1540|1360|340|1560|900|1920|460|600|220|1020|320|400|1300|1440|1320|1100|2000|920|1240|1800|440|1500|1660|580|1640|640|1420|700|1160|1040|660|1680|100|120|1620|1900|1820|980|1400|720|1520|1960|940|180|40|420|1120|1380|80|140|500|1340|1940|820|60|1860|1060|1780|800|1840|360|1720|1200|1580|1480|960|1000|740|300|760|680|1740|1700|1260|1280|1760|840|880|160|1080" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="240|860|1140|1880|1220|20|1180|560|200|480|520|1460|1600|620|260|780|540|280|380|1980|1540|1360|340|1560|900|1920|460|600|220|1020|320|400|1300|1440|1320|1100|2000|920|1240|1800|440|1500|1660|580|1640|640|1420|700|1160|1040|660|1680|100|120|1620|1900|1820|980|1400|720|1520|1960|940|180|40|420|1120|1380|80|140|500|1340|1940|820|60|1860|1060|1780|800|1840|360|1720|1200|1580|1480|960|1000|740|300|760|680|1740|1700|1260|1280|1760|840|880|160|1080" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="enabled_medblur|enabled|disabled|enabled_lowblur" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="A|R2|L2|L|R|B|Y|X" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="2|12|6|8|10|4" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|Kingsoft|OEM|Hummer|Starbyte|CGA|HIT|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|brown|dark_outline|light|brown_outline|auto|beige_outline|dark|beige|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|75%|50%|100%|0%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d64|9_d81|9_d71|8_d81|8_d64|8_d71|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="medium|maximum|manual|small|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:9|horizontal|5:4|vertical|both|16:10|4:3" default="both"/>
</settings>
