<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="4/3|PAR|CRT" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="on|off" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="FM filtering" type="select" id="picodrive_fm_filter" values="on|off" default="off"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="39|60|27|33|18|15|24|42|48|21|36|45|57|51|30|54" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="weak|off|normal" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="team player|None|4way play|3 button pad|6 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="None|6 button pad|3 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="50|75|40|95|25|45|85|30|80|20|70|60|65|15|55|90|10|5|35" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+200%|+25%|+50%|+400%|+100%|disabled|+75%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Japan NTSC|Europe|Auto|Japan PAL|US" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="accurate|fast|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="on|off" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea MSX|Taiwan 8K RAM|Korea Nemesis|Codemasters|Korea|Auto|Korea Janggun|Sega|Korea X-in-1|Korea 4-Pak" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Master System|Game Gear|SG-1000|Auto" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="44100|22050|32000|native|16000" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
