<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="200|70|120|90|140|20|80|130|170|60|50|150|180|30|0|110|10|40|160|190|100" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|4:3|auto" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 1|System Card 2|System Card 3|Games Express" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="200|70|120|90|140|20|80|130|170|60|50|150|180|30|0|110|10|40|160|190|100" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="200|70|120|90|140|20|80|130|170|60|50|150|180|30|0|110|10|40|160|190|100" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="1|8|2|4" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="316|304|348|322|314|302|300|312|340|326|346|342|306|352|344|320|332|338|310|308|350|330|324|318|334|336|328" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="38|9|15|35|4|1|13|12|17|24|22|14|20|37|39|26|27|21|33|6|34|0|30|19|25|5|23|32|7|10|31|18|8|11|2|16|3|29|36|40|28" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="228|226|223|212|234|233|229|211|239|242|209|210|231|240|218|238|208|225|232|216|230|222|241|221|217|224|219|220|215|237|227|235|214|236|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="2.25|3.25|2.00|4.00|2.50|5.00|1.75|4.50|2.75|0.75|0.25|1.25|1.00|3.00|3.50|4.75|0.50|4.25|1.50|3.75" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="7|10|50|9|6|8|2|20|3|30|40|4|1|5" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="7|10|60|9|6|8|11|14|13|3|15|30|4|5|12" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|dedicated|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
