<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="Normal|korean126|sccplus|ascii8sram|korean90|MegaFlashRomSccPlus|0x4000|Auto|konami5|konamisynth|0xC000|ascii8|ascii16|MegaFlashRomScc|SG1000Castle|konami4nf|msxdos2|SG1000|SegaBasic|scc|mirrored|sccmirrored|korean80|ascii16sram|ascii16nf|snatcher|sdsnatcher|SG1000RamA|sccexpanded|SG1000RamB|konami4|basic|SC3000" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2|SVI - Spectravideo SVI-328|Coleco (Spectravideo SVI-603)|SEGA - SF-7000|SVI - Spectravideo SVI-318|SEGA - SC-3000|ColecoVision|MSX|MSXturboR|SVI - Spectravideo SVI-328 MK2|SEGA - SG-1000|Auto|MSX2+" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|enabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="60Hz|Auto|50Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
