<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="15%|0%|10%|20%|5%|30%|25%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="english|italian|german|japanese|spanish|french" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="None|Auto Detect|Backup Memory|Extended RAM (1MB)|Ultraman: Hikari no Kyojin Densetsu|The King of Fighters '95|Extended RAM (4MB)" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="36|0|10|30|38|20|44|34|14|60|6|46|54|32|16|18|48|58|42|52|28|50|12|4|2|56|40|26|8|24|22" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="36|33|0|10|11|30|38|20|34|14|6|9|29|5|31|35|25|37|19|16|32|18|7|3|23|39|21|28|17|15|12|4|2|1|13|40|26|8|24|22|27" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="36|33|0|10|11|30|38|20|57|44|41|34|14|53|6|60|9|47|29|5|31|35|25|37|45|19|46|54|16|32|18|7|3|23|48|58|39|42|51|49|52|21|28|50|17|15|12|4|2|55|56|1|13|40|26|8|24|59|22|43|27" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="235|212|211|221|220|210|233|217|225|219|230|239|218|214|231|228|216|234|226|215|213|222|238|229|236|224|237|232|227|223" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="235|264|244|276|233|255|279|275|243|253|266|283|258|267|278|281|240|286|287|268|273|230|250|263|239|271|256|270|231|280|285|249|234|272|247|246|241|260|252|242|257|269|259|248|238|236|282|254|245|251|274|277|237|265|261|232|262|284" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="130%|185%|155%|110%|160%|125%|170%|115%|45%|75%|145%|180%|55%|165%|95%|65%|5%|30%|40%|190%|100%|10%|175%|105%|80%|195%|90%|20%|120%|135%|140%|25%|150%|15%|50%|35%|60%|200%|70%|85%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Latin America|South Korea|Japan|North America|Auto Detect|Brazil|Europe|Asia (PAL)|Asia (NTSC)" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="15%|0%|10%|20%|5%|30%|25%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Off|Dot" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
