<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen-s_aspect_ratio" values="NTSC|No Stretching|Auto|PAL|16:9|4:3" default="Auto"/>
  <setting label="Blend Hi-Res Modes" type="select" id="mesen-s_blend_high_res" values="enabled|disabled" default="disabled"/>
  <setting label="Cubic Interpolation (Audio)" type="select" id="mesen-s_cubic_interpolation" values="enabled|disabled" default="disabled"/>
  <setting label="Game Boy Model" type="select" id="mesen-s_gbmodel" values="Super Game Boy|Game Boy Color|Game Boy|Auto" default="Auto"/>
  <setting label="Use HLE coprocessor emulation" type="select" id="mesen-s_hle_coprocessor" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen-s_ntsc_filter" values="RGB (Blargg)|Monochrome (Blargg)|Disabled|S-Video (Blargg)|Composite (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen-s_overclock" values="High|Very High|Low|None|Medium" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen-s_overclock_type" values="After NMI|Before NMI" default="Before NMI"/>
  <setting label="Horizontal Overscan" type="select" id="mesen-s_overscan_horizontal" values="8px|16px|None" default="None"/>
  <setting label="Vertical Overscan" type="select" id="mesen-s_overscan_vertical" values="8px|16px|None" default="None"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen-s_ramstate" values="All 0s|Random Values (Default)|All 1s" default="Random Values (Default)"/>
  <setting label="Region" type="select" id="mesen-s_region" values="NTSC|Auto|PAL" default="Auto"/>
  <setting label="Use SGB2" type="select" id="mesen-s_sgb2" values="enabled|disabled" default="enabled"/>
  <setting label="Super FX Clock Speed" type="select" id="mesen-s_superfx_overclock" values="400%|500%|100%|200%|300%|1000%" default="100%"/>
</settings>
