<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="interpreter"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Spanish|German|English|Auto|Italian|Japanese|French" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="16|4|disabled|32|8|2" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|2|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|90|180|270" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="2048x1536|1280x960|1024x768|1536x1152|2304x1728|768x576|2560x1920|512x384|1792x1344|256x192" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|16|70|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|26|27|84|41|32|82|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|1.5|0.04|0.01|0.02|0.03|2.0|0.25|1.0|0.5|0.05" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|3|2|4" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="red|blue|yellow|black|white" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|16|70|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|26|27|84|41|32|82|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="15|0|30|20|10|25|5|35" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|16|70|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|26|27|84|41|32|82|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="55|95|23|97|99|66|62|88|34|83|15|42|75|93|86|51|9|69|65|18|43|28|59|37|0|53|13|63|29|40|16|70|49|64|94|45|47|57|77|96|21|31|1|3|30|56|67|98|100|24|74|61|38|39|7|46|10|20|8|2|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|26|27|84|41|32|82|68|80|17|22|89|44|79|14|6|12|54|33|78|60|72|92|73" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="left/right|top only|bottom/top|hybrid/bottom|hybrid/top|right/left|bottom only|top/bottom" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
