<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="40|50|30|20|70|0|90|80|100|60|10" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="g7400.bin|o2rom.bin|jopac.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="20|65|25|80|10|55|95|45|70|15|60|85|50|5|75|35|40|30|90" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_95|ghost_65|disabled|ghost_85|mix|ghost_75" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="0|75|50|25" default="0"/>
</settings>
