<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|tape|enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="default|white|amber|green" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="620PLUS NTSC|620 NTSC|620 PAL|620PLUS PAL|610 NTSC|710 NTSC|720PLUS NTSC|610 PAL|720 NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_medblur|enabled_lowblur|enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="15%|95%|25%|65%|85%|35%|90%|30%|10%|55%|45%|60%|50%|100%|75%|40%|20%|-1|80%|70%|5%|disabled" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="15%|95%|25%|65%|85%|35%|90%|30%|10%|55%|45%|60%|50%|100%|75%|40%|20%|80%|70%|5%|disabled" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="green|yellow|red|black|purple|blue|white|disabled" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_PAGEDOWN|RETROK_w|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_KP6|RETROK_4|RETROK_EQUALS|RETROK_j|RETROK_KP7|RETROK_k|RETROK_RALT|RETROK_LALT|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|RETROK_F7|RETROK_ESCAPE|RETROK_F6|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|RETROK_RCTRL|RETROK_t|RETROK_SPACE|RETROK_z" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|RETROK_SPACE|OTHERJOY_DOWN|RETROK_z" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_LEFTBRACKET|RETROK_LSUPER|RETROK_b|RETROK_6|RETROK_F5|RETROK_CARET|RETROK_l|OTHERJOY_UP|RETROK_s|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP_PERIOD|RETROK_x|RETROK_g|RETROK_3|RETROK_RIGHTPAREN|RETROK_PLUS|RETROK_p|RETROK_TAB|RETROK_KP2|RETROK_F3|RETROK_LCTRL|RETROK_r|RETROK_f|RETROK_8|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_w|MOUSE_FASTER|RETROK_RSHIFT|RETROK_o|RETROK_q|---|RETROK_ASTERISK|RETROK_F10|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP8|RETROK_KP_ENTER|RETROK_2|RETROK_LESS|RETROK_1|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_PAGEUP|RETROK_i|RETROK_KP3|RETROK_SLASH|RETROK_F11|RETROK_DOWN|SWITCH_JOYPORT|RETROK_KP_MINUS|RETROK_F15|RETROK_0|RETROK_LSHIFT|RETROK_F8|RETROK_BACKQUOTE|RETROK_y|RETROK_KP_EQUALS|RETROK_9|RETROK_a|RETROK_F12|RETROK_KP_DIVIDE|RETROK_UNDERSCORE|JOYSTICK_FIRE|OTHERJOY_LEFT|RETROK_KP9|RETROK_F13|RETROK_KP_MULTIPLY|RETROK_c|JOYSTICK_FIRE2|RETROK_KP5|RETROK_RSUPER|RETROK_F9|RETROK_v|RETROK_COLON|RETROK_INSERT|RETROK_h|RETROK_m|RETROK_KP_PLUS|RETROK_HOME|RETROK_n|RETROK_LEFTPAREN|RETROK_e|RETROK_UP|RETROK_u|RETROK_4|RETROK_KP6|RETROK_EQUALS|RETROK_j|RETROK_KP7|TOGGLE_VKBD|RETROK_k|OTHERJOY_RIGHT|RETROK_RALT|RETROK_LALT|OTHERJOY_FIRE|RETROK_QUOTE|RETROK_7|RETROK_LEFT|RETROK_RETURN|RETROK_5|MOUSE_SLOWER|RETROK_F7|RETROK_ESCAPE|RETROK_F6|TOGGLE_STATUSBAR|RETROK_F2|RETROK_F4|RETROK_KP4|RETROK_BACKSLASH|RETROK_F14|RETROK_END|RETROK_d|RETROK_KP0|RETROK_DELETE|RETROK_F1|RETROK_KP1|JOYSTICK_FIRE3|RETROK_t|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_SPACE|RETROK_z" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|hard|soft|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-1500|4000|4500|-2000|-4000|2000|1500|-1000|500|-5000|5000|0|-2500|3500|-500|-4500|2500|-3000|-3500|3000|1000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-1500|4000|4500|-2000|-4000|2000|1500|-1000|500|-5000|5000|0|-2500|3500|-500|-4500|2500|-3000|-3500|3000|1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="93|98|99|96|91|90|94|97|92|95|100" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="10|60|50|70|90|20|80|40|30|0" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|interpolation|resampling|fast resampling" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xd500|0xde00|0xd420|disabled" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|default|8580|8580RD" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|48000|44100" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|top_minimal|bottom_basic|top|top_basic|bottom_minimal|bottom|bottom_basic_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Hummer|PET|Kingsoft|HIT|OEM|CGA|Starbyte|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|brown_outline|light_outline|dark_outline|beige|beige_outline|auto|dark|light|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="75%|25%|0%|50%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d64|9_d71|8_d71|9_d81|8_d81|9_d64|disabled" default="disabled"/>
</settings>
