<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|2|3|0" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9821Xe built-in|PC-9821Cb built-in|PC-9821Cx2 built-in|I-O DATA GA-98NBII|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, WSN-A2F), PCI|PC-9821Bp,Bs,Be,Bf built-in|I-O DATA GA-98NBI/C|Auto Select(Xe10, WSN-A4F)|I-O DATA GA-98NBIV|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, WAB-S)|PC-9821Cb2 built-in|Auto Select(Xe10, GA-98NBI/C), PCI|MELCO WSN-A2F|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WAB-S), PCI|PC-9801-96(PC-9801B3-E02)|MELCO WSN-A4F|PC-9821Xe10,Xa7e,Xb10 built-in|PC-9821Cf built-in|Auto Select(Xe10, GA-98NBIV), PCI|MELCO WAB-S" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="512|16|230|1024|7|32|64|3|1|11|120|13" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|Intel 82434LX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + Mate-X PCM(B460)|Speak Board|PC9801-86 + 118(B460) + Sound Blaster 16|Sound Blaster 16|AMD-98|PC9801-86 + Speak Board|Mate-X PCM + Sound Blaster 16|PC9801-86 + Chibi-oto|Sound Orchestra-V|Multimedia Orchestra|Chibi-oto|PC9801-86 + Sound Blaster 16|Little Orchestra L|Spark Board|Sound Orchestra|PC9801-26K + 86|Otomi-chanx2|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|WaveStar|Otomi-chanx2 + 86|PC9801-86|Mate-X PCM|PC9801-118|None|PC9801-26K|PC9801-14|PC9801-118 + Sound Blaster 16|PC9801-86 + 118(B460)" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="8|16|28|80|96|0|104|32|64|44|76|116|60|108|68|24|56|128|52|48|40|20|36|92|84|100|4|12|72|88|112|120|124" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="8|16|10|6|2|64|76|24|5|52|40|20|36|42|100|4|12|88|30" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel i486DX|Intel Pentium|Neko Processor II|Intel Pentium 4|Intel Pentium III|Intel Pentium II|AMD K6-2|AMD K7 Athlon|Intel i486SX|(custom)|Intel 80386|Intel MMX Pentium|Intel Pentium Pro|AMD K6-III|AMD K7 Athlon XP|Intel Pentium M" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Keypad 3button|Mouse|Arrows 3button|Manual Keyboard|Keypad|Atari Joypad|OFF|Arrows" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="Start|R2|B|R3|L2|L1|R1|Y|OFF|L3|A|X|Select" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-286|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|Full 255 lines|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|OFF|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R2|L2|L1|R1|OFF" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 2|Profile 1|OFF|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="8|16|28|80|96|0|104|32|64|44|76|116|60|108|68|24|56|128|52|48|40|20|36|92|84|100|4|12|72|88|112|120|124" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="8|16|248|168|80|96|160|224|0|104|32|64|232|255|216|24|56|200|128|184|136|48|40|144|154|208|196|240|72|88|112|192|120" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="8|16|28|80|96|0|104|32|64|44|76|116|60|108|68|24|56|128|52|48|40|20|36|92|84|100|4|12|72|88|112|120|124" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="35|75|10|80|50|0|60|15|5|45|90|25|85|40|20|55|100|70|95|30|65" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="8|16|28|80|96|0|104|32|64|44|76|116|60|108|68|24|56|128|52|48|40|20|36|92|84|100|4|12|72|88|112|120|124" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="8|16|28|80|96|0|104|32|64|44|76|116|60|108|68|24|56|128|52|48|40|20|36|92|84|100|4|12|72|88|112|120|124" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="8|16|28|80|96|0|104|32|64|44|76|116|60|108|68|24|56|128|52|48|40|20|36|92|84|100|4|12|72|88|112|120|124" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
