<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="0|1|3|2" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="24|10|11|3|6|12|4|9|15|14|7|5|1|8|2|16|48|13|64|32" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="2|3|4|5|1" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-14|None|PC9801-26K + 86|AMD-98|PC9801-118|Sound Orchestra|PC9801-26K|Speak Board|Sound Orchestra-V|PC9801-86|Spark Board|PC9801-86 + Chibi-Oto" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="92|124|76|24|72|112|128|40|44|12|4|104|120|84|56|96|28|36|20|60|8|108|116|16|52|68|48|0|80|88|64|32|100" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="18|30|24|27|19|10|11|25|23|3|6|12|4|31|9|15|17|14|7|22|28|21|29|5|20|1|8|2|16|26|13|32" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VM|VX|EPSON" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="92|124|76|72|24|112|128|40|44|12|4|104|120|84|56|96|28|36|20|60|8|108|116|16|68|52|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="92|124|76|72|24|112|128|40|44|12|4|104|120|84|56|96|28|36|20|60|8|108|116|16|68|52|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="92|124|76|72|24|112|128|40|44|12|4|104|120|84|56|96|28|36|20|60|8|108|116|16|68|52|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="92|124|76|72|24|112|128|40|44|12|4|104|120|84|56|96|28|36|20|60|8|108|116|16|68|52|48|0|80|88|64|32|100" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="92|124|76|72|24|112|128|40|44|12|4|104|120|84|56|96|28|36|20|60|8|108|116|16|68|52|48|0|80|88|64|32|100" default="64"/>
</settings>
