<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone" type="select" id="ppsspp_analog_deadzone" values="0.10|0.15|0.40|0.30|0.35|0.45|0.05|0.25|0.50|0.0|0.20" default="0.0"/>
  <setting label="Analog Circle vs Square Gate Compensation" type="select" id="ppsspp_analog_is_circular" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Axis Scale" type="select" id="ppsspp_analog_sensitivity" values="1.29|1.24|1.40|1.45|1.41|1.00|1.03|1.12|1.32|1.48|1.49|1.25|1.35|1.39|1.44|1.08|1.16|1.02|1.18|1.10|1.04|1.26|1.38|1.21|1.33|1.37|1.47|1.50|1.19|1.13|1.43|1.17|1.07|1.14|1.34|1.36|1.05|1.42|1.22|1.31|1.46|1.23|1.30|1.15|1.27|1.11|1.09|1.01|1.06|1.20|1.28" default="1.00"/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="enabled|disabled" default="disabled"/>
  <setting label="Backend" type="select" id="ppsspp_backend" values="opengl|auto|none|vulkan" default="auto"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="Cross|Circle" default="Cross"/>
  <setting label="Cache Full ISO in RAM" type="select" id="ppsspp_cache_iso" values="enabled|disabled" default="disabled"/>
  <setting label="MAC Address Pt  1: x-:--:--:--:--:--" type="select" id="ppsspp_change_mac_address01" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  2: -x:--:--:--:--:--" type="select" id="ppsspp_change_mac_address02" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  3: --:x-:--:--:--:--" type="select" id="ppsspp_change_mac_address03" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  4: --:-x:--:--:--:--" type="select" id="ppsspp_change_mac_address04" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  5: --:--:x-:--:--:--" type="select" id="ppsspp_change_mac_address05" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  6: --:--:-x:--:--:--" type="select" id="ppsspp_change_mac_address06" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  7: --:--:--:x-:--:--" type="select" id="ppsspp_change_mac_address07" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  8: --:--:--:-x:--:--" type="select" id="ppsspp_change_mac_address08" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt  9: --:--:--:--:x-:--" type="select" id="ppsspp_change_mac_address09" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt 10: --:--:--:--:-x:--" type="select" id="ppsspp_change_mac_address10" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt 11: --:--:--:--:--:x-" type="select" id="ppsspp_change_mac_address11" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="MAC Address Pt 12: --:--:--:--:--:-x" type="select" id="ppsspp_change_mac_address12" values="c|2|7|b|d|8|3|a|0|4|6|e|f|5|1|9" default="0"/>
  <setting label="Change PRO Ad Hoc Server IP Address ('localhost' = multiple instances)" type="select" id="ppsspp_change_pro_ad_hoc_server_address" values="localhost|myneighborsushicat.com|socom.cc|psp.gameplayer.club|IP address" default="socom.cc"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="IR JIT|Interpreter|JIT" default="JIT"/>
  <setting label="Crop to 16x9" type="select" id="ppsspp_cropto16x9" values="enabled|disabled" default="enabled"/>
  <setting label="Detect Frame Rate Changes" type="select" id="ppsspp_detect_vsync_swap_interval" values="enabled|disabled" default="disabled"/>
  <setting label="Disable Culling" type="select" id="ppsspp_disable_range_culling" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Built-in PRO Ad Hoc Server" type="select" id="ppsspp_enable_builtin_pro_ad_hoc_server" values="enabled|disabled" default="disabled"/>
  <setting label="Enable UPnP (Need a few seconds to detect)" type="select" id="ppsspp_enable_upnp" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Networking/WLAN (Beta, may break games)" type="select" id="ppsspp_enable_wlan" values="enabled|disabled" default="disabled"/>
  <setting label="Fast Memory" type="select" id="ppsspp_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="Force Real Clock Sync" type="select" id="ppsspp_force_lag_sync" values="enabled|disabled" default="disabled"/>
  <setting label="Forced First Connect (Faster connect)" type="select" id="ppsspp_forced_first_connect" values="enabled|disabled" default="disabled"/>
  <setting label="Render Duplicate Frames to 60 Hz" type="select" id="ppsspp_frame_duplication" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="2|7|8|3|disabled|4|6|5|1" default="disabled"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="Percent of FPS|Number of frames" default="Number of frames"/>
  <setting label="Hardware Transform" type="select" id="ppsspp_gpu_hardware_transform" values="enabled|disabled" default="enabled"/>
  <setting label="Hardware Tesselation" type="select" id="ppsspp_hardware_tesselation" values="enabled|disabled" default="disabled"/>
  <setting label="Ignore Bad Memory Accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="enabled|disabled" default="enabled"/>
  <setting label="Buffer Graphics Commands" type="select" id="ppsspp_inflight_frames" values="No buffer|Up to 1|Up to 2" default="Up to 2"/>
  <setting label="Rendering Resolution" type="select" id="ppsspp_internal_resolution" values="1920x1088|480x272|3360x1904|2400x1360|4800x2720|4320x2448|1440x816|2880x1632|960x544|3840x2176" default="480x272"/>
  <setting label="I/O Timing Method" type="select" id="ppsspp_io_timing_method" values="Host|Fast|Simulate UMD delays" default="Fast"/>
  <setting label="Game Language" type="select" id="ppsspp_language" values="Italian|Chinese Traditional|French|Spanish|Chinese Simplified|Dutch|Portuguese|Korean|Automatic|German|English|Russian|Japanese" default="Automatic"/>
  <setting label="Lazy Texture Caching (Speedup)" type="select" id="ppsspp_lazy_texture_caching" values="enabled|disabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="466MHz|566MHz|399MHz|666MHz|333MHz|777MHz|555MHz|444MHz|999MHz|599MHz|499MHz|888MHz|632MHz|266MHz|432MHz|366MHz|disabled|532MHz|222MHz" default="disabled"/>
  <setting label="Lower Resolution for Effects" type="select" id="ppsspp_lower_resolution_for_effects" values="disabled|Safe|Aggressive|Balanced" default="disabled"/>
  <setting label="Memory Stick Inserted" type="select" id="ppsspp_memstick_inserted" values="enabled|disabled" default="enabled"/>
  <setting label="Minimum Timeout (Override in ms, '0' = default)" type="select" id="ppsspp_minimum_timeout" values="1500|4000|4700|4300|3100|3300|1700|0|3500|1000|600|1900|4100|4400|3800|400|700|900|3900|4200|5000|200|1800|4500|1600|100|3600|3400|300|3200|4900|4800|1300|3700|1200|800|1400|2000|500|4600|1100" default="0"/>
  <setting label="MSAA Antialiasing" type="select" id="ppsspp_mulitsample_level" values="Disabled|x2|x4|x8" default="Disabled"/>
  <setting label="Port Offset ('0' = PSP compatibility)" type="select" id="ppsspp_port_offset" values="55000|4000|37000|57000|64000|17000|13000|44000|54000|56000|33000|39000|0|1000|15000|32000|9000|36000|53000|49000|34000|63000|5000|7000|60000|12000|59000|40000|65000|11000|42000|10000|16000|51000|31000|38000|18000|46000|50000|35000|61000|20000|45000|3000|6000|47000|52000|14000|41000|8000|58000|19000|62000|2000|43000|48000" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  1: x--.---.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address01" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  2: -x-.---.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address02" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  3: --x.---.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address03" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  4: ---.x--.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address04" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  5: ---.-x-.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address05" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  6: ---.--x.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address06" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  7: ---.---.x--.---" type="select" id="ppsspp_pro_ad_hoc_server_address07" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  8: ---.---.-x-.---" type="select" id="ppsspp_pro_ad_hoc_server_address08" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  9: ---.---.--x.---" type="select" id="ppsspp_pro_ad_hoc_server_address09" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt 10: ---.---.---.x--" type="select" id="ppsspp_pro_ad_hoc_server_address10" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt 11: ---.---.---.-x-" type="select" id="ppsspp_pro_ad_hoc_server_address11" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt 12: ---.---.---.--x" type="select" id="ppsspp_pro_ad_hoc_server_address12" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="PSP Model" type="select" id="ppsspp_psp_model" values="psp_2000_3000|psp_1000" default="psp_2000_3000"/>
  <setting label="Skip Buffer Effects" type="select" id="ppsspp_skip_buffer_effects" values="enabled|disabled" default="disabled"/>
  <setting label="Skip GPU Readbacks" type="select" id="ppsspp_skip_gpu_readbacks" values="enabled|disabled" default="disabled"/>
  <setting label="Smart 2D Texture Filtering" type="select" id="ppsspp_smart_2d_texture_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Software Rendering" type="select" id="ppsspp_software_rendering" values="enabled|disabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="enabled|disabled" default="enabled"/>
  <setting label="Spline/Bezier Curves Quality" type="select" id="ppsspp_spline_quality" values="Medium|Low|High" default="High"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="4x|disabled|16x|2x|8x" default="16x"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="Linear|Auto|Nearest|Auto max quality" default="Auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Upscaling Level" type="select" id="ppsspp_texture_scaling_level" values="4x|disabled|2x|3x|5x" default="disabled"/>
  <setting label="Texture Upscale Type" type="select" id="ppsspp_texture_scaling_type" values="hybrid|hybrid_bicubic|xbrz|bicubic" default="xbrz"/>
  <setting label="Texture Shader" type="select" id="ppsspp_texture_shader" values="2xBRZ|disabled|4xBRZ|MMPX" default="disabled"/>
  <setting label="UPnP Use Original Port ('ON' = PSP compatibility)" type="select" id="ppsspp_upnp_use_original_port" values="enabled|disabled" default="enabled"/>
  <setting label="WLAN Channel" type="select" id="ppsspp_wlan_channel" values="11|1|Auto|6" default="Auto"/>
</settings>
