<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="interpreter"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Italian|French|Spanish|Auto|German|English|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="2|8|disabled|4|16|32" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|270|90|180" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="2048x1536|1792x1344|1536x1152|1024x768|256x192|1280x960|2304x1728|768x576|512x384|2560x1920" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="79|33|0|59|46|88|37|11|57|94|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|39|23|68|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|2.0|0.5|0.125|0.05|0.01|0.04|1.0|0.25|0.02|0.03" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|4|2|3" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="red|blue|black|white|yellow" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="79|33|0|59|46|88|37|11|57|94|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|39|23|68|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="10|15|20|0|25|30|35|5" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="79|33|0|59|46|88|37|11|57|94|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|39|23|68|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="79|33|0|59|46|88|37|11|57|94|95|27|41|99|89|91|25|40|64|54|90|10|7|14|71|1|85|9|42|16|84|32|55|50|100|67|92|20|44|34|28|97|38|29|21|5|73|8|66|98|31|83|36|65|43|75|81|51|13|78|63|76|6|80|18|53|60|77|52|58|17|48|4|35|69|86|19|87|22|61|96|15|47|24|39|23|68|3|26|30|45|56|93|74|2|62|82|72|49|12|70" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom/top|left/right|hybrid/bottom|right/left|top only|hybrid/top|top/bottom|bottom only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
