<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="famicom|flat|tv|default|tinny|crisp" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="linear|nonlinear|stereo panning" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="smooth-fbx|yuv-v3|bmf-final2|rgb|pal|composite-direct-fbx|ntsc-hardware-fbx|pvm-style-d93-fbx|nes-classic-fbx-fs|unsaturated-final|default|nintendo-vc|nescap|wavebeam|bmf-final3|asqrealc|sony-cxa2025as-us" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="both|player 1|player 2|none" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="5|1|2|10|3|60|30|15" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
