<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Four Player Mode (Restart, Asia/Japan MVS Only)" type="select" id="geolith_4player" values="on|off" default="off"/>
  <setting label="Aspect Ratio" type="select" id="geolith_aspect" values="45:44|4:3|1:1" default="1:1"/>
  <setting label="Disable ADPCM Accumulator Wrap (Hack)" type="select" id="geolith_disable_adpcm_wrap" values="on|off" default="off"/>
  <setting label="Force Integer Timing (Restart)" type="select" id="geolith_force_int_timing" values="on|off" default="off"/>
  <setting label="Freeplay (DIP Switch)" type="select" id="geolith_freeplay" values="on|off" default="off"/>
  <setting label="Memory Card" type="select" id="geolith_memcard" values="off|on" default="on"/>
  <setting label="Memory Card Write Protect" type="select" id="geolith_memcard_wp" values="on|off" default="off"/>
  <setting label="Overclocking (Hack)" type="select" id="geolith_oc" values="on|off" default="off"/>
  <setting label="Mask Overscan (Bottom)" type="select" id="geolith_overscan_b" values="8|0|4|16|12" default="8"/>
  <setting label="Mask Overscan (Left)" type="select" id="geolith_overscan_l" values="8|0|4|16|12" default="8"/>
  <setting label="Mask Overscan (Right)" type="select" id="geolith_overscan_r" values="8|0|4|16|12" default="8"/>
  <setting label="Mask Overscan (Top)" type="select" id="geolith_overscan_t" values="8|0|4|16|12" default="8"/>
  <setting label="Palette" type="select" id="geolith_palette" values="resnet|raw" default="resnet"/>
  <setting label="Region (Restart)" type="select" id="geolith_region" values="jp|as|us|eu" default="us"/>
  <setting label="Setting Mode (Restart, DIP Switch)" type="select" id="geolith_settingmode" values="on|off" default="off"/>
  <setting label="Sprites-per-line limit (Hack)" type="select" id="geolith_sprlimit" values="192|96|381|288" default="96"/>
  <setting label="System Type (Restart)" type="select" id="geolith_system_type" values="uni|mvs|aes" default="aes"/>
  <setting label="Universe BIOS Hardware (Restart)" type="select" id="geolith_unibios_hw" values="mvs|aes" default="mvs"/>
</settings>
