<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-60|-20|40|-80|20|80|0|-40|60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="48|16|64|80|0|32|96" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="none|dotmatrix|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="3shades|analog|2shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="5|40|15|25|45|90|65|80|85|10|30|20|95|75|55|50|35|70|60" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Red|Blue LCD|Old|Monochrome|Green Vector|Sepia|Blue|Blue Vector|Monochrome Vector|Green|Girl Power|Red Vector|LEDBacklight|Default" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="5|2|4|1|7|3|9|8|6|0|10" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="3|2|0|1" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="100|23|112|76|34|45|94|65|56|80|46|10|49|18|98|28|71|11|19|20|58|8|63|68|62|59|24|31|35|5|26|22|41|101|117|72|9|51|37|25|54|90|64|61|30|48|29|27|83|53|102|47|115|105|6|74|88|33|60|99|40|66|16|7|43|15|109|110|107|82|79|92|44|85|69|73|96|12|95|78|17|103|84|55|104|52|50|91|14|4|57|77|97|32|119|39|108|111|120|21|116|81|87|114|118|89|36|113|13|42|106|75|38|86|93|67|70" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="1x|3x|2x|6x|5x|7x|4x" default="4x"/>
</settings>
