<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="acb|none|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|Space|Symbol|g|4|x|&lt;none&gt;|k|q|m|Caps|n|h|v|d|1|a|o|f|Enter|5|t|8|e|z|l|s|3" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="300|100|500|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Pentagon 1024|Spectrum +2A|Spectrum 48K (NTSC)|Spectrum +2|Scorpion 256K|Spectrum +3|Spectrum +3e|Timex TC2048|Timex TS2068|Spectrum SE|Timex TC2068|Spectrum 48K|Spectrum 16K|Spectrum 128K|Pentagon 128K|Pentagon 512K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="beeper|unfiltered|tv speaker" default="tv speaker"/>
</settings>
