<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|French|Italian|German|Auto|Japanese|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="5|2|4|1|3|9|8|6|0|7" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1792x1344|512x384|1536x1152|2304x1728|2560x1920|1280x960|2048x1536|768x576|256x192|1024x768" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="100|23|76|34|45|94|65|80|56|46|10|49|18|98|28|71|11|20|58|19|8|63|68|62|3|59|31|24|35|5|26|22|41|72|9|51|37|25|90|54|64|61|30|48|29|83|27|53|47|2|6|74|88|33|60|99|40|66|1|16|7|43|15|82|92|79|44|85|69|73|96|12|95|78|0|17|84|55|52|50|91|14|4|57|77|97|32|39|21|81|87|89|36|13|42|75|38|86|93|67|70" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|internal|sample|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|1.0|0.25|0.5|2.0|1.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="4|1|3|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|black|blue|red|yellow" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="100|23|76|34|45|94|65|56|80|46|10|49|18|98|28|71|11|19|20|58|8|63|68|62|3|59|24|31|35|5|26|22|41|72|9|51|37|25|54|90|64|61|30|48|29|27|83|53|47|2|6|74|88|33|60|99|40|66|1|16|7|43|15|82|79|92|44|85|69|73|96|12|95|78|0|17|84|55|52|50|91|14|4|57|77|97|32|39|21|81|87|89|36|13|42|75|38|86|93|67|70" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="5|25|30|15|20|0|35|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="none|pressed|absolute|emulated" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="none|pressed|absolute|emulated" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|100|23|76|34|45|94|65|56|80|46|10|49|18|98|28|71|11|19|58|20|8|63|68|62|59|3|24|31|35|5|26|22|41|72|9|51|37|25|54|90|64|61|30|48|29|83|27|53|47|2|74|6|88|33|60|99|40|66|1|16|7|43|15|82|79|92|44|85|69|73|96|12|95|78|0|17|84|55|52|50|91|14|4|57|77|97|32|39|21|81|87|89|36|13|42|75|38|86|93|67|70" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="100|23|76|34|45|94|65|56|80|46|10|49|18|98|28|71|11|19|20|58|8|63|68|62|3|59|24|31|35|5|26|22|41|72|9|51|37|25|90|54|64|61|30|48|29|27|83|53|47|2|6|74|88|33|60|99|40|66|1|16|7|43|15|82|79|92|44|85|69|73|96|12|95|78|0|17|84|55|52|50|91|14|4|57|77|97|32|39|21|81|87|89|36|13|42|75|38|86|93|67|70" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="left/right|hybrid/top|top only|bottom/top|bottom only|hybrid/bottom|quick switch|right/left|top/bottom" default="top/bottom"/>
</settings>
