<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="390|370|400|290|210|330|110|250|220|350|160|150|300|190|340|360|280|270|130|380|140|200|170|180|100|230|240|260|310|120|320" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|Low|None" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="0|1|3|5|4|6|2|8|7" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="none|outside|outside and always|all" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="88|128|40|168|216" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|non-HD|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="on (narrow)|auto (wide)|off|auto (medium)|on (wide)|on (medium)|auto (narrow)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="4x|9x|7x|disable|5x|10x|3x|2x|1x|8x|6x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="4x|9x|7x|none|5x|10x|3x|2x|8x|6x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="4:3|16:9|none|2:1|16:10|21:9" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="0|1|3|5|4|6|2|8|7" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="color|black|auto" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="none|lines|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/8|1/10|1/2|1/4|1/3|1/9|1/7|1/1|1/6|1/5" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|Mode 7|all" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="above line 200|crop edges|below line 160|below line 80|off|auto crop edges|below line 200|on|auto horizontal|disable entirely|above line 40|above line 120|below line 120|below line 40|above line 80|auto horz and vert|above line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="above line 200|crop edges|below line 160|below line 80|off|auto crop edges|below line 200|on|auto horizontal|disable entirely|above line 40|above line 120|below line 120|below line 40|above line 80|auto horz and vert|above line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="above line 200|crop edges|below line 160|below line 80|off|auto crop edges|below line 200|on|auto horizontal|disable entirely|above line 40|above line 120|below line 120|below line 40|above line 80|auto horz and vert|above line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="above line 200|crop edges|below line 160|below line 80|off|auto crop edges|below line 200|on|auto horizontal|disable entirely|above line 40|above line 120|below line 120|below line 40|above line 80|auto horz and vert|above line 160" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="disable entirely|unsafe|clip|safe" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|1|3|4|2" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="390|370|400|290|210|330|110|250|220|350|160|150|300|190|340|360|280|270|130|380|140|200|170|180|100|230|240|260|310|120|320" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="390|370|400|710|520|290|580|440|760|210|330|450|110|460|700|410|660|430|420|800|500|250|220|350|160|540|150|300|190|340|360|280|740|470|630|780|270|590|750|720|770|690|510|130|380|140|200|610|600|640|170|480|730|180|560|620|790|100|530|680|650|490|230|240|260|310|550|120|320|570|670" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="160|130|150|140|190|200|110|170|120|180|100" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="60|0|10|30|20|80|50|90|100|70|40" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="60|30|20|110|70|120|160|150|190|10|130|140|200|170|180|100|40|0|80|50|90" default="100"/>
</settings>
