<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone" type="select" id="a5200_analog_deadzone" values="7|5|0|20|17|25|30|13|15|23|27|3|10" default="15"/>
  <setting label="Analog Sensitivity" type="select" id="a5200_analog_sensitivity" values="50|90|22|80|25|30|40|35|15|27|55|57|42|45|87|95|17|10|62|97|60|92|77|47|20|75|82|37|65|85|32|67|70|72|100|12|52" default="100"/>
  <setting label="Dual Stick Controller" type="select" id="a5200_gamepad_dual_stick_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="a5200_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="a5200_low_pass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
</settings>
