<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="15|0|7|17|20|10|27|30|3|13|25|23|5" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="enabled|disabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="130|40|90|10|110|25|125|35|5|60|75|105|55|15|20|115|65|85|50|70|100|120|30|45|80|95" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="enabled|disabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="244|119|160|240|90|155|180|60|75|165|72|360|144|300|auto|50|100|120|30|200" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.56|0.26|0.80|0.52|1.00|0.66|0.94|0.62|0.68|0.58|0.72|0.64|0.54|0.90|0.74|0.48|0.28|0.32|0.40|0.42|0.98|0.50|0.46|0.34|0.60|0.84|0.20|0.88|0.36|0.70|0.82|0.44|0.92|0.24|0.38|0.22|0.78|0.96|0.76|0.86|0.30" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.56|0.26|0.80|0.08|0.52|1.00|0.66|0.14|0.94|0.62|0.02|0.68|0.58|0.72|0.16|0.64|0.54|0.90|0.74|0.06|0.48|0.28|0.10|0.32|0.40|0.42|0.50|0.46|0.98|0.34|0.18|0.60|0.84|0.20|0.88|0.36|0.70|0.82|0.44|0.92|0.24|0.38|0.22|0.78|0.96|0.76|0.04|0.12|0.86|0.00|0.30" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="2.6|4.4|5.0|3.2|4.0|3.8|4.6|2.0|1.2|1.6|1.0|2.8|3.0|3.6|1.4|1.8|4.8|2.2|4.2|3.4|2.4" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="linear|nearest_hq|linear_hq|nearest" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="disabled|enabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="hidden|left|center|right" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Keyboard Mapping: Crouch/Descend" type="select" id="vitaquakeii_kb_map_crouch" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_LCTRL"/>
  <setting label="Keyboard Mapping: Backwards/Menu Down" type="select" id="vitaquakeii_kb_map_down" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_s"/>
  <setting label="Keyboard Mapping: Drop Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_drop" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_v"/>
  <setting label="Keyboard Mapping: Next Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_next" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_e"/>
  <setting label="Keyboard Mapping: Previous Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_prev" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_q"/>
  <setting label="Keyboard Mapping: Open/Close Inventory" type="select" id="vitaquakeii_kb_map_inventory_show" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_TAB"/>
  <setting label="Keyboard Mapping: Use Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_use" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_r"/>
  <setting label="Keyboard Mapping: Jump/Climb" type="select" id="vitaquakeii_kb_map_jump" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_SPACE"/>
  <setting label="Keyboard Mapping: Strafe Left" type="select" id="vitaquakeii_kb_map_left" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_a"/>
  <setting label="Keyboard Mapping: Menu Cancel" type="select" id="vitaquakeii_kb_map_menu_cancel" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_BACKSPACE"/>
  <setting label="Keyboard Mapping: Show/Hide Help Computer" type="select" id="vitaquakeii_kb_map_menu_help" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_F1|RETROK_BACKSPACE|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_F1"/>
  <setting label="Keyboard Mapping: Menu Select" type="select" id="vitaquakeii_kb_map_menu_select" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_RETURN"/>
  <setting label="Keyboard Mapping: Show Menu" type="select" id="vitaquakeii_kb_map_menu_show" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_ESCAPE"/>
  <setting label="Keyboard Mapping: Strafe Right" type="select" id="vitaquakeii_kb_map_right" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_d"/>
  <setting label="Keyboard Mapping: Run" type="select" id="vitaquakeii_kb_map_run" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_LSHIFT"/>
  <setting label="Keyboard Mapping: Forwards/Menu Up" type="select" id="vitaquakeii_kb_map_up" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_w"/>
  <setting label="Keyboard Mapping: Next Weapon" type="select" id="vitaquakeii_kb_map_weapon_next" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_SCROLLOCK|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_HASH|RETROK_LCTRL|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_NUMLOCK|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_LMETA|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_PAUSE|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|RETROK_F4|RETROK_8|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_CLEAR|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_CAPSLOCK|RETROK_y|RETROK_F5|RETROK_UP|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_RMETA|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_f"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="2.6|4.4|5.0|3.2|4.0|3.8|4.6|2.0|0.4|0.8|1.2|0.6|1.6|1.0|2.8|3.0|3.6|1.4|1.8|4.8|2.2|4.2|3.4|2.4" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="software|opengl" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="512x384|480x272|400x240|960x544|1366x768|1024x768|1920x1200|1280x800|1280x1024|800x600|2560x1440|3840x2160|1680x1050|640x368|1920x1080|1280x720|640x480|7680x4320|15360x8640|1440x900|1600x900|2560x1600|320x240|720x408|2560x1080|3440x1440|1360x768|5120x2880" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="dot|disabled|cross|angle" default="cross"/>
</settings>
