<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|official|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="fixed_interval|auto|disabled|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="8|2|0|7|10|6|1|4|9|5|3" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="35|16|75|82|28|80|96|34|109|64|44|60|15|5|37|20|107|92|12|115|88|106|53|31|110|10|89|29|74|61|105|93|81|108|54|86|114|25|52|26|85|87|40|71|42|22|9|47|66|91|23|120|33|73|17|43|69|111|59|50|77|104|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|118|6|117|102|63|58|14|116|57|68|56|27|98|113|103|101|84|11|55|100|4|119|70|7|72|30|94|112|83|78|65|38" default="4"/>
</settings>
