<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|disabled|left|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="0|25|10|30|5|15|20|35|40|50|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.4|2.1|2.4|2.7|1.6|1.0|1.3|0.6|3.0|2.5|0.9|2.0|0.7|1.7|0.4|1.2|0.2|1.8|2.3|0.3|2.9|1.5|2.2|2.8|0.5|2.6|1.1|0.8|1.9|0.1" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="fd|hd|enabled|cd|disabled" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|rotate_jump|disabled|jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|playfields|full|sprites" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="0|16|1|10|12|4|2|8" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-400.0|5000.0|1000.0|-700.0|0.0|10000.0|-100.0|-800.0|4000.0|-600.0|6000.0|-500.0|8000.0|3000.0|-300.0|2000.0|-900.0|9000.0|7000.0|-200.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="14|16|1|3|9|10|17|5|15|12|6|4|2|18|11|8|13|7" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="60|30|95|20|35|75|70|15|5|25|10|55|100|40|0|65|85|80|50|90|45" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="0|400|200|100|800" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|disabled|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="0|-100|500|400|300|200|-300|-200|-400|-500|100" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="16|auto|-8|30|38|12|6|20|2|-26|36|-28|-38|26|-2|-18|-6|-14|4|18|-16|8|-20|14|-40|28|10|24|-36|-24|-4|-30|-12|0|22|34|-10|32|-32|-22|40|-34" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|waiting|immediate" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="1234|2143|3412|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick40068.A4000|kick34005.A500|kick37350.A600|auto|kick37175.A500|kick40063.A600|kick39106.A4000|aros|kick40068.A1200|kick39106.A1200|kick33180.A500" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|SWITCH_JOYMOUSE|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|MOUSE_RIGHT_BUTTON|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|MOUSE_MIDDLE_BUTTON|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|MOUSE_FASTER|JOYSTICK_2ND_FIRE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|RETROK_3|RETROK_F2|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|MOUSE_LEFT_BUTTON|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_HELP|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A1200OG|A600|A2000OG|CD32FR|auto|A2000|CD32|A500|A500PLUS|CDTV|A4030|A500OG|A1200|A4040" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A1200OG|A600|A2000OG|A2000|A500|A500PLUS|A4030|A500OG|A1200|A4040" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200OG|A600|A2000|A4030|A1200|A4040" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="60|30|290|20|210|110|70|250|220|160|150|300|190|280|270|50|10|130|140|200|170|180|100|40|230|240|260|80|120|90" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|rotate_jump|disabled|jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|off|on" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|auto|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|sinc|none|rh|crux" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="50%|90%|60%|70%|0%|20%|80%|40%|30%|100%|10%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="65%|30%|0%|25%|40%|35%|50%|45%|55%|60%|75%|20%|85%|70%|10%|15%|95%|5%|80%|100%|90%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom|top_basic_minimal|bottom_basic_minimal|top_basic|bottom_minimal|bottom_basic|top_minimal|top" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R2|X|L|B|Y|R|A|L2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="10|12|6|4|2|8" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf40|files|hdf256|hdf512|hdf128|hdf20|hdf80|disabled" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|hdfs|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|both|disabled|config" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="60|16|44|54|auto|-8|30|38|12|6|20|2|36|66|70|26|-2|-18|52|-6|-14|56|4|18|-16|8|50|-20|14|28|10|24|48|-4|46|64|58|42|-12|0|22|34|-10|32|62|40|68" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|lores|auto|superhires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL|PAL auto|NTSC|NTSC auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|single|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32|auto|dark_outline|beige_outline|auto_outline|cd32_outline|dark|light|beige|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|75%|0%|25%|100%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="larger|maximum|auto|medium|smaller|small|disabled|large|minimum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="horizontal|vertical|16:9|4:3|5:4|16:10|both" default="both"/>
</settings>
