<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="16-bit|10-bit|Automatic" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Cubic|None|Linear|Cosine" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DS|DSi" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Top|Bottom|Duplicate" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="50|92|11|58|77|68|56|8|40|71|29|63|80|7|59|88|66|97|55|67|41|82|62|86|93|98|12|72|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|34|100|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|76|24|61|95|26|47|9|65" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="3x native (768x576)|8x native (2048x1536)|6x native (1536x1152)|7x native (1792x1344)|2x native (512x384)|5x native (1280x960)|1x native (256x192)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Randomize MAC address" type="select" id="melonds_randomize_mac_address" values="enabled|disabled" default="disabled"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="50|92|11|58|170|77|103|68|56|128|134|175|152|165|156|8|40|71|29|105|63|119|80|174|7|59|88|66|97|55|173|67|138|41|82|62|86|93|98|116|12|72|185|151|188|135|186|38|23|118|21|159|106|32|44|87|96|145|16|84|124|102|133|179|120|184|1|78|75|131|182|132|30|91|160|81|168|146|57|45|149|46|117|60|4|22|34|100|42|110|157|158|183|3|177|115|123|129|107|113|137|6|89|2|53|130|64|176|190|70|121|5|51|20|144|49|140|31|108|136|109|114|83|85|112|35|162|54|155|25|126|143|39|15|189|167|28|27|69|122|164|10|94|99|36|79|14|19|172|18|37|161|187|154|169|74|125|141|17|73|90|166|111|178|180|52|33|13|43|104|48|0|76|163|171|181|24|191|61|192|95|26|148|150|101|147|47|139|142|9|127|153|65" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Left/Right|Bottom/Top|Top/Bottom|Top Only|Right/Left|Hybrid Bottom|Bottom Only|Hybrid Top" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Joystick|disabled|Touch|Mouse" default="disabled"/>
</settings>
