<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="10-bit|Automatic|16-bit" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Linear|Cosine|None|Cubic" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="enabled|disabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DSi|DS" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Top|Duplicate|Bottom" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="1|69|70|31|89|64|90|97|26|98|99|83|47|53|33|49|46|11|18|36|7|19|96|24|57|68|21|17|59|77|35|29|9|5|37|74|12|54|40|61|44|87|39|38|88|75|13|10|52|58|94|86|51|15|4|22|20|41|32|14|72|50|84|60|28|55|100|92|80|16|93|42|34|2|6|66|56|62|63|85|45|3|71|91|8|81|82|30|27|73|23|48|78|25|79|43|95|65|76|67" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="nearest|linear" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="3x native (768x576)|2x native (512x384)|8x native (2048x1536)|5x native (1280x960)|6x native (1536x1152)|7x native (1792x1344)|1x native (256x192)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Randomize MAC address" type="select" id="melonds_randomize_mac_address" values="enabled|disabled" default="disabled"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="1|152|69|189|70|141|161|133|31|89|64|132|155|90|123|97|26|165|131|167|103|98|159|99|128|118|181|83|172|186|47|53|114|33|49|115|169|46|146|11|18|36|7|19|96|174|24|121|185|190|57|68|21|17|182|59|77|35|29|0|173|187|9|184|5|102|127|37|74|148|12|107|116|149|151|160|119|168|54|144|153|40|150|188|157|109|61|44|87|138|39|38|88|139|140|162|75|106|13|108|156|10|126|105|122|191|52|58|178|94|166|145|86|51|111|101|170|15|4|135|176|22|20|41|32|14|175|72|134|50|84|60|120|28|55|100|92|163|137|80|16|93|42|34|2|179|6|183|66|56|62|154|63|85|45|3|71|91|110|8|81|147|82|112|142|130|192|125|30|27|73|136|124|23|48|78|113|25|117|177|171|104|180|143|79|158|43|95|65|164|76|67|129" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Top Only|Bottom Only|Hybrid Bottom|Top/Bottom|Hybrid Top|Bottom/Top|Right/Left|Left/Right" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="enabled|disabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Mouse|Joystick|Touch|disabled" default="disabled"/>
</settings>
