<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="dynamic|auto|simple|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="0|5|6|1|8|3|7|2|9|4" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="0|5|6|1|8|3|7|2|9|4" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="50|90|105|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|fixed|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|10000|100|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="100|1|10|10000|1000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386|386_prefetch|486_slow|auto|386_slow|pentium_slow|486" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|0%|20%|25%|5%|30%|15%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="220|2c0|300|260|2a0|280|240|2e0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="0|5|6|1|3|7" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="11|5|12|3|7|9|10" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="8000|16000|32000|48000|11025|22050|49716|44100" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|1|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|1|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="cga|svga_paradise|vesa_nolfb|vgaonly|hercules|ega|svga_s3|pcjr|vesa_oldvbe|svga_et3000|svga_et4000|tandy" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="24|32|8|16|64|4|48" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="1.50|2.50|0.85|3.00|0.39|1.17|0.30|0.25|1.25|0.40|0.38|0.50|1.38|0.32|0.17|0.95|0.55|0.33|1.75|2.75|3.25|4.75|0.24|1.00|2.25|0.10|4.50|0.45|0.60|0.27|0.20|3.75|0.90|0.18|0.23|0.37|1.63|0.12|0.16|0.28|0.35|0.65|4.00|0.21|0.29|0.11|1.10|3.50|0.31|0.26|0.22|5.00|0.13|0.36|0.48|0.70|0.43|0.75|0.15|4.25|0.14|0.19|2.00|0.80|0.34" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="1.50|2.50|0.85|3.00|0.39|1.17|0.30|0.25|1.25|0.40|0.38|0.50|1.38|0.32|0.17|0.95|0.55|0.33|1.75|2.75|3.25|4.75|0.24|1.00|2.25|0.10|4.50|0.45|0.60|0.27|0.20|3.75|0.90|0.18|0.23|0.37|1.63|0.12|0.16|0.28|0.35|0.65|4.00|0.21|0.29|0.11|1.10|3.50|0.31|0.26|0.22|5.00|0.13|0.36|0.48|0.70|0.43|0.75|0.15|4.25|0.14|0.19|2.00|0.80|0.34" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="220|2c0|300|260|2a0|280|240|2e0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="0|5|6|1|3|7" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="0|5|6|1|3|7" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="11|5|12|3|7|9|10" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="default|compat|fast|mame" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="dualopl2|opl2|opl3gold|auto|cms|none|opl3" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb2|sbpro2|gb|none|sbpro1|sb1|sb16" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="normal2x|tv2x|scan2x|hq3x|2xsai|supereagle|super2xsai|normal3x|advinterp3x|rgb2x|advmame2x|tv3x|rgb3x|advinterp2x|none|scan3x|advmame3x|hq2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
