<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="Yes|No" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="Yes|No" default="No"/>
  <setting label="Custom keyboard RetroPad a" type="select" id="fmsx_custom_keyboard_a" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="space"/>
  <setting label="Custom keyboard RetroPad b" type="select" id="fmsx_custom_keyboard_b" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="enter"/>
  <setting label="Custom keyboard RetroPad down" type="select" id="fmsx_custom_keyboard_down" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="down"/>
  <setting label="Custom keyboard RetroPad l" type="select" id="fmsx_custom_keyboard_l" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="f2"/>
  <setting label="Custom keyboard RetroPad l2" type="select" id="fmsx_custom_keyboard_l2" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="graph"/>
  <setting label="Custom keyboard RetroPad l3" type="select" id="fmsx_custom_keyboard_l3" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="f5"/>
  <setting label="Custom keyboard RetroPad left" type="select" id="fmsx_custom_keyboard_left" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="left"/>
  <setting label="Custom keyboard RetroPad r" type="select" id="fmsx_custom_keyboard_r" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="f3"/>
  <setting label="Custom keyboard RetroPad r2" type="select" id="fmsx_custom_keyboard_r2" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="ctrl"/>
  <setting label="Custom keyboard RetroPad r3" type="select" id="fmsx_custom_keyboard_r3" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="escape"/>
  <setting label="Custom keyboard RetroPad right" type="select" id="fmsx_custom_keyboard_right" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="right"/>
  <setting label="Custom keyboard RetroPad select" type="select" id="fmsx_custom_keyboard_select" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="f4"/>
  <setting label="Custom keyboard RetroPad start" type="select" id="fmsx_custom_keyboard_start" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="f1"/>
  <setting label="Custom keyboard RetroPad up" type="select" id="fmsx_custom_keyboard_up" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="up"/>
  <setting label="Custom keyboard RetroPad x" type="select" id="fmsx_custom_keyboard_x" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="n"/>
  <setting label="Custom keyboard RetroPad y" type="select" id="fmsx_custom_keyboard_y" values="2|r|kp_comma|ctrl|kp_multiply|minus|left|x|o|home|kp_minus|right|0|keypad5|keypad3|keypad6|8|f4|equals|graph|w|i|enter|u|keypad4|m|capslock|l|f|down|escape|select|rightbracket|d|leftbracket|h|keypad7|3|4|5|k|s|up|p|keypad9|backquote|stop|backslash|f5|shift|dead|space|1|n|q|semicolon|backspace|e|a|kp_divide|9|z|slash|j|t|kp_period|period|g|6|keypad1|keypad0|f3|del|quote|c|7|country|b|f1|tab|insert|v|f2|kp_plus|keypad8|comma|y|keypad2" default="m"/>
  <setting label="Save changes to .dsk" type="select" id="fmsx_flush_disk" values="Immediate|Never|On close" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="ITALIC.FNT|INTERNAT.FNT|JAPANESE.FNT|CYRILLIC.FNT|DEFAULT.FNT|standard|KOREAN.FNT" default="standard"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="ASCII 16kB|Generic 8kB|Generic 16kB|Konami4 8kB|GameMaster2|Konami5 8kB|Guess|ASCII 8kB|FMPAC" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2|MSX1|MSX2+" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="128KB|256KB|512KB|4MB|64KB|Auto" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="Yes|No" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="Dynamic|PAL|NTSC" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="128KB|64KB|32KB|Auto|192KB" default="Auto"/>
</settings>
