<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="mirrored|konami4|scc|SG1000RamA|ascii16|SegaBasic|sccplus|korean80|ascii8|sdsnatcher|MegaFlashRomSccPlus|Auto|sccmirrored|basic|korean90|SC3000|ascii16sram|msxdos2|0xC000|konamisynth|0x4000|ascii16nf|SG1000Castle|SG1000RamB|ascii8sram|konami4nf|Normal|sccexpanded|snatcher|konami5|MegaFlashRomScc|SG1000|korean126" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SEGA - SG-1000|Coleco (Spectravideo SVI-603)|Auto|SVI - Spectravideo SVI-328|MSX2|MSX|ColecoVision|MSXturboR|SEGA - SF-7000|MSX2+|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328 MK2|SEGA - SC-3000" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|MSX2|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|50Hz|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
