<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc50|pal60|ntsc|auto|secam60|pal|secam" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="s-video|disabled|badly adjusted|rgb|composite" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="par|96|83|78|91|119|106|95|113|103|123|124|105|79|87|89|99|111|84|101|94|114|102|125|76|92|80|97|110|90|98|115|120|75|117|108|104|85|82|107|116|86|88|121|77|93|118|50|100|109|112|81|122" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="18|14|19|7|5|16|10|8|4|12|6|9|13|2|15|3|20|11|17|1" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="par|96|83|78|91|119|106|95|113|103|123|124|105|79|87|89|99|111|84|101|94|114|102|125|76|92|80|97|110|90|98|115|120|75|117|108|104|85|82|107|116|86|88|121|77|93|118|50|100|109|112|81|122" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|custom|z26|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|on|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="95|45|5|0|10|80|90|60|25|75|30|55|70|85|15|40|20|100|50|65|35" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|on|auto" default="auto"/>
</settings>
