<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="100fps|60fps|72fps|30fps|144fps|70fps|119fps|75fps|90fps|240fps|120fps|244fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="640x448|720x576|1280x720|1920x1440|800x600|640x224|15360x8640|1024x768|320x240|1600x1200|16000x9000|640x480|2048x2048|3840x2160|1280x960|960x720|360x480|1920x1600|480x272|7680x4320|512x512|2560x1440|512x384|1920x1080" default="320x240"/>
</settings>
