<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="enabled|disabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="1|7|11|26|58|41|61|51|18|36|42|57|4|16|15|35|28|46|48|56|62|2|17|47|63|22|44|14|37|39|59|27|33|19|49|50|60|52|10|34|53|43|40|12|38|45|25|all threads|8|6|30|23|55|20|5|9|31|29|54|21|32|13|3|24" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="High|Low|Medium" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Coverage|Filtered|AA only|Unfiltered|Depth|AA+Dedither|AA+Blur" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="15|25|30|20|5|10|0" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="105|140|85|75|110|115|135|65|50|60|200|70|100|120|130|150|55|145|125|80|95|90" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="Default|64DD IPL" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="cached_interpreter|pure_interpreter|dynamic_recompiler" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="enabled|disabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="nearest|bilinear|automatic|N64 3-point" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="fullspeed|original" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="angrylion|gln64|rice|parallel|auto|glide64" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="medium|veryhigh|low|high" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="none|rumble|memory" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="none|rumble|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="none|rumble|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="none|rumble|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/8|1/2|disable|1/4" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="enabled|disabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="26|58|18|36|42|4|16|28|46|48|56|62|2|22|44|14|0|50|60|52|10|34|40|12|38|64|8|6|30|20|54|32|24" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="2x|1x|8x|4x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-4.5|1.0|-2.0|4.5|-0.5|-3.0|3.0|1.5|-3.5|2.5|3.5|4.0|-5.0|5.0|-1.5|-1.0|0.5|-4.0|2.0|0.0|-2.5" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-4.5|1.0|-2.0|4.5|-0.5|-3.0|3.0|1.5|-3.5|2.5|3.5|4.0|-5.0|5.0|-1.5|-1.0|0.5|-4.0|2.0|0.0|-2.5" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="cxd4|parallel|auto|hle" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="1920x1440|1600x1200|5760x4320|320x240|640x480|1440x1080|960x720|1280x960|2880x2160|2240x1680" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="enabled|disabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="1500|auto|2200" default="auto"/>
</settings>
