<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto run game" type="select" id="theodore_autorun" values="disabled|enabled" default="disabled"/>
  <setting label="Display hint to start a game" type="select" id="theodore_autostart_message_hint" values="disabled|enabled" default="enabled"/>
  <setting label="Use game hash for autostart" type="select" id="theodore_autostart_use_game_hash" values="disabled|enabled" default="enabled"/>
  <setting label="Floppy write protection" type="select" id="theodore_floppy_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Dump printer data to file" type="select" id="theodore_printer_emulation" values="disabled|enabled" default="disabled"/>
  <setting label="Thomson model" type="select" id="theodore_rom" values="TO9+|TO8D|TO9|MO6|TO7/70|TO8|MO5|PC128|TO7|Auto" default="Auto"/>
  <setting label="Tape write protection" type="select" id="theodore_tape_write_protect" values="disabled|enabled" default="enabled"/>
  <setting label="Virtual keyboard transparency" type="select" id="theodore_vkb_transparency" values="10%|50%|20%|60%|40%|90%|80%|0%|30%|70%" default="0%"/>
</settings>
