<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="anaglyph|side-by-side|cyberscope|vli|hli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="yellow &amp; blue|disabled|red &amp; blue|green &amp; magenta|red &amp; cyan|red &amp; electric cyan" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; green|black &amp; red|black &amp; magenta|black &amp; blue|black &amp; yellow|black &amp; electric cyan|black &amp; white|black &amp; cyan" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert both|enabled|disabled|invert x|invert y" default="disabled"/>
</settings>
