<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="enabled|disabled" default="disabled"/>
  <setting label="Block Transfer GPU" type="select" id="ppsspp_block_transfer_gpu" values="enabled|disabled" default="enabled"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="Circle|Cross" default="Cross"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="IR JIT|JIT|Interpreter" default="JIT"/>
  <setting label="Disable slower effects (Speedup)" type="select" id="ppsspp_disable_slow_framebuffer_effects" values="enabled|disabled" default="disabled"/>
  <setting label="Fast Memory (Speedhack)" type="select" id="ppsspp_fast_memory" values="enabled|disabled" default="enabled"/>
  <setting label="Force real clock sync (Slower, less lag)" type="select" id="ppsspp_force_lag_sync" values="enabled|disabled" default="disabled"/>
  <setting label="Duplicate frames in 30hz games" type="select" id="ppsspp_frame_duplication" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="8|4|Off|7|1|5|2|6|3" default="Off"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="Percent of FPS|Number of frames" default="Number of frames"/>
  <setting label="GPU Hardware T&amp;L" type="select" id="ppsspp_gpu_hardware_transform" values="enabled|disabled" default="enabled"/>
  <setting label="Ignore bad memory accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="enabled|disabled" default="enabled"/>
  <setting label="Buffered frames (Slower, less lag, restart)" type="select" id="ppsspp_inflight_frames" values="Up to 2|Up to 1|No buffer" default="Up to 2"/>
  <setting label="Internal Resolution (Restart)" type="select" id="ppsspp_internal_resolution" values="3840x2176|4320x2448|480x272|2880x1632|960x544|3360x1904|1920x1088|4800x2720|1440x816|2400x1360" default="480x272"/>
  <setting label="I/O on thread (Experimental)" type="select" id="ppsspp_io_threading" values="enabled|disabled" default="enabled"/>
  <setting label="IO Timing Method" type="select" id="ppsspp_io_timing_method" values="Simulate UMD delays|Host|Fast" default="Fast"/>
  <setting label="Language" type="select" id="ppsspp_language" values="Chinese Simplified|Automatic|Japanese|Dutch|French|German|English|Portuguese|Italian|Russian|Korean|Chinese Traditional|Spanish" default="Automatic"/>
  <setting label="Lazy texture caching (Speedup)" type="select" id="ppsspp_lazy_texture_caching" values="enabled|disabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="266MHz|off|333MHz|222MHz" default="off"/>
  <setting label="Lower resolution for effects" type="select" id="ppsspp_lower_resolution_for_effects" values="Balanced|Aggressive|Safe|Off" default="Off"/>
  <setting label="Rendering Mode" type="select" id="ppsspp_rendering_mode" values="Buffered|Skip Buffer Effects" default="Buffered"/>
  <setting label="Retain changed textures (Speedup, mem hog)" type="select" id="ppsspp_retain_changed_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="enabled|disabled" default="enabled"/>
  <setting label="Spline/Bezier curves quality" type="select" id="ppsspp_spline_quality" values="Medium|High|Low" default="Low"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="16x|4x|8x|2x|off" default="off"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="Nearest|Linear|Auto|Auto max quality" default="Auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling Level" type="select" id="ppsspp_texture_scaling_level" values="4x|Off|5x|Auto|3x|2x" default="Off"/>
  <setting label="Texture Scaling Type" type="select" id="ppsspp_texture_scaling_type" values="hybrid_bicubic|xbrz|bicubic|hybrid" default="xbrz"/>
  <setting label="Texture Shader (Vulkan only, overrides Texture Scaling Type)" type="select" id="ppsspp_texture_shader" values="4xBRZ|MMPX|Off" default="Off"/>
  <setting label="Vertex Cache (Speedhack)" type="select" id="ppsspp_vertex_cache" values="enabled|disabled" default="disabled"/>
</settings>
