<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="-80|0|-60|20|80|60|40|-40|-20" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="0|64|48|80|32|16|96" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="dotmatrix|scanline|none" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|analog|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="95|40|90|75|25|20|45|30|35|50|15|65|5|70|55|80|60|85|10" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Girl Power|Green|LEDBacklight|Blue Vector|Blue LCD|Blue|Red Vector|Default|Red|Green Vector|Sepia|Monochrome Vector|Monochrome|Old" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="1|4|2|0|5|7|8|6|9|10|3" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|2|3|0" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="17|57|104|120|53|95|56|61|48|84|39|93|49|70|94|116|86|31|119|10|112|7|36|89|99|117|18|32|110|8|68|72|13|118|75|12|90|25|108|20|45|33|50|79|58|5|66|46|85|102|73|62|77|28|109|29|71|92|37|14|9|21|24|98|96|78|74|103|30|27|35|76|91|113|34|4|80|100|16|69|64|44|52|6|41|59|67|101|23|51|114|43|105|88|40|81|107|106|97|22|63|82|54|15|65|115|87|38|55|60|11|111|19|26|42|83|47" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="4x|6x|2x|5x|1x|3x" default="4x"/>
</settings>
