<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="Auto|OFF|GBA|GBC" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|fixed_interval|auto|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="10|7|1|4|8|0|5|2|9|6|3" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="33|39|30|21|48|18|51|45|57|36|27|24|15|60|42|54" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="SGB 2-E|GBC Orange ↓A|SGB 4-H|SGB 4-G|SGB 2-G|GB Light|SGB 1-F|DMG Green|SGB 3-F|GBC Dark Brown ↑B|SGB 1-C|SGB 2-F|SGB 3-H|SGB 4-B|SGB 3-D|GBC Dark Green →A|GBC Gray ←B|SGB 3-E|SGB 3-G|GBC Red ↑A|SGB 1-G|SGB 2-B|SGB 2-C|SGB 1-B|Grayscale|GBC Reverse →B|SGB 2-D|SGB 4-C|GBC Green →|GB Pocket|SGB 2-H|SGB 2-A|GBC Dark Blue ←A|GBC Blue ←|GBC Yellow ↓B|SGB 1-A|SGB 4-A|SGB 4-F|SGB 3-B|SGB 4-D|GBC Brown ↑|SGB 1-E|GBC Pale Yellow ↓|SGB 3-A|SGB 3-C|SGB 1-D|SGB 4-E|SGB 1-H" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Game Boy|Autodetect|Game Boy Color|Game Boy Advance|Super Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Detect and Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix_smart|lcd_ghosting_fast|mix|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="10|9|7|1|4|8|0|5|2|sensor|6|3" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
