<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="No|Yes" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="No|Yes" default="No"/>
  <setting label="Custom keyboard RetroPad a" type="select" id="fmsx_custom_keyboard_a" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="space"/>
  <setting label="Custom keyboard RetroPad b" type="select" id="fmsx_custom_keyboard_b" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|capslock|enter|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="enter"/>
  <setting label="Custom keyboard RetroPad down" type="select" id="fmsx_custom_keyboard_down" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="down"/>
  <setting label="Custom keyboard RetroPad l" type="select" id="fmsx_custom_keyboard_l" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="f2"/>
  <setting label="Custom keyboard RetroPad l2" type="select" id="fmsx_custom_keyboard_l2" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="graph"/>
  <setting label="Custom keyboard RetroPad l3" type="select" id="fmsx_custom_keyboard_l3" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="f5"/>
  <setting label="Custom keyboard RetroPad left" type="select" id="fmsx_custom_keyboard_left" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="left"/>
  <setting label="Custom keyboard RetroPad r" type="select" id="fmsx_custom_keyboard_r" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="f3"/>
  <setting label="Custom keyboard RetroPad r2" type="select" id="fmsx_custom_keyboard_r2" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="ctrl"/>
  <setting label="Custom keyboard RetroPad r3" type="select" id="fmsx_custom_keyboard_r3" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="escape"/>
  <setting label="Custom keyboard RetroPad right" type="select" id="fmsx_custom_keyboard_right" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="right"/>
  <setting label="Custom keyboard RetroPad select" type="select" id="fmsx_custom_keyboard_select" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="f4"/>
  <setting label="Custom keyboard RetroPad start" type="select" id="fmsx_custom_keyboard_start" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="f1"/>
  <setting label="Custom keyboard RetroPad up" type="select" id="fmsx_custom_keyboard_up" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="up"/>
  <setting label="Custom keyboard RetroPad x" type="select" id="fmsx_custom_keyboard_x" values="backspace|g|n|2|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="n"/>
  <setting label="Custom keyboard RetroPad y" type="select" id="fmsx_custom_keyboard_y" values="backspace|g|2|n|rightbracket|backquote|right|a|tab|j|x|z|country|home|enter|capslock|semicolon|shift|keypad4|v|6|r|m|u|f1|d|5|keypad6|kp_period|backslash|down|graph|3|0|f3|space|kp_multiply|kp_plus|keypad2|t|f4|o|select|b|keypad1|k|e|q|4|y|keypad8|kp_minus|f5|c|leftbracket|insert|h|equals|s|quote|ctrl|f2|keypad0|7|del|slash|kp_comma|i|8|keypad9|f|1|p|left|keypad5|dead|stop|escape|comma|w|keypad3|kp_divide|minus|up|keypad7|l|9|period" default="m"/>
  <setting label="Save changes to .dsk" type="select" id="fmsx_flush_disk" values="Never|Immediate|On close" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="INTERNAT.FNT|JAPANESE.FNT|KOREAN.FNT|CYRILLIC.FNT|ITALIC.FNT|standard|DEFAULT.FNT" default="standard"/>
  <setting label="Support Game Master" type="select" id="fmsx_game_master" values="No|Yes" default="No"/>
  <setting label="Support high resolution" type="select" id="fmsx_hires" values="Interlaced|Progressive|Off" default="Off"/>
  <setting label="fMSX logging" type="select" id="fmsx_log_level" values="Info|Debug|Off|Spam" default="Off"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="GameMaster2|Konami4 8kB|ASCII 8kB|ASCII 16kB|Guess|Generic 8kB|Konami5 8kB|Generic 16kB|FMPAC" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX1|MSX2+|MSX2" default="MSX2+"/>
  <setting label="Support overscan" type="select" id="fmsx_overscan" values="No|Yes" default="No"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="512KB|4MB|Auto|256KB|128KB|64KB" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="No|Yes" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="PAL|Dynamic|NTSC" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="Auto|192KB|128KB|32KB|64KB" default="Auto"/>
</settings>
