<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="No Stretching|4:3|PAL|16:9|Auto|NTSC" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="22050|384000|192000|11025|96000|48000|44100" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Fast|Slow|Very Fast|Normal|Disabled" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="enabled|disabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="enabled|disabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="enabled|disabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="enabled|disabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="Monochrome (Blargg)|S-Video (Blargg)|Bisqwit 2x|Disabled|Bisqwit 4x|Bisqwit 8x|Composite (Blargg)|RGB (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="Medium|None|High|Very High|Low" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="After NMI|Before NMI (Recommended)" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="8px|4px|12px|None|16px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="8px|4px|12px|None|16px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="8px|4px|12px|None|16px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="8px|4px|12px|None|16px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Default|Unsaturated v6 (by FirebrandX)|Raw|Composite Direct (by FirebrandX)|Nes Classic|Original Hardware (by FirebrandX)|Sony CXA2025AS|Nestopia (RGB)|Custom|Wavebeam (by nakedarthur)|YUV v3 (by FirebrandX)|PVM Style (by FirebrandX)" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 0s (Default)|Random Values|All 1s" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="enabled|disabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="NTSC|Dendy|Auto|PAL" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="90 degrees|None|270 degrees|180 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="enabled|disabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="enabled|disabled" default="disabled"/>
</settings>
