<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use BIOS if available (Restart)" type="select" id="vbanext_bios" values="disabled|enabled" default="enabled"/>
  <setting label="Force Enable RTC (Restart)" type="select" id="vbanext_rtc" values="auto|enabled" default="auto"/>
  <setting label="Turbo Delay in frames" type="select" id="vbanext_turbodelay" values="3|14|4|1|8|10|13|6|9|12|5|15|7|11|2" default="2"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbanext_turboenable" values="disabled|enabled" default="disabled"/>
</settings>
