<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x_2005_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2005_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x_2005_overclock_cycles" values="max|compatible|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2005_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region" type="select" id="snes9x_2005_region" values="auto|PAL|NTSC" default="auto"/>
</settings>
