<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone" type="select" id="a5200_analog_deadzone" values="17|15|10|3|7|20|23|25|30|0|13|27|5" default="15"/>
  <setting label="Analog Sensitivity" type="select" id="a5200_analog_sensitivity" values="42|87|70|75|62|85|57|45|10|17|52|77|82|35|30|90|27|97|37|15|22|12|20|32|25|72|50|47|60|100|55|92|95|65|80|67|40" default="100"/>
  <setting label="Dual Stick Controller" type="select" id="a5200_gamepad_dual_stick_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="a5200_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="a5200_low_pass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
</settings>
