<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="45|54|39|48|57|60|15|36|21|51|18|33|27|42|30|24" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="4|6|8|3|7|5|2|0|1" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="microvision|bubbles_blue|digivice|slime_blue|potator_green|potator_bgb|blossom_pink|game_master|golden_wild|potator_blue|shiny_sky_blue|odyssey_gold|gb_pocket|potator_wataroo|game_com|legendary_super_saiyan|travel_wood|default|million_live_gold|gb_dmg|ti_83|gameking|labo_fawn|virtual_boy|gb_light|greenscale|potator_amber|buttercup_green|hokage_orange" default="default"/>
</settings>
