<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="44100|48000|96000|disabled" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="enabled|force_pal|force_ntsc|disabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="150|250|200|125|300|175|400|100|500" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|weave|blend" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend_auto512|512_blend|phr256blend|512|phr256blend_512" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1|port2|port1+port2|disabled" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|rgb565|0rgb1555" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="pal_lie_ntsc|pal_lie_auto|ntsc_lie_auto|ntsc_lie_pal|pal|auto|ntsc" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video|video+audio|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="223|214|217|209|211|221|218|210|216|212|219|208|215|207|222|220|213" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="234|226|238|221|219|230|220|233|229|215|237|217|236|228|218|225|231|224|232|223|214|216|227|235|222" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="1|7|11|4|15|8|6|14|5|9|2|10|12|13|3|0|16" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="1|7|11|18|4|16|15|2|17|22|14|0|19|10|12|8|6|23|20|5|9|21|13|3|24" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="150|250|200|125|300|95|175|400|100|500" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x1|0x7|0xc|0x2|0xd|0x0|0x8|0x3|0x4|0x5|0x6|0x9|0xa|0xe|0xf|0xb" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x1|0x7|0xc|0x2|0xd|0x0|0x8|0x3|0x4|0x5|0x6|0x9|0xa|0xe|0xf|0xb" default="0x1"/>
</settings>
