<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="true|false" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="psxonpsp660.bin|scph5500.bin|ps1_rom.bin" default="psxonpsp660.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="psxonpsp660.bin|scph5501.bin|ps1_rom.bin" default="psxonpsp660.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="psxonpsp660.bin|scph5502.bin|ps1_rom.bin" default="psxonpsp660.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="true|false" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="true|false" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="true|false" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="7|9|4|2|1|8|5|3|6|10" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="true|false" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="4|2|19|0|1|31|6|3|18|22|20|9|26|28|32|29|8|27|7|24|13|23|21|5|10|17|16|15|14|11|30|12|25" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="true|false" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="7|9|4|2|0|1|8|5|3|6|10" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="CachedIntepreter|Interpreter|Recompiler" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="Disabled|MMap|LUT" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="175|450|225|900|700|150|50|1000|25|600|275|250|100|800|200|350|125|400|300|500" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="true|false" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="true|false" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="true|false" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="PAL|NTSC-U|NTSC-J|Auto" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 1 Type" type="select" id="duckstation_Controller1.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="DigitalController"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 2 Type" type="select" id="duckstation_Controller2.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 3 Type" type="select" id="duckstation_Controller3.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 4 Type" type="select" id="duckstation_Controller4.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 5 Type" type="select" id="duckstation_Controller5.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 6 Type" type="select" id="duckstation_Controller6.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 7 Type" type="select" id="duckstation_Controller7.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="true|false" default="false"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.40f|1.00f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="true|false" default="false"/>
  <setting label="Controller 8 Type" type="select" id="duckstation_Controller8.Type" values="None|DigitalController|AnalogController|NeGcon|AnalogJoystick|PlayStationMouse" default="None"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="BothPorts|Disabled|Port1Only|Port2Only" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="true|false" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="4|2|-25|0|-24|-4|19|1|-19|-18|-2|-9|3|6|18|22|20|9|-8|26|28|29|8|27|-14|-28|7|-12|-29|-22|-27|-15|13|-3|24|23|-20|21|5|10|-7|-26|-21|17|-13|16|15|-10|14|11|-30|-5|-11|-1|-23|30|12|-17|-16|25|-6" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="4|2|-25|0|-24|-4|19|1|-19|-18|-2|-9|3|6|18|22|20|9|-8|26|28|29|8|27|-14|-28|7|-12|-29|-22|-27|-15|13|-3|24|23|-20|21|5|10|-7|-26|-21|17|-13|16|15|-10|14|11|-30|-5|-11|-1|-23|30|12|-17|-16|25|-6" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="8:7|5:4|16:9|32:9|16:10|19:9|PAR 1:1|21:9|2:1 (VRAM 1:1)|1:1|Auto|3:2|4:3" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="Overscan|None|Borders" default="Overscan"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="true|false" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="4|2|-25|0|-24|-4|19|1|-19|-18|-2|-9|3|6|18|22|20|9|-8|26|28|29|8|27|-14|-28|7|-12|-29|-22|-27|-15|13|-3|24|23|-20|21|5|10|-7|-26|-21|17|-13|16|15|-10|14|11|-30|-5|-11|-1|-23|30|12|-17|-16|25|-6" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="4|2|-25|0|-24|-4|19|1|-19|-18|-2|-9|3|6|18|22|20|9|-8|26|28|29|8|27|-14|-28|7|-12|-29|-22|-27|-15|13|-3|24|23|-20|21|5|10|-7|-26|-21|17|-13|16|15|-10|14|11|-30|-5|-11|-1|-23|30|12|-17|-16|25|-6" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="true|false" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="true|false" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="true|false" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="true|false" default="false"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Adaptive|Disabled|Box" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="true|false" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="16|4|2|32|8-ssaa|1|8|16-ssaa|4-ssaa|2-ssaa|32-ssaa" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="true|false" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="true|false" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="true|false" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="true|false" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="true|false" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="true|false" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="4.5|2.0|9.0|1.0|4.0|8.0|6.5|1.5|7.5|3.5|5.5|-1.0|9.5|3.0|8.5|5.0|2.5|6.0|10.0|7.0|0.5" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="true|false" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Software|Vulkan|OpenGL|Auto" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="7|9|16|4|2|14|11|13|15|1|8|12|5|3|6|10" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="true|false" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="JINC2BinAlpha|JINC2|BilinearBinAlpha|xBRBinAlpha|Bilinear|xBR|Nearest" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="true|false" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="true|false" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="true|false" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="true|false" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="None|Perf|Warning|Dev|Info|Profile|Debug|Trace|Error|Success" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="true|false" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="true|false" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="7|9|4|2|0|1|8|5|3|6|10" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="None|Libretro|PerGameTitle|Shared|PerGame" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="None|Shared|PerGameTitle|PerGame" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="true|false" default="true"/>
</settings>
