<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="default|+19%|-8%|+10%|-13%|+3%|+1%|-11%|-12%|-10%|-16%|+4%|+7%|-4%|+12%|-9%|-1%|-5%|+20%|+18%|+2%|-17%|+13%|-14%|+15%|-3%|+17%|+6%|-15%|+8%|+9%|+11%|-20%|+14%|+5%|+16%|-6%|-2%|-18%|-7%|-19%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="default|+19%|-8%|+10%|-13%|+3%|+1%|-11%|-12%|-10%|-16%|+4%|+7%|-4%|+12%|-9%|-1%|-5%|+20%|+18%|+2%|-17%|+13%|-14%|+15%|-3%|+17%|+6%|-15%|+8%|+9%|+11%|-20%|+14%|+5%|+16%|-6%|-2%|-18%|-7%|-19%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="default|+19%|-8%|+10%|-13%|+3%|+1%|-11%|-12%|-10%|-16%|+4%|+7%|-4%|+12%|-9%|-1%|-5%|+20%|+18%|+2%|-17%|+13%|-14%|+15%|-3%|+17%|+6%|-15%|+8%|+9%|+11%|-20%|+14%|+5%|+16%|-6%|-2%|-18%|-7%|-19%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="7|8|10|3|6|0|5|9|1|4|2|automatic" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|22050Hz|32000Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 2 mapping|disabled|button 1|R2 to button 1 mapping|button 2" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|medium|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
