<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect ratio" type="select" id="bk_aspect_ratio" values="1:1|4:3" default="1:1"/>
  <setting label="Use color display" type="select" id="bk_color" values="disabled|enabled" default="enabled"/>
  <setting label="Double CPU speed" type="select" id="bk_doublespeed" values="disabled|enabled" default="disabled"/>
  <setting label="Keyboard type (restart)" type="select" id="bk_keyboard_type" values="callback|poll" default="poll"/>
  <setting label="Keyboard layout" type="select" id="bk_layout" values="jcuken|qwerty" default="qwerty"/>
  <setting label="Model (restart)" type="select" id="bk_model" values="BK-0010.01 + FDD|BK-0011M + FDD|BK-0010.01|Slow BK-0011M|BK-0010|Terak 8510/a" default="BK-0010"/>
  <setting label="Peripheral (UP port, restart)" type="select" id="bk_peripheral" values="mouse_low|ay_3_8910|joystick|none|mouse_high|covox" default="none"/>
</settings>
