<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps1_aspect" values="DAR|PAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps1_auto_rotate" values="disabled|enabled" default="enabled"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps1_cpu_speed_adjust" values="110|150|180|160|130|190|100|170|200|120|140" default="100"/>
  <setting label="Diagnostic Input" type="select" id="fba2012cps1_diagnostics" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="fba2012cps1_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps1_frameskip_threshold" values="27|48|51|57|60|33|21|42|39|30|45|36|15|24|54|18" default="33"/>
  <setting label="High scores" type="select" id="fba2012cps1_hiscores" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps1_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps1_lowpass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
</settings>
