<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="10|90|0|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="auto|4:3|6:5" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 2|System Card 3|Games Express|System Card 1" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="10|90|0|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="10|90|0|120|70|200|60|170|100|110|140|150|30|50|180|80|190|130|20|40|160" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="8|4|1|2" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="350|316|312|300|302|344|340|318|306|338|334|308|324|326|336|320|352|346|310|322|342|314|348|332|304|328|330" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="28|17|34|10|8|25|24|15|0|35|27|31|4|1|6|23|39|18|14|19|36|16|33|13|21|30|12|7|11|2|32|26|37|3|20|40|38|9|29|5|22" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="208|220|221|213|228|227|212|234|216|224|239|237|219|236|223|230|210|217|240|242|241|225|226|215|231|211|233|222|235|214|232|209|218|238|229" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="1.50|4.25|0.75|2.75|4.75|3.00|4.50|1.75|2.25|1.00|0.25|0.50|1.25|4.00|3.50|5.00|2.00|3.75|2.50|3.25" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="3|20|40|4|1|8|10|6|9|30|50|5|7|2" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="3|14|4|8|10|13|6|9|30|60|12|5|15|7|11" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="disabled|switch|dedicated" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
