<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="5|0|10|25|30|20|15" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="3.0|2.5|2.0|0.75|1.0|0.5|1.5|0.25" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.35|0.9|2.0|0.5|0.1|1.5|0.2|0.6|2.5|1.25|0.05|0.15|0.3|1.75|3.0|1.0|0.25|0.4|0.8|0.45|0.7" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
</settings>
