<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="1706x720|2560x1080|10240x4320|4096x2160|7680x3240|1280x720|1366x768|7680x4320|3840x2160|960x540|3414x1440|1920x810|1920x1080|5120x2160|640x360|2560x1440" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="2560x1920|2880x2160|1280x960|320x240|2240x1680|3840x2880|1440x1080|640x480|3520x2640|3200x2400|960x720|1920x1440|1600x1200" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="Stripped|OnePiece" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="3point|standard" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Force|Auto|Off" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="1|4|0|5|2|3" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="False|True" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="False|True" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="False|True" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="TripleBuffer|Sync|Async|Off" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|FromMem|Off" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="False|True" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="False|True" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="False|True" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="False|True" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="False|True" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="False|True" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="False|True" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="False|True" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="False|Compatible|True" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="7|1|4|8|0|5|2|6|3" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Unoptimized|Optimized|Disabled" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Enabled|Disabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="False|True" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="False|True" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="False|True" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="1|0" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="False|True" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="False|True" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Fullspeed|Original" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="late|early|disabled" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="False|True" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="False|AlwaysIgnoreTLB|OnlyNotEnabled" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="4000|1500|8000" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="4|8|0|2|16" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="28|20|21|1|48|25|0|34|17|2|16|9|10|6|3|22|12|45|23|36|14|19|15|33|31|38|39|50|8|26|32|11|49|5|27|24|35|46|40|41|13|7|30|4|18|37|44|42|43|47|29" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="28|20|21|1|48|25|0|34|17|2|16|9|10|6|3|22|12|45|23|36|14|19|15|33|31|38|39|50|8|26|32|11|49|5|27|24|35|46|40|41|13|7|30|4|18|37|44|42|43|47|29" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="28|20|21|1|48|25|0|34|17|2|16|9|10|6|3|22|12|45|23|36|14|19|15|33|31|38|39|50|8|26|32|11|49|5|27|24|35|46|40|41|13|7|30|4|18|37|44|42|43|47|29" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="28|20|21|1|48|25|0|34|17|2|16|9|10|6|3|22|12|45|23|36|14|19|15|33|31|38|39|50|8|26|32|11|49|5|27|24|35|46|40|41|13|7|30|4|18|37|44|42|43|47|29" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="False|BlueNoise|Bayer|MagicSquare" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="False|True" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="False|True" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="28|20|21|1|48|25|34|17|2|16|9|10|6|3|55|52|22|12|51|59|45|23|57|36|14|19|15|60|all threads|33|31|38|39|50|61|8|26|32|11|49|5|75|27|56|24|35|46|54|40|41|13|7|30|4|18|37|62|63|44|53|58|42|43|47|29" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="Low|High|Medium" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Coverage|AA only|Unfiltered|AA+Blur|Filtered|AA+Dedither|Depth" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="4:3|16:9 adjusted|16:9" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="20|30|25|5|0|15|10" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="105|65|80|100|55|135|140|95|70|125|115|60|85|50|110|75|120|150|145|130|90" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="pure_interpreter|cached_interpreter|dynamic_recompiler" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C1|C2|C4|C3" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C1|C2|C4|C3" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="memory|none|transfer|rumble" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="memory|none|transfer|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="memory|none|transfer|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="memory|none|transfer|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Bob|Weave" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="disable|1/8|1/2|1/4" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="28|20|48|0|34|2|16|10|6|52|22|12|64|36|14|60|38|50|8|26|32|56|24|46|54|40|30|4|18|62|44|58|42" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="2x|4x|1x|8x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="False|True" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C1|C2|C4|C3" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="angrylion|parallel|gliden64" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="parallel|hle|cxd4" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="False|True" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="LQ2X|HQ2X|4xBRZ|HQ4X|6xBRZ|X2SAI|As Is|2xBRZ|5xBRZ|LQ2XS|3xBRZ|None|X2|HQ2XS" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="False|True" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Smooth filtering 4|Sharp filtering 1|Smooth filtering 2|Sharp filtering 2|Smooth filtering 1|None|Smooth filtering 3" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="False|True" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="False|True" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C1|C3|C2|C4" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="2200|1500|Auto" default="Auto"/>
</settings>
