<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="0xC000|MegaFlashRomScc|konami4|ascii16nf|sccexpanded|korean126|korean90|MegaFlashRomSccPlus|korean80|scc|SG1000RamB|0x4000|Normal|ascii16sram|basic|Auto|sdsnatcher|ascii8|konami4nf|msxdos2|SC3000|SegaBasic|ascii8sram|snatcher|sccmirrored|SG1000RamA|konamisynth|mirrored|SG1000|konami5|ascii16|sccplus|SG1000Castle" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2+|SEGA - SF-7000|Auto|Coleco (Spectravideo SVI-603)|SEGA - SG-1000|SVI - Spectravideo SVI-328 MK2|MSX|ColecoVision|MSX2|SVI - Spectravideo SVI-328|MSXturboR|SEGA - SC-3000|SVI - Spectravideo SVI-318" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|enabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|Auto|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
