<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_2010_aspect" values="uncorrected|auto|pal|ntsc|4:3" default="auto"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_2010_blargg" values="monochrome|composite|s-video|rgb|rf|disabled" default="disabled"/>
  <setting label="Block Invalid VRAM Access (Restart)" type="select" id="snes9x_2010_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="snes9x_2010_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2010_frameskip_threshold" values="60|36|42|39|27|24|15|51|54|48|33|57|30|21|45|18" default="33"/>
  <setting label="SuperFX Overclock" type="select" id="snes9x_2010_overclock" values="13 MHz|20 MHz|11 MHz|14 MHz|40 MHz|5 MHz (Underclock)|8 MHz (Underclock)|9 MHz (Underclock)|30 MHz|12 MHz|10 MHz (Default)|15 MHz" default="10 MHz (Default)"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_2010_overclock_cycles" values="light|max|disabled|compatible" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2010_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="snes9x_2010_region" values="auto|pal|ntsc" default="auto"/>
  <setting label="Set Autofire Pulse" type="select" id="snes9x_2010_turbodelay" values="fast|medium|slow" default="medium"/>
</settings>
