<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|both|on" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|overlay_only|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="15%|25%|10%|30%|0%|20%|5%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="auto|16:10|16:9|17:10|4:3|5:4|21:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-speaker|adlib|speaker|digi-adlib-speaker|digi-adlib|digi" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="7|244|119|240|90|10|25|35|60|75|140|72|360|17.5|144|300|14|50|8.8|70|100|120|30|7.8" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="1600x1000|640x480|2560x1600|960x540|400x240|640x360|800x500|320x200|320x240|960x600|2240x1400|1024x768|420x240|640x400|480x270|1280x720|1920x1200|1280x800" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|Off|14|16|13|9|6" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="7|15|17|19|20|12|14|10|16|18|9|4|21|6|13|11|8|5" default="20"/>
</settings>
