<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="ROM shadow|RAM|auto|dK'tronics 4K Graphics ROM + 4K RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="disabled|auto|enabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="none|WRX|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="space|auto|9|a|6|n|2|z|x|s|m|5|e|v|4|shift|d|8|w|p|l|1|u|j|k|t|c|7|i|0|g|q|3|y|.|new line|o|r|f|b|h|default" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="300|500|100|1000" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|Zon X-81|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|noisy|tv" default="clean"/>
</settings>
