<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="40|90|10|25|35|5|60|75|55|15|20|65|85|50|70|30|45|80|95" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|GBC|GBA|Auto" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|disabled|fixed_interval|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="7|0|2|1|10|9|4|3|6|8|5" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="15|60|57|39|54|51|21|36|18|33|27|30|45|48|42|24" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="SGB 2-D|GBC Red ↑A|GBC Pale Yellow ↓|SGB 3-G|SGB 2-F|SGB 1-C|SGB 4-F|SGB 4-B|Grayscale|SGB 2-E|SGB 1-H|SGB 2-G|SGB 4-E|SGB 4-H|SGB 2-H|GBC Yellow ↓B|SGB 3-D|SGB 1-E|SGB 1-D|SGB 3-B|GBC Orange ↓A|GBC Green →|SGB 1-A|SGB 2-B|SGB 1-G|SGB 2-A|GBC Brown ↑|GB Light|DMG Green|SGB 4-A|SGB 1-F|SGB 4-G|GBC Blue ←|GBC Gray ←B|GBC Reverse →B|SGB 3-H|SGB 2-C|SGB 1-B|SGB 3-C|SGB 3-A|SGB 4-C|SGB 3-E|GB Pocket|GBC Dark Blue ←A|SGB 3-F|GBC Dark Green →A|SGB 4-D|GBC Dark Brown ↑B" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="0|1|2|3" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy|Game Boy Color|Autodetect|Super Game Boy|Game Boy Advance" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Remove Known|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|mix_smart|lcd_ghosting|lcd_ghosting_fast|mix" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="7|0|2|1|sensor|10|9|4|3|6|8|5" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
