<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio buffer (ms)" type="select" id="X1_AUDIO_DELAYMS" values="200|250|500|750|350|150|1000|100|300" default="250"/>
  <setting label="Audio sampling rate" type="select" id="X1_AUDIO_RATE" values="22050|11025|44100" default="44100"/>
  <setting label="Boot media" type="select" id="X1_BOOTMEDIA" values="2HD|2D" default="2HD"/>
  <setting label="Joy Reverse" type="select" id="X1_BTN_MODE" values="OFF|ON" default="OFF"/>
  <setting label="Joy Rapid" type="select" id="X1_BTN_RAPID" values="OFF|ON" default="OFF"/>
  <setting label="Cpu clock (MHz)" type="select" id="X1_CPU_CLOCK" values="9|15|4|1|13|12|17|14|20|6|19|5|7|10|18|8|11|2|16|3" default="4"/>
  <setting label="Disp Vsync" type="select" id="X1_DISPSYNC" values="OFF|ON" default="OFF"/>
  <setting label="FM Board" type="select" id="X1_FMBOARD" values="OFF|ON" default="ON"/>
  <setting label="FPS" type="select" id="X1_FPS" values="60|20|15|30|AUTO" default="AUTO"/>
  <setting label="Key mode" type="select" id="X1_KEY_MODE" values="JoyKey-2|Keyboard|JoyKey-1|Mouse-Key" default="Keyboard"/>
  <setting label="No wait" type="select" id="X1_NOWAIT" values="OFF|ON" default="OFF"/>
  <setting label="Raster" type="select" id="X1_RASTER" values="OFF|ON" default="OFF"/>
  <setting label="Resolution" type="select" id="X1_RESOLUTE" values="LOW|HIGH" default="LOW"/>
  <setting label="ROM type" type="select" id="X1_ROMTYPE" values="TURBO|TURBOZ|X1" default="X1"/>
  <setting label="Scanlines in low-res" type="select" id="X1_SCANLINES" values="OFF|ON" default="OFF"/>
  <setting label="Seek Sound" type="select" id="X1_SEEKSND" values="OFF|ON" default="OFF"/>
</settings>
