<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="2|3|1|0" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Xe built-in|MELCO WAB-S|I-O DATA GA-98NBIV|I-O DATA GA-98NBII|PC-9821Cf built-in|MELCO WSN-A2F|Auto Select(Xe10, GA-98NBII), PCI|I-O DATA GA-98NBI/C|PC-9821 PCI CL-GD5446 built-in|PC-9801-96(PC-9801B3-E02)|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F)|Auto Select(Xe10, WSN-A4F), PCI|Auto Select(Xe10, GA-98NBI/C), PCI|PC-9821Cb built-in|PC-9821Cx2 built-in|MELCO WSN-A4F|PC-9821Cb2 built-in|Auto Select(Xe10, WAB-S)|PC-9821Bp,Bs,Be,Bf built-in|Auto Select(Xe10, WSN-A4F)|Auto Select(Xe10, WSN-A2F), PCI|PC-9821Xe10,Xa7e,Xb10 built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="11|64|230|13|3|7|120|32|1|16|1024|512" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82434LX|Intel 82441FX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Mate-X PCM|PC9801-86|PC9801-86 + Mate-X PCM(B460)|PC9801-118|PC9801-86 + Speak Board|PC9801-86 + Chibi-oto|PC9801-14|PC9801-118 + Sound Blaster 16|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-86 + 118(B460) + Sound Blaster 16|Sound Blaster 16|PC9801-26K + 86|Otomi-chanx2|Chibi-oto|AMD-98|Speak Board|None|PC9801-86 + 118(B460)|Sound Orchestra|Spark Board|WaveStar|Otomi-chanx2 + 86|Multimedia Orchestra|Sound Orchestra-V|Little Orchestra L|PC9801-86 + Sound Blaster 16|Mate-X PCM + Sound Blaster 16|PC9801-26K" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="0|68|40|44|52|108|84|128|32|16|24|28|60|104|92|116|124|88|48|64|120|72|112|8|4|100|80|36|76|12|20|96|56" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="5|40|52|16|24|10|30|88|64|6|42|8|100|4|36|76|2|12|20" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel MMX Pentium|Intel i486SX|Intel Pentium Pro|Intel Pentium II|Intel Pentium III|Intel 80386|Intel i486DX|Intel Pentium 4|AMD K6-2|AMD K7 Athlon XP|Intel Pentium|AMD K7 Athlon|AMD K6-III|Neko Processor II|(custom)|Intel Pentium M" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows|Arrows 3button|OFF|Mouse|Keypad|Keypad 3button|Manual Keyboard|Atari Joypad" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="R3|L1|A|Start|R1|Y|Select|OFF|L2|L3|X|B|R2" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VX|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|ON|OFF" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|L-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L1|R1|OFF|L2|R2" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|Profile 2|OFF|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="0|68|40|44|52|108|84|128|32|16|24|28|60|104|92|116|124|88|64|48|120|72|112|8|4|100|80|36|76|12|20|96|56" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="232|154|184|0|40|200|248|128|192|208|32|16|24|160|104|88|48|64|224|196|120|72|112|168|8|255|80|144|136|240|216|96|56" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="0|68|40|44|52|108|84|128|32|16|24|28|60|104|92|116|124|88|64|48|120|72|112|8|4|100|80|36|76|12|20|96|56" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="0|35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|100|80|70|20|45" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="0|68|40|44|52|108|84|128|32|16|24|28|60|104|92|116|124|88|48|64|120|72|112|8|4|100|80|36|76|12|20|96|56" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="0|68|40|44|52|108|84|128|32|16|24|28|60|104|92|116|124|88|64|48|120|72|112|8|4|100|80|36|76|12|20|96|56" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="0|68|40|44|52|108|84|128|32|16|24|28|60|104|92|116|124|88|48|64|120|72|112|8|4|100|80|36|76|12|20|96|56" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
