<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_variable|external|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|dynamic|normal|simple" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="9|5|1|0|7|8|3|6|4|2" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="70|80|10|90|105|30|20|40|50|100|60" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|fixed|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100|10000|1000|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1|10000|10|1000|100" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_slow|386|auto|pentium_slow|486_slow|386_prefetch|486" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="10%|0%|15%|5%|20%|30%|25%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2a0|220|260|300|280|2c0|240|2e0" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="5|1|0|7|3|6" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="9|5|10|7|11|12|3" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="48000|44100|32000|22050|16000|11025|49716|8000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|0|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|0|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="vesa_oldvbe|pcjr|vesa_nolfb|ega|tandy|cga|hercules|svga_et3000|svga_et4000|svga_paradise|svga_s3|vgaonly" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="16|64|32|8|24|48|4" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="2.00|1.38|0.31|2.75|0.35|0.23|3.75|0.17|1.10|1.00|0.70|0.75|2.50|0.14|0.65|0.37|0.26|0.40|0.27|1.17|0.60|3.00|0.39|1.25|0.15|0.20|0.13|0.36|4.00|0.18|3.50|1.75|0.80|4.25|0.90|0.10|1.50|4.50|0.28|0.16|0.55|0.30|0.22|0.25|0.29|0.32|0.48|0.33|0.43|1.63|0.21|4.75|0.95|3.25|0.19|0.38|0.45|0.50|0.34|2.25|0.11|0.12|5.00|0.85|0.24" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="2.00|1.38|0.31|2.75|0.35|0.23|3.75|0.17|1.10|1.00|0.70|0.75|2.50|0.14|0.65|0.37|0.26|0.40|0.27|1.17|0.60|3.00|0.39|1.25|0.15|0.20|0.13|0.36|4.00|0.18|3.50|1.75|0.80|4.25|0.90|0.10|1.50|4.50|0.28|0.16|0.55|0.30|0.22|0.25|0.29|0.32|0.48|0.33|0.43|1.63|0.21|4.75|0.95|3.25|0.19|0.38|0.45|0.50|0.34|2.25|0.11|0.12|5.00|0.85|0.24" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2a0|220|260|300|280|2c0|240|2e0" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="5|1|0|7|3|6" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="5|1|0|7|3|6" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="9|3|5|10|11|12|7" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="mame|default|fast|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="none|dualopl2|opl2|auto|opl3gold|opl3|cms" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="none|sbpro1|sb2|sb1|gb|sbpro2|sb16" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="tv3x|none|rgb2x|tv2x|supereagle|advinterp3x|hq2x|rgb3x|advmame2x|advinterp2x|normal2x|scan3x|normal3x|2xsai|scan2x|super2xsai|advmame3x|hq3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="auto|off|on" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
