<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|disabled|both|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="5|50|20|0|25|30|40|45|35|15|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.6|0.4|0.5|2.3|2.7|1.3|1.7|2.0|2.5|0.8|0.2|2.1|1.1|0.1|1.6|0.9|0.3|1.0|2.4|0.7|2.8|2.2|1.2|3.0|1.4|2.9|1.8|0.6|1.5|1.9" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="hd|fd|enabled|disabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|disabled|rotate|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|sprites|full|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="compatible"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="4|16|8|2|0|1|12|10" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="4000.0|-900.0|-500.0|2000.0|1000.0|-200.0|0.0|7000.0|-400.0|6000.0|8000.0|-700.0|-800.0|9000.0|-100.0|3000.0|5000.0|-600.0|10000.0|-300.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="4|7|14|5|8|16|15|2|6|18|9|17|13|1|11|12|3|10" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="50|90|80|40|30|25|35|15|55|45|95|10|60|20|75|0|65|85|5|70|100" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="internal|LOUD|A500" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="800|0|100|400|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|disabled|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-200|0|-500|500|100|-400|300|-300|400|200|-100" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="16|2|auto|-14|22|-8|-10|30|40|-18|24|-12|-40|-6|-28|18|14|10|-36|-32|-24|28|0|20|-2|38|34|-16|4|-34|32|8|-38|-26|6|-20|-22|-4|26|-30|36|12" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|immediate|waiting" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="1234|4321|2143|3412" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A4000|kick37175.A500|kick33180.A500|auto|kick40068.A4000|kick39106.A1200|kick34005.A500|aros|kick40068.A1200|kick37350.A600|kick40063.A600" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_KP5|RETROK_GREATER|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|JOYSTICK_2ND_FIRE|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|MOUSE_MIDDLE_BUTTON|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|MOUSE_LEFT_BUTTON|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|SWITCH_JOYMOUSE|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|MOUSE_RIGHT_BUTTON|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_g|RETROK_SPACE|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_KP5|RETROK_GREATER|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_LESS|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_HELP|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A500PLUS|A1200|auto|A4030|CD32FR|A2000|A1200OG|A2000OG|CD32|A600|A500OG|CDTV|A4040|A500" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500PLUS|A1200|A4030|A2000|A1200OG|A2000OG|A600|A500OG|A4040|A500" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200|A4030|A2000|A1200OG|A600|A4040" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="50|90|190|80|220|30|40|170|300|200|120|210|250|240|130|280|230|10|60|160|20|270|260|110|150|180|290|70|100|140" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|disabled|rotate|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="emulated|on|off" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="standard|enhanced|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|crux|none|rh|sinc" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="90%|50%|10%|80%|20%|0%|40%|100%|70%|60%|30%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="95%|0%|55%|25%|15%|90%|10%|80%|65%|75%|70%|60%|5%|45%|50%|20%|35%|40%|85%|100%|30%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom|bottom_basic|bottom_basic_minimal|bottom_minimal|top|top_basic_minimal|top_basic|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R2|A|Y|L|B|L2|X|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|8|2|6|12|10" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf20|hdf40|hdf128|files|hdf80|disabled|hdf256|hdf512" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|hdfs|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|splash|disabled|config" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="16|2|auto|-14|50|22|56|-10|30|40|-8|46|-18|24|54|-12|64|42|-6|58|18|14|10|62|60|28|44|0|20|-2|38|34|-16|4|32|8|48|70|6|66|-20|-4|68|26|36|12|52" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled|locked" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|superhires|lores|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL auto|NTSC auto|PAL|NTSC" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|double|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32_outline|beige|auto|dark_outline|cd32|light|light_outline|dark|beige_outline|auto_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="50%|25%|0%|100%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="medium|large|auto|maximum|larger|minimum|disabled|smaller|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|vertical|both|4:3|5:4|horizontal|16:10" default="both"/>
</settings>
