<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="5|20|30|15|10" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="disabled|enabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="select|y|disabled|b" default="select"/>
  <setting label="Floppy Sound" type="select" id="cap32_floppy_sound" values="disabled|enabled" default="enabled"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="spanish|french|english" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128+|464|6128" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="576|128|64|192|512" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="joystick|incentive|qaop" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="joystick|incentive|qaop|joystick_port2" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="14|7|5|8|15|6|9|13|11|12|10" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="color|green|white" default="color"/>
  <setting label="Status Bar" type="select" id="cap32_statusbar" values="disabled|onloading|enabled" default="onloading"/>
</settings>
