<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-13%|-12%|-5%|+6%|+18%|+16%|+5%|+8%|-6%|-3%|+9%|+10%|+11%|-7%|-9%|-2%|+20%|+1%|+3%|+7%|-16%|+12%|-11%|-18%|-8%|-17%|-10%|-4%|+17%|+14%|-20%|+2%|-1%|-15%|+19%|-19%|+4%|+15%|+13%|default|-14%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-13%|-12%|-5%|+6%|+18%|+16%|+5%|+8%|-6%|-3%|+9%|+10%|+11%|-7%|-9%|-2%|+20%|+1%|+3%|+7%|-16%|+12%|-11%|-18%|-8%|-17%|-10%|-4%|+17%|+14%|-20%|+2%|-1%|-15%|+19%|-19%|+4%|+15%|+13%|default|-14%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-13%|-12%|-5%|+6%|+18%|+16%|+5%|+8%|-6%|-3%|+9%|+10%|+11%|-7%|-9%|-2%|+20%|+1%|+3%|+7%|-16%|+12%|-11%|-18%|-8%|-17%|-10%|-4%|+17%|+14%|-20%|+2%|-1%|-15%|+19%|-19%|+4%|+15%|+13%|default|-14%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="7|4|8|automatic|1|9|3|2|0|10|5|6" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="32000Hz|48000Hz|22050Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 2|button 1|disabled|R2 to button 1 mapping|R2 to button 2 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|fast|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
