<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="normal|dynamic|simple|auto" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="8|7|2|3|0|6|9|5|1|4" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="8|7|2|3|0|6|9|5|1|4" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="100|105|30|10|40|60|90|70|50|80|20" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|auto|fixed" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="1000|10000|100|100000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="100|10|10000|1000|1" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_prefetch|486_slow|auto|386_slow|pentium_slow|386|486" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="0%|30%|25%|10%|5%|15%|20%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2a0|300|280|2e0|240|2c0|260|220" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|3|0|1|5|6" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="7|10|3|12|11|9|5" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="8000|49716|44100|11025|22050|32000|48000|16000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="2|0|1" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="2|0|1" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_et3000|ega|vgaonly|svga_paradise|hercules|svga_et4000|cga|svga_s3|vesa_oldvbe|pcjr|vesa_nolfb|tandy" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="24|32|16|8|48|64|4" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.27|0.24|0.38|0.60|0.13|0.35|0.39|0.45|0.70|1.17|4.00|0.40|2.75|0.85|0.19|0.11|0.10|0.12|0.43|0.37|2.50|1.38|0.80|0.30|0.16|0.36|5.00|2.25|0.55|3.75|0.50|0.33|1.75|0.32|0.95|1.63|0.21|1.25|4.75|1.50|0.48|0.18|0.29|0.17|0.26|0.31|0.65|2.00|4.25|3.25|1.00|0.28|0.20|1.10|0.23|0.25|3.50|4.50|0.75|0.90|3.00|0.15|0.14|0.34|0.22" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.27|0.24|0.38|0.60|0.13|0.35|0.39|0.45|0.70|1.17|4.00|0.40|2.75|0.85|0.19|0.11|0.10|0.12|0.43|0.37|2.50|1.38|0.80|0.30|0.16|0.36|5.00|2.25|0.55|3.75|0.50|0.33|1.75|0.32|0.95|1.63|0.21|1.25|4.75|1.50|0.48|0.18|0.29|0.17|0.26|0.31|0.65|2.00|4.25|3.25|1.00|0.28|0.20|1.10|0.23|0.25|3.50|4.50|0.75|0.90|3.00|0.15|0.14|0.34|0.22" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2a0|300|280|2e0|240|2c0|260|220" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|3|1|0|5|6" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|3|1|0|5|6" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="7|10|3|12|11|9|5" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="mame|default|fast|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3|none|auto|opl3gold|dualopl2|cms|opl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb16|none|sb1|sbpro2|sbpro1|gb|sb2" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="normal2x|advmame2x|scan2x|none|hq3x|rgb3x|scan3x|advinterp3x|normal3x|advinterp2x|tv3x|hq2x|2xsai|super2xsai|supereagle|tv2x|advmame3x|rgb2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
