<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="1|8|15|13|4|20|12|19|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|both|on" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|overlay_only|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="0%|25%|10%|15%|30%|5%|20%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="1|8|15|13|4|20|12|19|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="1|8|15|13|4|20|12|19|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="4:3|21:9|5:4|16:9|auto|16:10|17:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="1|8|15|13|4|20|12|19|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-speaker|digi-adlib|adlib|speaker|digi|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="244|50|8.8|17.5|10|144|90|70|7.8|35|75|240|119|7|140|14|300|120|72|360|100|60|30|25" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="1|8|15|13|4|20|12|19|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="1|8|15|13|4|12|19|20|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="1|8|15|13|4|12|19|20|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="480x270|420x240|1280x720|1920x1200|960x540|2240x1400|2560x1600|800x500|320x240|640x480|1024x768|960x600|320x200|1280x800|1600x1000|640x360|400x240|640x400" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="1|8|15|13|4|20|12|19|2|10|3|Off|18|5|9|7|14|11|16|17|6" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="15|4|20|5|11|12|10|16|18|9|19|7|17|8|13|6|14|21" default="20"/>
</settings>
