<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="official|builtin|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="disabled|fixed_interval|auto|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="0|5|2|9|3|7|10|6|4|8|1" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="33|36|51|24|39|48|27|54|18|60|21|42|30|15|45|57" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="68|5|110|90|58|15|22|28|41|38|51|11|73|118|55|78|17|89|80|36|99|107|35|40|52|49|86|43|97|32|34|16|57|79|54|46|104|21|53|88|47|114|42|31|75|91|4|100|101|33|109|111|7|29|12|23|56|113|67|9|44|84|63|106|117|26|60|98|71|69|83|112|8|76|87|93|20|77|96|45|74|18|82|94|25|108|24|39|105|10|62|119|92|95|103|116|30|37|102|85|65|48|64|27|81|50|120|6|72|61|19|13|59|66|70|14|115" default="4"/>
</settings>
