<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Spanish|English|German|French|Auto|Italian|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|9|6|8|2|3|0|4|1|5" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2304x1728|1024x768|512x384|768x576|1536x1152|2560x1920|1280x960|2048x1536|256x192|1792x1344" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="70|72|12|69|91|64|76|77|5|58|32|85|66|3|87|55|95|43|99|38|9|67|86|1|17|46|24|22|45|37|39|97|71|33|60|42|6|53|73|19|23|7|41|51|11|2|29|47|62|100|65|96|88|56|94|15|81|14|80|26|27|21|34|48|30|25|59|93|18|57|8|49|52|40|92|28|44|82|98|84|90|35|4|13|20|83|61|63|89|74|50|68|0|54|79|75|10|31|78|36|16" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="sample|random|physical|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|0.25|2.0|1.5|1.0|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|3|2|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|red|black|blue|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="70|72|12|69|91|64|76|77|5|58|32|85|66|3|87|55|95|43|99|38|9|67|86|1|17|46|24|22|45|37|39|97|71|33|60|42|6|53|73|19|23|7|41|51|11|2|29|47|62|100|65|88|56|96|15|94|81|14|80|26|27|21|34|48|30|25|59|93|18|57|8|49|52|40|92|28|44|82|98|84|90|35|4|13|20|83|61|63|74|89|50|68|0|54|79|75|10|31|78|16|36" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="10|20|15|30|0|35|25|5" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="none|pressed|emulated|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="none|pressed|emulated|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|70|72|12|69|91|64|76|77|5|58|32|85|66|87|3|55|95|43|99|38|9|67|86|1|17|46|24|22|45|37|39|97|71|33|60|42|6|53|73|19|23|7|41|51|11|2|29|47|62|100|65|88|56|96|94|15|81|14|80|26|27|21|34|48|30|25|59|93|18|57|8|49|52|40|92|28|44|82|98|84|90|35|4|13|20|83|61|63|74|89|50|68|0|54|79|75|10|31|78|16|36" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="70|72|12|69|91|64|76|77|5|58|32|85|66|3|87|55|95|43|99|38|9|67|86|1|17|46|24|22|45|37|39|97|71|33|60|42|6|53|73|19|23|7|41|51|11|2|29|47|62|100|65|88|56|96|15|94|81|14|80|26|27|21|34|48|30|25|59|93|18|57|8|49|52|40|92|28|44|82|98|84|90|35|4|13|20|83|61|63|74|89|50|68|0|54|79|75|10|31|78|16|36" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="hybrid/bottom|top only|hybrid/top|right/left|bottom/top|quick switch|top/bottom|bottom only|left/right" default="top/bottom"/>
</settings>
