<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Controls" type="select" id="cannonball_analog" values="ON|OFF" default="ON"/>
  <setting label="Engine &gt; Continuous Mode Traffic Level (Restart)" type="select" id="cannonball_cont_traffic" values="4|2|1|0|8|6|5|3|7" default="3"/>
  <setting label="Engine &gt; Time Limit (Restart)" type="select" id="cannonball_dip_time" values="Easy (80s)|Normal (75s)|Hard (72s)|Infinite Time|Very Hard (70s)" default="Easy (80s)"/>
  <setting label="Engine &gt; Traffic Difficulty (Restart)" type="select" id="cannonball_dip_traffic" values="No Traffic|Normal|Hard|Very Hard|Easy" default="Normal"/>
  <setting label="Engine &gt; Fix Game Bugs (Restart)" type="select" id="cannonball_fix_bugs" values="ON|OFF" default="ON"/>
  <setting label="Engine &gt; Fix Timing Bugs (Restart)" type="select" id="cannonball_fix_timer" values="ON|OFF" default="OFF"/>
  <setting label="Engine &gt; Force AI to Play" type="select" id="cannonball_force_ai" values="ON|OFF" default="OFF"/>
  <setting label="Engine &gt; Freeplay Mode" type="select" id="cannonball_freeplay" values="ON|OFF" default="OFF"/>
  <setting label="Input &gt; Gear Mode" type="select" id="cannonball_gear" values="Manual 2 Buttons|Manual|Automatic|Manual Cabinet" default="Manual"/>
  <setting label="Input &gt; Haptic Feedback Strength" type="select" id="cannonball_haptic_strength" values="4|9|2|0|1|8|6|10|5|3|7" default="10"/>
  <setting label="Engine &gt; Use Japanese Tracks (Restart)" type="select" id="cannonball_jap" values="ON|OFF" default="OFF"/>
  <setting label="Engine &gt; Display Debug Info (Restart)" type="select" id="cannonball_layout_debug" values="ON|OFF" default="OFF"/>
  <setting label="Engine &gt; Extra Level Objects (Restart)" type="select" id="cannonball_level_objects" values="ON|OFF" default="ON"/>
  <setting label="Menu &gt; Show at Start" type="select" id="cannonball_menu_enabled" values="ON|OFF" default="ON"/>
  <setting label="Menu &gt; Road Scroll Speed" type="select" id="cannonball_menu_road_scroll_speed" values="50|60|150|40|100|80|15|90|500|25|300|10|200|20|5|70|30|400" default="50"/>
  <setting label="Engine &gt; New Attract Mode (Restart)" type="select" id="cannonball_new_attract" values="ON|OFF" default="ON"/>
  <setting label="Input &gt; Digital Pedal Speed (Restart)" type="select" id="cannonball_pedal_speed" values="4|9|2|1|8|6|5|3|7" default="4"/>
  <setting label="Engine &gt; Use Prototype Stage 1 (Restart)" type="select" id="cannonball_prototype" values="ON|OFF" default="OFF"/>
  <setting label="Engine &gt; Randomize Traffic Patterns (Restart)" type="select" id="cannonball_randomgen" values="ON|OFF" default="ON"/>
  <setting label="Audio &gt; Advertise Sound (Restart)" type="select" id="cannonball_sound_advertise" values="ON|OFF" default="ON"/>
  <setting label="Audio &gt; Enable" type="select" id="cannonball_sound_enable" values="ON|OFF" default="ON"/>
  <setting label="Audio &gt; Fix Samples (Restart)" type="select" id="cannonball_sound_fix_samples" values="ON|OFF" default="ON"/>
  <setting label="Audio &gt; Preview Music (Restart)" type="select" id="cannonball_sound_preview" values="ON|OFF" default="ON"/>
  <setting label="Input &gt; Digital Steer Speed (Restart)" type="select" id="cannonball_steer_speed" values="4|9|2|1|8|6|5|3|7" default="3"/>
  <setting label="Engine &gt; Time Trial Laps (Restart)" type="select" id="cannonball_ttrial_laps" values="4|2|1|5|3" default="3"/>
  <setting label="Engine &gt; Time Trial Traffic Level (Restart)" type="select" id="cannonball_ttrial_traffic" values="4|2|1|0|8|6|5|3|7" default="3"/>
  <setting label="Video &gt; Frame Rate" type="select" id="cannonball_video_fps" values="Original (60/30)|Smooth (60)|Low (30)|Ultra Smooth (120)" default="Smooth (60)"/>
  <setting label="Video &gt; High-Resolution Mode" type="select" id="cannonball_video_hires" values="ON|OFF" default="OFF"/>
  <setting label="Video &gt; Widescreen Mode" type="select" id="cannonball_video_widescreen" values="ON|OFF" default="ON"/>
</settings>
