<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(GB) Enable Colorizer Hack (Needs Restart)" type="select" id="vbam_allowcolorizerhack" values="enabled|disabled" default="disabled"/>
  <setting label="Sensors Deadzone (%)" type="select" id="vbam_astick_deadzone" values="10|15|20|0|25|30|5" default="15"/>
  <setting label="Force-Enable RTC" type="select" id="vbam_forceRTCenable" values="enabled|disabled" default="disabled"/>
  <setting label="(GB) Emulated Hardware (Needs Restart)" type="select" id="vbam_gbHardware" values="gbc|auto|sgb2|sgb|gba|gb" default="gbc"/>
  <setting label="(GB) Color Correction" type="select" id="vbam_gbcoloroption" values="enabled|disabled" default="disabled"/>
  <setting label="Sensor Sensitivity (Gyroscope) (%)" type="select" id="vbam_gyro_sensitivity" values="85|115|110|35|120|15|95|65|55|50|100|75|20|25|30|40|45|80|105|90|10|60|70" default="100"/>
  <setting label="Interframe Blending" type="select" id="vbam_interframeblending" values="disabled|motion blur|smart" default="disabled"/>
  <setting label="Show Background Layer 1" type="select" id="vbam_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Background Layer 2" type="select" id="vbam_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Background Layer 3" type="select" id="vbam_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Background Layer 4" type="select" id="vbam_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="vbam_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Show Window Layer 1" type="select" id="vbam_layer_6" values="enabled|disabled" default="enabled"/>
  <setting label="Show Window Layer 2" type="select" id="vbam_layer_7" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Window Layer" type="select" id="vbam_layer_8" values="enabled|disabled" default="enabled"/>
  <setting label="LCD Color Filter" type="select" id="vbam_lcdfilter" values="enabled|disabled" default="disabled"/>
  <setting label="(GB) Color Palette" type="select" id="vbam_palettes" values="gba sp|blue sea|dark knight|black and white|wierd colors|original gameboy|hot desert|pink dreams|green forest" default="black and white"/>
  <setting label="(GB) Show Borders" type="select" id="vbam_showborders" values="enabled|auto|disabled" default="disabled"/>
  <setting label="Solar Sensor Level" type="select" id="vbam_solarsensor" values="10|2|7|8|3|0|4|6|5|1|9" default="0"/>
  <setting label="Sound Channel 1" type="select" id="vbam_sound_1" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Channel 2" type="select" id="vbam_sound_2" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Channel 3" type="select" id="vbam_sound_3" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Channel 4" type="select" id="vbam_sound_4" values="enabled|disabled" default="enabled"/>
  <setting label="Sound DMA Channel A" type="select" id="vbam_sound_5" values="enabled|disabled" default="enabled"/>
  <setting label="Sound DMA Channel B" type="select" id="vbam_sound_6" values="enabled|disabled" default="enabled"/>
  <setting label="Sound Filtering" type="select" id="vbam_soundfiltering" values="10|2|7|8|3|0|4|6|5|1|9" default="5"/>
  <setting label="Sound Interpolation" type="select" id="vbam_soundinterpolation" values="enabled|disabled" default="enabled"/>
  <setting label="Swap Left/Right Analog" type="select" id="vbam_swap_astick" values="enabled|disabled" default="disabled"/>
  <setting label="Sensor Sensitivity (Tilt) (%)" type="select" id="vbam_tilt_sensitivity" values="85|115|110|35|120|15|95|65|55|50|100|75|20|25|30|40|45|80|105|90|10|60|70" default="100"/>
  <setting label="Turbo Delay (in frames)" type="select" id="vbam_turbodelay" values="10|2|11|7|15|13|8|14|3|4|6|5|1|9|12" default="3"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbam_turboenable" values="enabled|disabled" default="enabled"/>
  <setting label="Use Official BIOS (If Available)" type="select" id="vbam_usebios" values="enabled|disabled" default="disabled"/>
</settings>
