<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|ROM shadow|auto|RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="disabled|enabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="WRX|auto|none" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="default|c|h|t|new line|1|shift|z|7|o|j|x|q|auto|3|0|r|u|k|m|a|f|i|d|b|y|8|.|space|l|6|p|s|n|2|e|v|w|5|9|4|g" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="1000|100|500|300" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|auto|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|noisy|tv" default="clean"/>
</settings>
