<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="tv|flat|tinny|crisp|default|famicom" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="linear|stereo panning|nonlinear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="yuv-v3|smooth-fbx|nintendo-vc|nescap|unsaturated-final|pal|composite-direct-fbx|nes-classic-fbx-fs|wavebeam|ntsc-hardware-fbx|default|bmf-final3|bmf-final2|pvm-style-d93-fbx|asqrealc|sony-cxa2025as-us|rgb" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="none|player 1|player 2|both" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="15|60|2|1|10|30|3|5" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="disabled|enabled" default="disabled"/>
</settings>
