<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="40|90|10|25|35|5|60|75|55|15|0|20|65|85|50|70|100|30|45|80|95" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="jopac.bin|o2rom.bin|c52.bin|g7400.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="40|90|10|25|35|5|60|75|55|15|20|65|85|50|70|30|45|80|95" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_75|ghost_95|ghost_85|disabled|ghost_65|mix" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="50|0|25|75" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="40|90|10|25|35|5|60|75|55|15|0|20|65|85|50|70|100|30|45|80|95" default="70"/>
</settings>
