<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|disabled|both|left" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="10|45|50|25|40|20|15|5|0|35|30" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="3.0|0.6|0.3|1.3|2.6|2.0|2.9|2.4|0.8|2.7|1.5|2.8|0.7|1.1|0.4|1.4|2.3|1.6|0.5|0.2|1.2|2.2|1.9|1.7|1.0|1.8|2.5|0.9|2.1|0.1" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="disabled|hd|fd|enabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|none|full|playfields" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="4|8|10|16|2|0|12|1" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-300.0|-100.0|1000.0|-800.0|-900.0|4000.0|10000.0|5000.0|-600.0|6000.0|-400.0|-700.0|2000.0|8000.0|-500.0|9000.0|0.0|-200.0|3000.0|7000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="4|6|8|10|13|3|11|15|7|5|18|16|2|12|14|1|17|9" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="100|40|55|20|65|35|95|45|0|80|15|75|70|5|10|60|50|25|90|85|30" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|LOUD|internal" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="200|100|800|0|400" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|disabled|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="200|-400|-500|-300|100|300|-200|-100|0|400|500" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="40|20|18|2|-8|-34|-4|24|4|38|8|-30|auto|-16|-24|16|0|12|-22|22|-12|-36|6|-6|-18|26|36|-2|-38|28|34|14|32|-28|-26|10|-40|-20|-10|-32|30|-14" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="immediate|waiting|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="3412|4321|1234|2143" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A1200|kick39106.A4000|kick40068.A1200|auto|kick34005.A500|kick37350.A600|kick40063.A600|kick33180.A500|kick40068.A4000|kick37175.A500|aros" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|SWITCH_JOYMOUSE|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|JOYSTICK_2ND_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|MOUSE_RIGHT_BUTTON|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|MOUSE_LEFT_BUTTON|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|MOUSE_MIDDLE_BUTTON|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_HELP|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A2000OG|A2000|auto|A500|A4040|A1200|A500OG|CD32|CDTV|A600|A500PLUS|A4030|CD32FR|A1200OG" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CD32|CDTV" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A2000OG|A2000|A500|A4040|A1200|A500OG|A600|A500PLUS|A4030|A1200OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A2000|A4040|A1200|A600|A4030|A1200OG" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="130|100|40|20|280|220|160|270|200|80|170|210|240|230|150|260|70|290|190|120|10|50|60|140|300|90|180|250|110|30" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="disabled|enabled|double" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="on|off|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|enhanced|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="crux|rh|anti|sinc|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="40%|100%|50%|20%|0%|80%|70%|10%|90%|30%|60%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="45%|80%|70%|15%|100%|20%|0%|55%|30%|40%|50%|5%|65%|90%|95%|25%|35%|85%|10%|60%|75%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_basic|top_basic|bottom_minimal|top|top_minimal|bottom|top_basic_minimal|bottom_basic_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L|A|B|R|X|R2|L2|Y" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|6|8|10|2|12" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="files|hdf40|hdf256|disabled|hdf80|hdf128|hdf20|hdf512" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|hdfs|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="config|disabled|both|splash" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="40|20|18|2|42|-8|-4|24|4|38|8|auto|64|68|46|-16|16|56|0|12|52|62|22|-12|6|-6|-18|54|26|48|36|-2|70|44|28|34|14|32|10|58|50|60|-20|66|-10|30|-14" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="auto|hires|superhires|lores" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|NTSC auto|PAL|PAL auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|single|double" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="beige_outline|light|auto|cd32|dark_outline|cd32_outline|light_outline|dark|beige|auto_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="100%|50%|25%|0%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="medium|minimum|large|maximum|auto|disabled|larger|small|smaller" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="4:3|both|horizontal|16:9|16:10|5:4|vertical" default="both"/>
</settings>
