<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Slow|Medium|Fast" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="disabled|toggle|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|uncorrected|auto|4:3" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 3|System Card 2 US|System Card 2|Games Express|System Card 3 US|System Card 1" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="190|0|90|70|100|200|110|10|160|40|180|50|120|130|140|30|60|150|170|80|20" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|8|1|4" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="disabled|enabled|auto" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="8|7|2|disabled|3|6|5|1|4" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="29|24|13|0|15|27|19|36|14|34|28|35|33|8|25|26|17|38|4|18|10|39|3|11|40|9|1|16|32|7|30|2|31|12|21|23|5|37|22|6|20" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="211|224|235|234|212|210|215|233|218|220|213|242|240|226|214|209|231|217|239|229|237|228|236|216|221|238|223|208|219|241|222|225|227|230|232" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.125|4.00|0.375|2.75|2.50|0.250|5.00|2.25|3.75|4.75|1.25|1.50|1.000|0.125|0.625|2.00|4.25|3.25|3.50|4.50|0.750|0.875|3.00|0.500|1.75" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="8|7|30|2|10|3|20|40|6|9|5|50|1|4" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280|HuC6280A|auto" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="2|3|0|6|5|1|4" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|lores|auto" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
