<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="hli|vli|anaglyph|side-by-side|cyberscope" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="green &amp; magenta|red &amp; blue|red &amp; electric cyan|disabled|red &amp; cyan|yellow &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; blue|black &amp; red|black &amp; yellow|black &amp; white|black &amp; magenta|black &amp; electric cyan|black &amp; cyan|black &amp; green" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="accurate|fast" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="disabled|invert y|invert x|enabled|invert both" default="disabled"/>
</settings>
