<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|0|2|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="Auto Select(Xe10, WSN-A2F), PCI|MELCO WSN-A4F|Auto Select(Xe10, WSN-A4F), PCI|PC-9821 PCI CL-GD5446 built-in|MELCO WSN-A2F|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Cb built-in|MELCO WAB-S|Auto Select(Xe10, GA-98NBI/C), PCI|Auto Select(Xe10, WSN-A4F)|I-O DATA GA-98NBI/C|PC-9821Cb2 built-in|I-O DATA GA-98NBII|PC-9821Bp,Bs,Be,Bf built-in|I-O DATA GA-98NBIV|PC-9821Cx2 built-in|Auto Select(Xe10, WAB-S)|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WAB-S), PCI|Auto Select(Xe10, WSN-A2F)|PC-9801-96(PC-9801B3-E02)|PC-9821Cf built-in|PC-9821Xe built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="120|512|13|7|230|1|32|11|1024|64|16|3" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|VLSI Wildcat|Intel 82434LX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + Speak Board|Sound Orchestra-V|Multimedia Orchestra|PC9801-86 + Chibi-oto|Speak Board|PC9801-86 + 118(B460)|PC9801-26K|Spark Board|None|PC9801-86 + 118(B460) + Sound Blaster 16|Otomi-chanx2|WaveStar|PC9801-86 + Mate-X PCM(B460)|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Sound Orchestra|Little Orchestra L|Otomi-chanx2 + 86|PC9801-86|Sound Blaster 16|Mate-X PCM|PC9801-14|PC9801-118|PC9801-26K + 86|AMD-98|Chibi-oto|PC9801-118 + Sound Blaster 16|Mate-X PCM + Sound Blaster 16|PC9801-86 + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="28|20|48|0|80|92|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|40|120|4|128|44" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="20|2|100|16|10|6|52|12|64|36|76|88|8|5|24|40|30|4|42" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium 4|(custom)|Neko Processor II|Intel Pentium II|Intel i486SX|AMD K7 Athlon|AMD K7 Athlon XP|Intel Pentium M|AMD K6-III|Intel Pentium|Intel MMX Pentium|Intel i486DX|Intel 80386|Intel Pentium Pro|AMD K6-2|Intel Pentium III" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD72020|uPD7220" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Mouse|OFF|Arrows 3button|Atari Joypad|Keypad|Arrows|Keypad 3button|Manual Keyboard" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L1|L2|X|OFF|R3|B|L3|R2|Y|A|Start|R1|Select" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Us|Ja" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VM|PC-9801VX|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="R-stick|OFF|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="L1|L2|OFF|R2|R1" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 2|Profile 1|Profile 0" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="28|20|48|0|80|92|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|40|120|4|128|44" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="160|48|255|200|0|196|80|240|16|184|136|96|248|104|168|64|112|224|72|88|154|8|32|216|208|56|24|40|120|144|128|192|232" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="28|20|48|0|80|92|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|40|120|4|128|44" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="20|65|25|0|80|100|10|55|95|45|70|15|60|85|50|5|75|35|40|30|90" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="28|20|48|0|92|80|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|40|120|4|128|44" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="28|20|48|0|80|92|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|40|120|4|128|44" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="28|20|48|0|80|92|108|16|100|68|52|12|84|124|96|104|64|36|112|72|60|76|88|8|32|116|56|24|40|120|4|128|44" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
