<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps2_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart)" type="select" id="fba2012cps2_auto_rotate" values="disabled|enabled" default="enabled"/>
  <setting label="Controls" type="select" id="fba2012cps2_controls" values="arcade|gamepad" default="gamepad"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps2_cpu_speed_adjust" values="160|130|150|140|190|200|110|170|120|180|100" default="100"/>
  <setting label="Frameskip" type="select" id="fba2012cps2_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps2_frameskip_threshold" values="60|54|27|24|48|21|30|15|51|57|18|36|39|42|45|33" default="33"/>
  <setting label="Hiscores" type="select" id="fba2012cps2_hiscores" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps2_lowpass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps2_lowpass_range" values="60|30|95|20|35|75|70|5|15|50|25|10|55|65|85|80|40|90|45" default="60"/>
</settings>
