<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="140|120|40|150|90|130|200|0|170|20|30|50|70|80|60|100|10|190|180|160|110" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="140|120|40|150|90|130|200|0|170|20|30|50|70|80|60|100|10|190|180|160|110" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="140|120|40|150|90|130|200|0|170|20|30|50|70|80|60|100|10|190|180|160|110" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|4|2|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="Games Express|System Card 3 US|System Card 2|System Card 2 US|System Card 1|System Card 3" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="42|15|36|57|48|51|45|60|39|33|30|18|21|24|27|54" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="306|310|332|318|350|336|348|302|300|340|334|342|320|314|304|308|330|312|328|326|338|346|316|322|344|324|352" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="2|17|23|8|29|37|13|14|9|21|12|24|40|3|0|22|25|20|39|33|30|27|35|34|1|4|15|5|38|31|11|19|10|16|26|7|36|6|18|32|28" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="213|237|218|236|224|229|215|219|227|230|242|222|226|212|216|234|228|209|225|231|233|223|217|211|241|208|235|240|210|238|220|214|232|239|221" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="3.75|3.50|2.75|2.50|0.25|5.00|4.75|4.50|1.75|4.00|1.50|3.00|1.25|0.50|2.25|4.25|0.75|2.00|3.25|1.00" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="1|4|2|5|7|8|20|6|30|40|9|10|3|50" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="70|0|20|80|60|100|30|40|90|10|50" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="70|0|20|80|60|100|30|40|90|10|50" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="70|0|20|80|60|100|30|40|90|10|50" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="70|0|20|80|60|100|30|40|90|10|50" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="70|0|20|80|60|100|30|40|90|10|50" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="70|0|20|80|60|100|30|40|90|10|50" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="1|4|2|15|5|7|8|11|6|13|14|9|10|3|12" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
