<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="7|4|8|1|9|3|2|0|5|6" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="4x|10x|2x|12x|8x|6x|14x|3x|16x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="7|4|8|1|9|3|2|5|6" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="7|4|8|1|9|3|2|5|6" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="618x768|845x1050|869x1080|515x640|1648x2048|966x1200|580x720|1159x1440|434x540|824x1024" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="4|3|2|1" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.88|0.92|1|0.955|0.94|0.97|1.005|0.85|0.885|1.01|0.89|0.915|0.895|0.965|0.865|0.87|0.935|0.905|0.96|0.855|0.93|0.975|0.95|0.90|0.845|0.98|0.925|0.985|0.995|0.86|0.875|0.99|0.91|0.945" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.88|0.92|1|0.955|0.94|0.97|1.005|0.85|0.885|1.01|0.89|0.915|0.895|0.965|0.865|0.87|0.935|0.905|0.96|0.855|0.93|0.975|0.95|0.90|0.845|0.98|0.925|0.985|0.995|0.86|0.875|0.99|0.91|0.945" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0.005|-0.03|0.02|-0.005|0.015|0.01|0|0.03|-0.02|0.025|-0.015|-0.01|-0.025" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.04|-0.03|0.075|0.07|0.055|-0.035|0.025|0.02|0.015|0.01|0.065|0.05|0.06|-0.025|0|0.035|-0.02|-0.01|-0.015|0.09|0.005|-0.005|0.045|0.095|0.1|0.08|0.085|0.03" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
