<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="0x4000|ascii16sram|sccplus|Auto|Normal|scc|SG1000Castle|mirrored|0xC000|sccmirrored|sdsnatcher|konami4nf|SG1000RamB|SegaBasic|ascii8sram|snatcher|korean90|SC3000|sccexpanded|SG1000RamA|konamisynth|konami5|MegaFlashRomScc|ascii16|msxdos2|ascii8|basic|konami4|ascii16nf|SG1000|MegaFlashRomSccPlus|korean126|korean80" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSXturboR|ColecoVision|SVI - Spectravideo SVI-328|SVI - Spectravideo SVI-328 MK2|MSX|MSX2+|SEGA - SF-7000|SEGA - SG-1000|Auto|Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-318|SEGA - SC-3000|MSX2" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|enabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|50Hz|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
