<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|80|70|20|45" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBC|Auto|OFF|GBA" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="disabled|fixed_interval|auto|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="0|5|2|9|3|7|10|6|4|8|1" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="33|36|51|24|39|48|27|54|18|60|21|42|30|15|45|57" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="SGB 1-D|SGB 4-C|SGB 4-F|SGB 3-H|GBC Green →|GBC Dark Brown ↑B|SGB 2-C|GBC Dark Blue ←A|GBC Reverse →B|SGB 3-A|GBC Yellow ↓B|GBC Red ↑A|SGB 4-B|Grayscale|SGB 2-H|GBC Gray ←B|GBC Dark Green →A|SGB 2-A|SGB 1-H|SGB 4-A|SGB 1-A|DMG Green|SGB 1-F|GBC Blue ←|SGB 2-E|SGB 1-G|SGB 2-F|SGB 3-E|SGB 3-B|SGB 1-E|SGB 3-C|SGB 3-F|SGB 3-G|GBC Brown ↑|SGB 4-G|SGB 2-G|SGB 1-B|GB Pocket|SGB 4-D|GB Light|SGB 1-C|SGB 2-D|SGB 4-H|GBC Pale Yellow ↓|GBC Orange ↓A|SGB 3-D|SGB 2-B|SGB 4-E" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="2|3|1|0" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Super Game Boy|Game Boy|Autodetect|Game Boy Advance|Game Boy Color" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Remove Known|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="mix_smart|OFF|mix|lcd_ghosting_fast|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="0|sensor|5|2|9|3|7|10|6|4|8|1" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
