<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|both|off" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|overlay_only|off" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="0%|30%|25%|10%|5%|15%|20%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="17:10|21:9|16:9|auto|5:4|16:10|4:3" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="adlib|digi-adlib|digi|speaker|digi-adlib-speaker|digi-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="90|14|7.8|70|35|360|100|144|240|25|72|17.5|10|75|119|120|50|300|7|30|140|60|8.8|244" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="480x270|640x480|420x240|640x360|320x200|960x600|1024x768|1920x1200|2240x1400|400x240|800x500|960x540|2560x1600|1600x1000|1280x720|640x400|1280x800|320x240" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="Off|13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="18|16|8|7|13|17|10|20|12|15|11|19|21|9|14|5|6|4" default="20"/>
</settings>
