<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="uncorrected|4:3|ntsc|corrected" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="async|sync|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="6x|14x|8x|2x(native)|4x|10x|12x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_interlaced|auto_toggle|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="run_interpreter|disabled|execute|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="720%|600%|70%|740%|320%|330%|410%|520%|590%|350%|460%|130%|150%|230%|660%|430%|580%|280%|420%|170%|180%|710%|60%|120%|360%|610%|500%|110%|470%|90%|380%|690%|340%|190%|240%|540%|290%|450%|100%(native)|50%|80%|300%|630%|670%|480%|270%|620%|490%|570%|550%|750%|440%|310%|390%|510%|730%|210%|220%|250%|650%|560%|700%|200%|160%|370%|400%|640%|140%|530%|260%|680%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="static|smart|disabled" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="white|orange|red|green|pink|cyan|yellow|black|blue|purple" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="white|orange|red|green|pink|cyan|yellow|black|blue|purple" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="1x(native)|disabled|internal resolution" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="512|128|640|256|384|768|1024|896" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="disabled|enabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="16x|8x|2x|32x|4x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="off|dot|cross" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="16px|15px|17px|7px|8px|20px|5px|4px|14px|2px|9px|6px|13px|10px|1px|disabled|11px|19px|12px|18px|3px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-3px|-7px|-1px|-9px|-11px|+7px|+9px|-8px|-4px|+10px|+8px|disabled|+3px|-6px|+2px|-12px|+11px|+5px|+6px|-2px|+4px|-10px|+1px|-5px|+12px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="11|16|37|5|10|7|8|0|9|30|31|22|1|25|39|19|28|36|18|14|4|34|17|12|33|38|23|15|6|13|3|35|40|2|20|29|32|24|26|27|21" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="11|16|37|5|10|7|8|0|9|30|31|22|1|25|39|19|28|36|18|14|4|34|17|12|33|38|23|15|6|13|3|35|40|2|20|29|32|24|26|27|21" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="16x|8x|2x|4x|1x(native)" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="230|231|218|220|229|210|215|233|227|239|213|211|214|223|235|221|216|222|232|238|226|237|217|212|224|225|234|236|219|228" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="245|231|230|252|283|282|246|256|278|287|243|240|250|269|255|260|233|261|244|268|251|239|249|254|270|248|274|275|285|235|247|267|265|262|279|232|277|238|263|242|271|273|264|286|280|258|276|234|236|281|272|241|253|257|284|237|259|266" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="default|disabled|aggressive" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|62|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|63|13|3|35|40|2|61|20|29|54|32|24|26|27|41|21|46" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="11|16|37|48|60|43|5|10|47|55|56|7|8|0|9|30|31|22|52|1|25|39|45|50|62|19|44|28|36|58|53|18|14|4|34|17|12|33|38|23|59|42|15|6|57|49|51|63|13|3|35|40|2|61|20|29|54|32|24|26|27|41|21|46" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="75%|70%|45%|35%|15%|95%|130%|150%|135%|170%|180%|60%|120%|40%|175%|110%|145%|115%|90%|190%|25%|50%|65%|80%|195%|10%|185%|105%|20%|85%|100%|200%|160%|55%|5%|140%|165%|125%|155%|30%" default="100%"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="10%|15%|5%|0%|30%|25%|20%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_negcon_response" values="cubic|quadratic|linear" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_override_bios" values="ps1_rom|psxonpsp|disabled" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="0px|5px|4px|2px|1px|disabled|3px|7px|6px|8px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory + CPU|disabled|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="18:9|16:10|21:9|32:9|20:9|19:9|16:9" default="16:9"/>
</settings>
