<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="8|2|0|7|6|1|4|5|3" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="hokage_orange|default|blossom_pink|legendary_super_saiyan|gb_dmg|virtual_boy|bubbles_blue|potator_green|shiny_sky_blue|buttercup_green|digivice|potator_wataroo|golden_wild|labo_fawn|greenscale|gb_light|game_master|travel_wood|game_com|gameking|gb_pocket|potator_blue|million_live_gold|slime_blue|ti_83|odyssey_gold|potator_bgb|potator_amber|microvision" default="default"/>
</settings>
