<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="PAL PAR|auto|NTSC PAR" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="disabled|svideo|rgb|monochrome|composite" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_bram" values="per bios|per game" default="per bios"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="95|45|120|190|180|130|20|115|60|165|80|140|200|160|0|90|75|155|195|175|110|40|85|145|35|65|15|50|100|135|10|150|55|70|170|185|5|25|30|105|125" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="42|36|45|48|18|51|27|54|21|30|24|60|15|33|57|39" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Left Border" type="select" id="genesis_plus_gx_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="action replay (pro)|disabled|game genie|sonic &amp; knuckles" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="95|45|20|60|80|90|75|40|85|35|65|15|50|10|55|70|5|25|30" default="60"/>
  <setting label="Mega Drive / Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Mega Drive / Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="100%|200%|150%|175%|125%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="full|left/right|disabled|top/bottom" default="disabled"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="95|45|120|190|180|130|20|115|60|165|80|140|200|160|0|90|75|155|195|175|110|40|85|145|35|65|15|50|100|135|10|150|55|70|170|185|5|25|30|105|125" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="ntsc-u|ntsc-j|pal|auto" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="single field|double field" default="single field"/>
  <setting label="Show Advanced Audio Volume Settings (Reopen menu)" type="select" id="genesis_plus_gx_show_advanced_audio_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="master system|master system II|game gear|auto|sg-1000|mega drive / genesis|sg-1000 II|mark-III" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="disabled|enabled|auto" default="auto"/>
  <setting label="Mega Drive / Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (enhanced ym3438)|mame (ym2612)|mame (asic ym3438)|nuked (ym2612)|nuked (ym3438)" default="mame (ym2612)"/>
</settings>
