<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="async|sync|precache" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="HLE|auto" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="3|1|0|2" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="enabled|disabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="enabled|disabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="async|sync|disabled" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.24|0.97|0.81|0.92|0.94|1|1.25|0.77|1.10|1.13|1.17|0.79|1.08|1.11|1.22|1.09|0.75|0.86|1.16|0.78|0.80|1.20|1.00|0.93|1.18|0.96|0.89|0.83|1.06|0.82|0.91|1.23|1.19|1.21|0.87|1.02|0.99|0.88|1.14|1.03|1.12|0.98|0.76|0.85|0.95|1.07|0.90|1.01|1.05|0.84|1.15|1.04" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.24|0.97|0.81|0.92|0.94|1|1.25|0.77|1.10|1.13|1.17|0.79|1.08|1.11|1.22|1.09|0.75|0.86|1.16|0.78|0.80|1.20|1.00|0.93|1.18|0.96|0.89|0.83|1.06|0.82|0.91|1.23|1.19|1.21|0.87|1.02|0.99|0.88|1.14|1.03|1.12|0.98|0.76|0.85|0.95|1.07|0.90|1.01|1.05|0.84|1.15|1.04" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="05|-23|20|-25|21|25|06|-13|0|17|-19|-15|02|16|01|-08|-21|-03|10|-02|08|-06|12|22|-16|-04|23|14|19|-10|-11|15|-09|-01|-22|11|03|-17|09|-24|-05|24|-07|00|13|-20|18|-14|-12|07|04|-18" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="05|-23|20|-25|21|25|06|-13|0|17|-19|-15|02|16|01|-08|-21|-03|10|-02|08|-06|12|22|-16|-04|23|14|19|-10|-11|15|-09|-01|-22|11|03|-17|09|-24|-05|24|-07|00|13|-20|18|-14|-12|07|04|-18" default="0"/>
  <setting label="Diablo Music Fix" type="select" id="pcsx_rearmed_idiablofix" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="0.65|0.60|0.10|1.85|0.05|0.50|1.10|1.25|1.55|1.50|2.00|0.20|1.95|0.35|1.65|0.75|0.80|1.20|1.00|0.45|1.45|1.35|1.80|1.70|1.40|0.30|0.25|0.55|0.15|0.85|0.95|1.60|0.40|1.90|1.30|0.90|1.05|0.70|1.15|1.75" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="ports 1 and 2|port 2|disabled|port 1" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="20|30|25|5|0|15|10" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="enabled|disabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="gaussian|off|cubic|simple" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
</settings>
