<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="PAR|4:3" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="default|tinny|famicom|tv|crisp|flat" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="nonlinear|linear|stereo panning" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="default|bmf-final2|rgb|composite-direct-fbx|ntsc-hardware-fbx|bmf-final3|asqrealc|pvm-style-d93-fbx|nes-classic-fbx-fs|nescap|smooth-fbx|nintendo-vc|unsaturated-final|wavebeam|yuv-v3|sony-cxa2025as-us|pal" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="player 2|both|none|player 1" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="10|1|15|60|30|5|2|3" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
