<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="12|87|25|95|51|57|60|53|80|48|66|71|30|56|32|5|8|94|58|89|50|70|79|44|84|75|93|78|3|39|47|82|41|19|91|20|99|14|36|96|42|62|83|34|85|35|13|100|28|31|54|67|43|27|68|7|38|49|59|33|77|92|63|74|16|6|81|22|86|10|69|29|97|73|4|18|21|24|11|64|23|26|90|72|15|61|98|1|46|45|40|88|9|65|37|76|55|2|52|17" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="7x native (1792x1344)|3x native (768x576)|6x native (1536x1152)|4x native (1024x768)|8x native (2048x1536)|2x native (512x384)|1x native (256x192)|5x native (1280x960)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Bottom/Top|Left/Right|Bottom Only|Hybrid Top|Top Only|Right/Left|Top/Bottom|Hybrid Bottom" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="disabled|Mouse|Touch|Joystick" default="disabled"/>
</settings>
