<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="4/3|PAR|CRT" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="18|48|54|21|24|42|51|30|27|39|45|15|57|60|33|36" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="95|25|90|60|15|80|20|30|45|5|40|10|85|35|50|65|70|55|75" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+75%|+25%|disabled|+50%|+400%|+100%|+200%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="US|Japan NTSC|Auto|Europe|Japan PAL" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|good|fast" default="accurate"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
