<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="8|7|2|3|0|6|9|5|1|4" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="6x|10x|16x|12x|4x|8x|14x|3x|2x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="8|7|2|3|6|9|5|1|4" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="8|7|2|3|6|9|5|1|4" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="618x768|1648x2048|580x720|845x1050|966x1200|869x1080|515x640|824x1024|1159x1440|434x540" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="2|3|1|4" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.845|0.91|0.87|0.96|0.85|0.885|0.935|0.895|0.975|0.985|0.945|0.93|0.97|0.95|0.86|0.855|1.01|0.905|0.98|0.89|0.915|0.92|1.005|0.99|0.865|1|0.875|0.90|0.995|0.925|0.88|0.94|0.955|0.965" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.845|0.91|0.87|0.96|0.85|0.885|0.935|0.895|0.975|0.985|0.945|0.93|0.97|0.95|0.86|0.855|1.01|0.905|0.98|0.89|0.915|0.92|1.005|0.99|0.865|1|0.875|0.90|0.995|0.925|0.88|0.94|0.955|0.965" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0.02|-0.005|0.025|-0.02|-0.03|0|0.03|-0.015|0.005|-0.025|0.01|0.015|-0.01" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.08|0.1|0|0.035|-0.025|0.09|-0.01|-0.035|-0.03|0.05|0.065|0.095|0.07|0.01|0.02|0.025|0.06|0.03|0.085|0.075|-0.015|0.055|0.045|0.015|-0.005|-0.02|0.005|0.04" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
