<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="45|10|40|20|0|5|25|30|35|15|50" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="42|36|45|48|18|51|27|54|21|30|24|60|15|33|57|39" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="english|japanese" default="english"/>
</settings>
