<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBC|Auto|OFF|GBA" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="fixed_interval|auto|disabled|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="8|2|0|7|10|6|1|4|9|5|3" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="SGB 1-G|Grayscale|GBC Blue ←|SGB 1-F|SGB 1-E|SGB 2-E|GBC Dark Blue ←A|SGB 3-A|SGB 4-F|SGB 2-D|GBC Brown ↑|SGB 4-E|SGB 2-C|SGB 4-B|SGB 1-H|SGB 2-A|SGB 2-H|GBC Pale Yellow ↓|SGB 4-D|SGB 4-H|SGB 3-G|SGB 3-F|SGB 2-F|GBC Gray ←B|SGB 3-D|SGB 3-E|GBC Orange ↓A|GBC Red ↑A|GBC Yellow ↓B|DMG Green|SGB 1-B|SGB 4-G|SGB 3-B|GB Light|GBC Green →|GBC Dark Brown ↑B|SGB 4-A|SGB 2-G|SGB 2-B|GBC Dark Green →A|SGB 3-C|GB Pocket|GBC Reverse →B|SGB 1-D|SGB 3-H|SGB 4-C|SGB 1-C|SGB 1-A" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Autodetect|Game Boy|Game Boy Color|Game Boy Advance|Super Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Detect and Remove|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting|OFF|mix_smart|lcd_ghosting_fast|mix" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="8|2|0|7|10|sensor|6|1|4|9|5|3" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
