<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Debug menu and walk through walls" type="select" id="easyrpg_debug_mode" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Keyboard and RetroPad" type="select" id="easyrpg_input" values="Only Keyboard|Only RetroPad|Use Both" default="Use Both"/>
  <setting label="Button mapping of RetroPad L" type="select" id="easyrpg_retropad_l" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
  <setting label="Button mapping of RetroPad L2" type="select" id="easyrpg_retropad_l2" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
  <setting label="Button mapping of RetroPad L3" type="select" id="easyrpg_retropad_l3" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
  <setting label="Button mapping of RetroPad R" type="select" id="easyrpg_retropad_r" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
  <setting label="Button mapping of RetroPad R2" type="select" id="easyrpg_retropad_r2" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
  <setting label="Button mapping of RetroPad R3" type="select" id="easyrpg_retropad_r3" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
  <setting label="Button mapping of RetroPad X" type="select" id="easyrpg_retropad_x" values="1|4|2|None|-|0|5|7|*|8|6|Walk through walls|.|9|+|/|Open Debug Menu|3" default="None"/>
</settings>
