<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="8:7|NTSC|PAL|4:3|Auto" default="Auto"/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="240|110|120|380|10|340|360|20|250|280|290|220|320|180|30|40|400|190|150|90|200|350|310|210|80|300|70|140|270|130|170|330|60|260|230|50|370|100|160|390" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="240|110|120|380|10|340|360|20|250|280|290|220|320|180|30|40|400|190|150|90|200|350|310|210|80|300|70|140|270|130|170|330|60|260|230|50|370|100|160|390" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="240|110|510|550|20|560|610|630|200|480|520|70|170|620|260|780|540|50|280|380|470|340|690|790|460|600|290|220|320|30|770|400|90|710|350|310|210|650|440|580|640|700|660|100|120|720|180|40|420|190|80|140|270|500|60|570|230|670|730|370|590|410|800|10|490|360|250|530|150|430|740|300|760|680|130|750|330|450|160|390" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|Low|None" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="1x|6x|2x|8x|3x|5x|7x|4x" default="1x"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="2|1|4|3|OFF" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="ON|OFF" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="ON|OFF" default="OFF"/>
</settings>
