<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="5|4|1|16|9|7|15|10|18|12|Off|11|20|13|19|8|17|2|3|6|14" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|both|on" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|overlay_only|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|20%|25%|30%|5%|0%|15%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="5|4|1|16|9|7|15|10|18|12|Off|11|20|13|19|8|17|2|3|6|14" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="5|4|1|16|9|7|15|10|18|12|Off|11|20|13|19|8|17|2|3|6|14" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="17:10|21:9|auto|16:9|4:3|5:4|16:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="5|4|1|16|9|7|15|10|18|12|Off|11|20|13|19|8|17|2|3|6|14" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-speaker|digi|adlib|digi-adlib|digi-adlib-speaker|speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="100|17.5|240|72|244|7|119|25|90|120|300|10|30|7.8|75|144|50|8.8|35|360|70|14|60|140" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="5|4|1|16|9|7|15|10|18|12|Off|11|20|13|19|8|17|2|3|6|14" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="5|4|1|16|9|7|15|10|18|12|Off|11|19|13|20|8|17|2|3|6|14" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="5|4|1|16|9|7|15|10|18|12|Off|11|19|13|20|8|17|2|3|6|14" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x480|640x360|400x240|640x400|1280x800|420x240|1920x1200|320x200|1280x720|480x270|320x240|2560x1600|960x600|1600x1000|800x500|960x540|2240x1400|1024x768" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="5|4|1|16|9|7|15|10|18|12|Off|11|20|13|19|8|17|2|3|6|14" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="5|15|12|4|16|11|20|13|19|9|8|6|10|21|7|17|14|18" default="20"/>
</settings>
