<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="snes9x_aspect" values="ntsc|pal|auto|uncorrected|4:3" default="4:3"/>
  <setting label="Audio Interpolation" type="select" id="snes9x_audio_interpolation" values="cubic|gaussian|none|linear|sinc" default="gaussian"/>
  <setting label="Blargg NTSC Filter" type="select" id="snes9x_blargg" values="s-video|rgb|disabled|composite|monochrome|rf" default="disabled"/>
  <setting label="Block Invalid VRAM Access" type="select" id="snes9x_block_invalid_vram_access" values="enabled|disabled" default="enabled"/>
  <setting label="Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)" type="select" id="snes9x_echo_buffer_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Graphic Clip Windows" type="select" id="snes9x_gfx_clip" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Hi-Res Mode" type="select" id="snes9x_gfx_hires" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Transparency Effects" type="select" id="snes9x_gfx_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Hi-Res Blending" type="select" id="snes9x_hires_blend" values="disabled|blur|merge" default="disabled"/>
  <setting label="Justifier 1 Color" type="select" id="snes9x_justifier1_color" values="Blue (blend)|50% Grey (blend)|Red|75% Grey (blend)|Blue|Green (blend)|25% Grey (blend)|Orange (blend)|White (blend)|Yellow|Cyan|White|Violet|Purple|Black (blend)|Cyan (blend)|Yellow (blend)|Sky|Pink (blend)|Red (blend)|75% Grey|Sky (blend)|Violet (blend)|Pink|25% Grey|Purple (blend)|Green|50% Grey|Black|Orange" default="Blue"/>
  <setting label="Justifier 1 Crosshair" type="select" id="snes9x_justifier1_crosshair" values="16|8|7|13|2|10|3|0|12|11|15|6|9|14|5|1|4" default="4"/>
  <setting label="Justifier 2 Color" type="select" id="snes9x_justifier2_color" values="50% Grey (blend)|Blue (blend)|Red|75% Grey (blend)|Blue|Green (blend)|25% Grey (blend)|Orange (blend)|White (blend)|Yellow|Cyan|White|Violet|Purple|Black (blend)|Cyan (blend)|Yellow (blend)|Sky|Pink (blend)|Red (blend)|75% Grey|Sky (blend)|Violet (blend)|Pink|25% Grey|Purple (blend)|Green|50% Grey|Black|Orange" default="Pink"/>
  <setting label="Justifier 2 Crosshair" type="select" id="snes9x_justifier2_crosshair" values="16|8|7|13|2|10|3|0|12|11|15|6|9|14|5|1|4" default="4"/>
  <setting label="Show Layer 1" type="select" id="snes9x_layer_1" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 2" type="select" id="snes9x_layer_2" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 3" type="select" id="snes9x_layer_3" values="enabled|disabled" default="enabled"/>
  <setting label="Show Layer 4" type="select" id="snes9x_layer_4" values="enabled|disabled" default="enabled"/>
  <setting label="Show Sprite Layer" type="select" id="snes9x_layer_5" values="enabled|disabled" default="enabled"/>
  <setting label="Light Gun Mode" type="select" id="snes9x_lightgun_mode" values="Touchscreen|Lightgun" default="Lightgun"/>
  <setting label="Reduce Slowdown (Hack, Unsafe)" type="select" id="snes9x_overclock_cycles" values="disabled|light|max|compatible" default="disabled"/>
  <setting label="SuperFX Overclocking" type="select" id="snes9x_overclock_superfx" values="60%|250%|300%|90%|500%|150%|100%|400%|350%|450%|70%|80%|50%|200%" default="100%"/>
  <setting label="Crop Overscan" type="select" id="snes9x_overscan" values="16_pixels|disabled|auto|enabled|12_pixels" default="enabled"/>
  <setting label="Randomize Memory (Unsafe)" type="select" id="snes9x_randomize_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
  <setting label="Console Region (Reload Core)" type="select" id="snes9x_region" values="ntsc|pal|auto" default="auto"/>
  <setting label="M.A.C.S. Rifle Color" type="select" id="snes9x_rifle_color" values="Blue (blend)|50% Grey (blend)|Red|75% Grey (blend)|Blue|Green (blend)|Black|25% Grey (blend)|Orange (blend)|White (blend)|Yellow|Cyan|White|Violet|Purple|Black (blend)|Cyan (blend)|Yellow (blend)|Sky|Pink (blend)|Red (blend)|75% Grey|Violet (blend)|Pink|25% Grey|Purple (blend)|Green|50% Grey|Sky (blend)|Orange" default="White"/>
  <setting label="M.A.C.S. Rifle Crosshair" type="select" id="snes9x_rifle_crosshair" values="16|8|7|13|2|10|3|0|12|11|15|6|9|14|5|1|4" default="2"/>
  <setting label="Enable Sound Channel 1" type="select" id="snes9x_sndchan_1" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 2" type="select" id="snes9x_sndchan_2" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 3" type="select" id="snes9x_sndchan_3" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 4" type="select" id="snes9x_sndchan_4" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 5" type="select" id="snes9x_sndchan_5" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 6" type="select" id="snes9x_sndchan_6" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 7" type="select" id="snes9x_sndchan_7" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Sound Channel 8" type="select" id="snes9x_sndchan_8" values="enabled|disabled" default="enabled"/>
  <setting label="Super Scope Color" type="select" id="snes9x_superscope_color" values="Blue (blend)|50% Grey (blend)|Red|75% Grey (blend)|Blue|Green (blend)|Black|25% Grey (blend)|Orange (blend)|White (blend)|Yellow|Cyan|White|Violet|Purple|Black (blend)|Cyan (blend)|Yellow (blend)|Sky|Pink (blend)|Red (blend)|75% Grey|Violet (blend)|Pink|25% Grey|Purple (blend)|Green|50% Grey|Sky (blend)|Orange" default="White"/>
  <setting label="Super Scope Crosshair" type="select" id="snes9x_superscope_crosshair" values="16|8|7|13|2|10|3|0|12|11|15|6|9|14|5|1|4" default="2"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="snes9x_superscope_reverse_buttons" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="snes9x_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
