<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="OFF|ON" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="SG1000RamA|konami4nf|scc|korean80|ascii16sram|MegaFlashRomScc|ascii16|ascii16nf|sdsnatcher|mirrored|SG1000RamB|msxdos2|korean126|ascii8|Normal|sccplus|sccmirrored|ascii8sram|SegaBasic|Auto|sccexpanded|basic|SG1000Castle|SC3000|0x4000|konami5|MegaFlashRomSccPlus|0xC000|korean90|snatcher|konamisynth|konami4|SG1000" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="Auto|MSX2+|MSXturboR|SVI - Spectravideo SVI-328 MK2|SEGA - SG-1000|SVI - Spectravideo SVI-318|ColecoVision|SVI - Spectravideo SVI-328|MSX2|MSX|SEGA - SC-3000|SEGA - SF-7000|Coleco (Spectravideo SVI-603)" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|MSX2|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="60Hz|50Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
