<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="60|48|39|15|36|21|30|18|54|57|42|24|45|27|33|51" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="hokage_orange|default|blossom_pink|legendary_super_saiyan|gb_dmg|virtual_boy|bubbles_blue|shiny_sky_blue|buttercup_green|digivice|golden_wild|wondeswan_color|labo_fawn|greenscale|gb_light|wonderswan|game_master|travel_wood|game_com|gameking|gb_pocket|million_live_gold|slime_blue|ti_83|odyssey_gold|swancrystal|microvision" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|disabled|enabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="192000|96000|22050|48000|11025|384000|44100" default="44100"/>
</settings>
