<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="10|11|20|Off|14|6|9|5|19|16|7|3|18|17|15|12|4|2|1|13|8" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|both|on" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|overlay_only|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="15%|0%|10%|20%|5%|30%|25%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="10|11|20|Off|14|6|9|5|19|16|7|3|18|17|15|12|4|2|1|13|8" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="10|11|20|Off|14|6|9|5|19|16|7|3|18|17|15|12|4|2|1|13|8" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="auto|16:10|4:3|5:4|21:9|16:9|17:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="10|11|20|Off|14|6|9|5|19|16|7|3|18|17|15|12|4|2|1|13|8" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi|adlib|digi-adlib|digi-speaker|speaker|digi-adlib-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="8.8|75|244|144|10|90|30|240|14|60|17.5|35|25|300|119|100|7|70|72|140|50|7.8|120|360" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="10|11|20|Off|14|6|9|5|19|16|7|3|18|17|15|12|4|2|1|13|8" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="10|11|20|Off|14|6|9|5|19|16|18|7|3|17|15|12|4|2|1|13|8" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="10|11|20|Off|14|6|9|5|19|16|18|7|3|17|15|12|4|2|1|13|8" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="320x200|2560x1600|960x600|1600x1000|420x240|640x360|800x500|640x480|400x240|1024x768|1920x1200|2240x1400|320x240|480x270|1280x800|1280x720|640x400|960x540" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="10|11|20|Off|14|6|9|5|19|16|7|3|18|17|15|12|4|2|1|13|8" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="9|5|18|10|11|20|13|19|17|15|21|12|8|16|7|14|4|6" default="20"/>
</settings>
