<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="prosystem_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Dual Stick Controller" type="select" id="prosystem_gamepad_dual_stick_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="prosystem_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="prosystem_low_pass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
</settings>
