<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="konami4nf|SegaBasic|ascii16nf|sccplus|SC3000|ascii16|SG1000RamA|basic|Auto|Normal|konami4|MegaFlashRomScc|ascii16sram|korean80|sdsnatcher|ascii8|konamisynth|scc|SG1000RamB|korean90|snatcher|konami5|korean126|sccmirrored|msxdos2|ascii8sram|0x4000|mirrored|MegaFlashRomSccPlus|sccexpanded|SG1000Castle|SG1000|0xC000" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SVI - Spectravideo SVI-318|ColecoVision|MSX|MSX2|SEGA - SG-1000|Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-328|SEGA - SC-3000|SEGA - SF-7000|Auto|MSXturboR|MSX2+|SVI - Spectravideo SVI-328 MK2" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|MSX2|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|50Hz|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
