<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="Block Transfer GPU" type="select" id="ppsspp_block_transfer_gpu" values="disabled|enabled" default="enabled"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="Circle|Cross" default="Cross"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="Interpreter|JIT|IR JIT" default="JIT"/>
  <setting label="Disable slower effects (Speedup)" type="select" id="ppsspp_disable_slow_framebuffer_effects" values="disabled|enabled" default="disabled"/>
  <setting label="Fast Memory (Speedhack)" type="select" id="ppsspp_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="Force real clock sync (Slower, less lag)" type="select" id="ppsspp_force_lag_sync" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="4|7|5|8|2|6|1|3|Off" default="Off"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="Number of frames|Percent of FPS" default="Number of frames"/>
  <setting label="GPU Hardware T&amp;L" type="select" id="ppsspp_gpu_hardware_transform" values="disabled|enabled" default="enabled"/>
  <setting label="Ignore bad memory accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="disabled|enabled" default="enabled"/>
  <setting label="Buffered frames (Slower, less lag, restart)" type="select" id="ppsspp_inflight_frames" values="Up to 1|Up to 2|No buffer" default="Up to 2"/>
  <setting label="Internal Resolution (Restart)" type="select" id="ppsspp_internal_resolution" values="3360x1904|3840x2176|2880x1632|960x544|4800x2720|1440x816|2400x1360|4320x2448|480x272|1920x1088" default="480x272"/>
  <setting label="IO Timing Method" type="select" id="ppsspp_io_timing_method" values="Host|Simulate UMD delays|Fast" default="Fast"/>
  <setting label="Language" type="select" id="ppsspp_language" values="Portuguese|Russian|English|Automatic|Korean|Spanish|Italian|Japanese|French|Chinese Traditional|German|Chinese Simplified|Dutch" default="Automatic"/>
  <setting label="Lazy texture caching (Speedup)" type="select" id="ppsspp_lazy_texture_caching" values="disabled|enabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="222MHz|266MHz|off|333MHz" default="off"/>
  <setting label="Lower resolution for effects" type="select" id="ppsspp_lower_resolution_for_effects" values="Balanced|Safe|Off|Aggressive" default="Off"/>
  <setting label="Rendering Mode" type="select" id="ppsspp_rendering_mode" values="Skip Buffer Effects|Buffered" default="Buffered"/>
  <setting label="Retain changed textures (Speedup, mem hog)" type="select" id="ppsspp_retain_changed_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="disabled|enabled" default="enabled"/>
  <setting label="Spline/Bezier curves quality" type="select" id="ppsspp_spline_quality" values="Low|High|Medium" default="Low"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="16x|off|2x|8x|4x" default="off"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="Auto max quality|Nearest|Auto|Linear" default="Auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling Level" type="select" id="ppsspp_texture_scaling_level" values="2x|3x|Off|5x|4x" default="Off"/>
  <setting label="Texture Scaling Type" type="select" id="ppsspp_texture_scaling_type" values="hybrid_bicubic|bicubic|xbrz|hybrid" default="xbrz"/>
  <setting label="Texture Shader (Vulkan only, overrides Texture Scaling Type)" type="select" id="ppsspp_texture_shader" values="MMPX|Off|4xBRZ" default="Off"/>
  <setting label="Vertex Cache (Speedhack)" type="select" id="ppsspp_vertex_cache" values="disabled|enabled" default="disabled"/>
</settings>
