<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast Boot" type="select" id="duckstation_BIOS.PatchFastBoot" values="false|true" default="false"/>
  <setting label="NTSC-J BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCJ" values="psxonpsp660.bin|scph5500.bin|ps1_rom.bin" default="scph5500.bin"/>
  <setting label="NTSC-U BIOS (Restart)" type="select" id="duckstation_BIOS.PathNTSCU" values="scph5501.bin|psxonpsp660.bin|ps1_rom.bin" default="scph5501.bin"/>
  <setting label="PAL BIOS (Restart)" type="select" id="duckstation_BIOS.PathPAL" values="psxonpsp660.bin|scph5502.bin|ps1_rom.bin" default="scph5502.bin"/>
  <setting label="Apply Image Patches" type="select" id="duckstation_CDROM.LoadImagePatches" values="false|true" default="false"/>
  <setting label="Preload CD-ROM Image To RAM" type="select" id="duckstation_CDROM.LoadImageToRAM" values="false|true" default="false"/>
  <setting label="Mute CD Audio" type="select" id="duckstation_CDROM.MuteCDAudio" values="false|true" default="false"/>
  <setting label="CD-ROM Read Speedup" type="select" id="duckstation_CDROM.ReadSpeedup" values="5|6|1|8|3|7|2|9|10|4" default="1"/>
  <setting label="CD-ROM Read Thread" type="select" id="duckstation_CDROM.ReadThread" values="false|true" default="true"/>
  <setting label="CD-ROM Async Readahead" type="select" id="duckstation_CDROM.ReadaheadSectors" values="21|11|6|14|32|19|18|2|16|8|17|29|5|1|20|7|31|13|30|0|24|25|26|4|15|22|12|3|27|28|9|10|23" default="8"/>
  <setting label="CD-ROM Region Check" type="select" id="duckstation_CDROM.RegionCheck" values="false|true" default="false"/>
  <setting label="CD-ROM Seek Speedup" type="select" id="duckstation_CDROM.SeekSpeedup" values="0|5|6|1|8|3|7|2|9|10|4" default="1"/>
  <setting label="CPU Execution Mode" type="select" id="duckstation_CPU.ExecutionMode" values="Recompiler|Interpreter|CachedIntepreter" default="Recompiler"/>
  <setting label="CPU Recompiler Fast Memory Access" type="select" id="duckstation_CPU.FastmemMode" values="LUT|MMap|Disabled" default="LUT"/>
  <setting label="CPU Overclocking" type="select" id="duckstation_CPU.Overclock" values="50|175|500|125|450|400|200|225|275|350|300|900|25|700|150|800|100|600|250|1000" default="100"/>
  <setting label="CPU Recompiler Block Linking" type="select" id="duckstation_CPU.RecompilerBlockLinking" values="false|true" default="true"/>
  <setting label="CPU Recompiler ICache" type="select" id="duckstation_CPU.RecompilerICache" values="false|true" default="false"/>
  <setting label="Enable 8MB RAM (Dev Console)" type="select" id="duckstation_Console.Enable8MBRAM" values="false|true" default="false"/>
  <setting label="Console Region" type="select" id="duckstation_Console.Region" values="NTSC-J|NTSC-U|PAL|Auto" default="Auto"/>
  <setting label="Controller 1 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller1.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 1 Analog Axis Scale" type="select" id="duckstation_Controller1.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 1 Force Analog Mode on Reset" type="select" id="duckstation_Controller1.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 1 Vibration Bias" type="select" id="duckstation_Controller1.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 2 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller2.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 2 Analog Axis Scale" type="select" id="duckstation_Controller2.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 2 Force Analog Mode on Reset" type="select" id="duckstation_Controller2.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 2 Vibration Bias" type="select" id="duckstation_Controller2.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 3 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller3.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 3 Analog Axis Scale" type="select" id="duckstation_Controller3.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 3 Force Analog Mode on Reset" type="select" id="duckstation_Controller3.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 3 Vibration Bias" type="select" id="duckstation_Controller3.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 4 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller4.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 4 Analog Axis Scale" type="select" id="duckstation_Controller4.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 4 Force Analog Mode on Reset" type="select" id="duckstation_Controller4.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 4 Vibration Bias" type="select" id="duckstation_Controller4.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 5 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller5.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 5 Analog Axis Scale" type="select" id="duckstation_Controller5.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 5 Force Analog Mode on Reset" type="select" id="duckstation_Controller5.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 5 Vibration Bias" type="select" id="duckstation_Controller5.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 6 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller6.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 6 Analog Axis Scale" type="select" id="duckstation_Controller6.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 6 Force Analog Mode on Reset" type="select" id="duckstation_Controller6.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 6 Vibration Bias" type="select" id="duckstation_Controller6.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 7 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller7.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 7 Analog Axis Scale" type="select" id="duckstation_Controller7.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 7 Force Analog Mode on Reset" type="select" id="duckstation_Controller7.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 7 Vibration Bias" type="select" id="duckstation_Controller7.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Controller 8 Use Analog Sticks for D-Pad in Digital Mode" type="select" id="duckstation_Controller8.AnalogDPadInDigitalMode" values="false|true" default="true"/>
  <setting label="Controller 8 Analog Axis Scale" type="select" id="duckstation_Controller8.AxisScale" values="1.00f|1.40f" default="1.00f"/>
  <setting label="Controller 8 Force Analog Mode on Reset" type="select" id="duckstation_Controller8.ForceAnalogOnReset" values="false|true" default="false"/>
  <setting label="Controller 8 Vibration Bias" type="select" id="duckstation_Controller8.VibrationBias" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|124|102|120|1|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|3|115|123|107|113|6|89|2|53|64|70|121|5|51|20|49|31|108|109|114|83|85|112|35|54|25|126|39|15|28|27|69|122|10|94|99|36|79|14|19|18|37|74|125|17|73|90|111|52|33|13|43|104|48|0|76|24|61|95|26|101|47|9|65" default="8"/>
  <setting label="Multitap Mode" type="select" id="duckstation_ControllerPorts.MultitapMode" values="Port2Only|Port1Only|BothPorts|Disabled" default="Disabled"/>
  <setting label="Show VRAM" type="select" id="duckstation_Debug.ShowVRAM" values="false|true" default="false"/>
  <setting label="Display Active End Offset" type="select" id="duckstation_Display.ActiveEndOffset" values="-22|21|11|6|14|-1|19|18|2|16|-16|-24|8|17|29|-23|5|-14|1|20|7|-15|-25|13|-20|30|-5|0|-6|-29|24|-18|-26|-27|25|26|-17|-21|-7|4|15|23|22|-13|-12|12|-8|-2|-4|-28|3|27|-11|-10|10|28|9|-19|-3|-9|-30" default="0"/>
  <setting label="Display Active Start Offset" type="select" id="duckstation_Display.ActiveStartOffset" values="-22|21|11|6|14|-1|19|18|2|16|-16|-24|8|17|29|-23|5|-14|1|20|7|-15|-25|13|-20|30|-5|0|-6|-29|24|-18|-26|-27|25|26|-17|-21|-7|4|15|23|22|-13|-12|12|-8|-2|-4|-28|3|27|-11|-10|10|28|9|-19|-3|-9|-30" default="0"/>
  <setting label="Aspect Ratio" type="select" id="duckstation_Display.AspectRatio" values="Auto|5:4|3:2|19:9|21:9|2:1 (VRAM 1:1)|1:1|16:9|4:3|16:10|32:9|8:7|PAR 1:1" default="Auto"/>
  <setting label="Crop Mode" type="select" id="duckstation_Display.CropMode" values="None|Borders|Overscan" default="Borders"/>
  <setting label="Force 4:3 For 24-Bit Display" type="select" id="duckstation_Display.Force4_3For24Bit" values="false|true" default="false"/>
  <setting label="Display Line End Offset" type="select" id="duckstation_Display.LineEndOffset" values="-22|21|11|6|14|-1|19|18|2|16|-16|-24|8|17|29|-23|5|-14|1|20|7|-15|-25|13|-20|30|-5|0|-6|-29|24|-18|-26|-27|25|26|-17|-21|-7|4|15|23|22|-13|-12|12|-8|-2|-4|-28|3|27|-11|-10|10|28|9|-19|-3|-9|-30" default="0"/>
  <setting label="Display Line Start Offset" type="select" id="duckstation_Display.LineStartOffset" values="-22|21|11|6|14|-1|19|18|2|16|-16|-24|8|17|29|-23|5|-14|1|20|7|-15|-25|13|-20|30|-5|0|-6|-29|24|-18|-26|-27|25|26|-17|-21|-7|4|15|23|22|-13|-12|12|-8|-2|-4|-28|3|27|-11|-10|10|28|9|-19|-3|-9|-30" default="0"/>
  <setting label="Linear Upscaling" type="select" id="duckstation_Display.LinearFiltering" values="false|true" default="true"/>
  <setting label="Display OSD Messages" type="select" id="duckstation_Display.ShowOSDMessages" values="false|true" default="true"/>
  <setting label="Chroma Smoothing For 24-Bit Display" type="select" id="duckstation_GPU.ChromaSmoothing24Bit" values="false|true" default="false"/>
  <setting label="Disable Interlacing" type="select" id="duckstation_GPU.DisableInterlacing" values="false|true" default="true"/>
  <setting label="Downsampling" type="select" id="duckstation_GPU.DownsampleMode" values="Adaptive|Box|Disabled" default="Disabled"/>
  <setting label="Force NTSC Timings" type="select" id="duckstation_GPU.ForceNTSCTimings" values="false|true" default="false"/>
  <setting label="Multisample Antialiasing" type="select" id="duckstation_GPU.MSAA" values="8-ssaa|32-ssaa|16-ssaa|1|8|32|2-ssaa|2|16|4-ssaa|4" default="1"/>
  <setting label="PGXP CPU Mode" type="select" id="duckstation_GPU.PGXPCPU" values="false|true" default="false"/>
  <setting label="PGXP Culling Correction" type="select" id="duckstation_GPU.PGXPCulling" values="false|true" default="true"/>
  <setting label="PGXP Depth Buffer" type="select" id="duckstation_GPU.PGXPDepthBuffer" values="false|true" default="false"/>
  <setting label="PGXP Geometry Correction" type="select" id="duckstation_GPU.PGXPEnable" values="false|true" default="false"/>
  <setting label="PGXP Preserve Projection Precision" type="select" id="duckstation_GPU.PGXPPreserveProjFP" values="false|true" default="false"/>
  <setting label="PGXP Texture Correction" type="select" id="duckstation_GPU.PGXPTextureCorrection" values="false|true" default="true"/>
  <setting label="PGXP Geometry Tolerance" type="select" id="duckstation_GPU.PGXPTolerance" values="2.5|8.5|8.0|7.0|9.5|1.5|3.5|5.0|7.5|10.0|1.0|3.0|-1.0|9.0|6.5|2.0|5.5|0.5|4.5|4.0|6.0" default="-1.0"/>
  <setting label="PGXP Vertex Cache" type="select" id="duckstation_GPU.PGXPVertexCache" values="false|true" default="false"/>
  <setting label="GPU Renderer" type="select" id="duckstation_GPU.Renderer" values="Vulkan|Software|OpenGL|Auto" default="Auto"/>
  <setting label="Internal Resolution Scale" type="select" id="duckstation_GPU.ResolutionScale" values="11|5|6|12|1|13|14|8|3|7|2|9|16|10|4|15" default="1"/>
  <setting label="Internal Resolution Scale (Software)" type="select" id="duckstation_GPU.ResolutionSoftScale" values="1|2|4" default="1"/>
  <setting label="Scaled Dithering" type="select" id="duckstation_GPU.ScaledDithering" values="false|true" default="true"/>
  <setting label="Texture Filtering" type="select" id="duckstation_GPU.TextureFilter" values="JINC2BinAlpha|Bilinear|xBR|Nearest|BilinearBinAlpha|xBRBinAlpha|JINC2" default="Nearest"/>
  <setting label="True Color Rendering" type="select" id="duckstation_GPU.TrueColor" values="false|true" default="false"/>
  <setting label="Use Software Renderer For Readbacks" type="select" id="duckstation_GPU.UseSoftwareRendererForReadbacks" values="false|true" default="false"/>
  <setting label="Threaded Rendering (Software)" type="select" id="duckstation_GPU.UseThread" values="false|true" default="true"/>
  <setting label="Widescreen Hack" type="select" id="duckstation_GPU.WidescreenHack" values="false|true" default="false"/>
  <setting label="Log Level" type="select" id="duckstation_Logging.LogLevel" values="Perf|Warning|Debug|Dev|Trace|Error|Profile|Info|None|Success" default="Info"/>
  <setting label="Apply Compatibility Settings" type="select" id="duckstation_Main.ApplyGameSettings" values="false|true" default="true"/>
  <setting label="Load Devices From Save States" type="select" id="duckstation_Main.LoadDevicesFromSaveStates" values="false|true" default="false"/>
  <setting label="Internal Run-Ahead" type="select" id="duckstation_Main.RunaheadFrameCount" values="0|5|6|1|8|3|7|2|9|10|4" default="0"/>
  <setting label="Memory Card 1 Type" type="select" id="duckstation_MemoryCards.Card1Type" values="PerGame|Shared|PerGameTitle|Libretro|None" default="Libretro"/>
  <setting label="Memory Card 2 Type" type="select" id="duckstation_MemoryCards.Card2Type" values="PerGame|None|PerGameTitle|Shared" default="None"/>
  <setting label="Use Single Card For Playlist" type="select" id="duckstation_MemoryCards.UsePlaylistTitle" values="false|true" default="true"/>
</settings>
