<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="trilinear|linear|disabled|bilinear" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="50|165|119|90|120|244|75|200|144|180|160|360|300|auto|155|60|100|72|240" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="enabled|disabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="1280x720|2560x1440|1400x1050|800x600|1152x864|2048x1536|3840x2160|1600x1200|960x544|1920x1080|856x480|640x368|720x408|1024x768|1280x960|640x480|480x272" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="low|high|disabled" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="enabled|disabled" default="enabled"/>
</settings>
