<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="ON|OFF" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|0|2|3" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="ON|OFF" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="ON|OFF" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="PC-9801-96(PC-9801B3-E02)|PC-9821Cb2 built-in|Auto Select(Xe10, WAB-S)|PC-9821 PCI CL-GD5446 built-in|Auto Select(Xe10, WSN-A2F), PCI|Auto Select(Xe10, WSN-A2F)|PC-9821Cf built-in|Auto Select(Xe10, WSN-A4F), PCI|I-O DATA GA-98NBIV|MELCO WSN-A2F|Auto Select(Xe10, GA-98NBI/C), PCI|MELCO WAB-S|I-O DATA GA-98NBII|PC-9821Cb built-in|PC-9821Xe10,Xa7e,Xb10 built-in|I-O DATA GA-98NBI/C|PC-9821Cx2 built-in|Auto Select(Xe10, WSN-A4F)|MELCO WSN-A4F|Auto Select(Xe10, WAB-S), PCI|PC-9821Xe built-in|Auto Select(Xe10, GA-98NBII), PCI|Auto Select(Xe10, GA-98NBIV), PCI|PC-9821Bp,Bs,Be,Bf built-in" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="512|64|120|230|7|11|16|32|1024|1|13|3" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="ON|OFF" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="ON|OFF" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="ON|OFF" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82441FX|VLSI Wildcat|Intel 82434LX" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="ON|OFF" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="Spark Board|PC9801-26K + 86|Sound Orchestra-V|Otomi-chanx2|AMD-98|Little Orchestra L|Sound Blaster 16|PC9801-118 + Sound Blaster 16|Mate-X PCM|PC9801-86 + Chibi-oto|PC9801-86|Otomi-chanx2 + 86|PC9801-86 + Mate-X PCM(B460)|None|Chibi-oto|PC9801-14|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|PC9801-26K|WaveStar|PC9801-86 + Sound Blaster 16|Sound Orchestra|PC9801-86 + 118(B460) + Sound Blaster 16|PC9801-118|Mate-X PCM + Sound Blaster 16|PC9801-86 + 118(B460)|PC9801-86 + Speak Board|Speak Board|Multimedia Orchestra" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="56|76|96|120|108|128|48|72|112|36|0|16|20|28|88|4|40|124|68|12|52|84|32|80|92|60|64|104|116|8|24|44|100" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="2|42|6|76|10|36|16|20|88|4|30|40|12|52|64|5|8|24|100" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="Intel Pentium III|Intel MMX Pentium|Intel i486DX|AMD K7 Athlon|Intel Pentium|Intel Pentium 4|Intel 80386|AMD K6-III|AMD K7 Athlon XP|Intel i486SX|Neko Processor II|Intel Pentium II|AMD K6-2|Intel Pentium Pro|Intel Pentium M|(custom)" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD1|FDD2" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="ON|OFF" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows|Keypad 3button|Atari Joypad|Arrows 3button|Mouse|Keypad|Manual Keyboard|OFF" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="R2|A|Start|R1|Select|L3|L2|L1|R3|B|OFF|Y|X" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-9801VX|PC-9801VM|PC-286" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="ON|OFF" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="ON|OFF|Full 255 lines" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="L-stick|R-stick|OFF" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R2|R1|L2|L1|OFF" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="ON|OFF" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="fmgen|Default" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="ON|OFF" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="Profile 1|Profile 0|OFF|Profile 2" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="56|76|96|120|108|128|48|72|112|36|0|16|20|28|88|4|40|124|68|12|52|84|32|80|92|60|64|104|116|8|24|44|100" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="240|56|96|120|208|128|48|72|196|112|248|255|0|16|224|88|40|144|200|32|136|80|154|232|64|104|8|24|192|216|168|184|160" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="56|76|96|120|108|128|48|72|112|36|0|16|20|28|88|4|40|124|68|12|52|84|32|80|92|60|64|104|116|8|24|44|100" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="10|45|65|85|0|20|25|30|40|95|90|80|70|60|55|5|15|75|50|100|35" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="56|76|96|120|108|128|48|72|112|36|0|16|20|28|88|4|40|124|68|12|52|84|32|80|92|60|64|104|116|8|24|44|100" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="56|76|96|120|108|128|48|72|112|36|0|16|20|28|88|4|40|124|68|12|52|84|32|80|92|60|64|104|116|8|24|44|100" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="56|76|96|120|108|128|48|72|112|36|0|16|20|28|88|4|40|124|68|12|52|84|32|80|92|60|64|104|116|8|24|44|100" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="ON|OFF" default="ON"/>
</settings>
