<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Circle vs Square Gate Compensation" type="select" id="ppsspp_analog_is_circular" values="disabled|enabled" default="disabled"/>
  <setting label="Auto Frameskip" type="select" id="ppsspp_auto_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="Backend" type="select" id="ppsspp_backend" values="none|opengl|auto|vulkan" default="auto"/>
  <setting label="Confirmation Button" type="select" id="ppsspp_button_preference" values="Cross|Circle" default="Cross"/>
  <setting label="Cache Full ISO in RAM" type="select" id="ppsspp_cache_iso" values="disabled|enabled" default="disabled"/>
  <setting label="MAC Address Pt  1: X-:--:--:--:--:--" type="select" id="ppsspp_change_mac_address01" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  2: -X:--:--:--:--:--" type="select" id="ppsspp_change_mac_address02" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  3: --:X-:--:--:--:--" type="select" id="ppsspp_change_mac_address03" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  4: --:-X:--:--:--:--" type="select" id="ppsspp_change_mac_address04" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  5: --:--:X-:--:--:--" type="select" id="ppsspp_change_mac_address05" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  6: --:--:-X:--:--:--" type="select" id="ppsspp_change_mac_address06" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  7: --:--:--:X-:--:--" type="select" id="ppsspp_change_mac_address07" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  8: --:--:--:-X:--:--" type="select" id="ppsspp_change_mac_address08" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt  9: --:--:--:--:X-:--" type="select" id="ppsspp_change_mac_address09" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt 10: --:--:--:--:-X:--" type="select" id="ppsspp_change_mac_address10" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt 11: --:--:--:--:--:X-" type="select" id="ppsspp_change_mac_address11" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="MAC Address Pt 12: --:--:--:--:--:-X" type="select" id="ppsspp_change_mac_address12" values="1|3|4|9|0|7|d|6|e|f|b|8|c|a|2|5" default="0"/>
  <setting label="Change PRO Ad Hoc Server IP Address ('localhost' = multiple instances)" type="select" id="ppsspp_change_pro_ad_hoc_server_address" values="myneighborsushicat.com|localhost|psp.gameplayer.club|IP address|socom.cc" default="socom.cc"/>
  <setting label="Internal Cheats Support" type="select" id="ppsspp_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="ppsspp_cpu_core" values="IR JIT|JIT|Interpreter" default="JIT"/>
  <setting label="Crop to 16x9" type="select" id="ppsspp_cropto16x9" values="disabled|enabled" default="enabled"/>
  <setting label="Detect Frame Rate Changes" type="select" id="ppsspp_detect_vsync_swap_interval" values="disabled|enabled" default="disabled"/>
  <setting label="Disable Culling" type="select" id="ppsspp_disable_range_culling" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Built-in PRO Ad Hoc Server" type="select" id="ppsspp_enable_builtin_pro_ad_hoc_server" values="disabled|enabled" default="disabled"/>
  <setting label="Enable UPnP (Need a few seconds to detect)" type="select" id="ppsspp_enable_upnp" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Networking/WLAN (Beta, may break games)" type="select" id="ppsspp_enable_wlan" values="disabled|enabled" default="disabled"/>
  <setting label="Fast Memory" type="select" id="ppsspp_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="Force Real Clock Sync" type="select" id="ppsspp_force_lag_sync" values="disabled|enabled" default="disabled"/>
  <setting label="Forced First Connect (Faster connect)" type="select" id="ppsspp_forced_first_connect" values="disabled|enabled" default="disabled"/>
  <setting label="Render Duplicate Frames to 60 Hz" type="select" id="ppsspp_frame_duplication" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="ppsspp_frameskip" values="1|3|4|disabled|7|6|8|2|5" default="disabled"/>
  <setting label="Frameskip Type" type="select" id="ppsspp_frameskiptype" values="Number of frames|Percent of FPS" default="Number of frames"/>
  <setting label="Hardware Transform" type="select" id="ppsspp_gpu_hardware_transform" values="disabled|enabled" default="enabled"/>
  <setting label="Hardware Tesselation" type="select" id="ppsspp_hardware_tesselation" values="disabled|enabled" default="disabled"/>
  <setting label="Ignore Bad Memory Accesses" type="select" id="ppsspp_ignore_bad_memory_access" values="disabled|enabled" default="enabled"/>
  <setting label="Buffer Graphics Commands" type="select" id="ppsspp_inflight_frames" values="Up to 1|Up to 2|No buffer" default="Up to 2"/>
  <setting label="Rendering Resolution" type="select" id="ppsspp_internal_resolution" values="3360x1904|1920x1088|1440x816|4320x2448|2880x1632|2400x1360|960x544|4800x2720|3840x2176|480x272" default="480x272"/>
  <setting label="I/O Timing Method" type="select" id="ppsspp_io_timing_method" values="Host|Simulate UMD delays|Fast" default="Fast"/>
  <setting label="Game Language" type="select" id="ppsspp_language" values="Spanish|German|English|Chinese Simplified|Italian|Dutch|Korean|Portuguese|Chinese Traditional|Japanese|Russian|Automatic|French" default="Automatic"/>
  <setting label="Lazy Texture Caching (Speedup)" type="select" id="ppsspp_lazy_texture_caching" values="disabled|enabled" default="disabled"/>
  <setting label="Locked CPU Speed" type="select" id="ppsspp_locked_cpu_speed" values="444MHz|555MHz|222MHz|666MHz|888MHz|disabled|777MHz|266MHz|999MHz|333MHz" default="disabled"/>
  <setting label="Lower Resolution for Effects" type="select" id="ppsspp_lower_resolution_for_effects" values="Balanced|disabled|Aggressive|Safe" default="disabled"/>
  <setting label="Memory Stick Inserted" type="select" id="ppsspp_memstick_inserted" values="disabled|enabled" default="enabled"/>
  <setting label="Minimum Timeout (Override in ms, '0' = default)" type="select" id="ppsspp_minimum_timeout" values="1600|1200|800|3900|4500|4800|100|3200|1000|3100|4600|3400|1500|1900|3800|0|4000|3600|4300|4700|5000|4200|1400|500|300|4100|3500|200|2000|600|1800|3300|1100|900|400|700|1700|1300|4900|4400|3700" default="0"/>
  <setting label="Port Offset ('0' = PSP compatibility)" type="select" id="ppsspp_port_offset" values="56000|50000|19000|59000|43000|39000|58000|15000|48000|1000|65000|32000|16000|62000|9000|63000|0|4000|44000|20000|40000|34000|46000|31000|57000|60000|42000|41000|12000|64000|35000|38000|18000|53000|45000|54000|2000|47000|14000|6000|8000|33000|7000|11000|51000|49000|13000|17000|36000|61000|3000|55000|52000|37000|10000|5000" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  1: x--.---.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address01" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  2: -x-.---.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address02" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  3: --x.---.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address03" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  4: ---.x--.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address04" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  5: ---.-x-.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address05" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  6: ---.--x.---.---" type="select" id="ppsspp_pro_ad_hoc_server_address06" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  7: ---.---.x--.---" type="select" id="ppsspp_pro_ad_hoc_server_address07" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  8: ---.---.-x-.---" type="select" id="ppsspp_pro_ad_hoc_server_address08" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt  9: ---.---.--x.---" type="select" id="ppsspp_pro_ad_hoc_server_address09" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt 10: ---.---.---.x--" type="select" id="ppsspp_pro_ad_hoc_server_address10" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt 11: ---.---.---.-x-" type="select" id="ppsspp_pro_ad_hoc_server_address11" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PRO Ad Hoc Server IP Address Pt 12: ---.---.---.--x" type="select" id="ppsspp_pro_ad_hoc_server_address12" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="PSP Model" type="select" id="ppsspp_psp_model" values="psp_1000|psp_2000_3000" default="psp_2000_3000"/>
  <setting label="Skip Buffer Effects" type="select" id="ppsspp_skip_buffer_effects" values="disabled|enabled" default="disabled"/>
  <setting label="Skip GPU Readbacks" type="select" id="ppsspp_skip_gpu_readbacks" values="disabled|enabled" default="disabled"/>
  <setting label="Smart 2D Texture Filtering" type="select" id="ppsspp_smart_2d_texture_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Software Rendering" type="select" id="ppsspp_software_rendering" values="disabled|enabled" default="disabled"/>
  <setting label="Software Skinning" type="select" id="ppsspp_software_skinning" values="disabled|enabled" default="enabled"/>
  <setting label="Spline/Bezier Curves Quality" type="select" id="ppsspp_spline_quality" values="Medium|High|Low" default="High"/>
  <setting label="Anisotropic Filtering" type="select" id="ppsspp_texture_anisotropic_filtering" values="8x|2x|disabled|4x|16x" default="16x"/>
  <setting label="Texture Deposterize" type="select" id="ppsspp_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="ppsspp_texture_filtering" values="Auto max quality|Auto|Linear|Nearest" default="Auto"/>
  <setting label="Texture Replacement" type="select" id="ppsspp_texture_replacement" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Upscaling Level" type="select" id="ppsspp_texture_scaling_level" values="5x|2x|disabled|3x|4x" default="disabled"/>
  <setting label="Texture Upscale Type" type="select" id="ppsspp_texture_scaling_type" values="hybrid_bicubic|hybrid|xbrz|bicubic" default="xbrz"/>
  <setting label="Texture Shader" type="select" id="ppsspp_texture_shader" values="disabled|2xBRZ|4xBRZ|MMPX" default="disabled"/>
  <setting label="UPnP Use Original Port ('ON' = PSP compatibility)" type="select" id="ppsspp_upnp_use_original_port" values="disabled|enabled" default="enabled"/>
  <setting label="Vertex Cache" type="select" id="ppsspp_vertex_cache" values="disabled|enabled" default="disabled"/>
  <setting label="WLAN Channel" type="select" id="ppsspp_wlan_channel" values="1|Auto|6|11" default="Auto"/>
</settings>
