<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="auto|official|builtin" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|fixed_interval|auto|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="0|5|6|1|8|3|7|2|9|10|4" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="50|92|11|58|77|103|68|56|8|40|71|29|105|63|119|80|7|59|88|66|97|55|67|41|82|62|86|93|98|116|12|72|38|23|118|21|106|32|44|87|96|16|84|102|120|78|75|30|91|81|57|45|46|117|60|4|22|34|100|42|110|115|107|113|6|89|53|64|70|5|51|20|49|31|108|109|114|83|85|112|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|111|52|33|13|43|104|48|76|24|61|95|26|101|47|9|65" default="4"/>
</settings>
