<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|GBA|Auto|GBC" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|fixed_interval|auto_threshold|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="7|10|9|6|8|2|3|0|4|1|5" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="GBC Pale Yellow ↓|SGB 1-F|GB Pocket|SGB 4-F|SGB 1-G|SGB 1-D|SGB 2-H|GB Light|SGB 2-F|SGB 2-C|DMG Green|SGB 3-D|SGB 4-A|SGB 1-H|GBC Dark Green →A|GBC Blue ←|SGB 1-C|SGB 1-E|SGB 2-A|SGB 3-A|Grayscale|GBC Dark Blue ←A|SGB 2-B|SGB 3-E|GBC Orange ↓A|SGB 4-H|GBC Yellow ↓B|SGB 1-A|SGB 2-D|GBC Gray ←B|SGB 4-B|SGB 1-B|GBC Reverse →B|GBC Red ↑A|SGB 3-H|SGB 4-G|GBC Green →|SGB 3-G|GBC Brown ↑|SGB 2-E|SGB 3-F|SGB 3-B|SGB 4-C|SGB 4-D|SGB 4-E|GBC Dark Brown ↑B|SGB 3-C|SGB 2-G" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Autodetect|Super Game Boy|Game Boy Color|Game Boy|Game Boy Advance" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Detect and Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting_fast|mix|lcd_ghosting|OFF|mix_smart" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="7|10|sensor|9|6|8|2|3|0|4|1|5" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
