<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="auto|official|builtin" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|auto|disabled|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="8|5|10|4|3|7|0|6|2|9|1" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="24|42|51|21|60|36|33|48|57|15|54|39|30|27|18|45" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="42|12|58|5|76|68|87|31|34|56|98|65|44|81|111|28|86|38|59|106|35|36|14|54|27|114|61|78|91|7|103|77|94|107|88|71|16|37|64|117|33|6|80|63|93|15|74|25|51|96|97|108|100|75|50|112|45|8|110|19|70|9|55|40|21|79|85|39|30|18|49|24|82|53|10|52|73|13|11|89|118|62|67|20|90|23|109|66|101|4|57|113|120|29|84|119|46|115|72|60|17|102|22|43|95|41|105|69|32|104|116|48|47|99|83|92|26" default="4"/>
</settings>
