<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="ntsc|corrected|uncorrected|4:3" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_cd_access_method" values="sync|precache|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="8x|14x|2x(native)|12x|6x|4x|10x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|auto_toggle|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="run_interpreter|execute_one|execute|disabled" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="130%|340%|740%|450%|660%|140%|480%|170%|90%|310%|330%|70%|630%|60%|420%|230%|440%|150%|530%|350%|370%|380%|680%|210%|620%|700%|290%|80%|550%|100%(native)|510%|320%|560%|110%|500%|570%|190%|600%|430%|540%|280%|410%|260%|460%|520%|710%|400%|240%|580%|390%|180%|590%|470%|120%|650%|730%|300%|270%|690%|750%|200%|250%|360%|640%|670%|490%|220%|720%|50%|160%|610%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="smart|disabled|static" default="smart"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="1x(native)|disabled|internal resolution" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="896|128|384|256|512|1024|768|640" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="2x|32x|16x|8x|4x|1x(native)" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="cross|off|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="10px|4px|11px|disabled|3px|18px|1px|14px|12px|2px|17px|9px|15px|19px|16px|5px|6px|13px|7px|8px|20px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-3px|-11px|-8px|disabled|+8px|+12px|+11px|-5px|+4px|-12px|-7px|+9px|+2px|-1px|+10px|-2px|+6px|-6px|+3px|-4px|+5px|+7px|-10px|+1px|-9px" default="disabled"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_initial_scanline" values="4|2|19|0|1|39|31|6|3|18|22|20|9|26|28|32|29|8|27|40|34|7|38|24|13|23|21|37|5|10|33|17|16|35|15|36|14|11|30|12|25" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="4|2|19|0|1|39|31|6|3|18|22|20|9|26|28|32|29|8|27|40|34|7|38|24|13|23|21|37|5|10|33|17|16|35|15|36|14|11|30|12|25" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="2x|16x|8x|4x|1x(native)" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_last_scanline" values="221|239|233|223|225|232|219|230|220|228|237|231|213|214|216|234|236|211|212|226|215|224|218|229|210|238|227|222|217|235" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_last_scanline_pal" values="258|253|239|271|270|281|242|233|257|262|244|273|255|232|245|280|230|263|285|237|231|247|241|240|246|284|243|248|272|286|264|279|287|234|250|236|256|275|249|269|268|276|259|261|254|265|282|278|267|238|260|266|251|277|283|274|235|252" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="disabled|aggressive|default" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="4|2|19|0|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|24|13|57|47|54|23|21|37|5|10|56|61|63|33|51|17|16|35|15|36|14|11|42|45|30|48|12|41|25|62" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="4|2|19|0|1|39|58|31|6|3|18|22|46|20|59|9|26|28|53|32|49|50|29|8|52|55|27|40|34|43|7|38|44|60|24|13|57|47|54|23|21|37|5|10|56|61|63|33|51|17|16|35|15|36|14|11|42|45|30|48|12|41|25|62" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="130%|55%|10%|140%|170%|90%|125%|70%|60%|105%|30%|175%|150%|115%|85%|165%|80%|100%|95%|110%|190%|35%|25%|145%|185%|15%|40%|20%|180%|120%|45%|75%|155%|200%|135%|195%|5%|65%|50%|160%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="15%|10%|5%|0%|20%|30%|25%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Override BIOS (Restart)" type="select" id="beetle_psx_override_bios" values="ps1_rom|disabled|psxonpsp" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="2px|3px|4px|1px|5px|6px|7px|8px|0px|disabled" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory + CPU|memory only|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="18:9|16:9|32:9|16:10|19:9|21:9|20:9" default="16:9"/>
</settings>
