<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0450|0.0400|0.0350|0.0200|0.0175|0.0225|0.0300|0.0150|0.0325|0.0475|0.0375|0.0500|0.0250|0.0425|0.0275" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.010|0.025|0.150|0.065|0.090|0.045|0.070|0.145|0.200|0.035|0.195|0.085|0.060|0.100|0.030|0.080|0.165|0.075|0.140|0.130|0.175|0.185|0.170|0.120|0.125|0.020|0.015|0.050|0.155|0.180|0.190|0.135|0.055|0.115|0.110|0.040|0.095|0.160" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="28|20|21|1|25|17|2|16|9|10|6|3|22|12|23|19|14|15|31|26|8|32|11|5|27|24|13|30|7|18|4|29" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="120|85|135|105|140|65|95|70|150|145|130|110|115|75|90|80|125|100" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="720x576|360x240|1024x768|960x600|3840x2400|1920x1200|2560x1600|2048x2048|1280x720|800x480|320x240|640x400|4096x4096|640x448|640x224|512x384|2240x1400|800x600|7680x4320|360x480|480x272|16000x9000|512x240|512x512|640x240|640x480|1280x800|2880x1800|1600x900|320x200|360x400|15360x8640|1600x1000|3200x2000|512x224|320x480|1366x768|400x224|360x200|3520x2200|1920x1080|960x720" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
