<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Controls (off to allow digital speed setup)" type="select" id="cannonball_analog" values="OFF|ON" default="ON"/>
  <setting label="Continuous Mode Traffic Amount" type="select" id="cannonball_cont_traffic" values="0|5|6|1|8|3|7|2|4" default="3"/>
  <setting label="Time" type="select" id="cannonball_dip_time" values="Hard (72s)|Infinite Time|Easy (80s)|Normal (75s)|Very Hard (70s)" default="Easy (80s)"/>
  <setting label="Traffic" type="select" id="cannonball_dip_traffic" values="No Traffic|Easy|Normal|Very Hard|Hard" default="Normal"/>
  <setting label="Fix Original Game Bugs" type="select" id="cannonball_fix_bugs" values="OFF|ON" default="ON"/>
  <setting label="Fix Timing Bugs" type="select" id="cannonball_fix_timer" values="OFF|ON" default="OFF"/>
  <setting label="Force AI To Play" type="select" id="cannonball_force_ai" values="OFF|ON" default="OFF"/>
  <setting label="Freeplay Mode" type="select" id="cannonball_freeplay" values="OFF|ON" default="OFF"/>
  <setting label="Gear Mode" type="select" id="cannonball_gear" values="Manual|Automatic|Manual Cabinet|Manual 2 Buttons" default="Manual"/>
  <setting label="Use Japanese Tracks Version" type="select" id="cannonball_jap" values="OFF|ON" default="OFF"/>
  <setting label="Display Debug Info For LayOut" type="select" id="cannonball_layout_debug" values="OFF|ON" default="OFF"/>
  <setting label="Objects Limit Enhanced" type="select" id="cannonball_level_objects" values="OFF|ON" default="ON"/>
  <setting label="Menu At Start" type="select" id="cannonball_menu_enabled" values="OFF|ON" default="ON"/>
  <setting label="Menu Road Scroll Speed" type="select" id="cannonball_menu_road_scroll_speed" values="50|90|150|100|5|80|300|20|400|200|10|25|60|40|500|30|15|70" default="50"/>
  <setting label="New Attract" type="select" id="cannonball_new_attract" values="OFF|ON" default="ON"/>
  <setting label="Digital Pedal Speed" type="select" id="cannonball_pedal_speed" values="5|6|1|8|3|7|2|9|4" default="4"/>
  <setting label="Use Prototype Stage 1" type="select" id="cannonball_prototype" values="OFF|ON" default="OFF"/>
  <setting label="Original Traffic Patterns Randomization" type="select" id="cannonball_randomgen" values="OFF|ON" default="ON"/>
  <setting label="Advertise Sound" type="select" id="cannonball_sound_advertise" values="OFF|ON" default="ON"/>
  <setting label="Fix Samples (use opr-10188.71f)" type="select" id="cannonball_sound_fix_samples" values="OFF|ON" default="ON"/>
  <setting label="Preview Music" type="select" id="cannonball_sound_preview" values="OFF|ON" default="ON"/>
  <setting label="Digital Steer Speed" type="select" id="cannonball_steer_speed" values="5|6|1|8|3|7|2|9|4" default="3"/>
  <setting label="Time Trial Laps" type="select" id="cannonball_ttrial_laps" values="5|1|3|2|4" default="3"/>
  <setting label="Time Trial Traffic Amount" type="select" id="cannonball_ttrial_traffic" values="0|5|6|1|8|3|7|2|4" default="3"/>
  <setting label="Video Framerate" type="select" id="cannonball_video_fps" values="Smooth (60)|Ultra Smooth (120)|Original (60/30)" default="Smooth (60)"/>
  <setting label="Video High-Resolution Mode" type="select" id="cannonball_video_hires" values="OFF|ON" default="OFF"/>
  <setting label="Video Widescreen Mode" type="select" id="cannonball_video_widescreen" values="OFF|ON" default="ON"/>
</settings>
