<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="normal|auto|simple|dynamic" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="1|3|4|9|0|7|6|8|2|5" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="105|40|70|60|30|80|20|10|90|100|50" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|auto|max" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100|100000|10000|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1|10|100|1000|10000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386_slow|486|auto|386_prefetch|386|486_slow|pentium_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="on|off" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="20%|15%|5%|10%|25%|0%|30%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="2c0|280|240|300|2e0|220|2a0|260" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="3|1|0|7|6|5" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="3|7|10|12|9|5|11" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="44100|32000|16000|11025|49716|22050|48000|8000" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|0|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|0|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="vgaonly|svga_paradise|vesa_oldvbe|pcjr|vesa_nolfb|svga_s3|ega|hercules|svga_et4000|tandy|cga|svga_et3000" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="4|16|64|8|24|32|48" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.17|0.32|0.23|0.10|3.00|0.45|0.20|0.25|0.24|0.90|1.38|0.11|0.60|2.00|2.25|3.75|0.28|1.10|0.26|0.43|1.17|4.25|0.34|3.25|0.12|0.18|0.27|0.80|4.75|0.48|2.50|0.95|0.15|0.16|0.36|3.50|0.31|0.22|0.40|1.63|1.75|5.00|1.50|0.35|0.85|1.25|4.50|0.13|0.21|0.55|0.75|2.75|0.50|0.38|4.00|0.33|0.65|0.29|0.37|0.39|0.19|0.30|0.14|1.00|0.70" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.17|0.32|0.23|0.10|3.00|0.45|0.20|0.25|0.24|0.90|1.38|0.11|0.60|2.00|2.25|3.75|0.28|1.10|0.26|0.43|1.17|4.25|0.34|3.25|0.12|0.18|0.27|0.80|4.75|0.48|2.50|0.95|0.15|0.16|0.36|3.50|0.31|0.22|0.40|1.63|1.75|5.00|1.50|0.35|0.85|1.25|4.50|0.13|0.21|0.55|0.75|2.75|0.50|0.38|4.00|0.33|0.65|0.29|0.37|0.39|0.19|0.30|0.14|1.00|0.70" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="2c0|280|240|300|2e0|220|2a0|260" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="1|3|0|7|6|5" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="1|3|0|7|6|5" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="3|7|10|12|9|5|11" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="mame|default|compat|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="opl3gold|opl2|auto|none|opl3|cms|dualopl2" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sbpro1|sb2|sbpro2|sb16|gb|none|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="advinterp3x|tv3x|hq2x|advinterp2x|hq3x|normal2x|supereagle|advmame2x|2xsai|normal3x|tv2x|none|rgb2x|rgb3x|scan3x|super2xsai|advmame3x|scan2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="on|auto|off" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
