<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="DMG Bootrom (restart)" type="select" id="gearboy_bootrom_dmg" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Game Boy Color Bootrom (restart)" type="select" id="gearboy_bootrom_gbc" values="Disabled|Enabled" default="Disabled"/>
  <setting label="Mapper (restart)" type="select" id="gearboy_mapper" values="ROM Only|MBC 5|MBC 1 Multicart|MBC 2|MBC 1|Auto|MBC 3" default="Auto"/>
  <setting label="Game Boy Model (restart)" type="select" id="gearboy_model" values="Game Boy DMG|Game Boy Advance|Auto" default="Auto"/>
  <setting label="DMG Palette" type="select" id="gearboy_palette" values="Sharp|Autumn|Slime|B/W|Soft|Original" default="Original"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearboy_up_down_allowed" values="Disabled|Enabled" default="Disabled"/>
</settings>
