<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|disabled|both|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="5|50|20|0|25|30|40|45|35|15|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.6|0.4|0.5|2.3|2.7|1.3|1.7|2.0|2.5|0.8|0.2|2.1|1.1|0.1|1.6|0.9|0.3|1.0|2.4|0.7|2.8|2.2|1.2|3.0|1.4|2.9|1.8|0.6|1.5|1.9" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|pal|ntsc|auto" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="4|7|5|8|2|6|9|disabled|1|3|10" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk_mute|enabled|disk|disabled|tape_mute|mute|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="GO64" type="select" id="vice_c128_go64" values="disabled|enabled" default="disabled"/>
  <setting label="Model" type="select" id="vice_c128_model" values="C128 PAL|C128 D NTSC|C128 NTSC|C128 DCR NTSC|C128 D PAL|C128 DCR PAL" default="C128 PAL"/>
  <setting label="RAM Expansion Unit" type="select" id="vice_c128_ram_expansion_unit" values="256kB|none|4096kB|512kB|16384kB|8192kB|2048kB|1024kB|128kB" default="none"/>
  <setting label="Video Output" type="select" id="vice_c128_video_output" values="VICII|VDC" default="VICII"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="95%|55%|25%|15%|-1|90%|10%|80%|65%|75%|disabled|70%|60%|5%|45%|50%|20%|35%|40%|85%|100%|30%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="4|7|14|5|8|16|15|2|6|18|9|17|13|1|11|12|3|10" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="95%|55%|25%|15%|90%|10%|80%|65%|75%|disabled|70%|60%|5%|45%|50%|20%|35%|40%|85%|100%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="godot|rgb|vice|colodore|default|c64hq|cjam|frodo|c64s|pc64|community-colors|deekay|pepto-pal|ptoing|ccs64|pepto-ntsc|pepto-ntsc-sony" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|green|white|purple|red|yellow|disabled|blue" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="4|7|16|5|8|14|15|2|6|9|13|1|11|12|3|10" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic|symbolic-user|positional|positional-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|49|58|17|18|14|10|51|31|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|49|58|17|18|14|10|51|31|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|49|58|17|18|14|10|51|31|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="16|2|21|50|22|56|39|25|30|13|40|1|15|35|24|27|46|53|54|7|55|57|41|33|42|59|29|45|49|58|17|18|14|10|51|31|60|28|44|0|20|9|38|47|34|37|23|3|4|5|8|32|43|6|48|19|26|36|11|12|52" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_DOWN|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="50|90|190|80|220|30|40|170|300|200|120|210|250|240|130|280|230|10|60|160|20|270|260|110|150|180|290|70|100|140" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2000|-2500|3500|-3500|-4000|3000|-4500|2500|1500|-3000|-5000|-2000|0|-500|4000|5000|4500|500|1000|-1500|-1000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2000|-2500|3500|-3500|-4000|3000|-4500|2500|1500|-3000|-5000|-2000|0|-500|4000|5000|4500|500|1000|-1500|-1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="91|96|99|97|94|92|90|100|95|98|93" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="70|60|50|90|0|20|80|30|40|10" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|fast resampling|resampling|interpolation" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|disabled|rotate|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3812|disabled|3526" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID|ReSID-FP" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xd500|disabled|0xd420|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|8580|default|8580RD" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|96000|22050|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|bottom_basic|bottom_basic_minimal|bottom_minimal|top|top_basic_minimal|top_basic|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R2|A|Y|L|B|L2|X|R" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|8|2|6|12|10" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|OEM|Hummer|HIT|Kingsoft|disabled|CGA|Starbyte" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="1240|1260|900|1760|220|1300|200|1400|1360|720|1780|1660|1320|960|780|440|1580|1120|1740|1680|1880|1920|1600|640|1860|1900|1160|420|460|1040|1700|280|480|1080|1340|800|1380|380|940|1140|1540|580|1420|880|500|1560|1060|540|680|80|40|300|600|860|360|1500|1020|1620|60|20|1640|1180|400|340|1820|1280|180|820|1720|1460|320|520|2000|980|1480|1220|920|120|240|1200|1520|1980|620|1440|660|700|1840|160|1100|840|1940|260|1960|760|560|740|100|1000|1800|140" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="1240|1260|900|1760|220|1300|200|1400|1360|720|1780|1660|1320|960|780|440|1580|1120|1740|1680|1880|1920|1600|640|1860|1900|1160|420|460|1040|1700|280|480|1080|1340|800|1380|380|940|1140|1540|580|1420|880|500|1560|1060|540|680|80|40|300|600|860|360|1500|1020|1620|60|20|1640|1180|400|340|1820|1280|180|820|1720|1460|320|520|2000|980|1480|1220|920|120|240|1200|1520|1980|620|1440|660|700|1840|160|1100|840|1940|260|1960|760|560|740|100|1000|1800|140" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="1600|2000|3500|3100|2400|1300|1900|1400|3800|3000|1700|1200|2100|3300|3600|2200|1500|2500|2700|2800|1100|2300|2900|4000|2600|3200|3700|1000|3400|1800|3900" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="1240|1260|900|1760|220|1300|200|1400|1360|720|1780|1660|1320|960|780|440|1580|1120|1740|1680|1880|1920|1600|640|1860|1900|1160|420|460|1040|1700|280|480|1080|1340|800|1380|380|940|1140|1540|580|1420|880|500|1560|1060|540|680|80|40|300|600|860|360|1500|1020|1620|60|20|1640|1180|400|340|1820|1280|180|820|1720|1460|320|520|2000|980|1480|1220|920|120|240|1200|1520|1980|620|1440|660|700|1840|160|1100|840|1940|260|1960|760|560|740|100|1000|1800|140" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="1240|1260|900|1760|220|1300|200|1400|1360|720|1780|1660|1320|960|780|440|1580|1120|1740|1680|1880|1920|1600|640|1860|1900|1160|420|460|1040|1700|280|480|1080|1340|800|1380|380|940|1140|1540|580|1420|880|500|1560|1060|540|680|80|40|300|600|860|360|1500|1020|1620|60|20|1640|1180|400|340|1820|1280|180|820|1720|1460|320|520|2000|980|1480|1220|920|120|240|1200|1520|1980|620|1440|660|700|1840|160|1100|840|1940|260|1960|760|560|740|100|1000|1800|140" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|disabled|enabled|enabled_medblur" default="enabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige|auto|dark_outline|brown|light|dark|light_outline|brown_outline|beige_outline|auto_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|25%|0%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_fs|9_fs|9_d81|9_d64|8_d64|disabled|8_d81|9_d71|8_d71" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="medium|manual|auto|auto_disable|maximum|disabled|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:9|vertical|both|4:3|5:4|horizontal|16:10" default="both"/>
</settings>
