<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-triangle (normal)|per-strip (fast, least accurate)|per-pixel (accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="30%|25%|20%|0%|5%|10%|15%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="8|4|2|16|off" default="4"/>
  <setting label="Auto Skip Frame" type="select" id="reicast_auto_skip_frame" values="some|disabled|more" default="disabled"/>
  <setting label="Boot to BIOS (Restart Required)" type="select" id="reicast_boot_to_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Broadcast Standard" type="select" id="reicast_broadcast" values="PAL|PAL_N|NTSC|PAL_M|Default" default="NTSC"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="VGA|TV (Composite)|TV (RGB)" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="enabled|disabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="enabled|disabled" default="disabled"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="enabled|disabled" default="enabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="enabled|disabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="enabled|disabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="enabled|disabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="4|1|3|2|disabled|5|6" default="disabled"/>
  <setting label="GD-ROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="enabled|disabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Internal Resolution" type="select" id="reicast_internal_resolution" values="3200x2400|1280x960|10240x7680|8960x6720|8320x6240|3840x2880|1600x1200|12160x9120|960x720|640x480|11520x8640|1920x1440|7680x5760|10880x8160|12800x9600|9600x7200|2880x2160|5120x3840|6400x4800|1024x768|5760x4320|1440x1080|4480x3360|320x240|800x600|7040x5280|2560x1920" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="English|French|Italian|Spanish|Japanese|German|Default" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="White|disabled|Blue|Green|Red" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="White|disabled|Blue|Green|Red" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="White|disabled|Blue|Green|Red" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="White|disabled|Blue|Green|Red" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="enabled|disabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart Required)" type="select" id="reicast_oit_abuffer_size" values="4GB|1GB|512MB|2GB" default="512MB"/>
  <setting label="Per-Game Visual Memory Units/Systems (VMU)" type="select" id="reicast_per_content_vmus" values="All VMUs|disabled|VMU A1" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="Japan|Default|Europe|USA" default="Default"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="vertical|horizontal" default="horizontal"/>
  <setting label="Threaded Rendering" type="select" id="reicast_threaded_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="30%|25%|20%|0%|5%|10%|15%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="30%|70%|60%|80%|20%|40%|50%|100%|10%|90%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Lower Left|Upper Left|Lower Right|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="4x|2x|1x|5x|3x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="30%|70%|60%|80%|20%|40%|50%|100%|10%|90%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Lower Left|Upper Left|Lower Right|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="4x|2x|1x|5x|3x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="30%|70%|60%|80%|20%|40%|50%|100%|10%|90%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Lower Left|Upper Left|Lower Right|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="4x|2x|1x|5x|3x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="PURPLE 12|LIGHT_PURPLE 13|LIGHT_CYAN_2 19|LIGHT_PURPLE_4 25|YELLOW 14|LIGHT_RED_2 20|DEFAULT_ON 00|CYAN_GREEN 09|LIGHT_YELLOW_2 27|WHITE 28|BLUE 03|LIGHT_BLUE 04|CYAN_BLUE 07|LIGHT_GREEN 08|LIGHT_CYAN 10|GRAY 15|MAGENTA 21|LIGHT_PURPLE_2 16|RED 11|LIGHT_YELLOW 26|LIGHT_GREEN_2 17|LIGHT_ORANGE 23|CYAN 06|BLACK 02|GREEN 05|LIGHT_PURPLE_3 22|ORANGE 24|DEFAULT_OFF 01|LIGHT_GREEN_3 18" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="30%|70%|60%|80%|20%|40%|50%|100%|10%|90%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Lower Left|Upper Left|Lower Right|Upper Right" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="4x|2x|1x|5x|3x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart Required)" type="select" id="reicast_widescreen_cheats" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Hack" type="select" id="reicast_widescreen_hack" values="enabled|disabled" default="disabled"/>
</settings>
