<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="960x540|1706x720|3840x2160|7680x3240|3414x1440|1280x720|640x360|1366x768|10240x4320|4096x2160|1920x810|5120x2160|1920x1080|2560x1440|2560x1080|7680x4320" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="3200x2400|2240x1680|960x720|1440x1080|1600x1200|1920x1440|320x240|2560x1920|3520x2640|2880x2160|640x480|3840x2880|1280x960" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="OnePiece|Stripped" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="standard|3point" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Off|Auto|Force" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="2|5|0|1|4|3" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="False|True" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="False|True" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="False|True" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Sync|Async|Off|TripleBuffer" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="FromMem|Software|Off" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="False|True" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="False|True" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="False|True" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="False|True" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="False|True" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="False|True" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="False|True" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="False|True" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="False|Compatible|True" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="2|5|6|0|7|8|1|4|3" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Unoptimized|Optimized|Disabled" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Disabled|Enabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="False|True" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="False|True" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="False|True" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="1|0" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="False|True" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="False|True" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Fullspeed|Original" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="early|late|disabled" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="False|True" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="False|AlwaysIgnoreTLB|OnlyNotEnabled" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="8000|4000|1500" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="2|0|16|8|4" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="2|42|6|39|14|9|31|10|48|37|45|26|36|0|7|11|16|20|28|25|49|38|17|4|30|21|40|12|27|34|32|1|22|41|23|46|13|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="2|42|6|39|14|9|31|10|48|37|45|26|36|0|7|11|16|20|28|25|49|38|17|4|30|21|40|12|27|34|32|1|22|41|23|46|13|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="2|42|6|39|14|9|31|10|48|37|45|26|36|0|7|11|16|20|28|25|49|38|17|4|30|21|40|12|27|34|32|1|22|41|23|46|13|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="2|42|6|39|14|9|31|10|48|37|45|26|36|0|7|11|16|20|28|25|49|38|17|4|30|21|40|12|27|34|32|1|22|41|23|46|13|29|5|19|43|8|24|15|44|47|33|50|3|18|35" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="False|BlueNoise|MagicSquare|Bayer" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="False|True" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="False|True" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="2|56|42|6|39|14|9|53|31|10|48|57|37|45|26|36|61|7|11|16|20|28|54|25|49|38|17|4|30|21|40|59|58|12|52|27|34|32|51|1|22|41|all threads|23|46|13|60|62|55|29|63|5|19|43|8|24|15|75|44|47|33|50|3|18|35" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="High|Low|Medium" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Depth|Coverage|Unfiltered|AA+Blur|Filtered|AA only|AA+Dedither" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="4:3|16:9|16:9 adjusted" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="5|0|20|15|25|10|30" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="110|135|120|65|85|105|95|150|90|80|70|140|130|60|55|125|75|115|50|100|145" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="dynamic_recompiler|cached_interpreter|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C2|C3|C1|C4" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C2|C3|C1|C4" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="none|transfer|rumble|memory" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="none|transfer|rumble|memory" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="none|transfer|rumble|memory" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="none|transfer|rumble|memory" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Weave|Bob" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/4|1/8|1/2|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="2|56|42|6|14|10|48|26|36|0|16|20|28|54|38|4|30|40|58|12|52|34|32|22|46|60|64|8|24|44|50|62|18" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="1x|8x|2x|4x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="False|True" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C2|C3|C1|C4" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="parallel|angrylion|gliden64" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="parallel|hle|cxd4" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="False|True" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="None|4xBRZ|LQ2XS|6xBRZ|3xBRZ|X2|HQ2X|X2SAI|HQ2XS|2xBRZ|5xBRZ|As Is|LQ2X|HQ4X" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="False|True" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="None|Smooth filtering 1|Sharp filtering 1|Sharp filtering 2|Smooth filtering 4|Smooth filtering 2|Smooth filtering 3" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="False|True" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="False|True" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C2|C3|C1|C4" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="Auto|2200|1500" default="Auto"/>
</settings>
