<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|enabled|disk|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="disabled|enabled|enabled_medblur|enabled_lowblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="85%|90%|65%|disabled|10%|100%|35%|60%|25%|70%|55%|20%|45%|-1|15%|50%|75%|30%|5%|95%|80%|40%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="85%|90%|65%|disabled|10%|100%|35%|60%|25%|70%|55%|20%|45%|15%|50%|75%|30%|5%|95%|80%|40%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|blue|disabled|red|yellow|purple|green|white" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_DOWN|RETROK_0|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|RETROK_KP9|RETROK_KP_PERIOD|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|RETROK_TAB|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_LESS|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_KP_MULTIPLY" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_RETURN|RETROK_2|RETROK_KP8|RETROK_KP5|RETROK_RSHIFT|RETROK_RSUPER|OTHERJOY_UP|RETROK_KP_MINUS|RETROK_BACKSLASH|RETROK_F8|SWITCH_JOYPORT|RETROK_KP6|RETROK_KP_DIVIDE|---|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_F14|RETROK_COMMA|RETROK_RCTRL|RETROK_BACKQUOTE|OTHERJOY_DOWN|RETROK_EQUALS|RETROK_RIGHTBRACKET|RETROK_r|RETROK_PERIOD|RETROK_l|RETROK_x|RETROK_KP_PLUS|TOGGLE_STATUSBAR|RETROK_KP9|RETROK_KP_PERIOD|OTHERJOY_FIRE|RETROK_F1|RETROK_9|RETROK_KP2|RETROK_LALT|RETROK_LEFTBRACKET|TOGGLE_VKBD|RETROK_TAB|JOYSTICK_FIRE2|RETROK_BACKSPACE|RETROK_CARET|RETROK_w|RETROK_F15|RETROK_j|RETROK_LEFTPAREN|RETROK_END|RETROK_c|RETROK_LCTRL|RETROK_KP_EQUALS|JOYSTICK_FIRE3|MOUSE_SLOWER|RETROK_SLASH|RETROK_7|RETROK_SEMICOLON|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_PAGEDOWN|RETROK_GREATER|RETROK_5|RETROK_m|RETROK_g|RETROK_8|RETROK_LSUPER|RETROK_KP_ENTER|RETROK_F11|RETROK_h|RETROK_F7|RETROK_KP_MULTIPLY|RETROK_n|RETROK_F10|RETROK_KP3|RETROK_KP4|RETROK_LSHIFT|RETROK_KP0|RETROK_RIGHT|RETROK_KP7|RETROK_UP|RETROK_d|RETROK_6|RETROK_F13|RETROK_k|RETROK_y|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_0|RETROK_DOWN|RETROK_t|RETROK_RALT|RETROK_UNDERSCORE|RETROK_PLUS|RETROK_f|RETROK_DELETE|RETROK_SPACE|RETROK_F3|RETROK_o|RETROK_s|RETROK_q|RETROK_F9|RETROK_F5|RETROK_COLON|RETROK_e|RETROK_4|RETROK_b|RETROK_QUOTE|RETROK_ASTERISK|RETROK_z|RETROK_F4|RETROK_F2|RETROK_i|JOYSTICK_FIRE|RETROK_F12|RETROK_MINUS|RETROK_3|RETROK_ESCAPE|RETROK_F6|RETROK_a|RETROK_u|RETROK_KP1|RETROK_1|RETROK_LEFT|RETROK_v|RETROK_HOME|RETROK_p|RETROK_LESS" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="green|white|default|amber" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="4016|4032B|3032B|3032|8096|8296|SUPERPET|4032|3016|8032|3008|2001" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|hard|soft|autostart" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|96000|44100|22050" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|bottom_basic|bottom_basic_minimal|top_basic_minimal|top_basic|top_minimal|bottom_minimal|top" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|Hummer|disabled|OEM|PET|Starbyte|HIT|CGA" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|brown_outline|beige|beige_outline|dark|dark_outline|auto|light|auto_outline|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|25%|100%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d64|8_d71|9_d81|9_d71|disabled|9_d64|8_d81" default="disabled"/>
</settings>
