<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="French|English|Italian|Auto|Japanese|German|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="4|9|2|1|0|8|6|5|3|7" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="2304x1728|1536x1152|256x192|512x384|768x576|2560x1920|1024x768|1792x1344|1280x960|2048x1536" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="79|46|25|97|94|27|9|71|2|36|96|54|7|60|74|48|15|67|29|47|5|89|52|32|22|92|35|11|19|64|42|14|95|86|58|30|68|80|0|41|82|61|62|90|55|16|24|57|78|91|50|75|40|34|45|98|99|31|73|38|53|69|77|20|70|65|4|33|8|18|93|43|63|83|56|28|23|72|26|81|3|39|87|100|12|1|59|6|21|17|37|85|76|84|10|51|13|49|44|66|88" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="internal|physical|sample|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.5|1.0|0.125|0.25|2.0|1.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="2|1|4|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|black|white|yellow|red" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="79|46|25|94|97|27|9|71|2|36|54|96|7|60|74|15|48|67|29|47|5|89|52|32|22|92|35|19|11|64|42|14|86|95|58|30|68|80|0|41|82|61|62|55|90|16|24|57|78|91|50|75|40|34|45|98|99|31|73|38|53|69|77|20|70|65|4|33|18|8|93|43|63|23|28|56|83|72|26|81|3|39|87|100|1|12|59|6|21|17|37|85|76|84|10|13|51|49|44|66|88" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="0|15|25|10|20|5|35|30" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|none|absolute|pressed" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|none|absolute|pressed" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="enabled|disabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="79||46|25|94|97|27|9|71|2|36|54|96|7|60|74|15|48|67|29|47|5|89|52|32|22|92|35|11|19|64|42|14|86|95|58|30|68|80|0|41|82|61|62|55|90|16|24|57|78|91|50|75|40|34|45|98|99|31|73|38|53|69|77|20|70|65|4|33|18|8|93|43|63|83|56|23|28|72|26|81|3|39|87|100|1|12|59|6|21|17|37|85|76|84|10|51|13|49|44|66|88" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="79|46|25|94|97|27|9|71|2|36|54|96|7|60|74|15|48|67|29|47|5|89|52|32|22|92|35|19|11|64|42|14|86|95|58|30|68|80|0|41|82|61|62|90|55|16|24|57|78|91|50|75|40|34|45|98|99|31|73|38|53|69|77|20|70|65|4|33|8|18|93|43|63|23|28|56|83|72|26|81|3|39|87|100|1|12|59|6|21|17|37|85|76|84|10|13|51|49|44|66|88" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top/bottom|bottom/top|right/left|hybrid/bottom|quick switch|hybrid/top|bottom only|left/right|top only" default="top/bottom"/>
</settings>
