<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="left|disabled|both|right" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="15|0|20|50|40|10|30|45|25|35|5" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="1.5|2.6|0.2|0.7|0.9|1.9|2.0|2.9|0.1|0.4|0.8|1.1|1.2|0.6|2.1|1.6|2.7|2.5|1.0|2.8|1.3|3.0|1.4|2.3|0.3|1.8|0.5|2.2|1.7|2.4" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="fd|hd|disabled|enabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="sprites|none|playfields|full" default="playfields"/>
  <setting label="System &gt; CPU Compatibility" type="select" id="puae_cpu_compatibility" values="compatible|exact|normal" default="compatible"/>
  <setting label="System &gt; CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="0|2|12|1|10|4|16|8" default="0"/>
  <setting label="System &gt; CPU Speed" type="select" id="puae_cpu_throttle" values="-700.0|-900.0|-200.0|3000.0|7000.0|6000.0|4000.0|8000.0|-800.0|-500.0|1000.0|5000.0|0.0|9000.0|-300.0|-400.0|2000.0|-600.0|10000.0|-100.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="7|15|2|17|12|1|14|10|16|18|9|4|3|6|13|11|8|5" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="90|40|10|25|35|5|60|75|55|15|0|20|65|85|50|70|100|45|30|80|95" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|0|800|100|200" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="2|1|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="400|0|300|-200|-300|-500|-100|100|500|200|-400" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="2|12|-26|40|-6|10|26|4|-20|8|-38|-22|28|-12|18|32|-18|-4|-8|-14|0|20|-40|14|-34|24|16|36|-32|-24|-36|38|-2|auto|34|-28|-30|30|-10|6|22|-16" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="immediate|waiting|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="mouse|joystick" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="2143|3412|4321|1234" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="System &gt; Kickstart ROM" type="select" id="puae_kickstart" values="kick40063.A600|auto|kick40068.A1200|kick39106.A1200|kick37175.A500|kick33180.A500|kick34005.A500|kick37350.A600|kick39106.A4000|kick40068.A4000|aros" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_SLASH|RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|JOYSTICK_UP|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|TOGGLE_VKBD|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|MOUSE_MIDDLE_BUTTON|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|MOUSE_FASTER|RETROK_BACKSPACE|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|JOYSTICK_FIRE|RETROK_r|RETROK_INSERT|MOUSE_RIGHT_BUTTON|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|SWITCH_JOYMOUSE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|MOUSE_LEFT_BUTTON|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|JOYSTICK_LEFT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|JOYSTICK_DOWN|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|JOYSTICK_RIGHT|RETROK_LSUPER|JOYSTICK_2ND_FIRE|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|MOUSE_SLOWER|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|TOGGLE_STATUSBAR|RETROK_KP3|RETROK_F12|RETROK_q|RETROK_RSUPER|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="RETROK_SLASH||RETROK_KP6|RETROK_j|RETROK_i|RETROK_0|RETROK_F3|RETROK_p|RETROK_BACKSLASH|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_s|RETROK_a|RETROK_1|RETROK_TAB|RETROK_DOWN|RETROK_RIGHT|RETROK_k|RETROK_F8|RETROK_RIGHTBRACKET|RETROK_LCTRL|RETROK_F1|RETROK_o|RETROK_t|RETROK_END|RETROK_r|RETROK_INSERT|RETROK_w|RETROK_LSHIFT|RETROK_KP_PLUS|RETROK_b|RETROK_u|RETROK_PAGEUP|RETROK_F2|RETROK_m|RETROK_KP0|RETROK_RETURN|RETROK_ESCAPE|RETROK_KP1|RETROK_9|RETROK_PERIOD|RETROK_KP2|RETROK_g|RETROK_HELP|RETROK_BACKQUOTE|RETROK_5|RETROK_f|RETROK_F15|RETROK_EQUALS|RETROK_e|RETROK_GREATER|RETROK_h|RETROK_n|RETROK_F14|RETROK_RALT|RETROK_F7|RETROK_2|RETROK_F6|RETROK_x|RETROK_F13|RETROK_RSHIFT|RETROK_LESS|RETROK_KP_DIVIDE|RETROK_SPACE|RETROK_SEMICOLON|RETROK_KP_EQUALS|RETROK_LALT|RETROK_d|RETROK_v|RETROK_LEFT|RETROK_z|RETROK_KP4|RETROK_KP_MULTIPLY|---|RETROK_8|RETROK_F4|RETROK_KP5|RETROK_7|RETROK_6|RETROK_HOME|RETROK_KP_MINUS|RETROK_KP_ENTER|RETROK_l|RETROK_QUOTE|RETROK_F10|RETROK_DELETE|RETROK_LSUPER|RETROK_c|RETROK_MINUS|RETROK_KP9|RETROK_4|RETROK_F9|RETROK_F11|RETROK_y|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP8|RETROK_COMMA|RETROK_UP|RETROK_3|RETROK_KP3|RETROK_F12|RETROK_RSUPER|RETROK_q|RETROK_LEFTBRACKET|RETROK_KP7" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Model" type="select" id="puae_model" values="auto|A500OG|A4030|A1200OG|CDTV|A1200|A2000OG|A600|A2000|A4040|A500PLUS|CD32FR|A500|CD32" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32FR|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A500OG|A4030|A500|A1200|A2000OG|A600|A2000|A4040|A500PLUS|A1200OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A4030|A1200|A2000|A600|A4040|A1200OG" default="A1200"/>
  <setting label="System &gt; Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="130|160|240|40|90|280|180|10|110|270|60|140|210|300|20|260|150|170|220|250|230|50|190|70|100|290|120|30|200|80" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|disabled|double" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="jump|disabled|rotate_jump|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|emulated|on" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|standard|enhanced" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|none|sinc|rh|crux" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="60%|70%|80%|10%|30%|100%|90%|0%|40%|20%|50%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="55%|10%|85%|40%|15%|70%|80%|75%|5%|45%|100%|35%|60%|65%|95%|25%|30%|90%|0%|20%|50%" default="100%"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom|bottom_minimal|top|bottom_basic_minimal|bottom_basic|top_basic_minimal|top_basic|top_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="L|R|X|A|L2|R2|Y|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="2|12|10|4|6|8" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf256|hdf20|hdf128|hdf40|files|disabled|hdf80|hdf512" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|files|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|config|disabled|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="2|12|54|40|-6|66|10|26|4|-20|8|56|60|28|64|18|32|68|-18|-12|-8|-4|-14|0|62|20|46|52|42|14|24|16|36|38|-2|auto|34|50|70|44|30|48|-10|6|58|22|-16" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="locked|disabled|enabled" default="locked"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|auto|lores|superhires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="PAL|PAL auto|NTSC|NTSC auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="auto|single|double" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32_outline|auto|beige_outline|dark|dark_outline|light|beige|auto_outline|cd32|light_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="75%|25%|100%|0%|50%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="auto|smaller|small|larger|maximum|disabled|large|medium|minimum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="horizontal|16:10|16:9|both|4:3|5:4|vertical" default="both"/>
</settings>
