<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen-s_aspect_ratio" values="Auto|16:9|4:3|PAL|No Stretching|NTSC" default="Auto"/>
  <setting label="Blend Hi-Res Modes" type="select" id="mesen-s_blend_high_res" values="enabled|disabled" default="disabled"/>
  <setting label="Cubic Interpolation (Audio)" type="select" id="mesen-s_cubic_interpolation" values="enabled|disabled" default="disabled"/>
  <setting label="Game Boy Model" type="select" id="mesen-s_gbmodel" values="Game Boy Color|Game Boy|Super Game Boy|Auto" default="Auto"/>
  <setting label="Use HLE coprocessor emulation" type="select" id="mesen-s_hle_coprocessor" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen-s_ntsc_filter" values="S-Video (Blargg)|Composite (Blargg)|Monochrome (Blargg)|RGB (Blargg)|Disabled" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen-s_overclock" values="Low|Medium|High|Very High|None" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen-s_overclock_type" values="Before NMI|After NMI" default="Before NMI"/>
  <setting label="Horizontal Overscan" type="select" id="mesen-s_overscan_horizontal" values="8px|None|16px" default="None"/>
  <setting label="Vertical Overscan" type="select" id="mesen-s_overscan_vertical" values="8px|None|16px" default="None"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen-s_ramstate" values="Random Values (Default)|All 1s|All 0s" default="Random Values (Default)"/>
  <setting label="Region" type="select" id="mesen-s_region" values="NTSC|PAL|Auto" default="Auto"/>
  <setting label="Use SGB2" type="select" id="mesen-s_sgb2" values="enabled|disabled" default="enabled"/>
  <setting label="Super FX Clock Speed" type="select" id="mesen-s_superfx_overclock" values="200%|500%|1000%|100%|300%|400%" default="100%"/>
</settings>
