<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="enable 118 ROM" type="select" id="np2kai_118ROM" values="OFF|ON" default="ON"/>
  <setting label="Volume Beep" type="select" id="np2kai_BEEP_vol" values="1|3|0|2" default="3"/>
  <setting label="Enable WAB (Restart App)" type="select" id="np2kai_CLGD_en" values="OFF|ON" default="OFF"/>
  <setting label="Use Fake Hardware Cursor" type="select" id="np2kai_CLGD_fc" values="OFF|ON" default="OFF"/>
  <setting label="WAB Type" type="select" id="np2kai_CLGD_type" values="I-O DATA GA-98NBIV|PC-9821Xe built-in|Auto Select(Xe10, WAB-S)|Auto Select(Xe10, GA-98NBI/C), PCI|Auto Select(Xe10, GA-98NBII), PCI|MELCO WSN-A4F|Auto Select(Xe10, WSN-A4F)|PC-9821Cf built-in|Auto Select(Xe10, GA-98NBIV), PCI|PC-9801-96(PC-9801B3-E02)|PC-9821Cx2 built-in|I-O DATA GA-98NBI/C|Auto Select(Xe10, WAB-S), PCI|PC-9821Cb built-in|Auto Select(Xe10, WSN-A2F)|PC-9821Bp,Bs,Be,Bf built-in|PC-9821Cb2 built-in|Auto Select(Xe10, WSN-A4F), PCI|MELCO WAB-S|PC-9821 PCI CL-GD5446 built-in|I-O DATA GA-98NBII|MELCO WSN-A2F|PC-9821Xe10,Xa7e,Xb10 built-in|Auto Select(Xe10, WSN-A2F), PCI" default="PC-9821Xe10,Xa7e,Xb10 built-in"/>
  <setting label="RAM Size (Restart)" type="select" id="np2kai_ExMemory" values="7|230|512|11|120|16|3|64|1024|1|13|32" default="3"/>
  <setting label="Fast memcheck" type="select" id="np2kai_FastMC" values="OFF|ON" default="OFF"/>
  <setting label="Use BIOS32 (not recommended)" type="select" id="np2kai_PCI_bios32" values="OFF|ON" default="OFF"/>
  <setting label="Enable PCI (Restart App)" type="select" id="np2kai_PCI_en" values="OFF|ON" default="OFF"/>
  <setting label="PCMC Type" type="select" id="np2kai_PCI_type" values="Intel 82434LX|Intel 82441FX|VLSI Wildcat" default="Intel 82434LX"/>
  <setting label="Enable PEGC plane mode" type="select" id="np2kai_PEGC" values="OFF|ON" default="ON"/>
  <setting label="Sound Board (Restart)" type="select" id="np2kai_SNDboard" values="PC9801-86 + Sound Blaster 16|PC9801-86 + Speak Board|PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16|Otomi-chanx2|WaveStar|Otomi-chanx2 + 86|Speak Board|PC9801-86 + Mate-X PCM(B460)|Sound Blaster 16|Sound Orchestra-V|Chibi-oto|PC9801-26K|Multimedia Orchestra|Little Orchestra L|Sound Orchestra|Spark Board|PC9801-26K + 86|Mate-X PCM|PC9801-118 + Sound Blaster 16|PC9801-86 + 118(B460)|PC9801-118|PC9801-86 + Chibi-oto|Mate-X PCM + Sound Blaster 16|None|PC9801-14|PC9801-86|AMD-98|PC9801-86 + 118(B460) + Sound Blaster 16" default="PC9801-86"/>
  <setting label="Floppy Seek Sound" type="select" id="np2kai_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek" type="select" id="np2kai_Seek_Vol" values="88|56|84|96|120|72|108|4|12|112|24|20|80|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="0"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2kai_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2kai_clk_mult" values="88|4|12|24|20|64|76|42|6|30|5|10|8|2|52|16|36|40|100" default="4"/>
  <setting label="CPU Feature (Restart)" type="select" id="np2kai_cpu_feature" values="AMD K6-III|(custom)|Intel Pentium III|Intel Pentium 4|Intel i486SX|AMD K6-2|Intel Pentium Pro|Neko Processor II|Intel i486DX|Intel Pentium II|AMD K7 Athlon|Intel MMX Pentium|Intel Pentium M|Intel 80386|AMD K7 Athlon XP|Intel Pentium" default="Intel 80386"/>
  <setting label="Swap Disks on Drive" type="select" id="np2kai_drive" values="FDD2|FDD1" default="FDD2"/>
  <setting label="GDC" type="select" id="np2kai_gdc" values="uPD7220|uPD72020" default="uPD7220"/>
  <setting label="Use mouse or touchpanel to input mouse" type="select" id="np2kai_inputmouse" values="OFF|ON" default="ON"/>
  <setting label="JastSound" type="select" id="np2kai_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="Joypad D-pad to Mouse/Keyboard/Joypad Mapping" type="select" id="np2kai_joymode" values="Arrows|Keypad|Atari Joypad|Arrows 3button|Keypad 3button|OFF|Mouse|Manual Keyboard" default="OFF"/>
  <setting label="Joypad to NP2 menu Mapping" type="select" id="np2kai_joynp2menu" values="L3|R2|Select|L1|R1|X|R3|Start|L2|Y|A|OFF|B" default="L2"/>
  <setting label="Keyboard (Restart)" type="select" id="np2kai_keyboard" values="Ja|Us" default="Ja"/>
  <setting label="LCD" type="select" id="np2kai_lcd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2kai_model" values="PC-286|PC-9801VX|PC-9801VM" default="PC-9801VX"/>
  <setting label="Real Palettes" type="select" id="np2kai_realpal" values="OFF|ON" default="OFF"/>
  <setting label="Skipline Revisions" type="select" id="np2kai_skipline" values="Full 255 lines|OFF|ON" default="Full 255 lines"/>
  <setting label="S2M(Joypad Analog Stick to Mouse) Mapping" type="select" id="np2kai_stick2mouse" values="OFF|R-stick|L-stick" default="R-stick"/>
  <setting label="S2M Click Shift Button Mapping" type="select" id="np2kai_stick2mouse_shift" values="R2|L1|R1|L2|OFF" default="R1"/>
  <setting label="Use CD-ROM EDC/ECC Emulation" type="select" id="np2kai_usecdecc" values="OFF|ON" default="ON"/>
  <setting label="Sound Generator" type="select" id="np2kai_usefmgen" values="Default|fmgen" default="fmgen"/>
  <setting label="Use last HDD mount" type="select" id="np2kai_uselasthddmount" values="OFF|ON" default="OFF"/>
  <setting label="Video filter" type="select" id="np2kai_vf1" values="OFF|Profile 0|Profile 2|Profile 1" default="OFF"/>
  <setting label="Volume ADPCM" type="select" id="np2kai_volume_A" values="88|56|84|96|120|72|108|4|12|112|24|20|80|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume CD-DA" type="select" id="np2kai_volume_C" values="200|88|56|120|96|72|248|112|184|24|168|255|80|64|240|208|232|216|144|48|0|192|224|32|128|104|8|196|154|16|40|136|160" default="128"/>
  <setting label="Volume FM" type="select" id="np2kai_volume_F" values="88|56|84|96|120|72|108|4|12|112|24|20|80|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume Master" type="select" id="np2kai_volume_M" values="65|70|90|15|35|20|45|80|60|50|0|30|25|5|75|10|85|40|55|95|100" default="100"/>
  <setting label="Volume PCM" type="select" id="np2kai_volume_P" values="88|56|84|96|120|72|108|4|12|112|24|20|80|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="92"/>
  <setting label="Volume RHYTHM" type="select" id="np2kai_volume_R" values="88|56|84|96|120|72|108|4|12|112|24|20|80|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="64"/>
  <setting label="Volume SSG" type="select" id="np2kai_volume_S" values="88|56|84|96|120|72|108|4|12|112|24|20|80|64|76|60|124|68|48|116|0|32|128|104|8|52|16|36|40|92|28|44|100" default="28"/>
  <setting label="Swap PageUp/PageDown" type="select" id="np2kai_xroll" values="OFF|ON" default="ON"/>
</settings>
