<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="prboom-analog_deadzone" values="0|15|25|10|20|5|30" default="15"/>
  <setting label="Look on Parent Folders for IWADs" type="select" id="prboom-find_recursive_on" values="enabled|disabled" default="enabled"/>
  <setting label="Mouse Active When Using Gamepad" type="select" id="prboom-mouse_on" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="prboom-resolution" values="640x400|320x200|2560x1600|960x600|1920x1200|1280x800|2240x1400|1600x1000" default="320x200"/>
  <setting label="Rumble Effects" type="select" id="prboom-rumble" values="enabled|disabled" default="disabled"/>
</settings>
