<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk_mute|enabled|disk|disabled|tape_mute|mute|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="green|default|white|amber" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="720 NTSC|720PLUS NTSC|610 PAL|620 PAL|620PLUS PAL|710 NTSC|620 NTSC|610 NTSC|620PLUS NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|disabled|enabled|enabled_medblur" default="enabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="95%|55%|25%|15%|-1|90%|10%|80%|65%|75%|disabled|70%|60%|5%|45%|50%|20%|35%|40%|85%|100%|30%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="95%|55%|25%|15%|90%|10%|80%|65%|75%|disabled|70%|60%|5%|45%|50%|20%|35%|40%|85%|100%|30%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|green|white|purple|red|yellow|disabled|blue" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_DOWN|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_KP5|RETROK_F10|RETROK_F9|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|RETROK_RSHIFT|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|RETROK_n|RETROK_PERIOD|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|RETROK_KP1|---|RETROK_LSUPER|RETROK_F1|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|RETROK_KP9|RETROK_LEFTBRACKET|RETROK_DELETE" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_KP5|JOYSTICK_DOWN|RETROK_F10|RETROK_F9|MOUSE_SLOWER|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_ESCAPE|RETROK_EQUALS|RETROK_PAGEUP|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_i|RETROK_w|RETROK_INSERT|RETROK_j|RETROK_r|RETROK_COMMA|RETROK_o|RETROK_v|OTHERJOY_LEFT|RETROK_RSHIFT|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_LSHIFT|RETROK_RIGHT|RETROK_LCTRL|RETROK_F11|RETROK_F14|RETROK_c|RETROK_KP8|RETROK_KP_PERIOD|RETROK_F13|TOGGLE_VKBD|RETROK_n|RETROK_PERIOD|MOUSE_FASTER|RETROK_QUOTE|RETROK_F2|RETROK_BACKSLASH|RETROK_8|RETROK_UP|OTHERJOY_FIRE|RETROK_KP_ENTER|RETROK_LALT|RETROK_SLASH|RETROK_RCTRL|RETROK_4|RETROK_2|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_BACKSPACE|RETROK_KP_EQUALS|RETROK_TAB|RETROK_KP3|RETROK_f|RETROK_F3|OTHERJOY_DOWN|RETROK_F8|RETROK_7|RETROK_9|RETROK_KP7|RETROK_5|RETROK_F4|RETROK_a|RETROK_k|RETROK_RALT|RETROK_F12|JOYSTICK_FIRE|RETROK_RSUPER|RETROK_F7|RETROK_s|RETROK_l|RETROK_y|RETROK_m|RETROK_MINUS|RETROK_LEFT|RETROK_HOME|OTHERJOY_RIGHT|RETROK_KP1|OTHERJOY_UP|---|RETROK_LSUPER|RETROK_F1|JOYSTICK_UP|RETROK_0|RETROK_p|RETROK_F15|RETROK_t|RETROK_SPACE|RETROK_g|RETROK_KP6|RETROK_q|RETROK_h|RETROK_END|RETROK_6|RETROK_d|RETROK_KP_DIVIDE|RETROK_RETURN|RETROK_e|RETROK_KP4|RETROK_DOWN|JOYSTICK_RIGHT|RETROK_z|RETROK_1|RETROK_x|RETROK_F5|RETROK_KP2|RETROK_3|RETROK_KP0|RETROK_KP_MINUS|RETROK_b|RETROK_F6|RETROK_SEMICOLON|RETROK_u|JOYSTICK_LEFT|RETROK_KP9|SWITCH_JOYPORT|RETROK_LEFTBRACKET|RETROK_DELETE" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2000|-2500|3500|-3500|-4000|3000|-4500|2500|1500|-3000|-5000|-2000|0|-500|4000|5000|4500|500|1000|-1500|-1000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2000|-2500|3500|-3500|-4000|3000|-4500|2500|1500|-3000|-5000|-2000|0|-500|4000|5000|4500|500|1000|-1500|-1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="91|96|99|97|94|92|90|100|95|98|93" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="70|60|50|90|0|20|80|30|40|10" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|fast resampling|resampling|interpolation" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xd500|disabled|0xd420|0xde00" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="6581|8580|default|8580RD" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|96000|22050|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|bottom_basic|bottom_basic_minimal|bottom_minimal|top|top_basic_minimal|top_basic|top_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|OEM|Hummer|HIT|Kingsoft|disabled|CGA|Starbyte" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige|auto|dark_outline|brown|light|dark|light_outline|brown_outline|beige_outline|auto_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|25%|0%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_fs|9_fs|9_d81|9_d64|8_d64|disabled|8_d81|9_d71|8_d71" default="disabled"/>
</settings>
