<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="picodrive_aspect" values="PAR|CRT|4/3" default="PAR"/>
  <setting label="Audio filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Dynamic recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="36|45|15|60|24|57|42|39|51|30|48|54|27|21|18|33" default="33"/>
  <setting label="Input device 1" type="select" id="picodrive_input1" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Input device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-pass filter %" type="select" id="picodrive_lowpass_range" values="20|50|90|55|40|85|70|60|80|65|10|5|95|35|45|15|75|30|25" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+400%|+75%|+100%|+25%|+200%|disabled|+50%" default="disabled"/>
  <setting label="Show Overscan" type="select" id="picodrive_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="MegaCD RAM cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="picodrive_region" values="US|Europe|Japan NTSC|Auto|Japan PAL" default="Auto"/>
  <setting label="Renderer" type="select" id="picodrive_renderer" values="accurate|good|fast" default="accurate"/>
  <setting label="Sound quality" type="select" id="picodrive_sound_rate" values="16000|44100|22050|32000" default="44100"/>
  <setting label="No sprite limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
