<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="dK'tronics 4K Graphics ROM + 4K RAM|auto|ROM shadow|RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="enabled|auto|disabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="WRX|none|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="f|8|space|0|m|n|s|r|u|d|new line|2|x|default|4|1|h|y|g|shift|b|9|6|3|w|7|c|5|q|a|z|i|o|.|e|p|j|v|auto|k|t|l" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="100|1000|500|300" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|none|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|tv|noisy" default="clean"/>
</settings>
