<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|Japanese|German|Italian|Auto|French|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="0|1|3|9|5|4|6|2|8|7" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="256x192|2048x1536|1024x768|1280x960|512x384|2304x1728|1536x1152|2560x1920|768x576|1792x1344" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="44|16|94|20|49|31|33|70|43|53|47|18|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|95|61|51|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|30|29|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|76|82|34|22|91|80|62|68|37" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|internal|random|sample" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.0|1.5|0.5|0.125|2.0|0.25" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|3|4|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|black|white|red|yellow" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|22|34|76|82|91|62|80|68|37" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="0|25|10|30|15|5|20|35" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="none|emulated|pressed|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="none|emulated|pressed|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|76|82|22|34|91|62|80|68|37" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="16|44|94|20|49|31|33|70|43|53|18|47|72|87|89|25|1|28|19|78|77|23|7|84|100|3|67|41|99|51|61|95|83|35|75|26|74|4|57|55|64|93|65|32|85|81|50|96|60|27|29|30|38|12|59|2|36|98|52|5|15|73|39|8|97|10|21|58|86|17|63|88|40|90|45|54|9|92|6|79|66|56|71|69|14|24|48|46|13|42|11|0|22|34|76|82|91|62|80|68|37" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="top only|hybrid/top|top/bottom|left/right|bottom only|bottom/top|quick switch|hybrid/bottom|right/left" default="top/bottom"/>
</settings>
