<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="70|75|85|45|10|35|0|30|90|5|15|20|25|50|60|55|100|95|65|80|40" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="jopac.bin|g7400.bin|c52.bin|o2rom.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_65|ghost_95|mix|disabled|ghost_75|ghost_85" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="auto|PAL|NTSC" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="75|50|25|0" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="70|75|85|45|10|35|0|30|90|5|15|20|25|50|60|55|100|95|65|80|40" default="70"/>
</settings>
