<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="left|disabled|both|right" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="15|45|40|30|50|25|0|35|5|20|10" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.3|2.6|1.7|1.9|1.2|1.5|1.4|2.2|0.7|1.3|0.6|2.0|0.4|1.1|0.1|0.8|0.5|0.3|1.6|2.9|1.0|2.8|3.0|2.5|0.9|2.1|1.8|2.7|0.2|2.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|pal|raw|ntsc" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="9|8|2|3|6|7|disabled|4|5|1|10" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="C64 NTSC|C64 PAL|C64 NTSC auto|PET64 PAL|C64 JAP NTSC|C64C NTSC|C64C PAL auto|C64SX PAL|C64 PAL auto|C64 GS PAL|C64C PAL|C64C NTSC auto|PET64 NTSC|C64SX NTSC" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="9|15|8|11|2|18|17|3|16|14|6|7|13|12|4|5|1|10" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="disabled|100%|80%|60%|35%|50%|95%|55%|40%|85%|10%|25%|65%|70%|75%|90%|20%|30%|5%|15%|45%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="pc64|rgb|deekay|default|pepto-ntsc|ccs64|c64s|vice|colodore|pepto-ntsc-sony|godot|pepto-pal|cjam|community-colors|ptoing|c64hq|frodo" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|black|blue|red|disabled|purple|yellow|green" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="9|15|8|11|2|3|16|14|6|7|13|12|4|5|1|10" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="symbolic|positional|positional-user|symbolic-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="37|42|18|30|24|27|19|10|41|38|11|40|46|3|23|25|6|44|12|4|33|35|47|31|54|9|15|56|50|17|14|49|53|34|7|22|28|21|29|5|36|1|20|39|58|60|45|8|2|16|52|48|0|26|59|43|13|51|32|57|55" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="37|42|18|30|24|27|19|10|41|38|11|40|46|3|23|25|6|44|12|4|33|35|47|31|54|9|15|56|50|17|14|49|53|34|7|22|28|21|29|5|36|1|20|39|58|60|45|8|2|16|52|48|0|26|59|43|13|51|32|57|55" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="37|42|18|30|24|27|19|10|41|38|11|40|46|3|23|25|6|44|12|4|33|35|47|31|54|9|15|56|50|17|14|49|53|34|7|22|28|21|29|5|36|1|20|39|58|60|45|8|2|16|52|48|0|26|59|43|13|51|32|57|55" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="37|42|18|30|24|27|19|10|41|38|11|40|46|3|23|25|6|44|12|4|33|35|47|31|54|9|15|56|50|17|14|49|53|34|7|22|28|21|29|5|36|1|20|39|58|60|45|8|2|16|52|48|0|26|59|43|13|51|32|57|55" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="30|210|130|240|10|40|230|220|290|120|100|280|50|250|270|180|170|60|20|200|300|190|90|110|70|260|80|140|160|150" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|hard|autostart|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-500|4000|-3500|-5000|3000|1500|2500|-4000|3500|-3000|-2500|4500|-1000|-4500|2000|500|1000|0|-2000|5000|-1500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-500|4000|-3500|-5000|3000|1500|2500|-4000|3500|-3000|-2500|4500|-1000|-4500|2000|500|1000|0|-2000|5000|-1500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="92|90|98|99|97|94|93|96|100|91|95" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="90|60|40|30|50|70|0|80|20|10" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="fast|resampling|interpolation|fast resampling" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID|ReSID-FP" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|disabled|0xdf00|0xde00|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|8580RD|8580|6581" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|96000|22050|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|bottom_minimal|bottom|bottom_basic|top|top_minimal|bottom_basic_minimal|top_basic" default="bottom"/>
  <setting label="SuperCPU Kernal" type="select" id="vice_supercpu_kernal" values="0|1|2" default="0"/>
  <setting label="SuperCPU SIMM Size" type="select" id="vice_supercpu_simm_size" values="8|2|16|0|4|1" default="16"/>
  <setting label="SuperCPU Speed Switch" type="select" id="vice_supercpu_speed_switch" values="disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R|A|B|Y|R2|L|L2|X" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|2|6|12|4|10" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|OEM|Hummer|CGA|disabled|Kingsoft|HIT|Starbyte" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="660|1740|940|840|1060|720|1360|220|1980|980|1220|1500|1160|640|680|1480|1940|1260|180|1240|480|1340|1580|20|1620|1800|1660|340|780|140|100|740|420|1840|380|240|1080|1700|760|1420|1100|320|1540|1380|1780|300|2000|80|440|460|160|1820|1320|1140|1020|860|1300|360|1440|580|1120|560|880|1460|400|1920|60|200|700|800|540|1900|620|1760|820|900|1860|920|960|40|1520|1880|1180|1600|1960|1200|1280|120|1640|1040|280|600|1560|1720|1680|1400|500|1000|260|520" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="660|1740|940|840|1060|720|1360|220|1980|980|1220|1500|1160|640|680|1480|1940|1260|180|1240|480|1340|1580|20|1620|1800|1660|340|780|140|100|740|420|1840|380|240|1080|1700|760|1420|1100|320|1540|1380|1780|300|2000|80|440|460|160|1820|1320|1140|1020|860|1300|360|1440|580|1120|560|880|1460|400|1920|60|200|700|800|540|1900|620|1760|820|900|1860|920|960|40|1520|1880|1180|1600|1960|1200|1280|120|1640|1040|280|600|1560|1720|1680|1400|500|1000|260|520" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2600|3300|4000|1300|2200|2100|1700|1100|1600|3400|1200|3000|1500|2500|3800|3900|2300|2900|3500|3600|3200|3700|2400|1900|1800|1400|2000|1000|2800|3100|2700" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="660|1740|940|840|1060|720|1360|220|1980|980|1220|1500|1160|640|680|1480|1940|1260|180|1240|480|1340|1580|20|1620|1800|1660|340|780|140|100|740|420|1840|380|240|1080|1700|760|1420|1100|320|1540|1380|1780|300|2000|80|440|460|160|1820|1320|1140|1020|860|1300|360|1440|580|1120|560|880|1460|400|1920|60|200|700|800|540|1900|620|1760|820|900|1860|920|960|40|1520|1880|1180|1600|1960|1200|1280|120|1640|1040|280|600|1560|1720|1680|1400|500|1000|260|520" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="660|1740|940|840|1060|720|1360|220|1980|980|1220|1500|1160|640|680|1480|1940|1260|180|1240|480|1340|1580|20|1620|1800|1660|340|780|140|100|740|420|1840|380|240|1080|1700|760|1420|1100|320|1540|1380|1780|300|2000|80|440|460|160|1820|1320|1140|1020|860|1300|360|1440|580|1120|560|880|1460|400|1920|60|200|700|800|540|1900|620|1760|820|900|1860|920|960|40|1520|1880|1180|1600|1960|1200|1280|120|1640|1040|280|600|1560|1720|1680|1400|500|1000|260|520" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|disabled|enabled_medblur|enabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|light|brown_outline|beige_outline|dark|dark_outline|auto|beige|brown|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|50%|0%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d81|9_d71|9_d81|9_d64|disabled|8_d71|8_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|manual|maximum|medium|small" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:9|horizontal|16:10|5:4|vertical|4:3|both" default="both"/>
</settings>
