<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+19%|+18%|+6%|+8%|-5%|-12%|+10%|-20%|+1%|-16%|+16%|-4%|+2%|+12%|-17%|+20%|+14%|+11%|-6%|+9%|-2%|-18%|+7%|default|-11%|+17%|-8%|-1%|+13%|-10%|+3%|-14%|-7%|+5%|-9%|-19%|-15%|-13%|-3%|+4%|+15%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+19%|+18%|+6%|+8%|-5%|-12%|+10%|-20%|+1%|-16%|+16%|-4%|+2%|+12%|-17%|+20%|+14%|+11%|-6%|+9%|-2%|-18%|+7%|default|-11%|+17%|-8%|-1%|+13%|-10%|+3%|-14%|-7%|+5%|-9%|-19%|-15%|-13%|-3%|+4%|+15%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+19%|+18%|+6%|+8%|-5%|-12%|+10%|-20%|+1%|-16%|+16%|-4%|+2%|+12%|-17%|+20%|+14%|+11%|-6%|+9%|-2%|-18%|+7%|default|-11%|+17%|-8%|-1%|+13%|-10%|+3%|-14%|-7%|+5%|-9%|-19%|-15%|-13%|-3%|+4%|+15%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="2|5|6|0|7|8|9|1|10|4|3|automatic" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="22050Hz|44100Hz|32000Hz|48000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="disabled|R2 to button 2 mapping|button 2|button 1|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|medium|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
