<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="90fps|75fps|72fps|119fps|30fps|60fps|144fps|240fps|70fps|244fps|100fps|120fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="480x272|2048x2048|360x480|720x576|7680x4320|1920x1440|3840x2160|1280x720|1920x1080|512x512|640x448|960x720|16000x9000|1280x960|512x384|1024x768|1600x1200|15360x8640|640x224|640x480|800x600|320x240|2560x1440|1920x1600" default="320x240"/>
</settings>
