<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="left|right|both|disabled" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="15|45|25|35|30|20|5|50|10|40|0" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.6|0.3|2.7|1.2|1.0|1.7|2.3|1.8|0.7|0.4|1.9|3.0|1.5|0.6|2.1|1.4|0.8|2.5|1.1|1.3|2.9|0.1|0.5|1.6|0.9|0.2|2.0|2.2|2.8|2.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|ntsc|pal|raw" default="auto"/>
  <setting label="Audio &gt; VIC Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="1|7|4|8|6|5|9|disabled|2|10|3" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|mute|disabled|tape_mute|tape|disk|disk_mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="40%|80%|50%|15%|75%|55%|5%|35%|100%|10%|85%|95%|disabled|60%|20%|70%|25%|-1|30%|45%|90%|65%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="1|7|11|4|15|8|6|5|9|18|2|10|17|12|13|3|14|16" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="40%|80%|50%|15%|75%|55%|5%|35%|100%|10%|85%|95%|disabled|60%|20%|70%|25%|30%|45%|90%|65%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|yellow|purple|blue|disabled|green|white|red" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="1|7|11|4|15|8|6|5|9|2|10|12|13|3|14|16" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional|symbolic|positional-user|symbolic-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="1|7|11|26|58|41|51|18|36|42|57|4|16|15|35|28|46|48|56|2|17|47|22|44|14|0|37|39|27|59|33|19|49|50|60|52|10|34|53|43|40|12|38|45|25|8|6|30|23|55|20|5|9|31|29|54|21|32|13|3|24" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="1|7|11|26|58|41|51|18|36|42|57|4|16|15|35|28|46|48|56|2|17|47|22|44|14|0|37|39|27|59|33|19|49|50|60|52|10|34|53|43|40|12|38|45|25|8|6|30|23|55|20|5|9|31|29|54|21|32|13|3|24" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="1|7|11|26|58|41|51|18|36|42|57|4|16|15|35|28|46|48|56|2|17|47|22|44|14|0|37|39|27|59|33|19|49|50|60|52|10|34|53|43|40|12|38|45|25|8|6|30|23|55|20|5|9|31|29|54|21|32|13|3|24" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="1|7|11|26|58|41|51|18|36|42|57|4|16|15|35|28|46|48|56|2|17|47|22|44|14|0|37|39|27|59|33|19|49|50|60|52|10|34|53|43|40|12|38|45|25|8|6|30|23|55|20|5|9|31|29|54|21|32|13|3|24" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="210|190|180|140|230|110|220|260|280|270|300|160|290|170|50|60|70|200|240|10|40|100|120|130|150|30|250|20|80|90" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|rotate_jump|jump|disabled" default="disabled"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|48000|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|bottom|top_basic|top_basic_minimal|top|bottom_basic_minimal|bottom_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="X|B|R|Y|R2|L2|L|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|6|2|10|12|4" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|CGA|OEM|disabled|Hummer|Starbyte|PET|Kingsoft" default="disabled"/>
  <setting label="Video &gt; VIC Color Palette" type="select" id="vice_vic20_external_palette" values="default|colodore_vic|mike-ntsc|vice|mike-pal" default="colodore_vic"/>
  <setting label="Memory Expansion" type="select" id="vice_vic20_memory_expansions" values="none|8kB|35kB|24kB|16kB|3kB" default="none"/>
  <setting label="Model" type="select" id="vice_vic20_model" values="VIC20 NTSC|VIC21|VIC20 PAL auto|VIC20 PAL|VIC20 NTSC auto" default="VIC20 PAL auto"/>
  <setting label="Video &gt; VIC Color Brightness" type="select" id="vice_vic_color_brightness" values="520|1700|280|1820|1400|1380|1880|400|1640|1520|1940|380|480|1120|340|560|2000|1560|1320|1200|220|820|1800|300|680|160|920|760|1220|1480|980|200|940|1280|100|1060|120|420|1000|860|320|1660|440|1760|580|1860|800|1180|660|1500|900|500|1720|1080|540|1300|1840|740|1960|840|360|1680|1420|60|880|1780|1360|960|1100|20|700|1540|600|1160|620|1020|720|180|780|1140|140|1580|260|1240|640|1620|1740|1040|1260|460|240|40|1900|1340|1440|80|1460|1980|1600|1920" default="1000"/>
  <setting label="Video &gt; VIC Color Contrast" type="select" id="vice_vic_color_contrast" values="520|1700|280|1820|1400|1380|1880|400|1640|1520|1940|380|480|1120|340|560|2000|1560|1320|1200|220|820|1800|300|680|160|920|760|1220|1480|980|200|940|1280|100|1060|120|420|1000|860|320|1660|440|1760|580|1860|800|1180|660|1500|900|500|1720|1080|540|1300|1840|740|1960|840|360|1680|1420|60|880|1780|1360|960|1100|20|700|1540|600|1160|620|1020|720|180|780|1140|140|1580|260|1240|640|1620|1740|1040|1260|460|240|40|1900|1340|1440|80|1460|1980|1600|1920" default="1000"/>
  <setting label="Video &gt; VIC Color Gamma" type="select" id="vice_vic_color_gamma" values="3800|3900|3000|2000|3600|2600|1200|1500|3100|1700|3700|2800|1300|1800|1400|2900|2300|3500|2200|3300|2500|4000|1900|1000|2700|1100|2400|3200|2100|3400|1600" default="2800"/>
  <setting label="Video &gt; VIC Color Saturation" type="select" id="vice_vic_color_saturation" values="520|1700|280|1820|1400|1380|1880|400|1640|1520|1940|380|480|1120|340|560|2000|1560|1320|1200|220|820|1800|300|680|160|920|760|1220|1480|980|200|940|1280|100|1060|120|420|1000|860|320|1660|440|1760|580|1860|800|1180|660|1500|900|500|1720|1080|540|1300|1840|740|1960|840|360|1680|1420|60|880|1780|1360|960|1100|20|700|1540|600|1160|620|1020|720|180|780|1140|140|1580|260|1240|640|1620|1740|1040|1260|460|240|40|1900|1340|1440|80|1460|1980|1600|1920" default="1000"/>
  <setting label="Video &gt; VIC Color Tint" type="select" id="vice_vic_color_tint" values="520|1700|280|1820|1400|1380|1880|400|1640|1520|1940|380|480|1120|340|560|2000|1560|1320|1200|220|820|1800|300|680|160|920|760|1220|1480|980|200|940|1280|100|1060|120|420|1000|860|320|1660|440|1760|580|1860|800|1180|660|1500|900|500|1720|1080|540|1300|1840|740|1960|840|360|1680|1420|60|880|1780|1360|960|1100|20|700|1540|600|1160|620|1020|720|180|780|1140|140|1580|260|1240|640|1620|1740|1040|1260|460|240|40|1900|1340|1440|80|1460|1980|1600|1920" default="1000"/>
  <setting label="Video &gt; VIC Filter" type="select" id="vice_vic_filter" values="enabled|enabled_medblur|enabled_lowblur|disabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|dark|brown_outline|beige_outline|auto_outline|dark_outline|light_outline|auto|beige|light" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|50%|75%|0%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|8_d64|8_d71|disabled|9_d71|8_d81|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="medium|small|disabled|maximum|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:9|16:10|horizontal|4:3|vertical|5:4|both" default="both"/>
</settings>
