<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="RAM|auto|ROM shadow|dK'tronics 4K Graphics ROM + 4K RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="auto|disabled|enabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="81_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|WRX|none" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="default|z|w|auto|s|v|g|a|.|b|3|new line|d|6|u|y|m|4|i|x|9|l|7|q|5|e|1|space|o|8|2|c|shift|p|0|f|n|k|r|j|h|t" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="500|100|1000|300" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="auto|Zon X-81|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|noisy|tv" default="clean"/>
</settings>
