<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="0|5|10|25|20|30|15" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="40|200|90|25|auto|15|300|160|180|60|10|119|30|165|155|50|120|72|75|100|144|240|244|20|360" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="disabled|enabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="640x400|1280x720|640x480|400x224|320x240|512x384|1600x900|1920x1080|320x200|512x512|800x480|960x720|360x200|1600x1000|512x224|960x600|360x400|720x576|800x600|512x240|640x224|1600x1200|360x240|640x448|1920x1200|400x240|360x480|640x240|1280x800|320x480|480x272|1024x768" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="disabled|enabled" default="disabled"/>
</settings>
