<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|tape|disk|disabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled|enabled_lowblur|disabled|enabled_medblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="30%|60%|55%|85%|20%|70%|10%|disabled|100%|40%|-1|90%|35%|5%|80%|15%|25%|95%|75%|45%|50%|65%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="30%|60%|55%|85%|20%|70%|10%|disabled|100%|40%|90%|35%|5%|80%|15%|25%|95%|75%|45%|50%|65%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="yellow|purple|disabled|red|blue|green|black|white" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_m|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_m|SWITCH_JOYPORT|RETROK_COLON|RETROK_c|RETROK_UP|RETROK_r|RETROK_d|RETROK_DOWN|RETROK_COMMA|RETROK_HOME|RETROK_RCTRL|OTHERJOY_DOWN|RETROK_KP_DIVIDE|RETROK_LEFTPAREN|RETROK_F15|RETROK_F2|RETROK_LSUPER|RETROK_h|RETROK_BACKQUOTE|RETROK_KP7|OTHERJOY_FIRE|RETROK_SPACE|RETROK_6|RETROK_a|RETROK_CARET|RETROK_KP9|RETROK_KP6|RETROK_KP2|RETROK_LEFTBRACKET|RETROK_8|RETROK_GREATER|RETROK_PERIOD|RETROK_k|RETROK_LCTRL|RETROK_KP1|RETROK_KP_ENTER|RETROK_7|---|RETROK_p|RETROK_F1|RETROK_x|RETROK_RSHIFT|RETROK_j|RETROK_ESCAPE|RETROK_RSUPER|RETROK_2|RETROK_KP3|OTHERJOY_LEFT|OTHERJOY_RIGHT|JOYSTICK_FIRE2|RETROK_KP8|RETROK_F7|RETROK_l|RETROK_TAB|RETROK_DELETE|RETROK_v|RETROK_F3|RETROK_3|RETROK_4|RETROK_RIGHT|RETROK_BACKSPACE|OTHERJOY_UP|MOUSE_FASTER|RETROK_LEFT|RETROK_q|RETROK_EQUALS|RETROK_MINUS|RETROK_KP0|RETROK_PAGEUP|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_F5|RETROK_F9|RETROK_KP_PERIOD|TOGGLE_VKBD|RETROK_RIGHTBRACKET|RETROK_9|RETROK_BACKSLASH|RETROK_UNDERSCORE|RETROK_0|RETROK_o|JOYSTICK_FIRE|RETROK_KP_MINUS|RETROK_g|RETROK_u|RETROK_F6|RETROK_F10|RETROK_t|RETROK_INSERT|RETROK_F14|TOGGLE_STATUSBAR|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_F4|RETROK_RETURN|RETROK_KP4|RETROK_f|RETROK_QUOTE|RETROK_w|RETROK_KP_MULTIPLY|RETROK_LALT|RETROK_F12|RETROK_SLASH|RETROK_RALT|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_F11|RETROK_F8|RETROK_b|RETROK_END|RETROK_y|RETROK_KP5|RETROK_5|RETROK_KP_PLUS|RETROK_i|RETROK_n|RETROK_PLUS|RETROK_LESS|RETROK_e|RETROK_SEMICOLON|RETROK_1|RETROK_LSHIFT|RETROK_s|RETROK_z|RETROK_F13" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="green|amber|white|default" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="3016|3032B|3008|8096|4032B|4016|3032|2001|4032|8296|8032|SUPERPET" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="autostart|soft|freeze|hard" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|44100|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top|bottom_basic_minimal|bottom_minimal|top_basic_minimal|top_minimal|bottom|top_basic|bottom_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Starbyte|disabled|OEM|CGA|Kingsoft|PET|Hummer|HIT" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|auto_outline|dark_outline|brown_outline|beige|light_outline|beige_outline|light|dark|auto" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|25%|75%|0%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="disabled|8_d81|9_d81|9_d71|8_d71|8_d64|9_d64" default="disabled"/>
</settings>
