<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="8:7|4:3|NTSC|PAL|Auto" default="Auto"/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="110|130|320|380|280|70|140|220|310|160|270|120|290|350|370|40|60|80|30|190|390|10|180|260|400|240|360|210|20|170|150|250|90|200|330|100|50|300|230|340" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="110|130|320|380|280|70|140|220|310|160|270|120|290|350|370|40|60|80|30|190|390|10|180|260|400|240|360|210|20|170|150|250|90|200|330|100|50|300|230|340" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="320|310|290|350|700|720|410|590|440|690|180|200|130|630|570|780|750|500|790|80|770|490|730|450|650|210|620|250|330|760|100|390|50|110|800|280|70|140|220|160|270|540|740|550|370|40|660|610|30|190|10|470|260|580|670|710|520|400|640|360|20|90|430|380|340|420|680|460|480|120|60|510|600|240|560|170|150|530|300|230" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|Low|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="1x|4x|8x|6x|2x|5x|7x|3x" default="1x"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="4|3|OFF|2|1" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="ON|OFF" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="ON|OFF" default="OFF"/>
</settings>
