<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="3|2|0|1" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="13|32|1|12|10|4|6|7|48|24|3|2|14|11|8|15|5|16|64|9" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="3|2|5|1|4" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="MOUSE|JOY0" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-26K + 86|Sound Orchestra|PC9801-86|PC9801-118|PC9801-26K|Speak Board|Sound Orchestra-V|AMD-98|PC9801-86 + Chibi-Oto|None|PC9801-14|Spark Board" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="124|20|32|76|120|0|116|84|28|12|52|4|56|60|88|104|48|24|68|128|40|92|72|100|80|44|36|8|16|108|64|112|96" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="17|13|20|32|1|18|28|12|10|4|27|30|21|6|19|7|22|26|24|3|29|2|31|14|25|11|8|15|5|16|23|9" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="EPSON|VM|VX" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="ON|Full 255 lines|OFF" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="124|20|32|76|120|0|116|84|28|12|52|4|56|60|88|104|48|24|68|128|40|92|72|100|80|44|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="124|20|32|76|120|0|116|84|28|12|52|4|56|60|88|104|48|24|68|128|40|92|72|100|80|44|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="124|20|32|76|120|0|116|84|28|12|52|4|56|60|88|104|48|24|68|128|40|92|72|100|80|44|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="124|20|32|76|120|0|116|84|28|12|52|4|56|60|88|104|48|24|68|128|40|92|72|100|80|44|36|8|16|108|64|112|96" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="124|20|32|76|120|0|116|84|28|12|52|4|56|60|88|104|48|24|68|128|40|92|72|100|80|44|36|8|16|108|64|112|96" default="64"/>
</settings>
