<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="disabled|enabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-strip (fast, least accurate)|per-triangle (normal)|per-pixel (accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="15%|10%|20%|30%|0%|5%|25%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="off|2|8|4|16" default="4"/>
  <setting label="Auto Skip Frame" type="select" id="reicast_auto_skip_frame" values="disabled|more|some" default="disabled"/>
  <setting label="Boot to BIOS (Restart Required)" type="select" id="reicast_boot_to_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Broadcast Standard" type="select" id="reicast_broadcast" values="NTSC|Default|PAL_N|PAL|PAL_M" default="NTSC"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="TV (Composite)|TV (RGB)|VGA" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="disabled|enabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="disabled|enabled" default="disabled"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="disabled|enabled" default="enabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="disabled|enabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="disabled|enabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="disabled|enabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="disabled|enabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="disabled|5|2|3|6|4|1" default="disabled"/>
  <setting label="GD-ROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="disabled|enabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Internal Resolution" type="select" id="reicast_internal_resolution" values="2560x1920|5120x3840|5760x4320|640x480|320x240|10240x7680|1024x768|9600x7200|3840x2880|960x720|2880x2160|1920x1440|7040x5280|800x600|11520x8640|8320x6240|1440x1080|1600x1200|1280x960|7680x5760|12160x9120|12800x9600|8960x6720|4480x3360|6400x4800|10880x8160|3200x2400" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="German|Default|Italian|English|Spanish|French|Japanese" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="disabled|White|Red|Blue|Green" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="disabled|White|Red|Blue|Green" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="disabled|White|Red|Blue|Green" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="disabled|White|Red|Blue|Green" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="disabled|enabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart Required)" type="select" id="reicast_oit_abuffer_size" values="512MB|4GB|2GB|1GB" default="512MB"/>
  <setting label="Per-Game Visual Memory Units/Systems (VMU)" type="select" id="reicast_per_content_vmus" values="disabled|VMU A1|All VMUs" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="Default|Europe|USA|Japan" default="Default"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="horizontal|vertical" default="horizontal"/>
  <setting label="Threaded Rendering" type="select" id="reicast_threaded_rendering" values="disabled|enabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="15%|10%|20%|30%|0%|5%|25%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="70%|100%|10%|60%|40%|50%|90%|20%|30%|80%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="1x|4x|5x|2x|3x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="70%|100%|10%|60%|40%|50%|90%|20%|30%|80%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="1x|4x|5x|2x|3x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="70%|100%|10%|60%|40%|50%|90%|20%|30%|80%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="1x|4x|5x|2x|3x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="LIGHT_GREEN_2 17|LIGHT_RED_2 20|CYAN_BLUE 07|GRAY 15|CYAN_GREEN 09|GREEN 05|LIGHT_PURPLE_4 25|DEFAULT_ON 00|LIGHT_GREEN_3 18|BLUE 03|LIGHT_PURPLE 13|LIGHT_BLUE 04|LIGHT_GREEN 08|LIGHT_CYAN_2 19|LIGHT_YELLOW_2 27|WHITE 28|ORANGE 24|LIGHT_CYAN 10|RED 11|YELLOW 14|DEFAULT_OFF 01|BLACK 02|CYAN 06|PURPLE 12|LIGHT_ORANGE 23|LIGHT_PURPLE_3 22|LIGHT_PURPLE_2 16|MAGENTA 21|LIGHT_YELLOW 26" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="disabled|enabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="70%|100%|10%|60%|40%|50%|90%|20%|30%|80%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Upper Left|Upper Right|Lower Right|Lower Left" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="1x|4x|5x|2x|3x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart Required)" type="select" id="reicast_widescreen_cheats" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Hack" type="select" id="reicast_widescreen_hack" values="disabled|enabled" default="disabled"/>
</settings>
