<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x_2005_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2005_frameskip_threshold" values="42|51|60|48|45|39|21|18|15|33|27|30|57|36|24|54" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x_2005_overclock_cycles" values="max|disabled|compatible" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2005_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region" type="select" id="snes9x_2005_region" values="NTSC|PAL|auto" default="auto"/>
</settings>
