<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="4:3|PAR" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="tv|famicom|crisp|tinny|flat|default" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="stereo panning|nonlinear|linear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="nescap|nintendo-vc|wavebeam|unsaturated-final|nes-classic-fbx-fs|smooth-fbx|bmf-final3|bmf-final2|rgb|composite-direct-fbx|pvm-style-d93-fbx|sony-cxa2025as-us|ntsc-hardware-fbx|yuv-v3|asqrealc|pal|default" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="player 1|both|none|player 2" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="10|60|3|15|5|2|1|30" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="disabled|enabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="disabled|enabled" default="disabled"/>
</settings>
