<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_add_on" values="none|sega/mega cd|auto|megasd" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="enabled|disabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="PAL PAR|auto|NTSC PAR" default="auto"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="svideo|disabled|rgb|monochrome|composite" default="disabled"/>
  <setting label="CD System BRAM" type="select" id="genesis_plus_gx_bram" values="per bios|per game" default="per bios"/>
  <setting label="CD-DA Volume" type="select" id="genesis_plus_gx_cdda_volume" values="50|40|70|90|5|80|20|75|30|55|0|85|35|45|95|25|60|15|100|10|65" default="100"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="50|170|175|130|145|165|125|190|40|70|105|90|120|5|80|20|75|200|140|180|30|55|0|85|160|35|45|155|95|25|60|195|15|150|100|110|185|115|135|10|65" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="enabled|disabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="enabled|disabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="enabled|disabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_left_border" values="left &amp; right borders|disabled|left border" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="sonic &amp; knuckles|action replay (pro)|disabled|game genie" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
  <setting label="Mega Drive/Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="200%|125%|150%|100%|175%" default="100%"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="top/bottom|left/right|disabled|full" default="disabled"/>
  <setting label="PCM Volume" type="select" id="genesis_plus_gx_pcm_volume" values="50|40|70|90|5|80|20|75|30|55|0|85|35|45|95|25|60|15|100|10|65" default="100"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="50|170|175|130|145|165|125|190|40|70|105|90|120|5|80|20|75|200|140|180|30|55|0|85|160|35|45|155|95|25|60|195|15|150|100|110|185|115|135|10|65" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="ntsc-j|auto|pal|ntsc-u" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="double field|single field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="0|50|90|100|80|20|60|10|40|30|70" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="master system|sg-1000|mega drive / genesis|game gear|auto|mark-III|sg-1000 II|master system II" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="enabled|auto|disabled" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive/Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="nuked (ym2612)|mame (enhanced ym3438)|mame (ym2612)|nuked (ym3438)|mame (asic ym3438)" default="mame (ym2612)"/>
</settings>
