<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="MegaFlashRomSccPlus|konami4nf|ascii16|korean126|sccmirrored|ascii16sram|ascii16nf|SegaBasic|SG1000RamB|korean90|konami5|mirrored|Auto|sdsnatcher|konami4|sccexpanded|msxdos2|SG1000Castle|MegaFlashRomScc|0x4000|0xC000|sccplus|SG1000RamA|scc|SC3000|snatcher|konamisynth|ascii8|korean80|SG1000|basic|Normal|ascii8sram" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2|SVI - Spectravideo SVI-328|MSX|SEGA - SG-1000|SEGA - SF-7000|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328 MK2|Auto|Coleco (Spectravideo SVI-603)|SEGA - SC-3000|MSX2+|MSXturboR|ColecoVision" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|MSX2|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|60Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
