<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="auto|pal|ntsc|secam60|pal60|secam|ntsc50" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|disabled|composite|s-video|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="119|93|90|104|122|110|87|92|125|88|82|105|109|75|117|78|124|79|94|99|106|114|113|123|83|108|91|115|121|89|116|84|118|111|103|112|102|85|86|96|97|50|100|107|par|120|81|77|76|80|101|95|98" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="7|2|17|19|12|10|4|11|8|5|1|18|3|15|20|14|16|13|9|6" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="119|93|90|104|122|110|87|92|125|88|82|105|109|75|117|78|124|79|94|99|106|114|113|123|83|108|91|115|121|89|116|84|118|111|103|112|102|85|86|96|97|50|100|107|par|120|81|77|76|80|101|95|98" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="user|custom|standard|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|auto|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="90|40|10|25|35|5|60|75|55|15|0|20|65|85|50|70|100|30|45|80|95" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|auto|on" default="auto"/>
</settings>
