<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Speed" type="select" id="pce_Turbo_Delay" values="Slow|Medium|Fast" default="Fast"/>
  <setting label="Turbo Hotkey Mode" type="select" id="pce_Turbo_Toggling" values="disabled|always|toggle" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="190|30|100|130|180|120|150|0|80|20|10|40|70|110|200|50|160|60|140|90|170" default="100"/>
  <setting label="Arcade Card (Restart Required)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="6:5|uncorrected|auto|4:3" default="auto"/>
  <setting label="CD Bios (Restart Required)" type="select" id="pce_cdbios" values="System Card 2 US|System Card 2|System Card 1|System Card 3 US|Games Express|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="190|30|100|130|180|120|150|0|80|20|10|40|70|110|200|50|160|60|140|90|170" default="100"/>
  <setting label="CD Image Cache (Restart Required)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="190|30|100|130|180|120|150|0|80|20|10|40|70|110|200|50|160|60|140|90|170" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|8|4" default="1"/>
  <setting label="P1 Default Joypad Type" type="select" id="pce_default_joypad_type_p1" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P2 Default Joypad Type" type="select" id="pce_default_joypad_type_p2" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P3 Default Joypad Type" type="select" id="pce_default_joypad_type_p3" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P4 Default Joypad Type" type="select" id="pce_default_joypad_type_p4" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="P5 Default Joypad Type" type="select" id="pce_default_joypad_type_p5" values="6 Buttons|2 Buttons" default="2 Buttons"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="disabled|auto|enabled" default="auto"/>
  <setting label="High Resolution Blending Strength" type="select" id="pce_hires_blend" values="1|3|4|disabled|7|6|8|2|5" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="3|1|26|30|27|23|24|28|32|38|39|37|0|7|10|20|34|13|17|8|22|2|35|29|15|14|16|40|36|6|12|25|9|33|4|19|18|21|5|31|11" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="208|232|209|240|237|226|235|215|211|241|242|233|228|217|212|214|225|239|230|238|213|220|224|218|210|223|219|221|229|234|236|222|216|227|231" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="3.00|2.25|3.75|2.00|0.375|1.125|4.25|0.500|3.25|4.75|0.625|2.50|3.50|1.000|1.75|5.00|1.50|1.25|0.250|4.50|0.750|0.125|2.75|4.00|0.875" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="1|3|40|4|9|30|7|6|10|20|50|8|2|5" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="pce_palette" values="Composite|RGB" default="RGB"/>
  <setting label="PSG Audio Chip (Restart Required)" type="select" id="pce_psgrevision" values="auto|HuC6280|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="3|1|4|0|6|2|5" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|auto|lores" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
