<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="96000|44100|disabled|48000" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_pal|enabled|disabled|force_ntsc" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="100|175|300|400|200|250|500|125|150" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|blend|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="512|phr256blend|phr256blend_auto512|512_blend|phr256blend_512" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1|port2|disabled|port1+port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|0rgb1555|rgb565" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="pal|ntsc|pal_lie_auto|pal_lie_ntsc|ntsc_lie_auto|ntsc_lie_pal|auto" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="st|mt" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video|video+audio|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="223|218|215|208|222|213|214|220|211|221|207|219|209|212|210|216|217" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="237|214|227|228|217|223|215|238|222|224|235|230|229|225|231|236|226|218|233|220|221|219|216|234|232" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="0|11|5|6|12|1|13|14|8|3|7|2|9|16|10|4|15" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="21|11|6|14|19|18|2|16|8|17|5|1|20|7|13|0|24|4|15|22|12|3|9|10|23" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="100|175|300|400|200|250|95|500|125|150" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0xa|0x9|0x3|0xb|0x4|0x0|0xf|0x6|0xd|0x5|0x7|0xe|0x1|0x2|0x8|0xc" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0xa|0x9|0x3|0xb|0x4|0x0|0xf|0x6|0xd|0x5|0x7|0xe|0x1|0x2|0x8|0xc" default="0x1"/>
</settings>
