<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Cheats" type="select" id="mame2003-cheats" values="enabled|disabled" default="disabled"/>
  <setting label="MK2/MK3 DCS Speedhack" type="select" id="mame2003-dcs-speedhack" values="enabled|disabled" default="enabled"/>
  <setting label="Share 2 player dial controls across one X/Y device" type="select" id="mame2003-dialsharexy" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="mame2003-frameskip" values="0|5|1|3|2|4" default="0"/>
  <setting label="Mouse Device" type="select" id="mame2003-mouse_device" values="mouse|pointer|disabled" default="mouse"/>
  <setting label="Right Stick to Buttons" type="select" id="mame2003-rstick_to_btns" values="enabled|disabled" default="enabled"/>
  <setting label="Sample Rate (KHz)" type="select" id="mame2003-sample_rate" values="8000|48000|11025|22050|44100" default="48000"/>
  <setting label="Samples" type="select" id="mame2003-samples" values="enabled|disabled" default="enabled"/>
  <setting label="Skip Disclaimer" type="select" id="mame2003-skip_disclaimer" values="enabled|disabled" default="enabled"/>
  <setting label="Skip Warnings" type="select" id="mame2003-skip_warnings" values="enabled|disabled" default="disabled"/>
</settings>
