<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Accurate Aiming" type="select" id="vitaquakeii_aimfix" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Deadzone" type="select" id="vitaquakeii_analog_deadzone" values="0|13|5|27|17|3|7|10|25|20|23|30|15" default="15"/>
  <setting label="Play Music" type="select" id="vitaquakeii_cdaudio_enabled" values="disabled|enabled" default="enabled"/>
  <setting label="Music Volume" type="select" id="vitaquakeii_cdaudio_volume" values="35|5|40|110|90|25|15|105|60|10|95|130|30|85|65|55|50|120|75|100|80|125|70|20|115|45" default="50"/>
  <setting label="Force 4:3 for Cinematics" type="select" id="vitaquakeii_cin_force43" values="disabled|enabled" default="enabled"/>
  <setting label="Auto Run" type="select" id="vitaquakeii_cl_run" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (Restart)" type="select" id="vitaquakeii_framerate" values="200|90|auto|300|160|180|60|119|30|165|155|50|120|72|75|100|144|240|244|360" default="auto"/>
  <setting label="Gamma Level (Restart)" type="select" id="vitaquakeii_gamma" values="0.54|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|1.00|0.46|0.20|0.48|0.30|0.72|0.58|0.60|0.66|0.70|0.78|0.88|0.34|0.94|0.68|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.24|0.84|0.38|0.82|0.86|0.96|0.40|0.52" default="0.50"/>
  <setting label="[GL] HUD Scale Factor" type="select" id="vitaquakeii_gl_hud_scale" values="0.54|0.16|0.04|0.00|0.22|0.64|0.98|0.90|0.76|0.26|0.42|0.62|0.80|0.92|1.00|0.46|0.20|0.06|0.14|0.48|0.30|0.72|0.12|0.58|0.60|0.66|0.70|0.10|0.78|0.88|0.34|0.94|0.68|0.86|0.56|0.28|0.74|0.50|0.32|0.36|0.44|0.18|0.24|0.84|0.38|0.08|0.82|0.02|0.96|0.40|0.52" default="0.50"/>
  <setting label="[GL] Brightness (Restart)" type="select" id="vitaquakeii_gl_modulate" values="3.6|4.0|3.0|2.8|5.0|1.6|1.4|2.0|4.2|4.6|4.4|3.2|3.4|1.8|2.4|2.6|3.8|4.8|2.2|1.0|1.2" default="2.0"/>
  <setting label="[GL] Dynamic Shadows" type="select" id="vitaquakeii_gl_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="[GL] Texture Filtering" type="select" id="vitaquakeii_gl_texture_filtering" values="linear|nearest_hq|nearest|linear_hq" default="nearest_hq"/>
  <setting label="[GL] Mirror Mode" type="select" id="vitaquakeii_gl_xflip" values="disabled|enabled" default="disabled"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="center|right|hidden|left" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Keyboard Mapping: Crouch/Descend" type="select" id="vitaquakeii_kb_map_crouch" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_LCTRL"/>
  <setting label="Keyboard Mapping: Backwards/Menu Down" type="select" id="vitaquakeii_kb_map_down" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_s"/>
  <setting label="Keyboard Mapping: Drop Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_drop" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_v"/>
  <setting label="Keyboard Mapping: Next Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_next" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_e"/>
  <setting label="Keyboard Mapping: Previous Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_prev" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_q"/>
  <setting label="Keyboard Mapping: Open/Close Inventory" type="select" id="vitaquakeii_kb_map_inventory_show" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_TAB"/>
  <setting label="Keyboard Mapping: Use Inventory Item" type="select" id="vitaquakeii_kb_map_inventory_use" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_r"/>
  <setting label="Keyboard Mapping: Jump/Climb" type="select" id="vitaquakeii_kb_map_jump" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_SPACE"/>
  <setting label="Keyboard Mapping: Strafe Left" type="select" id="vitaquakeii_kb_map_left" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_a"/>
  <setting label="Keyboard Mapping: Menu Cancel" type="select" id="vitaquakeii_kb_map_menu_cancel" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_BACKSPACE"/>
  <setting label="Keyboard Mapping: Show/Hide Help Computer" type="select" id="vitaquakeii_kb_map_menu_help" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_F1"/>
  <setting label="Keyboard Mapping: Menu Select" type="select" id="vitaquakeii_kb_map_menu_select" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_RETURN"/>
  <setting label="Keyboard Mapping: Show Menu" type="select" id="vitaquakeii_kb_map_menu_show" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_ESCAPE"/>
  <setting label="Keyboard Mapping: Strafe Right" type="select" id="vitaquakeii_kb_map_right" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_d"/>
  <setting label="Keyboard Mapping: Run" type="select" id="vitaquakeii_kb_map_run" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_LSHIFT"/>
  <setting label="Keyboard Mapping: Forwards/Menu Up" type="select" id="vitaquakeii_kb_map_up" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_w|RETROK_PAUSE|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_w"/>
  <setting label="Keyboard Mapping: Next Weapon" type="select" id="vitaquakeii_kb_map_weapon_next" values="RETROK_LEFTBRACKET|RETROK_y|RETROK_COMMA|RETROK_RSHIFT|RETROK_KP2|RETROK_c|RETROK_F11|RETROK_F2|RETROK_KP7|RETROK_LSUPER|RETROK_8|RETROK_LSHIFT|RETROK_KP_ENTER|RETROK_u|RETROK_KP6|RETROK_RETURN|RETROK_o|RETROK_7|RETROK_RIGHTBRACKET|RETROK_0|RETROK_x|RETROK_s|RETROK_F8|RETROK_SPACE|RETROK_GREATER|RETROK_QUOTE|RETROK_F9|RETROK_n|RETROK_KP1|RETROK_F6|RETROK_KP_MULTIPLY|RETROK_a|RETROK_RALT|RETROK_LMETA|RETROK_r|RETROK_RSUPER|RETROK_KP_MINUS|RETROK_HOME|RETROK_KP9|RETROK_PAGEUP|RETROK_h|RETROK_UP|RETROK_p|RETROK_RCTRL|RETROK_KP8|RETROK_KP3|RETROK_NUMLOCK|RETROK_e|RETROK_5|RETROK_KP4|RETROK_i|RETROK_v|RETROK_F3|RETROK_LEFT|RETROK_KP_PLUS|RETROK_F10|RETROK_3|RETROK_F14|RETROK_SCROLLOCK|RETROK_CLEAR|RETROK_KP0|RETROK_END|RETROK_KP5|RETROK_SLASH|RETROK_BACKSLASH|RETROK_k|RETROK_m|RETROK_LALT|RETROK_BACKSPACE|RETROK_9|RETROK_PERIOD|RETROK_F15|RETROK_TAB|RETROK_j|RETROK_F7|RETROK_F13|RETROK_F4|RETROK_z|RETROK_b|RETROK_KP_DIVIDE|RETROK_ESCAPE|RETROK_F1|RETROK_LESS|RETROK_F12|RETROK_PAGEDOWN|RETROK_F5|RETROK_q|RETROK_t|RETROK_INSERT|RETROK_CAPSLOCK|RETROK_DELETE|RETROK_BACKQUOTE|RETROK_g|RETROK_2|RETROK_KP_EQUALS|RETROK_6|RETROK_1|RETROK_RIGHT|RETROK_DOWN|RETROK_LCTRL|RETROK_d|RETROK_EQUALS|RETROK_f|RETROK_MINUS|RETROK_RMETA|RETROK_HASH|RETROK_PAUSE|RETROK_w|RETROK_4|RETROK_SEMICOLON|RETROK_l|RETROK_KP_PERIOD" default="RETROK_f"/>
  <setting label="Camera Sensitivity" type="select" id="vitaquakeii_mouse_sensitivity" values="3.6|0.6|4.0|3.0|2.8|5.0|1.6|1.4|2.0|4.2|4.6|4.4|3.2|3.4|0.8|1.8|2.4|2.6|3.8|0.4|4.8|2.2|1.0|1.2" default="3.0"/>
  <setting label="Renderer (Restart)" type="select" id="vitaquakeii_renderer" values="software|opengl" default="opengl"/>
  <setting label="Internal Resolution (Restart)" type="select" id="vitaquakeii_resolution" values="2560x1440|1366x768|1280x720|640x480|3440x1440|320x240|1600x900|512x384|1920x1080|2560x1600|3840x2160|5120x2880|7680x4320|15360x8640|1440x900|800x600|1280x1024|1920x1200|400x240|1360x768|960x544|640x368|1280x800|1680x1050|2560x1080|480x272|720x408|1024x768" default="960x544"/>
  <setting label="Rumble Effects" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="disabled"/>
  <setting label="[SW] Dithered Filtering" type="select" id="vitaquakeii_sw_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="disabled|cross|angle|dot" default="cross"/>
</settings>
