<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="auto|secam60|pal|ntsc50|pal60|ntsc|secam" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|s-video|composite|rgb|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="99|111|94|103|95|92|79|104|115|83|110|75|98|106|121|112|113|102|114|101|122|50|87|89|97|78|77|105|93|124|86|par|100|84|76|123|118|82|107|125|91|88|85|108|81|117|109|80|120|90|116|119|96" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="16|9|12|6|20|2|5|15|4|18|8|14|1|10|19|13|11|7|17|3" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="99|111|94|103|95|92|79|104|115|83|110|75|98|106|121|112|113|102|114|101|122|50|87|89|97|78|77|105|93|124|86|par|100|84|76|123|118|82|107|125|91|88|85|108|81|117|109|80|120|90|116|119|96" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="custom|user|z26|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="off|auto|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="60|30|95|20|35|75|70|5|15|50|25|10|55|100|0|65|85|80|40|90|45" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="off|auto|on" default="auto"/>
</settings>
