<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-11%|-18%|+9%|default|-6%|+4%|+20%|+11%|-7%|+13%|+1%|-4%|+18%|+7%|+12%|+8%|-2%|-12%|+2%|+17%|-9%|-15%|-1%|-5%|-3%|-10%|-13%|+19%|-19%|+3%|-8%|-14%|-20%|-16%|+14%|+15%|+16%|-17%|+5%|+6%|+10%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-11%|-18%|+9%|default|-6%|+4%|+20%|+11%|-7%|+13%|+1%|-4%|+18%|+7%|+12%|+8%|-2%|-12%|+2%|+17%|-9%|-15%|-1%|-5%|-3%|-10%|-13%|+19%|-19%|+3%|-8%|-14%|-20%|-16%|+14%|+15%|+16%|-17%|+5%|+6%|+10%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-11%|-18%|+9%|default|-6%|+4%|+20%|+11%|-7%|+13%|+1%|-4%|+18%|+7%|+12%|+8%|-2%|-12%|+2%|+17%|-9%|-15%|-1%|-5%|-3%|-10%|-13%|+19%|-19%|+3%|-8%|-14%|-20%|-16%|+14%|+15%|+16%|-17%|+5%|+6%|+10%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="8|2|0|7|10|6|1|4|9|automatic|5|3" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|32000Hz|22050Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 2 mapping|button 2|button 1|disabled|R2 to button 1 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|medium|fast" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
