<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="external|internal_variable|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="normal|dynamic|simple|auto" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="4|1|5|2|9|7|3|0|8|6" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="4|1|5|2|9|7|3|0|8|6" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="20|10|105|50|100|60|30|80|90|70|40" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="fixed|max|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="10000|100000|1000|100" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="1|10|1000|100|10000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="pentium_slow|386_prefetch|386_slow|386|486|auto|486_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="0%|25%|10%|30%|15%|5%|20%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="240|220|280|2c0|260|2e0|2a0|300" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="5|1|7|3|0|6" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="12|5|11|10|9|7|3" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="11025|8000|16000|48000|32000|22050|44100|49716" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|0|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|0|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="svga_et4000|vesa_nolfb|svga_paradise|pcjr|vesa_oldvbe|svga_et3000|tandy|vgaonly|cga|ega|hercules|svga_s3" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="4|16|64|48|32|24|8" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="0.90|0.11|2.50|1.38|5.00|0.30|0.29|0.20|2.25|0.33|1.75|0.31|0.95|0.21|0.70|1.17|1.25|0.48|0.15|0.75|0.14|0.36|4.25|0.37|0.45|4.75|3.50|0.17|1.10|0.12|0.10|0.40|0.18|0.38|0.19|3.75|0.43|1.00|4.50|0.85|0.24|0.25|0.32|0.26|0.80|3.25|2.75|0.60|0.35|0.50|0.65|3.00|0.27|0.13|2.00|0.39|1.50|0.22|0.23|0.28|0.55|4.00|0.34|0.16|1.63" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="0.90|0.11|2.50|1.38|5.00|0.30|0.29|0.20|2.25|0.33|1.75|0.31|0.95|0.21|0.70|1.17|1.25|0.48|0.15|0.75|0.14|0.36|4.25|0.37|0.45|4.75|3.50|0.17|1.10|0.12|0.10|0.40|0.18|0.38|0.19|3.75|0.43|1.00|4.50|0.85|0.24|0.25|0.32|0.26|0.80|3.25|2.75|0.60|0.35|0.50|0.65|3.00|0.27|0.13|2.00|0.39|1.50|0.22|0.23|0.28|0.55|4.00|0.34|0.16|1.63" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="240|220|280|2c0|260|2e0|2a0|300" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="5|1|7|3|0|6" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="5|1|7|3|0|6" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="12|5|11|10|9|7|3" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="default|mame|fast|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="cms|opl3|auto|opl3gold|opl2|dualopl2|none" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb1|sbpro2|gb|sb16|sb2|sbpro1|none" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="rgb3x|hq2x|super2xsai|normal3x|2xsai|advinterp2x|supereagle|rgb2x|tv2x|tv3x|scan2x|advinterp3x|hq3x|normal2x|scan3x|none|advmame2x|advmame3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="off|on|auto" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
