<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="120|190|180|130|20|60|80|140|200|160|0|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="120|190|180|130|20|60|80|140|200|160|0|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="120|190|180|130|20|60|80|140|200|160|0|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|8|1|4" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3 US|Games Express|System Card 2 US|System Card 2|System Card 1|System Card 3" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="42|36|45|48|18|51|27|54|21|30|24|60|15|33|57|39" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="326|300|344|318|320|336|308|350|302|340|322|324|328|312|332|342|306|314|316|346|352|330|338|334|348|310|304" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="31|32|20|23|17|1|14|22|34|38|7|36|26|27|3|0|37|39|12|8|40|6|21|24|13|35|15|2|33|28|16|10|29|18|19|5|25|30|9|4|11" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="222|229|225|224|210|237|209|223|214|216|233|234|236|238|218|235|239|212|228|226|232|242|227|219|208|230|231|221|240|217|215|220|241|211|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="3.00|2.75|2.00|1.25|3.25|3.50|1.50|4.00|1.75|5.00|0.50|4.50|4.75|2.50|1.00|0.25|0.75|4.25|3.75|2.25" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="7|8|10|40|20|3|6|5|30|9|1|4|2|50" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="80|10|70|40|20|0|30|60|50|90|100" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="7|8|10|3|6|5|9|1|13|4|14|15|2|12|11" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="disabled|enabled" default="disabled"/>
</settings>
