<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="18|60|48|30|33|54|24|27|39|42|15|45|51|57|21|36" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="wonderswan|bubbles_blue|game_master|default|blossom_pink|hokage_orange|travel_wood|golden_wild|wondeswan_color|slime_blue|million_live_gold|ti_83|virtual_boy|buttercup_green|digivice|gb_light|greenscale|game_com|labo_fawn|shiny_sky_blue|odyssey_gold|gb_dmg|gb_pocket|swancrystal|microvision|legendary_super_saiyan|gameking" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="disabled|enabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="384000|44100|22050|11025|192000|48000|96000" default="44100"/>
</settings>
