<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow NAOMI Service Buttons" type="select" id="reicast_allow_service_buttons" values="enabled|disabled" default="disabled"/>
  <setting label="Alpha Sorting" type="select" id="reicast_alpha_sorting" values="per-triangle (normal)|per-strip (fast, least accurate)|per-pixel (accurate)" default="per-triangle (normal)"/>
  <setting label="Analog Stick Deadzone" type="select" id="reicast_analog_stick_deadzone" values="0%|25%|10%|15%|30%|5%|20%" default="15%"/>
  <setting label="Anisotropic Filtering" type="select" id="reicast_anisotropic_filtering" values="4|16|2|off|8" default="4"/>
  <setting label="Auto Skip Frame" type="select" id="reicast_auto_skip_frame" values="more|some|disabled" default="disabled"/>
  <setting label="Boot to BIOS (Restart Required)" type="select" id="reicast_boot_to_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Broadcast Standard" type="select" id="reicast_broadcast" values="Default|PAL|NTSC|PAL_N|PAL_M" default="NTSC"/>
  <setting label="Cable Type" type="select" id="reicast_cable_type" values="VGA|TV (RGB)|TV (Composite)" default="TV (Composite)"/>
  <setting label="Load Custom Textures" type="select" id="reicast_custom_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Delay Frame Swapping" type="select" id="reicast_delay_frame_swapping" values="enabled|disabled" default="disabled"/>
  <setting label="Digital Triggers" type="select" id="reicast_digital_triggers" values="enabled|disabled" default="disabled"/>
  <setting label="DIV Matching" type="select" id="reicast_div_matching" values="disabled|auto" default="auto"/>
  <setting label="Dump Textures" type="select" id="reicast_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DSP" type="select" id="reicast_enable_dsp" values="enabled|disabled" default="enabled"/>
  <setting label="Purupuru Pack/Vibration Pack" type="select" id="reicast_enable_purupuru" values="enabled|disabled" default="enabled"/>
  <setting label="Enable RTT (Render To Texture) Buffer" type="select" id="reicast_enable_rttb" values="enabled|disabled" default="disabled"/>
  <setting label="Fog Effects" type="select" id="reicast_fog" values="enabled|disabled" default="enabled"/>
  <setting label="Force Windows CE Mode" type="select" id="reicast_force_wince" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Skipping" type="select" id="reicast_frame_skipping" values="4|1|5|2|3|disabled|6" default="disabled"/>
  <setting label="GD-ROM Fast Loading (inaccurate)" type="select" id="reicast_gdrom_fast_loading" values="enabled|disabled" default="disabled"/>
  <setting label="HLE BIOS" type="select" id="reicast_hle_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Internal Resolution (Restart Required)" type="select" id="reicast_internal_resolution" values="8960x6720|320x240|1024x768|10880x8160|12160x9120|9600x7200|7040x5280|3840x2880|960x720|800x600|2880x2160|2560x1920|7680x5760|1440x1080|640x480|1600x1200|10240x7680|8320x6240|6400x4800|5120x3840|4480x3360|1280x960|5760x4320|1920x1440|12800x9600|3200x2400|11520x8640" default="640x480"/>
  <setting label="Language" type="select" id="reicast_language" values="Default|Spanish|French|Italian|English|Japanese|German" default="Default"/>
  <setting label="Gun Crosshair 1 Display" type="select" id="reicast_lightgun1_crosshair" values="Blue|White|disabled|Green|Red" default="disabled"/>
  <setting label="Gun Crosshair 2 Display" type="select" id="reicast_lightgun2_crosshair" values="Blue|White|disabled|Green|Red" default="disabled"/>
  <setting label="Gun Crosshair 3 Display" type="select" id="reicast_lightgun3_crosshair" values="Blue|White|disabled|Green|Red" default="disabled"/>
  <setting label="Gun Crosshair 4 Display" type="select" id="reicast_lightgun4_crosshair" values="Blue|White|disabled|Green|Red" default="disabled"/>
  <setting label="Mipmapping" type="select" id="reicast_mipmapping" values="enabled|disabled" default="enabled"/>
  <setting label="Accumulation Pixel Buffer Size (Restart Required)" type="select" id="reicast_oit_abuffer_size" values="2GB|512MB|1GB|4GB" default="512MB"/>
  <setting label="Per-Game Visual Memory Units/Systems (VMU)" type="select" id="reicast_per_content_vmus" values="VMU A1|All VMUs|disabled" default="disabled"/>
  <setting label="PowerVR2 Post-processing Filter" type="select" id="reicast_pvr2_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Region" type="select" id="reicast_region" values="Default|USA|Japan|Europe" default="Default"/>
  <setting label="Screen Orientation" type="select" id="reicast_screen_rotation" values="horizontal|vertical" default="horizontal"/>
  <setting label="Show Light Gun Settings" type="select" id="reicast_show_lightgun_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Show Visual Memory Unit/System (VMU) Display Settings" type="select" id="reicast_show_vmu_screen_settings" values="enabled|disabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="reicast_threaded_rendering" values="enabled|disabled" default="enabled"/>
  <setting label="Trigger Deadzone" type="select" id="reicast_trigger_deadzone" values="0%|25%|10%|15%|30%|5%|20%" default="0%"/>
  <setting label="VMU Screen 1 Pixel Off Color" type="select" id="reicast_vmu1_pixel_off_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 1 Pixel On Color" type="select" id="reicast_vmu1_pixel_on_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 1 Display" type="select" id="reicast_vmu1_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 1 Opacity" type="select" id="reicast_vmu1_screen_opacity" values="40%|10%|50%|100%|60%|30%|80%|70%|20%|90%" default="100%"/>
  <setting label="VMU Screen 1 Position" type="select" id="reicast_vmu1_screen_position" values="Upper Right|Upper Left|Lower Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 1 Size" type="select" id="reicast_vmu1_screen_size_mult" values="1x|2x|3x|4x|5x" default="1x"/>
  <setting label="VMU Screen 2 Pixel Off Color" type="select" id="reicast_vmu2_pixel_off_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 2 Pixel On Color" type="select" id="reicast_vmu2_pixel_on_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 2 Display" type="select" id="reicast_vmu2_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 2 Opacity" type="select" id="reicast_vmu2_screen_opacity" values="40%|10%|50%|100%|60%|30%|80%|70%|20%|90%" default="100%"/>
  <setting label="VMU Screen 2 Position" type="select" id="reicast_vmu2_screen_position" values="Upper Right|Upper Left|Lower Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 2 Size" type="select" id="reicast_vmu2_screen_size_mult" values="1x|2x|3x|4x|5x" default="1x"/>
  <setting label="VMU Screen 3 Pixel Off Color" type="select" id="reicast_vmu3_pixel_off_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 3 Pixel On Color" type="select" id="reicast_vmu3_pixel_on_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 3 Display" type="select" id="reicast_vmu3_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 3 Opacity" type="select" id="reicast_vmu3_screen_opacity" values="40%|10%|50%|100%|60%|30%|80%|70%|20%|90%" default="100%"/>
  <setting label="VMU Screen 3 Position" type="select" id="reicast_vmu3_screen_position" values="Upper Right|Upper Left|Lower Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 3 Size" type="select" id="reicast_vmu3_screen_size_mult" values="1x|2x|3x|4x|5x" default="1x"/>
  <setting label="VMU Screen 4 Pixel Off Color" type="select" id="reicast_vmu4_pixel_off_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_OFF 01"/>
  <setting label="VMU Screen 4 Pixel On Color" type="select" id="reicast_vmu4_pixel_on_color" values="YELLOW 14|LIGHT_GREEN_3 18|LIGHT_GREEN_2 17|BLACK 02|LIGHT_YELLOW 26|CYAN_BLUE 07|LIGHT_PURPLE_2 16|GREEN 05|CYAN_GREEN 09|LIGHT_GREEN 08|LIGHT_CYAN_2 19|PURPLE 12|LIGHT_PURPLE 13|RED 11|ORANGE 24|LIGHT_PURPLE_3 22|LIGHT_RED_2 20|LIGHT_ORANGE 23|MAGENTA 21|CYAN 06|LIGHT_CYAN 10|LIGHT_YELLOW_2 27|GRAY 15|BLUE 03|LIGHT_BLUE 04|DEFAULT_ON 00|WHITE 28|DEFAULT_OFF 01|LIGHT_PURPLE_4 25" default="DEFAULT_ON 00"/>
  <setting label="VMU Screen 4 Display" type="select" id="reicast_vmu4_screen_display" values="enabled|disabled" default="disabled"/>
  <setting label="VMU Screen 4 Opacity" type="select" id="reicast_vmu4_screen_opacity" values="40%|10%|50%|100%|60%|30%|80%|70%|20%|90%" default="100%"/>
  <setting label="VMU Screen 4 Position" type="select" id="reicast_vmu4_screen_position" values="Upper Right|Upper Left|Lower Left|Lower Right" default="Upper Left"/>
  <setting label="VMU Screen 4 Size" type="select" id="reicast_vmu4_screen_size_mult" values="1x|2x|3x|4x|5x" default="1x"/>
  <setting label="Volume Modifier" type="select" id="reicast_volume_modifier_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen Cheats (Restart Required)" type="select" id="reicast_widescreen_cheats" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Hack" type="select" id="reicast_widescreen_hack" values="enabled|disabled" default="disabled"/>
</settings>
