<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="10|45|50|25|40|20|15|5|0|35|30" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="45|54|39|48|57|60|15|36|21|51|18|33|27|42|30|24" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="japanese|english" default="english"/>
</settings>
