<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="secam60|pal|secam|ntsc50|ntsc|pal60|auto" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="composite|badly adjusted|rgb|s-video|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="92|108|86|94|116|122|82|97|77|120|84|110|50|124|91|90|111|117|99|102|103|81|121|79|85|112|89|109|106|98|80|par|105|119|76|87|101|100|115|118|114|123|95|78|83|125|75|88|113|104|96|107|93" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="4|2|19|1|6|3|18|20|9|8|7|13|5|10|17|16|15|14|11|12" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="92|108|86|94|116|122|82|97|77|120|84|110|50|124|91|90|111|117|99|102|103|81|121|79|85|112|89|109|106|98|80|par|105|119|76|87|101|100|115|118|114|123|95|78|83|125|75|88|113|104|96|107|93" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="custom|user|standard|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|off|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="0|20|50|90|55|40|85|70|60|80|65|100|5|10|95|35|45|15|75|30|25" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|off|on" default="auto"/>
</settings>
