<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="33|24|18|42|30|39|21|15|27|48|51|60|36|57|45|54" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="bubbles_blue|gb_light|million_live_gold|slime_blue|blossom_pink|travel_wood|buttercup_green|wonderswan|swancrystal|wondeswan_color|legendary_super_saiyan|game_com|golden_wild|hokage_orange|default|gb_dmg|virtual_boy|digivice|odyssey_gold|labo_fawn|game_master|gb_pocket|gameking|ti_83|greenscale|shiny_sky_blue|microvision" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|manual|portrait" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="disabled|enabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="44100|192000|11025|22050|384000|48000|96000" default="44100"/>
</settings>
