<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="30|10|40|25|35|95|15|50|85|5|60|20|90|45|70|75|65|80|55" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_85|ghost_65|mix|disabled|ghost_75|ghost_95" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="9|15|18|30|3|24|6|0|27|12|21" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="150|30|130|10|40|25|135|35|95|115|120|15|50|85|145|105|60|20|125|90|45|110|70|75|65|80|140|100|55" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="30|10|40|25|35|95|15|50|85|60|20|90|45|70|75|65|80|100|55" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="-8|18|30|24|27|19|10|11|3|23|-7|6|25|12|4|9|-5|15|-4|-2|17|-9|14|7|22|-6|21|28|5|-1|1|20|29|8|2|16|0|26|-10|-3|13" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="18|30|24|27|19|10|11|3|23|25|6|12|4|9|15|17|14|7|22|28|21|29|5|20|1|8|2|16|0|26|13" default="20"/>
</settings>
