<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="12|6|27|0|21|24|15|9|30|3|18" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|arrow|cross|disabled" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="2|5|12|6|0|7|8|15|11|9|14|1|10|4|13|3" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="2|5|6|7|8|9|1|10|4|3|disabled" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="mouse|dpad|left_analog|right_analog|touchscreen" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="240|110|120|250|280|290|220|180|190|150|90|200|210|80|300|70|140|270|130|170|60|260|230|50|100|160" default="100"/>
</settings>
