<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBA|Auto|GBC|OFF" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="fixed_interval|disabled|auto|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="8|7|2|10|3|0|6|9|5|1|4" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="33|24|18|42|30|39|21|15|27|48|51|60|36|57|45|54" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="DMG Green|Grayscale|GBC Dark Brown ↑B|GBC Red ↑A|SGB 2-D|SGB 4-C|SGB 3-H|SGB 4-D|SGB 4-H|GBC Dark Green →A|GBC Yellow ↓B|GBC Orange ↓A|SGB 3-F|SGB 2-E|SGB 4-B|GB Light|SGB 1-H|SGB 2-A|SGB 3-B|SGB 4-A|GBC Blue ←|SGB 4-E|GBC Reverse →B|SGB 3-E|SGB 2-F|SGB 1-D|GBC Dark Blue ←A|SGB 2-B|SGB 3-A|SGB 4-F|SGB 1-C|SGB 2-C|GBC Gray ←B|GBC Pale Yellow ↓|SGB 4-G|SGB 3-G|GBC Brown ↑|GBC Green →|SGB 1-E|SGB 1-G|SGB 1-A|SGB 2-H|SGB 3-D|SGB 1-F|SGB 1-B|GB Pocket|SGB 3-C|SGB 2-G" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Game Boy|Game Boy Color|Autodetect|Super Game Boy|Game Boy Advance" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Remove Known|Don't Remove|Detect and Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="mix|OFF|mix_smart|lcd_ghosting_fast|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="8|7|2|10|3|0|6|9|sensor|5|1|4" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
