<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="auto|ntsc|secam|pal|secam60|ntsc50|pal60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="Crop vertical overscan" type="select" id="stella_crop_voverscan" values="17|8|0|4|19|9|12|22|11|15|24|16|23|13|20|3|6|18|10|2|7|21|14|5|1" default="0"/>
  <setting label="TV effects" type="select" id="stella_filter" values="s-video|rgb|disabled|badly adjusted|composite" default="disabled"/>
  <setting label="Lightgun crosshair" type="select" id="stella_lightgun_crosshair" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="85|113|115|par|124|110|79|121|98|88|86|87|109|104|96|120|83|103|119|94|95|114|101|106|111|84|100|99|89|122|75|91|107|108|116|81|92|78|118|76|80|123|105|97|90|93|112|102|77|82|125|117" default="par"/>
  <setting label="Paddle analog absolute" type="select" id="stella_paddle_analog_absolute" values="enabled|disabled" default="disabled"/>
  <setting label="Paddle analog deadzone" type="select" id="stella_paddle_analog_deadzone" values="17|8|0|4|19|9|22|12|15|11|27|24|16|23|13|20|3|26|25|30|6|28|18|10|2|29|7|21|14|5|1" default="15"/>
  <setting label="Paddle analog sensitivity" type="select" id="stella_paddle_analog_sensitivity" values="17|8|0|4|19|9|22|12|11|15|27|24|16|23|13|20|3|26|25|30|6|28|18|10|2|29|7|21|14|5|1" default="20"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="17|8|4|19|9|12|11|15|16|13|20|3|6|18|10|2|7|14|5|1" default="3"/>
  <setting label="Paddle mouse sensitivity" type="select" id="stella_paddle_mouse_sensitivity" values="17|48|8|33|4|35|46|31|19|37|9|22|12|11|15|47|36|27|42|24|39|23|32|41|16|50|43|13|20|3|26|25|30|40|45|44|6|34|28|18|10|38|2|29|7|21|14|49|5|1" default="20"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="85|113|115|par|124|110|79|121|98|88|86|87|109|104|96|120|83|103|119|94|95|114|101|106|111|84|100|99|89|122|75|91|107|108|116|81|92|78|118|76|80|123|105|97|90|93|112|102|77|82|125|117" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|user|custom|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|on|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="85|0|35|15|95|65|55|50|100|75|20|80|25|30|40|45|90|10|60|5|70" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|on|off" default="auto"/>
</settings>
