<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="5%|10%|0%|25%|15%|30%|20%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="french|english|italian|japanese|spanish|german" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (1MB)|Backup Memory|Extended RAM (4MB)|Auto Detect|None|Ultraman: Hikari no Kyojin Densetsu|The King of Fighters '95" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="28|20|48|0|34|2|16|10|6|52|22|12|36|14|60|38|50|8|26|32|56|24|46|54|40|30|4|18|44|58|42" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="28|20|21|1|25|0|34|17|2|16|9|10|6|3|22|12|23|36|14|19|15|33|31|38|39|8|26|32|11|5|27|24|35|40|13|7|30|4|18|37|29" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="28|20|21|1|48|25|0|34|17|2|16|9|10|6|3|55|52|22|12|51|59|45|23|57|36|14|19|15|60|33|31|38|39|50|8|26|32|11|49|5|27|56|24|35|46|54|40|41|13|7|30|4|18|37|44|53|58|42|43|47|29" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="229|239|215|211|238|217|230|223|235|234|224|219|221|216|210|237|226|236|220|227|228|214|213|222|218|225|233|212|231|232" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="279|285|239|245|255|273|274|287|238|240|280|253|268|241|250|284|256|275|266|230|244|283|262|235|248|234|261|264|277|265|252|254|267|259|270|276|263|249|257|278|237|246|271|260|243|236|272|286|258|251|282|233|242|281|231|232|247|269" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="150%|80%|60%|105%|155%|65%|190%|95%|110%|145%|160%|5%|125%|10%|120%|200%|175%|170%|100%|30%|45%|195%|165%|185%|50%|70%|180%|55%|75%|90%|140%|85%|130%|135%|115%|35%|40%|25%|15%|20%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="South Korea|Europe|North America|Latin America|Brazil|Auto Detect|Asia (PAL)|Asia (NTSC)|Japan" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="5%|10%|0%|25%|15%|30%|20%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Lightgun|Touchscreen" default="Lightgun"/>
</settings>
