<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Japanese|Spanish|French|German|English|Italian|Auto" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="4|6|8|3|7|5|2|0|1|9" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="256x192|768x576|512x384|1792x1344|1024x768|2048x1536|2304x1728|2560x1920|1536x1152|1280x960" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="49|100|71|20|98|73|18|27|65|9|8|95|74|45|64|56|16|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|46|33|62|88|6|5|75|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|39|26|7|70|47|32|14|53|37|58|90" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="physical|random|sample|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.0|0.25|1.5|0.125|2.0|0.5" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="3|1|2|4" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|blue|red|yellow|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="49|100|71|20|73|98|18|27|65|9|8|95|45|74|64|16|56|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|5|75|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="10|25|20|15|5|0|35|30" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="absolute|none|emulated|pressed" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="absolute|none|emulated|pressed" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|49|100|71|20|73|98|18|27|65|9|95|8|74|45|64|56|16|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|75|5|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="49|100|71|20|73|98|18|27|65|9|8|95|45|74|64|16|56|0|43|94|54|48|3|83|50|69|59|78|61|57|42|79|76|51|24|13|41|68|31|12|52|80|22|19|96|11|87|15|36|77|34|17|10|81|93|72|66|92|89|40|55|23|21|35|63|33|46|62|88|6|5|75|44|28|60|25|67|85|30|99|29|84|82|2|4|38|86|1|97|91|26|39|7|70|14|32|47|53|37|58|90" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="bottom/top|bottom only|top only|left/right|top/bottom|hybrid/bottom|right/left|quick switch|hybrid/top" default="top/bottom"/>
</settings>
