<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="Color Depth (Restart Required)" type="select" id="handy_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="270|None|90" default="None"/>
</settings>
