<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid ratio" type="select" id="melonds_hybrid_ratio" values="3|2" default="2"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="35|16|75|82|28|80|96|34|64|44|60|15|5|37|20|1|92|12|88|53|31|10|89|2|29|74|61|93|81|54|86|25|52|26|85|87|40|71|42|22|9|47|66|91|23|33|73|17|43|69|59|50|77|32|76|97|19|24|90|45|13|67|48|41|36|62|79|49|51|46|99|95|39|21|18|8|6|63|3|58|14|57|68|56|27|98|84|11|55|100|4|70|7|72|30|94|83|78|65|38" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="2x native (512x384)|7x native (1792x1344)|5x native (1280x960)|3x native (768x576)|1x native (256x192)|6x native (1536x1152)|8x native (2048x1536)|4x native (1024x768)" default="1x native (256x192)"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Bottom Only|Left/Right|Top Only|Hybrid Bottom|Right/Left|Hybrid Top|Bottom/Top|Top/Bottom" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Toggle|Hold" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="Touch|Joystick|Mouse|disabled" default="disabled"/>
</settings>
