<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (Percent)" type="select" id="scummvm_analog_deadzone" values="10|20|0|5|25|30|15" default="15"/>
  <setting label="Analog Cursor Response" type="select" id="scummvm_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="0.25|0.5|0.75|1.5|2.0|2.5|1.0|3.0" default="1.0"/>
  <setting label="Mouse Speed" type="select" id="scummvm_mouse_speed" values="0.8|1.5|1.25|0.3|0.4|2.0|0.6|0.7|0.2|0.15|0.1|1.75|0.05|0.9|0.25|0.5|2.5|1.0|3.0|0.35|0.45" default="1.0"/>
  <setting label="Speed Hack (Restart)" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
</settings>
