<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio - Interference Volume" type="select" id="sameboy_audio_interference" values="70|75|85|45|10|35|0|30|90|5|15|20|25|50|60|55|100|95|65|80|40" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #1" type="select" id="sameboy_audio_interference_1" values="70|75|85|45|10|35|0|30|90|5|15|20|25|50|60|55|100|95|65|80|40" default="0"/>
  <setting label="Audio - Interference Volume for Game Boy #2" type="select" id="sameboy_audio_interference_2" values="70|75|85|45|10|35|0|30|90|5|15|20|25|50|60|55|100|95|65|80|40" default="0"/>
  <setting label="System - Audio Output" type="select" id="sameboy_audio_output" values="Game Boy #1|Game Boy #2" default="Game Boy #1"/>
  <setting label="System - Auto Detected SGB Model (Requires Restart)" type="select" id="sameboy_auto_sgb_model" values="Super Game Boy 2|Super Game Boy PAL|Super Game Boy" default="Super Game Boy"/>
  <setting label="System - Auto Detected SGB Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_auto_sgb_model_1" values="Super Game Boy 2|Super Game Boy PAL|Super Game Boy" default="Super Game Boy"/>
  <setting label="System - Auto Detected SGB Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_auto_sgb_model_2" values="Super Game Boy 2|Super Game Boy PAL|Super Game Boy" default="Super Game Boy"/>
  <setting label="Video - Display Border" type="select" id="sameboy_border" values="always|never|Super Game Boy only" default="Super Game Boy only"/>
  <setting label="Video - GBC Color Correction" type="select" id="sameboy_color_correction_mode" values="reduce contrast|off|preserve brightness|emulate hardware|harsh reality|correct curves" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #1" type="select" id="sameboy_color_correction_mode_1" values="reduce contrast|off|preserve brightness|emulate hardware|harsh reality|correct curves" default="emulate hardware"/>
  <setting label="Video - GBC Color Correction for Game Boy #2" type="select" id="sameboy_color_correction_mode_2" values="reduce contrast|off|preserve brightness|emulate hardware|harsh reality|correct curves" default="emulate hardware"/>
  <setting label="Audio - Highpass Filter" type="select" id="sameboy_high_pass_filter_mode" values="remove dc offset|accurate|off" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #1" type="select" id="sameboy_high_pass_filter_mode_1" values="remove dc offset|accurate|off" default="accurate"/>
  <setting label="Audio - Highpass Filter for Game Boy #2" type="select" id="sameboy_high_pass_filter_mode_2" values="remove dc offset|accurate|off" default="accurate"/>
  <setting label="Video - Ambient Light Temperature" type="select" id="sameboy_light_temperature" values="-0.2|-0.9|0.8|0.1|0.9|-1.0|-0.6|-0.8|0|-0.4|1.0|-0.3|0.4|0.3|0.2|0.5|-0.5|0.7|-0.7|0.6|-0.1" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #1" type="select" id="sameboy_light_temperature_1" values="-0.2|-0.9|0.8|0.1|0.9|-1.0|-0.6|-0.8|0|-0.4|1.0|-0.3|0.4|0.3|0.2|0.5|-0.5|0.7|-0.7|0.6|-0.1" default="0"/>
  <setting label="Video - Ambient Light Temperature for Game Boy #2" type="select" id="sameboy_light_temperature_2" values="-0.2|-0.9|0.8|0.1|0.9|-1.0|-0.6|-0.8|0|-0.4|1.0|-0.3|0.4|0.3|0.2|0.5|-0.5|0.7|-0.7|0.6|-0.1" default="0"/>
  <setting label="System - Link Cable Emulation" type="select" id="sameboy_link" values="enabled|disabled" default="enabled"/>
  <setting label="System - Emulated Model (Requires Restart)" type="select" id="sameboy_model" values="Game Boy Advance|Super Game Boy 2|Game Boy Color C|Auto|Game Boy Color|Super Game Boy|Super Game Boy PAL|Game Boy|Auto (SGB)" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #1 (Requires Restart)" type="select" id="sameboy_model_1" values="Game Boy Advance|Super Game Boy 2|Game Boy Color C|Auto|Game Boy Color|Super Game Boy|Super Game Boy PAL|Game Boy|Auto (SGB)" default="Auto"/>
  <setting label="System - Emulated Model for Game Boy #2 (Requires Restart)" type="select" id="sameboy_model_2" values="Game Boy Advance|Super Game Boy 2|Game Boy Color C|Auto|Game Boy Color|Super Game Boy|Super Game Boy PAL|Game Boy|Auto (SGB)" default="Auto"/>
  <setting label="Video - GB Mono Palette" type="select" id="sameboy_mono_palette" values="lime|greyscale|teal|olive" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #1" type="select" id="sameboy_mono_palette_1" values="lime|greyscale|teal|olive" default="greyscale"/>
  <setting label="Video - GB Mono Palette for Game Boy #2" type="select" id="sameboy_mono_palette_2" values="lime|greyscale|teal|olive" default="greyscale"/>
  <setting label="System - Real Time Clock Emulation" type="select" id="sameboy_rtc" values="sync to system clock|accurate" default="sync to system clock"/>
  <setting label="Input - Rumble Mode" type="select" id="sameboy_rumble" values="rumble-enabled games|all games|never" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #1" type="select" id="sameboy_rumble_1" values="rumble-enabled games|all games|never" default="rumble-enabled games"/>
  <setting label="Input - Rumble Mode for Game Boy #2" type="select" id="sameboy_rumble_2" values="rumble-enabled games|all games|never" default="rumble-enabled games"/>
  <setting label="System - Screen Layout" type="select" id="sameboy_screen_layout" values="left-right|top-down" default="top-down"/>
</settings>
