<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="disabled|enabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|61|39|all threads|37|62|7|46|53|10|20|34|13|17|8|22|2|35|44|63|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Medium|High|Low" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Unfiltered|Coverage|Filtered|AA+Blur|AA+Dedither|Depth|AA only" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="normal|widescreen" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="15|0|30|20|10|25|5" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="55|95|100|130|120|150|80|135|85|70|75|110|145|200|50|105|115|125|60|65|140|90" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="2048|1024" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="64DD IPL|Default" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="dynamic_recompiler|cached_interpreter|pure_interpreter" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="disabled|enabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="N64 3-point|automatic|bilinear|nearest" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="original|fullspeed" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="rice|auto|gln64|angrylion|glide64|parallel" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="high|veryhigh|medium|low" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="memory|none|rumble" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="memory|none|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="memory|none|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="memory|none|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="disable|1/4|1/8|1/2" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="disabled|enabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="26|30|56|24|28|32|38|62|0|46|10|20|34|8|22|2|44|58|40|14|16|36|42|6|64|12|54|50|4|60|18|52|48" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="1x|8x|2x|4x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="disabled|enabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="disabled|enabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-3.5|-2.5|-3.0|-2.0|5.0|4.0|-4.0|-1.0|0.0|0.5|3.5|-1.5|-0.5|1.5|3.0|4.5|1.0|2.5|-4.5|2.0|-5.0" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-3.5|-2.5|-3.0|-2.0|5.0|4.0|-4.0|-1.0|0.0|0.5|3.5|-1.5|-0.5|1.5|3.0|4.5|1.0|2.5|-4.5|2.0|-5.0" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="hle|cxd4|auto|parallel" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="320x240|2880x2160|1440x1080|960x720|1280x960|2240x1680|1920x1440|5760x4320|1600x1200|640x480" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="disabled|enabled" default="disabled"/>
  <setting label="(Glide64) Vertex cache VBO (restart)" type="select" id="parallel-n64-vcache-vbo" values="disabled|enabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="auto|2200|1500" default="auto"/>
</settings>
