<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="game_com|gameking|game_master|golden_wild|digivice|virtual_boy|buttercup_green|gb_light|bubbles_blue|legendary_super_saiyan|travel_wood|blossom_pink|swancrystal|hokage_orange|million_live_gold|gb_pocket|wonderswan|ti_83|greenscale|wondeswan_color|default|odyssey_gold|gb_dmg|microvision|shiny_sky_blue|slime_blue|labo_fawn" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|auto|disabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="48000|11025|22050|384000|96000|192000|44100" default="44100"/>
</settings>
