<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="4:3|PAL|Auto|No Stretching|16:9|NTSC" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="48000|11025|96000|44100|22050|384000|192000" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Normal|Slow|Disabled|Very Fast|Fast" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="disabled|enabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="disabled|enabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="disabled|enabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="disabled|enabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="disabled|enabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="S-Video (Blargg)|Monochrome (Blargg)|Bisqwit 2x|Disabled|Bisqwit 8x|RGB (Blargg)|Bisqwit 4x|Composite (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="None|Very High|High|Low|Medium" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="Before NMI (Recommended)|After NMI" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="None|12px|16px|8px|4px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="None|12px|16px|8px|4px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="None|12px|16px|8px|4px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="None|12px|16px|8px|4px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="YUV v3 (by FirebrandX)|Sony CXA2025AS|Nes Classic|Unsaturated v6 (by FirebrandX)|Composite Direct (by FirebrandX)|Default|Custom|Raw|Nestopia (RGB)|Original Hardware (by FirebrandX)|PVM Style (by FirebrandX)|Wavebeam (by nakedarthur)" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 0s (Default)|All 1s|Random Values" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="disabled|enabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="PAL|Dendy|NTSC|Auto" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="None|180 degrees|270 degrees|90 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="disabled|enabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="disabled|enabled" default="disabled"/>
</settings>
