<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="disabled|auto" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="master system II|game gear|game gear (sms compatibility)|auto|coleco|master system" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="svideo|rgb|composite|disabled|monochrome" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="ntsc-u|pal|auto|ntsc-j" default="auto"/>
</settings>
