<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disabled|tape|disk|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="amber|white|green|default" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="610 NTSC|620PLUS NTSC|620PLUS PAL|720PLUS NTSC|710 NTSC|610 PAL|720 NTSC|620 NTSC|620 PAL" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|disabled|enabled|enabled_medblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="45%|80%|70%|15%|100%|20%|-1|55%|30%|40%|50%|5%|65%|90%|95%|disabled|25%|35%|85%|10%|60%|75%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="45%|80%|70%|15%|100%|20%|55%|30%|40%|50%|5%|65%|90%|95%|disabled|25%|35%|85%|10%|60%|75%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="purple|disabled|black|green|blue|red|yellow|white" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_RIGHT|RETROK_y|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_F6|RETROK_e|RETROK_F1|RETROK_3|RETROK_u|RETROK_BACKSLASH|RETROK_LSUPER|RETROK_F15|RETROK_8|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|RETROK_QUOTE|RETROK_F3|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|RETROK_PAGEUP|RETROK_F2|RETROK_F11|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|RETROK_1|RETROK_RIGHTPAREN|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|RETROK_LEFT|RETROK_b|RETROK_DELETE|RETROK_KP6|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_F6|RETROK_e|RETROK_F1|OTHERJOY_LEFT|RETROK_3|RETROK_u|RETROK_BACKSLASH|MOUSE_FASTER|RETROK_LSUPER|RETROK_F15|RETROK_8|OTHERJOY_DOWN|RETROK_f|RETROK_9|RETROK_d|---|RETROK_KP_DIVIDE|RETROK_RSHIFT|RETROK_KP8|RETROK_y|RETROK_RIGHT|RETROK_KP4|RETROK_g|RETROK_F14|RETROK_KP_EQUALS|RETROK_o|RETROK_LESS|RETROK_EQUALS|RETROK_TAB|RETROK_COMMA|RETROK_KP7|RETROK_UP|RETROK_z|JOYSTICK_FIRE3|RETROK_QUOTE|RETROK_F3|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F7|RETROK_2|RETROK_4|RETROK_t|SWITCH_JOYPORT|RETROK_PAGEUP|RETROK_F2|RETROK_F11|TOGGLE_STATUSBAR|RETROK_SPACE|RETROK_LEFTBRACKET|RETROK_KP_PERIOD|RETROK_RALT|RETROK_F9|RETROK_q|RETROK_0|RETROK_v|RETROK_PERIOD|RETROK_c|RETROK_KP0|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_PLUS|OTHERJOY_FIRE|RETROK_KP5|RETROK_F8|RETROK_LSHIFT|RETROK_KP1|RETROK_x|RETROK_PAGEDOWN|RETROK_6|RETROK_INSERT|RETROK_LEFTPAREN|OTHERJOY_RIGHT|RETROK_l|RETROK_KP_PLUS|RETROK_RSUPER|RETROK_HOME|RETROK_F5|RETROK_F12|TOGGLE_VKBD|RETROK_LCTRL|RETROK_RETURN|RETROK_a|RETROK_ESCAPE|RETROK_w|RETROK_COLON|RETROK_SLASH|RETROK_UNDERSCORE|RETROK_RIGHTBRACKET|RETROK_m|RETROK_F4|RETROK_END|RETROK_LALT|RETROK_s|RETROK_p|RETROK_KP3|OTHERJOY_UP|JOYSTICK_FIRE2|RETROK_RIGHTPAREN|RETROK_1|RETROK_k|RETROK_KP_MINUS|RETROK_r|RETROK_GREATER|RETROK_5|RETROK_KP2|MOUSE_SLOWER|RETROK_LEFT|RETROK_b|RETROK_BACKSPACE|RETROK_KP6|RETROK_DELETE|RETROK_RCTRL|RETROK_CARET|RETROK_ASTERISK|RETROK_DOWN|RETROK_BACKQUOTE|RETROK_h|RETROK_n|RETROK_7|RETROK_MINUS|RETROK_i|RETROK_KP_ENTER|RETROK_F13|RETROK_j" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|soft|autostart|freeze" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2000|5000|3000|-4000|-5000|500|-1500|1500|-2500|3500|0|-3500|4500|1000|2500|-1000|-2000|-3000|-500|4000|-4500" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2000|5000|3000|-4000|-5000|500|-1500|1500|-2500|3500|0|-3500|4500|1000|2500|-1000|-2000|-3000|-500|4000|-4500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="99|95|91|96|100|90|98|93|94|97|92" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="10|50|60|40|20|90|70|0|80|30" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|fast|resampling|fast resampling" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xde00|disabled|0xd500|0xdf00|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580RD|6581|default|8580" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|96000|22050" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top_basic|bottom_minimal|top|top_minimal|bottom|top_basic_minimal|bottom_basic_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="CGA|Starbyte|disabled|Kingsoft|HIT|PET|Hummer|OEM" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige_outline|brown_outline|light|auto|brown|dark_outline|light_outline|dark|beige|auto_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|50%|25%|0%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d81|disabled|9_d71|8_d64|9_d81|8_d71|9_d64" default="disabled"/>
</settings>
