<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal|secam|ntsc50|secam60|pal60|ntsc|auto" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="composite|badly adjusted|disabled|s-video|rgb" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="107|91|85|124|119|78|101|90|76|93|105|123|120|109|111|116|117|84|79|125|82|94|114|83|77|par|102|87|75|88|95|97|104|110|50|115|89|92|122|100|106|80|81|118|121|113|86|108|103|98|99|112|96" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="17|13|20|1|18|12|10|4|6|19|7|3|2|14|11|8|15|5|16|9" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="107|91|85|124|119|78|101|90|76|93|105|123|120|109|111|116|117|84|79|125|82|94|114|83|77|par|102|87|75|88|95|97|104|110|50|115|89|92|122|100|106|80|81|118|121|113|86|108|103|98|99|112|96" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="z26|standard|custom|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|on|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="85|65|35|20|90|0|10|45|55|60|75|95|50|40|100|25|80|70|15|5|30" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|on|off" default="auto"/>
</settings>
