<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="English|French|German|Spanish|Auto|Italian|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|0|2|1|9|4|3|6|8|5" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1792x1344|256x192|512x384|2048x1536|1280x960|2560x1920|2304x1728|768x576|1024x768|1536x1152" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="2|17|71|53|25|94|72|27|41|14|89|61|36|24|16|97|86|57|43|44|48|42|6|58|98|54|69|40|63|92|11|67|23|35|5|60|75|99|68|3|0|62|20|37|29|65|59|85|38|31|74|49|19|12|90|10|26|33|4|56|82|78|28|64|55|32|18|83|15|52|13|96|95|100|81|21|77|45|30|76|80|7|93|39|66|87|88|8|1|79|51|91|47|46|84|34|50|70|9|22|73" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="sample|physical|internal|random" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|0.5|1.0|2.0|0.25|0.125" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|2|4|3" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="yellow|blue|black|red|white" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="2|17|71|53|25|94|72|27|41|14|89|61|16|24|36|86|97|57|43|44|48|42|6|58|98|54|69|40|63|92|11|67|23|35|5|60|75|99|68|3|0|62|20|37|29|65|59|38|85|31|74|49|19|12|90|10|26|33|4|56|82|78|28|55|18|32|64|83|15|52|13|96|95|100|21|81|77|30|45|76|80|7|93|39|66|87|88|8|1|51|79|91|47|46|84|34|50|70|9|22|73" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="15|0|20|10|30|25|35|5" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|2|17|71|53|25|94|72|27|41|14|89|61|16|24|36|86|97|57|43|44|48|6|42|58|98|54|69|40|63|92|67|11|23|35|5|60|75|99|68|3|0|62|20|37|29|65|59|85|38|31|74|49|19|12|90|10|26|33|4|56|82|78|28|55|64|18|32|83|15|52|13|96|100|81|21|77|30|45|76|80|7|93|39|66|87|88|8|1|51|79|91|47|46|84|73|34|50|70|9|22|95" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="2|17|71|53|25|94|72|27|41|14|89|61|16|24|36|86|97|57|43|44|48|42|6|58|98|54|69|40|63|92|11|67|23|35|5|60|75|99|68|3|0|62|20|37|29|65|59|38|85|31|74|49|19|12|90|10|26|33|4|56|82|78|28|64|18|32|55|83|15|52|13|96|95|100|21|81|77|30|45|76|80|7|93|39|66|87|88|8|1|51|79|91|47|46|84|34|50|70|9|22|73" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="right/left|quick switch|top only|bottom only|bottom/top|hybrid/top|left/right|top/bottom|hybrid/bottom" default="top/bottom"/>
</settings>
