<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="disabled|enabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="disabled|enabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="4:3|corrected|ntsc|uncorrected" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_hw_cd_access_method" values="async|sync|precache" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="2x(native)|8x|14x|10x|12x|6x|4x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="force_progressive|force_interlaced|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="run_interpreter|disabled|execute|execute_one" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="380%|470%|130%|590%|660%|560%|420%|670%|250%|110%|600%|100%(native)|650%|340%|190%|120%|710%|70%|160%|510%|520%|80%|530%|720%|730%|410%|490%|570%|580%|390%|690%|240%|430%|630%|460%|210%|620%|310%|450%|350%|400%|170%|550%|140%|220%|60%|180%|320%|540%|610%|300%|290%|280%|330%|440%|740%|360%|500%|750%|640%|370%|230%|680%|150%|90%|260%|270%|700%|200%|480%|50%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="static|smart|disabled" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_hw_crosshair_color_p1" values="yellow|blue|pink|purple|white|orange|green|red|black|cyan" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_hw_crosshair_color_p2" values="yellow|blue|pink|purple|white|orange|green|red|black|cyan" default="blue"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="32bpp|16bpp(native)" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="disabled|enabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="disabled|internal resolution|1x(native)" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="1024|128|384|640|768|512|896|256" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_hw_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="xBR|nearest|SABR|3-point|bilinear|JINC2" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="all|disabled|opaque" default="disabled"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="all|disabled|opaque" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="disabled|enabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="16x|8x|32x|1x(native)|4x|2x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="off|dot|cross" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="13px|3px|5px|8px|disabled|19px|10px|9px|4px|2px|11px|14px|12px|1px|17px|16px|18px|20px|7px|6px|15px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="-11px|+12px|-5px|+1px|-10px|+8px|disabled|+4px|-4px|-1px|+3px|-3px|-9px|+11px|+7px|-2px|-7px|-8px|+2px|+9px|-6px|-12px|+10px|+5px|+6px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="-6|-1|+11|-38|-22|+9|-3|-12|+23|+12|-14|+13|+7|+20|-17|+39|-34|+35|-11|+4|-32|+27|-2|+34|-28|-5|+38|+31|+3|-9|+19|-26|+2|+29|+5|-29|-31|-18|+10|-13|+16|0|+8|+26|+14|+33|+1|+25|-35|-7|-19|+40|+36|+6|-8|-21|+37|-27|-24|+15|-15|-25|-10|+18|+22|-37|-20|-33|+30|-23|-4|+21|+28|+32|-40|-36|-30|+24|-39|+17|-16" default="0"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|20|37|14|29|16|13|24|36|38|34|31|21|9|30|6|22" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|20|37|14|29|16|13|24|36|38|34|31|21|9|30|6|22" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="16x|8x|1x(native)|4x|2x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="227|234|236|224|225|212|238|239|216|221|228|222|226|229|210|215|217|232|219|211|223|233|231|235|220|230|214|218|237|213" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="243|266|234|241|236|240|244|262|280|284|268|273|238|267|239|261|264|259|270|279|242|283|263|278|255|286|232|252|245|272|274|275|281|282|285|253|260|233|256|246|231|235|250|269|271|230|265|287|257|254|249|276|237|258|277|251|247|248" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="disabled|aggressive|default" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="7|2|17|19|12|39|54|40|63|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|62|47|20|46|37|52|42|14|61|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="7|2|17|19|12|39|54|40|63|10|26|33|53|4|11|25|23|8|35|5|56|60|1|51|28|55|18|32|27|3|15|0|41|62|47|20|46|37|52|42|14|61|29|16|13|24|36|59|38|57|34|50|31|43|21|9|30|44|45|48|6|49|58|22" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="185%|130%|175%|115%|55%|110%|10%|85%|40%|125%|190%|15%|120%|70%|160%|80%|145%|75%|155%|5%|45%|165%|170%|140%|100%|35%|60%|180%|105%|65%|95%|25%|135%|195%|30%|150%|90%|200%|20%|50%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="16x|8x|1x|4x|2x" default="1x"/>
  <setting label="neGcon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="15%|25%|10%|30%|0%|20%|5%" default="0%"/>
  <setting label="neGcon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="linear|cubic|quadratic" default="linear"/>
  <setting label="Override BIOS (Restart Required)" type="select" id="beetle_psx_hw_override_bios" values="ps1_rom|disabled|psxonpsp" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="4px|3px|2px|5px|7px|8px|disabled|6px|0px|1px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory + CPU|disabled|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="disabled|enabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="disabled|enabled" default="disabled"/>
  <setting label="Renderer (Restart Required)" type="select" id="beetle_psx_hw_renderer" values="software|hardware|hardware_gl|hardware_vk" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="enabled|disabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="enabled|disabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_hw_shared_memory_cards" values="disabled|enabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="disabled|enabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="disabled|enabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="32:9|16:10|20:9|16:9|19:9|18:9|21:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="disabled|enabled" default="disabled"/>
</settings>
