<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="60|54|27|24|48|21|30|15|51|57|18|36|39|42|45|33" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="0|1|3|5|4|6|2|8|7" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="potator_green|blossom_pink|slime_blue|potator_wataroo|greenscale|gb_light|labo_fawn|digivice|potator_amber|virtual_boy|travel_wood|hokage_orange|million_live_gold|gb_dmg|odyssey_gold|ti_83|golden_wild|buttercup_green|microvision|legendary_super_saiyan|gb_pocket|gameking|bubbles_blue|potator_blue|shiny_sky_blue|game_master|game_com|potator_bgb|default" default="default"/>
</settings>
