<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Textures Filter" type="select" id="vitaquakeiii_filter" values="trilinear|bilinear|linear|disabled" default="bilinear"/>
  <setting label="Show FPS" type="select" id="vitaquakeiii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeiii_framerate" values="180|300|165|72|119|144|auto|90|60|120|75|200|160|360|50|100|244|155|240" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeiii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Overbrights" type="select" id="vitaquakeiii_overbrights" values="enabled|disabled" default="enabled"/>
  <setting label="2D Pickups Rendering" type="select" id="vitaquakeiii_pickups" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeiii_resolution" values="856x480|480x272|640x480|960x544|3840x2160|2560x1440|1280x960|1400x1050|1280x720|640x368|1024x768|1152x864|2048x1536|720x408|1920x1080|1600x1200|800x600" default="960x544"/>
  <setting label="Shadows Quality" type="select" id="vitaquakeiii_shadows" values="high|low|disabled" default="low"/>
  <setting label="Show Equipped Weapon" type="select" id="vitaquakeiii_weapon" values="enabled|disabled" default="enabled"/>
  <setting label="Widescreen" type="select" id="vitaquakeiii_wide" values="enabled|disabled" default="enabled"/>
</settings>
