<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="10%|25%|30%|5%|0%|20%|15%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="english|japanese|french|spanish|italian|german" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (1MB)|Extended RAM (4MB)|Backup Memory|The King of Fighters '95|Auto Detect|Ultraman: Hikari no Kyojin Densetsu|None" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="42|20|32|0|34|18|28|12|54|38|10|52|4|56|6|22|60|46|26|48|50|24|58|40|2|14|44|36|8|16|30" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="17|13|35|20|1|32|0|34|18|28|12|38|10|4|27|30|6|21|19|39|7|22|26|24|40|37|3|2|29|31|14|25|33|11|36|8|15|5|16|23|9" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="17|41|13|35|42|20|1|32|47|0|34|18|49|28|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="218|215|237|212|216|224|230|210|223|227|217|231|235|214|225|229|221|234|219|222|232|239|211|233|236|226|220|228|238|213" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="245|285|284|252|257|263|268|260|261|247|237|230|283|270|272|266|281|258|246|256|279|242|253|259|262|231|235|249|244|254|286|273|250|234|248|251|274|280|240|232|278|241|239|287|233|243|236|265|269|277|271|255|267|276|275|282|264|238" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="50%|10%|45%|25%|150%|40%|170%|80%|75%|155%|165%|190%|60%|95%|125%|30%|145%|200%|115%|180%|90%|175%|110%|85%|55%|120%|160%|65%|35%|100%|5%|70%|105%|140%|195%|130%|135%|20%|15%|185%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Brazil|Asia (PAL)|North America|Asia (NTSC)|Latin America|Auto Detect|Japan|Europe|South Korea" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="10%|25%|30%|5%|0%|20%|15%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Dot|Off|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
