<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="40|50|0|80|90|100|20|60|30|10|70" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="o2rom.bin|g7400.bin|jopac.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="40|50|90|25|45|55|85|80|65|15|60|30|95|20|5|10|75|35|70" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_75|ghost_85|ghost_95|ghost_65|mix|disabled" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="0|50|75|25" default="0"/>
</settings>
