<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0450|0.0250|0.0300|0.0475|0.0350|0.0325|0.0425|0.0500|0.0150|0.0200|0.0225|0.0275|0.0375|0.0400|0.0175" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.095|0.160|0.185|0.035|0.020|0.115|0.180|0.050|0.125|0.195|0.110|0.150|0.080|0.060|0.200|0.170|0.175|0.025|0.130|0.090|0.190|0.135|0.140|0.085|0.165|0.145|0.045|0.075|0.065|0.100|0.015|0.120|0.055|0.070|0.010|0.040|0.155|0.030" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="11|16|5|10|7|8|31|30|9|22|25|1|19|28|18|14|4|17|12|23|15|6|13|3|2|20|29|32|24|26|27|21" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="120|130|105|90|135|75|100|150|110|115|65|70|140|145|80|125|85|95" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="disabled|enabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="400x224|2048x2048|3200x2000|2880x1800|1920x1080|960x600|360x400|720x576|512x384|360x200|320x200|512x512|15360x8640|3840x2400|1600x1000|1024x768|360x480|800x480|360x240|640x240|640x400|512x240|640x480|640x224|320x480|640x448|4096x4096|960x720|1366x768|2240x1400|3520x2200|480x272|16000x9000|320x240|7680x4320|800x600|1280x720|2560x1600|1920x1200|1600x900|512x224|1280x800" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="disabled|enabled" default="disabled"/>
</settings>
