<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="acb|abc|none" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="h|1|z|p|Enter|s|0|8|m|Caps|Symbol|n|4|2|a|c|f|o|q|3|r|k|d|5|t|u|9|i|7|j|&lt;none&gt;|Space|v|x|e|y|g|w|6|b|l" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="300|1000|500|100" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum +3|Pentagon 128K|Spectrum 48K (NTSC)|Spectrum SE|Spectrum +3e|Pentagon 1024|Timex TC2068|Pentagon 512K|Spectrum +2|Timex TS2068|Scorpion 256K|Spectrum 16K|Spectrum +2A|Timex TC2048|Spectrum 48K|Spectrum 128K" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="medium|small|full|minimum|none" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|beeper|tv speaker" default="tv speaker"/>
</settings>
