<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="0|1|3|2" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="16|9|12|6|2|5|15|4|8|14|1|10|24|48|64|13|11|7|3|32" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="1|3|5|4|2" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-118|Spark Board|PC9801-14|PC9801-86 + Chibi-Oto|Sound Orchestra|PC9801-86|None|PC9801-26K|PC9801-26K + 86|Sound Orchestra-V|AMD-98|Speak Board" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="OFF|ON" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="60|16|44|92|12|20|104|128|36|52|56|4|112|8|72|28|24|48|64|124|84|100|40|0|76|32|88|108|80|120|68|116|96" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="2.4576 MHz|1.9968 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="16|27|9|29|30|12|6|20|2|31|26|5|15|4|18|8|14|25|28|10|24|1|19|21|13|23|11|7|22|17|3|32" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="OFF|ON" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="EPSON|VX|VM" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="OFF|ON|Full 255 lines" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="60|16|44|92|12|20|104|128|36|52|56|4|112|8|72|28|24|48|64|124|84|100|40|0|76|32|88|108|80|120|68|116|96" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="60|16|44|92|12|20|104|128|36|52|56|4|112|8|72|28|24|48|64|124|84|100|40|0|76|32|88|108|80|120|68|116|96" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="60|16|44|92|12|20|104|128|36|52|56|4|112|8|72|28|24|48|64|124|84|100|40|0|76|32|88|108|80|120|68|116|96" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="60|16|44|92|12|20|104|128|36|52|56|4|112|8|72|28|24|48|64|124|84|100|40|0|76|32|88|108|80|120|68|116|96" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="60|16|44|92|12|20|104|128|36|52|56|4|112|8|72|28|24|48|64|124|84|100|40|0|76|32|88|108|80|120|68|116|96" default="64"/>
</settings>
