<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="42|51|60|48|45|39|21|18|15|33|27|30|57|36|24|54" default="33"/>
  <setting label="Color Depth (Restart Required)" type="select" id="wswan_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Color Palette" type="select" id="wswan_mono_palette" values="blossom_pink|wonderswan|odyssey_gold|wondeswan_color|ti_83|gb_dmg|bubbles_blue|digivice|million_live_gold|legendary_super_saiyan|golden_wild|microvision|game_com|labo_fawn|gb_light|virtual_boy|buttercup_green|slime_blue|gameking|shiny_sky_blue|travel_wood|game_master|swancrystal|hokage_orange|greenscale|gb_pocket|default" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="manual|landscape|portrait" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="enabled|disabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="11025|192000|96000|44100|384000|22050|48000" default="44100"/>
</settings>
