<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="60|85|15|30|70|25|45|75|40|20|35|95|50|80|65|10|90|55|5" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="mix|ghost_95|ghost_85|ghost_75|disabled|ghost_65" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="9|3|12|21|0|18|15|27|30|6|24" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="120|60|85|125|135|15|30|140|70|145|25|45|75|40|20|35|95|105|100|50|130|80|150|115|65|10|90|55|110" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="60|85|15|30|70|25|45|75|40|20|35|95|100|50|80|65|10|90|55" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="-4|1|-3|-1|2|-6|12|16|13|-7|-8|28|24|18|15|29|30|-9|23|7|8|19|-5|25|3|21|0|-10|20|17|-2|4|9|22|14|10|5|27|11|6|26" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="1|2|12|16|13|28|24|18|15|29|30|23|7|8|19|25|3|21|0|20|17|4|9|22|14|10|5|27|11|6|26" default="20"/>
</settings>
