<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="disabled|right|left|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="45|10|40|20|0|5|25|30|35|15|50" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="0.8|1.9|1.4|0.5|1.3|1.5|1.2|0.9|2.0|1.1|0.7|0.6|1.7|1.0|1.8|1.6" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="pal|raw|auto|ntsc" default="auto"/>
  <setting label="Audio &gt; TED Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="7|disabled|8|10|3|6|5|9|1|4|2" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="disk|disabled|enabled|tape" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|enabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="(null)|none" default="(null)"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="100%|90%|50%|10%|95%|85%|35%|75%|30%|80%|55%|70%|disabled|20%|60%|45%|65%|15%|-1|5%|40%|25%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="7|8|10|6|3|5|9|4|12|11" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="100%|90%|50%|10%|95%|85%|35%|75%|30%|80%|55%|70%|disabled|20%|60%|45%|65%|15%|5%|40%|25%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="RetroPad &gt; Port" type="select" id="vice_joyport" values="2|1" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="disabled|blue|red|black|yellow|purple|green|white" default="blue"/>
  <setting label="RetroPad &gt; Port Type" type="select" id="vice_joyport_type" values="7|16|8|10|3|6|5|9|1|13|4|14|15|2|12|11" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional-user|symbolic|positional|symbolic-user" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="45|49|31|32|52|20|23|41|17|60|1|44|14|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|4|57|59|11" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="45|49|31|32|52|20|23|41|17|60|1|44|14|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|4|57|59|11" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="45|49|31|32|52|20|23|41|17|60|1|44|14|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|4|57|59|11" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="45|49|31|32|52|20|23|41|17|60|1|44|14|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|4|57|59|11" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_RIGHT|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_u|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_RCTRL|RETROK_COMMA|RETROK_v|RETROK_KP_PLUS|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_0|RETROK_RSHIFT|OTHERJOY_LEFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|OTHERJOY_DOWN|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|OTHERJOY_RIGHT|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|JOYSTICK_FIRE|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP6|RETROK_KP_PERIOD|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|OTHERJOY_UP|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|JOYSTICK_FIRE3|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|TOGGLE_VKBD|RETROK_QUOTE|RETROK_LEFT|OTHERJOY_FIRE|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|MOUSE_FASTER|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|SWITCH_JOYPORT|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|MOUSE_SLOWER|TOGGLE_STATUSBAR|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_BACKSPACE|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD|JOYSTICK_FIRE2" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_0|RETROK_RSHIFT|RETROK_F14|RETROK_KP7|RETROK_LSUPER|RETROK_c|RETROK_PLUS|RETROK_KP1|RETROK_KP_DIVIDE|RETROK_EQUALS|RETROK_BACKSLASH|RETROK_y|RETROK_KP9|RETROK_d|RETROK_KP0|RETROK_m|RETROK_KP_MINUS|RETROK_6|RETROK_F9|RETROK_F1|RETROK_HOME|RETROK_a|RETROK_KP2|RETROK_q|RETROK_F7|RETROK_KP5|RETROK_ASTERISK|RETROK_7|RETROK_DOWN|RETROK_z|RETROK_F3|RETROK_F4|RETROK_ESCAPE|---|RETROK_F5|RETROK_UNDERSCORE|RETROK_9|RETROK_LEFTPAREN|RETROK_KP_PERIOD|RETROK_KP6|RETROK_SPACE|RETROK_v|RETROK_COMMA|RETROK_KP_PLUS|RETROK_RCTRL|RETROK_KP3|RETROK_LCTRL|RETROK_n|RETROK_F15|RETROK_GREATER|RETROK_TAB|RETROK_s|RETROK_UP|RETROK_b|RETROK_F2|RETROK_LEFTBRACKET|RETROK_KP4|RETROK_w|RETROK_COLON|RETROK_p|RETROK_F8|RETROK_LESS|RETROK_x|RETROK_LSHIFT|RETROK_F10|RETROK_INSERT|RETROK_8|RETROK_f|RETROK_RIGHTPAREN|RETROK_PAGEUP|RETROK_RALT|RETROK_KP8|RETROK_k|RETROK_MINUS|RETROK_F12|RETROK_CARET|RETROK_QUOTE|RETROK_LEFT|RETROK_F6|RETROK_1|RETROK_PAGEDOWN|RETROK_j|RETROK_t|RETROK_e|RETROK_i|RETROK_h|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_KP_ENTER|RETROK_3|RETROK_BACKQUOTE|RETROK_o|RETROK_l|RETROK_g|RETROK_KP_EQUALS|RETROK_LALT|RETROK_u|RETROK_RETURN|RETROK_5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_KP_MULTIPLY|RETROK_F13|RETROK_r|RETROK_END|RETROK_4|RETROK_SLASH|RETROK_DELETE|RETROK_2|RETROK_PERIOD" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="120|190|180|130|20|60|80|140|200|160|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; TED Color Palette" type="select" id="vice_plus4_external_palette" values="yape-ntsc|colodore_ted|default|yape-pal" default="colodore_ted"/>
  <setting label="Model" type="select" id="vice_plus4_model" values="V364 NTSC|C16 NTSC|C16 PAL|PLUS4 PAL|PLUS4 NTSC|232 NTSC" default="PLUS4 PAL"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="freeze|autostart|soft|hard" default="autostart"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|disabled|jump|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; Output Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|22050|44100|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_basic|top_basic_minimal|bottom_minimal|top|bottom|top_basic|top_minimal|bottom_basic_minimal" default="bottom"/>
  <setting label="Video &gt; TED Color Brightness" type="select" id="vice_ted_color_brightness" values="640|300|1100|1500|60|1920|1040|1120|1820|1300|1180|500|1940|260|1260|680|280|1860|1240|820|1140|1600|460|1520|120|180|920|1800|20|660|400|1980|1840|780|1280|1880|160|1200|560|1380|880|520|620|1560|740|700|720|800|1420|860|420|1060|540|1460|940|80|360|1320|440|340|480|1080|40|1720|1900|100|1540|1740|1640|1780|1340|1400|240|220|1620|1000|380|1580|320|1440|1220|1660|140|840|1680|980|200|1960|1360|2000|1480|1760|760|600|960|1020|580|1160|900|1700" default="1000"/>
  <setting label="Video &gt; TED Color Contrast" type="select" id="vice_ted_color_contrast" values="640|300|1100|1500|60|1920|1040|1120|1820|1300|1180|500|1940|260|1260|680|280|1860|1240|820|1140|1600|460|1520|120|180|920|1800|20|660|400|1980|1840|780|1280|1880|160|1200|560|1380|880|520|620|1560|740|700|720|800|1420|860|420|1060|540|1460|940|80|360|1320|440|340|480|1080|40|1720|1900|100|1540|1740|1640|1780|1340|1400|240|220|1620|1000|380|1580|320|1440|1220|1660|140|840|1680|980|200|1960|1360|2000|1480|1760|760|600|960|1020|580|1160|900|1700" default="1000"/>
  <setting label="Video &gt; TED Color Gamma" type="select" id="vice_ted_color_gamma" values="2800|1100|1800|1500|2100|2400|3900|3500|2600|3400|2900|1200|3300|3200|1300|1000|3000|2500|3800|3600|2000|2700|1900|3700|2300|3100|2200|1400|1600|4000|1700" default="2800"/>
  <setting label="Video &gt; TED Color Saturation" type="select" id="vice_ted_color_saturation" values="640|300|1100|1500|60|1920|1040|1120|1820|1300|1180|500|1940|260|1260|680|280|1860|1240|820|1140|1600|460|1520|120|180|920|1800|20|660|400|1980|1840|780|1280|1880|160|1200|560|1380|880|520|620|1560|740|700|720|800|1420|860|420|1060|540|1460|940|80|360|1320|440|340|480|1080|40|1720|1900|100|1540|1740|1640|1780|1340|1400|240|220|1620|1000|380|1580|320|1440|1220|1660|140|840|1680|980|200|1960|1360|2000|1480|1760|760|600|960|1020|580|1160|900|1700" default="1000"/>
  <setting label="Video &gt; TED Color Tint" type="select" id="vice_ted_color_tint" values="640|300|1100|1500|60|1920|1040|1120|1820|1300|1180|500|1940|260|1260|680|280|1860|1240|820|1140|1600|460|1520|120|180|920|1800|20|660|400|1980|1840|780|1280|1880|160|1200|560|1380|880|520|620|1560|740|700|720|800|1420|860|420|1060|540|1460|940|80|360|1320|440|340|480|1080|40|1720|1900|100|1540|1740|1640|1780|1340|1400|240|220|1620|1000|380|1580|320|1440|1220|1660|140|840|1680|980|200|1960|1360|2000|1480|1760|760|600|960|1020|580|1160|900|1700" default="1000"/>
  <setting label="Video &gt; TED Filter" type="select" id="vice_ted_filter" values="disabled|enabled|enabled_lowblur|enabled_medblur" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="X|L2|A|R|B|R2|Y|L" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="8|10|6|4|2|12" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="disabled|Kingsoft|PET|OEM|Starbyte|CGA|Hummer|HIT" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige|auto_outline|brown|brown_outline|light_outline|beige_outline|auto|dark_outline|dark|light" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|0%|75%|25%|50%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|disabled|9_d71|8_d81|8_d71|8_d64|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="disabled|small|maximum|medium|manual" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="5:4|16:9|vertical|both|16:10|horizontal|4:3" default="both"/>
</settings>
