<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="6|0|18|24|27|15|30|12|21|9|3" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|cross|arrow|disabled" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="8|11|9|4|10|0|7|1|13|15|12|5|14|2|6|3" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="8|9|4|10|7|1|disabled|5|2|6|3" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="dpad|right_analog|left_analog|touchscreen|mouse" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="50|110|150|160|240|300|90|200|220|100|290|170|180|80|60|270|190|210|130|280|260|140|230|250|120|70" default="100"/>
</settings>
