<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console Region" type="select" id="catsfc_VideoMode" values="auto|NTSC|PAL" default="auto"/>
  <setting label="Frameskip" type="select" id="catsfc_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="catsfc_frameskip_threshold" values="24|42|51|21|60|36|33|48|57|15|54|39|30|27|18|45" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="catsfc_overclock_cycles" values="disabled|compatible|max" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="catsfc_reduce_sprite_flicker" values="disabled|enabled" default="disabled"/>
</settings>
