<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen-s_aspect_ratio" values="PAL|16:9|Auto|No Stretching|4:3|NTSC" default="Auto"/>
  <setting label="Blend Hi-Res Modes" type="select" id="mesen-s_blend_high_res" values="disabled|enabled" default="disabled"/>
  <setting label="Cubic Interpolation (Audio)" type="select" id="mesen-s_cubic_interpolation" values="disabled|enabled" default="disabled"/>
  <setting label="Game Boy Model" type="select" id="mesen-s_gbmodel" values="Game Boy|Super Game Boy|Auto|Game Boy Color" default="Auto"/>
  <setting label="Use HLE coprocessor emulation" type="select" id="mesen-s_hle_coprocessor" values="disabled|enabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen-s_ntsc_filter" values="Disabled|Monochrome (Blargg)|Composite (Blargg)|S-Video (Blargg)|RGB (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen-s_overclock" values="Very High|Low|Medium|None|High" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen-s_overclock_type" values="After NMI|Before NMI" default="Before NMI"/>
  <setting label="Horizontal Overscan" type="select" id="mesen-s_overscan_horizontal" values="16px|8px|None" default="None"/>
  <setting label="Vertical Overscan" type="select" id="mesen-s_overscan_vertical" values="16px|8px|None" default="None"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen-s_ramstate" values="All 1s|All 0s|Random Values (Default)" default="Random Values (Default)"/>
  <setting label="Region" type="select" id="mesen-s_region" values="PAL|NTSC|Auto" default="Auto"/>
  <setting label="Use SGB2" type="select" id="mesen-s_sgb2" values="enabled|disabled" default="enabled"/>
  <setting label="Super FX Clock Speed" type="select" id="mesen-s_superfx_overclock" values="500%|400%|1000%|100%|200%|300%" default="100%"/>
</settings>
