<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Preferred Aspect Ratio" type="select" id="bsnes_aspect_ratio" values="PAL|NTSC|8:7|4:3|Auto" default="Auto"/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="160|20|180|200|330|80|240|100|280|10|250|370|140|230|70|390|400|340|60|300|50|270|110|210|360|380|40|120|260|30|220|310|150|130|350|320|90|190|290|170" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="160|20|180|200|330|80|240|100|280|10|250|370|140|230|70|390|400|340|60|300|50|270|110|210|360|380|40|120|260|30|220|310|150|130|350|320|90|190|290|170" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="460|100|250|500|570|390|730|660|690|630|750|760|110|520|380|120|530|720|150|90|700|20|480|80|240|540|370|610|60|550|590|270|790|360|800|220|320|190|160|200|330|280|70|400|580|300|50|470|640|420|490|430|40|410|310|130|350|440|170|180|710|650|10|560|140|230|740|450|600|340|510|670|680|620|210|260|30|780|770|290" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|Low|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="ON|OFF" default="ON"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="6x|1x|3x|2x|7x|4x|5x|8x" default="1x"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="OFF"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|4|1|2|3" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Touchscreen Lightgun" type="select" id="bsnes_touchscreen_lightgun" values="ON|OFF" default="ON"/>
  <setting label="Super Scope Reverse Trigger Buttons" type="select" id="bsnes_touchscreen_lightgun_superscope_reverse" values="ON|OFF" default="OFF"/>
</settings>
