<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="LCD Brightness" type="select" id="pokemini_lcdbright" values="40|20|-20|-60|0|-40|80|-80|60" default="0"/>
  <setting label="LCD Contrast" type="select" id="pokemini_lcdcontrast" values="48|32|96|0|64|80|16" default="64"/>
  <setting label="LCD Filter" type="select" id="pokemini_lcdfilter" values="dotmatrix|none|scanline" default="dotmatrix"/>
  <setting label="LCD Mode" type="select" id="pokemini_lcdmode" values="2shades|analog|3shades" default="analog"/>
  <setting label="Low Pass Filter" type="select" id="pokemini_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Low Pass Filter Level (%)" type="select" id="pokemini_lowpass_range" values="20|65|25|80|10|55|95|45|70|15|60|85|50|5|75|35|40|30|90" default="60"/>
  <setting label="Palette" type="select" id="pokemini_palette" values="Blue Vector|Green|Monochrome|Red|Green Vector|Default|LEDBacklight|Blue|Red Vector|Monochrome Vector|Old|Girl Power|Sepia|Blue LCD" default="Default"/>
  <setting label="Piezo Filter" type="select" id="pokemini_piezofilter" values="enabled|disabled" default="enabled"/>
  <setting label="Controller Rumble Level" type="select" id="pokemini_rumble_lv" values="6|7|1|4|8|0|5|2|9|10|3" default="10"/>
  <setting label="Screen Shake Level" type="select" id="pokemini_screen_shake_lv" values="1|0|2|3" default="3"/>
  <setting label="Turbo Button Period" type="select" id="pokemini_turbo_period" values="25|108|100|55|107|51|45|104|73|57|87|112|19|39|86|8|32|78|110|79|27|24|35|54|120|44|98|90|114|105|20|65|113|17|80|83|68|22|12|81|95|59|96|23|64|69|72|15|60|76|33|88|49|5|75|46|118|66|18|62|103|67|53|106|28|117|91|16|6|77|52|74|99|84|70|36|119|14|115|85|50|26|56|89|71|40|41|13|111|58|109|42|47|93|43|82|29|21|48|34|92|9|10|94|102|38|31|61|11|116|97|7|30|101|4|37|63" default="18"/>
  <setting label="Video Scale (Restart)" type="select" id="pokemini_video_scale" values="6x|1x|3x|2x|4x|5x" default="4x"/>
</settings>
