<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="g|Caps|7|o|3|q|Symbol|h|r|Enter|v|i|s|a|t|u|1|j|m|0|6|5|n|8|e|p|b|x|l|c|9|Space|z|4|w|y|d|2|k|&lt;none&gt;|f" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="100|500|300|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 128K|Spectrum SE|Spectrum +2A|Spectrum +2|Pentagon 1024|Pentagon 512K|Spectrum +3e|Spectrum +3|Spectrum 48K|Scorpion 256K|Pentagon 128K|Timex TS2068|Timex TC2048|Spectrum 48K (NTSC)|Timex TC2068|Spectrum 16K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|tv speaker|beeper" default="tv speaker"/>
</settings>
