<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="160|120|119|72|60|144|165|180|auto|240|155|360|244|90|200|100|75|50|300" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="right|hidden|center|left" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="7680x4320|3840x2160|720x408|15360x8640|640x368|960x544|2560x1440|5120x2880|1920x1080|480x272|1280x720" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="disabled|enabled" default="enabled"/>
</settings>
