<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_aspect_ratio" values="4:3|ntsc|uncorrected|corrected" default="corrected"/>
  <setting label="CD Access Method (Restart Required)" type="select" id="beetle_psx_cd_access_method" values="precache|sync|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_cd_fastload" values="12x|10x|14x|8x|2x(native)|4x|6x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_core_timing_fps" values="auto_toggle|force_progressive|force_interlaced" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_cpu_dynarec" values="execute_one|run_interpreter|disabled|execute" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_cpu_freq_scale" values="140%|580%|270%|190%|230%|630%|750%|330%|400%|660%|60%|700%|300%|310%|410%|590%|640%|720%|90%|220%|110%|180%|340%|250%|240%|50%|290%|530%|470%|150%|480%|620%|690%|710%|740%|540%|570%|680%|100%(native)|450%|370%|730%|160%|670%|440%|280%|350%|130%|70%|200%|550%|500%|650%|260%|170%|320%|430%|380%|120%|360%|460%|510%|600%|520%|390%|490%|610%|80%|560%|210%|420%" default="100%(native)"/>
  <setting label="Crop Overscan" type="select" id="beetle_psx_crop_overscan" values="static|disabled|smart" default="smart"/>
  <setting label="Port 1: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p1" values="blue|black|yellow|green|cyan|white|purple|orange|red|pink" default="red"/>
  <setting label="Port 2: Gun Crosshair Color" type="select" id="beetle_psx_crosshair_color_p2" values="blue|black|yellow|green|cyan|white|purple|orange|red|pink" default="blue"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_dither_mode" values="disabled|internal resolution|1x(native)" default="1x(native)"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_dynarec_eventcycles" values="384|128|896|1024|768|640|512|256" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart Required)" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_gpu_overclock" values="1x(native)|8x|2x|4x|16x|32x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_gun_cursor" values="off|cross|dot" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_image_crop" values="2px|7px|18px|5px|13px|8px|20px|3px|16px|11px|1px|4px|19px|disabled|15px|10px|14px|6px|9px|17px|12px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_image_offset" values="-8px|+9px|-6px|-5px|-3px|+1px|-1px|+10px|+2px|-10px|-7px|+5px|-11px|+8px|+7px|+6px|-2px|disabled|-4px|+4px|+12px|-9px|+3px|+11px|-12px" default="disabled"/>
  <setting label="Initial Scan Line - NTSC" type="select" id="beetle_psx_initial_scanline" values="1|33|22|24|32|27|0|8|15|13|4|12|19|20|2|10|31|3|34|23|18|5|35|9|28|37|38|7|39|36|14|21|40|26|11|16|17|30|25|29|6" default="0"/>
  <setting label="Initial Scan Line - PAL" type="select" id="beetle_psx_initial_scanline_pal" values="1|33|22|24|32|27|0|8|15|13|4|12|19|20|2|10|31|3|34|23|18|5|35|9|28|37|38|7|39|36|14|21|40|26|11|16|17|30|25|29|6" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_internal_resolution" values="1x(native)|8x|2x|4x|16x" default="1x(native)"/>
  <setting label="Last Scan Line - NTSC" type="select" id="beetle_psx_last_scanline" values="219|218|238|220|226|215|227|212|210|216|222|211|232|237|236|234|213|231|235|214|239|217|228|225|233|229|221|224|230|223" default="239"/>
  <setting label="Last Scan Line - PAL" type="select" id="beetle_psx_last_scanline_pal" values="244|258|248|238|252|242|255|260|241|259|257|253|277|243|263|275|284|287|249|245|266|264|273|278|232|237|240|270|265|269|236|274|250|234|246|254|268|279|283|231|235|239|267|256|280|281|285|233|261|247|282|271|230|251|286|276|262|272" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_line_render" values="default|aggressive|disabled" default="default"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_memcard_left_index" values="52|1|33|22|56|50|24|32|27|63|0|8|15|13|62|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|59|14|21|40|47|53|26|11|16|61|60|17|30|25|29|6|55" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_memcard_right_index" values="52|1|33|22|56|50|24|32|27|63|0|8|15|13|62|44|4|12|19|20|2|10|31|42|49|51|3|43|58|57|34|54|23|18|5|45|35|9|28|37|38|7|39|46|36|48|41|59|14|21|40|47|53|26|11|16|61|60|17|30|25|29|6|55" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_mouse_sensitivity" values="140%|35%|190%|10%|95%|55%|60%|90%|75%|20%|110%|40%|180%|135%|115%|50%|145%|185%|15%|150%|195%|25%|165%|175%|100%|160%|65%|155%|70%|200%|45%|170%|120%|105%|125%|85%|30%|80%|5%|130%" default="100%"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_negcon_deadzone" values="0%|25%|10%|15%|30%|5%|20%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_negcon_response" values="cubic|linear|quadratic" default="linear"/>
  <setting label="Override BIOS (Restart)" type="select" id="beetle_psx_override_bios" values="ps1_rom|psxonpsp|disabled" default="disabled"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_pgxp_2d_tol" values="2px|7px|6px|3px|5px|1px|4px|disabled|0px|8px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_pgxp_mode" values="memory + CPU|disabled|memory only" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Memory Cards (Restart Required)" type="select" id="beetle_psx_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart Required)" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="21:9|18:9|19:9|20:9|16:9|16:10|32:9" default="16:9"/>
</settings>
