<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="50|75|40|95|25|45|85|30|80|20|70|60|65|15|55|90|10|5|35" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="GBC|GBA|OFF|Auto" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|fixed_interval|disabled|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="4|9|2|1|0|8|6|10|5|3|7" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="39|60|27|33|18|15|24|42|48|21|36|45|57|51|30|54" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="SGB 3-F|SGB 2-D|GB Pocket|SGB 2-B|SGB 4-H|GBC Orange ↓A|SGB 1-D|GBC Dark Blue ←A|SGB 3-D|SGB 4-F|SGB 3-E|GBC Dark Green →A|GBC Red ↑A|SGB 4-C|SGB 3-C|DMG Green|SGB 1-G|SGB 3-H|GBC Gray ←B|SGB 2-H|SGB 3-B|SGB 4-G|GBC Blue ←|GBC Brown ↑|Grayscale|GBC Pale Yellow ↓|SGB 4-D|SGB 1-H|SGB 2-A|SGB 4-E|SGB 1-F|SGB 1-C|SGB 2-F|SGB 1-B|GBC Dark Brown ↑B|GBC Green →|SGB 2-E|SGB 3-G|SGB 4-B|SGB 1-E|SGB 1-A|SGB 2-C|SGB 2-G|GBC Reverse →B|GBC Yellow ↓B|SGB 4-A|GB Light|SGB 3-A" default="Grayscale"/>
  <setting label="Hardware Preset Game Boy Palettes (Restart)" type="select" id="mgba_gb_colors_preset" values="2|1|0|3" default="0"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Super Game Boy|Game Boy|Game Boy Color|Game Boy Advance|Autodetect" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Detect and Remove|Don't Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting_fast|mix_smart|mix|OFF|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="sensor|4|9|2|1|0|8|6|10|5|3|7" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
