<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="39|51|57|33|60|18|36|42|15|54|48|24|30|27|45|21" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="270|90|None" default="None"/>
</settings>
