<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio bitrate" type="select" id="melonds_audio_bitrate" values="10-bit|16-bit|Automatic" default="Automatic"/>
  <setting label="Audio Interpolation" type="select" id="melonds_audio_interpolation" values="Cosine|Linear|Cubic|None" default="None"/>
  <setting label="Boot game directly" type="select" id="melonds_boot_directly" values="disabled|enabled" default="enabled"/>
  <setting label="Console Mode" type="select" id="melonds_console_mode" values="DS|DSi" default="DS"/>
  <setting label="Enable DSi SD card" type="select" id="melonds_dsi_sdcard" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid ratio (OpenGL only)" type="select" id="melonds_hybrid_ratio" values="2|3" default="2"/>
  <setting label="Hybrid small screen mode" type="select" id="melonds_hybrid_small_screen" values="Bottom|Top|Duplicate" default="Bottom"/>
  <setting label="JIT block size" type="select" id="melonds_jit_block_size" values="68|5|90|58|15|22|28|41|38|51|11|73|55|78|17|3|89|80|36|99|35|40|52|49|86|43|97|32|34|16|57|79|54|46|21|53|88|47|42|31|75|91|4|100|33|2|7|29|12|23|56|67|9|44|84|63|26|60|98|71|69|83|8|76|87|93|20|77|96|45|74|18|82|94|25|24|39|10|62|92|95|30|1|37|85|65|48|64|27|81|50|6|72|61|19|13|59|66|70|14" default="32"/>
  <setting label="JIT Branch optimisations" type="select" id="melonds_jit_branch_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Enable (Restart)" type="select" id="melonds_jit_enable" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Fast memory" type="select" id="melonds_jit_fast_memory" values="disabled|enabled" default="enabled"/>
  <setting label="JIT Literal optimisations" type="select" id="melonds_jit_literal_optimisations" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL Improved polygon splitting" type="select" id="melonds_opengl_better_polygons" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL filtering" type="select" id="melonds_opengl_filtering" values="linear|nearest" default="nearest"/>
  <setting label="OpenGL Renderer (Restart)" type="select" id="melonds_opengl_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Internal Resolution" type="select" id="melonds_opengl_resolution" values="2x native (512x384)|4x native (1024x768)|3x native (768x576)|7x native (1792x1344)|8x native (2048x1536)|5x native (1280x960)|6x native (1536x1152)|1x native (256x192)" default="1x native (256x192)"/>
  <setting label="Randomize MAC address" type="select" id="melonds_randomize_mac_address" values="disabled|enabled" default="disabled"/>
  <setting label="Screen gap" type="select" id="melonds_screen_gap" values="150|154|184|0|68|5|110|90|58|153|15|22|28|41|156|180|162|127|38|51|11|73|118|55|78|173|17|3|89|157|80|36|99|107|137|176|132|35|40|52|141|143|49|86|128|43|152|97|186|32|149|34|16|57|79|54|46|104|151|124|21|53|88|165|166|47|181|188|139|179|191|138|114|121|42|31|75|91|168|146|4|100|101|33|109|111|175|2|134|7|29|12|23|131|56|113|122|187|67|185|9|44|84|192|63|106|167|117|26|189|60|163|98|71|69|164|155|140|83|142|172|161|112|8|158|76|87|93|136|129|20|174|77|96|178|159|147|45|74|183|18|82|94|177|25|108|135|133|24|39|145|105|160|169|171|10|62|119|92|95|130|103|116|30|1|37|85|102|65|48|64|27|81|170|50|120|6|72|61|144|190|19|13|126|59|66|125|70|14|123|148|115|182" default="0"/>
  <setting label="Screen Layout" type="select" id="melonds_screen_layout" values="Top/Bottom|Hybrid Top|Bottom Only|Top Only|Left/Right|Bottom/Top|Right/Left|Hybrid Bottom" default="Top/Bottom"/>
  <setting label="Swap Screen mode" type="select" id="melonds_swapscreen_mode" values="Hold|Toggle" default="Toggle"/>
  <setting label="Threaded software renderer" type="select" id="melonds_threaded_renderer" values="disabled|enabled" default="disabled"/>
  <setting label="Touch mode" type="select" id="melonds_touch_mode" values="disabled|Joystick|Touch|Mouse" default="disabled"/>
</settings>
