<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="Auto|OFF|GBA|GBC" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="ON|OFF" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|disabled|fixed_interval|auto_threshold" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="4|6|8|10|3|7|5|2|0|1|9" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="45|54|39|48|57|60|15|36|21|51|18|33|27|42|30|24" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="SGB 3-G|SGB 1-H|SGB 2-H|SGB 3-E|SGB 3-B|GBC Gray ←B|GBC Orange ↓A|SGB 3-F|GBC Dark Green →A|GB Pocket|SGB 2-A|GBC Yellow ↓B|SGB 2-F|SGB 1-C|SGB 4-D|Grayscale|SGB 1-D|SGB 1-E|SGB 3-A|SGB 4-A|GBC Reverse →B|GB Light|GBC Dark Brown ↑B|SGB 2-G|SGB 4-B|SGB 4-G|GBC Pale Yellow ↓|GBC Brown ↑|SGB 1-F|SGB 4-C|SGB 4-E|SGB 4-H|GBC Blue ←|GBC Green →|SGB 2-D|SGB 3-D|SGB 1-A|SGB 1-G|SGB 4-F|SGB 2-B|DMG Green|GBC Red ↑A|SGB 1-B|SGB 3-H|SGB 2-E|SGB 3-C|SGB 2-C|GBC Dark Blue ←A" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Super Game Boy|Game Boy Color|Autodetect|Game Boy Advance|Game Boy" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Detect and Remove|Don't Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="lcd_ghosting|lcd_ghosting_fast|mix|mix_smart|OFF" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="ON|OFF" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="ON|OFF" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="4|6|8|10|sensor|3|7|5|2|0|1|9" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="ON|OFF" default="ON"/>
</settings>
