<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="enabled|disabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="enabled|disabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="enabled|disabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="on|off|both" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="enabled|disabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="on|off|overlay_only" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="enabled|disabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="enabled|disabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="10%|25%|0%|20%|5%|30%|15%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="16:10|4:3|16:9|auto|17:10|5:4|21:9" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="enabled|disabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib|digi-adlib-speaker|adlib|digi|digi-speaker|speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="50|240|300|90|25|72|100|75|7.8|8.8|60|30|360|144|35|7|244|10|17.5|140|119|14|120|70" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="enabled|disabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="enabled|disabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="rgb565|xrgb8888" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="640x360|1024x768|1280x800|960x600|320x200|1920x1200|800x500|1600x1000|2560x1600|960x540|320x240|400x240|420x240|1280x720|640x480|2240x1400|480x270|640x400" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="8|11|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|Off|14" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="8|11|9|4|18|7|16|13|20|15|19|12|21|5|14|10|6|17" default="20"/>
</settings>
