<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Slow|Medium|Fast" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="always|disabled|toggle" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="130|160|40|90|180|10|110|60|140|0|20|150|170|50|190|70|100|120|30|200|80" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="uncorrected|auto|4:3|6:5" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="System Card 2|Games Express|System Card 2 US|System Card 1|System Card 3 US|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="130|160|40|90|180|10|110|60|140|0|20|150|170|50|190|70|100|120|30|200|80" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="130|160|40|90|180|10|110|60|140|0|20|150|170|50|190|70|100|120|30|200|80" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|disabled|enabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="7|2|1|disabled|4|3|6|8|5" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="7|2|17|19|12|39|40|10|26|33|4|11|25|23|8|35|5|1|28|18|32|27|3|15|0|20|37|14|29|16|13|24|36|38|34|31|21|9|30|6|22" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="227|234|241|236|240|224|225|212|238|228|216|221|239|242|209|222|226|229|210|215|217|232|219|211|223|208|233|231|235|220|230|214|218|237|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.125|4.50|3.75|2.75|2.00|2.25|0.875|1.25|1.50|1.75|0.250|0.750|3.00|2.50|0.125|1.000|0.500|0.375|3.50|3.25|4.75|4.25|4.00|0.625|5.00" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="7|2|20|50|40|1|10|9|4|3|30|6|8|5" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="auto|HuC6280|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="0|2|1|4|3|6|5" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="hires|auto|lores" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
