<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="29|24|13|0|15|27|19|36|14|34|28|35|33|8|25|26|17|38|4|18|10|39|3|11|40|9|1|16|32|7|30|2|31|12|21|23|5|37|22|6|20" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="211|224|235|234|212|210|215|233|218|220|213|226|214|209|231|217|239|229|237|228|236|216|221|238|223|208|219|222|225|227|230|232" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="1.25|3.50|4.50|1.50|3.00|5.00|2.25|2.00|3.75|4.25|4.00|2.75|1.75|3.25|1.00|2.50|4.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="2|3|0|5|1|4" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
