<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="both|left|disabled|right" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="5|20|35|45|10|50|30|0|15|25|40" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.1|2.9|1.8|0.5|1.0|0.7|1.1|0.4|2.8|1.2|1.3|2.7|2.2|0.9|2.4|1.9|2.0|1.5|1.7|0.6|1.4|0.8|2.5|3.0|1.6|0.2|2.3|0.1|0.3|2.6" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|hd|fd|disabled|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|rotate_jump|disabled|jump" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="full|playfields|sprites|none" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="normal|exact|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="4|1|12|16|2|10|0|8" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-300.0|3000.0|-900.0|-600.0|-700.0|-200.0|-400.0|6000.0|10000.0|7000.0|-100.0|9000.0|5000.0|-500.0|-800.0|8000.0|0.0|4000.0|1000.0|2000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="15|4|1|5|11|2|10|12|16|9|18|7|3|17|8|13|6|14" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="50|80|0|15|85|20|65|10|95|90|70|45|5|35|75|40|100|60|30|25|55" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="400|100|0|200|800" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="2|1|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-500|400|-200|-400|100|500|-100|0|200|-300|300" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="22|-14|24|32|0|8|-40|-36|-20|4|12|20|2|10|-30|-28|-4|34|-18|-6|18|-2|-34|28|-22|38|36|-26|-12|-8|14|40|-24|26|16|-16|30|-10|auto|6|-38|-32" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="false|immediate|waiting" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="1234|2143|4321|3412" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick39106.A4000|kick40063.A600|kick40068.A1200|kick33180.A500|kick34005.A500|kick40068.A4000|kick37175.A500|kick39106.A1200|auto|kick37350.A600|aros" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_KP3|MOUSE_MIDDLE_BUTTON|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|MOUSE_SLOWER|RETROK_4|RETROK_KP6|RETROK_PAGEUP|RETROK_F12|RETROK_q|JOYSTICK_RIGHT|RETROK_BACKQUOTE|MOUSE_LEFT_BUTTON|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|JOYSTICK_DOWN|SWITCH_JOYMOUSE|RETROK_F10|TOGGLE_VKBD|RETROK_F14|RETROK_SPACE|JOYSTICK_2ND_FIRE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|MOUSE_FASTER|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_BACKSPACE|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|MOUSE_RIGHT_BUTTON|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|JOYSTICK_UP|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|JOYSTICK_FIRE|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|TOGGLE_STATUSBAR|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|JOYSTICK_LEFT|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_KP3|RETROK_BACKSLASH|RETROK_l|RETROK_f|RETROK_v|RETROK_KP5|RETROK_o|RETROK_4|RETROK_PAGEUP|RETROK_KP6|RETROK_F12|RETROK_q|RETROK_BACKQUOTE|RETROK_w|RETROK_KP_PERIOD|RETROK_F13|RETROK_t|RETROK_F15|RETROK_6|RETROK_SEMICOLON|RETROK_KP0|RETROK_8|RETROK_LSUPER|RETROK_KP4|RETROK_z|RETROK_h|RETROK_e|RETROK_n|RETROK_LALT|RETROK_F10|RETROK_F14|RETROK_SPACE|RETROK_1|RETROK_UP|RETROK_KP_MULTIPLY|RETROK_F6|RETROK_PERIOD|RETROK_RSUPER|RETROK_5|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F5|RETROK_DELETE|RETROK_KP2|RETROK_DOWN|RETROK_F8|RETROK_u|RETROK_HELP|RETROK_KP_DIVIDE|RETROK_QUOTE|RETROK_3|RETROK_LEFT|RETROK_g|RETROK_GREATER|RETROK_F7|RETROK_d|RETROK_RETURN|RETROK_COMMA|RETROK_KP8|RETROK_KP7|RETROK_LCTRL|RETROK_k|RETROK_LSHIFT|RETROK_9|RETROK_s|RETROK_a|RETROK_F11|RETROK_INSERT|RETROK_b|---|RETROK_F4|RETROK_LEFTBRACKET|RETROK_F1|RETROK_HOME|RETROK_0|RETROK_x|RETROK_KP_ENTER|RETROK_KP1|RETROK_RALT|RETROK_F2|RETROK_RIGHT|RETROK_EQUALS|RETROK_j|RETROK_y|RETROK_F9|RETROK_END|RETROK_c|RETROK_MINUS|RETROK_m|RETROK_p|RETROK_PAGEDOWN|RETROK_RCTRL|RETROK_7|RETROK_RIGHTBRACKET|RETROK_RSHIFT|RETROK_KP_PLUS|RETROK_SLASH|RETROK_i|RETROK_2|RETROK_KP_MINUS|RETROK_TAB|RETROK_ESCAPE|RETROK_r|RETROK_F3|RETROK_KP9" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A2000|A500PLUS|A2000OG|A500|A4030|A600|A4040|A1200|A1200OG|auto|CD32|A500OG|CD32FR|CDTV" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32FR|CDTV|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A2000|A500PLUS|A2000OG|A500|A4030|A600|A4040|A1200|A1200OG|A500OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A2000|A4030|A600|A4040|A1200|A1200OG" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="160|220|50|260|80|180|210|290|20|170|10|130|90|70|240|270|250|200|140|280|190|40|120|300|150|110|100|60|30|230" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|rotate_jump|disabled|jump" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|emulated|on" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="enhanced|standard|auto" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="anti|rh|sinc|crux|none" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="0%|40%|10%|50%|100%|60%|30%|80%|70%|20%|90%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="35%|10%|95%|55%|60%|90%|75%|0%|20%|40%|50%|15%|25%|100%|65%|70%|45%|85%|30%|80%|5%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_basic|bottom|bottom_minimal|bottom_basic_minimal|bottom_basic|top|top_minimal|top_basic_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="B|X|A|Y|R2|R|L2|L" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="4|12|2|10|8|6" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf40|hdf512|files|hdf256|hdf20|hdf80|disabled|hdf128" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="files|disabled|hdfs" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="both|splash|config|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="52|22|56|50|-14|24|32|0|8|62|44|-20|4|12|20|2|10|42|58|-4|34|54|70|-18|68|-6|18|-2|28|48|38|46|66|36|-12|-8|14|40|26|16|64|60|-16|30|-10|auto|6" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|locked|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|superhires|hires|auto" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|PAL|PAL auto|NTSC" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|auto|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="dark_outline|auto_outline|dark|light_outline|light|beige|auto|cd32|cd32_outline|beige_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="0%|25%|50%|100%|75%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="large|smaller|medium|small|maximum|disabled|larger|auto|minimum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="both|4:3|horizontal|5:4|16:9|16:10|vertical" default="both"/>
</settings>
