<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="20|40|10|70|90|50|30|60|0|100|80" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="jopac.bin|o2rom.bin|g7400.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="10|90|85|25|15|45|35|70|65|75|60|95|30|50|80|20|40|55|5" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="disabled|mix|ghost_85|ghost_65|ghost_75|ghost_95" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="auto|PAL|NTSC" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="75|0|25|50" default="0"/>
</settings>
