<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adjust Frame Rates" type="select" id="px68k_adjust_frame_rates" values="enabled|disabled" default="enabled"/>
  <setting label="ADPCM Volume" type="select" id="px68k_adpcm_vol" values="10|2|15|7|11|13|8|14|3|0|4|6|5|1|9|12" default="15"/>
  <setting label="Use Analog" type="select" id="px68k_analog" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Desync Hack" type="select" id="px68k_audio_desync_hack" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="px68k_cpuspeed" values="100Mhz (OC)|10Mhz|16Mhz|33Mhz (OC)|66Mhz (OC)|25Mhz" default="10Mhz"/>
  <setting label="Swap Disks on Drive" type="select" id="px68k_disk_drive" values="FDD0|FDD1" default="FDD1"/>
  <setting label="Frames Skip" type="select" id="px68k_frameskip" values="1/60 Frame|Auto Frame Skip|1/16 Frame|1/8 Frame|1/6 Frame|1/32 Frame|1/4 Frame|Full Frame|1/5 Frame|1/3 Frame|1/2 Frame" default="Full Frame"/>
  <setting label="Grp Off" type="select" id="px68k_grp_off" values="enabled|disabled" default="disabled"/>
  <setting label="P1 Joystick Select Mapping" type="select" id="px68k_joy1_select" values="XF3|OPT2|XF4|F1|Default|XF5|XF2|XF1|OPT1|F2" default="Default"/>
  <setting label="Joy/Mouse" type="select" id="px68k_joy_mouse" values="Mouse|Joystick" default="Mouse"/>
  <setting label="P1 Joypad Type" type="select" id="px68k_joytype1" values="CPSF-SFC (8 Buttons)|Default (2 Buttons)|Cyberstick (Analog)|Cyberstick (Digital)|CPSF-MD (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="P2 Joypad Type" type="select" id="px68k_joytype2" values="CPSF-SFC (8 Buttons)|Default (2 Buttons)|CPSF-MD (8 Buttons)" default="Default (2 Buttons)"/>
  <setting label="Menu Font Size" type="select" id="px68k_menufontsize" values="large|normal" default="normal"/>
  <setting label="MIDI Output (Restart)" type="select" id="px68k_midi_output" values="enabled|disabled" default="enabled"/>
  <setting label="MIDI Output Type" type="select" id="px68k_midi_output_type" values="GS|GM|XG|LA" default="GM"/>
  <setting label="No Wait Mode" type="select" id="px68k_no_wait_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OPM Volume" type="select" id="px68k_opm_vol" values="10|2|11|7|15|13|8|5|3|14|0|4|6|12|1|9" default="12"/>
  <setting label="Push Video before Audio" type="select" id="px68k_push_video_before_audio" values="enabled|disabled" default="disabled"/>
  <setting label="RAM Size (Restart)" type="select" id="px68k_ramsize" values="9MB|5MB|3MB|6MB|1MB|8MB|12MB|10MB|11MB|4MB|7MB|2MB" default="2MB"/>
  <setting label="Rumble on FDD Reads" type="select" id="px68k_rumble_on_disk_read" values="enabled|disabled" default="disabled"/>
  <setting label="Save FDD Paths" type="select" id="px68k_save_fdd_path" values="enabled|disabled" default="enabled"/>
  <setting label="Save HDD Paths" type="select" id="px68k_save_hdd_path" values="enabled|disabled" default="enabled"/>
  <setting label="SP/BG Off" type="select" id="px68k_sp_off" values="enabled|disabled" default="disabled"/>
  <setting label="Text Off" type="select" id="px68k_text_off" values="enabled|disabled" default="disabled"/>
  <setting label="VBtn Swap" type="select" id="px68k_vbtn_swap" values="TRIG1 TRIG2|TRIG2 TRIG1" default="TRIG1 TRIG2"/>
</settings>
