<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-8%|+11%|-6%|+16%|-11%|+3%|+13%|+19%|default|-14%|-7%|-20%|+1%|-1%|+6%|+8%|+14%|+10%|-12%|-16%|+15%|+18%|+7%|+9%|-19%|-3%|+17%|-5%|+12%|+2%|-2%|+5%|-10%|-13%|-9%|+4%|-18%|+20%|-17%|-4%|-15%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-8%|+11%|-6%|+16%|-11%|+3%|+13%|+19%|default|-14%|-7%|-20%|+1%|-1%|+6%|+8%|+14%|+10%|-12%|-16%|+15%|+18%|+7%|+9%|-19%|-3%|+17%|-5%|+12%|+2%|-2%|+5%|-10%|-13%|-9%|+4%|-18%|+20%|-17%|-4%|-15%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-8%|+11%|-6%|+16%|-11%|+3%|+13%|+19%|default|-14%|-7%|-20%|+1%|-1%|+6%|+8%|+14%|+10%|-12%|-16%|+15%|+18%|+7%|+9%|-19%|-3%|+17%|-5%|+12%|+2%|-2%|+5%|-10%|-13%|-9%|+4%|-18%|+20%|-17%|-4%|-15%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="7|10|9|6|8|2|3|0|automatic|4|1|5" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="32000Hz|48000Hz|22050Hz|44100Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="button 2|R2 to button 2 mapping|disabled|R2 to button 1 mapping|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|slow|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
