<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="32-bit|16-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="English|French|Italian|Auto|Spanish|Japanese|German" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="8|4|2|32|16|disabled" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="4|2|1" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|90|270|180" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="1536x1152|1280x960|1792x1344|256x192|2048x1536|1024x768|512x384|2304x1728|2560x1920|768x576" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="73|92|84|97|85|81|52|96|41|59|18|31|29|42|8|25|0|87|17|99|100|65|56|33|6|12|38|74|49|36|69|43|94|91|23|53|3|68|21|86|20|50|72|89|80|4|48|14|37|10|88|54|82|39|24|83|51|44|79|19|7|75|40|95|93|62|9|64|90|47|55|27|5|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="1.5|0.04|0.125|0.02|2.0|0.25|0.01|0.05|0.03|1.0|0.5" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="4|3|2|1" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="blue|white|red|yellow|black" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="73|92|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|36|69|43|94|91|23|53|3|68|21|86|20|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|47|55|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="35|25|0|10|15|20|5|30" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="pressed|emulated|absolute|none" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="pressed|emulated|absolute|none" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|73|92|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|69|36|43|94|91|23|53|3|68|86|21|20|50|72|89|80|4|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|55|47|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="73|92|84|97|85|81|52|96|41|59|18|31|29|8|42|25|0|87|17|99|100|65|56|33|6|12|38|74|49|36|69|43|94|91|23|53|3|68|21|86|20|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|7|19|75|40|95|93|62|9|64|90|47|55|5|27|66|11|76|46|1|60|2|32|16|67|13|28|77|63|15|30|70|71|45|35|57|22|78|61|98|58|26|34" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom/top|hybrid/top|top/bottom|top only|hybrid/bottom|left/right|right/left|bottom only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
