<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|auto|official" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="game|bios" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="disabled|enabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="disabled|auto_threshold|auto|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="1|3|4|9|0|7|6|10|8|2|5" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="RTC support" type="select" id="gpsp_rtc" values="disabled|auto|enabled" default="auto"/>
  <setting label="Rumble support" type="select" id="gpsp_rumble" values="disabled|auto|enabled" default="auto"/>
  <setting label="Link Cable Connectivity" type="select" id="gpsp_serial" values="disabled|auto|rfu" default="auto"/>
  <setting label="No Sprite Limit" type="select" id="gpsp_sprlim" values="disabled|enabled" default="disabled"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|77|96|119|21|31|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|102|26|27|84|41|108|32|82|68|80|17|22|89|44|79|14|6|12|54|114|33|78|111|60|112|72|92|73" default="4"/>
</settings>
