<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="PAR|CRT|4/3" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="on|off" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="21|39|24|36|42|51|57|45|27|54|18|60|33|15|30|48" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="normal|weak|off" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="3 button pad|6 button pad|None" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+50%|+25%|+200%|+400%|disabled|+100%|+75%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Japan NTSC|Europe|Japan PAL|Auto|US" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="accurate|good|fast" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="on|off" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Korea Janggun|Sega|Korea|Korea Nemesis|Korea MSX|Auto|Codemasters|Korea X-in-1|Korea 4-Pak" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Game Gear|Master System|Auto" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="16000|32000|44100|22050" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="enabled|disabled" default="disabled"/>
</settings>
