<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="0|5|6|1|8|3|7|2|9|4" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="14x|3x|6x|10x|8x|12x|16x|4x|2x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="5|6|1|8|3|7|2|9|4" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="5|6|1|8|3|7|2|9|4" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="869x1080|434x540|515x640|618x768|1159x1440|966x1200|845x1050|1648x2048|824x1024|580x720" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|2|4|3" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.975|0.85|0.89|0.985|0.93|0.96|0.95|0.995|0.885|0.86|0.895|0.98|0.865|1.005|0.935|1|0.97|1.01|0.845|0.90|0.99|0.855|0.875|0.955|0.925|0.915|0.965|0.87|0.91|0.905|0.945|0.88|0.94|0.92" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.975|0.85|0.89|0.985|0.93|0.96|0.95|0.995|0.885|0.86|0.895|0.98|0.865|1.005|0.935|1|0.97|1.01|0.845|0.90|0.99|0.855|0.875|0.955|0.925|0.915|0.965|0.87|0.91|0.905|0.945|0.88|0.94|0.92" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0|0.025|0.01|0.03|-0.03|-0.005|-0.02|0.02|-0.015|-0.025|0.005|-0.01|0.015" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="-0.005|-0.025|0.1|0.005|0.08|-0.035|0.085|0.06|-0.015|0.055|0|0.09|0.05|0.07|0.03|0.045|-0.03|0.04|0.025|0.01|0.075|0.035|0.02|-0.02|0.065|0.095|-0.01|0.015" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
