<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="4:3|uncorrected|corrected|ntsc" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="async|precache|sync" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="10x|12x|2x(native)|4x|8x|14x|6x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="force_interlaced|force_progressive|auto_toggle" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute|execute_one|run_interpreter|disabled" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="80%|720%|660%|200%|260%|210%|240%|90%|250%|510%|140%|570%|640%|680%|420%|470%|60%|370%|400%|690%|160%|450%|320%|170%|280%|430%|520%|630%|150%|540%|460%|130%|740%|380%|500%|270%|120%|410%|620%|610%|340%|700%|100%(native)|290%|180%|750%|600%|110%|440%|330%|710%|310%|580%|730%|190%|220%|480%|360%|550%|390%|490%|560%|50%|300%|70%|650%|350%|670%|230%|590%|530%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="enabled|disabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="32bpp|16bpp(native)" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="internal resolution|disabled|1x(native)" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="1024|256|896|768|128|384|512|640" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="dma|full" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="SABR|xBR|bilinear|nearest|JINC2|3-point" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="all|opaque|disable" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="all|opaque|disable" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="16x|4x|8x|32x|1x(native)|2x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="dot|cross|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="11px|8px|3px|12px|6px|2px|13px|1px|15px|19px|10px|disabled|16px|14px|18px|5px|4px|7px|20px|9px|17px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="+7px|-12px|+5px|-5px|+10px|+11px|-6px|-1px|+6px|+1px|+8px|+4px|+3px|-8px|+9px|disabled|-2px|+2px|-3px|+12px|-9px|-10px|-4px|-11px|-7px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+6|+9|-17|+18|-28|-29|-16|+38|-40|+13|-12|+8|-8|-25|-2|+33|+30|-19|-36|+40|-14|+5|+23|-13|-38|-15|-4|-10|+29|-26|+27|-27|-21|+1|-34|+36|+25|+12|-37|-32|0|+26|+4|-3|+32|+24|-30|+15|-1|+7|-7|+2|-35|+21|+22|+31|+37|+34|-5|-33|-39|+39|+3|-20|+11|+16|+19|-11|+28|-31|+35|-18|-23|+20|-24|+10|+17|+14|-22|-9|-6" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="40|8|11|23|0|24|25|12|2|37|4|16|1|15|30|39|32|9|17|6|3|28|35|18|7|31|20|33|19|34|26|5|10|13|27|38|21|14|22|29|36" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="40|8|11|23|0|24|25|12|2|37|4|16|1|15|30|39|32|9|17|6|3|28|35|18|7|31|20|33|19|34|26|5|10|13|27|38|21|14|22|29|36" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="16x|4x|8x|1x(native)|2x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="233|223|236|219|220|222|226|224|228|237|216|234|218|214|227|229|215|235|210|221|217|212|211|225|231|213|230|232|239|238" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="233|245|249|271|278|240|236|252|272|285|286|261|255|274|283|246|266|276|237|282|248|254|251|267|273|243|234|263|284|264|270|281|258|235|242|244|247|280|241|265|260|262|275|277|259|287|231|256|279|269|253|268|230|232|250|239|257|238" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="aggressive|default|disabled" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="40|62|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|63|9|17|6|3|28|47|35|18|7|43|61|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="40|62|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|63|9|17|6|3|28|47|35|18|7|43|61|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="80%|165%|200%|90%|140%|100%|5%|30%|15%|85%|60%|10%|25%|115%|35%|160%|170%|185%|150%|130%|195%|75%|135%|145%|155%|120%|40%|180%|105%|110%|175%|125%|65%|190%|95%|20%|45%|55%|50%|70%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="16x|4x|1x|8x|2x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="10%|25%|0%|20%|5%|30%|15%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="linear|quadratic|cubic" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="8px|6px|3px|5px|2px|4px|7px|1px|disabled|0px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory only|memory + CPU|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="enabled|disabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="software|hardware|hardware_vk|hardware_gl" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="enabled|disabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="enabled|disabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="enabled|disabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="32:9|16:10|19:9|16:9|18:9|20:9|21:9" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="enabled|disabled" default="disabled"/>
</settings>
