<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="186 instructions" type="select" id="virtualxt_186" values="false|true" default="true"/>
  <setting label="BIOS" type="select" id="virtualxt_bios" values="GLaBIOS 0.2.6|TurboXT 3.1" default="GLaBIOS 0.2.6"/>
  <setting label="Boot priority" type="select" id="virtualxt_boot_priority" values="FD|HD" default="FD"/>
  <setting label="CPU frequency" type="select" id="virtualxt_cpu_frequency" values="14.3MHz|7.15MHz|4.77MHz" default="4.77MHz"/>
  <setting label="EMS memory" type="select" id="virtualxt_ems" values="false|true" default="true"/>
  <setting label="286 flag register" type="select" id="virtualxt_flag_286" values="false|true" default="false"/>
  <setting label="GDB server" type="select" id="virtualxt_gdb" values="unavailable" default="unavailable"/>
  <setting label="Wait for debugger" type="select" id="virtualxt_gdb_halt" values="unavailable" default="unavailable"/>
  <setting label="Reset default disk" type="select" id="virtualxt_reset_default_disk" values="false|true" default="true"/>
  <setting label="Host RIFS2" type="select" id="virtualxt_rifs" values="false|true" default="true"/>
  <setting label="RTC type" type="select" id="virtualxt_rtc" values="none|GLaTICK 0.8.4" default="GLaTICK 0.8.4"/>
  <setting label="Video standard" type="select" id="virtualxt_video" values="VGA|CGA" default="CGA"/>
</settings>
