<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="snes9x_2005_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="snes9x_2005_frameskip_threshold" values="33|18|60|51|57|24|42|45|48|36|15|30|39|54|27|21" default="33"/>
  <setting label="Reduce Slowdown (Hack, Unsafe, Restart)" type="select" id="snes9x_2005_overclock_cycles" values="max|compatible|disabled" default="disabled"/>
  <setting label="Reduce Flickering (Hack, Unsafe)" type="select" id="snes9x_2005_reduce_sprite_flicker" values="enabled|disabled" default="disabled"/>
  <setting label="Console Region" type="select" id="snes9x_2005_region" values="PAL|NTSC|auto" default="auto"/>
</settings>
