<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="30%|25%|20%|0%|5%|10%|15%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="french|italian|english|spanish|german|japanese" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="None|Auto Detect|Extended RAM (4MB)|Backup Memory|Extended RAM (1MB)|Ultraman: Hikari no Kyojin Densetsu|The King of Fighters '95" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="46|60|58|2|12|16|32|38|36|28|24|52|44|18|30|8|42|0|40|20|50|4|22|48|56|14|10|6|26|34|54" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="1|2|12|16|32|39|13|38|36|28|24|18|31|15|29|30|23|7|8|19|25|3|21|0|40|20|35|17|4|9|22|14|37|10|5|27|33|11|6|26|34" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="46|1|60|58|2|12|16|32|39|13|38|49|36|28|24|43|52|51|41|44|59|18|31|15|29|30|23|7|8|19|42|25|53|3|45|21|0|40|20|35|57|17|50|4|9|22|48|14|37|56|10|47|55|5|27|33|11|6|26|34|54" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="225|212|239|235|223|238|216|230|219|233|220|213|236|226|221|227|237|224|215|211|234|222|210|228|218|229|217|214|232|231" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="283|247|239|250|287|235|267|252|278|238|246|248|286|266|281|285|230|254|280|233|253|269|276|271|240|272|236|251|245|258|264|268|249|257|262|275|242|284|270|255|259|265|237|279|282|244|263|261|234|277|256|243|274|260|241|273|232|231" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="60%|25%|20%|35%|110%|125%|75%|95%|15%|135%|185%|140%|55%|145%|100%|130%|10%|85%|195%|30%|70%|115%|80%|165%|65%|40%|120%|200%|50%|190%|105%|170%|155%|150%|160%|175%|45%|180%|5%|90%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Allow Up+Down and Left+Right" type="select" id="beetle_saturn_opposite_directions" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Brazil|Europe|South Korea|Latin America|Auto Detect|Japan|North America|Asia (NTSC)|Asia (PAL)" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="30%|25%|20%|0%|5%|10%|15%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Dot|Cross|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
