<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="144|72|360|auto|240|119|120|244|100|50|180|200|300|60|90|75|155|165|160" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="2560x1440|1920x1080|640x368|1280x720|3840x2160|480x272|960x544|720x408" default="960x544"/>
</settings>
