<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="15|5|0|25|20|30|10" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="120|72|40|90|75|200|25|165|20|300|30|144|50|155|15|60|100|119|10|360|244|auto|180|240|160" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="640x480|640x240|1920x1080|640x400|512x240|320x480|640x224|320x200|512x224|960x720|400x224|320x240|1280x720|360x200|1024x768|720x576|512x384|1600x1200|360x480|1280x800|400x240|640x448|800x480|360x240|480x272|800x600|512x512|360x400|1920x1200|1600x900|960x600|1600x1000" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="enabled|disabled" default="disabled"/>
</settings>
