<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume of Adlib sound effects" type="select" id="ecwolf-adlib-volume" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="20"/>
  <setting label="Always run" type="select" id="ecwolf-alwaysrun" values="disabled|enabled" default="disabled"/>
  <setting label="Textured floors in automap" type="select" id="ecwolf-am-drawtexturedfloors" values="disabled|enabled" default="disabled"/>
  <setting label="Textured walls in automap" type="select" id="ecwolf-am-drawtexturedwalls" values="disabled|enabled" default="disabled"/>
  <setting label="Show map as overlay" type="select" id="ecwolf-am-overlay" values="off|both|on" default="off"/>
  <setting label="Pause game in automap" type="select" id="ecwolf-am-pause" values="disabled|enabled" default="disabled"/>
  <setting label="Rotate map" type="select" id="ecwolf-am-rotate" values="off|overlay_only|on" default="off"/>
  <setting label="Show level ratios in automap" type="select" id="ecwolf-am-showratios" values="disabled|enabled" default="disabled"/>
  <setting label="Textured Overlay in automap" type="select" id="ecwolf-am-texturedoverlay" values="disabled|enabled" default="disabled"/>
  <setting label="Analog deadzone" type="select" id="ecwolf-analog-deadzone" values="5%|25%|10%|0%|15%|20%|30%" default="15%"/>
  <setting label="Analog move and strafe sensitivity" type="select" id="ecwolf-analog-move-sensitivity" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="20"/>
  <setting label="Analog turn sensitivity" type="select" id="ecwolf-analog-turn-sensitivity" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="20"/>
  <setting label="Aspect" type="select" id="ecwolf-aspect" values="16:9|auto|4:3|5:4|16:10|21:9|17:10" default="auto"/>
  <setting label="Volume of digitized sound effects" type="select" id="ecwolf-digi-volume" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="20"/>
  <setting label="Dynamic FPS" type="select" id="ecwolf-dynamic-fps" values="disabled|enabled" default="disabled"/>
  <setting label="Order of lookup for effects" type="select" id="ecwolf-effects-priority" values="digi-adlib|digi-adlib-speaker|speaker|adlib|digi|digi-speaker" default="digi-adlib-speaker"/>
  <setting label="Refresh rate (FPS)" type="select" id="ecwolf-fps" values="7.8|70|140|120|17.5|119|72|60|30|144|10|8.8|35|14|240|360|25|244|7|90|100|75|50|300" default="35"/>
  <setting label="Invulnerability" type="select" id="ecwolf-invulnerability" values="disabled|enabled" default="disabled"/>
  <setting label="Store files in memory" type="select" id="ecwolf-memstore" values="disabled|enabled" default="disabled"/>
  <setting label="Volume of music" type="select" id="ecwolf-music-volume" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="20"/>
  <setting label="Preferred palette format (Restart)" type="select" id="ecwolf-palette" values="xrgb8888|rgb565" default="rgb565"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-panx-adjustment" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="5"/>
  <setting label="Horizontal panning speed in automap" type="select" id="ecwolf-pany-adjustment" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="5"/>
  <setting label="Internal resolution" type="select" id="ecwolf-resolution" values="960x600|480x270|1920x1200|2560x1600|640x400|320x200|420x240|640x360|640x480|1280x800|1600x1000|800x500|320x240|1280x720|400x240|960x540|1024x768|2240x1400" default="320x200"/>
  <setting label="Volume of Speaker sound effects" type="select" id="ecwolf-speaker-volume" values="8|4|19|16|12|5|2|9|1|Off|6|17|18|10|14|13|15|11|20|3|7" default="20"/>
  <setting label="Screen size" type="select" id="ecwolf-viewsize" values="8|10|20|4|19|16|7|21|11|14|13|6|12|5|15|17|18|9" default="20"/>
</settings>
