<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone" type="select" id="a5200_analog_deadzone" values="15|0|7|17|20|10|27|30|3|13|25|23|5" default="15"/>
  <setting label="Analog Sensitivity" type="select" id="a5200_analog_sensitivity" values="17|12|40|90|10|87|92|25|67|35|60|82|75|55|32|72|27|15|62|47|20|37|52|65|85|97|57|50|70|100|77|30|45|42|80|22|95" default="100"/>
  <setting label="Dual Stick Controller" type="select" id="a5200_gamepad_dual_stick_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="a5200_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="a5200_low_pass_range" values="40|90|10|25|35|5|60|75|55|15|20|65|85|50|70|30|45|80|95" default="60"/>
</settings>
