<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="Normal|sccmirrored|MegaFlashRomScc|korean126|SegaBasic|ascii16nf|snatcher|sdsnatcher|SG1000RamB|msxdos2|0x4000|ascii8|ascii8sram|mirrored|SG1000RamA|konamisynth|korean80|korean90|0xC000|sccexpanded|konami4|ascii16sram|sccplus|scc|SG1000Castle|basic|SG1000|SC3000|MegaFlashRomSccPlus|ascii16|konami5|konami4nf|Auto" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SEGA - SG-1000|MSX2+|SEGA - SF-7000|SVI - Spectravideo SVI-328|SEGA - SC-3000|SVI - Spectravideo SVI-328 MK2|ColecoVision|MSX|MSX2|Coleco (Spectravideo SVI-603)|Auto|MSXturboR|SVI - Spectravideo SVI-318" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="MSX2|disabled|enabled" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|Auto|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
