<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="disabled|enabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="90|360|100|165|144|200|240|auto|72|155|160|75|180|119|120|300|50|60|244" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="center|right|left|hidden" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="opengl|software" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="640x368|7680x4320|2560x1440|5120x2880|960x544|15360x8640|1920x1080|3840x2160|720x408|1280x720|480x272" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="disabled|enabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="enabled|disabled" default="enabled"/>
</settings>
