<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Arkanoid device" type="select" id="nestopia_arkanoid_device" values="mouse|pointer" default="mouse"/>
  <setting label="Preferred Aspect Ratio" type="select" id="nestopia_aspect" values="4:3|auto|pal|ntsc" default="auto"/>
  <setting label="DPCM Channel Volume %" type="select" id="nestopia_audio_vol_dpcm" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="FDS Channel Volume %" type="select" id="nestopia_audio_vol_fds" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="MMC5 Channel Volume %" type="select" id="nestopia_audio_vol_mmc5" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="N163 Channel Volume %" type="select" id="nestopia_audio_vol_n163" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="Noise Channel Volume %" type="select" id="nestopia_audio_vol_noise" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="S5B Channel Volume %" type="select" id="nestopia_audio_vol_s5b" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="Square 1 Channel Volume %" type="select" id="nestopia_audio_vol_sq1" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="Square 2 Channel Volume %" type="select" id="nestopia_audio_vol_sq2" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="Triangle Channel Volume %" type="select" id="nestopia_audio_vol_tri" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="VRC6 Channel Volume %" type="select" id="nestopia_audio_vol_vrc6" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="VRC7 Channel Volume %" type="select" id="nestopia_audio_vol_vrc7" values="0|40|60|50|10|90|70|20|95|30|100|85|80" default="100"/>
  <setting label="Blargg NTSC Filter" type="select" id="nestopia_blargg_ntsc_filter" values="disabled|rgb|composite|svideo|monochrome" default="disabled"/>
  <setting label="Shift Buttons Clockwise" type="select" id="nestopia_button_shift" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="nestopia_favored_system" values="ntsc|pal|dendy|famicom|auto" default="auto"/>
  <setting label="FDS Auto Insert" type="select" id="nestopia_fds_auto_insert" values="disabled|enabled" default="enabled"/>
  <setting label="Game Genie Sound Distortion" type="select" id="nestopia_genie_distortion" values="disabled|enabled" default="disabled"/>
  <setting label="Remove Sprite Limit" type="select" id="nestopia_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed (Overclock)" type="select" id="nestopia_overclock" values="2x|1x" default="1x"/>
  <setting label="Mask Overscan (Horizontal)" type="select" id="nestopia_overscan_h" values="disabled|enabled" default="disabled"/>
  <setting label="Mask Overscan (Vertical)" type="select" id="nestopia_overscan_v" values="disabled|enabled" default="enabled"/>
  <setting label="Palette" type="select" id="nestopia_palette" values="rgb|consumer|pvm-style-d93-fbx|cxa2025as|pal|ntsc-hardware-fbx|canonical|composite-direct-fbx|nes-classic-fbx-fs|alternative|raw|custom" default="cxa2025as"/>
  <setting label="RAM Power-on State" type="select" id="nestopia_ram_power_state" values="random|0x00|0xFF" default="0x00"/>
  <setting label="4 Player Adapter" type="select" id="nestopia_select_adapter" values="famicom|auto|ntsc" default="auto"/>
  <setting label="Show Advanced Audio Settings (Reopen menu)" type="select" id="nestopia_show_advanced_av_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="nestopia_show_crosshair" values="disabled|enabled" default="enabled"/>
  <setting label="Turbo Pulse Speed" type="select" id="nestopia_turbo_pulse" values="5|2|9|3|7|6|8|4" default="2"/>
  <setting label="Zapper device" type="select" id="nestopia_zapper_device" values="lightgun|mouse|pointer" default="lightgun"/>
</settings>
