<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="RAM|ROM shadow|dK'tronics 4K Graphics ROM + 4K RAM|auto" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="enabled|disabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="none|WRX|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="9|h|o|b|p|new line|q|4|auto|1|e|default|g|f|x|w|s|.|v|z|r|n|space|m|d|6|l|y|0|u|5|7|a|j|8|i|2|shift|3|c|t|k" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="1000|500|100|300" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|Zon X-81|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|noisy|tv" default="clean"/>
</settings>
