<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Deadzone (percent)" type="select" id="tyrquake_analog_deadzone" values="15|25|30|20|5|10|0" default="15"/>
  <setting label="Colored lighting (restart)" type="select" id="tyrquake_colored_lighting" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="tyrquake_framerate" values="119|244|165|180|auto|75|15|155|72|300|160|360|50|60|200|240|10|40|100|120|25|30|20|144|90" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="tyrquake_invert_y_axis" values="enabled|disabled" default="disabled"/>
  <setting label="Internal resolution (restart)" type="select" id="tyrquake_resolution" values="480x272|1600x1000|360x240|400x240|960x720|320x480|640x224|1280x720|320x200|1920x1200|1024x768|1280x800|400x224|800x600|360x480|1920x1080|640x480|512x512|1600x900|360x400|512x224|1600x1200|512x384|800x480|512x240|640x448|360x200|320x240|720x576|640x400|960x600|640x240" default="320x200"/>
  <setting label="Rumble" type="select" id="tyrquake_rumble" values="enabled|disabled" default="disabled"/>
</settings>
