<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-provided aspect ratio" type="select" id="fbalpha2012_cps3_aspect" values="DAR|PAR" default="DAR"/>
  <setting label="P1 control scheme" type="select" id="fbalpha2012_cps3_controls_p1" values="arcade|gamepad" default="gamepad"/>
  <setting label="P2 control scheme" type="select" id="fbalpha2012_cps3_controls_p2" values="arcade|gamepad" default="gamepad"/>
  <setting label="CPU overclock" type="select" id="fbalpha2012_cps3_cpu_speed_adjust" values="120|110|160|190|200|180|140|170|100|130|150" default="100"/>
  <setting label="Frameskip" type="select" id="fbalpha2012_cps3_frameskip" values="2|3|0|4|5|1" default="0"/>
  <setting label="Hiscores" type="select" id="fbalpha2012_cps3_hiscores" values="disabled|enabled" default="enabled"/>
  <setting label="L/R P1 gamepad scheme" type="select" id="fbalpha2012_cps3_lr_controls_p1" values="remap to R1/R2|normal" default="normal"/>
  <setting label="L/R P2 gamepad scheme" type="select" id="fbalpha2012_cps3_lr_controls_p2" values="remap to R1/R2|normal" default="normal"/>
  <setting label="Samplerate (need to quit retroarch)" type="select" id="fbalpha2012_cps3_samplerate" values="22050|11025|32000|48000|44100" default="48000"/>
</settings>
