<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="side-by-side|cyberscope|anaglyph|vli|hli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="red &amp; electric cyan|green &amp; magenta|red &amp; blue|red &amp; cyan|disabled|yellow &amp; blue" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; blue|black &amp; electric cyan|black &amp; yellow|black &amp; green|black &amp; red|black &amp; white|black &amp; magenta|black &amp; cyan" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="enabled|invert x|disabled|invert both|invert y" default="disabled"/>
</settings>
