<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|mute|disabled|tape_mute|tape|disk|disk_mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|warp|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled|enabled_medblur|enabled_lowblur|disabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="40%|80%|50%|15%|75%|55%|5%|35%|100%|10%|85%|95%|disabled|60%|20%|70%|25%|-1|30%|45%|90%|65%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="40%|80%|50%|15%|75%|55%|5%|35%|100%|10%|85%|95%|disabled|60%|20%|70%|25%|30%|45%|90%|65%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|yellow|purple|blue|disabled|green|white|red" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|OTHERJOY_UP|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|OTHERJOY_LEFT|OTHERJOY_RIGHT|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|JOYSTICK_FIRE3|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|OTHERJOY_FIRE|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|SWITCH_JOYPORT|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|OTHERJOY_DOWN|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|JOYSTICK_FIRE2|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_UP" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="default|amber|white|green" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="3008|3032B|3016|4032B|8032|4032|2001|3032|8096|4016|8296|SUPERPET" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|soft|hard|autostart" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|48000|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|bottom|top_basic|top_basic_minimal|top|bottom_basic_minimal|bottom_minimal|bottom_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|CGA|OEM|disabled|Hummer|Starbyte|PET|Kingsoft" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|dark|brown_outline|beige_outline|auto_outline|dark_outline|light_outline|auto|beige|light" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="100%|50%|75%|0%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|8_d64|8_d71|disabled|9_d71|8_d81|9_d64" default="disabled"/>
</settings>
