<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|official|auto" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|disabled|fixed_interval|auto" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="1|4|2|0|5|7|8|6|9|10|3" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="42|15|36|57|48|51|45|60|39|33|30|18|21|24|27|54" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="gpSP|libretro" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="17|57|104|120|53|95|56|61|48|84|39|93|49|70|94|116|86|31|119|10|112|7|36|89|99|117|18|32|110|8|68|72|13|118|75|12|90|25|108|20|45|33|50|79|58|5|66|46|85|102|73|62|77|28|109|29|71|92|37|14|9|21|24|98|96|78|74|103|30|27|35|76|91|113|34|4|80|100|16|69|64|44|52|6|41|59|67|101|23|51|114|43|105|88|40|81|107|106|97|22|63|82|54|15|65|115|87|38|55|60|11|111|19|26|42|83|47" default="4"/>
</settings>
