<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Volume Beep" type="select" id="np2_BEEP_vol" values="1|0|2|3" default="3"/>
  <setting label="RAM Size (Restart)" type="select" id="np2_ExMemory" values="1|24|32|8|15|13|4|12|2|10|3|5|9|48|7|14|11|16|64|6" default="2"/>
  <setting label="Gui Joy0 PAS" type="select" id="np2_GUIJOY_PAS" values="4|5|1|2|3" default="3"/>
  <setting label="Gui Controller" type="select" id="np2_GUI_controller" values="JOY0|MOUSE" default="MOUSE"/>
  <setting label="Sound Board (Restart)" type="select" id="np2_SNDboard" values="PC9801-26K + 86|None|PC9801-26K|AMD-98|PC9801-86|PC9801-118|Sound Orchestra-V|Spark Board|PC9801-86 + Chibi-Oto|PC9801-14|Sound Orchestra|Speak Board" default="PC9801-86"/>
  <setting label="Floppy Seek Sound (Restart)" type="select" id="np2_Seek_Snd" values="ON|OFF" default="OFF"/>
  <setting label="Volume Floppy Seek (Restart)" type="select" id="np2_Seek_Vol" values="52|76|56|24|32|80|88|0|8|112|44|4|12|108|20|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="80"/>
  <setting label="CPU Base Clock (Restart)" type="select" id="np2_clk_base" values="1.9968 MHz|2.4576 MHz" default="2.4576 MHz"/>
  <setting label="CPU Clock Multiplier (Restart)" type="select" id="np2_clk_mult" values="1|22|24|32|27|8|15|13|4|12|19|20|2|10|31|3|23|18|5|9|28|7|14|21|26|11|16|17|30|25|29|6" default="4"/>
  <setting label="JastSound" type="select" id="np2_jast_snd" values="ON|OFF" default="OFF"/>
  <setting label="PC Model (Restart)" type="select" id="np2_model" values="VX|EPSON|VM" default="VX"/>
  <setting label="Skipline Revisions" type="select" id="np2_skipline" values="ON|Full 255 lines|OFF" default="Full 255 lines"/>
  <setting label="Volume ADPCM" type="select" id="np2_volume_A" values="52|76|56|24|32|80|88|0|8|112|44|4|12|108|20|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume FM" type="select" id="np2_volume_F" values="52|76|56|24|32|80|88|0|8|112|44|4|12|108|20|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume PCM" type="select" id="np2_volume_P" values="52|76|56|24|32|80|88|0|8|112|44|4|12|108|20|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume RHYTHM" type="select" id="np2_volume_R" values="52|76|56|24|32|80|88|0|8|112|44|4|12|108|20|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
  <setting label="Volume SSG" type="select" id="np2_volume_S" values="52|76|56|24|32|80|88|0|8|112|44|4|12|108|20|128|124|96|68|28|48|36|116|104|40|120|72|16|64|84|100|60|92" default="64"/>
</settings>
