<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="+16%|-16%|-8%|-6%|+3%|+14%|+20%|+8%|-17%|-1%|+5%|+10%|+17%|+19%|+18%|+6%|+9%|-18%|-3%|-2%|-4%|-12%|+4%|+12%|-19%|+7%|default|+11%|-20%|-9%|-7%|+13%|-10%|+1%|+2%|-13%|-15%|+15%|-5%|-11%|-14%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="+16%|-16%|-8%|-6%|+3%|+14%|+20%|+8%|-17%|-1%|+5%|+10%|+17%|+19%|+18%|+6%|+9%|-18%|-3%|-2%|-4%|-12%|+4%|+12%|-19%|+7%|default|+11%|-20%|-9%|-7%|+13%|-10%|+1%|+2%|-13%|-15%|+15%|-5%|-11%|-14%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="+16%|-16%|-8%|-6%|+3%|+14%|+20%|+8%|-17%|-1%|+5%|+10%|+17%|+19%|+18%|+6%|+9%|-18%|-3%|-2%|-4%|-12%|+4%|+12%|-19%|+7%|default|+11%|-20%|-9%|-7%|+13%|-10%|+1%|+2%|-13%|-15%|+15%|-5%|-11%|-14%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="PAR|DAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="7|0|2|1|automatic|10|9|4|3|6|8|5" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="32000Hz|22050Hz|44100Hz|48000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 2 mapping|button 2|disabled|R2 to button 1 mapping|button 1" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|fast|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
