<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="no|yes" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="Auto|OFF|GBA|GBC" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|auto_threshold|disabled|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="9|5|1|0|7|10|8|3|6|4|2" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="39|42|51|36|33|45|30|57|21|15|54|24|18|48|60|27" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="GBC Dark Green →A|SGB 4-H|GBC Gray ←B|GBC Brown ↑|GBC Pale Yellow ↓|SGB 2-H|SGB 1-A|SGB 3-D|SGB 2-B|SGB 3-A|Grayscale|SGB 1-H|SGB 4-A|SGB 1-G|SGB 3-F|SGB 4-E|SGB 4-G|SGB 1-B|SGB 4-F|GBC Red ↑A|GBC Orange ↓A|SGB 4-B|GBC Yellow ↓B|SGB 2-A|SGB 3-B|GB Pocket|GBC Dark Brown ↑B|SGB 3-C|SGB 1-D|GBC Dark Blue ←A|SGB 2-E|SGB 3-G|GBC Blue ←|GBC Green →|DMG Green|SGB 1-F|SGB 3-H|SGB 2-F|SGB 4-D|SGB 1-C|SGB 2-C|SGB 2-D|SGB 4-C|SGB 3-E|GBC Reverse →B|GB Light|SGB 1-E|SGB 2-G" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Autodetect|Super Game Boy|Game Boy Color|Game Boy|Game Boy Advance" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Detect and Remove|Remove Known|Don't Remove" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="mix_smart|OFF|lcd_ghosting_fast|mix|lcd_ghosting" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="9|5|1|0|7|10|sensor|8|3|6|4|2" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
