<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="64DD Hardware" type="select" id="parallel-n64-64dd-hardware" values="enabled|disabled" default="disabled"/>
  <setting label="Independent C-button Controls" type="select" id="parallel-n64-alt-map" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Multi-threading" type="select" id="parallel-n64-angrylion-multithread" values="50|21|11|36|6|14|58|32|44|19|56|18|2|37|53|16|8|40|17|29|63|all threads|5|1|51|20|7|59|49|52|31|33|13|43|30|48|55|24|35|57|61|41|45|54|46|62|25|26|60|39|4|15|22|34|42|12|47|3|27|28|9|10|38|23" default="all threads"/>
  <setting label="(Angrylion) Hide overscan" type="select" id="parallel-n64-angrylion-overscan" values="enabled|disabled" default="disabled"/>
  <setting label="(Angrylion) Thread sync level" type="select" id="parallel-n64-angrylion-sync" values="Medium|High|Low" default="Low"/>
  <setting label="(Angrylion) VI Overlay" type="select" id="parallel-n64-angrylion-vioverlay" values="Unfiltered|AA only|AA+Dedither|Depth|Coverage|Filtered|AA+Blur" default="Filtered"/>
  <setting label="Aspect ratio hint (reinit)" type="select" id="parallel-n64-aspectratiohint" values="widescreen|normal" default="normal"/>
  <setting label="Analog Deadzone (percent)" type="select" id="parallel-n64-astick-deadzone" values="0|5|20|25|10|15|30" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="parallel-n64-astick-sensitivity" values="50|130|145|125|105|70|90|120|80|200|75|140|55|85|95|60|150|100|110|115|135|65" default="100"/>
  <setting label="Audio Buffer Size (restart)" type="select" id="parallel-n64-audio-buffer-size" values="1024|2048" default="2048"/>
  <setting label="Boot Device" type="select" id="parallel-n64-boot-device" values="64DD IPL|Default" default="Default"/>
  <setting label="Buffer Swap" type="select" id="parallel-n64-bufferswap" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Core" type="select" id="parallel-n64-cpucore" values="pure_interpreter|cached_interpreter|dynamic_recompiler" default="dynamic_recompiler"/>
  <setting label="Enable Expansion Pak RAM" type="select" id="parallel-n64-disable_expmem" values="enabled|disabled" default="enabled"/>
  <setting label="(Angrylion) Dithering" type="select" id="parallel-n64-dithering" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Texture Filtering" type="select" id="parallel-n64-filtering" values="N64 3-point|nearest|automatic|bilinear" default="automatic"/>
  <setting label="Framerate (restart)" type="select" id="parallel-n64-framerate" values="original|fullspeed" default="original"/>
  <setting label="GFX Plugin" type="select" id="parallel-n64-gfxplugin" values="gln64|rice|auto|angrylion|glide64|parallel" default="auto"/>
  <setting label="GFX Accuracy (restart)" type="select" id="parallel-n64-gfxplugin-accuracy" values="medium|low|high|veryhigh" default="veryhigh"/>
  <setting label="Player 1 Pak" type="select" id="parallel-n64-pak1" values="none|memory|rumble" default="none"/>
  <setting label="Player 2 Pak" type="select" id="parallel-n64-pak2" values="none|memory|rumble" default="none"/>
  <setting label="Player 3 Pak" type="select" id="parallel-n64-pak3" values="none|memory|rumble" default="none"/>
  <setting label="Player 4 Pak" type="select" id="parallel-n64-pak4" values="none|memory|rumble" default="none"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="parallel-n64-parallel-rdp-dither-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI divot filter" type="select" id="parallel-n64-parallel-rdp-divot-filter" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Downsampling" type="select" id="parallel-n64-parallel-rdp-downscaling" values="1/4|disable|1/8|1/2" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI gamma dither" type="select" id="parallel-n64-parallel-rdp-gamma-dither" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native resolution for TEX_RECT" type="select" id="parallel-n64-parallel-rdp-native-tex-rect" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Use native texture LOD when upscaling" type="select" id="parallel-n64-parallel-rdp-native-texture-lod" values="enabled|disabled" default="disabled"/>
  <setting label="(ParaLLEl-RDP) Crop pixel border pixels" type="select" id="parallel-n64-parallel-rdp-overscan" values="50|36|6|14|58|32|44|56|18|2|16|64|8|40|20|52|30|48|0|24|54|46|62|26|60|4|22|34|42|12|28|10|38" default="0"/>
  <setting label="ParaLLEl Synchronous RDP" type="select" id="parallel-n64-parallel-rdp-synchronous" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="parallel-n64-parallel-rdp-upscaling" values="8x|1x|4x|2x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI AA" type="select" id="parallel-n64-parallel-rdp-vi-aa" values="enabled|disabled" default="enabled"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="parallel-n64-parallel-rdp-vi-bilinear" values="enabled|disabled" default="enabled"/>
  <setting label="(Glide64) Polygon Offset Factor" type="select" id="parallel-n64-polyoffset-factor" values="-3.0|2.5|-2.0|-4.5|-5.0|-3.5|1.5|-4.0|-2.5|3.5|5.0|1.0|3.0|-1.0|-1.5|0.0|2.0|0.5|4.5|-0.5|4.0" default="-3.0"/>
  <setting label="(Glide64) Polygon Offset Units" type="select" id="parallel-n64-polyoffset-units" values="-3.0|2.5|-2.0|-4.5|-5.0|-3.5|1.5|-4.0|-2.5|3.5|5.0|1.0|3.0|-1.0|-1.5|0.0|2.0|0.5|4.5|-0.5|4.0" default="-3.0"/>
  <setting label="RSP Plugin" type="select" id="parallel-n64-rspplugin" values="cxd4|auto|parallel|hle" default="auto"/>
  <setting label="Resolution (restart)" type="select" id="parallel-n64-screensize" values="320x240|1920x1440|2880x2160|2240x1680|1600x1200|5760x4320|960x720|1440x1080|1280x960|640x480" default="640x480"/>
  <setting label="Send audio lists to HLE RSP" type="select" id="parallel-n64-send_allist_to_hle_rsp" values="enabled|disabled" default="disabled"/>
  <setting label="VI Refresh (Overclock)" type="select" id="parallel-n64-virefresh" values="2200|auto|1500" default="auto"/>
</settings>
