<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="sccexpanded|korean80|0xC000|konamisynth|mirrored|MegaFlashRomSccPlus|konami4|ascii16|0x4000|korean126|ascii16sram|konami5|ascii16nf|ascii8|msxdos2|SegaBasic|SC3000|SG1000Castle|ascii8sram|scc|snatcher|korean90|konami4nf|SG1000|SG1000RamB|MegaFlashRomScc|SG1000RamA|Normal|sccmirrored|basic|Auto|sdsnatcher|sccplus" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="MSX2+|SEGA - SC-3000|SVI - Spectravideo SVI-318|ColecoVision|SEGA - SG-1000|SEGA - SF-7000|Coleco (Spectravideo SVI-603)|MSXturboR|MSX|SVI - Spectravideo SVI-328 MK2|SVI - Spectravideo SVI-328|Auto|MSX2" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|disabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="Auto|50Hz|60Hz" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
