<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="enabled|disabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-6%|+5%|+2%|+19%|+11%|-1%|-8%|+8%|-2%|-4%|-15%|-20%|+9%|+14%|-5%|+13%|-7%|+18%|-11%|-16%|-13%|+12%|-10%|-3%|+7%|+1%|+16%|default|-19%|-9%|-14%|+20%|+10%|+17%|+4%|-17%|+15%|-12%|+3%|+6%|-18%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-6%|+5%|+2%|+19%|+11%|-1%|-8%|+8%|-2%|-4%|-15%|-20%|+9%|+14%|-5%|+13%|-7%|+18%|-11%|-16%|-13%|+12%|-10%|-3%|+7%|+1%|+16%|default|-19%|-9%|-14%|+20%|+10%|+17%|+4%|-17%|+15%|-12%|+3%|+6%|-18%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-6%|+5%|+2%|+19%|+11%|-1%|-8%|+8%|-2%|-4%|-15%|-20%|+9%|+14%|-5%|+13%|-7%|+18%|-11%|-16%|-13%|+12%|-10%|-3%|+7%|+1%|+16%|default|-19%|-9%|-14%|+20%|+10%|+17%|+4%|-17%|+15%|-12%|+3%|+6%|-18%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="1|4|2|0|5|7|8|6|automatic|9|10|3" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="enabled|disabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|22050Hz|44100Hz|32000Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="enabled|disabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="enabled|disabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="disabled|button 1|R2 to button 1 mapping|button 2|R2 to button 2 mapping" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="fast|medium|slow" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="enabled|disabled" default="disabled"/>
</settings>
