<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="Auto|Japanese|English|French|German|Italian|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="32|disabled|16|8|4|2" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="disabled|enabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|4|2" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="disabled|enabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="3:1|2:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|270|90|180" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="1792x1344|2304x1728|512x384|768x576|2560x1920|256x192|1024x768|1280x960|2048x1536|1536x1152" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="81|75|0|30|57|44|53|71|31|96|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|40|79|22|43|36|33|11|77|34|83|14|47|80|19|7|23|72|64|82|21|94|2|55|63|13|61|26|68|59|78|92|95|10|38|20|41|87|60|76|9|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|0.02|0.01|2.0|0.05|1.0|0.04|0.5|1.5|0.03|0.25" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|3|4|2" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="disabled|enabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="disabled|enabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="disabled|enabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|red|yellow|blue|black" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="81|75|0|30|57|44|53|71|31|96|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|40|79|22|43|36|33|11|77|34|83|14|47|80|19|7|23|72|64|82|21|94|2|55|63|13|61|26|68|59|78|92|95|10|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="5|35|25|0|10|30|20|15" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|81|75|0|57|30|44|53|71|96|31|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|79|40|22|43|36|33|11|77|83|34|14|47|80|19|7|23|72|64|82|21|94|2|55|63|61|13|26|68|59|78|92|95|10|38|20|87|41|60|76|9|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="81|75|0|30|57|44|53|71|31|96|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|40|79|22|43|36|33|11|77|34|83|14|47|80|19|7|23|72|64|82|21|94|2|55|63|13|61|26|68|59|78|92|95|10|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="hybrid/bottom|bottom/top|left/right|top/bottom|right/left|bottom only|hybrid/top|top only" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="disabled|enabled" default="disabled"/>
</settings>
