<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="1|4|2|0|5|7|8|6|9|3" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="4x|6x|16x|2x|12x|14x|8x|3x|10x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="1|4|2|5|7|8|6|9|3" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="1|4|2|5|7|8|6|9|3" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="824x1024|580x720|618x768|845x1050|1648x2048|434x540|1159x1440|966x1200|515x640|869x1080" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="1|4|2|3" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.86|0.89|0.885|0.975|0.85|0.915|0.955|0.985|0.895|0.91|0.98|0.935|0.855|0.925|0.95|0.965|0.99|0.93|0.94|1|0.845|0.865|1.01|0.87|0.945|0.92|0.875|0.88|0.995|0.90|0.905|0.97|1.005|0.96" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.86|0.89|0.885|0.975|0.85|0.915|0.955|0.985|0.895|0.91|0.98|0.935|0.855|0.925|0.95|0.965|0.99|0.93|0.94|1|0.845|0.865|1.01|0.87|0.945|0.92|0.875|0.88|0.995|0.90|0.905|0.97|1.005|0.96" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="0.005|-0.005|0.01|-0.02|0|-0.015|0.015|0.03|0.025|0.02|-0.025|-0.01|-0.03" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.005|0.01|0.015|-0.02|0.03|0.02|0.095|0.075|0|0.025|0.08|0.035|0.07|0.1|0.05|-0.015|0.065|0.09|0.045|-0.01|-0.03|0.06|0.055|-0.005|0.085|0.04|-0.025|-0.035" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Software|Hardware" default="Hardware"/>
</settings>
