<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="5%|20%|0%|25%|30%|10%|15%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="english|spanish|italian|japanese|german|french" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (1MB)|Auto Detect|None|Extended RAM (4MB)|Backup Memory|The King of Fighters '95|Ultraman: Hikari no Kyojin Densetsu" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="32|52|20|60|44|14|22|34|38|36|26|54|58|0|12|8|56|40|6|24|2|46|50|28|42|16|48|10|18|30|4" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="31|32|20|23|17|1|14|22|34|38|7|36|26|27|3|0|37|39|12|8|40|6|21|24|13|35|15|2|33|28|16|10|29|18|19|5|25|30|9|4|11" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="45|49|31|32|52|20|23|41|17|60|1|44|14|22|34|38|7|36|26|54|27|3|58|0|37|39|51|12|53|8|56|40|6|21|24|13|35|15|2|33|46|28|47|50|42|16|48|10|29|18|55|19|5|25|30|9|43|4|57|59|11" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="222|229|225|224|210|237|223|214|216|233|234|236|238|218|235|239|212|228|226|232|227|219|230|231|221|217|215|220|211|213" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="265|274|246|277|281|262|237|264|284|272|279|287|233|256|275|276|249|261|282|234|236|271|238|257|286|248|273|235|278|239|250|253|243|260|270|258|244|232|259|269|267|268|255|242|283|280|247|285|230|251|252|245|231|240|263|266|241|254" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="100%|90%|170%|50%|175%|10%|95%|85%|35%|140%|75%|160%|190%|30%|195%|130%|165%|80%|55%|105%|70%|185%|20%|120%|135%|150%|60%|45%|65%|180%|15%|145%|155%|5%|115%|200%|40%|25%|110%|125%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Auto Detect|Asia (PAL)|Europe|North America|Asia (NTSC)|Brazil|South Korea|Japan|Latin America" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="5%|20%|0%|25%|30%|10%|15%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Off|Dot|Cross" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
