<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="10|25|20|40|0|35|15|5|50|30|45" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="24|42|51|21|60|36|33|48|57|15|54|39|30|27|18|45" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="english|japanese" default="english"/>
</settings>
