<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|left|both|disabled" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="10|35|20|25|40|30|0|15|45|50|5" default="20"/>
  <setting label="Input &gt; Left Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.9|0.5|2.3|2.4|0.6|0.4|0.3|1.6|3.0|1.3|0.1|0.8|1.2|0.7|1.5|1.0|2.6|1.1|1.8|2.5|2.7|2.0|2.1|0.2|0.9|2.2|2.8|1.7|2.9|1.4" default="1.0"/>
  <setting label="Input &gt; Right Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed_right" values="1.9|0.5|2.3|2.4|0.6|0.4|0.3|1.6|3.0|1.3|0.1|0.8|1.2|0.7|1.5|1.0|2.6|1.1|1.8|2.5|2.7|2.0|2.1|0.2|0.9|2.2|2.8|1.7|2.9|1.4" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|ntsc|raw|pal" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="4|10|8|2|6|7|9|1|3|disabled|5" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="mute|tape|disk|disk_mute|enabled|disabled|tape_mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="System &gt; Model" type="select" id="vice_cbm5x0_model" values="510 NTSC|510 PAL" default="510 PAL"/>
  <setting label="Video &gt; Crop" type="select" id="vice_crop" values="auto_disable|manual|small|auto|maximum|disabled|medium" default="disabled"/>
  <setting label="Video &gt; Automatic Crop Delay" type="select" id="vice_crop_delay" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Crop Mode" type="select" id="vice_crop_mode" values="16:10|5:4|horizontal|4:3|16:9|vertical|both" default="both"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="95%|55%|45%|20%|60%|85%|10%|75%|-1|disabled|100%|80%|35%|30%|65%|90%|25%|50%|15%|5%|70%|40%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="12|11|0|16|3|18|13|14|4|17|7|1|5|10|8|2|6|9|15" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="95%|55%|45%|20%|60%|85%|10%|75%|disabled|100%|80%|35%|30%|65%|90%|25%|50%|15%|5%|70%|40%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="default|palette_C64_amber|cjam|godot|palette_8565R2_v1r|palette_6569R1_v1r|deekay|colodore|the64|frodo|rgb|pepto-pal|c64hq|ptoing|palette_C64_green|ccs64|pixcen|pepto-ntsc|palette_6569R5_v1r|palette|community-colors|pepto-ntsc-sony|palette_C64_cyan|c64s|pepto-palold|pc64|vice" default="default"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="vice_floppy_multidrive" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="24bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|yellow|green|black|disabled|purple|blue|red" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="14|4|10|8|12|11|2|6|7|9|1|3|15|13|16|5" default="1"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="52|23|38|12|27|11|20|34|58|44|55|0|47|45|16|48|26|24|51|29|25|60|3|18|43|13|50|22|14|4|17|54|46|19|36|49|21|7|42|1|40|5|41|10|56|35|8|59|53|28|2|6|33|39|9|30|32|15|57|37|31" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="52|23|38|12|27|11|20|34|58|44|55|0|47|45|16|48|26|24|51|29|25|60|3|18|43|13|50|22|14|4|17|54|46|19|36|49|21|7|42|1|40|5|41|10|56|35|8|59|53|28|2|6|33|39|9|30|32|15|57|37|31" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="52|23|38|12|27|11|20|34|58|44|55|0|47|45|16|48|26|24|51|29|25|60|3|18|43|13|50|22|14|4|17|54|46|19|36|49|21|7|42|1|40|5|41|10|56|35|8|59|53|28|2|6|33|39|9|30|32|15|57|37|31" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="52|23|38|12|27|11|20|34|58|44|55|0|47|45|16|48|26|24|51|29|25|60|3|18|43|13|50|22|14|4|17|54|46|19|36|49|21|7|42|1|40|5|41|10|56|35|8|59|53|28|2|6|33|39|9|30|32|15|57|37|31" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Crop" type="select" id="vice_mapper_crop_toggle" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Datasette F.FWD" type="select" id="vice_mapper_datasette_forward" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette RESET" type="select" id="vice_mapper_datasette_reset" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Datasette REWIND" type="select" id="vice_mapper_datasette_rewind" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette PLAY" type="select" id="vice_mapper_datasette_start" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette STOP" type="select" id="vice_mapper_datasette_stop" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RCTRL|RETROK_RIGHTBRACKET|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="RETROK_SEMICOLON||RETROK_9|RETROK_x|RETROK_KP_MINUS|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|RETROK_p|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_END|RETROK_t|RETROK_a|RETROK_KP_EQUALS|RETROK_u|RETROK_LALT|RETROK_F4|RETROK_KP7|RETROK_KP6|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|RETROK_LSUPER|RETROK_KP1|RETROK_QUOTE|RETROK_v|RETROK_l|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|RETROK_F8|RETROK_LEFT|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|RETROK_DELETE|RETROK_1|RETROK_j|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_7|RETROK_TAB|RETROK_DOWN|RETROK_KP0|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="RETROK_SEMICOLON|RETROK_9|RETROK_x|RETROK_KP_MINUS|SWITCH_JOYPORT|RETROK_0|RETROK_F6|RETROK_z|RETROK_HOME|RETROK_KP2|RETROK_4|RETROK_h|RETROK_k|RETROK_KP5|RETROK_F9|---|OTHERJOY_LEFT|RETROK_p|OTHERJOY_UP|RETROK_b|RETROK_f|RETROK_3|RETROK_6|RETROK_m|RETROK_F15|RETROK_e|RETROK_KP4|RETROK_INSERT|RETROK_F5|RETROK_F1|RETROK_BACKQUOTE|RETROK_t|RETROK_END|RETROK_a|RETROK_KP_EQUALS|TOGGLE_VKBD|RETROK_u|RETROK_LALT|JOYSTICK_FIRE3|RETROK_F4|RETROK_KP6|RETROK_KP7|RETROK_F3|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_c|JOYSTICK_LEFT|JOYSTICK_FIRE|RETROK_LSUPER|OTHERJOY_RIGHT|RETROK_KP1|JOYSTICK_FIRE2|RETROK_QUOTE|RETROK_v|RETROK_l|MOUSE_FASTER|RETROK_KP8|RETROK_2|RETROK_PAGEDOWN|RETROK_SPACE|RETROK_w|RETROK_RSHIFT|RETROK_MINUS|RETROK_q|RETROK_y|RETROK_KP_DIVIDE|RETROK_s|RETROK_KP_MULTIPLY|RETROK_KP_PERIOD|RETROK_EQUALS|RETROK_F2|RETROK_5|RETROK_KP_ENTER|RETROK_LSHIFT|RETROK_F7|RETROK_F10|RETROK_RALT|RETROK_PAGEUP|RETROK_ESCAPE|RETROK_UP|RETROK_F14|RETROK_d|RETROK_F12|RETROK_F13|RETROK_SLASH|RETROK_RETURN|RETROK_RIGHTBRACKET|RETROK_RCTRL|OTHERJOY_FIRE|RETROK_F8|RETROK_LEFT|RETROK_BACKSPACE|RETROK_KP3|RETROK_KP9|RETROK_8|RETROK_o|OTHERJOY_DOWN|TOGGLE_STATUSBAR|RETROK_DELETE|MOUSE_SLOWER|RETROK_1|RETROK_j|JOYSTICK_DOWN|RETROK_COMMA|RETROK_RIGHT|RETROK_LCTRL|RETROK_TAB|RETROK_7|JOYSTICK_RIGHT|RETROK_DOWN|RETROK_KP0|JOYSTICK_UP|RETROK_KP_PLUS|RETROK_i|RETROK_CAPSLOCK|RETROK_g|RETROK_r|RETROK_n|RETROK_BACKSLASH|RETROK_F11|RETROK_PERIOD" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="300|80|20|290|270|260|180|190|140|240|280|230|60|150|50|120|200|250|40|160|220|130|10|170|110|90|100|70|210|30" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Printer" type="select" id="vice_printer" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="autostart|hard|freeze|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2000|0|2500|3500|1500|500|-2000|5000|-3000|4500|-3500|-4000|-1000|-4500|-1500|-5000|4000|-500|3000|-2500|1000" default="0"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2000|0|2500|3500|1500|500|-2000|5000|-3000|4500|-3500|-4000|-1000|-4500|-1500|-5000|4000|-500|3000|-2500|1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="97|93|96|90|99|100|92|95|98|91|94" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="10|80|90|20|60|70|40|30|0|50" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="resampling|interpolation|fast resampling|fast" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate_jump|disabled|rotate|jump" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="FastSID|ReSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xde00|0xdf00|disabled|0xd500|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580|default|6581|8580RD" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|48000|96000|44100" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|top_minimal|top_basic|bottom_basic|bottom_minimal|top|bottom|bottom_basic_minimal" default="bottom"/>
  <setting label="OSD &gt; Statusbar Messages" type="select" id="vice_statusbar_messages" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Statusbar Startup" type="select" id="vice_statusbar_startup" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R|X|L2|A|L|Y|B|R2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="4|10|8|12|2|6" default="6"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="940|1280|600|2000|700|320|140|1520|240|1720|640|420|1580|200|1900|500|800|480|1300|1160|160|1820|1220|1420|1920|100|620|80|720|20|1360|1460|980|1180|180|860|1440|740|1560|60|1480|1040|960|1860|580|1500|1380|1080|1800|540|920|440|1400|1980|1540|900|1320|1760|1640|1000|660|1240|1620|280|840|1960|120|1680|1200|1940|340|1140|40|820|1060|760|1260|1100|520|360|300|1700|1780|260|780|380|1020|1120|680|1740|1840|1880|560|400|460|220|1660|1340|1600|880" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="940|1280|600|2000|700|320|140|1520|240|1720|640|420|1580|200|1900|500|800|480|1300|1160|160|1820|1220|1420|1920|100|620|80|720|20|1360|1460|980|1180|180|860|1440|740|1560|60|1480|1040|960|1860|580|1500|1380|1080|1800|540|920|440|1400|1980|1540|900|1320|1760|1640|1000|660|1240|1620|280|840|1960|120|1680|1200|1940|340|1140|40|820|1060|760|1260|1100|520|360|300|1700|1780|260|780|380|1020|1120|680|1740|1840|1880|560|400|460|220|1660|1340|1600|880" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="1700|2900|2400|2700|2000|3100|2500|2200|3300|2600|3900|3500|1900|1200|1500|3600|3800|3700|1300|1800|3400|1400|3200|4000|2300|1600|2100|1100|3000|2800|1000" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="940|1280|600|2000|700|320|140|1520|240|1720|640|420|1580|200|1900|500|800|480|1300|1160|160|1820|1220|1420|1920|100|620|80|720|20|1360|1460|980|1180|180|860|1440|740|1560|60|1480|1040|960|1860|580|1500|1380|1080|1800|540|920|440|1400|1980|1540|900|1320|1760|1640|1000|660|1240|1620|280|840|1960|120|1680|1200|1940|340|1140|40|820|1060|760|1260|1100|520|360|300|1700|1780|260|780|380|1020|1120|680|1740|1840|1880|560|400|460|220|1660|1340|1600|880" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="940|1280|600|2000|700|320|140|1520|240|1720|640|420|1580|200|1900|500|800|480|1300|1160|160|1820|1220|1420|1920|100|620|80|720|20|1360|1460|980|1180|180|860|1440|740|1560|60|1480|1040|960|1860|580|1500|1380|1080|1800|540|920|440|1400|1980|1540|900|1320|1760|1640|1000|660|1240|1620|280|840|1960|120|1680|1200|1940|340|1140|40|820|1060|760|1260|1100|520|360|300|1700|1780|260|780|380|1020|1120|680|1740|1840|1880|560|400|460|220|1660|1340|1600|880" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_lowblur|enabled|disabled|enabled_noblur|enabled_medblur" default="enabled_medblur"/>
  <setting label="Video &gt; VIC-II Filter Oddline Offset" type="select" id="vice_vicii_filter_oddline_offset" values="940|1280|600|2000|700|320|140|1520|240|1720|640|420|1580|200|1900|500|800|480|1300|1160|160|1820|1220|1420|1920|100|620|80|720|20|1360|1460|980|1180|180|860|1440|740|1560|60|1480|1040|960|1860|580|1500|1380|1080|1800|540|920|440|1400|1980|1540|900|1320|1760|1640|1000|660|1240|1620|280|840|1960|120|1680|1200|1940|340|1140|40|820|1060|760|1260|1100|520|360|300|1700|1780|260|780|380|1020|1120|680|1740|1840|1880|560|400|460|220|1660|1340|1600|880" default="1000"/>
  <setting label="Video &gt; VIC-II Filter Oddline Phase" type="select" id="vice_vicii_filter_oddline_phase" values="940|1280|600|2000|700|320|140|1520|240|1720|640|420|1580|200|1900|500|800|480|1300|1160|160|1820|1220|1420|1920|100|620|80|720|20|1360|1460|980|1180|180|860|1440|740|1560|60|1480|1040|960|1860|580|1500|1380|1080|1800|540|920|440|1400|1980|1540|900|1320|1760|1640|1000|660|1240|1620|280|840|1960|120|1680|1200|1940|340|1140|40|820|1060|760|1260|1100|520|360|300|1700|1780|260|780|380|1020|1120|680|1740|1840|1880|560|400|460|220|1660|1340|1600|880" default="1000"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Dimming" type="select" id="vice_vkbd_dimming" values="50%|100%|75%|0%|25%" default="25%"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown|dark|dark_outline|auto|brown_outline|light|beige|beige_outline|auto_outline|light_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|100%|75%|0%|25%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_fs|8_d81|9_d64|8_d71|8_d64|9_d71|disabled|9_fs|9_d81" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="auto_disable|manual|small|auto|maximum|deprecated|disabled|medium" default="deprecated"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="16:10|5:4|horizontal|4:3|16:9|vertical|both|deprecated" default="deprecated"/>
</settings>
