<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="120|190|180|130|20|60|80|140|200|160|0|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="4:3|auto|6:5" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="Games Express|System Card 1|System Card 3|System Card 2" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="120|190|180|130|20|60|80|140|200|160|0|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="120|190|180|130|20|60|80|140|200|160|0|90|110|40|50|100|10|150|70|170|30" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="2|8|1|4" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="326|300|344|318|320|336|308|350|302|340|322|324|328|312|332|342|306|314|316|346|352|330|338|334|348|310|304" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="31|32|20|23|17|1|14|22|34|38|7|36|26|27|3|0|37|39|12|8|40|6|21|24|13|35|15|2|33|28|16|10|29|18|19|5|25|30|9|4|11" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="222|229|225|224|210|237|209|223|214|216|233|234|236|238|218|235|239|212|228|226|232|242|227|219|208|230|231|221|240|217|215|220|241|211|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="3.00|2.75|2.00|1.25|3.25|3.50|1.50|4.00|1.75|5.00|0.50|4.50|4.75|2.50|1.00|0.25|0.75|4.25|3.75|2.25" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="7|8|10|40|20|3|6|5|30|9|1|4|2|50" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="7|8|10|6|3|5|30|9|60|13|4|14|15|12|11" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|disabled|dedicated" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
