<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="30|20|50|60|70|10|80|40|0|100|90" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="o2rom.bin|jopac.bin|g7400.bin|c52.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="85|75|15|35|65|50|60|70|10|40|45|25|30|55|20|5|80|95|90" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_65|ghost_75|ghost_85|ghost_95|disabled|mix" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="25|75|50|0" default="0"/>
</settings>
