<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|both|disabled|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="0|50|5|35|45|20|40|25|10|15|30" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.5|0.1|1.6|1.5|1.9|2.3|2.4|2.7|2.8|0.2|1.0|0.4|2.6|3.0|0.7|0.8|1.7|0.9|1.8|2.9|2.2|2.0|0.5|2.1|0.6|0.3|1.4|1.2|1.1|1.3" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="ntsc|auto|pal|raw" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="5|6|1|disabled|3|8|7|2|9|10|4" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|disk|tape|disabled|disk_mute|tape_mute|mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Model" type="select" id="vice_cbm5x0_model" values="510 NTSC|510 PAL" default="510 PAL"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="-1|15%|80%|35%|90%|20%|10%|55%|disabled|25%|5%|65%|75%|60%|85%|45%|50%|100%|70%|30%|95%|40%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="11|5|6|12|1|13|14|8|3|7|2|18|9|16|10|4|15|17" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="15%|80%|35%|90%|20%|10%|55%|disabled|25%|5%|65%|75%|60%|85%|45%|50%|100%|70%|30%|95%|40%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="community-colors|ptoing|frodo|godot|c64s|pc64|colodore|deekay|rgb|c64hq|pepto-ntsc-sony|pepto-pal|default|cjam|ccs64|pepto-ntsc|vice" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|blue|red|disabled|purple|yellow|white|green" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="11|5|6|12|1|13|14|8|3|7|2|9|16|10|4|15" default="1"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="50|21|11|36|6|14|58|32|44|19|56|18|2|37|53|16|8|40|17|29|5|1|51|20|7|59|49|52|31|33|13|43|30|48|0|55|24|35|57|41|45|54|46|25|26|60|39|4|15|22|34|42|12|47|3|27|28|9|10|38|23" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="50|21|11|36|6|14|58|32|44|19|56|18|2|37|53|16|8|40|17|29|5|1|51|20|7|59|49|52|31|33|13|43|30|48|0|55|24|35|57|41|45|54|46|25|26|60|39|4|15|22|34|42|12|47|3|27|28|9|10|38|23" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="50|21|11|36|6|14|58|32|44|19|56|18|2|37|53|16|8|40|17|29|5|1|51|20|7|59|49|52|31|33|13|43|30|48|0|55|24|35|57|41|45|54|46|25|26|60|39|4|15|22|34|42|12|47|3|27|28|9|10|38|23" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="50|21|11|36|6|14|58|32|44|19|56|18|2|37|53|16|8|40|17|29|5|1|51|20|7|59|49|52|31|33|13|43|30|48|0|55|24|35|57|41|45|54|46|25|26|60|39|4|15|22|34|42|12|47|3|27|28|9|10|38|23" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="50|170|270|130|190|40|70|90|120|80|290|20|200|210|230|180|140|160|30|220|300|260|280|60|150|100|110|250|240|10" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|soft|autostart|freeze" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2500|-1500|-3000|500|3500|-4500|0|-2000|1500|-500|-1000|5000|-5000|-3500|2000|3000|-2500|4500|4000|-4000|1000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2500|-1500|-3000|500|3500|-4500|0|-2000|1500|-500|-1000|5000|-5000|-3500|2000|3000|-2500|4500|4000|-4000|1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="90|92|97|100|98|96|95|94|93|99|91" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="0|90|50|80|20|60|10|40|30|70" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|fast resampling|fast|resampling" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="jump|rotate|disabled|rotate_jump" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|disabled|0xd500|0xde00|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|8580RD|6581|8580" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|44100|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_minimal|bottom|top_basic_minimal|top|top_minimal|top_basic|bottom_basic|bottom_basic_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L|R2|Y|R|X|A|L2|B" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="6|12|8|2|10|4" default="6"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="320|420|1280|1160|40|960|80|400|720|1720|1860|1300|1500|300|260|280|900|1600|1320|1040|2000|480|1080|520|1360|1520|1820|120|1100|1960|1420|1760|1660|160|1240|220|1940|1220|1260|60|760|1700|560|100|1020|1540|840|860|500|1580|880|1120|620|1560|980|20|640|200|780|140|580|1920|1980|1620|1200|1900|700|1060|940|800|1780|600|1460|240|1180|1340|1000|1880|1400|440|1440|380|1680|1800|180|740|820|460|360|680|1640|1740|1140|1840|1480|920|660|1380|340|540" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="320|420|1280|1160|40|960|80|400|720|1720|1860|1300|1500|300|260|280|900|1600|1320|1040|2000|480|1080|520|1360|1520|1820|120|1100|1960|1420|1760|1660|160|1240|220|1940|1220|1260|60|760|1700|560|100|1020|1540|840|860|500|1580|880|1120|620|1560|980|20|640|200|780|140|580|1920|1980|1620|1200|1900|700|1060|940|800|1780|600|1460|240|1180|1340|1000|1880|1400|440|1440|380|1680|1800|180|740|820|460|360|680|1640|1740|1140|1840|1480|920|660|1380|340|540" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="2100|2500|1400|3400|3500|3200|3600|1100|3900|2200|1800|2600|1300|1500|3300|1200|3800|1900|2300|2800|1600|3700|2900|1700|3100|2400|2000|3000|4000|2700|1000" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="320|420|1280|1160|40|960|80|400|720|1720|1860|1300|1500|300|260|280|900|1600|1320|1040|2000|480|1080|520|1360|1520|1820|120|1100|1960|1420|1760|1660|160|1240|220|1940|1220|1260|60|760|1700|560|100|1020|1540|840|860|500|1580|880|1120|620|1560|980|20|640|200|780|140|580|1920|1980|1620|1200|1900|700|1060|940|800|1780|600|1460|240|1180|1340|1000|1880|1400|440|1440|380|1680|1800|180|740|820|460|360|680|1640|1740|1140|1840|1480|920|660|1380|340|540" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="320|420|1280|1160|40|960|80|400|720|1720|1860|1300|1500|300|260|280|900|1600|1320|1040|2000|480|1080|520|1360|1520|1820|120|1100|1960|1420|1760|1660|160|1240|220|1940|1220|1260|60|760|1700|560|100|1020|1540|840|860|500|1580|880|1120|620|1560|980|20|640|200|780|140|580|1920|1980|1620|1200|1900|700|1060|940|800|1780|600|1460|240|1180|1340|1000|1880|1400|440|1440|380|1680|1800|180|740|820|460|360|680|1640|1740|1140|1840|1480|920|660|1380|340|540" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_medblur|enabled|disabled|enabled_lowblur" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light_outline|dark_outline|beige|brown_outline|beige_outline|light|auto|auto_outline|dark|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|50%|100%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_fs|8_d64|9_d81|disabled|8_d81|9_fs|9_d71|8_d71|9_d64" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="small|disabled|auto|maximum|manual|medium" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="vertical|5:4|16:9|4:3|both|16:10|horizontal" default="both"/>
</settings>
