<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|disabled|left|both" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="0|25|10|30|5|15|20|35|40|50|45" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="1.4|2.1|2.4|2.7|1.6|1.0|1.3|0.6|3.0|2.5|0.9|2.0|0.7|1.7|0.4|1.2|0.2|1.8|2.3|0.3|2.9|1.5|2.2|2.8|0.5|2.6|1.1|0.8|1.9|0.1" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="raw|ntsc|auto|pal" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="1|3|9|10|5|4|6|2|8|7|disabled" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="vice_c64_model" values="C64 GS PAL|C64C PAL auto|C64C NTSC auto|C64 NTSC|C64C PAL|C64 PAL auto|PET64 NTSC|PET64 PAL|C64 NTSC auto|C64 PAL|C64SX NTSC|C64 JAP NTSC|C64SX PAL|C64C NTSC" default="C64 PAL auto"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="65%|30%|25%|40%|35%|50%|45%|55%|60%|75%|20%|85%|70%|disabled|10%|15%|-1|95%|5%|80%|100%|90%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="14|16|1|3|9|10|17|5|15|12|6|4|2|18|11|8|13|7" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="65%|30%|25%|40%|35%|50%|45%|55%|60%|75%|20%|85%|70%|disabled|10%|15%|95%|5%|80%|100%|90%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="frodo|pepto-ntsc-sony|ptoing|pepto-ntsc|colodore|c64hq|ccs64|cjam|deekay|godot|c64s|vice|pepto-pal|rgb|community-colors|pc64|default" default="colodore"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="JiffyDOS" type="select" id="vice_jiffydos" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="blue|black|purple|green|white|red|yellow|disabled" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="14|16|1|3|9|10|5|15|12|4|6|2|11|8|13|7" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional-user|positional|symbolic-user|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|36|35|31|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|10|24|28|48|19|21|46|55|13|23|42|58|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_END|RETROK_ASTERISK|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_s|MOUSE_SLOWER|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|TOGGLE_VKBD|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_PLUS|RETROK_r|RETROK_KP8|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|JOYSTICK_FIRE2|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_0|RETROK_KP5|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP7|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|OTHERJOY_FIRE|RETROK_F4|OTHERJOY_RIGHT|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|SWITCH_JOYPORT|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|TOGGLE_STATUSBAR|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|OTHERJOY_LEFT|MOUSE_FASTER|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|OTHERJOY_UP|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_i|OTHERJOY_DOWN|RETROK_3|RETROK_F2|JOYSTICK_FIRE3|RETROK_F6|RETROK_RSUPER|RETROK_e|JOYSTICK_FIRE|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_LEFTPAREN|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="vice_mapper_zoom_mode_toggle" values="|RETROK_s|RETROK_TAB|RETROK_DOWN|RETROK_UNDERSCORE|RETROK_m|RETROK_F5|RETROK_n|RETROK_KP_ENTER|RETROK_F15|RETROK_p|RETROK_5|RETROK_9|RETROK_RCTRL|---|RETROK_PAGEDOWN|RETROK_CARET|RETROK_l|RETROK_COMMA|RETROK_g|RETROK_2|RETROK_ASTERISK|RETROK_END|RETROK_KP8|RETROK_PLUS|RETROK_r|RETROK_LEFT|RETROK_COLON|RETROK_KP_MINUS|RETROK_HOME|RETROK_LEFTBRACKET|RETROK_F7|RETROK_F11|RETROK_LSUPER|RETROK_KP1|RETROK_PAGEUP|RETROK_h|RETROK_F1|RETROK_UP|RETROK_RIGHTBRACKET|RETROK_F13|RETROK_RIGHTPAREN|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RALT|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_SEMICOLON|RETROK_y|RETROK_KP5|RETROK_0|RETROK_7|RETROK_6|RETROK_RETURN|RETROK_LESS|RETROK_KP_EQUALS|RETROK_F9|RETROK_KP2|RETROK_INSERT|RETROK_F4|RETROK_a|RETROK_f|RETROK_j|RETROK_PERIOD|RETROK_KP_PLUS|RETROK_LCTRL|RETROK_RIGHT|RETROK_BACKSLASH|RETROK_o|RETROK_MINUS|RETROK_F3|RETROK_8|RETROK_BACKQUOTE|RETROK_SLASH|RETROK_F14|RETROK_4|RETROK_d|RETROK_DELETE|RETROK_u|RETROK_q|RETROK_b|RETROK_1|RETROK_w|RETROK_x|RETROK_KP4|RETROK_QUOTE|RETROK_t|RETROK_GREATER|RETROK_c|RETROK_KP3|RETROK_KP6|RETROK_LALT|RETROK_KP0|RETROK_v|RETROK_ESCAPE|RETROK_i|RETROK_3|RETROK_F2|RETROK_LEFTPAREN|RETROK_F6|RETROK_RSUPER|RETROK_e|RETROK_KP9|RETROK_F10|RETROK_F8|RETROK_KP_PERIOD|RETROK_F12|RETROK_z|RETROK_SPACE|RETROK_KP7|RETROK_KP_MULTIPLY" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="60|30|290|20|210|110|70|250|220|160|150|300|190|280|270|50|10|130|140|200|170|180|100|40|230|240|260|80|120|90" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="RAM Expansion Unit" type="select" id="vice_ram_expansion_unit" values="512kB|1024kB|none|256kB|4096kB|8192kB|16384kB|2048kB|128kB" default="none"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|autostart|freeze|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="-2500|-5000|4000|1500|-4500|500|-1000|-4000|1000|-2000|-1500|-500|3500|-3500|5000|4500|3000|0|2500|2000|-3000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="-2500|-5000|4000|1500|-4500|500|-1000|-4000|1000|-2000|-1500|-500|3500|-3500|5000|4500|3000|0|2500|2000|-3000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="99|94|91|95|92|98|93|90|100|97|96" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="0|60|10|30|20|80|40|90|50|70" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="resampling|fast resampling|interpolation|fast" default="fast"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|rotate_jump|disabled|jump" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3526|disabled|3812" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID-FP|ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xd500|0xd420|0xdf00|0xde00|disabled" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="8580|default|8580RD|6581" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="48000|44100|22050|96000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom|top_basic_minimal|bottom_basic_minimal|top_basic|bottom_minimal|bottom_basic|top_minimal|top" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="R2|X|L|B|Y|R|A|L2" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="10|12|6|4|2|8" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Starbyte|OEM|CGA|PET|Kingsoft|Hummer|disabled|HIT" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="860|940|1040|20|760|1960|460|1580|160|1800|1720|1900|1220|1940|560|100|1140|680|920|260|120|1080|1500|1300|1540|800|1420|1480|1600|220|840|980|1820|820|380|1880|180|1980|620|1560|1520|960|1680|880|1840|60|400|520|580|440|1180|1360|700|540|280|1240|900|720|1700|1740|200|640|600|1260|1760|1660|1160|40|1000|2000|1380|1200|1100|1780|1640|1280|1320|660|420|1400|500|1620|740|300|360|340|780|1120|140|480|1460|1060|1020|1340|1440|1920|240|80|1860|320" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="860|940|1040|20|760|1960|460|1580|160|1800|1720|1900|1220|1940|560|100|1140|680|920|260|120|1080|1500|1300|1540|800|1420|1480|1600|220|840|980|1820|820|380|1880|180|1980|620|1560|1520|960|1680|880|1840|60|400|520|580|440|1180|1360|700|540|280|1240|900|720|1700|1740|200|640|600|1260|1760|1660|1160|40|1000|2000|1380|1200|1100|1780|1640|1280|1320|660|420|1400|500|1620|740|300|360|340|780|1120|140|480|1460|1060|1020|1340|1440|1920|240|80|1860|320" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="3400|1200|1100|2900|2800|4000|2700|1500|1300|2300|1600|1400|2400|3100|1800|2600|1000|3700|1900|3500|3000|1700|2200|3200|2500|3800|3600|3900|2100|3300|2000" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="860|940|1040|20|760|1960|460|1580|160|1800|1720|1900|1220|1940|560|100|1140|680|920|260|120|1080|1500|1300|1540|800|1420|1480|1600|220|840|980|1820|820|380|1880|180|1980|620|1560|1520|960|1680|880|1840|60|400|520|580|440|1180|1360|700|540|280|1240|900|720|1700|1740|200|640|600|1260|1760|1660|1160|40|1000|2000|1380|1200|1100|1780|1640|1280|1320|660|420|1400|500|1620|740|300|360|340|780|1120|140|480|1460|1060|1020|1340|1440|1920|240|80|1860|320" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="860|940|1040|20|760|1960|460|1580|160|1800|1720|1900|1220|1940|560|100|1140|680|920|260|120|1080|1500|1300|1540|800|1420|1480|1600|220|840|980|1820|820|380|1880|180|1980|620|1560|1520|960|1680|880|1840|60|400|520|580|440|1180|1360|700|540|280|1240|900|720|1700|1740|200|640|600|1260|1760|1660|1160|40|1000|2000|1380|1200|1100|1780|1640|1280|1320|660|420|1400|500|1620|740|300|360|340|780|1120|140|480|1460|1060|1020|1340|1440|1920|240|80|1860|320" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled_medblur|enabled_lowblur|disabled|enabled" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="brown_outline|auto|dark_outline|beige_outline|auto_outline|dark|light|beige|brown|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="50%|75%|0%|25%|100%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d71|9_d71|9_d64|8_d81|9_d81|8_d64|disabled" default="disabled"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="vice_zoom_mode" values="manual|medium|small|disabled|maximum" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="vice_zoom_mode_crop" values="horizontal|vertical|16:9|4:3|5:4|16:10|both" default="both"/>
</settings>
