<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto run game" type="select" id="theodore_autorun" values="enabled|disabled" default="disabled"/>
  <setting label="Display hint to start a game" type="select" id="theodore_autostart_message_hint" values="enabled|disabled" default="enabled"/>
  <setting label="Use game hash for autostart" type="select" id="theodore_autostart_use_game_hash" values="enabled|disabled" default="enabled"/>
  <setting label="Floppy write protection" type="select" id="theodore_floppy_write_protect" values="enabled|disabled" default="enabled"/>
  <setting label="Dump printer data to file" type="select" id="theodore_printer_emulation" values="enabled|disabled" default="disabled"/>
  <setting label="Thomson model" type="select" id="theodore_rom" values="TO9+|TO7|PC128|MO5|TO9|TO7/70|MO6|Auto|TO8D|TO8" default="Auto"/>
  <setting label="Tape write protection" type="select" id="theodore_tape_write_protect" values="enabled|disabled" default="enabled"/>
  <setting label="Virtual keyboard transparency" type="select" id="theodore_vkb_transparency" values="80%|10%|40%|0%|20%|90%|50%|30%|70%|60%" default="0%"/>
</settings>
