<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|341|256" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="1|2|12|16|32|39|13|38|36|28|24|18|31|15|29|30|23|7|8|19|25|3|21|0|40|20|35|17|4|9|22|14|37|10|5|27|33|11|6|26|34" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="225|212|239|235|223|238|216|230|219|233|220|213|236|208|226|221|227|237|224|215|211|234|222|210|228|218|209|229|217|214|232|231" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="2.00|2.75|1.00|4.75|3.25|1.25|5.00|1.50|2.25|2.50|4.50|1.75|3.75|4.00|4.25|3.00|3.50" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="4|1|3|2|0|5" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
