<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="16bit|24bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="ghost_75|disabled|ghost_65|ghost_95|ghost_85|mix" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="27|6|21|0|9|30|15|24|12|3|18" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="50|90|80|25|30|40|125|35|15|120|55|130|145|45|95|135|10|115|60|20|75|65|85|110|150|70|105|100|140" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|70|100" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="16|2|21|-8|22|-10|25|30|13|1|15|-1|24|27|-7|7|29|-6|17|10|14|18|28|0|-2|9|20|23|3|-3|4|-9|5|8|6|-4|19|26|11|12|-5" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="16|2|21|22|25|30|13|1|15|24|27|7|29|17|10|14|18|28|20|0|9|23|3|4|5|8|6|19|26|11|12" default="20"/>
</settings>
