<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use BIOS if available (Restart)" type="select" id="vbanext_bios" values="enabled|disabled" default="enabled"/>
  <setting label="Force Enable RTC (Restart)" type="select" id="vbanext_rtc" values="enabled|auto" default="auto"/>
  <setting label="Turbo Delay in frames" type="select" id="vbanext_turbodelay" values="4|9|2|1|8|12|14|6|15|10|13|5|3|7|11" default="2"/>
  <setting label="Enable Turbo Buttons" type="select" id="vbanext_turboenable" values="enabled|disabled" default="disabled"/>
</settings>
