<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Right analog sensitivity" type="select" id="craft_analog_sensitivity" values="0.0275|0.0325|0.0250|0.0350|0.0225|0.0175|0.0400|0.0375|0.0500|0.0150|0.0450|0.0475|0.0425|0.0300|0.0200" default="0.0150"/>
  <setting label="Analog deadzone size" type="select" id="craft_deadzone_radius" values="0.015|0.010|0.100|0.070|0.180|0.175|0.170|0.095|0.130|0.110|0.125|0.075|0.160|0.040|0.020|0.090|0.025|0.155|0.035|0.190|0.080|0.030|0.065|0.115|0.050|0.145|0.150|0.045|0.195|0.055|0.085|0.135|0.060|0.185|0.120|0.165|0.200|0.140" default="0.010"/>
  <setting label="Draw distance" type="select" id="craft_draw_distance" values="17|2|23|8|29|13|14|21|24|12|9|3|25|22|20|30|27|1|4|15|5|31|11|19|10|16|26|7|6|18|32|28" default="10"/>
  <setting label="Field of view" type="select" id="craft_field_of_view" values="70|65|115|110|90|120|140|150|80|145|100|105|85|95|125|135|75|130" default="65"/>
  <setting label="Inverted aim" type="select" id="craft_inverted_aim" values="enabled|disabled" default="disabled"/>
  <setting label="Jumping Flash mode" type="select" id="craft_jumping_flash_mode" values="enabled|disabled" default="disabled"/>
  <setting label="Resolution (restart)" type="select" id="craft_resolution" values="640x480|2048x2048|16000x9000|640x240|1920x1080|640x400|512x240|2560x1600|320x480|640x224|320x200|512x224|960x720|400x224|320x240|1280x720|2880x1800|360x200|1024x768|3200x2000|720x576|15360x8640|512x384|360x480|4096x4096|1280x800|2240x1400|640x448|800x480|3520x2200|1366x768|360x240|480x272|800x600|3840x2400|512x512|360x400|1920x1200|1600x900|960x600|1600x1000|7680x4320" default="640x480"/>
  <setting label="Show info text" type="select" id="craft_show_info_text" values="enabled|disabled" default="disabled"/>
</settings>
