<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Turbo Delay" type="select" id="pce_Turbo_Delay" values="Slow|Medium|Fast" default="Fast"/>
  <setting label="Turbo Hotkey" type="select" id="pce_Turbo_Toggling" values="toggle|disabled|always" default="disabled"/>
  <setting label="(CD) ADPCM precision" type="select" id="pce_adpcmextraprec" values="12-bit|10-bit" default="10-bit"/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
  <setting label="Arcade Card (Restart)" type="select" id="pce_arcadecard" values="disabled|enabled" default="enabled"/>
  <setting label="Aspect Ratio" type="select" id="pce_aspect_ratio" values="auto|6:5|uncorrected|4:3" default="auto"/>
  <setting label="CD Bios (Restart)" type="select" id="pce_cdbios" values="Games Express|System Card 2|System Card 1|System Card 3 US|System Card 2 US|System Card 3" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) CD PSG Volume %" type="select" id="pce_cdpsgvolume" values="30|130|10|40|120|100|50|180|170|60|20|200|190|90|110|70|0|80|140|160|150" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="4|1|8|2" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="pce_h_overscan" values="auto|disabled|enabled" default="auto"/>
  <setting label="Hires Blending Strength" type="select" id="pce_hires_blend" values="8|2|3|6|7|disabled|4|5|1" default="disabled"/>
  <setting label="Initial Scanline" type="select" id="pce_initial_scanline" values="37|18|30|24|27|19|10|38|11|40|3|23|25|6|12|4|33|35|31|9|15|17|14|34|7|22|28|21|29|5|36|1|20|39|8|2|16|0|26|13|32" default="3"/>
  <setting label="Last Scanline" type="select" id="pce_last_scanline" values="219|210|211|241|218|240|214|225|212|215|216|235|217|238|230|232|220|231|233|213|222|209|236|227|239|224|242|226|221|229|228|223|208|234|237" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="0.375|3.00|0.750|5.00|3.25|0.500|1.000|4.25|2.00|2.25|0.125|3.75|3.50|1.125|2.50|1.50|1.25|0.250|0.875|4.50|0.625|4.75|4.00|1.75|2.75" default="1.25"/>
  <setting label="Multitap 5-port Controller" type="select" id="pce_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier" type="select" id="pce_ocmultiplier" values="9|8|40|2|30|50|3|6|7|4|5|20|1|10" default="1"/>
  <setting label="P1 Turbo II" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P1 Turbo I" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo II" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P2 Turbo I" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo II" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P3 Turbo I" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo II" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P4 Turbo I" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo II" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
  <setting label="P5 Turbo I" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Colour Palette" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
  <setting label="PSG Audio Chip (Restart)" type="select" id="pce_psgrevision" values="HuC6280|auto|HuC6280A" default="HuC6280A"/>
  <setting label="Owl Resampler Quality" type="select" id="pce_resamp_quality" values="2|3|6|0|4|5|1" default="3"/>
  <setting label="Resolution Scaling" type="select" id="pce_scaling" values="auto|lores|hires" default="auto"/>
  <setting label="Show Advanced Input/Turbo Settings" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow UP+DOWN/LEFT+RIGHT" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
