<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="tape|disk|disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="disabled|warp|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_lowblur|disabled|enabled_medblur|enabled" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="disabled|100%|80%|60%|35%|50%|95%|55%|40%|85%|10%|25%|65%|-1|70%|75%|90%|20%|30%|5%|15%|45%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="disabled|100%|80%|60%|35%|50%|95%|55%|40%|85%|10%|25%|65%|70%|75%|90%|20%|30%|5%|15%|45%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="disabled|enabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="white|black|blue|red|disabled|purple|yellow|green" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_LEFT|RETROK_n|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_COLON|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|RETROK_DOWN|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|RETROK_F4|RETROK_PERIOD|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_COLON|JOYSTICK_FIRE2|RETROK_y|RETROK_KP_EQUALS|RETROK_F5|JOYSTICK_FIRE3|RETROK_KP6|RETROK_KP_MINUS|RETROK_BACKQUOTE|RETROK_o|RETROK_TAB|RETROK_KP9|RETROK_KP_ENTER|RETROK_e|RETROK_KP1|RETROK_GREATER|RETROK_CARET|OTHERJOY_LEFT|TOGGLE_STATUSBAR|RETROK_F1|RETROK_1|RETROK_RALT|RETROK_w|RETROK_i|RETROK_KP7|RETROK_n|RETROK_LEFT|RETROK_7|RETROK_v|RETROK_x|RETROK_ESCAPE|RETROK_QUOTE|RETROK_r|RETROK_5|RETROK_PAGEDOWN|RETROK_F9|RETROK_LESS|RETROK_4|RETROK_RETURN|RETROK_LEFTPAREN|OTHERJOY_DOWN|RETROK_DOWN|MOUSE_SLOWER|RETROK_KP8|RETROK_c|RETROK_KP3|RETROK_KP_PLUS|RETROK_6|RETROK_F2|RETROK_F12|RETROK_COMMA|RETROK_PAGEUP|RETROK_KP2|RETROK_RIGHTBRACKET|RETROK_m|RETROK_l|RETROK_ASTERISK|RETROK_j|JOYSTICK_FIRE|RETROK_KP0|RETROK_F10|RETROK_RIGHT|RETROK_p|RETROK_HOME|RETROK_SLASH|RETROK_s|SWITCH_JOYPORT|RETROK_RSHIFT|RETROK_KP_DIVIDE|RETROK_RIGHTPAREN|RETROK_LSHIFT|RETROK_F15|RETROK_f|RETROK_LCTRL|RETROK_F3|RETROK_u|RETROK_END|RETROK_k|RETROK_F11|RETROK_SEMICOLON|RETROK_KP_MULTIPLY|OTHERJOY_FIRE|RETROK_BACKSLASH|RETROK_LEFTBRACKET|RETROK_RSUPER|TOGGLE_VKBD|RETROK_F8|RETROK_0|RETROK_8|RETROK_SPACE|RETROK_d|RETROK_EQUALS|RETROK_F7|RETROK_MINUS|RETROK_BACKSPACE|RETROK_UNDERSCORE|RETROK_z|RETROK_F14|RETROK_LSUPER|RETROK_DELETE|RETROK_INSERT|OTHERJOY_UP|RETROK_KP_PERIOD|RETROK_2|RETROK_g|RETROK_RCTRL|---|RETROK_UP|RETROK_PLUS|RETROK_9|RETROK_F6|RETROK_LALT|RETROK_a|MOUSE_FASTER|RETROK_F4|RETROK_PERIOD|OTHERJOY_RIGHT|RETROK_3|RETROK_F13|RETROK_b|RETROK_KP5|RETROK_KP4|RETROK_h|RETROK_t|RETROK_q" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_pet_external_palette" values="default|white|amber|green" default="default"/>
  <setting label="Model" type="select" id="vice_pet_model" values="8296|8032|3032B|SUPERPET|8096|3016|4032B|4032|4016|2001|3032|3008" default="8032"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="disabled|enabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="freeze|hard|autostart|soft" default="autostart"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|96000|22050|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_basic_minimal|bottom_minimal|bottom|bottom_basic|top|top_minimal|bottom_basic_minimal|top_basic" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="PET|OEM|Hummer|CGA|disabled|Kingsoft|HIT|Starbyte" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="auto_outline|light|brown_outline|beige_outline|dark|dark_outline|auto|beige|brown|light_outline" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|50%|0%|100%|75%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_d81|9_d71|9_d81|9_d64|disabled|8_d71|8_d64" default="disabled"/>
</settings>
