<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="110|180|130|240|260|120|400|200|50|100|280|360|220|170|270|300|330|20|210|320|340|40|30|80|380|160|190|90|140|10|290|60|350|370|230|150|250|390|70|310" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="110|180|130|240|260|120|400|200|50|100|280|360|220|170|270|300|330|20|210|320|340|40|30|80|380|160|190|90|140|10|290|60|350|370|230|150|250|390|70|310" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="410|720|240|520|700|280|220|570|40|650|670|750|560|90|140|10|110|50|100|580|490|20|210|320|680|730|800|510|290|370|230|150|500|760|710|790|180|130|780|400|200|470|460|530|170|480|300|550|340|420|690|660|540|80|440|380|610|190|60|350|430|250|740|310|770|450|600|260|120|590|630|620|360|270|330|30|160|640|390|70" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="Low|High|None" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="Expect Headered ROMs for IPS Patches" type="select" id="bsnes_ips_headered" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="2|7|8|3|0|4|6|5|1" default="4"/>
  <setting label="Widescreen - Ignore Window Effects" type="select" id="bsnes_mode7_igwin" values="outside and always|none|outside|all" default="outside"/>
  <setting label="Widescreen - Fallback X-Coordinate" type="select" id="bsnes_mode7_igwinx" values="128|168|216|40|88" default="128"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|1x scale|ignore" default="1x scale"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="on (medium)|off|on (wide)|auto (medium)|auto (wide)|auto (narrow)|on (narrow)" default="auto (wide)"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="5x|1x|7x|4x|10x|2x|8x|3x|disable|9x|6x" default="2x"/>
  <setting label="Widescreen - Stretch Window" type="select" id="bsnes_mode7_strWin" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="none|7x|4x|10x|2x|8x|3x|5x|9x|6x" default="none"/>
  <setting label="Widescreen - Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="2:1|16:9|none|16:10|21:9|4:3" default="16:9"/>
  <setting label="HD Windowing (Experimental)" type="select" id="bsnes_mode7_windRad" values="2|7|8|3|0|4|6|5|1" default="0"/>
  <setting label="Widescreen - Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="auto|color|black" default="auto"/>
  <setting label="Widescreen - Marker" type="select" id="bsnes_mode7_wsMarker" values="darken|none|lines" default="none"/>
  <setting label="Widescreen - Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/10|1/2|1/1|1/4|1/9|1/3|1/6|1/5|1/8|1/7" default="1/1"/>
  <setting label="Widescreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|all|Mode 7" default="Mode 7"/>
  <setting label="Widescreen - Background Layer 1" type="select" id="bsnes_mode7_wsbg1" values="below line 80|below line 120|below line 160|above line 200|above line 160|below line 200|auto horizontal|auto horz and vert|off|disable entirely|below line 40|on|crop edges|auto crop edges|above line 40|above line 120|above line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 2" type="select" id="bsnes_mode7_wsbg2" values="below line 80|below line 120|below line 160|above line 200|above line 160|below line 200|auto horizontal|auto horz and vert|off|disable entirely|below line 40|on|crop edges|auto crop edges|above line 40|above line 120|above line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 3" type="select" id="bsnes_mode7_wsbg3" values="below line 80|below line 120|below line 160|above line 200|above line 160|below line 200|auto horizontal|auto horz and vert|off|disable entirely|below line 40|on|crop edges|auto crop edges|above line 40|above line 120|above line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 4" type="select" id="bsnes_mode7_wsbg4" values="below line 80|below line 120|below line 160|above line 200|above line 160|below line 200|auto horizontal|auto horz and vert|off|disable entirely|below line 40|on|crop edges|auto crop edges|above line 40|above line 120|above line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Sprites" type="select" id="bsnes_mode7_wsobj" values="unsafe|disable entirely|clip|safe" default="safe"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="2|3|OFF|4|1" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Color Adjustment - Gamma" type="select" id="bsnes_video_gamma" values="140|120|170|110|180|130|150|190|200|100|160" default="100"/>
  <setting label="Color Adjustment - Luminance" type="select" id="bsnes_video_luminance" values="10|60|20|0|70|40|30|80|50|100|90" default="100"/>
  <setting label="Color Adjustment - Saturation" type="select" id="bsnes_video_saturation" values="110|180|130|0|120|200|50|100|170|20|40|30|80|160|90|190|140|10|60|150|70" default="100"/>
</settings>
