<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Adaptive Smoothing" type="select" id="beetle_psx_hw_adaptive_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Analog Self-Calibration" type="select" id="beetle_psx_hw_analog_calibration" values="enabled|disabled" default="disabled"/>
  <setting label="Enable DualShock Analog Mode Toggle" type="select" id="beetle_psx_hw_analog_toggle" values="enabled|disabled" default="disabled"/>
  <setting label="Core Aspect Ratio" type="select" id="beetle_psx_hw_aspect_ratio" values="4:3|corrected|uncorrected|ntsc" default="corrected"/>
  <setting label="CD Access Method (Restart)" type="select" id="beetle_psx_hw_cd_access_method" values="sync|precache|async" default="sync"/>
  <setting label="CD Loading Speed" type="select" id="beetle_psx_hw_cd_fastload" values="6x|12x|14x|8x|4x|2x(native)|10x" default="2x(native)"/>
  <setting label="Core-Reported FPS Timing" type="select" id="beetle_psx_hw_core_timing_fps" values="auto_toggle|force_interlaced|force_progressive" default="force_progressive"/>
  <setting label="CPU Dynarec" type="select" id="beetle_psx_hw_cpu_dynarec" values="execute|execute_one|run_interpreter|disabled" default="disabled"/>
  <setting label="CPU Frequency Scaling (Overclock)" type="select" id="beetle_psx_hw_cpu_freq_scale" values="50%|270%|380%|220%|580%|550%|540%|560%|470%|740%|630%|390%|300%|730%|150%|170%|420%|490%|700%|80%|340%|190%|370%|510%|60%|100%(native)|520%|640%|260%|200%|350%|720%|180%|230%|680%|360%|90%|450%|310%|330%|660%|400%|110%|410%|430%|610%|120%|210%|620%|600%|670%|530%|480%|690%|460%|320%|500%|570%|710%|140%|70%|240%|250%|290%|440%|130%|160%|590%|650%|750%|280%" default="100%(native)"/>
  <setting label="Crop Horizontal Overscan" type="select" id="beetle_psx_hw_crop_overscan" values="enabled|disabled" default="enabled"/>
  <setting label="Internal Color Depth" type="select" id="beetle_psx_hw_depth" values="32bpp|16bpp(native)" default="16bpp(native)"/>
  <setting label="Display Internal FPS" type="select" id="beetle_psx_hw_display_internal_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Display Full VRAM (Debug)" type="select" id="beetle_psx_hw_display_vram" values="enabled|disabled" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="beetle_psx_hw_dither_mode" values="internal resolution|1x(native)|disabled" default="1x(native)"/>
  <setting label="Dump Textures" type="select" id="beetle_psx_hw_dump_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Dynarec DMA/GPU Event Cycles" type="select" id="beetle_psx_hw_dynarec_eventcycles" values="640|768|384|896|256|1024|512|128" default="128"/>
  <setting label="Dynarec Code Invalidation" type="select" id="beetle_psx_hw_dynarec_invalidate" values="full|dma" default="full"/>
  <setting label="Enable Memory Card 1 (Restart)" type="select" id="beetle_psx_hw_enable_memcard1" values="enabled|disabled" default="enabled"/>
  <setting label="Port 1: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="Port 2: Multitap Enable" type="select" id="beetle_psx_hw_enable_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Filtering" type="select" id="beetle_psx_hw_filter" values="SABR|nearest|JINC2|xBR|3-point|bilinear" default="nearest"/>
  <setting label="Exclude 2D Polygons from Filtering" type="select" id="beetle_psx_hw_filter_exclude_2d_polygon" values="opaque|all|disable" default="disable"/>
  <setting label="Exclude Sprites from Filtering" type="select" id="beetle_psx_hw_filter_exclude_sprite" values="opaque|all|disable" default="disable"/>
  <setting label="Frame Duping (Speedup)" type="select" id="beetle_psx_hw_frame_duping" values="enabled|disabled" default="disabled"/>
  <setting label="GPU Rasterizer Overclock" type="select" id="beetle_psx_hw_gpu_overclock" values="16x|8x|2x|1x(native)|32x|4x" default="1x(native)"/>
  <setting label="GTE Overclock" type="select" id="beetle_psx_hw_gte_overclock" values="enabled|disabled" default="disabled"/>
  <setting label="Gun Cursor" type="select" id="beetle_psx_hw_gun_cursor" values="cross|dot|off" default="cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_psx_hw_gun_input_mode" values="touchscreen|lightgun" default="lightgun"/>
  <setting label="Additional Cropping" type="select" id="beetle_psx_hw_image_crop" values="9px|7px|8px|12px|2px|13px|19px|20px|18px|11px|16px|17px|14px|10px|disabled|3px|1px|5px|4px|6px|15px" default="disabled"/>
  <setting label="Offset Cropped Image" type="select" id="beetle_psx_hw_image_offset" values="-12px|-2px|-3px|-10px|-4px|+3px|+9px|+5px|+6px|-8px|-5px|+11px|-7px|+10px|+7px|+8px|-9px|-1px|+2px|disabled|+1px|+12px|-6px|-11px|+4px" default="disabled"/>
  <setting label="Horizontal Image Offset (GPU Cycles)" type="select" id="beetle_psx_hw_image_offset_cycles" values="+10|+27|+20|+15|+35|-24|+25|+5|+38|+16|+9|-22|-33|-16|-6|-15|+29|-25|-13|-29|-35|+11|-5|+23|-10|+14|+39|-1|-32|+8|-4|-2|-19|-38|+6|+2|+32|-17|+37|+22|+21|-11|-23|-39|+31|-18|+17|+18|-20|+13|-26|+34|+1|0|-37|-7|-3|+40|-30|-12|+26|-40|-28|+36|+4|+24|-8|-21|+19|+28|+3|-27|-9|+12|-34|+7|+33|-31|-14|+30|-36" default="0"/>
  <setting label="Initial Scanline - NTSC" type="select" id="beetle_psx_hw_initial_scanline" values="17|13|35|20|1|32|0|34|18|28|12|38|10|4|27|30|6|21|19|39|7|22|26|24|40|37|3|2|29|31|14|25|33|11|36|8|15|5|16|23|9" default="0"/>
  <setting label="Initial Scanline - PAL" type="select" id="beetle_psx_hw_initial_scanline_pal" values="17|13|35|20|1|32|0|34|18|28|12|38|10|4|27|30|6|21|19|39|7|22|26|24|40|37|3|2|29|31|14|25|33|11|36|8|15|5|16|23|9" default="0"/>
  <setting label="Internal GPU Resolution" type="select" id="beetle_psx_hw_internal_resolution" values="16x|8x|2x|1x(native)|4x" default="1x(native)"/>
  <setting label="Last Scanline - NTSC" type="select" id="beetle_psx_hw_last_scanline" values="218|215|237|212|216|224|230|210|223|227|217|231|235|214|225|229|221|234|219|222|232|239|211|233|236|226|220|228|238|213" default="239"/>
  <setting label="Last Scanline - PAL" type="select" id="beetle_psx_hw_last_scanline_pal" values="245|285|284|252|257|263|268|260|261|247|237|230|283|270|272|266|281|258|246|256|279|242|253|259|262|231|235|249|244|254|286|273|250|234|248|251|274|280|240|232|278|241|239|287|233|243|236|265|269|277|271|255|267|276|275|282|264|238" default="287"/>
  <setting label="Line-to-Quad Hack" type="select" id="beetle_psx_hw_line_render" values="default|aggressive|disabled" default="default"/>
  <setting label="MDEC YUV Chroma Filter" type="select" id="beetle_psx_hw_mdec_yuv" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card Left Index" type="select" id="beetle_psx_hw_memcard_left_index" values="17|41|13|62|35|42|20|1|32|47|0|34|63|18|49|28|61|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="0"/>
  <setting label="Memory Card Right Index" type="select" id="beetle_psx_hw_memcard_right_index" values="17|41|13|62|35|42|20|1|32|47|0|34|63|18|49|28|61|12|54|38|10|52|4|27|30|6|21|19|45|39|55|56|59|7|22|60|46|26|48|50|24|58|40|37|3|2|29|31|14|51|25|33|11|44|36|8|15|5|16|53|23|43|9|57" default="1"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_psx_hw_mouse_sensitivity" values="50%|10%|45%|25%|150%|40%|170%|80%|75%|155%|165%|190%|60%|95%|125%|30%|145%|200%|115%|180%|90%|175%|110%|85%|55%|120%|160%|65%|35%|100%|5%|70%|105%|140%|195%|130%|135%|20%|15%|185%" default="100%"/>
  <setting label="Multi-Sampled Anti Aliasing" type="select" id="beetle_psx_hw_msaa" values="16x|8x|1x|2x|4x" default="1x"/>
  <setting label="NegCon Twist Deadzone" type="select" id="beetle_psx_hw_negcon_deadzone" values="10%|25%|30%|5%|0%|20%|15%" default="0%"/>
  <setting label="NegCon Twist Response" type="select" id="beetle_psx_hw_negcon_response" values="cubic|quadratic|linear" default="linear"/>
  <setting label="PAL (European) Video Timing Override" type="select" id="beetle_psx_hw_pal_video_timing_override" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP 2D Geometry Tolerance" type="select" id="beetle_psx_hw_pgxp_2d_tol" values="5px|4px|7px|0px|disabled|6px|8px|3px|1px|2px" default="disabled"/>
  <setting label="PGXP Operation Mode" type="select" id="beetle_psx_hw_pgxp_mode" values="memory + CPU|memory only|disabled" default="disabled"/>
  <setting label="PGXP Primitive Culling" type="select" id="beetle_psx_hw_pgxp_nclip" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Perspective Correct Texturing" type="select" id="beetle_psx_hw_pgxp_texture" values="enabled|disabled" default="disabled"/>
  <setting label="PGXP Vertex Cache" type="select" id="beetle_psx_hw_pgxp_vertex" values="enabled|disabled" default="disabled"/>
  <setting label="Renderer (Restart)" type="select" id="beetle_psx_hw_renderer" values="hardware_vk|software|hardware|hardware_gl" default="hardware"/>
  <setting label="Software Framebuffer" type="select" id="beetle_psx_hw_renderer_software_fb" values="enabled|disabled" default="enabled"/>
  <setting label="Replace Textures" type="select" id="beetle_psx_hw_replace_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Texture UV Offset" type="select" id="beetle_psx_hw_scaled_uv_offset" values="enabled|disabled" default="enabled"/>
  <setting label="Shared Memory Cards (Restart)" type="select" id="beetle_psx_hw_shared_memory_cards" values="enabled|disabled" default="disabled"/>
  <setting label="Skip BIOS" type="select" id="beetle_psx_hw_skip_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Supersampling (Downsample to Native Resolution)" type="select" id="beetle_psx_hw_super_sampling" values="enabled|disabled" default="disabled"/>
  <setting label="Track Textures" type="select" id="beetle_psx_hw_track_textures" values="enabled|disabled" default="disabled"/>
  <setting label="Memory Card 0 Method (Restart)" type="select" id="beetle_psx_hw_use_mednafen_memcard0_method" values="mednafen|libretro" default="libretro"/>
  <setting label="Widescreen Mode Hack" type="select" id="beetle_psx_hw_widescreen_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Widescreen Mode Hack Aspect Ratio" type="select" id="beetle_psx_hw_widescreen_hack_aspect_ratio" values="21:9|16:9|19:9|20:9|32:9|18:9|16:10" default="16:9"/>
  <setting label="Wireframe Mode (Debug)" type="select" id="beetle_psx_hw_wireframe" values="enabled|disabled" default="disabled"/>
</settings>
