<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="50|90|80|25|30|40|35|15|55|45|95|10|60|0|20|75|65|85|5|70|100" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="o2rom.bin|g7400.bin|c52.bin|jopac.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_75|disabled|ghost_65|ghost_95|ghost_85|mix" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|NTSC|auto" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="disabled|enabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="25|50|0|75" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="50|90|80|25|30|40|35|15|55|45|95|10|60|0|20|75|65|85|5|70|100" default="70"/>
</settings>
