<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="German|French|Spanish|English|Italian|Auto|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="3|1" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="512x384|768x576|1536x1152|1792x1344|2048x1536|1280x960|1024x768|2304x1728|2560x1920|256x192" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="48|86|0|22|25|45|50|96|19|64|81|73|4|71|51|63|3|68|35|20|32|41|80|88|37|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|54|29|24|16|60|94|5|79|66|1|69|62|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|97|56|55|7|47|72|91|9|67|77|44|28|74|34|12|38|49|85|75|100|84|21" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="sample|physical|random|internal" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="2.0|0.25|1.0|0.5|1.5|0.125" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="3|4|2|1" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|red|yellow|black|blue" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="48|86|0|22|25|45|50|19|96|64|73|81|4|71|51|63|3|35|68|20|32|41|80|37|88|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|47|55|56|7|97|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="35|0|20|30|25|15|5|10" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|none|pressed|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|48|86|0|22|25|45|50|96|19|64|73|81|4|71|51|63|3|68|35|20|32|41|80|88|37|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|54|29|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|55|56|97|7|47|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="touch|mouse" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="48|86|0|22|25|45|50|19|96|64|73|81|4|71|51|63|3|35|68|20|32|41|80|37|88|76|99|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|16|60|94|5|79|66|1|62|69|78|36|14|17|33|23|59|13|40|2|98|27|26|92|52|46|11|82|43|47|55|56|7|97|72|91|9|67|77|44|28|74|34|12|38|49|85|75|84|100|21" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="quick switch|bottom/top|hybrid/bottom|top only|right/left|top/bottom|left/right|hybrid/top|bottom only" default="top/bottom"/>
</settings>
