<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="44100|96000|48000|disabled" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="enabled|force_pal|force_ntsc|disabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="150|300|500|200|125|100|175|400|250" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="bob_offset|weave|blend" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="phr256blend|512_blend|phr256blend_auto512|512|phr256blend_512" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1|port2|disabled|port1+port2" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="0rgb1555|rgb565|xrgb8888" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="ntsc_lie_pal|ntsc|pal_lie_auto|ntsc_lie_auto|auto|pal_lie_ntsc|pal" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="st|mt" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video+audio|disabled|video" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="209|223|218|214|219|215|207|220|222|216|210|208|213|221|217|212|211" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="233|223|236|219|222|220|226|224|228|237|216|234|218|214|227|229|215|235|221|217|225|231|232|230|238" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="8|11|9|4|10|0|7|16|1|13|15|12|5|14|2|6|3" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="8|11|23|0|24|12|2|4|16|1|15|9|17|6|3|18|7|20|19|5|10|13|21|14|22" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="150|300|95|500|200|125|100|175|400|250" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0x6|0xe|0x1|0x9|0xd|0xa|0x2|0x5|0x8|0x7|0xb|0xf|0x3|0x4|0x0|0xc" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0x6|0xe|0x1|0x9|0xd|0xa|0x2|0x5|0x8|0x7|0xb|0xf|0x3|0x4|0x0|0xc" default="0x1"/>
</settings>
