<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="stella2014_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Audio Filter" type="select" id="stella2014_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="stella2014_low_pass_range" values="95|40|90|75|25|20|45|30|35|50|15|65|5|70|55|80|60|85|10" default="60"/>
  <setting label="Interframe Blending" type="select" id="stella2014_mix_frames" values="disabled|ghost_65|mix|ghost_95|ghost_85|ghost_75" default="disabled"/>
  <setting label="Gamepad: Paddle Deadzone (Analog)" type="select" id="stella2014_paddle_analog_deadzone" values="15|0|24|6|30|18|9|21|12|3|27" default="15"/>
  <setting label="Gamepad: Paddle Response (Analog)" type="select" id="stella2014_paddle_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Gamepad: Paddle Sensitivity (Analog)" type="select" id="stella2014_paddle_analog_sensitivity" values="140|120|105|95|40|90|75|130|150|25|20|45|125|135|30|35|50|15|65|70|115|55|80|60|100|85|10|145|110" default="50"/>
  <setting label="Gamepad: Paddle Sensitivity (Digital)" type="select" id="stella2014_paddle_digital_sensitivity" values="95|40|90|75|25|20|45|30|35|50|15|65|70|55|80|60|100|85|10" default="50"/>
  <setting label="Stelladaptor: Paddle Centre Offset" type="select" id="stella2014_stelladaptor_analog_center" values="2|17|-3|23|8|-8|29|13|14|9|21|12|24|3|0|-9|22|25|20|-7|-1|30|27|-5|-2|1|4|15|5|11|19|10|16|-10|26|7|-6|6|-4|18|28" default="0"/>
  <setting label="Stelladaptor: Paddle Sensitivity" type="select" id="stella2014_stelladaptor_analog_sensitivity" values="2|17|23|8|29|13|14|9|21|12|24|3|0|22|25|20|30|27|1|4|15|5|11|19|10|16|26|7|6|18|28" default="20"/>
</settings>
