<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="0|21|24|6|12|3|27|18|9|15|30" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="dot|cross|disabled|arrow" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="0|11|5|6|12|1|13|14|8|3|7|2|9|10|4|15" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="5|6|1|disabled|3|8|7|2|9|10|4" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="touchscreen|dpad|right_analog|mouse|left_analog" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="50|170|270|130|190|70|90|120|80|290|200|210|230|180|140|160|220|300|260|280|60|150|100|110|250|240" default="100"/>
</settings>
