<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio buffer (ms)" type="select" id="X1_AUDIO_DELAYMS" values="500|750|250|300|150|1000|200|100|350" default="250"/>
  <setting label="Audio sampling rate" type="select" id="X1_AUDIO_RATE" values="11025|22050|44100" default="44100"/>
  <setting label="Boot media" type="select" id="X1_BOOTMEDIA" values="2D|2HD" default="2HD"/>
  <setting label="Joy Reverse" type="select" id="X1_BTN_MODE" values="ON|OFF" default="OFF"/>
  <setting label="Joy Rapid" type="select" id="X1_BTN_RAPID" values="ON|OFF" default="OFF"/>
  <setting label="Cpu clock (MHz)" type="select" id="X1_CPU_CLOCK" values="8|16|17|10|6|3|14|2|15|19|5|13|20|1|11|4|12|7|9|18" default="4"/>
  <setting label="Disp Vsync" type="select" id="X1_DISPSYNC" values="ON|OFF" default="OFF"/>
  <setting label="FM Board" type="select" id="X1_FMBOARD" values="ON|OFF" default="ON"/>
  <setting label="FPS" type="select" id="X1_FPS" values="AUTO|20|60|15|30" default="AUTO"/>
  <setting label="Key mode" type="select" id="X1_KEY_MODE" values="Keyboard|JoyKey-1|Mouse-Key|JoyKey-2" default="Keyboard"/>
  <setting label="No wait" type="select" id="X1_NOWAIT" values="ON|OFF" default="OFF"/>
  <setting label="Raster" type="select" id="X1_RASTER" values="ON|OFF" default="OFF"/>
  <setting label="Resolution" type="select" id="X1_RESOLUTE" values="HIGH|LOW" default="LOW"/>
  <setting label="ROM type" type="select" id="X1_ROMTYPE" values="X1|TURBOZ|TURBO" default="X1"/>
  <setting label="Scanlines in low-res" type="select" id="X1_SCANLINES" values="ON|OFF" default="OFF"/>
  <setting label="Seek Sound" type="select" id="X1_SEEKSND" values="ON|OFF" default="OFF"/>
</settings>
