<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="60|85|15|30|70|25|45|75|0|40|20|35|95|50|100|80|65|10|90|55|5" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="c52.bin|jopac.bin|g7400.bin|o2rom.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="60|85|15|30|70|25|45|75|40|20|35|95|50|80|65|10|90|55|5" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="mix|ghost_95|ghost_85|ghost_75|disabled|ghost_65" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="0|50|75|25" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="60|85|15|30|70|25|45|75|0|40|20|35|95|50|100|80|65|10|90|55|5" default="70"/>
</settings>
