<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Color Depth (Restart)" type="select" id="prosystem_color_depth" values="24bit|16bit" default="16bit"/>
  <setting label="Dual Stick Controller" type="select" id="prosystem_gamepad_dual_stick_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="prosystem_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="prosystem_low_pass_range" values="50|40|70|90|5|80|20|75|30|55|85|35|45|95|25|60|15|10|65" default="60"/>
</settings>
