<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="enabled|disabled" default="enabled"/>
  <setting label="Boot Into BIOS (interpreter and external bios only)" type="select" id="desmume_boot_into_bios" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: Color Depth (restart)" type="select" id="desmume_color_depth" values="16-bit|32-bit" default="16-bit"/>
  <setting label="CPU Mode (restart)" type="select" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
  <setting label="Firmware Language" type="select" id="desmume_firmware_language" values="French|English|German|Auto|Spanish|Italian|Japanese" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="0|5|6|1|8|3|7|2|9|4" default="0"/>
  <setting label="Edge Marking" type="select" id="desmume_gfx_edgemark" values="enabled|disabled" default="enabled"/>
  <setting label="Soft3D: High-res Color Interpolation" type="select" id="desmume_gfx_highres_interpolate_color" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Line Hack" type="select" id="desmume_gfx_linehack" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Multisampling AA" type="select" id="desmume_gfx_multisampling" values="disabled|8|32|2|16|4" default="disabled"/>
  <setting label="Texture Deposterization" type="select" id="desmume_gfx_texture_deposterize" values="enabled|disabled" default="disabled"/>
  <setting label="Texture Scaling (xBrz)" type="select" id="desmume_gfx_texture_scaling" values="1|2|4" default="1"/>
  <setting label="OpenGL: Texture Smoothing" type="select" id="desmume_gfx_texture_smoothing" values="enabled|disabled" default="disabled"/>
  <setting label="Soft3D: Texture Hack" type="select" id="desmume_gfx_txthack" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Cursor Always on Small Screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="enabled|disabled" default="enabled"/>
  <setting label="Hybrid Layout: Ratio" type="select" id="desmume_hybrid_layout_ratio" values="2:1|3:1" default="3:1"/>
  <setting label="Hybrid Layout: Scale So Small Screen is 1:1px" type="select" id="desmume_hybrid_layout_scale" values="enabled|disabled" default="disabled"/>
  <setting label="Hybrid Layout: Show Both Screens" type="select" id="desmume_hybrid_showboth_screens" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Rotation" type="select" id="desmume_input_rotation" values="0|90|270|180" default="0"/>
  <setting label="Internal Resolution" type="select" id="desmume_internal_resolution" values="256x192|1536x1152|1792x1344|512x384|768x576|2048x1536|2304x1728|1280x960|1024x768|2560x1920" default="256x192"/>
  <setting label="JIT Block Size" type="select" id="desmume_jit_block_size" values="50|92|11|58|77|68|56|8|40|71|29|63|80|7|59|88|66|97|55|67|41|82|62|86|93|98|12|72|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|34|100|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="12"/>
  <setting label="Load Game Into Memory (restart)" type="select" id="desmume_load_to_memory" values="enabled|disabled" default="disabled"/>
  <setting label="Microphone Button Noise Type" type="select" id="desmume_mic_mode" values="random|pattern" default="pattern"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.05|0.01|0.03|0.125|0.25|0.02|0.04|1.0|2.0|0.5|1.5" default="1.0"/>
  <setting label="CPU Cores" type="select" id="desmume_num_cores" values="1|2|4|3" default="1"/>
  <setting label="OpenGL: Depth-LEqual Polygon Facing" type="select" id="desmume_opengl_depth_lequal_polygon_facing" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL Rasterizer (restart)" type="select" id="desmume_opengl_mode" values="enabled|disabled" default="disabled"/>
  <setting label="OpenGL: NDS Depth Calculation" type="select" id="desmume_opengl_nds_depth_calculation" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Shadow Polygons" type="select" id="desmume_opengl_shadow_polygon" values="enabled|disabled" default="enabled"/>
  <setting label="OpenGL: Special 0 Alpha" type="select" id="desmume_opengl_special_zero_alpha" values="enabled|disabled" default="enabled"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="black|blue|red|yellow|white" default="white"/>
  <setting label="Emulated Pointer Acceleration Modifier Percent" type="select" id="desmume_pointer_device_acceleration_mod" values="50|92|11|58|77|68|56|8|40|71|29|63|80|7|59|88|66|97|55|67|41|82|62|86|93|98|12|72|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|34|100|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="0"/>
  <setting label="Emulated Pointer Deadzone Percent" type="select" id="desmume_pointer_device_deadzone" values="0|35|5|20|25|10|15|30" default="15"/>
  <setting label="Pointer Mode for Left Analog" type="select" id="desmume_pointer_device_l" values="none|absolute|emulated|pressed" default="none"/>
  <setting label="Pointer Mode for Right Analog" type="select" id="desmume_pointer_device_r" values="none|absolute|emulated|pressed" default="none"/>
  <setting label="Mouse/Pointer" type="select" id="desmume_pointer_mouse" values="enabled|disabled" default="enabled"/>
  <setting label="Emulated Stylus Pressure Modifier Percent" type="select" id="desmume_pointer_stylus_pressure" values="|50|92|11|58|77|68|56|8|71|40|29|63|80|7|59|88|66|97|55|67|82|41|62|86|93|98|72|12|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|100|34|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|69|27|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="50"/>
  <setting label="Pointer Type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="50|92|11|58|77|68|56|8|40|71|29|63|80|7|59|88|66|97|55|67|41|82|62|86|93|98|12|72|38|23|21|32|44|87|96|16|84|1|78|75|30|91|81|57|45|46|60|4|22|34|100|42|3|6|89|2|53|64|70|5|51|20|49|31|83|85|35|54|25|39|15|28|27|69|10|94|99|36|79|14|19|18|37|74|17|73|90|52|33|13|43|48|0|76|24|61|95|26|47|9|65" default="0"/>
  <setting label="Screen Layout" type="select" id="desmume_screens_layout" values="bottom only|hybrid/bottom|top/bottom|top only|left/right|bottom/top|hybrid/top|right/left" default="top/bottom"/>
  <setting label="Use External BIOS/Firmware (restart)" type="select" id="desmume_use_external_bios" values="enabled|disabled" default="disabled"/>
</settings>
