<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Advanced &gt; Green Phosphor blueish" type="select" id="cap32_advanced_green_phosphor" values="10|20|5|30|15" default="15"/>
  <setting label="Autorun" type="select" id="cap32_autorun" values="disabled|enabled" default="enabled"/>
  <setting label="Combo Key" type="select" id="cap32_combokey" values="b|y|disabled|select" default="select"/>
  <setting label="CPC Language" type="select" id="cap32_lang_layout" values="english|french|spanish" default="english"/>
  <setting label="Model" type="select" id="cap32_model" values="6128|464|6128+" default="6128"/>
  <setting label="Advanced &gt; Ram size" type="select" id="cap32_ram" values="192|576|512|128|64" default="128"/>
  <setting label="User 1 Amstrad Joystick Config" type="select" id="cap32_retrojoy0" values="qaop|joystick|incentive" default="joystick"/>
  <setting label="User 2 Amstrad Joystick Config" type="select" id="cap32_retrojoy1" values="joystick_port2|qaop|joystick|incentive" default="joystick"/>
  <setting label="Advanced &gt; Monitor Intensity" type="select" id="cap32_scr_intensity" values="7|8|10|6|5|9|13|14|15|12|11" default="8"/>
  <setting label="Monitor Type" type="select" id="cap32_scr_tube" values="white|green|color" default="color"/>
</settings>
