<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="8|6|u|j|3|p|2|0|d|e|Symbol|Space|f|v|s|5|c|o|k|q|y|r|&lt;none&gt;|w|1|g|b|h|t|x|z|m|4|n|7|Enter|l|Caps|i|9|a" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|300|100|1000" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum SE|Timex TC2068|Timex TC2048|Spectrum +3|Pentagon 512K|Spectrum 128K|Pentagon 1024|Spectrum 48K (NTSC)|Pentagon 128K|Scorpion 256K|Timex TS2068|Spectrum +2|Spectrum 16K|Spectrum 48K|Spectrum +2A|Spectrum +3e" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="beeper|unfiltered|tv speaker" default="tv speaker"/>
</settings>
