<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="true|false" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="true|false" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="external|internal_variable|internal_fixed" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="dynamic|normal|simple|auto" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="7|9|6|8|2|3|0|4|1|5" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="7|9|6|8|2|3|0|4|1|5" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="10|60|50|105|70|20|80|90|40|30|100" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="max|fixed|auto" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100000|100|10000|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10|1000|1|100|10000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="386|486|auto|pentium_slow|386_prefetch|386_slow|486_slow" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="true|false" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="30%|15%|10%|20%|0%|25%|5%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="true|false" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="220|2c0|2e0|240|260|2a0|280|300" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|6|3|0|1|5" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="7|10|9|11|3|5|12" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="8000|49716|48000|32000|22050|16000|11025|44100" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="true|false" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="true|false" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="1|0|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="1|0" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="1|0|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="ega|vesa_oldvbe|svga_et4000|pcjr|tandy|vgaonly|hercules|svga_et3000|svga_paradise|svga_s3|vesa_nolfb|cga" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="24|8|48|16|64|4|32" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="true|false" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="2.25|3.25|0.31|0.34|1.63|0.11|0.45|2.00|1.10|0.24|0.39|0.26|0.33|0.10|0.38|0.23|0.95|4.00|0.16|0.80|0.28|0.55|0.43|0.30|2.50|0.40|0.14|0.13|0.12|0.21|5.00|1.75|0.35|0.19|4.50|2.75|0.75|0.25|0.27|0.60|1.17|1.25|1.00|0.17|0.18|3.00|0.20|0.90|0.15|0.85|1.38|3.50|0.29|0.32|0.65|4.75|0.50|4.25|1.50|3.75|0.22|0.36|0.37|0.48|0.70" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="2.25|3.25|0.31|0.34|1.63|0.11|0.45|2.00|1.10|0.24|0.39|0.26|0.33|0.10|0.38|0.23|0.95|4.00|0.16|0.80|0.28|0.55|0.43|0.30|2.50|0.40|0.14|0.13|0.12|0.21|5.00|1.75|0.35|0.19|4.50|2.75|0.75|0.25|0.27|0.60|1.17|1.25|1.00|0.17|0.18|3.00|0.20|0.90|0.15|0.85|1.38|3.50|0.29|0.32|0.65|4.75|0.50|4.25|1.50|3.75|0.22|0.36|0.37|0.48|0.70" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="true|false" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="true|false" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="220|2c0|2e0|240|260|2a0|280|300" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|6|3|0|1|5" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|6|3|0|5|1" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="7|10|9|11|3|5|12" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="compat|default|mame|fast" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="dualopl2|opl2|opl3gold|cms|none|opl3|auto" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sb2|sb1|sb16|sbpro1|gb|none|sbpro2" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="normal3x|rgb2x|rgb3x|advmame2x|tv3x|super2xsai|scan3x|advmame3x|scan2x|advinterp3x|none|hq3x|hq2x|2xsai|supereagle|normal2x|advinterp2x|tv2x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="off|on|auto" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="true|false" default="true"/>
</settings>
