<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="341|1024|256" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="5|26|22|40|23|4|1|16|34|9|32|7|39|37|15|25|21|10|18|30|12|28|36|11|19|13|20|27|29|8|0|17|38|2|3|6|24|31|35|33|14" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="215|239|219|216|231|213|226|214|212|209|229|232|220|211|217|208|235|227|225|210|233|228|230|237|238|236|218|224|223|221|234|222" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="1.25|1.50|4.00|3.50|3.75|3.25|4.50|2.25|2.00|4.25|1.75|1.00|2.50|3.00|5.00|2.75|4.75" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="5|2|4|1|3|0" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
