<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="240|130|170|150|120|270|330|350|200|190|260|320|210|220|290|160|230|110|140|250|400|370|300|100|390|180|340|310|380|360|280" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="Low|None|High" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="4|8|7|1|3|2|0|6|5" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="outside and always|all|none|outside" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="40|88|216|168|128" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="ignore|non-HD|1x scale" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="off|auto (medium)|auto (wide)|auto (narrow)|on (medium)|on (wide)|on (narrow)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="2x|4x|6x|3x|8x|disable|10x|5x|7x|1x|9x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="2x|4x|6x|3x|8x|10x|5x|7x|none|9x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="16:9|2:1|16:10|21:9|none|4:3" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="4|8|7|1|3|2|0|6|5" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="black|auto|color" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|none|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/10|1/8|1/3|1/4|1/7|1/5|1/9|1/2|1/6|1/1" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|all|Mode 7" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="off|above line 160|on|above line 120|below line 200|above line 200|below line 80|below line 40|above line 80|auto horz and vert|auto crop edges|below line 160|disable entirely|auto horizontal|above line 40|crop edges|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="off|above line 160|on|above line 120|below line 200|above line 200|below line 80|below line 40|above line 80|auto horz and vert|auto crop edges|below line 160|disable entirely|auto horizontal|above line 40|crop edges|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="off|above line 160|on|above line 120|below line 200|above line 200|below line 80|below line 40|above line 80|auto horz and vert|auto crop edges|below line 160|disable entirely|auto horizontal|above line 40|crop edges|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="off|above line 160|on|above line 120|below line 200|above line 200|below line 80|below line 40|above line 80|auto horz and vert|auto crop edges|below line 160|disable entirely|auto horizontal|above line 40|crop edges|below line 120" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="unsafe|clip|safe|disable entirely" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="4|1|3|2|OFF" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="240|130|170|150|120|270|330|350|200|190|260|320|210|220|290|160|230|110|140|250|400|370|300|100|390|180|340|310|380|360|280" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="240|760|130|170|150|410|510|540|420|120|270|700|330|480|350|770|800|460|720|200|780|620|660|650|190|790|260|320|450|210|220|290|730|160|230|710|110|500|440|140|250|630|530|490|690|400|370|300|600|430|100|390|180|340|680|750|570|310|590|560|380|610|670|740|520|580|360|640|470|550|280" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="140|180|190|130|170|150|120|160|200|110|100" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="40|80|50|70|10|90|60|20|0|30|100" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="170|130|150|90|120|60|200|80|190|20|0|160|30|110|140|40|10|100|180|50|70" default="100"/>
</settings>
