<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD add-on (MD mode) (Requires Restart)" type="select" id="genesis_plus_gx_add_on" values="megasd|sega/mega cd|auto|none" default="auto"/>
  <setting label="68K Address Error" type="select" id="genesis_plus_gx_addr_error" values="disabled|enabled" default="enabled"/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="genesis_plus_gx_aspect_ratio" values="auto|Uncorrected|NTSC PAR|PAL PAR|4:3" default="auto"/>
  <setting label="EQ High" type="select" id="genesis_plus_gx_audio_eq_high" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="EQ Low" type="select" id="genesis_plus_gx_audio_eq_low" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="EQ Mid" type="select" id="genesis_plus_gx_audio_eq_mid" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="Audio Filter" type="select" id="genesis_plus_gx_audio_filter" values="disabled|EQ|low-pass" default="disabled"/>
  <setting label="System Boot ROM" type="select" id="genesis_plus_gx_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="genesis_plus_gx_blargg_ntsc_filter" values="rgb|disabled|svideo|composite|monochrome" default="disabled"/>
  <setting label="CD Backup Cart BRAM (Requires Restart)" type="select" id="genesis_plus_gx_cart_bram" values="per cart|per game" default="per cart"/>
  <setting label="CD Backup Cart BRAM Size (Requires Restart)" type="select" id="genesis_plus_gx_cart_size" values="512k|disabled|2meg|128k|256k|1meg|4meg" default="4meg"/>
  <setting label="CD Access Time" type="select" id="genesis_plus_gx_cd_latency" values="disabled|enabled" default="enabled"/>
  <setting label="CD Image Cache" type="select" id="genesis_plus_gx_cd_precache" values="disabled|enabled" default="disabled"/>
  <setting label="CD-DA Volume" type="select" id="genesis_plus_gx_cdda_volume" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="Enhanced per-tile vertical scroll" type="select" id="genesis_plus_gx_enhanced_vscroll" values="disabled|enabled" default="disabled"/>
  <setting label="Enhanced per-tile vertical scroll limit" type="select" id="genesis_plus_gx_enhanced_vscroll_limit" values="3|15|14|4|9|16|7|6|10|12|13|8|2|5|11" default="8"/>
  <setting label="FM Preamp Level" type="select" id="genesis_plus_gx_fm_preamp" values="55|190|30|95|165|195|100|130|155|180|120|150|0|80|10|20|135|35|175|85|15|40|70|75|110|145|200|185|25|50|45|160|105|115|125|60|65|140|90|170|5" default="100"/>
  <setting label="System Lock-Ups" type="select" id="genesis_plus_gx_force_dtack" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="genesis_plus_gx_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="genesis_plus_gx_frameskip_threshold" values="15|33|57|36|42|30|60|27|48|24|54|18|51|21|45|39" default="33"/>
  <setting label="Game Gear Extended Screen" type="select" id="genesis_plus_gx_gg_extra" values="disabled|enabled" default="disabled"/>
  <setting label="Show Light Gun Crosshair" type="select" id="genesis_plus_gx_gun_cursor" values="disabled|enabled" default="disabled"/>
  <setting label="Light Gun Input" type="select" id="genesis_plus_gx_gun_input" values="lightgun|touchscreen" default="lightgun"/>
  <setting label="Invert Mouse Y-Axis" type="select" id="genesis_plus_gx_invert_mouse" values="disabled|enabled" default="disabled"/>
  <setting label="LCD Ghosting Filter" type="select" id="genesis_plus_gx_lcd_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Hide Master System Side Borders" type="select" id="genesis_plus_gx_left_border" values="disabled|left &amp; right borders|left border" default="disabled"/>
  <setting label="Cartridge Lock-On" type="select" id="genesis_plus_gx_lock_on" values="disabled|sonic &amp; knuckles|action replay (pro)|game genie" default="disabled"/>
  <setting label="Low-Pass Filter %" type="select" id="genesis_plus_gx_lowpass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Mega Drive/Genesis FM Channel 0 Volume %" type="select" id="genesis_plus_gx_md_channel_0_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 1 Volume %" type="select" id="genesis_plus_gx_md_channel_1_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 2 Volume %" type="select" id="genesis_plus_gx_md_channel_2_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 3 Volume %" type="select" id="genesis_plus_gx_md_channel_3_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 4 Volume %" type="select" id="genesis_plus_gx_md_channel_4_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Mega Drive/Genesis FM Channel 5 Volume %" type="select" id="genesis_plus_gx_md_channel_5_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Remove Per-Line Sprite Limit" type="select" id="genesis_plus_gx_no_sprite_limit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed" type="select" id="genesis_plus_gx_overclock" values="225|325|125|150|350|300|375|400|450|475|500|425|200|100|275|250|175" default="100"/>
  <setting label="Borders" type="select" id="genesis_plus_gx_overscan" values="disabled|top/bottom|left/right|full" default="disabled"/>
  <setting label="PCM Volume" type="select" id="genesis_plus_gx_pcm_volume" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="100"/>
  <setting label="PSG Tone Channel 0 Volume %" type="select" id="genesis_plus_gx_psg_channel_0_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="PSG Tone Channel 1 Volume %" type="select" id="genesis_plus_gx_psg_channel_1_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="PSG Tone Channel 2 Volume %" type="select" id="genesis_plus_gx_psg_channel_2_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="PSG Noise Channel 3 Volume %" type="select" id="genesis_plus_gx_psg_channel_3_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="PSG Preamp Level" type="select" id="genesis_plus_gx_psg_preamp" values="55|190|30|95|165|195|100|130|155|180|150|120|0|80|10|20|135|35|175|85|15|40|70|75|110|145|200|185|25|50|45|160|105|115|125|60|65|140|90|170|5" default="150"/>
  <setting label="System Region" type="select" id="genesis_plus_gx_region_detect" values="pal|ntsc-j|auto|ntsc-u" default="auto"/>
  <setting label="Interlaced Mode 2 Output" type="select" id="genesis_plus_gx_render" values="single field|double field" default="single field"/>
  <setting label="Master System FM (YM2413) Channel 0 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_0_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 1 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_1_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 2 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_2_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 3 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_3_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 4 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_4_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 5 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_5_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 6 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_6_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 7 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_7_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Master System FM (YM2413) Channel 8 Volume %" type="select" id="genesis_plus_gx_sms_fm_channel_8_volume" values="40|70|60|0|30|80|20|10|90|100|50" default="100"/>
  <setting label="Sound Output" type="select" id="genesis_plus_gx_sound_output" values="mono|stereo" default="stereo"/>
  <setting label="CD System BRAM (Requires Restart)" type="select" id="genesis_plus_gx_system_bram" values="per bios|per game" default="per bios"/>
  <setting label="System Hardware" type="select" id="genesis_plus_gx_system_hw" values="mark-III|master system II|sg-1000|auto|sg-1000 II|mega drive / genesis|master system|sg-1000 II + ram ext.|game gear" default="auto"/>
  <setting label="Force VDP Mode" type="select" id="genesis_plus_gx_vdp_mode" values="auto|50hz|60hz" default="auto"/>
  <setting label="Master System FM (YM2413)" type="select" id="genesis_plus_gx_ym2413" values="disabled|auto|enabled" default="auto"/>
  <setting label="Master System FM (YM2413) Core" type="select" id="genesis_plus_gx_ym2413_core" values="mame|nuked" default="mame"/>
  <setting label="Mega Drive/Genesis FM" type="select" id="genesis_plus_gx_ym2612" values="mame (enhanced ym3438)|mame (asic ym3438)|nuked (ym3438)|mame (ym2612)|nuked (ym2612)" default="mame (ym2612)"/>
</settings>
