<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="OFF|GBC|GBA|Auto" default="OFF"/>
  <setting label="Enable Game Boy Player Rumble (requires restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto|disabled|auto_threshold|fixed_interval" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="3|4|1|8|10|6|9|5|0|7|2" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="45|57|54|42|15|48|27|21|30|39|60|24|18|36|51|33" default="33"/>
  <setting label="Set default Game Boy palette" type="select" id="mgba_gb_colors" values="GBC Gray ←B|GBC Red ↑A|Grayscale|SGB 4-D|SGB 3-H|SGB 1-C|SGB 1-E|SGB 2-E|SGB 3-B|SGB 3-F|SGB 2-A|SGB 4-E|SGB 4-H|SGB 3-C|GB Pocket|SGB 4-F|GBC Blue ←|SGB 2-H|GBC Dark Blue ←A|SGB 1-A|DMG Green|SGB 2-G|SGB 3-A|SGB 4-C|GBC Brown ↑|SGB 1-B|SGB 3-E|SGB 3-D|SGB 2-F|SGB 1-H|SGB 2-D|SGB 1-F|GBC Dark Green →A|GBC Reverse →B|GBC Dark Brown ↑B|SGB 4-G|GBC Pale Yellow ↓|SGB 3-G|SGB 1-G|SGB 2-C|SGB 1-D|SGB 2-B|GBC Orange ↓A|SGB 4-B|GBC Green →|GB Light|SGB 4-A|GBC Yellow ↓B" default="Grayscale"/>
  <setting label="Game Boy Model (requires restart)" type="select" id="mgba_gb_model" values="Autodetect|Game Boy|Game Boy Color|Super Game Boy|Game Boy Advance" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Detect and Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="OFF|lcd_ghosting|mix_smart|mix|lcd_ghosting_fast" default="OFF"/>
  <setting label="Use Super Game Boy Borders (requires restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (requires restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="3|4|1|8|sensor|10|6|9|5|0|7|2" default="0"/>
  <setting label="Use BIOS File if Found (requires restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
