<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="340|210|190|180|140|230|370|110|220|260|280|310|270|300|160|400|290|170|360|390|50|60|70|200|240|10|380|40|330|100|350|120|130|150|30|250|320|20|80|90" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="340|210|190|180|140|230|370|110|220|260|280|310|270|300|160|400|290|170|360|390|50|60|70|200|240|10|380|40|330|100|350|120|130|150|30|250|320|20|80|90" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="710|690|520|230|110|280|610|410|590|400|290|70|380|480|730|340|560|220|300|680|160|430|770|170|630|760|390|200|10|100|120|420|130|450|30|320|440|670|580|800|470|660|210|190|650|370|500|540|740|270|570|550|360|50|60|150|20|700|600|620|510|530|720|180|780|750|140|260|310|640|460|790|240|40|330|350|250|490|80|90" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="High|None|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="Expect Headered ROMs for IPS Patches" type="select" id="bsnes_ips_headered" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="1|7|8|6|5|2|3|4|0" default="4"/>
  <setting label="Widescreen - Ignore Window Effects" type="select" id="bsnes_mode7_igwin" values="none|all|outside and always|outside" default="outside"/>
  <setting label="Widescreen - Fallback X-Coordinate" type="select" id="bsnes_mode7_igwinx" values="88|216|40|128|168" default="128"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|1x scale|ignore" default="1x scale"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="off|auto (narrow)|auto (wide)|on (wide)|auto (medium)|on (narrow)|on (medium)" default="auto (wide)"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="2x|6x|9x|10x|7x|5x|4x|3x|1x|8x|disable" default="2x"/>
  <setting label="Widescreen - Stretch Window" type="select" id="bsnes_mode7_strWin" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="none|2x|6x|9x|10x|7x|5x|4x|3x|8x" default="none"/>
  <setting label="Widescreen - Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="21:9|16:9|none|16:10|4:3|2:1" default="16:9"/>
  <setting label="HD Windowing (Experimental)" type="select" id="bsnes_mode7_windRad" values="1|7|4|8|6|5|2|3|0" default="0"/>
  <setting label="Widescreen - Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="black|auto|color" default="auto"/>
  <setting label="Widescreen - Marker" type="select" id="bsnes_mode7_wsMarker" values="none|lines|darken" default="none"/>
  <setting label="Widescreen - Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/3|1/9|1/8|1/5|1/6|1/1|1/7|1/2|1/10|1/4" default="1/1"/>
  <setting label="Widescreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|all|Mode 7" default="Mode 7"/>
  <setting label="Widescreen - Background Layer 1" type="select" id="bsnes_mode7_wsbg1" values="above line 80|auto crop edges|below line 40|below line 80|below line 160|off|disable entirely|on|crop edges|above line 200|above line 160|below line 200|above line 120|above line 40|auto horz and vert|below line 120|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 2" type="select" id="bsnes_mode7_wsbg2" values="above line 80|auto crop edges|below line 40|below line 80|below line 160|off|disable entirely|on|crop edges|above line 200|above line 160|below line 200|above line 120|above line 40|auto horz and vert|below line 120|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 3" type="select" id="bsnes_mode7_wsbg3" values="above line 80|auto crop edges|below line 40|below line 80|below line 160|off|disable entirely|on|crop edges|above line 200|above line 160|below line 200|above line 120|above line 40|auto horz and vert|below line 120|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 4" type="select" id="bsnes_mode7_wsbg4" values="above line 80|auto crop edges|below line 40|below line 80|below line 160|off|disable entirely|on|crop edges|above line 200|above line 160|below line 200|above line 120|above line 40|auto horz and vert|below line 120|auto horizontal" default="auto horz and vert"/>
  <setting label="Widescreen - Sprites" type="select" id="bsnes_mode7_wsobj" values="disable entirely|unsafe|safe|clip" default="safe"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="1|4|2|3|OFF" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB2.sfc|SGB1.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Color Adjustment - Gamma" type="select" id="bsnes_video_gamma" values="120|170|110|130|150|190|200|180|160|140|100" default="100"/>
  <setting label="Color Adjustment - Luminance" type="select" id="bsnes_video_luminance" values="30|20|50|60|70|10|80|40|0|100|90" default="100"/>
  <setting label="Color Adjustment - Saturation" type="select" id="bsnes_video_saturation" values="190|180|140|110|160|0|170|50|60|70|200|10|40|100|120|130|150|30|20|80|90" default="100"/>
</settings>
