<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps2_aspect" values="DAR|PAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart Required)" type="select" id="fba2012cps2_auto_rotate" values="enabled|disabled" default="enabled"/>
  <setting label="Controls" type="select" id="fba2012cps2_controls" values="arcade|gamepad" default="gamepad"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps2_cpu_speed_adjust" values="120|170|180|160|150|100|110|130|140|190|200" default="100"/>
  <setting label="Frameskip" type="select" id="fba2012cps2_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps2_frameskip_threshold" values="39|60|27|33|18|15|24|42|48|21|36|45|57|51|30|54" default="33"/>
  <setting label="High scores" type="select" id="fba2012cps2_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps2_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps2_lowpass_range" values="50|75|40|95|25|45|85|30|80|20|70|60|65|15|55|90|10|5|35" default="60"/>
</settings>
