<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Automatically boot disk image" type="select" id="b2_autoboot" values="false|true" default="true"/>
  <setting label="Key for controller button A" type="select" id="b2_joypad_A" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button B" type="select" id="b2_joypad_B" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Down" type="select" id="b2_joypad_Down" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button L" type="select" id="b2_joypad_L" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button L2" type="select" id="b2_joypad_L2" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button L3" type="select" id="b2_joypad_L3" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Left" type="select" id="b2_joypad_Left" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Left Analog - Down" type="select" id="b2_joypad_Left Analog - Down" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Left Analog - Left" type="select" id="b2_joypad_Left Analog - Left" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Left Analog - Right" type="select" id="b2_joypad_Left Analog - Right" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Left Analog - Up" type="select" id="b2_joypad_Left Analog - Up" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button R" type="select" id="b2_joypad_R" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button R2" type="select" id="b2_joypad_R2" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button R3" type="select" id="b2_joypad_R3" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Right" type="select" id="b2_joypad_Right" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Right Analog - Down" type="select" id="b2_joypad_Right Analog - Down" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Right Analog - Left" type="select" id="b2_joypad_Right Analog - Left" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Right Analog - Right" type="select" id="b2_joypad_Right Analog - Right" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Right Analog - Up" type="select" id="b2_joypad_Right Analog - Up" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Select" type="select" id="b2_joypad_Select" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Start" type="select" id="b2_joypad_Start" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Up" type="select" id="b2_joypad_Up" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button X" type="select" id="b2_joypad_X" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Key for controller button Y" type="select" id="b2_joypad_Y" values="h|Keypad 1|d|p|0|F1|F6|u|Ctrl|c|F3|j|k|e|F9|7|_ £ (underline)|1|z|o|Shift|; +|Keypad +|q|g|9|Caps Lock|Cursor left|Keypad 7|None|Keypad Delete|Keypad 4|F2|Keypad #|Cursor down|a|i|@|F4|y|Keypad 0|w|Keypad Return|Keypad . (dot)|8|- = (minus)|f|Copy|Shift Lock|m|Keypad *|l|Cursor up|Keypad 2|Keypad 5|Keypad 9|F7|Delete|6|^ ~ (caret)|Keypad , (comma)|] }|Keypad 3|x|Keypad -|: *|. &gt; (dot)|[ {|F0|v|4|Tab|F8|Space|, &lt; (comma)|F5|Return|n|Break|s|Keypad /|Keypad 8|Keypad 6|3|/ ?|r|\ |2|Cursor right|b| (backslash)|Escape|5|t" default="None"/>
  <setting label="Emulated machine" type="select" id="b2_model" values="B/Opus CHALLENGER 512K|B/Watford 1770 (DDB3)|B/Acorn 1770|B+|Master 128 (MOS 3.20)|B/Watford 1770 (DDB2)|B/Opus 1770|B+128|B/Opus CHALLENGER 256K" default="B/Acorn 1770"/>
</settings>
