<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="quicknes_aspect_ratio_par" values="4:3|PAR" default="PAR"/>
  <setting label="Audio Equalizer Preset" type="select" id="quicknes_audio_eq" values="flat|tinny|famicom|tv|default|crisp" default="default"/>
  <setting label="Audio Mode" type="select" id="quicknes_audio_nonlinear" values="nonlinear|stereo panning|linear" default="nonlinear"/>
  <setting label="No Sprite Limit" type="select" id="quicknes_no_sprite_limit" values="enabled|disabled" default="disabled"/>
  <setting label="Color Palette" type="select" id="quicknes_palette" values="pal|yuv-v3|sony-cxa2025as-us|bmf-final3|ntsc-hardware-fbx|nintendo-vc|nes-classic-fbx-fs|bmf-final2|asqrealc|composite-direct-fbx|unsaturated-final|rgb|pvm-style-d93-fbx|wavebeam|nescap|default|smooth-fbx" default="default"/>
  <setting label="Turbo Enable" type="select" id="quicknes_turbo_enable" values="player 2|player 1|none|both" default="none"/>
  <setting label="Turbo Pulse Width (in frames)" type="select" id="quicknes_turbo_pulse_width" values="3|2|60|15|5|1|30|10" default="3"/>
  <setting label="Allow Opposing Directions" type="select" id="quicknes_up_down_allowed" values="enabled|disabled" default="disabled"/>
  <setting label="Show Horizontal Overscan" type="select" id="quicknes_use_overscan_h" values="enabled|disabled" default="enabled"/>
  <setting label="Show Vertical Overscan" type="select" id="quicknes_use_overscan_v" values="enabled|disabled" default="disabled"/>
</settings>
