<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="2|w|r|i|&lt;none&gt;|Symbol|1|c|n|Caps|q|u|7|m|e|b|l|a|f|x|Enter|o|d|0|9|z|h|v|j|t|3|4|Space|5|8|g|k|6|s|p|y" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="100|1000|500|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum +2A|Pentagon 128K|Spectrum 128K|Spectrum +3e|Timex TC2048|Spectrum SE|Timex TS2068|Scorpion 256K|Pentagon 512K|Spectrum +2|Timex TC2068|Pentagon 1024|Spectrum 48K|Spectrum 48K (NTSC)|Spectrum 16K|Spectrum +3" default="Spectrum 48K"/>
  <setting label="Size Video Border" type="select" id="fuse_size_border" values="medium|none|full|minimum|small" default="full"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|unfiltered|beeper" default="tv speaker"/>
</settings>
