<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="left|right|both|disabled" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="15|45|25|35|30|20|5|50|10|40|0" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.6|0.3|2.7|1.2|1.0|1.7|2.3|1.8|0.7|0.4|1.9|3.0|1.5|0.6|2.1|1.4|0.8|2.5|1.1|1.3|2.9|0.1|0.5|1.6|0.9|0.2|2.0|2.2|2.8|2.4" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|hd|disabled|fd|cd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate|rotate_jump|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="0|100" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="playfields|none|full|sprites" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|compatible|normal" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="1|8|2|10|12|4|0|16" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-600.0|6000.0|-800.0|-100.0|7000.0|-900.0|2000.0|1000.0|8000.0|-700.0|-200.0|5000.0|9000.0|-500.0|10000.0|3000.0|4000.0|-400.0|0.0|-300.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="1|7|11|4|15|8|6|5|9|18|2|10|17|12|13|3|14|16" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="85|75|15|35|0|65|70|60|50|10|40|100|45|25|30|55|20|5|80|95|90" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="800|100|200|0|400" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|2|disabled" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="500|400|-500|-300|200|-100|300|-400|0|100|-200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="26|-20|-10|-2|18|-16|36|-12|4|auto|-28|16|-24|-22|-26|28|2|22|14|0|-6|-40|10|34|40|12|-32|-36|-14|-18|38|-30|8|6|30|20|-8|-34|32|-38|-4|24" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="waiting|immediate|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="4321|3412|1234|2143" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick37350.A600|kick34005.A500|kick33180.A500|kick40063.A600|kick40068.A4000|kick40068.A1200|kick39106.A1200|aros|kick37175.A500|kick39106.A4000|auto" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_BACKSPACE|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|MOUSE_MIDDLE_BUTTON|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|MOUSE_RIGHT_BUTTON|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|TOGGLE_VKBD|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|TOGGLE_STATUSBAR|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|MOUSE_SLOWER|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|JOYSTICK_FIRE|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|MOUSE_FASTER|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|JOYSTICK_2ND_FIRE|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|MOUSE_LEFT_BUTTON|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|SWITCH_JOYMOUSE|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_o|RETROK_k|RETROK_KP_MINUS|RETROK_F6|RETROK_KP_DIVIDE|RETROK_COMMA|RETROK_KP9|RETROK_F14|RETROK_BACKSLASH|RETROK_u|RETROK_F11|RETROK_RALT|RETROK_t|RETROK_LALT|RETROK_DOWN|RETROK_ESCAPE|RETROK_KP4|RETROK_F7|RETROK_KP_PLUS|RETROK_TAB|RETROK_1|RETROK_F4|RETROK_RETURN|RETROK_r|RETROK_q|RETROK_ASTERISK|RETROK_RIGHTPAREN|---|RETROK_LSHIFT|RETROK_l|RETROK_QUOTE|RETROK_4|RETROK_0|RETROK_x|RETROK_PERIOD|RETROK_f|RETROK_KP7|RETROK_g|RETROK_SLASH|RETROK_SEMICOLON|RETROK_3|RETROK_LEFT|RETROK_INSERT|RETROK_RSHIFT|RETROK_EQUALS|RETROK_b|RETROK_PLUS|RETROK_F1|RETROK_CARET|RETROK_w|RETROK_KP8|RETROK_KP2|RETROK_KP_PERIOD|RETROK_KP3|RETROK_5|RETROK_BACKQUOTE|RETROK_6|RETROK_LEFTBRACKET|RETROK_KP_MULTIPLY|RETROK_s|RETROK_i|RETROK_F3|RETROK_p|RETROK_END|RETROK_n|RETROK_KP_EQUALS|RETROK_RCTRL|RETROK_y|RETROK_HOME|RETROK_SPACE|RETROK_RIGHT|RETROK_j|RETROK_F13|RETROK_9|RETROK_F8|RETROK_a|RETROK_8|RETROK_c|RETROK_RIGHTBRACKET|RETROK_LESS|RETROK_KP5|RETROK_MINUS|RETROK_LEFTPAREN|RETROK_F10|RETROK_DELETE|RETROK_z|RETROK_GREATER|RETROK_KP6|RETROK_PAGEDOWN|RETROK_F2|RETROK_7|RETROK_2|RETROK_e|RETROK_KP1|RETROK_F5|RETROK_LCTRL|RETROK_h|RETROK_LSUPER|RETROK_v|RETROK_F9|RETROK_KP_ENTER|RETROK_UNDERSCORE|RETROK_d|RETROK_F12|RETROK_m|RETROK_PAGEUP|RETROK_COLON|RETROK_RSUPER|RETROK_F15|RETROK_KP0|RETROK_HELP|RETROK_UP" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="A1200|A500|A600|CD32|A4030|A500PLUS|A500OG|A2000|CD32FR|A4040|A2000OG|CDTV|A1200OG|auto" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CD32|CDTV|CD32FR" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A1200|A500|A600|A4030|A500PLUS|A500OG|A2000|A4040|A2000OG|A1200OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200|A600|A4030|A2000|A4040|A1200OG" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="210|190|180|140|230|110|220|260|280|270|300|160|290|170|50|60|70|200|240|10|40|100|120|130|150|30|250|20|80|90" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="enabled|double|disabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate|rotate_jump|jump|disabled" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|on|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|enhanced|standard" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="none|rh|crux|sinc|anti" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="40%|80%|30%|90%|100%|60%|20%|50%|0%|70%|10%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="40%|80%|50%|15%|75%|55%|5%|35%|100%|10%|85%|95%|60%|20%|0%|70%|25%|30%|45%|90%|65%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="top_minimal|bottom|top_basic|top_basic_minimal|top|bottom_basic_minimal|bottom_minimal|bottom_basic" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="X|B|R|Y|R2|L2|L|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="8|6|2|10|12|4" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf80|hdf512|hdf256|disabled|hdf128|hdf40|hdf20|files" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="hdfs|files|disabled" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|config|both|disabled" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="26|58|-20|-10|-2|18|-16|36|-12|42|4|auto|16|28|46|48|56|62|2|22|44|14|0|-6|50|60|70|52|10|34|40|12|-14|-18|38|64|66|8|6|30|20|54|68|-8|32|-4|24" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="hires|lores|auto|superhires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC auto|PAL|NTSC|PAL auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="single|auto|double" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="dark|beige_outline|cd32|auto_outline|cd32_outline|light_outline|dark_outline|auto|beige|light" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="100%|50%|75%|0%|25%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="medium|minimum|larger|smaller|small|disabled|maximum|auto|large" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|16:10|horizontal|4:3|vertical|5:4|both" default="both"/>
</settings>
