<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="vice_analogmouse" values="right|both|disabled|left" default="left"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="vice_analogmouse_deadzone" values="10|15|20|0|25|30|35|40|45|5|50" default="20"/>
  <setting label="Input &gt; Left Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed" values="2.8|1.5|3.0|0.7|2.4|2.1|1.7|1.9|0.1|0.3|1.8|2.6|0.6|2.0|1.4|2.2|2.9|2.5|0.9|2.7|1.0|1.6|0.5|0.4|1.1|1.3|1.2|2.3|0.8|0.2" default="1.0"/>
  <setting label="Input &gt; Right Analog Stick Mouse Speed" type="select" id="vice_analogmouse_speed_right" values="2.8|1.5|3.0|0.7|2.4|2.1|1.7|1.9|0.1|0.3|1.8|2.6|0.6|2.0|1.4|2.2|2.9|2.5|0.9|2.7|1.0|1.6|0.5|0.4|1.1|1.3|1.2|2.3|0.8|0.2" default="1.0"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="vice_aspect_ratio" values="auto|ntsc|raw|pal" default="auto"/>
  <setting label="Audio &gt; VIC-II Audio Leak Emulation" type="select" id="vice_audio_leak_emulation" values="10|2|7|8|3|disabled|4|6|5|1|9" default="disabled"/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|disk_mute|mute|tape|disabled|tape_mute|disk" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="enabled|disabled|warp" default="enabled"/>
  <setting label="System &gt; GO64" type="select" id="vice_c128_go64" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Model" type="select" id="vice_c128_model" values="C128 D PAL auto|C128 PAL auto|C128 D NTSC auto|C128 D PAL|C128 NTSC|C128 DCR NTSC auto|C128 PAL|C128 D NTSC|C128 DCR PAL|C128 NTSC auto|C128 DCR PAL auto|C128 DCR NTSC" default="C128 PAL auto"/>
  <setting label="System &gt; RAM Expansion Unit" type="select" id="vice_c128_ram_expansion_unit" values="256kB|16384kB|none|128kB|2048kB|512kB|1024kB|4096kB|8192kB" default="none"/>
  <setting label="System &gt; VDC Video RAM" type="select" id="vice_c128_vdc_ram" values="default|64" default="default"/>
  <setting label="System &gt; Video Output" type="select" id="vice_c128_video_output" values="VICII|VDC" default="VICII"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; Crop" type="select" id="vice_crop" values="small|auto|disabled|auto_disable|manual|medium|maximum" default="disabled"/>
  <setting label="Video &gt; Automatic Crop Delay" type="select" id="vice_crop_delay" values="enabled|disabled" default="enabled"/>
  <setting label="Video &gt; Crop Mode" type="select" id="vice_crop_mode" values="vertical|16:9|both|16:10|5:4|horizontal|4:3" default="both"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="70%|85%|55%|10%|15%|25%|80%|65%|60%|40%|45%|95%|-1|75%|50%|30%|5%|90%|35%|100%|disabled|20%" default="disabled"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="vice_dpadmouse_speed" values="17|8|0|4|9|12|11|15|16|13|3|6|18|10|2|7|14|5|1" default="6"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="70%|85%|55%|10%|15%|25%|80%|65%|60%|40%|45%|95%|75%|50%|30%|5%|90%|35%|100%|disabled|20%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; EasyFlash Write Protection" type="select" id="vice_easyflash_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Palette" type="select" id="vice_external_palette" values="pepto-pal|pepto-ntsc|c64s|deekay|lemon64|the64|colodore|community-colors|godot|palette_C64_green|palette_8565R2_v1r|vice|cjam|ccs64|default|pc64|c64hq|palette_6569R1_v1r|frodo|palette_6569R5_v1r|pepto-palold|palette_C64_cyan|pepto-ntsc-sony|palette|rgb|pixcen|ptoing|palette_C64_amber" default="default"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="vice_floppy_multidrive" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="16bit|24bit" default="24bit"/>
  <setting label="System &gt; JiffyDOS" type="select" id="vice_jiffydos" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Joystick Port" type="select" id="vice_joyport" values="1|2" default="2"/>
  <setting label="OSD &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="red|blue|black|green|disabled|purple|white|yellow" default="blue"/>
  <setting label="RetroPad &gt; Joystick Port Type" type="select" id="vice_joyport_type" values="10|2|11|7|15|13|8|14|3|2R|4|6|16|5|1|9|12" default="1"/>
  <setting label="Input &gt; Keyboard Keymap" type="select" id="vice_keyboard_keymap" values="positional-user|symbolic-user|positional|symbolic" default="positional"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="vice_keyrah_keypad_mappings" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Manual Crop Bottom" type="select" id="vice_manual_crop_bottom" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="Video &gt; Manual Crop Left" type="select" id="vice_manual_crop_left" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="Video &gt; Manual Crop Right" type="select" id="vice_manual_crop_right" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="Video &gt; Manual Crop Top" type="select" id="vice_manual_crop_top" values="17|48|8|33|0|4|35|46|31|59|19|52|37|9|12|22|11|15|47|57|36|27|42|24|16|23|32|39|41|50|55|43|51|13|20|3|26|6|25|30|40|44|45|54|34|56|28|58|18|10|2|38|7|29|21|53|60|14|49|5|1" default="0"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="vice_mapper_aspect_ratio_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Crop" type="select" id="vice_mapper_crop_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="Hotkey &gt; Datasette F.FWD" type="select" id="vice_mapper_datasette_forward" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette RESET" type="select" id="vice_mapper_datasette_reset" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="Hotkey &gt; Datasette REWIND" type="select" id="vice_mapper_datasette_rewind" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette PLAY" type="select" id="vice_mapper_datasette_start" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette STOP" type="select" id="vice_mapper_datasette_stop" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_DOWN|RETROK_i|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Switch Joyport" type="select" id="vice_mapper_joyport_switch" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RSUPER|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|RETROK_COMMA|RETROK_w|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|---" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_RSUPER|TOGGLE_VKBD|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_KP_ENTER|OTHERJOY_UP|RETROK_COMMA|RETROK_w|JOYSTICK_UP|RETROK_8|RETROK_g|RETROK_4|RETROK_PAGEUP|JOYSTICK_LEFT|RETROK_RALT|RETROK_l|RETROK_r|RETROK_u|RETROK_KP_EQUALS|RETROK_KP1|RETROK_LEFTBRACKET|RETROK_j|RETROK_d|RETROK_F5|RETROK_F15|JOYSTICK_DOWN|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|JOYSTICK_RIGHT|RETROK_m|RETROK_n|RETROK_F7|RETROK_F9|JOYSTICK_FIRE3|RETROK_PAGEDOWN|RETROK_INSERT|OTHERJOY_RIGHT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROK_F13|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_v|RETROK_6|TOGGLE_STATUSBAR|RETROK_9|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_LCTRL|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_F14|RETROK_KP7|RETROK_7|RETROK_HOME|RETROK_LSUPER|RETROK_KP3|RETROK_UP|RETROK_CAPSLOCK|RETROK_RETURN|MOUSE_SLOWER|MOUSE_FASTER|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|OTHERJOY_FIRE|RETROK_KP_PLUS|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|SWITCH_JOYPORT|RETROK_ESCAPE|OTHERJOY_LEFT|RETROK_q|RETROK_KP6|OTHERJOY_DOWN|RETROK_o|JOYSTICK_FIRE2|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="vice_mouse_speed" values="110|180|130|240|260|120|200|50|100|280|220|170|270|300|20|210|40|30|80|160|190|90|140|10|290|60|230|150|250|70" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Printer" type="select" id="vice_printer" values="enabled|disabled" default="disabled"/>
  <setting label="System &gt; Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="System &gt; Reset Type" type="select" id="vice_reset" values="autostart|freeze|hard|soft" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="1500|4000|-2000|2500|-4500|3500|-4000|0|-3000|1000|-3500|5000|4500|-1000|3000|-5000|-2500|-1500|-500|2000|500" default="0"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="1500|4000|-2000|2500|-4500|3500|-4000|-3000|0|1000|-3500|5000|4500|-1000|3000|-5000|-2500|-1500|-500|2000|500" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="91|96|99|94|92|90|95|98|100|97|93" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="10|60|20|0|70|40|30|80|50|90" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|fast resampling|resampling|fast" default="resampling"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="vice_retropad_options" values="rotate|disabled|rotate_jump|jump" default="disabled"/>
  <setting label="Audio &gt; SFX Sound Expander" type="select" id="vice_sfx_sound_expander" values="3526|disabled|3812" default="disabled"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|ReSID-FP|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|0xde00|disabled|0xd500|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|8580RD|8580|6581" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="44100|22050|96000|48000" default="48000"/>
  <setting label="OSD &gt; Statusbar Mode" type="select" id="vice_statusbar" values="top_minimal|bottom_basic|top_basic_minimal|bottom_minimal|bottom_basic_minimal|top_basic|top|bottom" default="bottom"/>
  <setting label="OSD &gt; Statusbar Messages" type="select" id="vice_statusbar_messages" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Statusbar Startup" type="select" id="vice_statusbar_startup" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="vice_turbo_fire" values="enabled|disabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="vice_turbo_fire_button" values="L2|R|X|L|B|Y|R2|A" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="vice_turbo_pulse" values="10|2|8|4|6|12" default="6"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="HIT|Hummer|Kingsoft|Starbyte|disabled|Synergy|PET|OEM|CGA" default="disabled"/>
  <setting label="Video &gt; VDC Filter" type="select" id="vice_vdc_filter" values="enabled|enabled_lowblur|enabled_medblur|disabled|enabled_noblur" default="disabled"/>
  <setting label="Video &gt; VIC-II Color Brightness" type="select" id="vice_vicii_color_brightness" values="720|1980|1000|240|1720|1880|1900|520|1920|700|1820|1420|1760|1800|280|1660|220|40|560|820|1860|1260|1940|1140|1780|140|1240|1840|1020|1180|1220|1560|1500|1700|1120|1540|1440|100|1280|960|580|880|20|320|1160|1360|680|1200|1740|800|1640|500|760|860|1100|920|180|780|1060|1520|400|200|840|460|480|300|340|420|660|540|80|440|380|1300|1400|980|1960|60|740|2000|1320|600|260|940|120|900|1680|1600|620|360|1340|1380|1620|160|1460|1580|1480|640|1040|1080" default="1000"/>
  <setting label="Video &gt; VIC-II Color Contrast" type="select" id="vice_vicii_color_contrast" values="720|1980|1000|240|1720|1880|1900|520|1920|700|1820|1420|1760|1800|280|1660|220|40|560|820|1860|1260|1940|1140|1780|140|1240|1840|1020|1180|1220|1560|1500|1700|1120|1540|1440|100|1280|960|580|880|20|320|1160|1360|680|1200|1740|800|1640|500|760|860|1100|920|180|780|1060|1520|400|200|840|460|480|300|340|420|660|540|80|440|380|1300|1400|980|1960|60|740|2000|1320|600|260|940|120|900|1680|1600|620|360|1340|1380|1620|160|1460|1580|1480|640|1040|1080" default="1000"/>
  <setting label="Video &gt; VIC-II Color Gamma" type="select" id="vice_vicii_color_gamma" values="1500|4000|2700|2500|3100|3300|1700|2900|3500|1000|1900|2400|2200|2600|2300|3800|2800|3900|1800|1600|2100|3600|3400|3200|1300|3000|3700|1200|1400|2000|1100" default="2800"/>
  <setting label="Video &gt; VIC-II Color Saturation" type="select" id="vice_vicii_color_saturation" values="720|1980|1000|240|1720|1880|1900|520|1920|700|1820|1420|1760|1800|280|1660|220|40|560|820|1860|1260|1940|1140|1780|140|1240|1840|1020|1180|1220|1560|1500|1700|1120|1540|1440|100|1280|960|580|880|20|320|1160|1360|680|1200|1740|800|1640|500|760|860|1100|920|180|780|1060|1520|400|200|840|460|480|300|340|420|660|540|80|440|380|1300|1400|980|1960|60|740|2000|1320|600|260|940|120|900|1680|1600|620|360|1340|1380|1620|160|1460|1580|1480|640|1040|1080" default="1000"/>
  <setting label="Video &gt; VIC-II Color Tint" type="select" id="vice_vicii_color_tint" values="720|1980|1000|240|1720|1880|1900|520|1920|700|1820|1420|1760|1800|280|1660|220|40|560|820|1860|1260|1940|1140|1780|140|1240|1840|1020|1180|1220|1560|1500|1700|1120|1540|1440|100|1280|960|580|880|20|320|1160|1360|680|1200|1740|800|1640|500|760|860|1100|920|180|780|1060|1520|400|200|840|460|480|300|340|420|660|540|80|440|380|1300|1400|980|1960|60|740|2000|1320|600|260|940|120|900|1680|1600|620|360|1340|1380|1620|160|1460|1580|1480|640|1040|1080" default="1000"/>
  <setting label="Video &gt; VIC-II Filter" type="select" id="vice_vicii_filter" values="enabled|enabled_lowblur|enabled_medblur|disabled|enabled_noblur" default="disabled"/>
  <setting label="Video &gt; VIC-II Filter Oddline Offset" type="select" id="vice_vicii_filter_oddline_offset" values="720|1980|1000|240|1720|1880|1900|520|1920|700|1820|1420|1760|1800|280|1660|220|40|560|820|1860|1260|1940|1140|1780|140|1240|1840|1020|1180|1220|1560|1500|1700|1120|1540|1440|100|1280|960|580|880|20|320|1160|1360|680|1200|1740|800|1640|500|760|860|1100|920|180|780|1060|1520|400|200|840|460|480|300|340|420|660|540|80|440|380|1300|1400|980|1960|60|740|2000|1320|600|260|940|120|900|1680|1600|620|360|1340|1380|1620|160|1460|1580|1480|640|1040|1080" default="1000"/>
  <setting label="Video &gt; VIC-II Filter Oddline Phase" type="select" id="vice_vicii_filter_oddline_phase" values="720|1980|1000|240|1720|1880|1900|520|1920|700|1820|1420|1760|1800|280|1660|220|40|560|820|1860|1260|1940|1140|1780|140|1240|1840|1020|1180|1220|1560|1500|1700|1120|1540|1440|100|1280|960|580|880|20|320|1160|1360|680|1200|1740|800|1640|500|760|860|1100|920|180|780|1060|1520|400|200|840|460|480|300|340|420|660|540|80|440|380|1300|1400|980|1960|60|740|2000|1320|600|260|940|120|900|1680|1600|620|360|1340|1380|1620|160|1460|1580|1480|640|1040|1080" default="1000"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="OSD &gt; Virtual KBD Dimming" type="select" id="vice_vkbd_dimming" values="25%|75%|0%|100%|50%" default="25%"/>
  <setting label="OSD &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="beige|dark|dark_outline|brown_outline|auto|light_outline|beige_outline|light|brown|auto_outline" default="auto"/>
  <setting label="OSD &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="25%|75%|0%|100%|50%" default="25%"/>
  <setting label="Media &gt; Warp Boost" type="select" id="vice_warp_boost" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="9_d81|9_d71|8_d71|8_d64|disabled|9_fs|9_d64|8_d81|8_fs" default="disabled"/>
</settings>
