<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show Audio Options" type="select" id="vice_audio_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Warp" type="select" id="vice_autoloadwarp" values="enabled|disk|tape|disabled|disk_mute|tape_mute|mute" default="disabled"/>
  <setting label="Media &gt; Autostart" type="select" id="vice_autostart" values="warp|enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Cartridge" type="select" id="vice_cartridge" values="none" default="none"/>
  <setting label="Video &gt; CRTC Color Palette" type="select" id="vice_cbm2_external_palette" values="default|amber|white|green" default="default"/>
  <setting label="Model" type="select" id="vice_cbm2_model" values="610 PAL|720 NTSC|610 NTSC|620PLUS NTSC|620PLUS PAL|710 NTSC|620 NTSC|620 PAL|720PLUS NTSC" default="610 PAL"/>
  <setting label="Video &gt; CRTC Filter" type="select" id="vice_crtc_filter" values="enabled_medblur|enabled|disabled|enabled_lowblur" default="disabled"/>
  <setting label="Input &gt; Datasette Hotkeys" type="select" id="vice_datasette_hotkeys" values="enabled|disabled" default="disabled"/>
  <setting label="Audio &gt; Datasette Sound" type="select" id="vice_datasette_sound" values="-1|15%|80%|35%|90%|20%|10%|55%|disabled|25%|5%|65%|75%|60%|85%|45%|50%|100%|70%|30%|95%|40%" default="disabled"/>
  <setting label="Audio &gt; Drive Sound Emulation" type="select" id="vice_drive_sound_emulation" values="15%|80%|35%|90%|20%|10%|55%|disabled|25%|5%|65%|75%|60%|85%|45%|50%|100%|70%|30%|95%|40%" default="20%"/>
  <setting label="Media &gt; True Drive Emulation" type="select" id="vice_drive_true_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="vice_floppy_write_protection" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="vice_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Light Pen/Gun Pointer Color" type="select" id="vice_joyport_pointer_color" values="black|blue|red|disabled|purple|yellow|white|green" default="blue"/>
  <setting label="RetroPad &gt; A" type="select" id="vice_mapper_a" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="vice_mapper_b" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Datasette Fast Forward" type="select" id="vice_mapper_datasette_forward" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_RIGHT"/>
  <setting label="Hotkey &gt; Datasette Reset" type="select" id="vice_mapper_datasette_reset" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Datasette Rewind" type="select" id="vice_mapper_datasette_rewind" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_LEFT"/>
  <setting label="Hotkey &gt; Datasette Start" type="select" id="vice_mapper_datasette_start" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_UP"/>
  <setting label="Hotkey &gt; Datasette Stop" type="select" id="vice_mapper_datasette_stop" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_DOWN"/>
  <setting label="Hotkey &gt; Toggle Datasette Hotkeys" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="vice_mapper_down" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="vice_mapper_l" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="vice_mapper_l2" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_ESCAPE"/>
  <setting label="RetroPad &gt; L3" type="select" id="vice_mapper_l3" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="vice_mapper_ld" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="vice_mapper_left" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="vice_mapper_ll" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="vice_mapper_lr" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="vice_mapper_lu" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="vice_mapper_r" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="vice_mapper_r2" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; R3" type="select" id="vice_mapper_r3" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="vice_mapper_rd" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="vice_mapper_reset" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_END"/>
  <setting label="RetroPad &gt; Right" type="select" id="vice_mapper_right" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="vice_mapper_rl" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="vice_mapper_rr" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="vice_mapper_ru" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="vice_mapper_save_disk_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="vice_mapper_select" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="vice_mapper_start" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="vice_mapper_statusbar" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="vice_mapper_turbo_fire_toggle" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="vice_mapper_up" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="vice_mapper_vkbd" values="RETROK_4||RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Hotkey &gt; Hold Warp Mode" type="select" id="vice_mapper_warp_mode" values="|RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|RETROK_8|RETROK_ESCAPE|RETROK_F6|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|RETROK_EQUALS|RETROK_DELETE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|RETROK_k|RETROK_INSERT|RETROK_1|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default=""/>
  <setting label="RetroPad &gt; X" type="select" id="vice_mapper_x" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="vice_mapper_y" values="RETROK_4|RETROK_F12|RETROK_p|RETROK_3|RETROK_F13|RETROK_COMMA|RETROK_F8|RETROK_LCTRL|RETROK_n|RETROK_SLASH|RETROK_9|RETROK_RSHIFT|RETROK_UP|TOGGLE_VKBD|RETROK_2|RETROK_KP3|RETROK_F3|RETROK_F14|RETROK_F5|RETROK_SEMICOLON|MOUSE_FASTER|RETROK_RIGHT|RETROK_END|RETROK_q|RETROK_F15|RETROK_b|RETROK_KP_MINUS|RETROK_PERIOD|RETROK_i|RETROK_LSHIFT|RETROK_LEFTBRACKET|RETROK_s|RETROK_KP2|RETROK_BACKSPACE|OTHERJOY_UP|RETROK_KP9|RETROK_MINUS|RETROK_KP_EQUALS|MOUSE_SLOWER|RETROK_8|RETROK_ESCAPE|RETROK_F6|OTHERJOY_DOWN|JOYSTICK_FIRE3|JOYSTICK_LEFT|RETROK_v|RETROK_r|RETROK_7|RETROK_BACKSLASH|JOYSTICK_RIGHT|RETROK_l|RETROK_o|RETROK_m|RETROK_j|RETROK_F7|RETROK_KP5|RETROK_RSUPER|RETROK_KP4|RETROK_KP_PLUS|RETROK_LSUPER|RETROK_y|RETROK_z|OTHERJOY_RIGHT|RETROK_x|RETROK_0|RETROK_e|RETROK_RALT|RETROK_KP8|RETROK_KP_DIVIDE|RETROK_F9|RETROK_F2|JOYSTICK_FIRE2|RETROK_KP_MULTIPLY|RETROK_F10|RETROK_d|RETROK_KP_PERIOD|RETROK_h|RETROK_u|---|RETROK_KP_ENTER|RETROK_PAGEUP|RETROK_TAB|RETROK_LALT|OTHERJOY_LEFT|RETROK_EQUALS|RETROK_DELETE|JOYSTICK_FIRE|RETROK_RCTRL|RETROK_F4|RETROK_a|RETROK_RETURN|RETROK_5|RETROK_PAGEDOWN|RETROK_RIGHTBRACKET|RETROK_t|RETROK_LEFT|RETROK_KP6|RETROK_KP0|RETROK_DOWN|OTHERJOY_FIRE|TOGGLE_STATUSBAR|RETROK_KP1|RETROK_f|RETROK_HOME|RETROK_F1|RETROK_KP7|RETROK_6|RETROK_c|RETROK_F11|RETROK_g|JOYSTICK_UP|RETROK_k|SWITCH_JOYPORT|RETROK_INSERT|RETROK_1|JOYSTICK_DOWN|RETROK_QUOTE|RETROK_BACKQUOTE|RETROK_w|RETROK_SPACE" default="---"/>
  <setting label="Show Mapping Options" type="select" id="vice_mapping_options_display" values="enabled|disabled" default="enabled"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="vice_physical_keyboard_pass_through" values="enabled|disabled" default="disabled"/>
  <setting label="Read 'vicerc'" type="select" id="vice_read_vicerc" values="enabled|disabled" default="enabled"/>
  <setting label="Reset Type" type="select" id="vice_reset" values="hard|soft|autostart|freeze" default="autostart"/>
  <setting label="Audio &gt; ReSID Filter 8580 Bias" type="select" id="vice_resid_8580filterbias" values="2500|-1500|-3000|500|3500|-4500|0|-2000|1500|-500|-1000|5000|-5000|-3500|2000|3000|-2500|4500|4000|-4000|1000" default="1500"/>
  <setting label="Audio &gt; ReSID Filter 6581 Bias" type="select" id="vice_resid_filterbias" values="2500|-1500|-3000|500|3500|-4500|0|-2000|1500|-500|-1000|5000|-5000|-3500|2000|3000|-2500|4500|4000|-4000|1000" default="500"/>
  <setting label="Audio &gt; ReSID Filter Gain" type="select" id="vice_resid_gain" values="90|92|97|100|98|96|95|94|93|99|91" default="97"/>
  <setting label="Audio &gt; ReSID Filter Passband" type="select" id="vice_resid_passband" values="0|90|50|80|20|60|10|40|30|70" default="90"/>
  <setting label="Audio &gt; ReSID Sampling" type="select" id="vice_resid_sampling" values="interpolation|fast resampling|fast|resampling" default="fast"/>
  <setting label="Audio &gt; SID Engine" type="select" id="vice_sid_engine" values="ReSID|FastSID" default="ReSID"/>
  <setting label="Audio &gt; SID Extra" type="select" id="vice_sid_extra" values="0xdf00|disabled|0xd500|0xde00|0xd420" default="disabled"/>
  <setting label="Audio &gt; SID Model" type="select" id="vice_sid_model" values="default|8580RD|6581|8580" default="default"/>
  <setting label="Audio &gt; Sample Rate" type="select" id="vice_sound_sample_rate" values="22050|96000|44100|48000" default="48000"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="vice_statusbar" values="bottom_minimal|bottom|top_basic_minimal|top|top_minimal|top_basic|bottom_basic|bottom_basic_minimal" default="bottom"/>
  <setting label="Input &gt; Userport Joystick Adapter" type="select" id="vice_userport_joytype" values="Kingsoft|PET|Hummer|Starbyte|disabled|CGA|OEM|HIT" default="disabled"/>
  <setting label="Show Video Options" type="select" id="vice_video_options_display" values="enabled|disabled" default="disabled"/>
  <setting label="Media &gt; Virtual Device Traps" type="select" id="vice_virtual_device_traps" values="enabled|disabled" default="disabled"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="vice_vkbd_theme" values="light_outline|dark_outline|beige|brown_outline|beige_outline|light|auto|auto_outline|dark|brown" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="vice_vkbd_transparency" values="0%|75%|50%|100%|25%" default="25%"/>
  <setting label="Media &gt; Global Work Disk" type="select" id="vice_work_disk" values="8_fs|8_d64|9_d81|disabled|8_d81|9_fs|9_d71|8_d71|9_d64" default="disabled"/>
</settings>
