<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show all sprites" type="select" id="fmsx_allsprites" values="No|Yes" default="No"/>
  <setting label="Use autofire on SPACE" type="select" id="fmsx_autospace" values="No|Yes" default="No"/>
  <setting label="Save changes to .dsk" type="select" id="fmsx_flush_disk" values="Never|Immediate|On close" default="Never"/>
  <setting label="Text font" type="select" id="fmsx_font" values="ITALIC.FNT|INTERNAT.FNT|JAPANESE.FNT|DEFAULT.FNT|KOREAN.FNT|CYRILLIC.FNT|standard" default="standard"/>
  <setting label="MSX Mapper Type Mode" type="select" id="fmsx_mapper_type_mode" values="Guess|Konami5 8kB|Generic 16kB|FMPAC|Generic 8kB|GameMaster2|ASCII 8kB|Konami4 8kB|ASCII 16kB" default="Guess"/>
  <setting label="MSX Mode" type="select" id="fmsx_mode" values="MSX2|MSX1|MSX2+" default="MSX2+"/>
  <setting label="MSX Main Memory" type="select" id="fmsx_ram_pages" values="512KB|4MB|128KB|64KB|Auto|256KB" default="Auto"/>
  <setting label="Simulate DiskROM disk access calls" type="select" id="fmsx_simbdos" values="No|Yes" default="No"/>
  <setting label="MSX Video Mode" type="select" id="fmsx_video_mode" values="NTSC|PAL" default="NTSC"/>
  <setting label="MSX Video Memory" type="select" id="fmsx_vram_pages" values="128KB|192KB|64KB|Auto|32KB" default="Auto"/>
</settings>
