<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="20%|15%|5%|10%|25%|0%|30%" default="15%"/>
  <setting label="RTC Automatic Set" type="select" id="beetle_saturn_autortc" values="disabled|enabled" default="enabled"/>
  <setting label="BIOS Language" type="select" id="beetle_saturn_autortc_lang" values="spanish|english|italian|french|german|japanese" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Ultraman: Hikari no Kyojin Densetsu|The King of Fighters '95|None|Extended RAM (1MB)|Backup Memory|Auto Detect|Extended RAM (4MB)" default="Auto Detect"/>
  <setting label="CD Image Cache" type="select" id="beetle_saturn_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Gun Crosshair Color: Port 1" type="select" id="beetle_saturn_crosshair_color_p1" values="green|purple|red|blue|cyan|orange|yellow|pink|black|white" default="red"/>
  <setting label="Gun Crosshair Color: Port 2" type="select" id="beetle_saturn_crosshair_color_p2" values="green|purple|red|blue|cyan|orange|yellow|pink|black|white" default="blue"/>
  <setting label="Enable Horizontal Blend" type="select" id="beetle_saturn_horizontal_blend" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="26|30|56|24|28|32|38|0|46|10|20|34|8|22|2|44|58|40|14|16|36|42|6|12|54|50|4|60|18|52|48" default="0"/>
  <setting label="Initial Scanline" type="select" id="beetle_saturn_initial_scanline" values="1|3|26|30|27|23|24|28|32|38|39|37|0|7|10|20|34|13|17|8|22|2|35|29|15|14|16|40|36|6|12|25|9|33|4|19|18|21|5|31|11" default="8"/>
  <setting label="Initial Scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="1|3|26|55|30|56|43|27|23|24|28|41|59|32|38|39|37|0|7|46|53|10|20|34|13|17|8|22|2|35|44|29|58|15|14|16|40|36|42|6|49|12|54|25|9|50|45|51|47|33|57|4|19|60|48|18|52|21|5|31|11" default="16"/>
  <setting label="Last Scanline" type="select" id="beetle_saturn_last_scanline" values="232|237|226|235|215|211|233|228|217|212|214|225|239|230|238|213|220|224|218|210|223|219|221|229|234|236|222|216|227|231" default="231"/>
  <setting label="Last Scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="287|280|285|263|245|232|240|255|237|243|259|270|286|235|241|265|275|242|250|278|233|281|273|272|251|253|269|260|262|271|252|283|274|249|267|256|247|239|244|246|230|248|238|277|254|268|282|257|276|284|279|258|264|266|234|236|261|231" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="130%|160%|170%|60%|70%|85%|30%|75%|35%|100%|80%|115%|180%|45%|90%|55%|185%|110%|20%|40%|145%|195%|15%|120%|140%|65%|175%|155%|25%|105%|150%|190%|200%|5%|10%|95%|125%|50%|165%|135%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposite Directions" type="select" id="beetle_saturn_opposite_directions" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Latin America|Europe|Asia (NTSC)|Japan|South Korea|Brazil|North America|Asia (PAL)|Auto Detect" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="disabled|enabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="disabled|enabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="20%|15%|5%|10%|25%|0%|30%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
