<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="39|42|51|36|33|45|30|57|21|15|54|24|18|48|60|27" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="None|270|90" default="None"/>
</settings>
