<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="konami4nf|basic|MegaFlashRomSccPlus|korean90|sccmirrored|MegaFlashRomScc|SG1000RamB|sccexpanded|snatcher|ascii8sram|mirrored|ascii8|scc|0x4000|konami4|SegaBasic|SG1000|SG1000Castle|ascii16sram|SC3000|sccplus|konamisynth|ascii16|konami5|korean80|msxdos2|Auto|Normal|korean126|ascii16nf|sdsnatcher|SG1000RamA|0xC000" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="Coleco (Spectravideo SVI-603)|MSX|MSX2+|SEGA - SG-1000|SEGA - SF-7000|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328 MK2|ColecoVision|MSXturboR|MSX2|SVI - Spectravideo SVI-328|Auto|SEGA - SC-3000" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="disabled|enabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|60Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="disabled|enabled" default="enabled"/>
</settings>
