<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Input &gt; Analog Stick Mouse" type="select" id="puae_analogmouse" values="right|left|disabled|both" default="both"/>
  <setting label="Input &gt; Analog Stick Mouse Deadzone" type="select" id="puae_analogmouse_deadzone" values="25|35|0|40|10|20|15|30|5|45|50" default="20"/>
  <setting label="Input &gt; Analog Stick Mouse Speed" type="select" id="puae_analogmouse_speed" values="2.0|0.9|0.2|2.1|1.0|0.3|0.4|1.7|0.5|2.6|2.4|1.2|2.8|1.9|2.5|0.8|1.3|0.1|2.3|2.2|1.4|1.6|0.6|1.8|2.9|2.7|1.5|0.7|3.0|1.1" default="1.0"/>
  <setting label="Show Audio Options" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Media &gt; Automatic Load Fast-Forward" type="select" id="puae_autoloadfastforward" values="enabled|hd|disabled|cd|fd" default="disabled"/>
  <setting label="CD32 Pad &gt; Face Button Options" type="select" id="puae_cd32pad_options" values="rotate_jump|jump|disabled|rotate" default="disabled"/>
  <setting label="Media &gt; CD Speed" type="select" id="puae_cd_speed" values="100|0" default="100"/>
  <setting label="Media &gt; CD Startup Delayed Insert" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Collision Level" type="select" id="puae_collision_level" values="none|full|playfields|sprites" default="playfields"/>
  <setting label="CPU Compatibility" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible" default="normal"/>
  <setting label="CPU Cycle-exact Speed" type="select" id="puae_cpu_multiplier" values="8|16|2|0|12|10|1|4" default="0"/>
  <setting label="CPU Speed" type="select" id="puae_cpu_throttle" values="-100.0|0.0|5000.0|-300.0|7000.0|9000.0|6000.0|1000.0|10000.0|-500.0|3000.0|-400.0|-700.0|-200.0|-900.0|-600.0|8000.0|4000.0|-800.0|2000.0" default="0.0"/>
  <setting label="Input &gt; D-Pad Mouse Speed" type="select" id="puae_dpadmouse_speed" values="13|8|14|16|17|2|12|7|10|6|15|1|4|9|18|11|5|3" default="6"/>
  <setting label="Media &gt; Floppy MultiDrive" type="select" id="puae_floppy_multidrive" values="disabled|enabled" default="enabled"/>
  <setting label="Audio &gt; Floppy Sound Emulation" type="select" id="puae_floppy_sound" values="35|75|10|80|50|0|60|15|90|45|5|25|85|40|20|55|100|70|95|30|65" default="80"/>
  <setting label="Audio &gt; Floppy Sound Mute Ejected" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Floppy Sound Type" type="select" id="puae_floppy_sound_type" values="A500|internal|LOUD" default="internal"/>
  <setting label="Media &gt; Floppy Speed" type="select" id="puae_floppy_speed" values="800|0|400|200|100" default="100"/>
  <setting label="Media &gt; Floppy Write Protection" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Color Depth" type="select" id="puae_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Video &gt; Remove Interlace Artifacts" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Frameskip" type="select" id="puae_gfx_framerate" values="1|disabled|2" default="disabled"/>
  <setting label="Video &gt; Color Gamma" type="select" id="puae_gfx_gamma" values="-300|500|0|300|400|-100|-500|200|100|-400|-200" default="0"/>
  <setting label="Video &gt; Horizontal Position" type="select" id="puae_horizontal_pos" values="8|16|-6|-26|10|6|-14|28|-24|34|14|-10|2|0|32|-32|-34|-4|-18|24|-8|38|-16|-36|26|-30|-38|-40|40|20|36|-2|-12|4|12|-20|-22|-28|22|18|30|auto" default="auto"/>
  <setting label="Video &gt; Immediate/Waiting Blits" type="select" id="puae_immediate_blits" values="immediate|waiting|false" default="waiting"/>
  <setting label="RetroPad &gt; Joystick/Mouse" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
  <setting label="RetroPad &gt; Joystick Port Order" type="select" id="puae_joyport_order" values="2143|3412|1234|4321" default="1234"/>
  <setting label="Input &gt; Keyrah Keypad Mappings" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
  <setting label="Kickstart ROM" type="select" id="puae_kickstart" values="kick40063.A600|kick40068.A1200|aros|kick37350.A600|kick40068.A4000|kick39106.A1200|kick33180.A500|kick37175.A500|kick34005.A500|kick39106.A4000|auto" default="auto"/>
  <setting label="RetroPad &gt; A" type="select" id="puae_mapper_a" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Aspect Ratio" type="select" id="puae_mapper_aspect_ratio_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; B" type="select" id="puae_mapper_b" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Down" type="select" id="puae_mapper_down" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; L" type="select" id="puae_mapper_l" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; L2" type="select" id="puae_mapper_l2" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="MOUSE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L3" type="select" id="puae_mapper_l3" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="puae_mapper_ld" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Left" type="select" id="puae_mapper_left" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="puae_mapper_ll" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="puae_mapper_lr" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="puae_mapper_lu" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Switch Joystick/Mouse" type="select" id="puae_mapper_mouse_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_RCTRL"/>
  <setting label="RetroPad &gt; R" type="select" id="puae_mapper_r" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; R2" type="select" id="puae_mapper_r2" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="MOUSE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R3" type="select" id="puae_mapper_r3" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="puae_mapper_rd" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Reset" type="select" id="puae_mapper_reset" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Right" type="select" id="puae_mapper_right" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="puae_mapper_rl" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="puae_mapper_rr" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="puae_mapper_ru" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Save Disk" type="select" id="puae_mapper_save_disk_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="puae_mapper_select" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="puae_mapper_start" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Statusbar" type="select" id="puae_mapper_statusbar" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_F12"/>
  <setting label="Hotkey &gt; Toggle Turbo Fire" type="select" id="puae_mapper_turbo_fire_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; Up" type="select" id="puae_mapper_up" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Virtual Keyboard" type="select" id="puae_mapper_vkbd" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="RetroPad &gt; X" type="select" id="puae_mapper_x" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Y" type="select" id="puae_mapper_y" values="RETROK_4|RETROK_UP|RETROK_z|MOUSE_MIDDLE_BUTTON|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|TOGGLE_STATUSBAR|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|JOYSTICK_2ND_FIRE|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|SWITCH_JOYMOUSE|RETROK_ESCAPE|RETROK_KP_MINUS|JOYSTICK_FIRE|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|MOUSE_RIGHT_BUTTON|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_BACKSPACE|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|TOGGLE_VKBD|RETROK_F8|MOUSE_FASTER|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|MOUSE_SLOWER|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|MOUSE_LEFT_BUTTON|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Hotkey &gt; Toggle Zoom Mode" type="select" id="puae_mapper_zoom_mode_toggle" values="|RETROK_4|RETROK_UP|RETROK_z|RETROK_KP_PLUS|RETROK_RIGHTBRACKET|RETROK_GREATER|RETROK_KP1|RETROK_DELETE|RETROK_g|RETROK_n|RETROK_BACKSLASH|RETROK_RIGHT|RETROK_KP_DIVIDE|RETROK_3|RETROK_KP2|RETROK_PERIOD|RETROK_m|RETROK_SEMICOLON|RETROK_LEFTBRACKET|RETROK_e|RETROK_COMMA|RETROK_b|RETROK_BACKQUOTE|RETROK_ESCAPE|RETROK_KP_MINUS|RETROK_PAGEUP|RETROK_r|RETROK_2|RETROK_LSUPER|RETROK_F13|RETROK_PAGEDOWN|RETROK_F7|RETROK_F15|RETROK_PLUS|RETROK_INSERT|RETROK_LESS|RETROK_F11|RETROK_RSHIFT|RETROK_F14|RETROK_s|RETROK_F5|RETROK_KP_PERIOD|RETROK_KP9|RETROK_u|RETROK_END|RETROK_LSHIFT|RETROK_KP6|RETROK_RETURN|RETROK_c|RETROK_ASTERISK|RETROK_KP4|RETROK_LEFTPAREN|RETROK_QUOTE|RETROK_RALT|RETROK_p|RETROK_KP5|RETROK_o|RETROK_F2|RETROK_f|RETROK_RCTRL|RETROK_SPACE|RETROK_KP_EQUALS|RETROK_6|RETROK_LCTRL|RETROK_HELP|RETROK_j|RETROK_KP3|RETROK_v|RETROK_F12|RETROK_SLASH|RETROK_DOWN|RETROK_F9|RETROK_F3|RETROK_1|RETROK_COLON|RETROK_q|RETROK_h|RETROK_d|RETROK_t|RETROK_F4|RETROK_KP8|RETROK_F10|RETROK_F8|RETROK_KP_ENTER|RETROK_l|RETROK_y|RETROK_k|RETROK_7|RETROK_i|RETROK_w|RETROK_RIGHTPAREN|RETROK_KP_MULTIPLY|RETROK_0|RETROK_5|RETROK_a|RETROK_9|RETROK_EQUALS|RETROK_x|RETROK_CARET|RETROK_F1|RETROK_LEFT|RETROK_TAB|RETROK_UNDERSCORE|RETROK_MINUS|RETROK_8|---|RETROK_F6|RETROK_HOME|RETROK_KP0|RETROK_KP7|RETROK_RSUPER|RETROK_LALT" default="---"/>
  <setting label="Show Mapping Options" type="select" id="puae_mapping_options_display" values="disabled|enabled" default="enabled"/>
  <setting label="Model" type="select" id="puae_model" values="CDTV|CD32FR|A1200|A500OG|A600|CD32|A2000OG|A4040|A500|A1200OG|A4030|A2000|auto|A500PLUS" default="auto"/>
  <setting label="Model &gt; Automatic CD" type="select" id="puae_model_cd" values="CDTV|CD32FR|CD32" default="CD32"/>
  <setting label="Model &gt; Automatic Floppy" type="select" id="puae_model_fd" values="A1200|A500OG|A600|A2000OG|A4040|A500|A4030|A2000|A500PLUS|A1200OG" default="A500"/>
  <setting label="Model &gt; Automatic HD" type="select" id="puae_model_hd" values="A1200|A600|A4040|A4030|A2000|A1200OG" default="A1200"/>
  <setting label="Show Automatic Model Options" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Mouse Speed" type="select" id="puae_mouse_speed" values="190|110|10|80|170|160|50|260|280|150|300|60|180|210|140|200|90|290|250|40|20|100|130|220|70|230|270|240|30|120" default="100"/>
  <setting label="Input &gt; Keyboard Pass-through" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
  <setting label="Input &gt; Physical Mouse" type="select" id="puae_physicalmouse" values="double|disabled|enabled" default="enabled"/>
  <setting label="RetroPad &gt; Face Button Options" type="select" id="puae_retropad_options" values="rotate_jump|jump|disabled|rotate" default="disabled"/>
  <setting label="Media &gt; CD32/CDTV Shared NVRAM" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
  <setting label="Audio &gt; Filter" type="select" id="puae_sound_filter" values="off|on|emulated" default="emulated"/>
  <setting label="Audio &gt; Filter Type" type="select" id="puae_sound_filter_type" values="auto|standard|enhanced" default="auto"/>
  <setting label="Audio &gt; Interpolation" type="select" id="puae_sound_interpol" values="rh|none|sinc|anti|crux" default="anti"/>
  <setting label="Audio &gt; Stereo Separation" type="select" id="puae_sound_stereo_separation" values="40%|80%|50%|0%|10%|70%|100%|90%|60%|30%|20%" default="100%"/>
  <setting label="Audio &gt; CD Audio Volume" type="select" id="puae_sound_volume_cd" values="15%|10%|95%|30%|5%|65%|35%|50%|85%|55%|20%|40%|45%|25%|90%|80%|0%|75%|70%|100%|60%" default="100%"/>
  <setting label="Video &gt; Statusbar Mode" type="select" id="puae_statusbar" values="bottom_basic_minimal|bottom|top_minimal|top|top_basic|top_basic_minimal|bottom_basic|bottom_minimal" default="bottom"/>
  <setting label="RetroPad &gt; Turbo Fire" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
  <setting label="RetroPad &gt; Turbo Button" type="select" id="puae_turbo_fire_button" values="R2|L|B|L2|Y|R|A|X" default="B"/>
  <setting label="RetroPad &gt; Turbo Pulse" type="select" id="puae_turbo_pulse" values="8|2|12|10|6|4" default="6"/>
  <setting label="Media &gt; Global Boot HD" type="select" id="puae_use_boot_hd" values="hdf128|hdf40|hdf20|files|disabled|hdf512|hdf80|hdf256" default="disabled"/>
  <setting label="Media &gt; WHDLoad Support" type="select" id="puae_use_whdload" values="disabled|hdfs|files" default="files"/>
  <setting label="Media &gt; WHDLoad Splash Screen" type="select" id="puae_use_whdload_prefs" values="splash|config|disabled|both" default="disabled"/>
  <setting label="Video &gt; Vertical Position" type="select" id="puae_vertical_pos" values="8|16|-6|10|6|-14|28|34|50|58|14|-10|2|0|32|64|44|60|68|54|-4|-18|24|56|-8|38|-16|52|26|48|40|20|36|-2|-12|42|62|4|70|12|46|-20|22|18|30|66|auto" default="auto"/>
  <setting label="Video &gt; Allow Hz Change" type="select" id="puae_video_allow_hz_change" values="disabled|enabled" default="enabled"/>
  <setting label="Video &gt; Pixel Aspect Ratio" type="select" id="puae_video_aspect" values="NTSC|PAL|auto" default="auto"/>
  <setting label="Show Video Options" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
  <setting label="Video &gt; Resolution" type="select" id="puae_video_resolution" values="lores|auto|superhires|hires" default="auto"/>
  <setting label="Video &gt; Standard" type="select" id="puae_video_standard" values="NTSC|PAL auto|PAL|NTSC auto" default="PAL auto"/>
  <setting label="Video &gt; Line Mode" type="select" id="puae_video_vresolution" values="double|auto|single" default="auto"/>
  <setting label="Video &gt; Virtual KBD Theme" type="select" id="puae_vkbd_theme" values="cd32|auto_outline|light_outline|dark_outline|dark|beige|beige_outline|cd32_outline|auto|light" default="auto"/>
  <setting label="Video &gt; Virtual KBD Transparency" type="select" id="puae_vkbd_transparency" values="0%|75%|25%|100%|50%" default="25%"/>
  <setting label="Video &gt; Zoom Mode" type="select" id="puae_zoom_mode" values="small|medium|disabled|maximum|large|smaller|larger|minimum|auto" default="disabled"/>
  <setting label="Video &gt; Zoom Mode Crop" type="select" id="puae_zoom_mode_crop" values="16:9|both|4:3|horizontal|16:10|5:4|vertical" default="both"/>
</settings>
