<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (%)" type="select" id="gambatte_dark_filter_level" values="35|40|0|20|30|25|45|50|15|5|10" default="0"/>
  <setting label="Use Official Bootloader (Restart Required)" type="select" id="gambatte_gb_bootloader" values="disabled|enabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="SGB|custom|disabled|GBC|internal|auto" default="disabled"/>
  <setting label="Emulated Hardware (Restart Required)" type="select" id="gambatte_gb_hwmode" values="GBA|GB|Auto|GBC" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="GB - DMG|SGB - 2H|SGB - 1F|SGB - 3F|SGB - 4F|Special 4 (TI-83 Legacy)|GB - Light|SGB - 3A|SGB - 4G|Special 3|SGB - 1D|SGB - 1E|Special 1|GBC - Red|SGB - 2D|TWB64 - Pack 2|GBC - Pastel Mix|GBC - Green|Special 2|SGB - 2G|SGB - 1A|GBC - Orange|GBC - Yellow|SGB - 1G|GBC - Brown|GBC - Dark Green|SGB - 3G|SGB - 4D|SGB - 4H|SGB - 3E|SGB - 4C|SGB - 4E|GB - Pocket|GBC - Blue|SGB - 2B|SGB - 2C|SGB - 3D|SGB - 2A|SGB - 3B|SGB - 2F|SGB - 3C|SGB - 2E|SGB - 1B|SGB - 1C|TWB64 - Pack 1|GBC - Inverted|SGB - 4B|GBC - Dark Blue|GBC - Dark Brown|SGB - 1H|SGB - 3H|SGB - 4A|GBC - Grayscale" default="GB - DMG"/>
  <setting label="Game Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Client|Not Connected|Network Server" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56403|56405|56414|56409|56412|56413|56418|56419|56415|56401|56416|56400|56420|56408|56410|56404|56406|56417|56407|56402|56411" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="3|4|0|2|9|1|5|6|7|8" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 099 - Blue Stripes Ver.|TWB64 016 - 765 Production Ver.|TWB64 014 - Builder Yellow|TWB64 054 - Game Master Ver.|TWB64 076 - Phantom Red|TWB64 081 - Camouflage Ver.|TWB64 021 - Gamate Ver.|TWB64 089 - Super Saiyan 3|TWB64 052 - Tokyo Midtown Ver.|TWB64 090 - Super Saiyan Blue Evolved|TWB64 038 - Pokemon mini Ver.|TWB64 040 - DMG Ver.|TWB64 080 - Pretty Guardian Gold|TWB64 039 - Supervision Ver.|TWB64 066 - Do The Dew Ver.|TWB64 062 - Neo Geo Pocket Ver.|TWB64 060 - Google Green|TWB64 067 - Digivice Ver.|TWB64 078 - Christmas Ver.|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 042 - Light Ver.|TWB64 069 - Blossom Pink|TWB64 031 - Cosmo Green|TWB64 045 - Pikachu Yellow|TWB64 072 - NASCAR Ver.|TWB64 075 - Tamagotchi Ver.|TWB64 010 - Mario Red|TWB64 015 - Classic Blurple|TWB64 013 - Golden Wild|TWB64 061 - WonderSwan Ver.|TWB64 019 - Muse Pink|TWB64 033 - Link's Awakening DX Ver.|TWB64 059 - Google Yellow|TWB64 088 - Green Banana|TWB64 065 - GameKing Ver.|TWB64 079 - Cardcaptor Pink|TWB64 001 - Aqours Blue|TWB64 012 - Virtual Boy Ver.|TWB64 028 - Game.com Ver.|TWB64 095 - Hokage Orange|TWB64 002 - Anime Expo Ver.|TWB64 023 - Odyssey Gold|TWB64 041 - Pocket Ver.|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 058 - Google Blue|TWB64 084 - Super Saiyan|TWB64 051 - MILLION LIVE GOLD!|TWB64 098 - Deku Alpha Emerald|TWB64 024 - Super Saiyan God|TWB64 094 - Game Awards Cyan|TWB64 018 - Crunchyroll Orange|TWB64 074 - Mega Man V Ver.|TWB64 011 - Nick Orange|TWB64 004 - Patrick Star Pink|TWB64 017 - Superball Ivory|TWB64 049 - Aegis Cherry|TWB64 086 - Saint Snow Red|TWB64 085 - Mastered Ultra Instinct|TWB64 008 - Neon Green|TWB64 032 - Wanda Pink|TWB64 093 - S.E.E.S. Blue|TWB64 055 - Android Green|TWB64 050 - Labo Fawn|TWB64 073 - Lemon-Lime Green|TWB64 077 - Halloween Ver.|TWB64 029 - Sanrio Pink|TWB64 036 - Game Grump Orange|TWB64 048 - TI-83 Ver.|TWB64 007 - Neon Yellow|TWB64 005 - Neon Red|TWB64 046 - Eevee Brown|TWB64 096 - Straw Hat Red|TWB64 063 - Dew Green|TWB64 056 - Ticketmaster Azure|TWB64 053 - VMU Ver.|TWB64 057 - Google Red|TWB64 091 - Pocket Tales Ver.|TWB64 070 - Bubbles Blue|TWB64 068 - Bikini Bottom Ver.|TWB64 043 - Miraitowa Blue|TWB64 083 - Super Saiyan Rose|TWB64 047 - Microvision Ver.|TWB64 026 - Bizarre Pink|TWB64 044 - Someity Pink|TWB64 087 - Yellow Banana|TWB64 092 - Investigation Yellow|TWB64 020 - Nijigasaki Yellow|TWB64 035 - Pokemon Ver.|TWB64 082 - Legendary Super Saiyan|TWB64 064 - Coca-Cola Red|TWB64 009 - Neon Pink|TWB64 025 - Super Saiyan Blue|TWB64 030 - BANDAI NAMCO Ver.|TWB64 034 - Travel Wood|TWB64 097 - Sword Art Cyan|TWB64 003 - SpongeBob Yellow|TWB64 071 - Buttercup Green|TWB64 022 - Greenscale Ver.|TWB64 006 - Neon Blue|TWB64 100 - Stone Orange" default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 137 - Pac-Man Yellow|TWB64 109 - Yo-kai Blue|TWB64 163 - Classic LCD|TWB64 123 - Island Green|TWB64 170 - Shenron Green|TWB64 155 - Yoshi Egg Green|TWB64 134 - Tokyo Red|TWB64 154 - Wrestling Red|TWB64 129 - Retro Bogeda|TWB64 120 - Miku Blue|TWB64 157 - Disney Dream Blue|TWB64 179 - Famicom Disk Yellow|TWB64 114 - Wisteria Murasaki|TWB64 166 - Game and Gold|TWB64 135 - Paris Gold|TWB64 159 - Sonic Mega Blue|TWB64 149 - Olympic Silver|TWB64 197 - Autobot Red|TWB64 198 - Niconico Sea Green|TWB64 164 - 3DS Virtual Console Ver.|TWB64 138 - Irish Green|TWB64 185 - Rockstar Orange|TWB64 194 - DK Barrel Brown|TWB64 105 - SHINY Sky Blue|TWB64 101 - 765PRO Pink|TWB64 108 - Yo-kai Green|TWB64 171 - Berserk Blood|TWB64 130 - Royal Blue|TWB64 168 - Swampy Ogre Green|TWB64 199 - Duracell Copper|TWB64 192 - SEGA Tokyo Blue|TWB64 117 - Silver Shiro|TWB64 181 - SEIKO Timer Yellow|TWB64 180 - Team Rocket Red|TWB64 196 - Equestrian Purple|TWB64 110 - Yo-kai Purple|TWB64 151 - ANA Sky Blue|TWB64 142 - Pepsi Blue|TWB64 121 - Fairy Tail Red|TWB64 122 - Survey Corps Brown|TWB64 128 - Ghostly Aoi|TWB64 150 - Olympic Bronze|TWB64 107 - Yo-kai Pink|TWB64 127 - Lime Midori|TWB64 193 - Champion Blue|TWB64 160 - G4 Orange|TWB64 175 - Star Command Green|TWB64 131 - Neon Purple|TWB64 118 - Fruity Orange|TWB64 173 - Gamebuino Classic Ver.|TWB64 183 - Doraemon Blue|TWB64 161 - Scarlett Green|TWB64 143 - Bubblun Green|TWB64 102 - CINDERELLA Blue|TWB64 111 - Aquatic Iro|TWB64 132 - Neon Orange|TWB64 125 - Ninja Turtle Green|TWB64 144 - Bobblun Blue|TWB64 190 - Grand Ivory|TWB64 140 - Dragon Ball Orange|TWB64 176 - Nokia 3310 Ver.|TWB64 112 - Tea Midori|TWB64 145 - Baja Blast Storm|TWB64 106 - Angry Volcano Ver.|TWB64 119 - AKB48 Pink|TWB64 148 - Liella Purple!|TWB64 186 - Puyo Puyo Green|TWB64 136 - Beijing Blue|TWB64 146 - Olympic Gold|TWB64 162 - Glitchy Blue|TWB64 141 - Christmas Gold|TWB64 104 - SideM Green|TWB64 126 - Slime Blue|TWB64 189 - Plumbob Green|TWB64 188 - Pizza Hut Red|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 177 - Clover Green|TWB64 191 - Demon's Gold|TWB64 156 - Pokedex Red|TWB64 187 - Susan G. Pink|TWB64 182 - PINK109|TWB64 115 - Oni Aka|TWB64 124 - Mania Plus Green|TWB64 178 - Crash Orange|TWB64 152 - Nijigasaki Orange|TWB64 165 - PocketStation Ver.|TWB64 153 - HoloBlue|TWB64 103 - MILLION Yellow!|TWB64 167 - Smurfy Blue|TWB64 174 - Barbie Pink|TWB64 113 - Sakura Pink|TWB64 184 - Fury Blue|TWB64 158 - Xbox Green|TWB64 139 - Kakarot Orange|TWB64 116 - Golden Kiiro|TWB64 147 - Value Orange|TWB64 195 - Evangelion Green|TWB64 133 - Moonlight Vision|TWB64 172 - Super Star Pink|TWB64 169 - Sailor Spinach Green" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="always|disabled|GBC only" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="above screen|below screen|central" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="lcd_ghosting|lcd_ghosting_fast|disabled|mix" default="disabled"/>
  <setting label="Controller Rumble Strength" type="select" id="gambatte_rumble_level" values="3|0|2|4|9|1|5|6|10|7|8" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="48|86|117|22|104|25|110|45|50|119|19|96|64|73|81|4|71|51|63|35|68|20|112|32|111|41|80|102|37|88|76|99|116|10|8|93|90|31|30|87|39|65|70|95|58|53|18|83|42|15|89|6|57|61|29|54|24|109|16|105|60|118|94|107|5|79|66|106|62|69|78|36|120|14|17|33|23|59|101|13|40|98|103|27|26|92|115|52|46|114|11|82|43|47|55|56|7|97|108|72|91|9|67|77|44|28|74|113|34|12|38|49|85|75|84|100|21" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
