<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="7|8|3|6|0|5|9|1|4|2" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="6x|4x|10x|2x|8x|14x|12x|3x|16x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="7|8|3|6|5|9|1|4|2" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="7|8|3|6|5|9|1|4|2" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="618x768|580x720|1159x1440|966x1200|824x1024|1648x2048|434x540|845x1050|869x1080|515x640" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="2|1|4|3" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.95|0.87|0.865|0.925|0.985|0.845|0.98|1|0.99|0.955|0.995|0.90|0.875|0.88|0.91|0.935|0.895|0.96|0.97|1.005|0.885|0.92|0.93|0.965|0.85|0.945|1.01|0.89|0.915|0.94|0.86|0.975|0.855|0.905" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.95|0.87|0.865|0.925|0.985|0.845|0.98|1|0.99|0.955|0.995|0.90|0.875|0.88|0.91|0.935|0.895|0.96|0.97|1.005|0.885|0.92|0.93|0.965|0.85|0.945|1.01|0.89|0.915|0.94|0.86|0.975|0.855|0.905" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.015|-0.01|-0.02|-0.005|0.015|0.025|0|0.01|-0.03|0.005|-0.025|0.02|0.03" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.04|-0.01|0.015|0.065|0.045|0.025|0.03|-0.02|-0.005|0.095|-0.035|0|0.035|0.02|0.1|0.07|0.055|0.05|-0.03|-0.025|0.06|0.075|0.085|-0.015|0.08|0.01|0.005|0.09" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
