<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="144fps|244fps|75fps|240fps|70fps|72fps|30fps|119fps|120fps|90fps|100fps|60fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="2048x2048|800x600|1920x1440|3840x2160|720x576|16000x9000|1600x1200|360x480|640x448|1920x1600|2560x1440|512x512|1920x1080|15360x8640|1280x960|320x240|960x720|640x224|640x480|512x384|1024x768|7680x4320|1280x720|480x272" default="320x240"/>
</settings>
