<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="15|30|45|36|54|39|48|57|27|51|42|24|21|33|60|18" default="33"/>
  <setting label="Color Depth (Restart Required)" type="select" id="handy_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="270|None|90" default="None"/>
</settings>
