<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="190|110|10|80|170|160|50|0|150|60|180|140|200|90|40|20|100|130|70|30|120" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|auto|4:3" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="System Card 1|Games Express|System Card 3|System Card 2" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="190|110|10|80|170|160|50|0|150|60|180|140|200|90|40|20|100|130|70|30|120" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="190|110|10|80|170|160|50|0|150|60|180|140|200|90|40|20|100|130|70|30|120" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="1|8|4|2" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="342|340|348|332|324|344|322|304|300|302|312|320|334|352|336|350|308|326|346|330|328|318|316|314|338|310|306" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="35|8|16|17|31|10|6|28|34|3|14|2|0|29|32|15|19|24|27|5|38|13|25|37|26|40|20|36|1|11|4|12|7|39|21|22|9|18|30|23|33" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="229|237|234|225|218|231|238|212|211|221|227|226|224|232|210|217|216|223|214|213|239|208|219|209|236|228|235|220|215|233|230|222|240|242|241" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="3.00|5.00|1.50|0.25|1.75|3.50|4.75|1.00|2.50|3.75|0.75|2.00|0.50|3.25|4.50|4.00|2.75|4.25|2.25|1.25" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="8|2|7|40|10|20|6|1|4|30|9|50|5|3" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="RGB|Composite" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="13|8|14|12|7|10|6|3|15|60|30|9|11|5|4" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|dedicated|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
