<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="wonderswan|odyssey_gold|hokage_orange|gameking|bubbles_blue|gb_pocket|greenscale|digivice|game_master|ti_83|default|legendary_super_saiyan|labo_fawn|slime_blue|blossom_pink|buttercup_green|gb_dmg|game_com|travel_wood|million_live_gold|gb_light|golden_wild|microvision|swancrystal|wondeswan_color|shiny_sky_blue|virtual_boy" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="portrait|landscape|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|enabled|disabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="22050|192000|96000|48000|384000|11025|44100" default="44100"/>
</settings>
