<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="DMG Bootrom (restart)" type="select" id="gearboy_bootrom_dmg" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Game Boy Color Bootrom (restart)" type="select" id="gearboy_bootrom_gbc" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Mapper (restart)" type="select" id="gearboy_mapper" values="Auto|MBC 5|ROM Only|MBC 3|MBC 2|MBC 1 Multicart|MBC 1" default="Auto"/>
  <setting label="Game Boy Model (restart)" type="select" id="gearboy_model" values="Game Boy Advance|Auto|Game Boy DMG" default="Auto"/>
  <setting label="DMG Palette" type="select" id="gearboy_palette" values="Slime|B/W|Sharp|Autumn|Soft|Original" default="Original"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearboy_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
