<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="pal|ntsc50|secam|secam60|ntsc|pal60|auto" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="enabled|disabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="disabled|composite|rgb|badly adjusted|s-video" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="121|101|104|120|114|92|105|88|118|95|75|90|98|122|81|96|107|78|106|97|108|103|84|125|82|93|113|50|124|76|79|91|116|94|115|87|86|80|100|102|85|119|111|112|83|89|117|123|99|par|110|77|109" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="17|2|8|13|14|9|12|3|20|1|4|15|5|11|19|10|16|7|6|18" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="121|101|104|120|114|92|105|88|118|95|75|90|98|122|81|96|107|78|106|97|108|103|84|125|82|93|113|50|124|76|79|91|116|94|115|87|86|80|100|102|85|119|111|112|83|89|117|123|99|par|110|77|109" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="user|z26|custom|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|off|auto" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="95|40|90|75|0|25|20|45|30|35|50|70|65|5|15|55|80|60|100|85|10" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|off|auto" default="auto"/>
</settings>
