<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="potator_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="potator_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="LCD Ghosting" type="select" id="potator_lcd_ghosting" values="5|1|2|4|6|8|7|0|3" default="0"/>
  <setting label="Internal Palette" type="select" id="potator_palette" values="odyssey_gold|hokage_orange|gameking|bubbles_blue|potator_blue|gb_pocket|greenscale|potator_amber|digivice|game_master|ti_83|default|legendary_super_saiyan|labo_fawn|slime_blue|blossom_pink|buttercup_green|potator_bgb|gb_dmg|game_com|potator_green|travel_wood|million_live_gold|gb_light|golden_wild|microvision|potator_wataroo|shiny_sky_blue|virtual_boy" default="default"/>
</settings>
