<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="DIP Switch &gt; DIP Switch Hex 1" type="select" id="dice_dipswitch16_1" values="10|2|-1|7|11|15|13|8|14|3|0|4|6|5|1|9|12" default="-1"/>
  <setting label="DIP Switch &gt; DIP Switch Hex 2" type="select" id="dice_dipswitch16_2" values="10|2|-1|7|11|15|13|8|14|3|0|4|6|5|1|9|12" default="-1"/>
  <setting label="DIP Switch &gt; DIP Switch 1" type="select" id="dice_dipswitch_1" values="0|1|-1" default="-1"/>
  <setting label="DIP Switch &gt; DIP Switch 2" type="select" id="dice_dipswitch_2" values="0|1|-1" default="-1"/>
  <setting label="DIP Switch &gt; DIP Switch 3" type="select" id="dice_dipswitch_3" values="0|1|-1" default="-1"/>
  <setting label="Input &gt; Paddle Joystick Uses Absolute Motion" type="select" id="dice_paddle_joystick_absolute" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Paddle Analog Stick Sensitivity" type="select" id="dice_paddle_joystick_sensitivity" values="125|250|375|500" default="500"/>
  <setting label="Input &gt; Paddle D-pad Sensitivity" type="select" id="dice_paddle_keyboard_sensitivity" values="125|250|375|500" default="250"/>
  <setting label="RetroMouse &gt; Use Mouse For Paddle 1" type="select" id="dice_retromouse_paddle0" values="enabled|disabled" default="disabled"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 1 Horizontal" type="select" id="dice_retromouse_paddle0_x" values="x|y" default="x"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 1 Vertical" type="select" id="dice_retromouse_paddle0_y" values="x|y" default="y"/>
  <setting label="RetroMouse &gt; Use Mouse For Paddle 2" type="select" id="dice_retromouse_paddle1" values="enabled|disabled" default="disabled"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 2 Horizontal" type="select" id="dice_retromouse_paddle1_x" values="x|y" default="x"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 2 Vertical" type="select" id="dice_retromouse_paddle1_y" values="x|y" default="y"/>
  <setting label="RetroMouse &gt; Use Mouse For Paddle 3" type="select" id="dice_retromouse_paddle2" values="enabled|disabled" default="disabled"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 3 Horizontal" type="select" id="dice_retromouse_paddle2_x" values="x|y" default="x"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 3 Vertical" type="select" id="dice_retromouse_paddle2_y" values="x|y" default="y"/>
  <setting label="RetroMouse &gt; Use Mouse For Paddle 4" type="select" id="dice_retromouse_paddle3" values="enabled|disabled" default="disabled"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 4 Horizontal" type="select" id="dice_retromouse_paddle3_x" values="x|y" default="x"/>
  <setting label="RetroMouse &gt; Mouse Axis For Paddle 4 Vertical" type="select" id="dice_retromouse_paddle3_y" values="x|y" default="y"/>
  <setting label="Input &gt; Paddle RetroMouse Sensitivity" type="select" id="dice_retromouse_paddle_sensitivity" values="75|375|250|25|500|125|50|100" default="125"/>
  <setting label="Input &gt; Throttle Sensitivity" type="select" id="dice_throttle_keyjoy_sensitivity" values="125|250|375|500" default="250"/>
  <setting label="Input &gt; Use Mouse Pointer For Paddle 1" type="select" id="dice_use_mouse_pointer_for_paddle_1" values="enabled|disabled" default="disabled"/>
  <setting label="Input &gt; Wheel Sensitivity" type="select" id="dice_wheel_keyjoy_sensitivity" values="125|250|375|500" default="500"/>
</settings>
