<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Frame rate (Restart Required)" type="select" id="doom_framerate" values="100|240|160|auto|72|244|119|90|120|300|165|75|155|180|144|50|360|60|200" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (Restart Required)" type="select" id="doom_resolution" values="1280x720|640x368|960x544|480x272|3840x2160|1920x1080|2560x1440|720x408" default="960x544"/>
</settings>
