<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Allow Opposing Directional Input" type="select" id="mgba_allow_opposing_directions" values="yes|no" default="no"/>
  <setting label="Audio Filter" type="select" id="mgba_audio_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="mgba_audio_low_pass_range" values="85|75|15|35|65|50|60|70|10|40|45|25|30|55|20|5|80|95|90" default="60"/>
  <setting label="Color Correction" type="select" id="mgba_color_correction" values="Auto|GBC|OFF|GBA" default="OFF"/>
  <setting label="Game Boy Player Rumble (Restart)" type="select" id="mgba_force_gbp" values="OFF|ON" default="OFF"/>
  <setting label="Frameskip" type="select" id="mgba_frameskip" values="auto_threshold|auto|fixed_interval|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="mgba_frameskip_interval" values="1|7|4|8|6|5|9|2|10|3|0" default="0"/>
  <setting label="Frameskip Threshold (%)" type="select" id="mgba_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="Default Game Boy Palette" type="select" id="mgba_gb_colors" values="GBC Brown ↑|SGB 2-B|SGB 1-D|GBC Dark Brown ↑B|GBC Red ↑A|SGB 1-F|SGB 3-A|SGB 4-C|GBC Dark Green →A|SGB 2-A|SGB 2-D|SGB 4-A|SGB 3-B|GBC Blue ←|SGB 3-H|Grayscale|SGB 1-E|SGB 4-F|GBC Yellow ↓B|SGB 1-A|SGB 2-H|GB Light|GBC Green →|DMG Green|SGB 3-D|GBC Orange ↓A|SGB 1-C|GBC Reverse →B|SGB 3-G|SGB 4-H|SGB 3-E|SGB 4-D|SGB 3-C|SGB 2-G|SGB 4-E|GBC Dark Blue ←A|SGB 4-G|SGB 3-F|SGB 2-F|GB Pocket|GBC Gray ←B|SGB 4-B|SGB 2-C|SGB 2-E|SGB 1-G|GBC Pale Yellow ↓|SGB 1-B|SGB 1-H" default="Grayscale"/>
  <setting label="Game Boy Model (Restart)" type="select" id="mgba_gb_model" values="Game Boy Advance|Super Game Boy|Game Boy Color|Game Boy|Autodetect" default="Autodetect"/>
  <setting label="Idle Loop Removal" type="select" id="mgba_idle_optimization" values="Don't Remove|Detect and Remove|Remove Known" default="Remove Known"/>
  <setting label="Interframe Blending" type="select" id="mgba_interframe_blending" values="mix_smart|lcd_ghosting|mix|OFF|lcd_ghosting_fast" default="OFF"/>
  <setting label="Use Super Game Boy Borders (Restart)" type="select" id="mgba_sgb_borders" values="OFF|ON" default="ON"/>
  <setting label="Skip BIOS Intro (Restart)" type="select" id="mgba_skip_bios" values="OFF|ON" default="OFF"/>
  <setting label="Solar Sensor Level" type="select" id="mgba_solar_sensor_level" values="1|7|4|8|6|5|9|2|10|sensor|3|0" default="0"/>
  <setting label="Use BIOS File if Found (Restart)" type="select" id="mgba_use_bios" values="OFF|ON" default="ON"/>
</settings>
