<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Core Options Remapping" type="select" id="virtualjaguar_alt_inputs" values="disabled|enabled" default="disabled"/>
  <setting label="BIOS" type="select" id="virtualjaguar_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Doom Resolution Hack" type="select" id="virtualjaguar_doom_res_hack" values="disabled|enabled" default="disabled"/>
  <setting label="Port 1 &gt; Numpad Buttons to Keyboard Keys" type="select" id="virtualjaguar_p1_numpad_to_kb" values="numbers|disabled|keypad" default="disabled"/>
  <setting label="Port 1 &gt; RetroPad A" type="select" id="virtualjaguar_p1_retropad_a" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="btn_a"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Down" type="select" id="virtualjaguar_p1_retropad_analog_ld" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Left" type="select" id="virtualjaguar_p1_retropad_analog_ll" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Right" type="select" id="virtualjaguar_p1_retropad_analog_lr" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Up" type="select" id="virtualjaguar_p1_retropad_analog_lu" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Down" type="select" id="virtualjaguar_p1_retropad_analog_rd" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Left" type="select" id="virtualjaguar_p1_retropad_analog_rl" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Right" type="select" id="virtualjaguar_p1_retropad_analog_rr" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Up" type="select" id="virtualjaguar_p1_retropad_analog_ru" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 1 &gt; RetroPad B" type="select" id="virtualjaguar_p1_retropad_b" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="btn_b"/>
  <setting label="Port 1 &gt; RetroPad Down" type="select" id="virtualjaguar_p1_retropad_down" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="down"/>
  <setting label="Port 1 &gt; RetroPad L1" type="select" id="virtualjaguar_p1_retropad_l1" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_1"/>
  <setting label="Port 1 &gt; RetroPad L2" type="select" id="virtualjaguar_p1_retropad_l2" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_3"/>
  <setting label="Port 1 &gt; RetroPad L3" type="select" id="virtualjaguar_p1_retropad_l3" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_5"/>
  <setting label="Port 1 &gt; RetroPad Left" type="select" id="virtualjaguar_p1_retropad_left" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="left"/>
  <setting label="Port 1 &gt; RetroPad R1" type="select" id="virtualjaguar_p1_retropad_r1" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_2"/>
  <setting label="Port 1 &gt; RetroPad R2" type="select" id="virtualjaguar_p1_retropad_r2" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_4"/>
  <setting label="Port 1 &gt; RetroPad R3" type="select" id="virtualjaguar_p1_retropad_r3" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_6"/>
  <setting label="Port 1 &gt; RetroPad Right" type="select" id="virtualjaguar_p1_retropad_right" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="right"/>
  <setting label="Port 1 &gt; RetroPad Select" type="select" id="virtualjaguar_p1_retropad_select" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="pause"/>
  <setting label="Port 1 &gt; RetroPad Start" type="select" id="virtualjaguar_p1_retropad_start" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="option"/>
  <setting label="Port 1 &gt; RetroPad Up" type="select" id="virtualjaguar_p1_retropad_up" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="up"/>
  <setting label="Port 1 &gt; RetroPad X" type="select" id="virtualjaguar_p1_retropad_x" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_0"/>
  <setting label="Port 1 &gt; RetroPad Y" type="select" id="virtualjaguar_p1_retropad_y" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="btn_c"/>
  <setting label="Port 2 &gt; Numpad Buttons to Keyboard Keys" type="select" id="virtualjaguar_p2_numpad_to_kb" values="numbers|disabled|keypad" default="disabled"/>
  <setting label="Port 2 &gt; RetroPad A" type="select" id="virtualjaguar_p2_retropad_a" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="btn_a"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Down" type="select" id="virtualjaguar_p2_retropad_analog_ld" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Left" type="select" id="virtualjaguar_p2_retropad_analog_ll" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Right" type="select" id="virtualjaguar_p2_retropad_analog_lr" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Up" type="select" id="virtualjaguar_p2_retropad_analog_lu" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Down" type="select" id="virtualjaguar_p2_retropad_analog_rd" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Left" type="select" id="virtualjaguar_p2_retropad_analog_rl" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Right" type="select" id="virtualjaguar_p2_retropad_analog_rr" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Up" type="select" id="virtualjaguar_p2_retropad_analog_ru" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="---"/>
  <setting label="Port 2 &gt; RetroPad B" type="select" id="virtualjaguar_p2_retropad_b" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="btn_b"/>
  <setting label="Port 2 &gt; RetroPad Down" type="select" id="virtualjaguar_p2_retropad_down" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="down"/>
  <setting label="Port 2 &gt; RetroPad L1" type="select" id="virtualjaguar_p2_retropad_l1" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_1"/>
  <setting label="Port 2 &gt; RetroPad L2" type="select" id="virtualjaguar_p2_retropad_l2" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_3"/>
  <setting label="Port 2 &gt; RetroPad L3" type="select" id="virtualjaguar_p2_retropad_l3" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_5"/>
  <setting label="Port 2 &gt; RetroPad Left" type="select" id="virtualjaguar_p2_retropad_left" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="left"/>
  <setting label="Port 2 &gt; RetroPad R1" type="select" id="virtualjaguar_p2_retropad_r1" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_2"/>
  <setting label="Port 2 &gt; RetroPad R2" type="select" id="virtualjaguar_p2_retropad_r2" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_4"/>
  <setting label="Port 2 &gt; RetroPad R3" type="select" id="virtualjaguar_p2_retropad_r3" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_6"/>
  <setting label="Port 2 &gt; RetroPad Right" type="select" id="virtualjaguar_p2_retropad_right" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="right"/>
  <setting label="Port 2 &gt; RetroPad Select" type="select" id="virtualjaguar_p2_retropad_select" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="pause"/>
  <setting label="Port 2 &gt; RetroPad Start" type="select" id="virtualjaguar_p2_retropad_start" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="option"/>
  <setting label="Port 2 &gt; RetroPad Up" type="select" id="virtualjaguar_p2_retropad_up" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="up"/>
  <setting label="Port 2 &gt; RetroPad X" type="select" id="virtualjaguar_p2_retropad_x" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="num_0"/>
  <setting label="Port 2 &gt; RetroPad Y" type="select" id="virtualjaguar_p2_retropad_y" values="right|btn_c|option|num_7|num_4|num_3|---|num_1|hash|num_5|num_0|btn_a|num_2|up|num_8|left|star|num_9|btn_b|num_6|pause|down" default="btn_c"/>
  <setting label="PAL (Restart)" type="select" id="virtualjaguar_pal" values="disabled|enabled" default="disabled"/>
  <setting label="Fast Blitter" type="select" id="virtualjaguar_usefastblitter" values="disabled|enabled" default="disabled"/>
</settings>
