<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Game Gear BIOS (restart)" type="select" id="gearsystem_bios_gg" values="Enabled|Disabled" default="Disabled"/>
  <setting label="Master System BIOS (restart)" type="select" id="gearsystem_bios_sms" values="Enabled|Disabled" default="Disabled"/>
  <setting label="3D Glasses" type="select" id="gearsystem_glasses" values="Left Eye|Both Eyes / OFF|Right Eye" default="Both Eyes / OFF"/>
  <setting label="Mapper (restart)" type="select" id="gearsystem_mapper" values="Korean|SEGA|MSX|SG-1000|Janggun|ROM|Codemasters|Auto" default="Auto"/>
  <setting label="Region (restart)" type="select" id="gearsystem_region" values="Master System Export|Game Gear Japan|Master System Japan|Game Gear Export|Game Gear International|Auto" default="Auto"/>
  <setting label="System (restart)" type="select" id="gearsystem_system" values="Master System / Mark III|Game Gear|Auto|SG-1000 / Multivision" default="Auto"/>
  <setting label="Refresh Rate (restart)" type="select" id="gearsystem_timing" values="PAL (50 Hz)|NTSC (60 Hz)|Auto" default="Auto"/>
  <setting label="Allow Up+Down / Left+Right" type="select" id="gearsystem_up_down_allowed" values="Enabled|Disabled" default="Disabled"/>
</settings>
