<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="4:3|PAL|NTSC|Auto|16:9|No Stretching" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="11025|192000|384000|48000|22050|44100|96000" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Slow|Fast|Disabled|Normal|Very Fast" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="enabled|disabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="enabled|disabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="enabled|disabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="enabled|disabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="RGB (Blargg)|Bisqwit 2x|Bisqwit 4x|S-Video (Blargg)|Bisqwit 8x|Disabled|Composite (Blargg)|Monochrome (Blargg)" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="None|Low|High|Medium|Very High" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="After NMI|Before NMI (Recommended)" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="None|16px|4px|8px|12px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="None|16px|4px|8px|12px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="None|16px|4px|8px|12px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="None|16px|4px|8px|12px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Default|Sony CXA2025AS|PVM Style (by FirebrandX)|Original Hardware (by FirebrandX)|Nestopia (RGB)|Unsaturated v6 (by FirebrandX)|Composite Direct (by FirebrandX)|Wavebeam (by nakedarthur)|YUV v3 (by FirebrandX)|Custom|Raw|Nes Classic" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 0s (Default)|All 1s|Random Values" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="enabled|disabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="Auto|Dendy|PAL|NTSC" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="90 degrees|None|270 degrees|180 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="enabled|disabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="enabled|disabled" default="disabled"/>
</settings>
