<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BIOS" type="select" id="gpsp_bios" values="builtin|auto|official" default="auto"/>
  <setting label="Boot mode" type="select" id="gpsp_boot_mode" values="bios|game" default="game"/>
  <setting label="Color Correction" type="select" id="gpsp_color_correction" values="enabled|disabled" default="disabled"/>
  <setting label="Dynamic Recompiler" type="select" id="gpsp_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Interframe Blending" type="select" id="gpsp_frame_mixing" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="gpsp_frameskip" values="auto_threshold|auto|fixed_interval|disabled" default="disabled"/>
  <setting label="Frameskip Interval" type="select" id="gpsp_frameskip_interval" values="1|7|4|8|6|5|9|2|10|3|0" default="1"/>
  <setting label="Frameskip Threshold (%)" type="select" id="gpsp_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="Backup Save Method (Restart)" type="select" id="gpsp_save_method" values="libretro|gpSP" default="gpSP"/>
  <setting label="Turbo Button Period" type="select" id="gpsp_turbo_period" values="7|114|58|41|119|105|18|36|93|42|102|4|110|46|104|48|115|22|39|33|49|70|78|96|34|97|43|99|12|112|113|38|5|9|83|54|95|109|82|84|26|16|72|56|47|63|27|65|10|64|100|91|120|61|25|103|30|55|107|31|32|13|116|59|111|11|85|75|28|71|89|108|86|44|14|74|19|101|92|79|50|60|52|77|45|6|20|29|94|68|73|87|106|117|51|57|15|35|67|62|81|17|118|76|37|88|53|40|69|66|8|23|98|80|21|24|90" default="4"/>
</settings>
