<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (%)" type="select" id="gambatte_dark_filter_level" values="25|35|45|0|10|40|15|20|5|30|50" default="0"/>
  <setting label="Use Official Bootloader (Restart Required)" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="SGB|auto|GBC|internal|disabled|custom" default="disabled"/>
  <setting label="Emulated Hardware (Restart Required)" type="select" id="gambatte_gb_hwmode" values="GB|GBA|Auto|GBC" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="SGB - 2A|SGB - 1B|Special 4 (TI-83 Legacy)|SGB - 3B|SGB - 2G|SGB - 2D|GBC - Grayscale|SGB - 1A|Special 1|SGB - 4A|SGB - 4C|SGB - 4F|GB - DMG|SGB - 2F|SGB - 1C|Special 2|TWB64 - Pack 2|GBC - Dark Green|SGB - 3G|GBC - Red|Special 3|GB - Pocket|GBC - Dark Blue|SGB - 1D|SGB - 4G|SGB - 1E|SGB - 3F|SGB - 3C|SGB - 4H|SGB - 3D|SGB - 3H|SGB - 4D|SGB - 2E|GBC - Blue|GBC - Inverted|GBC - Yellow|SGB - 1H|GBC - Dark Brown|SGB - 4E|SGB - 1F|GBC - Orange|TWB64 - Pack 1|GBC - Brown|SGB - 2C|SGB - 2H|SGB - 3E|SGB - 1G|SGB - 3A|GBC - Green|SGB - 2B|GB - Light|SGB - 4B|GBC - Pastel Mix" default="GB - DMG"/>
  <setting label="Game Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Server|Network Client|Not Connected" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56400|56413|56406|56404|56418|56417|56415|56402|56412|56403|56414|56409|56407|56411|56410|56419|56420|56405|56416|56401|56408" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="7|4|8|1|9|3|2|0|5|6" default="0"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 054 - Game Master Ver.|TWB64 066 - Do The Dew Ver.|TWB64 100 - Stone Orange|TWB64 058 - Google Blue|TWB64 002 - Anime Expo Ver.|TWB64 047 - Microvision Ver.|TWB64 091 - Pocket Tales Ver.|TWB64 029 - Sanrio Pink|TWB64 061 - WonderSwan Ver.|TWB64 082 - Legendary Super Saiyan|TWB64 092 - Investigation Yellow|TWB64 068 - Bikini Bottom Ver.|TWB64 069 - Blossom Pink|TWB64 007 - Neon Yellow|TWB64 039 - Supervision Ver.|TWB64 060 - Google Green|TWB64 085 - Mastered Ultra Instinct|TWB64 053 - VMU Ver.|TWB64 022 - Greenscale Ver.|TWB64 020 - Nijigasaki Yellow|TWB64 090 - Super Saiyan Blue Evolved|TWB64 019 - Muse Pink|TWB64 067 - Digivice Ver.|TWB64 095 - Hokage Orange|TWB64 023 - Odyssey Gold|TWB64 099 - Blue Stripes Ver.|TWB64 017 - Superball Ivory|TWB64 052 - Tokyo Midtown Ver.|TWB64 084 - Super Saiyan|TWB64 004 - Patrick Star Pink|TWB64 055 - Android Green|TWB64 045 - Pikachu Yellow|TWB64 077 - Halloween Ver.|TWB64 024 - Super Saiyan God|TWB64 040 - DMG Ver.|TWB64 087 - Yellow Banana|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 065 - GameKing Ver.|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 006 - Neon Blue|TWB64 086 - Saint Snow Red|TWB64 059 - Google Yellow|TWB64 098 - Deku Alpha Emerald|TWB64 097 - Sword Art Cyan|TWB64 057 - Google Red|TWB64 078 - Christmas Ver.|TWB64 013 - Golden Wild|TWB64 015 - Classic Blurple|TWB64 042 - Light Ver.|TWB64 046 - Eevee Brown|TWB64 025 - Super Saiyan Blue|TWB64 028 - Game.com Ver.|TWB64 063 - Dew Green|TWB64 044 - Someity Pink|TWB64 081 - Camouflage Ver.|TWB64 018 - Crunchyroll Orange|TWB64 031 - Cosmo Green|TWB64 038 - Pokemon mini Ver.|TWB64 083 - Super Saiyan Rose|TWB64 049 - Aegis Cherry|TWB64 032 - Wanda Pink|TWB64 051 - MILLION LIVE GOLD!|TWB64 005 - Neon Red|TWB64 033 - Link's Awakening DX Ver.|TWB64 076 - Phantom Red|TWB64 009 - Neon Pink|TWB64 041 - Pocket Ver.|TWB64 035 - Pokemon Ver.|TWB64 073 - Lemon-Lime Green|TWB64 010 - Mario Red|TWB64 089 - Super Saiyan 3|TWB64 016 - 765 Production Ver.|TWB64 001 - Aqours Blue|TWB64 094 - Game Awards Cyan|TWB64 012 - Virtual Boy Ver.|TWB64 064 - Coca-Cola Red|TWB64 062 - Neo Geo Pocket Ver.|TWB64 056 - Ticketmaster Azure|TWB64 043 - Miraitowa Blue|TWB64 014 - Builder Yellow|TWB64 050 - Labo Fawn|TWB64 075 - Tamagotchi Ver.|TWB64 026 - Bizarre Pink|TWB64 021 - Gamate Ver.|TWB64 030 - BANDAI NAMCO Ver.|TWB64 074 - Mega Man V Ver.|TWB64 048 - TI-83 Ver.|TWB64 070 - Bubbles Blue|TWB64 034 - Travel Wood|TWB64 071 - Buttercup Green|TWB64 072 - NASCAR Ver.|TWB64 088 - Green Banana|TWB64 096 - Straw Hat Red|TWB64 079 - Cardcaptor Pink|TWB64 093 - S.E.E.S. Blue|TWB64 008 - Neon Green|TWB64 011 - Nick Orange|TWB64 036 - Game Grump Orange|TWB64 080 - Pretty Guardian Gold|TWB64 003 - SpongeBob Yellow" default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 130 - Royal Blue|TWB64 142 - Pepsi Blue|TWB64 164 - 3DS Virtual Console Ver.|TWB64 159 - Sonic Mega Blue|TWB64 196 - Equestrian Purple|TWB64 122 - Survey Corps Brown|TWB64 107 - Yo-kai Pink|TWB64 181 - SEIKO Timer Yellow|TWB64 160 - G4 Orange|TWB64 118 - Fruity Orange|TWB64 194 - DK Barrel Brown|TWB64 114 - Wisteria Murasaki|TWB64 169 - Sailor Spinach Green|TWB64 105 - SHINY Sky Blue|TWB64 195 - Evangelion Green|TWB64 121 - Fairy Tail Red|TWB64 127 - Lime Midori|TWB64 134 - Tokyo Red|TWB64 188 - Pizza Hut Red|TWB64 146 - Olympic Gold|TWB64 184 - Fury Blue|TWB64 132 - Neon Orange|TWB64 136 - Beijing Blue|TWB64 166 - Game and Gold|TWB64 171 - Berserk Blood|TWB64 187 - Susan G. Pink|TWB64 124 - Mania Plus Green|TWB64 162 - Glitchy Blue|TWB64 102 - CINDERELLA Blue|TWB64 174 - Barbie Pink|TWB64 176 - Nokia 3310 Ver.|TWB64 178 - Crash Orange|TWB64 168 - Swampy Ogre Green|TWB64 147 - Value Orange|TWB64 158 - Xbox Green|TWB64 115 - Oni Aka|TWB64 103 - MILLION Yellow!|TWB64 111 - Aquatic Iro|TWB64 193 - Champion Blue|TWB64 143 - Bubblun Green|TWB64 116 - Golden Kiiro|TWB64 123 - Island Green|TWB64 157 - Disney Dream Blue|TWB64 104 - SideM Green|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 198 - Niconico Sea Green|TWB64 180 - Team Rocket Red|TWB64 145 - Baja Blast Storm|TWB64 137 - Pac-Man Yellow|TWB64 152 - Nijigasaki Orange|TWB64 110 - Yo-kai Purple|TWB64 175 - Star Command Green|TWB64 190 - Grand Ivory|TWB64 151 - ANA Sky Blue|TWB64 183 - Doraemon Blue|TWB64 144 - Bobblun Blue|TWB64 182 - PINK109|TWB64 170 - Shenron Green|TWB64 120 - Miku Blue|TWB64 113 - Sakura Pink|TWB64 150 - Olympic Bronze|TWB64 139 - Kakarot Orange|TWB64 128 - Ghostly Aoi|TWB64 125 - Ninja Turtle Green|TWB64 138 - Irish Green|TWB64 135 - Paris Gold|TWB64 117 - Silver Shiro|TWB64 149 - Olympic Silver|TWB64 129 - Retro Bogeda|TWB64 179 - Famicom Disk Yellow|TWB64 141 - Christmas Gold|TWB64 126 - Slime Blue|TWB64 155 - Yoshi Egg Green|TWB64 119 - AKB48 Pink|TWB64 185 - Rockstar Orange|TWB64 156 - Pokedex Red|TWB64 165 - PocketStation Ver.|TWB64 163 - Classic LCD|TWB64 101 - 765PRO Pink|TWB64 177 - Clover Green|TWB64 167 - Smurfy Blue|TWB64 108 - Yo-kai Green|TWB64 131 - Neon Purple|TWB64 153 - HoloBlue|TWB64 189 - Plumbob Green|TWB64 199 - Duracell Copper|TWB64 112 - Tea Midori|TWB64 173 - Gamebuino Classic Ver.|TWB64 133 - Moonlight Vision|TWB64 109 - Yo-kai Blue|TWB64 154 - Wrestling Red|TWB64 148 - Liella Purple!|TWB64 140 - Dragon Ball Orange|TWB64 192 - SEGA Tokyo Blue|TWB64 197 - Autobot Red|TWB64 191 - Demon's Gold|TWB64 106 - Angry Volcano Ver.|TWB64 186 - Puyo Puyo Green|TWB64 172 - Super Star Pink|TWB64 161 - Scarlett Green" default="TWB64 101 - 765PRO Pink"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="disabled|GBC only|always" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="fast|accurate" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="disabled|mix|lcd_ghosting_fast|lcd_ghosting" default="disabled"/>
  <setting label="Controller Rumble Strength" type="select" id="gambatte_rumble_level" values="7|4|8|1|9|3|2|10|0|5|6" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="120|73|92|84|104|97|85|81|52|96|41|117|101|59|18|31|29|113|8|42|25|116|118|87|114|17|99|100|115|65|56|33|119|6|12|38|74|49|36|69|43|94|91|23|53|68|21|86|20|109|107|50|72|89|4|80|48|14|37|10|88|54|82|39|24|83|51|44|79|112|7|19|75|40|95|105|93|62|9|64|90|47|55|5|27|103|66|106|11|108|76|46|60|32|16|67|13|28|77|63|15|102|30|70|71|45|35|57|78|22|61|98|111|110|58|26|34" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="enabled|disabled" default="disabled"/>
</settings>
