<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="picodrive_aspect" values="CRT|PAR|4/3" default="PAR"/>
  <setting label="Audio Filter" type="select" id="picodrive_audio_filter" values="low-pass|disabled" default="disabled"/>
  <setting label="Mega Drive FM DAC noise" type="select" id="picodrive_dacnoise" values="on|off" default="off"/>
  <setting label="Dynamic Recompilers" type="select" id="picodrive_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="picodrive_frameskip" values="disabled|manual|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="picodrive_frameskip_threshold" values="27|48|51|57|60|33|21|42|39|30|45|36|15|24|54|18" default="33"/>
  <setting label="LCD Ghosting Filter" type="select" id="picodrive_ggghost" values="weak|off|normal" default="off"/>
  <setting label="Input Device 1" type="select" id="picodrive_input1" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Input Device 2" type="select" id="picodrive_input2" values="6 button pad|None|3 button pad" default="3 button pad"/>
  <setting label="Low-Pass Filter %" type="select" id="picodrive_lowpass_range" values="50|90|80|25|30|40|35|15|55|45|95|10|60|20|75|65|85|5|70" default="60"/>
  <setting label="68K Overclock" type="select" id="picodrive_overclk68k" values="+100%|+400%|+200%|+25%|disabled|+50%|+75%" default="disabled"/>
  <setting label="Sega CD RAM Cart" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="picodrive_region" values="Europe|Japan NTSC|US|Japan PAL|Auto" default="Auto"/>
  <setting label="Video Renderer" type="select" id="picodrive_renderer" values="fast|accurate|good" default="accurate"/>
  <setting label="Master System FM Sound Unit" type="select" id="picodrive_smsfm" values="on|off" default="off"/>
  <setting label="Master System ROM Mapping" type="select" id="picodrive_smsmapper" values="Sega|Korea|Korea Janggun|Korea 4-Pak|Codemasters|Korea MSX|Auto|Korea Nemesis|Korea X-in-1" default="Auto"/>
  <setting label="Master System Type" type="select" id="picodrive_smstype" values="Master System|Auto|Game Gear" default="Auto"/>
  <setting label="Audio Sample Rate (Hz)" type="select" id="picodrive_sound_rate" values="44100|16000|22050|32000" default="44100"/>
  <setting label="No Sprite Limit" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
</settings>
