<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Axis Bounds" type="select" id="pcsx_rearmed_analog_axis_modifier" values="circle|square" default="square"/>
  <setting label="DualShock Analog Mode Toggle Key Combo" type="select" id="pcsx_rearmed_analog_combo" values="l1+r1+r3|l1+r1+start|disabled|l1+r1+l3|l1+r1+select|l3+r3" default="l1+r1+select"/>
  <setting label="BIOS Selection" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="CD read-ahead" type="select" id="pcsx_rearmed_cd_readahead" values="8|0|4|333000|9|12|11|15|256|16|32|13|3|128|6|64|512|10|2|7|14|1024|5|1" default="12"/>
  <setting label="Turbo CD" type="select" id="pcsx_rearmed_cd_turbo" values="enabled|disabled" default="disabled"/>
  <setting label="Player 1 Lightgun Crosshair" type="select" id="pcsx_rearmed_crosshair1" values="red|blue|green|disabled|white" default="disabled"/>
  <setting label="Player 2 Lightgun Crosshair" type="select" id="pcsx_rearmed_crosshair2" values="red|blue|green|disabled|white" default="disabled"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_fps_v2" values="enabled|disabled|extra" default="disabled"/>
  <setting label="Dithering Pattern" type="select" id="pcsx_rearmed_dithering" values="enabled|force|disabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
  <setting label="Exception and Breakpoint Emulation" type="select" id="pcsx_rearmed_exception_emulation" values="enabled|disabled" default="disabled"/>
  <setting label="Use fractional frame rate" type="select" id="pcsx_rearmed_fractional_framerate" values="enabled|auto|disabled" default="auto"/>
  <setting label="Frameskip Interval" type="select" id="pcsx_rearmed_frameskip_interval" values="10|2|7|8|3|4|6|5|1|9" default="3"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pcsx_rearmed_frameskip_threshold" values="48|33|15|57|36|27|42|65|24|39|75|51|80|30|45|54|18|21|60|70" default="33"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip_type" values="auto_threshold|auto|disabled|fixed_interval" default="disabled"/>
  <setting label="(GPU) Slow linked list processing" type="select" id="pcsx_rearmed_gpu_slow_llists" values="enabled|auto|disabled" default="auto"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="enabled|disabled" default="disabled"/>
  <setting label="Guncon X Axis Response" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.24|1.00|1.03|1.12|1.25|0.89|0.85|0.79|0.91|0.77|0.78|0.75|1.08|0.92|0.97|1.16|0.84|1.02|0.93|1.18|1.10|1.04|0.80|1.21|0.99|0.81|1.19|0.87|1.13|1.17|1.07|1.14|0.88|0.86|1.05|1.22|0.82|1.23|0.94|0.76|0.98|1.15|0.95|0.90|1.11|0.96|1.01|1.09|1.06|0.83|1.20" default="1.00"/>
  <setting label="Guncon Y Axis Response" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.24|1.00|1.03|1.12|1.25|0.89|0.85|0.79|0.91|0.77|0.78|0.75|1.08|0.92|0.97|1.16|0.84|1.02|0.93|1.18|1.10|1.04|0.80|1.21|0.99|0.81|1.19|0.87|1.13|1.17|1.07|1.14|0.88|0.86|1.05|1.22|0.82|1.23|0.94|0.76|0.98|1.15|0.95|0.90|1.11|0.96|1.01|1.09|1.06|0.83|1.20" default="1.00"/>
  <setting label="Guncon X Axis Offset" type="select" id="pcsx_rearmed_gunconadjustx" values="33|-29|0|-3|37|-5|11|-32|-31|27|-39|-36|-35|25|40|10|7|-10|-23|14|1|-22|9|-28|-38|-7|-26|16|32|-1|20|34|28|38|29|-13|21|5|-11|8|31|-27|-37|36|-25|-19|-18|-21|13|-15|-34|-17|-9|6|-20|18|-4|-30|-2|17|-8|4|35|19|22|-14|15|-6|-16|24|39|23|3|26|30|-33|-12|2|-24|-40|12" default="0"/>
  <setting label="Guncon Y Axis Offset" type="select" id="pcsx_rearmed_gunconadjusty" values="33|-29|0|-3|37|-5|11|-32|-31|27|-39|-36|-35|25|40|10|7|-10|-23|14|1|-22|9|-28|-38|-7|-26|16|32|-1|20|34|28|38|29|-13|21|5|-11|8|31|-27|-37|36|-25|-19|-18|-21|13|-15|-34|-17|-9|6|-20|18|-4|-30|-2|17|-8|4|35|19|22|-14|15|-6|-16|24|39|23|3|26|30|-33|-12|2|-24|-40|12" default="0"/>
  <setting label="Instruction Cache Emulation" type="select" id="pcsx_rearmed_icache_emulation" values="enabled|disabled" default="enabled"/>
  <setting label="Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="1.40|0.60|1.75|0.40|1.45|1.60|0.30|1.00|1.55|1.95|0.70|0.65|0.50|1.25|1.35|1.65|0.85|0.20|1.70|1.80|0.75|1.90|0.55|0.45|2.00|1.10|0.80|0.10|1.50|0.35|0.05|1.05|0.15|1.30|1.15|0.95|0.90|1.85|0.25|1.20" default="1.00"/>
  <setting label="Konami Gun X Axis Offset" type="select" id="pcsx_rearmed_konamigunadjustx" values="33|-29|0|-3|37|-5|11|-32|-31|27|-39|-36|-35|25|40|10|7|-10|-23|14|1|-22|9|-28|-38|-7|-26|16|32|-1|20|34|28|38|29|-13|21|5|-11|8|31|-27|-37|36|-25|-19|-18|-21|13|-15|-34|-17|-9|6|-20|18|-4|-30|-2|17|-8|4|35|19|22|-14|15|-6|-16|24|39|23|3|26|30|-33|-12|2|-24|-40|12" default="0"/>
  <setting label="Konami Gun Y Axis Offset" type="select" id="pcsx_rearmed_konamigunadjusty" values="33|-29|0|-3|37|-5|11|-32|-31|27|-39|-36|-35|25|40|10|7|-10|-23|14|1|-22|9|-28|-38|-7|-26|16|32|-1|20|34|28|38|29|-13|21|5|-11|8|31|-27|-37|36|-25|-19|-18|-21|13|-15|-34|-17|-9|6|-20|18|-4|-30|-2|17|-8|4|35|19|22|-14|15|-6|-16|24|39|23|3|26|30|-33|-12|2|-24|-40|12" default="0"/>
  <setting label="Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="enabled|disabled" default="disabled"/>
  <setting label="Multitap Mode" type="select" id="pcsx_rearmed_multitap" values="port 2|port 1|disabled|ports 1 and 2" default="disabled"/>
  <setting label="NegCon Twist Deadzone" type="select" id="pcsx_rearmed_negcon_deadzone" values="10|15|7|17|13|20|3|27|0|25|30|23|5" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="quadratic|linear|cubic" default="linear"/>
  <setting label="(GPU) Enhanced Resolution" type="select" id="pcsx_rearmed_neon_enhancement_enable" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Enhanced Resolution Speed Hack" type="select" id="pcsx_rearmed_neon_enhancement_no_main" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Enhanced Resolution Texture Adjustment" type="select" id="pcsx_rearmed_neon_enhancement_tex_adj_v2" values="enabled|disabled" default="enabled"/>
  <setting label="(GPU) Show Interlaced Video" type="select" id="pcsx_rearmed_neon_interlace_enable_v2" values="enabled|auto|disabled" default="auto"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
  <setting label="Disable CPU/GTE Stalls" type="select" id="pcsx_rearmed_nostalls" values="enabled|disabled" default="disabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
  <setting label="PSX CPU Clock Speed (%)" type="select" id="pcsx_rearmed_psxclock" values="85|48|auto|79|33|66|59|35|46|31|69|86|87|88|37|98|61|96|83|57|94|47|36|95|42|65|39|41|68|32|84|55|50|100|99|43|89|75|67|91|92|81|51|78|63|70|40|30|76|45|44|64|80|54|34|56|97|90|93|74|38|53|60|77|62|82|72|71|49|73|52|58" default="auto"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="PAL|auto|NTSC" default="auto"/>
  <setting label="RGB32 output" type="select" id="pcsx_rearmed_rgb32_output" values="enabled|disabled" default="disabled"/>
  <setting label="Hi-Res Downscaling" type="select" id="pcsx_rearmed_scale_hires" values="enabled|disabled" default="disabled"/>
  <setting label="(GPU) Screen centering" type="select" id="pcsx_rearmed_screen_centering" values="auto|manual|borderless|game" default="auto"/>
  <setting label="(GPU) Manual height adjustment" type="select" id="pcsx_rearmed_screen_centering_h_adj" values="-64|-5|-4|-2|-1|-32|-7|-6|-24|0|-16|-40|-48|-8|-3" default="0"/>
  <setting label="(GPU) Manual position X" type="select" id="pcsx_rearmed_screen_centering_x" values="-14|-2|-4|10|2|-10|-6|8|14|0|-16|-8|4|6|16|12|-12" default="0"/>
  <setting label="(GPU) Manual position Y" type="select" id="pcsx_rearmed_screen_centering_y" values="-2|8|0|-8|4|-3|9|12|-14|-5|11|15|-7|-6|-16|16|-1|13|-15|-9|3|6|-12|-4|10|2|7|-10|-13|14|5|1|-11" default="0"/>
  <setting label="Show BIOS Boot Logo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="enabled|disabled|enabled_no_pcsx" default="disabled"/>
  <setting label="(GPU) Horizontal overscan" type="select" id="pcsx_rearmed_show_overscan" values="hack|auto|disabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="simple|gaussian|off|cubic" default="simple"/>
  <setting label="Audio Reverb Effects" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
  <setting label="Threaded SPU" type="select" id="pcsx_rearmed_spu_thread" values="enabled|disabled" default="disabled"/>
  <setting label="Rumble Effects" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
</settings>
