<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Resampler" type="select" id="gambatte_audio_resampler" values="sinc|cc" default="sinc"/>
  <setting label="Dark Filter Level (%)" type="select" id="gambatte_dark_filter_level" values="15|40|0|30|20|10|45|25|50|5|35" default="0"/>
  <setting label="Use Official Bootloader (Restart Required)" type="select" id="gambatte_gb_bootloader" values="disabled|enabled" default="enabled"/>
  <setting label="GB Colorization" type="select" id="gambatte_gb_colorization" values="SGB|disabled|auto|internal|GBC|custom" default="disabled"/>
  <setting label="Emulated Hardware (Restart Required)" type="select" id="gambatte_gb_hwmode" values="GBC|Auto|GBA|GB" default="Auto"/>
  <setting label="Internal Palette" type="select" id="gambatte_gb_internal_palette" values="SGB - 3A|SGB - 1F|GBC - Grayscale|GB - Pocket|SGB - 1A|SGB - 2F|SGB - 2B|SGB - 4G|GBC - Yellow|SGB - 3D|Special 3|SGB - 4C|SGB - 2E|SGB - 3H|TWB64 - Pack 3|SGB - 1D|SGB - 2A|GBC - Dark Blue|SGB - 1C|SGB - 2G|SGB - 2D|Special 2|SGB - 3E|SGB - 4B|GBC - Blue|GB - Light|GBC - Green|SGB - 3G|TWB64 - Pack 2|PixelShift - Pack 1|GBC - Dark Green|SGB - 4F|Special 1|TWB64 - Pack 1|SGB - 1E|GBC - Pastel Mix|SGB - 2H|GBC - Dark Brown|SGB - 1G|SGB - 4A|SGB - 3F|SGB - 4H|GBC - Orange|SGB - 1H|SGB - 3C|Special 4 (TI-83 Legacy)|SGB - 1B|SGB - 3B|GBC - Inverted|GBC - Red|SGB - 4D|SGB - 2C|GB - DMG|SGB - 4E|GBC - Brown" default="GB - DMG"/>
  <setting label="Game Link Mode" type="select" id="gambatte_gb_link_mode" values="Network Client|Network Server|Not Connected" default="Not Connected"/>
  <setting label="Network Link Port" type="select" id="gambatte_gb_link_network_port" values="56417|56406|56401|56411|56404|56402|56414|56415|56420|56403|56418|56412|56408|56407|56405|56419|56400|56410|56413|56409|56416" default="56400"/>
  <setting label="Network Link Server Address Pt. 01: x__.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_1" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 10: ___.___.___.x__" type="select" id="gambatte_gb_link_network_server_ip_10" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 11: ___.___.___._x_" type="select" id="gambatte_gb_link_network_server_ip_11" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 12: ___.___.___.__x" type="select" id="gambatte_gb_link_network_server_ip_12" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 02: _x_.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_2" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 03: __x.___.___.___" type="select" id="gambatte_gb_link_network_server_ip_3" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 04: ___.x__.___.___" type="select" id="gambatte_gb_link_network_server_ip_4" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 05: ___._x_.___.___" type="select" id="gambatte_gb_link_network_server_ip_5" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 06: ___.__x.___.___" type="select" id="gambatte_gb_link_network_server_ip_6" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 07: ___.___.x__.___" type="select" id="gambatte_gb_link_network_server_ip_7" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 08: ___.___._x_.___" type="select" id="gambatte_gb_link_network_server_ip_8" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="Network Link Server Address Pt. 09: ___.___.__x.___" type="select" id="gambatte_gb_link_network_server_ip_9" values="1|3|4|9|0|7|6|8|2|5" default="0"/>
  <setting label="&gt; PixelShift - Pack 1 Palette" type="select" id="gambatte_gb_palette_pixelshift_1" values="PixelShift 37 - Pip-Boy|PixelShift 25 - GB Nuked|PixelShift 04 - Camouflage|PixelShift 24 - GB New|PixelShift 42 - Tron|PixelShift 31 - Gold Bar|PixelShift 44 - Virtual Boy|PixelShift 08 - Easy Greens|PixelShift 34 - Missingno|PixelShift 02 - Arduboy|PixelShift 10 - Game Boy Light|PixelShift 01 - Arctic Green|PixelShift 43 - Vaporwave|PixelShift 23 - GB Kiosk 2|PixelShift 36 - Newspaper|PixelShift 32 - Grapefruit|PixelShift 15 - GB Backlight Blue|PixelShift 03 - BGB 0.3 Emulator|PixelShift 18 - GB Backlight White |PixelShift 12 - Game Boy Pocket Alt|PixelShift 45 - Wish|PixelShift 22 - GB Kiosk|PixelShift 14 - Game &amp; Watch Ball|PixelShift 29 - Ghost|PixelShift 41 - Technicolor|PixelShift 05 - Chocolate Bar|PixelShift 26 - GB Old|PixelShift 39 - Silhouette|PixelShift 27 - GBP Bivert|PixelShift 33 - Gray Green Mix|PixelShift 06 - CMYK|PixelShift 11 - Game Boy Pocket|PixelShift 40 - Sunburst|PixelShift 35 - MS-Dos|PixelShift 09 - Gamate|PixelShift 16 - GB Backlight Faded|PixelShift 21 - GB Hunter|PixelShift 17 - GB Backlight Orange|PixelShift 13 - Game Pocket Computer|PixelShift 07 - Cotton Candy|PixelShift 20 - GB Bootleg|PixelShift 38 - Pocket Girl|PixelShift 30 - Glow In The Dark|PixelShift 19 - GB Backlight Yellow Dark|PixelShift 28 - GB Washed Yellow Backlight" default="PixelShift 01 - Arctic Green"/>
  <setting label="&gt; TWB64 - Pack 1 Palette" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 021 - Gamate Ver.|TWB64 055 - Android Green|TWB64 077 - Halloween Ver.|TWB64 099 - Blue Stripes Ver.|TWB64 017 - Superball Ivory|TWB64 026 - ANIMAX BLUE|TWB64 064 - Coca-Cola Vision|TWB64 050 - Labo Fawn|TWB64 028 - Game.com Ver.|TWB64 057 - Google Red|TWB64 081 - Camouflage Ver.|TWB64 023 - Odyssey Gold|TWB64 068 - Bikini Bottom Ver.|TWB64 078 - Christmas Ver.|TWB64 014 - DMG-099|TWB64 051 - MILLION LIVE GOLD!|TWB64 043 - All Might Hero Palette|TWB64 098 - Deku Alpha Emerald|TWB64 058 - Google Blue|TWB64 097 - Sword Art Cyan|TWB64 003 - SpongeBob Yellow|TWB64 047 - Microvision Ver.|TWB64 006 - Neon Blue|TWB64 086 - Saint Snow Red|TWB64 065 - GameKing Ver.|TWB64 018 - Crunchyroll Orange|TWB64 011 - Nick Orange|TWB64 049 - Aegis Cherry|TWB64 094 - Ultra Instinct Sign|TWB64 044 - U.A. High School Uniform|TWB64 079 - Cardcaptor Pink|TWB64 002 - Anime Expo Ver.|TWB64 016 - 765 Production Ver.|TWB64 100 - Precure Marble Raspberry|TWB64 001 - Aqours Blue|TWB64 069 - Blossom Pink|TWB64 040 - DMG Ver.|TWB64 067 - Digivice Ver.|TWB64 089 - Super Saiyan 3|TWB64 060 - Google Green|TWB64 025 - Super Saiyan Blue|TWB64 070 - Bubbles Blue|TWB64 091 - Pocket Tales Ver.|TWB64 046 - Eevee Brown|TWB64 007 - Neon Yellow|TWB64 010 - Mario Red|TWB64 034 - Travel Wood|TWB64 048 - TI-83 Ver.|TWB64 032 - Danny Phantom Silver|TWB64 088 - Green Banana|TWB64 080 - Pretty Guardian Gold|TWB64 012 - Virtual Vision|TWB64 087 - Yellow Banana|TWB64 019 - Muse Pink|TWB64 072 - NASCAR Ver.|TWB64 073 - Lemon-Lime Green|TWB64 063 - Dew Green|TWB64 013 - Golden Wild|TWB64 008 - Neon Green|TWB64 045 - Pikachu Yellow|TWB64 004 - Patrick Star Pink|TWB64 022 - Greenscale Ver.|TWB64 053 - VMU Ver.|TWB64 031 - Fairly OddPalette|TWB64 036 - Game Grump Orange|TWB64 093 - S.E.E.S. Blue|TWB64 041 - Pocket Ver.|TWB64 027 - BMO Ver.|TWB64 009 - Neon Pink|TWB64 076 - Phantom Red|TWB64 038 - Pokemon mini Ver.|TWB64 062 - Neo Geo Pocket Ver.|TWB64 095 - Hokage Orange|TWB64 061 - WonderSwan Ver.|TWB64 096 - Straw Hat Red|TWB64 033 - Link's Awakening DX Ver.|TWB64 082 - Legendary Super Saiyan|TWB64 030 - Timmy Turner Pink|TWB64 054 - Game Master Ver.|TWB64 052 - Squidward Sea Foam Green|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 035 - Pokemon Ver.|TWB64 039 - Supervision Ver.|TWB64 042 - Light Ver.|TWB64 066 - Do The Dew Ver.|TWB64 005 - Neon Red|TWB64 024 - Super Saiyan God|TWB64 085 - Perfected Ultra Instinct|TWB64 083 - Super Saiyan Rose|TWB64 075 - Tamagotchi Ver.|TWB64 056 - Amazon Vision|TWB64 029 - Sanrio Pink|TWB64 084 - Super Saiyan|TWB64 074 - Mega Man V Ver.|TWB64 015 - Classic Blurple|TWB64 059 - Google Yellow|TWB64 071 - Buttercup Green|TWB64 092 - Investigation Yellow|TWB64 090 - Super Saiyan Blue Evolved|TWB64 020 - School Idol Blue" default="TWB64 001 - Aqours Blue"/>
  <setting label="&gt; TWB64 - Pack 2 Palette" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 113 - Sakura Pink|TWB64 122 - Survey Corps Uniform|TWB64 104 - SideM Green|TWB64 162 - Glitchy Blue|TWB64 143 - Bubblun Green|TWB64 188 - Pizza Hut Red|TWB64 131 - Neon Purple|TWB64 118 - Fruity Orange|TWB64 137 - Pac-Man Yellow|TWB64 133 - Moonlight Vision|TWB64 170 - Shenron Green|TWB64 116 - Golden Kiiro|TWB64 169 - Sailor Spinach Green|TWB64 110 - Anime Digivice Ver.|TWB64 184 - Fury Blue|TWB64 114 - Wisteria Murasaki|TWB64 144 - Bobblun Blue|TWB64 129 - Retro Bogeda|TWB64 126 - Slime Blue|TWB64 171 - Berserk Blood|TWB64 181 - SEIKO Timely Vision|TWB64 193 - Champion's Tunic|TWB64 157 - FamilyMart Vision|TWB64 187 - Circle K Color Combo|TWB64 160 - Sprite Green|TWB64 132 - Neon Orange|TWB64 192 - SEGA Tokyo Blue|TWB64 196 - Wild West Vision|TWB64 185 - GOOD SMILE VISION|TWB64 176 - Nokia 3310 Ver.|TWB64 194 - DK Barrel Brown|TWB64 128 - Ghostly Aoi|TWB64 163 - Classic LCD|TWB64 121 - Tri Digivice Ver.|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE|TWB64 130 - Royal Blue|TWB64 141 - Christmas Gold|TWB64 178 - Goku GT Gi|TWB64 152 - Nijigasaki Orange|TWB64 120 - Miku Blue|TWB64 136 - Grand Zeno Coat|TWB64 155 - Yoshi Egg Green|TWB64 191 - Demon's Gold|TWB64 109 - MLB Vision|TWB64 119 - AKB48 Pink|TWB64 172 - Super Star Pink|TWB64 189 - Emerald Green|TWB64 179 - Famicom Disk Yellow|TWB64 151 - ANA Flight Blue|TWB64 153 - holoblue|TWB64 105 - SHINY Sky Blue|TWB64 167 - Smurfy Blue|TWB64 168 - Swampy Ogre Green|TWB64 103 - MILLION Yellow!|TWB64 180 - Team Rocket Uniform|TWB64 108 - NFL Vision|TWB64 102 - CINDERELLA Blue|TWB64 125 - Ninja Turtle Green|TWB64 175 - YOASOBI AMARANTH|TWB64 186 - Puyo Puyo Green|TWB64 117 - Silver Shiro|TWB64 134 - Rising Sun Red|TWB64 166 - Timeless Gold and Red|TWB64 154 - WWE White and Red|TWB64 190 - Grand Ivory|TWB64 182 - PASTEL109|TWB64 148 - Liella Purple!|TWB64 164 - 3DS Virtual Console Ver.|TWB64 139 - Goku Gi|TWB64 112 - Tea Midori|TWB64 173 - Gamebuino Classic Ver.|TWB64 150 - Olympic Bronze|TWB64 101 - 765PRO Pink|TWB64 156 - Pokedex Red|TWB64 111 - Aquatic Iro|TWB64 149 - Olympic Silver|TWB64 142 - Pepsi Vision|TWB64 115 - Oni Aka|TWB64 199 - Duracell Copper|TWB64 177 - Clover Green|TWB64 123 - Island Green|TWB64 138 - Irish Green|TWB64 106 - Angry Volcano Ver.|TWB64 197 - Optimus Prime Palette|TWB64 147 - LisAni Orange!|TWB64 183 - Doraemon Tricolor|TWB64 107 - NBA Vision|TWB64 198 - niconico sea green|TWB64 161 - Scarlett Green|TWB64 158 - Xbox Green|TWB64 195 - EVA-01|TWB64 159 - Sonic Mega Blue|TWB64 174 - Barbie Pink|TWB64 124 - Nogizaka46 Purple|TWB64 145 - Baja Blast Storm|TWB64 140 - Dragon Ball Orange|TWB64 127 - Lime Midori|TWB64 165 - PocketStation Ver.|TWB64 146 - Olympic Gold|TWB64 135 - Burger King Color Combo" default="TWB64 101 - 765PRO Pink"/>
  <setting label="&gt; TWB64 - Pack 3 Palette" type="select" id="gambatte_gb_palette_twb64_3" values="TWB64 255 - Namco Idol Pink|TWB64 280 - J-Pop Idol Sherbet|TWB64 228 - Treasure Gold|TWB64 202 - LCD Clock Green|TWB64 253 - Kentucky Fried Red|TWB64 299 - 3DS Virtual Console Green|TWB64 247 - Dr Pepper Red|TWB64 244 - Teyvat Brown|TWB64 212 - Pokemon Pinball Ver.|TWB64 282 - Tropical Starfall|TWB64 215 - Rocky-Valley Holiday|TWB64 201 - DMG-GOLD|TWB64 209 - Krispy Kreme Vision|TWB64 252 - Hogwarts Goldius|TWB64 226 - KonoSuba Sherbet|TWB64 283 - Colorful Horizons|TWB64 220 - Grinchy Green|TWB64 262 - Metallic Paldea Brass|TWB64 239 - LAWSON BLUE|TWB64 243 - Funimation Melon|TWB64 240 - Anime Expo Red|TWB64 281 - Ryuuguu Sunset|TWB64 268 - PAC-PALETTE|TWB64 210 - Steam Gray|TWB64 238 - Sky Pop Ivory|TWB64 237 - Ancient Hisuian Brown|TWB64 250 - Deku Gamma Palette|TWB64 265 - IDOL WORLD TRICOLOR!!!|TWB64 284 - BLACKPINK BLINK PINK|TWB64 286 - POCKET SWITCH|TWB64 207 - Chaos Emerald Green|TWB64 297 - LE SSERAFIM FEARLESS BLUE|TWB64 261 - UTA VISION|TWB64 234 - SAITAMA SUPER GREEN|TWB64 221 - animate vision|TWB64 219 - Invincible Yellow and Blue|TWB64 292 - Odyssey Boy|TWB64 225 - WarioWare MicroBlue|TWB64 217 - DMG Pea Green|TWB64 296 - BANGTAN ARMY PURPLE|TWB64 275 - Absorbent and Yellow|TWB64 249 - Dunkin' Vision|TWB64 290 - A-RISE BLUE|TWB64 263 - Classy Christmas|TWB64 291 - TROPICAL TWICE APRICOT|TWB64 233 - SAITAMA SUPER BLUE|TWB64 272 - Gold, Silver, and Bronze|TWB64 269 - Vulnerable Blue|TWB64 205 - Advanced Indigo|TWB64 218 - Timing Hero Ver.|TWB64 279 - Perfect Majin Emperor|TWB64 235 - Duolingo Green|TWB64 236 - Super Mushroom Vision|TWB64 257 - Pac-Man Vision|TWB64 258 - Bill's PC Screen|TWB64 224 - Goomba Brown|TWB64 223 - Green Awakening|TWB64 227 - Spooky Purple|TWB64 248 - NHK Silver Gray|TWB64 222 - School Idol Mix|TWB64 241 - Brilliant Diamond Blue|TWB64 276 - 765PRO TRICOLOR|TWB64 208 - Blue Bomber Vision|TWB64 300 - Wonder Purple|TWB64 277 - GameCube Glimmer|TWB64 232 - Leprechaun Green|TWB64 288 - Saiyan Beast Silver|TWB64 214 - COLLECTION of SaGa Ver.|TWB64 242 - Shining Pearl Pink|TWB64 251 - Universal Studios Blue|TWB64 206 - Ultra Black|TWB64 213 - Poketch Ver.|TWB64 204 - DK Arcade Blue|TWB64 254 - Cheeto Orange|TWB64 264 - Winter Christmas|TWB64 260 - Fool's Gold and Silver|TWB64 266 - Inkling Tricolor|TWB64 295 - Bedrock Caveman Vision|TWB64 230 - Golden Trophy|TWB64 203 - Famicom Frenzy|TWB64 271 - Bandai Namco Tricolor|TWB64 298 - Baja Blast Beach|TWB64 285 - DMG-SWITCH|TWB64 229 - Cherry Blossom Pink|TWB64 231 - Glacial Winter Blue|TWB64 267 - 7-Eleven Color Combo|TWB64 273 - Deku Vigilante Palette|TWB64 211 - Dream Land GB Ver.|TWB64 274 - Super Famicom Supreme|TWB64 256 - Domino's Pizza Vision|TWB64 216 - Giga Kiwi DMG|TWB64 287 - Sunny Passion Paradise|TWB64 246 - Spotify Green|TWB64 270 - Nightvision Green|TWB64 245 - Chozo Blue|TWB64 289 - RADIANT SMILE RAMP|TWB64 294 - Garfield Vision|TWB64 259 - Sonic Mega Blue|TWB64 293 - Frog Coin Green|TWB64 278 - 1st Vision Pastel" default="TWB64 201 - DMG-GOLD"/>
  <setting label="Color Correction" type="select" id="gambatte_gbc_color_correction" values="GBC only|disabled|always" default="GBC only"/>
  <setting label="Color Correction Mode" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
  <setting label="Color Correction - Frontlight Position" type="select" id="gambatte_gbc_frontlight_position" values="below screen|central|above screen" default="central"/>
  <setting label="Interframe Blending" type="select" id="gambatte_mix_frames" values="mix|disabled|lcd_ghosting|lcd_ghosting_fast" default="disabled"/>
  <setting label="Controller Rumble Strength" type="select" id="gambatte_rumble_level" values="1|3|4|9|0|7|6|10|8|2|5" default="10"/>
  <setting label="Turbo Button Period" type="select" id="gambatte_turbo_period" values="55|95|23|97|99|66|62|88|34|83|101|113|15|42|75|110|93|86|51|9|115|69|106|65|103|18|43|117|28|59|116|37|53|13|107|63|29|40|16|70|118|49|64|104|94|45|47|105|57|77|96|119|21|31|109|30|56|67|98|100|24|74|61|38|39|120|7|46|10|20|8|35|58|81|85|36|71|25|50|87|91|4|19|76|90|52|48|5|11|102|26|27|84|41|108|32|82|68|80|17|22|89|44|79|14|6|12|54|114|33|78|111|60|112|72|92|73" default="4"/>
  <setting label="Allow Opposing Directions" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
