<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Audio Volume" type="select" id="o2em_audio_volume" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="50"/>
  <setting label="Emulated Hardware (Restart)" type="select" id="o2em_bios" values="g7400.bin|jopac.bin|c52.bin|o2rom.bin" default="o2rom.bin"/>
  <setting label="Crop Overscan" type="select" id="o2em_crop_overscan" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="o2em_low_pass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="o2em_low_pass_range" values="85|35|15|95|65|55|50|75|20|25|30|40|45|80|90|10|60|5|70" default="60"/>
  <setting label="Interframe Blending" type="select" id="o2em_mix_frames" values="ghost_85|ghost_95|ghost_65|disabled|ghost_75|mix" default="disabled"/>
  <setting label="Console Region (Restart)" type="select" id="o2em_region" values="PAL|auto|NTSC" default="auto"/>
  <setting label="Swap Gamepads" type="select" id="o2em_swap_gamepads" values="enabled|disabled" default="disabled"/>
  <setting label="Virtual KBD Transparency" type="select" id="o2em_vkbd_transparency" values="75|0|50|25" default="0"/>
  <setting label="Voice Volume" type="select" id="o2em_voice_volume" values="85|0|35|15|95|65|55|50|100|75|20|25|30|40|45|80|90|10|60|5|70" default="70"/>
</settings>
