<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Autoload hatari.cfg." type="select" id="hatari_autoload_config" values="true|false" default="false"/>
  <setting label="Media -&gt; Auto Insert Drive B" type="select" id="hatari_autoloadb" values="true|false" default="false"/>
  <setting label="Input -&gt; Emulated Mouse Speed" type="select" id="hatari_emulated_mouse_speed" values="1|3|4|6|2|5" default="2"/>
  <setting label="System -&gt; Enable Fastboot" type="select" id="hatari_fastboot" values="true|false" default="false"/>
  <setting label="Media -&gt; Fast Floppy Access" type="select" id="hatari_fastfdc" values="true|false" default="true"/>
  <setting label="Video -&gt; Force Refresh Rate." type="select" id="hatari_forcerefresh" values="1|2|auto" default="auto"/>
  <setting label="Video -&gt; Set Frameskip.  (Needs Restart)" type="select" id="hatari_frameskips" values="1|3|4|0|10|2|5" default="0"/>
  <setting label="Video -&gt; Joy/Mouse Toggle/Speed Msg Location" type="select" id="hatari_joymousestatus_display" values="1|0|2" default="1"/>
  <setting label="Video -&gt; Show Drive Activity In Status Info" type="select" id="hatari_led_status_display" values="true|false" default="true"/>
  <setting label="System -&gt; Atari Computer Machine Type" type="select" id="hatari_machinetype" values="tt|falcon|ste|st" default="st"/>
  <setting label="RetroPad &gt; A" type="select" id="hatari_mapper_a" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="JOYSTICK_TURBOFIRE"/>
  <setting label="RetroPad &gt; B" type="select" id="hatari_mapper_b" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="JOYSTICK_FIRE"/>
  <setting label="RetroPad &gt; Joystick Down" type="select" id="hatari_mapper_down" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="JOYSTICK_DOWN"/>
  <setting label="RetroPad &gt; L" type="select" id="hatari_mapper_l" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_STATUSBAR"/>
  <setting label="RetroPad &gt; L2" type="select" id="hatari_mapper_l2" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="MOUSE_SLOWER"/>
  <setting label="RetroPad &gt; L3" type="select" id="hatari_mapper_l3" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="hatari_mapper_ld" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Joystick Left" type="select" id="hatari_mapper_left" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="JOYSTICK_LEFT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="hatari_mapper_ll" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="hatari_mapper_lr" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="hatari_mapper_lu" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; R" type="select" id="hatari_mapper_r" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_VKBP"/>
  <setting label="RetroPad &gt; R2" type="select" id="hatari_mapper_r2" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="MOUSE_FASTER"/>
  <setting label="RetroPad &gt; R3" type="select" id="hatari_mapper_r3" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|TOGGLE_SETTINGS|RETROK_RETURN|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="hatari_mapper_rd" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Joystick Right" type="select" id="hatari_mapper_right" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="JOYSTICK_RIGHT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="hatari_mapper_rl" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="hatari_mapper_rr" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="hatari_mapper_ru" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="---"/>
  <setting label="RetroPad &gt; Select" type="select" id="hatari_mapper_select" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_JOYMOUSE"/>
  <setting label="RetroPad &gt; Start" type="select" id="hatari_mapper_start" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_SETTINGS"/>
  <setting label="RetroPad &gt; Joystick Up" type="select" id="hatari_mapper_up" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="JOYSTICK_UP"/>
  <setting label="RetroPad &gt; X" type="select" id="hatari_mapper_x" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_VKBD"/>
  <setting label="RetroPad &gt; Y" type="select" id="hatari_mapper_y" values="RETROK_LSHIFT|RETROK_KP8|RETROK_F2|RETROK_BACKSPACE|RETROK_PAGEDOWN|RETROK_RSHIFT|RETROK_INSERT|RETROK_RCTRL|RETROK_k|RETROK_x|RETROK_KP_MINUS|RETROK_F14|RETROK_n|RETROK_F5|RETROK_BACKQUOTE|RETROK_F4|RETROK_PERIOD|RETROK_PAGEUP|RETROK_c|RETROK_l|RETROK_8|RETROK_KP_PERIOD|TOGGLE_VKBP|RETROK_F8|RETROK_LEFTBRACKET|RETROK_KP_EQUALS|RETROK_F10|RETROK_KP_DIVIDE|RETROK_HOME|RETROK_RIGHTBRACKET|RETROK_F11|RETROK_RSUPER|RETROK_QUOTE|RETROK_u|RETROK_d|RETROK_a|RETROK_7|RETROK_F13|RETROK_SLASH|RETROK_UP|RETROK_p|RETROK_s|RETROK_LSUPER|RETROK_2|RETROK_DOWN|RETROK_F7|RETROK_F3|RETROK_KP_MULTIPLY|JOYSTICK_RIGHT|RETROK_6|RETROK_END|RETROK_r|RETROK_w|RETROK_CAPSLOCK|RETROK_F9|JOYSTICK_LEFT|RETROK_h|RETROK_TAB|MOUSE_SLOWER|RETROK_1|RETROK_y|JOYSTICK_DOWN|RETROK_KP6|RETROK_KP0|RETROK_KP5|RETROK_KP2|RETROK_F6|RETROK_LCTRL|RETROK_EQUALS|RETROK_F12|RETROK_KP_ENTER|RETROK_f|RETROK_q|RETROK_b|RETROK_RIGHT|TOGGLE_STATUSBAR|RETROK_RALT|RETROK_SCROLLOCK|TOGGLE_JOYMOUSE|RETROK_v|RETROK_j|RETROK_9|ROTATE_DISKS|JOYSTICK_TURBOFIRE|TOGGLE_VKBD|MOUSE_FASTER|RETROK_3|TOGGLE_VKBS|RETROK_MINUS|RETROK_BACKSLASH|RETROK_z|JOYSTICK_UP|RETROK_0|---|RETROK_LALT|RETROK_KP1|RETROK_KP3|RETROK_5|RETROK_F1|RETROK_F15|RETROK_g|RETROK_KP4|RETROK_RETURN|TOGGLE_SETTINGS|JOYSTICK_FIRE|RETROK_4|RETROK_e|RETROK_LEFT|RETROK_i|RETROK_KP_PLUS|RETROK_o|RETROK_KP7|RETROK_COMMA|RETROK_SEMICOLON|RETROK_DELETE|RETROK_SPACE|RETROK_ESCAPE|RETROK_KP9|RETROK_t|RETROK_m" default="TOGGLE_VKBS"/>
  <setting label="Input -&gt; Analog Stick Mouse" type="select" id="hatari_mouse_control_stick" values="1|0" default="0"/>
  <setting label="Input -&gt; Disable Connected Keyboard" type="select" id="hatari_nokeys" values="true|false" default="false"/>
  <setting label="Input -&gt; Disable Connected Mouse" type="select" id="hatari_nomouse" values="true|false" default="false"/>
  <setting label="Polarized Audio Filter" type="select" id="hatari_polarized_filter" values="true|false" default="false"/>
  <setting label="System -&gt; Atari Computer Ramsize" type="select" id="hatari_ramsize" values="1|14|4|0|8|2" default="1"/>
  <setting label="System -&gt; Reset Type" type="select" id="hatari_reset_type" values="1|0" default="1"/>
  <setting label="Input -&gt; Start In Mouse Mode" type="select" id="hatari_start_in_mouse_mode" values="true|false" default="true"/>
  <setting label="System -&gt; TOS Image Used (Needs Restart)" type="select" id="hatari_tosimage" values="default" default="default"/>
  <setting label="Input -&gt; Enable Second Joystick" type="select" id="hatari_twojoy" values="true|false" default="true"/>
  <setting label="Video -&gt; Crop Overscan." type="select" id="hatari_video_crop_overscan" values="true|false" default="true"/>
  <setting label="Media -&gt; Write Protect Floppy Disks" type="select" id="hatari_writeprotect_floppy" values="on|auto|off" default="off"/>
  <setting label="Media -&gt; Write Protect Hard Drives" type="select" id="hatari_writeprotect_hd" values="on|auto|off" default="off"/>
</settings>
