<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Core Options Remapping" type="select" id="virtualjaguar_alt_inputs" values="enabled|disabled" default="disabled"/>
  <setting label="BIOS" type="select" id="virtualjaguar_bios" values="enabled|disabled" default="disabled"/>
  <setting label="Doom Resolution Hack" type="select" id="virtualjaguar_doom_res_hack" values="enabled|disabled" default="disabled"/>
  <setting label="Port 1 &gt; Numpad Buttons to Keyboard Keys" type="select" id="virtualjaguar_p1_numpad_to_kb" values="keypad|disabled|numbers" default="disabled"/>
  <setting label="Port 1 &gt; RetroPad A" type="select" id="virtualjaguar_p1_retropad_a" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="btn_a"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Down" type="select" id="virtualjaguar_p1_retropad_analog_ld" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Left" type="select" id="virtualjaguar_p1_retropad_analog_ll" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Right" type="select" id="virtualjaguar_p1_retropad_analog_lr" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Left Analog Up" type="select" id="virtualjaguar_p1_retropad_analog_lu" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Down" type="select" id="virtualjaguar_p1_retropad_analog_rd" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Left" type="select" id="virtualjaguar_p1_retropad_analog_rl" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Right" type="select" id="virtualjaguar_p1_retropad_analog_rr" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad Right Analog Up" type="select" id="virtualjaguar_p1_retropad_analog_ru" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 1 &gt; RetroPad B" type="select" id="virtualjaguar_p1_retropad_b" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="btn_b"/>
  <setting label="Port 1 &gt; RetroPad Down" type="select" id="virtualjaguar_p1_retropad_down" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="down"/>
  <setting label="Port 1 &gt; RetroPad L1" type="select" id="virtualjaguar_p1_retropad_l1" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_1"/>
  <setting label="Port 1 &gt; RetroPad L2" type="select" id="virtualjaguar_p1_retropad_l2" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_3"/>
  <setting label="Port 1 &gt; RetroPad L3" type="select" id="virtualjaguar_p1_retropad_l3" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_5"/>
  <setting label="Port 1 &gt; RetroPad Left" type="select" id="virtualjaguar_p1_retropad_left" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="left"/>
  <setting label="Port 1 &gt; RetroPad R1" type="select" id="virtualjaguar_p1_retropad_r1" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|num_2|right|---|num_7" default="num_2"/>
  <setting label="Port 1 &gt; RetroPad R2" type="select" id="virtualjaguar_p1_retropad_r2" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_4"/>
  <setting label="Port 1 &gt; RetroPad R3" type="select" id="virtualjaguar_p1_retropad_r3" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_6"/>
  <setting label="Port 1 &gt; RetroPad Right" type="select" id="virtualjaguar_p1_retropad_right" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="right"/>
  <setting label="Port 1 &gt; RetroPad Select" type="select" id="virtualjaguar_p1_retropad_select" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="pause"/>
  <setting label="Port 1 &gt; RetroPad Start" type="select" id="virtualjaguar_p1_retropad_start" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="option"/>
  <setting label="Port 1 &gt; RetroPad Up" type="select" id="virtualjaguar_p1_retropad_up" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="up"/>
  <setting label="Port 1 &gt; RetroPad X" type="select" id="virtualjaguar_p1_retropad_x" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_0"/>
  <setting label="Port 1 &gt; RetroPad Y" type="select" id="virtualjaguar_p1_retropad_y" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="btn_c"/>
  <setting label="Port 2 &gt; Numpad Buttons to Keyboard Keys" type="select" id="virtualjaguar_p2_numpad_to_kb" values="keypad|disabled|numbers" default="disabled"/>
  <setting label="Port 2 &gt; RetroPad A" type="select" id="virtualjaguar_p2_retropad_a" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="btn_a"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Down" type="select" id="virtualjaguar_p2_retropad_analog_ld" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Left" type="select" id="virtualjaguar_p2_retropad_analog_ll" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Right" type="select" id="virtualjaguar_p2_retropad_analog_lr" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Left Analog Up" type="select" id="virtualjaguar_p2_retropad_analog_lu" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Down" type="select" id="virtualjaguar_p2_retropad_analog_rd" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Left" type="select" id="virtualjaguar_p2_retropad_analog_rl" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Right" type="select" id="virtualjaguar_p2_retropad_analog_rr" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad Right Analog Up" type="select" id="virtualjaguar_p2_retropad_analog_ru" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="---"/>
  <setting label="Port 2 &gt; RetroPad B" type="select" id="virtualjaguar_p2_retropad_b" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="btn_b"/>
  <setting label="Port 2 &gt; RetroPad Down" type="select" id="virtualjaguar_p2_retropad_down" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="down"/>
  <setting label="Port 2 &gt; RetroPad L1" type="select" id="virtualjaguar_p2_retropad_l1" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_1"/>
  <setting label="Port 2 &gt; RetroPad L2" type="select" id="virtualjaguar_p2_retropad_l2" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_3"/>
  <setting label="Port 2 &gt; RetroPad L3" type="select" id="virtualjaguar_p2_retropad_l3" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_5"/>
  <setting label="Port 2 &gt; RetroPad Left" type="select" id="virtualjaguar_p2_retropad_left" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="left"/>
  <setting label="Port 2 &gt; RetroPad R1" type="select" id="virtualjaguar_p2_retropad_r1" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|num_2|right|---|num_7" default="num_2"/>
  <setting label="Port 2 &gt; RetroPad R2" type="select" id="virtualjaguar_p2_retropad_r2" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_4"/>
  <setting label="Port 2 &gt; RetroPad R3" type="select" id="virtualjaguar_p2_retropad_r3" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_6"/>
  <setting label="Port 2 &gt; RetroPad Right" type="select" id="virtualjaguar_p2_retropad_right" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="right"/>
  <setting label="Port 2 &gt; RetroPad Select" type="select" id="virtualjaguar_p2_retropad_select" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="pause"/>
  <setting label="Port 2 &gt; RetroPad Start" type="select" id="virtualjaguar_p2_retropad_start" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="option"/>
  <setting label="Port 2 &gt; RetroPad Up" type="select" id="virtualjaguar_p2_retropad_up" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="up"/>
  <setting label="Port 2 &gt; RetroPad X" type="select" id="virtualjaguar_p2_retropad_x" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="num_0"/>
  <setting label="Port 2 &gt; RetroPad Y" type="select" id="virtualjaguar_p2_retropad_y" values="btn_c|left|num_0|down|option|btn_b|num_3|pause|num_6|num_9|up|hash|num_4|num_5|btn_a|star|num_1|num_8|right|num_2|---|num_7" default="btn_c"/>
  <setting label="PAL (Restart)" type="select" id="virtualjaguar_pal" values="enabled|disabled" default="disabled"/>
  <setting label="Fast Blitter" type="select" id="virtualjaguar_usefastblitter" values="enabled|disabled" default="disabled"/>
</settings>
