<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dark Filter Level (percent)" type="select" id="race_dark_filter_level" values="40|50|20|30|45|25|5|0|35|15|10" default="0"/>
  <setting label="Frameskip" type="select" id="race_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="race_frameskip_threshold" values="33|39|30|21|48|18|51|45|57|36|27|24|15|60|42|54" default="33"/>
  <setting label="Language (Restart)" type="select" id="race_language" values="japanese|english" default="english"/>
</settings>
