<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="secam|ntsc50|secam60|auto|pal|ntsc|pal60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="rgb|s-video|disabled|badly adjusted|composite" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="92|113|124|81|76|99|118|94|123|78|101|109|117|112|119|104|77|82|98|89|95|115|120|84|50|85|93|96|106|105|91|86|102|125|83|90|87|122|110|107|108|116|75|par|121|80|88|103|114|79|100|97|111" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="18|19|10|11|3|6|12|4|9|15|17|14|7|5|1|20|8|2|16|13" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="92|113|124|81|76|99|118|94|123|78|101|109|117|112|119|104|77|82|98|89|95|115|120|84|50|85|93|96|106|105|91|86|102|125|83|90|87|122|110|107|108|116|75|par|121|80|88|103|114|79|100|97|111" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|custom|z26|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|auto|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="30|10|40|25|35|95|15|50|85|5|20|60|90|45|70|75|65|0|80|100|55" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|auto|off" default="auto"/>
</settings>
