<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="manual|disabled|auto" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="60|36|42|39|27|24|15|51|54|48|33|57|30|21|45|18" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="blossom_pink|gameking|travel_wood|million_live_gold|microvision|game_master|buttercup_green|virtual_boy|gb_light|gb_pocket|swancrystal|digivice|labo_fawn|wonderswan|golden_wild|ti_83|odyssey_gold|shiny_sky_blue|hokage_orange|default|legendary_super_saiyan|slime_blue|gb_dmg|wondeswan_color|greenscale|bubbles_blue|game_com" default="default"/>
  <setting label="Rotate Display" type="select" id="wswan_rotate_display" values="manual|enabled" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="disabled|enabled|auto" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="44100|48000|22050|11025|384000|96000|192000" default="44100"/>
</settings>
