<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Internal resampler(output rate)" type="select" id="supafaust_audio_rate" values="48000|96000|44100|disabled" default="disabled"/>
  <setting label="Correct pixel aspect ratio" type="select" id="supafaust_correct_aspect" values="force_ntsc|enabled|force_pal|disabled" default="enabled"/>
  <setting label="CX4 clock rate %" type="select" id="supafaust_cx4_clock_rate" values="500|100|400|200|175|250|125|300|150" default="100"/>
  <setting label="Deinterlacer" type="select" id="supafaust_deinterlacer" values="blend|bob_offset|weave" default="bob_offset"/>
  <setting label="Begin frame in SNES VBlank to lower latency" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
  <setting label="Horizontal blend/double filter" type="select" id="supafaust_h_filter" values="512_blend|phr256blend_auto512|phr256blend_512|phr256blend|512" default="phr256blend_auto512"/>
  <setting label="Enable multitap" type="select" id="supafaust_multitap" values="port1|port2|port1+port2|disabled" default="disabled"/>
  <setting label="Pixel format" type="select" id="supafaust_pixel_format" values="xrgb8888|rgb565|0rgb1555" default="rgb565"/>
  <setting label="Region/Type of SNES to emulate" type="select" id="supafaust_region" values="pal|pal_lie_ntsc|ntsc_lie_auto|pal_lie_auto|ntsc|auto|ntsc_lie_pal" default="auto"/>
  <setting label="PPU renderer" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
  <setting label="Enable 1-frame run-ahead" type="select" id="supafaust_run_ahead" values="video|video+audio|disabled" default="disabled"/>
  <setting label="Last displayed scanline in NTSC mode" type="select" id="supafaust_slend" values="217|209|218|211|214|215|223|210|208|221|220|207|219|222|212|216|213" default="223"/>
  <setting label="Last displayed scanline in PAL mode" type="select" id="supafaust_slendp" values="218|215|237|224|230|216|223|227|231|217|235|225|229|214|221|234|219|222|232|233|236|226|220|228|238" default="238"/>
  <setting label="First displayed scanline in NTSC mode" type="select" id="supafaust_slstart" values="3|9|2|0|13|14|7|11|8|15|5|12|16|1|10|4|6" default="0"/>
  <setting label="First displayed scanline in PAL mode" type="select" id="supafaust_slstartp" values="17|13|20|1|0|18|12|10|4|6|21|19|7|22|24|3|2|14|11|8|15|5|16|23|9" default="0"/>
  <setting label="SuperFX clock rate %" type="select" id="supafaust_superfx_clock_rate" values="500|100|400|200|175|250|95|125|300|150" default="100"/>
  <setting label="Emulate SuperFX instruction cache" type="select" id="supafaust_superfx_icache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulation thread affinity mask" type="select" id="supafaust_thread_affinity_emu" values="0xf|0xd|0x5|0x2|0x3|0xa|0xb|0xc|0x7|0x8|0x1|0xe|0x4|0x0|0x9|0x6" default="0x2"/>
  <setting label="PPU render thread affinity mask" type="select" id="supafaust_thread_affinity_ppu" values="0xf|0xd|0x5|0x2|0x3|0xa|0xb|0xc|0x7|0x8|0x1|0xe|0x4|0x0|0x9|0x6" default="0x1"/>
</settings>
