<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur emulation" type="select" id="bsnes_blur_emulation" values="OFF|ON" default="OFF"/>
  <setting label="Coprocessor Delayed Sync" type="select" id="bsnes_coprocessor_delayed_sync" values="OFF|ON" default="ON"/>
  <setting label="Coprocessor Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="OFF|ON" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="OFF|ON" default="OFF"/>
  <setting label="CPU Overclocking" type="select" id="bsnes_cpu_overclock" values="220|210|370|330|240|310|130|230|250|300|160|270|280|290|100|190|200|380|140|260|400|170|150|350|110|180|320|120|340|390|360" default="100"/>
  <setting label="DSP Cubic interpolation" type="select" id="bsnes_dsp_cubic" values="OFF|ON" default="OFF"/>
  <setting label="DSP Echo shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="OFF|ON" default="OFF"/>
  <setting label="DSP Fast mode" type="select" id="bsnes_dsp_fast" values="OFF|ON" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|High|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="OFF|ON" default="OFF"/>
  <setting label="IPS Patches expect headered ROMs" type="select" id="bsnes_ips_headered" values="OFF|ON" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="3|5|1|0|2|8|7|4|6" default="4"/>
  <setting label="WideScreen Ignore Window" type="select" id="bsnes_mode7_igwin" values="none|all|outside and always|outside" default="outside"/>
  <setting label="WideScreen Ig Win Coordinate" type="select" id="bsnes_mode7_igwinx" values="216|168|40|88|128" default="128"/>
  <setting label="HD Mode 7 HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|1x scale|ignore" default="1x scale"/>
  <setting label="HD Mode 7 Perspective Correction" type="select" id="bsnes_mode7_perspective" values="auto (wide)|on (medium)|off|auto (narrow)|on (wide)|on (narrow)|auto (medium)" default="auto (wide)"/>
  <setting label="HD Mode 7 Scale" type="select" id="bsnes_mode7_scale" values="disable|1x|5x|2x|6x|8x|3x|9x|4x|10x|7x" default="2x"/>
  <setting label="Stretch Window (For WideScreen Hacks Only!)" type="select" id="bsnes_mode7_strWin" values="OFF|ON" default="OFF"/>
  <setting label="HD Mode 7 Supersampling" type="select" id="bsnes_mode7_supersample" values="none|5x|2x|6x|8x|3x|9x|4x|10x|7x" default="none"/>
  <setting label="WideScreen Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="none|16:10|4:3|2:1|21:9|16:9" default="16:9"/>
  <setting label="HD Windowing (experimental)" type="select" id="bsnes_mode7_windRad" values="5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="WideScreen Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="auto|color|black" default="auto"/>
  <setting label="WideScreen Marker" type="select" id="bsnes_mode7_wsMarker" values="lines|none|darken" default="none"/>
  <setting label="WideScreen Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/8|1/9|1/2|1/3|1/6|1/4|1/5|1/10|1/7|1/1" default="1/1"/>
  <setting label="WideScreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|Mode 7|all" default="Mode 7"/>
  <setting label="WideScreen Background 1" type="select" id="bsnes_mode7_wsbg1" values="above line 40|below line 40|above line 80|on|auto horizontal|off|below line 80|auto crop edges|above line 160|below line 200|disable entirely|above line 200|auto horz and vert|below line 120|above line 120|crop edges|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 2" type="select" id="bsnes_mode7_wsbg2" values="above line 40|below line 40|above line 80|on|auto horizontal|off|below line 80|auto crop edges|above line 160|below line 200|disable entirely|above line 200|auto horz and vert|below line 120|above line 120|crop edges|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 3" type="select" id="bsnes_mode7_wsbg3" values="above line 40|below line 40|above line 80|on|auto horizontal|off|below line 80|auto crop edges|above line 160|below line 200|disable entirely|above line 200|auto horz and vert|below line 120|above line 120|crop edges|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Background 4" type="select" id="bsnes_mode7_wsbg4" values="above line 40|below line 40|above line 80|on|auto horizontal|off|below line 80|auto crop edges|above line 160|below line 200|disable entirely|above line 200|auto horz and vert|below line 120|above line 120|crop edges|below line 160" default="auto horz and vert"/>
  <setting label="WideScreen Sprites" type="select" id="bsnes_mode7_wsobj" values="disable entirely|clip|safe|unsafe" default="safe"/>
  <setting label="PPU Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="OFF|ON" default="ON"/>
  <setting label="PPU Fast mode" type="select" id="bsnes_ppu_fast" values="OFF|ON" default="ON"/>
  <setting label="PPU No sprite limit" type="select" id="bsnes_ppu_no_sprite_limit" values="OFF|ON" default="ON"/>
  <setting label="PPU No VRAM blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="OFF|ON" default="OFF"/>
  <setting label="Show Overscan" type="select" id="bsnes_ppu_show_overscan" values="OFF|ON" default="OFF"/>
  <setting label="Amount of frames for run-ahead" type="select" id="bsnes_run_ahead_frames" values="OFF|1|3|4|2" default="OFF"/>
  <setting label="SA1 Coprocessor Overclocking" type="select" id="bsnes_sa1_overclock" values="220|210|370|330|240|310|130|230|250|300|160|270|280|290|100|190|200|380|140|260|400|170|150|350|110|180|320|120|340|390|360" default="100"/>
  <setting label="SuperFX Coprocessor Overclocking" type="select" id="bsnes_sfx_overclock" values="530|800|220|210|500|370|600|410|470|540|330|240|740|310|780|710|550|430|130|230|250|480|570|760|560|670|300|630|160|270|280|290|620|100|440|720|190|690|700|730|200|420|750|380|790|140|260|400|650|170|460|680|590|150|350|490|660|110|180|520|640|320|120|510|450|340|770|390|580|360|610" default="100"/>
  <setting label="Preferred Super GameBoy BIOS (restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="OFF|ON" default="OFF"/>
  <setting label="Gamma" type="select" id="bsnes_video_gamma" values="110|130|180|140|120|170|160|100|150|190|200" default="100"/>
  <setting label="Luminance" type="select" id="bsnes_video_luminance" values="70|80|0|10|90|30|40|50|20|100|60" default="100"/>
  <setting label="Saturation" type="select" id="bsnes_video_saturation" values="0|10|90|30|20|60|130|80|160|100|190|200|70|140|170|50|150|110|180|120|40" default="100"/>
</settings>
