<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Stick Deadzone" type="select" id="beetle_saturn_analog_stick_deadzone" values="10%|25%|0%|20%|5%|30%|15%" default="15%"/>
  <setting label="Automatically set RTC on game load" type="select" id="beetle_saturn_autortc" values="enabled|disabled" default="enabled"/>
  <setting label="BIOS language" type="select" id="beetle_saturn_autortc_lang" values="french|italian|japanese|english|german|spanish" default="english"/>
  <setting label="Cartridge" type="select" id="beetle_saturn_cart" values="Extended RAM (4MB)|Auto Detect|Ultraman: Hikari no Kyojin Densetsu|Backup Memory|Extended RAM (1MB)|None|The King of Fighters '95" default="Auto Detect"/>
  <setting label="CD Image Cache (Restart)" type="select" id="beetle_saturn_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Enable Horizontal Blend(blur)" type="select" id="beetle_saturn_horizontal_blend" values="enabled|disabled" default="disabled"/>
  <setting label="Horizontal Overscan Mask" type="select" id="beetle_saturn_horizontal_overscan" values="40|8|50|0|24|42|58|12|52|56|2|44|4|16|60|30|32|6|28|18|20|34|26|10|48|38|46|54|14|22|36" default="0"/>
  <setting label="Initial scanline" type="select" id="beetle_saturn_initial_scanline" values="40|8|11|23|0|24|25|12|2|37|4|16|1|15|30|39|32|9|17|6|3|28|35|18|7|31|20|33|19|34|26|5|10|13|27|38|21|14|22|29|36" default="0"/>
  <setting label="Initial scanline (PAL)" type="select" id="beetle_saturn_initial_scanline_pal" values="40|8|11|50|57|23|0|24|42|25|58|45|12|51|52|55|53|56|2|37|44|4|16|1|41|15|49|30|60|39|32|59|9|17|6|3|28|47|35|18|7|43|31|20|33|19|34|26|5|10|13|27|48|38|46|54|21|14|22|29|36" default="0"/>
  <setting label="Last scanline" type="select" id="beetle_saturn_last_scanline" values="233|223|236|219|220|222|226|224|228|237|216|234|218|214|227|229|215|235|210|221|217|212|211|225|231|213|230|232|239|238" default="239"/>
  <setting label="Last scanline (PAL)" type="select" id="beetle_saturn_last_scanline_pal" values="271|233|245|249|278|240|236|252|272|285|286|261|255|274|283|246|266|276|237|282|248|254|251|267|273|243|234|263|284|264|270|281|258|235|242|244|247|280|241|265|260|262|275|277|259|287|231|256|279|269|253|268|232|230|250|239|257|238" default="271"/>
  <setting label="Mid-frame Input Synchronization" type="select" id="beetle_saturn_midsync" values="enabled|disabled" default="disabled"/>
  <setting label="Mouse Sensitivity" type="select" id="beetle_saturn_mouse_sensitivity" values="80%|165%|200%|90%|140%|100%|5%|30%|15%|85%|60%|10%|25%|115%|35%|160%|170%|185%|150%|130%|195%|75%|135%|145%|155%|120%|40%|180%|105%|110%|175%|125%|65%|190%|95%|20%|45%|55%|50%|70%" default="100%"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="beetle_saturn_multitap_port1" values="enabled|disabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="beetle_saturn_multitap_port2" values="enabled|disabled" default="disabled"/>
  <setting label="System Region" type="select" id="beetle_saturn_region" values="Latin America|Auto Detect|Asia (PAL)|Brazil|Japan|Europe|North America|South Korea|Asia (NTSC)" default="Auto Detect"/>
  <setting label="Shared Backup Memory (Restart)" type="select" id="beetle_saturn_shared_ext" values="enabled|disabled" default="disabled"/>
  <setting label="Shared Internal Memory (Restart)" type="select" id="beetle_saturn_shared_int" values="enabled|disabled" default="disabled"/>
  <setting label="Trigger Deadzone" type="select" id="beetle_saturn_trigger_deadzone" values="10%|25%|0%|20%|5%|30%|15%" default="15%"/>
  <setting label="Gun Crosshair" type="select" id="beetle_saturn_virtuagun_crosshair" values="Cross|Dot|Off" default="Cross"/>
  <setting label="Gun Input Mode" type="select" id="beetle_saturn_virtuagun_input" values="Touchscreen|Lightgun" default="Lightgun"/>
</settings>
