<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core-Provided Aspect Ratio" type="select" id="fba2012cps2_aspect" values="PAR|DAR" default="DAR"/>
  <setting label="Rotate Vertically Aligned Games (Restart Required)" type="select" id="fba2012cps2_auto_rotate" values="enabled|disabled" default="enabled"/>
  <setting label="Controls" type="select" id="fba2012cps2_controls" values="arcade|gamepad" default="gamepad"/>
  <setting label="CPU Speed (%)" type="select" id="fba2012cps2_cpu_speed_adjust" values="110|170|180|140|120|100|160|130|190|150|200" default="100"/>
  <setting label="Frameskip" type="select" id="fba2012cps2_frameskip" values="auto|manual|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="fba2012cps2_frameskip_threshold" values="42|21|45|15|18|39|60|36|48|33|54|24|30|57|27|51" default="33"/>
  <setting label="High scores" type="select" id="fba2012cps2_hiscores" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter" type="select" id="fba2012cps2_lowpass_filter" values="enabled|disabled" default="disabled"/>
  <setting label="Audio Filter Level (%)" type="select" id="fba2012cps2_lowpass_range" values="70|75|85|45|10|35|30|90|5|15|20|25|50|60|55|95|65|80|40" default="60"/>
</settings>
