<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="640x360|1706x720|1920x810|7680x4320|3840x2160|4096x2160|7680x3240|3414x1440|1280x720|960x540|1366x768|2560x1440|5120x2160|10240x4320|2560x1080|1920x1080" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="1440x1080|1600x1200|1920x1440|3200x2400|2880x2160|2560x1920|2240x1680|3840x2880|320x240|640x480|1280x960|960x720|3520x2640" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="OnePiece|Stripped" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="3point|standard" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Off|Force|Auto" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="4|3|5|2|0|1" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="True|False" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="True|False" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="True|False" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="TripleBuffer|Off|Sync|Async" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Off|Software|FromMem" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="True|False" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="True|False" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="True|False" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="True|False" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="True|False" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="True|False" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="True|False" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="True|False" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="True|Compatible|False" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="4|6|8|3|7|5|2|0|1" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Optimized|Unoptimized|Disabled" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Enabled|Disabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="True|False" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="True|False" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="True|False" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="1|0" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="True|False" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="True|False" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Fullspeed|Original" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="late|disabled|early" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="True|False" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="AlwaysIgnoreTLB|False|OnlyNotEnabled" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="4000|8000|1500" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="4|8|16|2|0" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="29|49|40|20|23|21|18|27|2|42|35|9|4|24|8|13|38|45|41|33|46|16|0|12|31|43|22|1|19|6|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|17|37|10|50|25|30" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="29|49|40|20|23|21|18|27|2|42|35|9|4|24|8|13|38|45|41|33|46|16|0|12|31|43|22|1|19|6|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|17|37|10|50|25|30" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="29|49|40|20|23|21|18|27|2|42|35|9|4|24|8|13|38|45|41|33|46|16|0|12|31|43|22|1|19|6|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|17|37|10|50|25|30" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="29|49|40|20|23|21|18|27|2|42|35|9|4|24|8|13|38|45|41|33|46|16|0|12|31|43|22|1|19|6|26|39|3|11|48|15|36|7|5|44|28|34|14|32|47|17|37|10|50|25|30" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="BlueNoise|False|Bayer|MagicSquare" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="True|False" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="True|False" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="29|49|61|57|40|55|20|23|21|18|27|2|42|35|51|9|4|all threads|8|13|24|38|41|45|63|33|46|16|56|31|12|43|52|62|22|1|19|6|54|26|39|3|11|48|15|36|7|5|75|44|28|34|14|32|47|53|17|37|10|58|50|60|25|59|30" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="Low|Medium|High" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="AA+Blur|Filtered|Unfiltered|AA only|Coverage|AA+Dedither|Depth" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="4:3|16:9|16:9 adjusted" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="10|25|20|15|5|0|30" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="130|100|55|65|95|80|105|145|115|150|70|75|125|120|50|60|140|90|135|85|110" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="dynamic_recompiler|pure_interpreter|cached_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C2|C4|C1|C3" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C2|C4|C3|C1" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="rumble|transfer|memory|none" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="rumble|transfer|memory|none" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="rumble|transfer|memory|none" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="rumble|transfer|memory|none" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Weave|Bob" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/4|1/2|1/8|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="40|20|18|2|42|24|4|38|8|64|46|16|56|0|12|52|62|22|6|54|26|48|36|44|28|34|14|32|10|58|50|60|30" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="True|False" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="4x|8x|2x|1x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="True|False" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="True|False" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C2|C4|C3|C1" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="parallel|gliden64|angrylion" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="parallel|hle|cxd4" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="True|False" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="HQ4X|X2|6xBRZ|LQ2X|2xBRZ|X2SAI|HQ2XS|LQ2XS|None|3xBRZ|As Is|HQ2X|4xBRZ|5xBRZ" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="True|False" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Smooth filtering 1|Smooth filtering 4|Smooth filtering 2|Sharp filtering 1|None|Smooth filtering 3|Sharp filtering 2" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="True|False" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="True|False" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C4|C2|C3|C1" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="1500|Auto|2200" default="Auto"/>
</settings>
