<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="enabled|disabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|341|256" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="34|1|2|11|18|39|6|38|36|7|19|40|24|31|13|10|3|21|17|8|35|29|0|9|30|27|5|37|26|15|4|22|12|20|23|32|14|25|28|33|16" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="209|220|225|232|211|224|231|212|221|208|215|223|216|218|237|233|235|213|210|238|230|236|229|226|217|214|234|227|219|239|222|228" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="3.00|3.75|4.25|1.50|2.25|4.75|4.50|1.00|4.00|2.75|5.00|1.25|1.75|3.25|2.00|2.50|3.50" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="enabled|disabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="5|1|2|4|0|3" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="enabled|disabled" default="enabled"/>
</settings>
