<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="57|27|15|33|45|30|48|51|60|18|54|36|42|21|39|24" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="None|270|90" default="None"/>
</settings>
