<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="sgx_adpcmvolume" values="60|30|20|110|70|160|150|190|50|10|130|140|200|170|180|100|40|0|80|120|90" default="100"/>
  <setting label="Aspect Ratio" type="select" id="sgx_aspect_ratio" values="6:5|4:3|auto" default="auto"/>
  <setting label="CD BIOS (Restart)" type="select" id="sgx_cdbios" values="Games Express|System Card 3|System Card 1|System Card 2" default="System Card 3"/>
  <setting label="(CD) CDDA Volume %" type="select" id="sgx_cddavolume" values="60|30|20|110|70|160|150|190|50|10|130|140|200|170|180|100|40|0|80|120|90" default="100"/>
  <setting label="CD Image Cache (Restart)" type="select" id="sgx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="(CD) PSG Volume %" type="select" id="sgx_cdpsgvolume" values="60|30|20|110|70|160|150|190|50|10|130|140|200|170|180|100|40|0|80|120|90" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="sgx_cdspeed" values="1|4|8|2" default="1"/>
  <setting label="Detect Games Express CD (Restart)" type="select" id="sgx_detect_gexpress" values="disabled|enabled" default="enabled"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="sgx_disable_softreset" values="disabled|enabled" default="disabled"/>
  <setting label="Force SuperGrafx Emulation (Restart)" type="select" id="sgx_forcesgx" values="disabled|enabled" default="disabled"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="sgx_hoverscan" values="348|304|352|330|322|338|316|346|306|350|300|340|336|342|308|302|318|314|344|332|324|310|326|328|312|334|320" default="352"/>
  <setting label="Initial scanline" type="select" id="sgx_initial_scanline" values="16|27|9|29|30|38|12|6|20|2|36|35|31|33|26|5|15|4|18|39|8|14|25|1|10|24|28|19|21|13|23|11|7|0|22|17|3|34|32|40|37" default="3"/>
  <setting label="Last scanline" type="select" id="sgx_last_scanline" values="218|238|233|214|219|210|229|211|220|224|231|213|226|242|209|215|208|236|216|223|235|217|221|227|237|228|225|230|240|234|232|212|239|241|222" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="sgx_mouse_sensitivity" values="0.50|1.50|3.75|3.00|0.75|2.25|4.50|4.00|1.75|3.25|5.00|1.25|1.00|4.25|2.00|2.75|2.50|0.25|4.75|3.50" default="1.25"/>
  <setting label="Multitap" type="select" id="sgx_multitap" values="disabled|enabled" default="enabled"/>
  <setting label="No Sprite Limit" type="select" id="sgx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="sgx_ocmultiplier" values="1|3|9|10|30|5|4|6|2|20|8|40|7|50" default="1"/>
  <setting label="Colour Palette" type="select" id="sgx_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Turbo Delay" type="select" id="sgx_turbo_delay" values="14|60|3|9|10|30|5|15|12|4|6|11|8|13|7" default="3"/>
  <setting label="Turbo Hotkey Mode" type="select" id="sgx_turbo_toggle" values="switch|dedicated|disabled" default="disabled"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="sgx_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
  <setting label="Allow Opposing Directions" type="select" id="sgx_up_down_allowed" values="disabled|enabled" default="disabled"/>
</settings>
