<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Show FPS" type="select" id="doom_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="doom_framerate" values="90|300|120|200|240|72|75|60|144|155|100|360|50|180|165|119|160|auto|244" default="auto"/>
  <setting label="Invert Y Axis" type="select" id="doom_invert_y_axis" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="doom_resolution" values="2560x1440|1280x720|720x408|1920x1080|3840x2160|960x544|640x368|480x272" default="960x544"/>
</settings>
