<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use color display" type="select" id="bk_color" values="enabled|disabled" default="enabled"/>
  <setting label="Double CPU speed" type="select" id="bk_doublespeed" values="enabled|disabled" default="disabled"/>
  <setting label="Keyboard layout" type="select" id="bk_layout" values="qwerty|jcuken" default="qwerty"/>
  <setting label="Model (restart)" type="select" id="bk_model" values="Slow BK-0011M|BK-0011M + FDD|BK-0010.01|BK-0010.01 + FDD|Terak 8510/a|BK-0010" default="BK-0010"/>
  <setting label="Peripheral (UP port, restart)" type="select" id="bk_peripheral" values="covox|none|joystick|mouse_low|mouse_high|ay_3_8910" default="none"/>
</settings>
