<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Add-on Cartridge (Restart Required)" type="select" id="yabause_addon_cartridge" values="none|4M_ram|1M_ram" default="none"/>
  <setting label="Force HLE BIOS (Restart Required)" type="select" id="yabause_force_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="yabause_frameskip" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="yabause_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="yabause_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Number of Threads (Restart Required)" type="select" id="yabause_numthreads" values="16|4|2|32|1|8" default="4"/>
</settings>
