<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc|pal|auto|secam|ntsc50|pal60|secam60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="s-video|rgb|composite|disabled|badly adjusted" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="103|105|121|94|99|78|83|113|122|90|111|100|124|102|117|95|89|87|88|92|84|110|123|79|108|96|93|118|75|125|91|par|114|116|76|77|109|119|120|50|82|86|112|115|107|85|106|81|104|97|98|101|80" default="par"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="13|15|19|14|8|17|4|18|10|3|11|9|1|16|7|2|12|5|6|20" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="103|105|121|94|99|78|83|113|122|90|111|100|124|102|117|95|89|87|88|92|84|110|123|79|108|96|93|118|75|125|91|par|114|116|76|77|109|119|120|50|82|86|112|115|107|85|106|81|104|97|98|101|80" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="standard|custom|z26|user" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|auto|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="0|15|90|70|35|100|95|25|45|65|10|75|40|50|55|30|85|60|5|80|20" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|auto|off" default="auto"/>
</settings>
