<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="enabled|disabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="none|acb|abc" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="b|d|1|m|0|x|f|o|2|9|r|u|6|a|3|w|q|z|Space|s|Enter|Caps|e|y|v|c|&lt;none&gt;|8|5|l|h|n|Symbol|j|7|4|p|t|i|k|g" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="500|1000|300|100" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="enabled|disabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum 48K (NTSC)|Pentagon 1024|Timex TS2068|Spectrum 16K|Spectrum +2|Timex TC2048|Pentagon 128K|Pentagon 512K|Spectrum +2A|Spectrum 48K|Spectrum +3e|Timex TC2068|Spectrum +3|Scorpion 256K|Spectrum SE|Spectrum 128K" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="unfiltered|tv speaker|beeper" default="tv speaker"/>
</settings>
