<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Framerate (restart)" type="select" id="openlara_framerate" values="244fps|72fps|75fps|240fps|60fps|30fps|90fps|120fps|119fps|70fps|100fps|144fps" default="60fps"/>
  <setting label="Internal resolution (restart)" type="select" id="openlara_resolution" values="480x272|960x720|16000x9000|640x480|1920x1600|2560x1440|800x600|3840x2160|320x240|720x576|1920x1080|2048x2048|7680x4320|360x480|1920x1440|1280x720|640x224|512x384|512x512|640x448|1600x1200|15360x8640|1024x768|1280x960" default="320x240"/>
</settings>
