<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Dithered filtering" type="select" id="vitaquakeii_dithered_filtering" values="enabled|disabled" default="disabled"/>
  <setting label="Show FPS" type="select" id="vitaquakeii_fps" values="enabled|disabled" default="disabled"/>
  <setting label="Framerate (restart)" type="select" id="vitaquakeii_framerate" values="180|244|72|360|160|120|50|90|240|60|119|144|100|auto|200|155|165|75|300" default="auto"/>
  <setting label="Weapon Position" type="select" id="vitaquakeii_hand" values="right|left|center|hidden" default="right"/>
  <setting label="Invert Y Axis" type="select" id="vitaquakeii_invert_y_axis" values="enabled|disabled" default="enabled"/>
  <setting label="Renderer (restart)" type="select" id="vitaquakeii_renderer" values="software|opengl" default="opengl"/>
  <setting label="Internal resolution (restart)" type="select" id="vitaquakeii_resolution" values="1280x720|7680x4320|720x408|1920x1080|5120x2880|2560x1440|960x544|3840x2160|480x272|640x368|15360x8640" default="960x544"/>
  <setting label="Rumble" type="select" id="vitaquakeii_rumble" values="enabled|disabled" default="enabled"/>
  <setting label="Dynamic Shadows" type="select" id="vitaquakeii_shadows" values="enabled|disabled" default="disabled"/>
  <setting label="Specular Mode" type="select" id="vitaquakeii_specular" values="enabled|disabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="vitaquakeii_xhair" values="enabled|disabled" default="enabled"/>
</settings>
