<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="ROM shadow|auto|RAM|dK'tronics 4K Graphics ROM + 4K RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="auto|disabled|enabled" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|WRX|none" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="8|b|4|f|.|m|p|v|5|2|9|1|s|z|r|0|c|t|j|d|6|o|a|h|w|shift|u|space|q|l|default|x|auto|e|n|y|g|3|7|i|k|new line" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="1000|300|500|100" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="auto|none|Zon X-81" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="tv|noisy|clean" default="clean"/>
</settings>
