<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="wswan_frameskip" values="auto|disabled|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="wswan_frameskip_threshold" values="36|45|15|60|24|57|42|39|51|30|48|54|27|21|18|33" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="wswan_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="WS Colorization" type="select" id="wswan_mono_palette" values="microvision|gb_light|wondeswan_color|million_live_gold|slime_blue|buttercup_green|gb_pocket|gb_dmg|blossom_pink|labo_fawn|ti_83|bubbles_blue|swancrystal|game_com|golden_wild|legendary_super_saiyan|gameking|digivice|wonderswan|odyssey_gold|virtual_boy|game_master|greenscale|travel_wood|shiny_sky_blue|hokage_orange|default" default="default"/>
  <setting label="Display Rotation" type="select" id="wswan_rotate_display" values="landscape|portrait|manual" default="manual"/>
  <setting label="Rotate Button Mappings" type="select" id="wswan_rotate_keymap" values="auto|enabled|disabled" default="auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="wswan_sound_sample_rate" values="22050|96000|44100|192000|48000|11025|384000" default="44100"/>
</settings>
