<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="42|36|45|48|18|51|27|54|21|30|24|60|15|33|57|39" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="16bit|24bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="90|270|None" default="None"/>
</settings>
