<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Cursor &gt; Analog Deadzone" type="select" id="scummvm_analog_deadzone" values="10|15|20|0|25|30|5" default="15"/>
  <setting label="Cursor &gt; Analog Cursor Response" type="select" id="scummvm_analog_response" values="quadratic|linear" default="linear"/>
  <setting label="Timing &gt; Frame rate cap" type="select" id="scummvm_framerate" values="50 Hz|25 Hz|disabled|30 Hz|60 Hz" default="disabled"/>
  <setting label="Cursor &gt; Gamepad Cursor Acceleration" type="select" id="scummvm_gamepad_cursor_acceleration_time" values="0.6|off|0.7|0.9|0.8|1.0|0.1|0.5|0.2|0.4|0.3" default="0.2"/>
  <setting label="Cursor &gt; Exclusive cursor control with RetroPad" type="select" id="scummvm_gamepad_cursor_only" values="enabled|disabled" default="disabled"/>
  <setting label="Cursor &gt; Gamepad Cursor Speed" type="select" id="scummvm_gamepad_cursor_speed" values="1.5|2.0|3.0|0.75|2.5|0.25|1.0|0.5" default="1.0"/>
  <setting label="Video &gt; GUI aspect ratio" type="select" id="scummvm_gui_aspect_ratio" values="0|1" default="1"/>
  <setting label="Video &gt; GUI resolution" type="select" id="scummvm_gui_h_res" values="1080|480|240|720" default="720"/>
  <setting label="RetroPad &gt; A" type="select" id="scummvm_mapper_a" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_SPACE"/>
  <setting label="RetroPad &gt; B" type="select" id="scummvm_mapper_b" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_RETURN"/>
  <setting label="RetroPad &gt; Down" type="select" id="scummvm_mapper_down" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_DOWN"/>
  <setting label="RetroPad &gt; L" type="select" id="scummvm_mapper_l" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_LEFT_BUTTON"/>
  <setting label="RetroPad &gt; L2" type="select" id="scummvm_mapper_l2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="---"/>
  <setting label="RetroPad &gt; L3" type="select" id="scummvm_mapper_l3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="---"/>
  <setting label="RetroPad &gt; Left Analog &gt; Down" type="select" id="scummvm_mapper_ld" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_DOWN"/>
  <setting label="RetroPad &gt; Left" type="select" id="scummvm_mapper_left" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_LEFT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Left" type="select" id="scummvm_mapper_ll" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_LEFT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Right" type="select" id="scummvm_mapper_lr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_RIGHT"/>
  <setting label="RetroPad &gt; Left Analog &gt; Up" type="select" id="scummvm_mapper_lu" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_UP"/>
  <setting label="RetroPad &gt; R" type="select" id="scummvm_mapper_r" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_RIGHT_BUTTON"/>
  <setting label="RetroPad &gt; R2" type="select" id="scummvm_mapper_r2" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_FINE_CONTROL"/>
  <setting label="RetroPad &gt; R3" type="select" id="scummvm_mapper_r3" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="---"/>
  <setting label="RetroPad &gt; Right Analog &gt; Down" type="select" id="scummvm_mapper_rd" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_DOWN|RETROK_i|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_DOWN"/>
  <setting label="RetroPad &gt; Right" type="select" id="scummvm_mapper_right" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_RIGHT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Left" type="select" id="scummvm_mapper_rl" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_LEFT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Right" type="select" id="scummvm_mapper_rr" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_RIGHT"/>
  <setting label="RetroPad &gt; Right Analog &gt; Up" type="select" id="scummvm_mapper_ru" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_UP"/>
  <setting label="RetroPad &gt; Select" type="select" id="scummvm_mapper_select" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_VKBD"/>
  <setting label="RetroPad &gt; Start" type="select" id="scummvm_mapper_start" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_SCUMMVM_GUI"/>
  <setting label="RetroPad &gt; Up" type="select" id="scummvm_mapper_up" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROKE_UP"/>
  <setting label="RetroPad &gt; X" type="select" id="scummvm_mapper_x" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_F5"/>
  <setting label="RetroPad &gt; Y" type="select" id="scummvm_mapper_y" values="RETROK_F6|RETROK_KP8|RETROK_F12|RETROK_KP4|RETROK_i|RETROK_DOWN|RETROK_F2|RETROK_RCTRL|RETROK_3|RETROK_MINUS|RETROK_x|RETROK_1|RETROK_BACKSLASH|RETROK_CARET|RETROK_KP_ENTER|RETROK_COMMA|RETROK_LEFTPAREN|RETROK_w|RETROK_8|RETROK_g|RETROK_UNDERSCORE|RETROK_HASH|RETROK_4|RETROK_PAGEUP|RETROKE_SHIFT_MOD|RETROK_l|RETROK_r|RETROK_GREATER|RETROK_u|RETROK_KP_EQUALS|RETROK_LEFTBRACKET|RETROK_KP1|RETROKE_VKBD|RETROK_QUOTEDBL|RETROK_j|RETROK_d|RETROK_F5|RETROK_EXCLAIM|RETROK_h|RETROK_p|RETROK_LALT|RETROK_F1|RETROK_KP_MULTIPLY|RETROK_SPACE|RETROK_m|RETROKE_RIGHT_BUTTON|RETROK_n|RETROK_F7|RETROK_F9|RETROKE_SCUMMVM_GUI|RETROKE_FINE_CONTROL|RETROK_PAGEDOWN|RETROK_INSERT|RETROK_LSHIFT|RETROK_F11|RETROK_y|RETROK_f|RETROK_KP5|RETROKE_ALT_MOD|RETROK_e|RETROK_F3|RETROK_5|RETROK_s|RETROK_KP9|RETROK_KP_MINUS|RETROK_t|RETROK_6|RETROK_v|RETROK_9|RETROK_DOLLAR|RETROK_SLASH|RETROK_RIGHTBRACKET|RETROK_a|RETROK_PAUSE|RETROK_LCTRL|RETROKE_DOWN|RETROK_LEFT|RETROK_c|RETROK_KP_PERIOD|RETROKE_UP|RETROK_b|RETROK_BACKQUOTE|RETROK_F8|RETROK_SEMICOLON|RETROK_TAB|RETROK_DELETE|RETROK_AMPERSAND|RETROK_RIGHTPAREN|RETROK_AT|RETROK_KP7|RETROK_QUESTION|RETROK_CLEAR|RETROK_7|RETROKE_LEFT_BUTTON|RETROKE_RIGHT|RETROK_HOME|RETROK_COLON|RETROK_KP3|RETROK_UP|RETROK_PLUS|RETROK_RETURN|RETROKE_LEFT|RETROK_RSHIFT|RETROK_2|RETROK_RIGHT|RETROK_0|RETROK_END|RETROK_KP_PLUS|RETROK_ASTERISK|RETROK_QUOTE|RETROK_EQUALS|RETROK_KP_DIVIDE|RETROK_k|RETROK_KP2|RETROK_LESS|RETROK_ESCAPE|RETROK_q|RETROK_KP6|RETROK_o|RETROK_PERIOD|RETROK_z|RETROK_F4|RETROK_KP0|RETROK_F10|RETROK_BACKSPACE|---|RETROKE_CTRL_MOD" default="RETROK_ESCAPE"/>
  <setting label="Cursor &gt; Mouse Fine Control Speed Reduction" type="select" id="scummvm_mouse_fine_control_speed_reduction" values="10|4|2" default="4"/>
  <setting label="Cursor &gt; Mouse Speed" type="select" id="scummvm_mouse_speed" values="1.5|1.75|3.0|0.7|1.25|0.45|0.1|0.3|0.6|2.0|0.35|0.05|2.5|0.9|1.0|0.5|0.4|0.15|0.25|0.8|0.2" default="1.0"/>
  <setting label="Timing &gt; Sample rate" type="select" id="scummvm_samplerate" values="48000 Hz|44100 Hz" default="48000 Hz"/>
  <setting label="Video &gt; Hardware acceleration" type="select" id="scummvm_video_hw_acceleration" values="enabled|disabled" default="enabled"/>
</settings>
