<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Bloom brightness" type="select" id="vecx_bloom_brightness" values="8|9|4|0|7|1|5|2|6|3" default="4"/>
  <setting label="Bloom width" type="select" id="vecx_bloom_width" values="16x|10x|12x|4x|8x|14x|3x|6x|2x" default="8x"/>
  <setting label="Line brightness" type="select" id="vecx_line_brightness" values="8|9|4|7|1|5|2|6|3" default="4"/>
  <setting label="Line width" type="select" id="vecx_line_width" values="8|9|4|7|1|5|2|6|3" default="4"/>
  <setting label="Hardware Rendering Resolution" type="select" id="vecx_res_hw" values="1159x1440|580x720|1648x2048|618x768|434x540|869x1080|966x1200|515x640|824x1024|845x1050" default="824x1024"/>
  <setting label="Internal Resolution Multiplier" type="select" id="vecx_res_multi" values="4|2|1|3" default="1"/>
  <setting label="Scale vector display horizontally" type="select" id="vecx_scale_x" values="0.965|0.95|0.975|0.875|0.88|0.97|0.895|0.905|0.90|0.89|0.93|1.005|1|1.01|0.935|0.995|0.985|0.915|0.91|0.87|0.94|0.955|0.885|0.96|0.85|0.92|0.855|0.945|0.99|0.98|0.86|0.865|0.845|0.925" default="1"/>
  <setting label="Scale vector display vertically" type="select" id="vecx_scale_y" values="0.965|0.95|0.975|0.875|0.88|0.97|0.895|0.905|0.90|0.89|0.93|1.005|1|1.01|0.935|0.995|0.985|0.915|0.91|0.87|0.94|0.955|0.885|0.96|0.85|0.92|0.855|0.945|0.99|0.98|0.86|0.865|0.845|0.925" default="1"/>
  <setting label="Horizontal shift" type="select" id="vecx_shift_x" values="-0.005|0.015|-0.025|0.01|0|-0.015|-0.02|0.025|0.02|0.03|-0.01|-0.03|0.005" default="0"/>
  <setting label="Vertical shift" type="select" id="vecx_shift_y" values="0.08|0|0.09|-0.035|0.045|0.085|-0.03|0.07|-0.005|-0.025|0.01|-0.02|0.025|0.03|0.05|0.04|0.075|0.1|0.06|0.02|0.065|-0.01|0.055|0.015|-0.015|0.095|0.035|0.005" default="0"/>
  <setting label="Use Hardware Rendering" type="select" id="vecx_use_hw" values="Hardware|Software" default="Hardware"/>
</settings>
