<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Core: Enable advanced options" type="select" id="dosbox_svn_adv_options" values="false|true" default="false"/>
  <setting label="Video: Aspect ratio correction" type="select" id="dosbox_svn_aspect_correction" values="false|true" default="true"/>
  <setting label="Core: Timing mode" type="select" id="dosbox_svn_core_timing" values="internal_fixed|external|internal_variable" default="internal_fixed"/>
  <setting label="System: CPU core" type="select" id="dosbox_svn_cpu_core" values="auto|dynamic|simple|normal" default="auto"/>
  <setting label="System: Coarse CPU cycles value" type="select" id="dosbox_svn_cpu_cycles" values="7|0|2|1|9|4|3|6|8|5" default="1"/>
  <setting label="System: Fine CPU cycles value" type="select" id="dosbox_svn_cpu_cycles_fine" values="7|0|2|1|9|4|3|6|8|5" default="0"/>
  <setting label="System: Max CPU cycles limit" type="select" id="dosbox_svn_cpu_cycles_limit" values="60|105|20|50|40|90|70|100|10|30|80" default="100"/>
  <setting label="System: CPU cycles mode" type="select" id="dosbox_svn_cpu_cycles_mode" values="auto|max|fixed" default="fixed"/>
  <setting label="System: Coarse CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier" values="100|100000|10000|1000" default="10000"/>
  <setting label="System: Fine CPU cycles multiplier" type="select" id="dosbox_svn_cpu_cycles_multiplier_fine" values="10000|1|100|10|1000" default="1000"/>
  <setting label="System: CPU type" type="select" id="dosbox_svn_cpu_type" values="486_slow|auto|386_slow|pentium_slow|486|386_prefetch|386" default="auto"/>
  <setting label="Sound: Enable Disney Sound Source" type="select" id="dosbox_svn_disney" values="off|on" default="off"/>
  <setting label="Input: Enable gamepad emulated mouse" type="select" id="dosbox_svn_emulated_mouse" values="false|true" default="false"/>
  <setting label="Input: Gamepad emulated mouse deadzone" type="select" id="dosbox_svn_emulated_mouse_deadzone" values="15%|25%|10%|30%|0%|20%|5%" default="30%"/>
  <setting label="Sound: Gravis Ultrasound support" type="select" id="dosbox_svn_gus" values="false|true" default="false"/>
  <setting label="Sound: Ultrasound IO address" type="select" id="dosbox_svn_gusbase" values="300|240|280|2e0|2a0|260|2c0|220" default="240"/>
  <setting label="Sound: Ultrasound DMA" type="select" id="dosbox_svn_gusdma" values="7|0|1|3|6|5" default="3"/>
  <setting label="Sound: Ultrasound IRQ" type="select" id="dosbox_svn_gusirq" values="7|12|10|9|3|11|5" default="5"/>
  <setting label="Sound: Ultrasound sample rate" type="select" id="dosbox_svn_gusrate" values="22050|16000|8000|48000|44100|49716|32000|11025" default="44100"/>
  <setting label="Network: Enable IPX" type="select" id="dosbox_svn_ipx" values="false|true" default="false"/>
  <setting label="Input: Enable joystick timed intervals" type="select" id="dosbox_svn_joystick_timed" values="false|true" default="false"/>
  <setting label="System: CGA composite mode toggle" type="select" id="dosbox_svn_machine_cga_composite_mode" values="0|1|2" default="0"/>
  <setting label="System: CGA model" type="select" id="dosbox_svn_machine_cga_model" values="0|1" default="0"/>
  <setting label="System: Hercules color mode" type="select" id="dosbox_svn_machine_hercules_palette" values="0|1|2" default="0"/>
  <setting label="System: Emulated machine (restart)" type="select" id="dosbox_svn_machine_type" values="hercules|vesa_nolfb|cga|vgaonly|svga_et4000|vesa_oldvbe|svga_paradise|tandy|pcjr|svga_et3000|ega|svga_s3" default="svga_s3"/>
  <setting label="System: Memory size (restart)" type="select" id="dosbox_svn_memory_size" values="16|32|64|4|48|24|8" default="16"/>
  <setting label="Sound: Enable libretro MIDI passthrough" type="select" id="dosbox_svn_midi" values="false|true" default="false"/>
  <setting label="Input: Horizontal mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_x" values="4.50|0.26|0.65|0.80|2.75|2.00|2.25|3.75|1.25|1.50|0.31|0.37|0.23|1.00|0.21|1.75|0.14|0.85|1.63|0.39|0.29|3.00|1.38|0.95|0.16|2.50|0.90|0.15|0.45|0.33|0.48|0.28|0.10|0.32|0.40|0.50|3.25|1.17|0.34|3.50|0.18|0.60|4.75|0.20|0.25|4.25|4.00|0.36|0.43|0.70|0.75|0.11|0.17|0.24|0.38|0.22|1.10|5.00|0.13|0.12|0.19|0.27|0.30|0.35|0.55" default="1.00"/>
  <setting label="Input: Vertical mouse sensitivity." type="select" id="dosbox_svn_mouse_speed_factor_y" values="4.50|0.26|0.65|0.80|2.75|2.00|2.25|3.75|1.25|1.50|0.31|0.37|0.23|1.00|0.21|1.75|0.14|0.85|1.63|0.39|0.29|3.00|1.38|0.95|0.16|2.50|0.90|0.15|0.45|0.33|0.48|0.28|0.10|0.32|0.40|0.50|3.25|1.17|0.34|3.50|0.18|0.60|4.75|0.20|0.25|4.25|4.00|0.36|0.43|0.70|0.75|0.11|0.17|0.24|0.38|0.22|1.10|5.00|0.13|0.12|0.19|0.27|0.30|0.35|0.55" default="1.00"/>
  <setting label="Sound: Enable PC speaker" type="select" id="dosbox_svn_pcspeaker" values="false|true" default="false"/>
  <setting label="Core: Enable overlay file system (restart)" type="select" id="dosbox_svn_save_overlay" values="false|true" default="false"/>
  <setting label="Sound: SoundBlaster Base Address" type="select" id="dosbox_svn_sblaster_base" values="300|240|280|2e0|2a0|260|2c0|220" default="220"/>
  <setting label="Sound: SoundBlaster DMA Number" type="select" id="dosbox_svn_sblaster_dma" values="7|0|1|3|6|5" default="1"/>
  <setting label="Sound: SoundBlaster High DMA Number" type="select" id="dosbox_svn_sblaster_hdma" values="7|0|1|3|6|5" default="5"/>
  <setting label="Sound: SoundBlaster IRQ Number" type="select" id="dosbox_svn_sblaster_irq" values="7|12|10|9|3|11|5" default="7"/>
  <setting label="Sound: SoundBlaster OPL provider" type="select" id="dosbox_svn_sblaster_opl_emu" values="fast|mame|default|compat" default="default"/>
  <setting label="Sound: SoundBlaster OPL mode" type="select" id="dosbox_svn_sblaster_opl_mode" values="auto|cms|opl3|opl2|none|dualopl2|opl3gold" default="auto"/>
  <setting label="Sound: SoundBlaster type" type="select" id="dosbox_svn_sblaster_type" values="sbpro2|gb|sb16|sbpro1|none|sb2|sb1" default="sb16"/>
  <setting label="Video: Scaler" type="select" id="dosbox_svn_scaler" values="tv2x|normal3x|supereagle|advmame2x|2xsai|tv3x|normal2x|hq2x|none|hq3x|rgb3x|advmame3x|advinterp3x|rgb2x|super2xsai|scan2x|advinterp2x|scan3x" default="none"/>
  <setting label="Sound: Enable Tandy Sound System" type="select" id="dosbox_svn_tandy" values="off|auto|on" default="off"/>
  <setting label="Core: Enable options" type="select" id="dosbox_svn_use_options" values="false|true" default="true"/>
</settings>
