<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="(CD) ADPCM Volume %" type="select" id="pce_adpcmvolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="(CD) CDDA Volume %" type="select" id="pce_cddavolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="(CD) PSG Volume %" type="select" id="pce_cdpsgvolume" values="140|20|190|90|0|120|130|10|160|180|60|200|110|50|40|100|80|70|170|30|150" default="100"/>
  <setting label="(CD) CD Speed" type="select" id="pce_cdspeed" values="2|4|8|1" default="1"/>
  <setting label="Disable Soft Reset (RUN+SELECT)" type="select" id="pce_disable_softreset" values="enabled|disabled" default="disabled"/>
  <setting label="CD BIOS (Restart)" type="select" id="pce_fast_cdbios" values="System Card 3|System Card 2 US|System Card 3 US|System Card 1|System Card 2|Games Express" default="System Card 3"/>
  <setting label="CD Image Cache (Restart)" type="select" id="pce_fast_cdimagecache" values="enabled|disabled" default="disabled"/>
  <setting label="Frameskip" type="select" id="pce_fast_frameskip" values="manual|auto|disabled" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="pce_fast_frameskip_threshold" values="39|51|57|33|60|18|36|42|15|54|48|24|30|27|45|21" default="33"/>
  <setting label="Colour Palette" type="select" id="pce_fast_palette" values="Composite|RGB" default="RGB"/>
  <setting label="Horizontal Overscan (352 Width Mode Only)" type="select" id="pce_hoverscan" values="308|320|344|304|338|326|330|314|324|336|346|310|348|332|300|312|334|342|318|306|340|328|352|316|322|302|350" default="352"/>
  <setting label="Initial scanline" type="select" id="pce_initial_scanline" values="17|13|35|20|1|32|0|34|18|28|12|38|10|4|27|30|6|21|19|39|7|22|26|24|40|37|3|2|29|31|14|25|33|11|36|8|15|5|16|23|9" default="3"/>
  <setting label="Last scanline" type="select" id="pce_last_scanline" values="218|215|208|237|212|216|224|230|210|223|242|227|217|231|235|214|225|229|221|234|219|222|232|240|241|239|211|209|233|236|226|220|228|238|213" default="242"/>
  <setting label="Mouse Sensitivity" type="select" id="pce_mouse_sensitivity" values="1.25|0.25|3.75|5.00|4.75|0.75|4.25|1.50|4.50|4.00|2.00|3.50|0.50|1.00|2.75|1.75|2.25|3.25|2.50|3.00" default="1.25"/>
  <setting label="No Sprite Limit" type="select" id="pce_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="CPU Overclock Multiplier (Restart)" type="select" id="pce_ocmultiplier" values="3|9|2|7|8|5|20|50|1|30|10|40|4|6" default="1"/>
  <setting label="PSG Sound Channel 0 Volume %" type="select" id="pce_sound_channel_0_volume" values="0|100|60|80|70|90|20|50|30|10|40" default="100"/>
  <setting label="PSG Sound Channel 1 Volume %" type="select" id="pce_sound_channel_1_volume" values="0|100|60|80|70|90|20|50|30|10|40" default="100"/>
  <setting label="PSG Sound Channel 2 Volume %" type="select" id="pce_sound_channel_2_volume" values="0|100|60|80|70|90|20|50|30|10|40" default="100"/>
  <setting label="PSG Sound Channel 3 Volume %" type="select" id="pce_sound_channel_3_volume" values="0|100|60|80|70|90|20|50|30|10|40" default="100"/>
  <setting label="PSG Sound Channel 4 Volume %" type="select" id="pce_sound_channel_4_volume" values="0|100|60|80|70|90|20|50|30|10|40" default="100"/>
  <setting label="PSG Sound Channel 5 Volume %" type="select" id="pce_sound_channel_5_volume" values="0|100|60|80|70|90|20|50|30|10|40" default="100"/>
  <setting label="Turbo Delay" type="select" id="pce_turbo_delay" values="3|9|2|13|14|7|11|8|15|5|12|1|10|4|6" default="3"/>
  <setting label="Alternate Turbo Hotkey" type="select" id="pce_turbo_toggle_hotkey" values="enabled|disabled" default="disabled"/>
  <setting label="Turbo ON/OFF Toggle" type="select" id="pce_turbo_toggling" values="enabled|disabled" default="disabled"/>
</settings>
