<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc|pal|auto|ntsc50|pal60|secam|secam60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="badly adjusted|rgb|disabled|composite|s-video" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="102|109|95|92|100|117|84|97|98|108|82|116|99|122|120|88|80|83|89|107|101|79|81|113|85|par|75|110|118|93|104|94|86|87|114|123|50|91|105|115|125|111|112|77|106|78|76|103|90|121|96|119|124" default="par"/>
  <setting label="Paddle analog sensitivity" type="select" id="stella_paddle_analog_sensitivity" values="1|3|26|30|27|23|24|28|0|7|20|10|13|17|8|22|2|29|15|14|16|6|12|25|9|4|19|18|21|5|11" default="20"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="3|1|7|10|20|13|17|8|2|15|14|16|6|12|9|4|19|18|5|11" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="102|109|95|92|100|117|84|97|98|108|82|116|99|122|120|88|80|83|89|107|101|79|81|113|85|par|75|110|118|93|104|94|86|87|114|123|50|91|105|115|125|111|112|77|106|78|76|103|90|121|96|119|124" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="custom|user|standard|z26" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="on|auto|off" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="55|30|95|100|0|80|10|20|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="on|auto|off" default="auto"/>
</settings>
