<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Addon Cartridge (restart)" type="select" id="yabasanshiro_addon_cart" values="1M_extended_ram|4M_extended_ram" default="4M_extended_ram"/>
  <setting label="Force HLE BIOS (restart)" type="select" id="yabasanshiro_force_hle_bios" values="disabled|enabled" default="disabled"/>
  <setting label="Auto-frameskip" type="select" id="yabasanshiro_frameskip" values="disabled|enabled" default="enabled"/>
  <setting label="6Player Adaptor on Port 1" type="select" id="yabasanshiro_multitap_port1" values="disabled|enabled" default="disabled"/>
  <setting label="6Player Adaptor on Port 2" type="select" id="yabasanshiro_multitap_port2" values="disabled|enabled" default="disabled"/>
  <setting label="Polygon Mode (restart)" type="select" id="yabasanshiro_polygon_mode" values="gpu_tesselation|cpu_tesselation|perspective_correction" default="perspective_correction"/>
  <setting label="RGB resolution mode" type="select" id="yabasanshiro_rbg_resolution_mode" values="1080p|original|2x|Fit_to_emulation|720p" default="original"/>
  <setting label="RGB use compute shader for RGB" type="select" id="yabasanshiro_rbg_use_compute_shader" values="disabled|enabled" default="disabled"/>
  <setting label="Resolution Mode (restart)" type="select" id="yabasanshiro_resolution_mode" values="1080p|4k|original|2x|720p|4x" default="original"/>
  <setting label="System Language (restart)" type="select" id="yabasanshiro_system_language" values="french|spanish|italian|deutsch|english|japanese" default="english"/>
</settings>
