<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Frameskip" type="select" id="handy_frameskip" values="disabled|auto|manual" default="disabled"/>
  <setting label="Frameskip Threshold (%)" type="select" id="handy_frameskip_threshold" values="18|48|54|21|24|42|51|30|27|39|45|15|57|60|33|36" default="33"/>
  <setting label="Color Depth (Restart)" type="select" id="handy_gfx_colors" values="24bit|16bit" default="16bit"/>
  <setting label="Display Rotation" type="select" id="handy_rot" values="90|None|270" default="None"/>
</settings>
