<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Console display" type="select" id="stella_console" values="ntsc50|ntsc|secam|pal|auto|pal60|secam60" default="auto"/>
  <setting label="Crop horizontal overscan" type="select" id="stella_crop_hoverscan" values="disabled|enabled" default="disabled"/>
  <setting label="TV effects" type="select" id="stella_filter" values="disabled|rgb|s-video|badly adjusted|composite" default="disabled"/>
  <setting label="NTSC aspect %" type="select" id="stella_ntsc_aspect" values="82|110|94|90|86|108|84|106|97|79|117|105|par|104|119|92|95|98|116|103|124|102|88|85|118|78|81|89|83|50|114|120|121|75|91|112|100|101|109|76|80|111|87|93|99|107|125|123|77|96|115|113|122" default="par"/>
  <setting label="Paddle analog sensitivity" type="select" id="stella_paddle_analog_sensitivity" values="0|5|9|18|25|15|16|22|24|26|28|10|30|1|21|11|27|17|3|6|8|4|19|13|2|7|29|12|20|23|14" default="20"/>
  <setting label="Paddle joypad sensitivity" type="select" id="stella_paddle_joypad_sensitivity" values="5|9|18|15|16|10|1|11|17|3|6|8|4|19|13|2|7|12|14|20" default="3"/>
  <setting label="PAL aspect %" type="select" id="stella_pal_aspect" values="82|110|94|90|86|108|84|106|97|79|117|105|par|104|119|92|95|98|116|103|124|102|88|85|118|78|81|89|83|50|114|120|121|75|91|112|100|101|109|76|80|111|87|93|99|107|125|123|77|96|115|113|122" default="par"/>
  <setting label="Palette colors" type="select" id="stella_palette" values="user|custom|z26|standard" default="standard"/>
  <setting label="Phosphor mode" type="select" id="stella_phosphor" values="auto|off|on" default="auto"/>
  <setting label="Phosphor blend %" type="select" id="stella_phosphor_blend" values="0|35|5|40|90|25|15|60|10|95|30|85|65|55|50|75|100|80|70|20|45" default="60"/>
  <setting label="Stereo sound" type="select" id="stella_stereo" values="auto|off|on" default="auto"/>
</settings>
