<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="CD Image Cache (Restart)" type="select" id="pcfx_cdimagecache" values="disabled|enabled" default="disabled"/>
  <setting label="Emulate Buggy Codec (Restart)" type="select" id="pcfx_emulate_buggy_codec" values="disabled|enabled" default="disabled"/>
  <setting label="High Dotclock Width (Restart)" type="select" id="pcfx_high_dotclock_width" values="1024|256|341" default="1024"/>
  <setting label="Initial scanline" type="select" id="pcfx_initial_scanline" values="36|33|0|10|11|30|38|20|34|14|6|9|29|5|31|35|25|37|19|16|32|18|7|3|23|39|21|28|17|15|12|4|2|1|13|40|26|8|24|22|27" default="4"/>
  <setting label="Last scanline" type="select" id="pcfx_last_scanline" values="235|212|211|221|208|210|220|233|217|225|219|230|239|218|214|209|231|228|216|234|226|215|213|222|238|229|236|224|237|232|227|223" default="235"/>
  <setting label="Mouse Sensitivity" type="select" id="pcfx_mouse_sensitivity" values="2.00|1.75|4.25|1.50|2.75|4.50|2.25|3.75|3.00|1.25|1.00|5.00|2.50|4.00|4.75|3.50|3.25" default="1.25"/>
  <setting label="No Sprite Limit (Restart)" type="select" id="pcfx_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="Chroma channel bilinear interpolation  (Restart)" type="select" id="pcfx_rainbow_chromaip" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Quality (Restart)" type="select" id="pcfx_resamp_quality" values="5|1|0|3|4|2" default="3"/>
  <setting label="Suppress Channel Reset Clicks (Restart)" type="select" id="pcfx_suppress_channel_reset_clicks" values="disabled|enabled" default="enabled"/>
</settings>
