<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Arkanoid device" type="select" id="nestopia_arkanoid_device" values="mouse|pointer" default="mouse"/>
  <setting label="Preferred Aspect Ratio" type="select" id="nestopia_aspect" values="uncorrected|ntsc|pal|auto|4:3" default="auto"/>
  <setting label="Audio output" type="select" id="nestopia_audio_type" values="mono|stereo" default="stereo"/>
  <setting label="DPCM Channel Volume %" type="select" id="nestopia_audio_vol_dpcm" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="FDS Channel Volume %" type="select" id="nestopia_audio_vol_fds" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="MMC5 Channel Volume %" type="select" id="nestopia_audio_vol_mmc5" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="N163 Channel Volume %" type="select" id="nestopia_audio_vol_n163" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="Noise Channel Volume %" type="select" id="nestopia_audio_vol_noise" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="S5B Channel Volume %" type="select" id="nestopia_audio_vol_s5b" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="Square 1 Channel Volume %" type="select" id="nestopia_audio_vol_sq1" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="Square 2 Channel Volume %" type="select" id="nestopia_audio_vol_sq2" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="Triangle Channel Volume %" type="select" id="nestopia_audio_vol_tri" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="VRC6 Channel Volume %" type="select" id="nestopia_audio_vol_vrc6" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="VRC7 Channel Volume %" type="select" id="nestopia_audio_vol_vrc7" values="85|40|70|60|0|30|95|80|20|10|90|100|50" default="100"/>
  <setting label="Blargg NTSC Filter" type="select" id="nestopia_blargg_ntsc_filter" values="rgb|disabled|svideo|composite|monochrome" default="disabled"/>
  <setting label="Shift Buttons Clockwise" type="select" id="nestopia_button_shift" values="disabled|enabled" default="disabled"/>
  <setting label="System Region" type="select" id="nestopia_favored_system" values="famicom|dendy|ntsc|pal|auto" default="auto"/>
  <setting label="FDS Auto Insert" type="select" id="nestopia_fds_auto_insert" values="disabled|enabled" default="enabled"/>
  <setting label="Game Genie Sound Distortion" type="select" id="nestopia_genie_distortion" values="disabled|enabled" default="disabled"/>
  <setting label="Remove Sprite Limit" type="select" id="nestopia_nospritelimit" values="disabled|enabled" default="disabled"/>
  <setting label="CPU Speed (Overclock)" type="select" id="nestopia_overclock" values="1x|2x" default="1x"/>
  <setting label="Mask Overscan (Left Horizontal)" type="select" id="nestopia_overscan_h_left" values="16|4|0|12|8" default="0"/>
  <setting label="Mask Overscan (Right Horizontal)" type="select" id="nestopia_overscan_h_right" values="16|4|0|12|8" default="0"/>
  <setting label="Mask Overscan (Bottom Vertical)" type="select" id="nestopia_overscan_v_bottom" values="16|4|0|20|12|8|24" default="8"/>
  <setting label="Mask Overscan (Top Vertical)" type="select" id="nestopia_overscan_v_top" values="16|4|0|20|12|8|24" default="8"/>
  <setting label="Palette" type="select" id="nestopia_palette" values="raw|composite-direct-fbx|ntsc-hardware-fbx|rgb|custom|pal|royaltea|alternative|pvm-style-d93-fbx|cxa2025as|canonical|consumer|nes-classic-fbx-fs" default="cxa2025as"/>
  <setting label="RAM Power-on State" type="select" id="nestopia_ram_power_state" values="0xFF|0x00|random" default="0x00"/>
  <setting label="4 Player Adapter" type="select" id="nestopia_select_adapter" values="famicom|ntsc|auto" default="auto"/>
  <setting label="Show Advanced Audio Settings (Reopen menu)" type="select" id="nestopia_show_advanced_av_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Show Crosshair" type="select" id="nestopia_show_crosshair" values="disabled|enabled" default="enabled"/>
  <setting label="Turbo Pulse Speed" type="select" id="nestopia_turbo_pulse" values="3|4|9|7|6|8|2|5" default="2"/>
  <setting label="Zapper device" type="select" id="nestopia_zapper_device" values="mouse|lightgun|pointer" default="lightgun"/>
</settings>
