<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Aspect Ratio" type="select" id="mesen_aspect_ratio" values="No Stretching|16:9|4:3|PAL|Auto|NTSC" default="Auto"/>
  <setting label="Sound Output Sample Rate" type="select" id="mesen_audio_sample_rate" values="192000|44100|22050|48000|384000|96000|11025" default="96000"/>
  <setting label="Controller Turbo Speed" type="select" id="mesen_controllerturbospeed" values="Normal|Disabled|Very Fast|Fast|Slow" default="Fast"/>
  <setting label="Disable Noise channel mode flag" type="select" id="mesen_disable_noise_mode_flag" values="enabled|disabled" default="disabled"/>
  <setting label="Enable fake stereo effect" type="select" id="mesen_fake_stereo" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Automatically insert disks" type="select" id="mesen_fdsautoinsertdisk" values="enabled|disabled" default="disabled"/>
  <setting label="FDS: Fast forward while loading" type="select" id="mesen_fdsfastforwardload" values="enabled|disabled" default="disabled"/>
  <setting label="Enable HD Packs" type="select" id="mesen_hdpacks" values="enabled|disabled" default="enabled"/>
  <setting label="Reduce popping on Triangle channel" type="select" id="mesen_mute_triangle_ultrasonic" values="enabled|disabled" default="enabled"/>
  <setting label="Remove sprite limit" type="select" id="mesen_nospritelimit" values="enabled|disabled" default="disabled"/>
  <setting label="NTSC filter" type="select" id="mesen_ntsc_filter" values="Bisqwit 8x|S-Video (Blargg)|Monochrome (Blargg)|Disabled|Bisqwit 2x|Composite (Blargg)|RGB (Blargg)|Bisqwit 4x" default="Disabled"/>
  <setting label="Overclock" type="select" id="mesen_overclock" values="Very High|Low|None|Medium|High" default="None"/>
  <setting label="Overclock Type" type="select" id="mesen_overclock_type" values="Before NMI (Recommended)|After NMI" default="Before NMI (Recommended)"/>
  <setting label="Bottom Overscan" type="select" id="mesen_overscan_down" values="8px|16px|4px|None|12px" default="None"/>
  <setting label="Left Overscan" type="select" id="mesen_overscan_left" values="8px|16px|4px|None|12px" default="None"/>
  <setting label="Right Overscan" type="select" id="mesen_overscan_right" values="8px|16px|4px|None|12px" default="None"/>
  <setting label="Top Overscan" type="select" id="mesen_overscan_up" values="8px|16px|4px|None|12px" default="None"/>
  <setting label="Palette" type="select" id="mesen_palette" values="Default|Raw|PVM Style (by FirebrandX)|Nestopia (RGB)|YUV v3 (by FirebrandX)|Sony CXA2025AS|Composite Direct (by FirebrandX)|Unsaturated v6 (by FirebrandX)|Wavebeam (by nakedarthur)|Custom|Original Hardware (by FirebrandX)|Nes Classic" default="Default"/>
  <setting label="Default power-on state for RAM" type="select" id="mesen_ramstate" values="All 0s (Default)|Random Values|All 1s" default="All 0s (Default)"/>
  <setting label="Reduce popping on DMC channel" type="select" id="mesen_reduce_dmc_popping" values="enabled|disabled" default="enabled"/>
  <setting label="Region" type="select" id="mesen_region" values="Auto|PAL|Dendy|NTSC" default="Auto"/>
  <setting label="Screen Rotation" type="select" id="mesen_screenrotation" values="180 degrees|None|270 degrees|90 degrees" default="None"/>
  <setting label="Shift A/B/X/Y clockwise" type="select" id="mesen_shift_buttons_clockwise" values="enabled|disabled" default="disabled"/>
  <setting label="Swap Square channel duty cycles" type="select" id="mesen_swap_duty_cycle" values="enabled|disabled" default="disabled"/>
</settings>
