<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog Joystick Deadzone" type="select" id="a5200_analog_deadzone" values="3|15|0|7|30|10|20|27|13|17|23|25|5" default="15"/>
  <setting label="Analog Device" type="select" id="a5200_analog_device" values="analog_stick|mouse" default="analog_stick"/>
  <setting label="Analog Joystick Response" type="select" id="a5200_analog_response" values="linear|quadratic" default="linear"/>
  <setting label="Analog Joystick Sensitivity" type="select" id="a5200_analog_sensitivity" values="55|30|95|67|27|97|100|32|82|37|62|7|auto|80|10|20|17|22|35|85|15|40|70|42|75|12|25|50|87|45|47|57|60|77|65|72|90|92|52|5" default="auto"/>
  <setting label="Hi-Res Artifacting Mode" type="select" id="a5200_artifacting_mode" values="CTIA|blue/brown 2|none|blue/brown 1|GTIA" default="none"/>
  <setting label="BIOS (Restart)" type="select" id="a5200_bios" values="official|internal" default="official"/>
  <setting label="Digital Joystick Sensitivity" type="select" id="a5200_digital_sensitivity" values="55|30|95|67|27|97|100|32|82|37|62|7|auto|80|10|20|17|22|35|85|15|40|70|42|75|12|25|50|87|45|47|57|60|77|65|72|90|92|52|5" default="auto"/>
  <setting label="High Fidelity POKEY (Restart)" type="select" id="a5200_enable_new_pokey" values="disabled|enabled" default="enabled"/>
  <setting label="Controller Hacks" type="select" id="a5200_input_hack" values="swap_ports|disabled|dual_stick" default="disabled"/>
  <setting label="Audio Filter" type="select" id="a5200_low_pass_filter" values="disabled|enabled" default="disabled"/>
  <setting label="Audio Filter Level" type="select" id="a5200_low_pass_range" values="55|30|95|80|20|10|35|85|15|40|70|75|25|50|45|60|65|90|5" default="60"/>
  <setting label="Interframe Blending" type="select" id="a5200_mix_frames" values="disabled|ghost_65|mix|ghost_85|ghost_75|ghost_95" default="disabled"/>
  <setting label="Pause acts as Reset" type="select" id="a5200_pause_is_reset" values="disabled|enabled" default="disabled"/>
</settings>
