<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Auto Rewind Cassette" type="select" id="bluemsx_auto_rewind_cas" values="ON|OFF" default="ON"/>
  <setting label="Cart Mapper Type (Restart)" type="select" id="bluemsx_cartmapper" values="konami4|sccexpanded|scc|Normal|SG1000RamB|ascii16sram|0x4000|sccplus|konamisynth|korean126|ascii16nf|SC3000|MegaFlashRomSccPlus|konami5|korean80|msxdos2|0xC000|Auto|basic|sccmirrored|SG1000RamA|ascii8|snatcher|mirrored|SegaBasic|ascii8sram|korean90|sdsnatcher|SG1000|konami4nf|MegaFlashRomScc|ascii16|SG1000Castle" default="Auto"/>
  <setting label="Machine Type (Restart)" type="select" id="bluemsx_msxtype" values="SEGA - SG-1000|MSX|SVI - Spectravideo SVI-318|MSX2|Coleco (Spectravideo SVI-603)|SVI - Spectravideo SVI-328 MK2|Auto|SVI - Spectravideo SVI-328|ColecoVision|SEGA - SC-3000|MSXturboR|SEGA - SF-7000|MSX2+" default="Auto"/>
  <setting label="No Sprite Limit" type="select" id="bluemsx_nospritelimits" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bluemsx_overscan" values="enabled|disabled|MSX2" default="disabled"/>
  <setting label="VDP Sync Type (Restart)" type="select" id="bluemsx_vdp_synctype" values="50Hz|60Hz|Auto" default="Auto"/>
  <setting label="Sound YM2413 Enable (Restart)" type="select" id="bluemsx_ym2413_enable" values="enabled|disabled" default="enabled"/>
</settings>
