<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Blur Emulation" type="select" id="bsnes_blur_emulation" values="ON|OFF" default="OFF"/>
  <setting label="Coprocessors - Fast Mode" type="select" id="bsnes_coprocessor_delayed_sync" values="ON|OFF" default="ON"/>
  <setting label="Coprocessors - Prefer HLE" type="select" id="bsnes_coprocessor_prefer_hle" values="ON|OFF" default="ON"/>
  <setting label="CPU Fast Math" type="select" id="bsnes_cpu_fastmath" values="ON|OFF" default="OFF"/>
  <setting label="Overclocking - CPU" type="select" id="bsnes_cpu_overclock" values="330|160|220|50|350|260|80|180|210|290|20|170|10|130|370|90|340|70|310|240|270|250|200|380|140|390|280|190|40|120|300|360|400|150|110|100|60|30|230|320" default="100"/>
  <setting label="Overclocking - SA-1 Coprocessor" type="select" id="bsnes_cpu_sa1_overclock" values="330|160|220|50|350|260|80|180|210|290|20|170|10|130|370|90|340|70|310|240|270|250|200|380|140|390|280|190|40|120|300|360|400|150|110|100|60|30|230|320" default="100"/>
  <setting label="Overclocking - SuperFX Coprocessor" type="select" id="bsnes_cpu_sfx_overclock" values="160|80|180|530|560|170|370|610|640|340|70|240|420|490|140|390|190|40|730|780|100|540|740|770|330|220|410|260|600|210|680|790|430|710|760|750|440|500|360|120|460|620|700|110|30|230|630|550|50|350|580|10|130|450|660|670|310|270|250|720|200|380|280|300|480|400|510|60|470|320|590|800|290|520|20|650|90|690|150|570" default="100"/>
  <setting label="DSP (Audio) - Cubic Interpolation" type="select" id="bsnes_dsp_cubic" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Echo Shadow RAM" type="select" id="bsnes_dsp_echo_shadow" values="ON|OFF" default="OFF"/>
  <setting label="DSP (Audio) - Fast Mode" type="select" id="bsnes_dsp_fast" values="ON|OFF" default="ON"/>
  <setting label="Entropy (randomization)" type="select" id="bsnes_entropy" values="None|High|Low" default="Low"/>
  <setting label="Hotfixes" type="select" id="bsnes_hotfixes" values="ON|OFF" default="OFF"/>
  <setting label="Expect Headered ROMs for IPS Patches" type="select" id="bsnes_ips_headered" values="ON|OFF" default="OFF"/>
  <setting label="HD Background Color Radius" type="select" id="bsnes_mode7_bgGrad" values="4|1|5|2|7|3|0|8|6" default="4"/>
  <setting label="Widescreen - Ignore Window Effects" type="select" id="bsnes_mode7_igwin" values="none|outside|outside and always|all" default="outside"/>
  <setting label="Widescreen - Fallback X-Coordinate" type="select" id="bsnes_mode7_igwinx" values="128|168|88|40|216" default="128"/>
  <setting label="HD Mode 7 - HD-&gt;SD Mosaic" type="select" id="bsnes_mode7_mosaic" values="non-HD|1x scale|ignore" default="1x scale"/>
  <setting label="HD Mode 7 - Perspective Correction" type="select" id="bsnes_mode7_perspective" values="on (narrow)|auto (wide)|off|on (medium)|on (wide)|auto (medium)|auto (narrow)" default="auto (wide)"/>
  <setting label="HD Mode 7 - Scale" type="select" id="bsnes_mode7_scale" values="1x|10x|disable|9x|8x|2x|3x|7x|4x|5x|6x" default="2x"/>
  <setting label="Widescreen - Stretch Window" type="select" id="bsnes_mode7_strWin" values="ON|OFF" default="OFF"/>
  <setting label="HD Mode 7 - Supersampling" type="select" id="bsnes_mode7_supersample" values="6x|10x|9x|8x|2x|3x|7x|4x|5x|none" default="none"/>
  <setting label="Widescreen - Aspect Ratio" type="select" id="bsnes_mode7_widescreen" values="4:3|2:1|21:9|16:9|16:10|none" default="16:9"/>
  <setting label="HD Windowing (Experimental)" type="select" id="bsnes_mode7_windRad" values="4|1|5|2|7|3|0|8|6" default="0"/>
  <setting label="Widescreen - Area Background Color" type="select" id="bsnes_mode7_wsBgCol" values="black|color|auto" default="auto"/>
  <setting label="Widescreen - Marker" type="select" id="bsnes_mode7_wsMarker" values="darken|lines|none" default="none"/>
  <setting label="Widescreen - Marker Alpha" type="select" id="bsnes_mode7_wsMarkerAlpha" values="1/7|1/10|1/4|1/9|1/3|1/5|1/6|1/2|1/8|1/1" default="1/1"/>
  <setting label="Widescreen Mode" type="select" id="bsnes_mode7_wsMode" values="none|Mode 7|all" default="Mode 7"/>
  <setting label="Widescreen - Background Layer 1" type="select" id="bsnes_mode7_wsbg1" values="auto horz and vert|above line 160|below line 160|auto crop edges|below line 40|above line 120|below line 120|above line 200|disable entirely|on|above line 80|below line 200|off|auto horizontal|above line 40|crop edges|below line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 2" type="select" id="bsnes_mode7_wsbg2" values="auto horz and vert|above line 160|below line 160|auto crop edges|below line 40|above line 120|below line 120|above line 200|disable entirely|on|above line 80|below line 200|off|auto horizontal|above line 40|crop edges|below line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 3" type="select" id="bsnes_mode7_wsbg3" values="auto horz and vert|above line 160|below line 160|auto crop edges|below line 40|above line 120|below line 120|above line 200|disable entirely|on|above line 80|below line 200|off|auto horizontal|above line 40|crop edges|below line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Background Layer 4" type="select" id="bsnes_mode7_wsbg4" values="auto horz and vert|above line 160|below line 160|auto crop edges|below line 40|above line 120|below line 120|above line 200|disable entirely|on|above line 80|below line 200|off|auto horizontal|above line 40|crop edges|below line 80" default="auto horz and vert"/>
  <setting label="Widescreen - Sprites" type="select" id="bsnes_mode7_wsobj" values="unsafe|disable entirely|safe|clip" default="safe"/>
  <setting label="PPU (Video) - Deinterlace" type="select" id="bsnes_ppu_deinterlace" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - Fast Mode" type="select" id="bsnes_ppu_fast" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No Sprite Limit" type="select" id="bsnes_ppu_no_sprite_limit" values="ON|OFF" default="ON"/>
  <setting label="PPU (Video) - No VRAM Blocking" type="select" id="bsnes_ppu_no_vram_blocking" values="ON|OFF" default="OFF"/>
  <setting label="Crop Overscan" type="select" id="bsnes_ppu_show_overscan" values="ON|OFF" default="OFF"/>
  <setting label="Internal Run-Ahead" type="select" id="bsnes_run_ahead_frames" values="4|1|2|3|OFF" default="OFF"/>
  <setting label="Preferred Super Game Boy BIOS (Requires Restart)" type="select" id="bsnes_sgb_bios" values="SGB1.sfc|SGB2.sfc" default="SGB1.sfc"/>
  <setting label="Pixel Aspect Correction" type="select" id="bsnes_video_aspectcorrection" values="ON|OFF" default="OFF"/>
  <setting label="Color Adjustment - Gamma" type="select" id="bsnes_video_gamma" values="120|150|170|130|110|160|100|200|180|140|190" default="100"/>
  <setting label="Color Adjustment - Luminance" type="select" id="bsnes_video_luminance" values="20|10|50|100|60|30|80|0|90|70|40" default="100"/>
  <setting label="Color Adjustment - Saturation" type="select" id="bsnes_video_saturation" values="160|50|80|0|180|20|170|10|130|90|70|200|140|40|190|120|150|110|100|60|30" default="100"/>
</settings>
