<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="ROM shadow|dK'tronics 4K Graphics ROM + 4K RAM|auto|RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="disabled|enabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="WRX|none|auto" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="2|6|9|p|u|j|c|r|y|w|b|0|7|i|g|4|x|k|q|m|.|n|h|v|d|1|space|shift|default|a|o|f|new line|5|t|8|auto|e|z|l|s|3" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="100|500|300|1000" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="none|Zon X-81|auto" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="tv|clean|noisy" default="clean"/>
</settings>
