<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Analog axis bounds." type="select" id="pcsx_rearmed_analog_axis_modifier" values="square|circle" default="circle"/>
  <setting label="CD Access Method (Restart)" type="select" id="pcsx_rearmed_async_cd" values="async|sync|precache" default="sync"/>
  <setting label="Use BIOS" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
  <setting label="Display Internal FPS" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Dithering" type="select" id="pcsx_rearmed_dithering" values="disabled|enabled" default="enabled"/>
  <setting label="Dynamic Recompiler" type="select" id="pcsx_rearmed_drc" values="disabled|enabled" default="enabled"/>
  <setting label="Frame Duping" type="select" id="pcsx_rearmed_duping_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Frameskip" type="select" id="pcsx_rearmed_frameskip" values="1|2|3|0" default="0"/>
  <setting label="(GPU) Disable Coordinate Check" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Expand Screen Width" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Fake 'Gpu Busy' States" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Ignore Brightness Color" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Lazy Screen Update" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Odd/Even Bit Hack" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Old Frame Skipping" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="disabled|enabled" default="enabled"/>
  <setting label="(GPU) Draw Quads with Triangles" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="(GPU) Repeated Flat Tex Triangles" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
  <setting label="Threaded Rendering" type="select" id="pcsx_rearmed_gpu_thread_rendering" values="disabled|async|sync" default="disabled"/>
  <setting label="Guncon Adjust Ratio X" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1.16|0.97|1.03|1.19|0.91|1.06|0.89|0.85|1.02|1.21|0.84|0.81|0.86|0.99|1.24|1|1.23|1.01|1.08|1.22|0.75|1.25|1.09|0.76|1.07|1.15|1.00|0.93|1.11|0.78|1.05|0.80|0.94|1.14|0.77|1.20|0.83|0.95|0.90|1.13|0.82|1.17|1.04|0.87|0.79|0.96|0.88|1.10|1.12|0.98|1.18|0.92" default="1"/>
  <setting label="Guncon Adjust Ratio Y" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1.16|0.97|1.03|1.19|0.91|1.06|0.89|0.85|1.02|1.21|0.84|0.81|0.86|0.99|1.24|1|1.23|1.01|1.08|1.22|0.75|1.25|1.09|0.76|1.07|1.15|1.00|0.93|1.11|0.78|1.05|0.80|0.94|1.14|0.77|1.20|0.83|0.95|0.90|1.13|0.82|1.17|1.04|0.87|0.79|0.96|0.88|1.10|1.12|0.98|1.18|0.92" default="1"/>
  <setting label="Guncon Adjust X" type="select" id="pcsx_rearmed_gunconadjustx" values="12|-01|09|25|04|-20|-17|-04|15|-19|-10|-25|-05|16|19|-07|0|-22|14|20|01|02|-11|03|22|-18|10|-06|08|-24|07|05|-23|-16|13|-08|-14|18|-15|21|-02|11|-13|24|-03|00|-12|06|17|-09|-21|23" default="0"/>
  <setting label="Guncon Adjust Y" type="select" id="pcsx_rearmed_gunconadjusty" values="12|-01|09|25|04|-20|-17|-04|15|-19|-10|-25|-05|16|19|-07|0|-22|14|20|01|02|-11|03|22|-18|10|-06|08|-24|07|05|-23|-16|13|-08|-14|18|-15|21|-02|11|-13|24|-03|00|-12|06|17|-09|-21|23" default="0"/>
  <setting label="Emulated Mouse Sensitivity" type="select" id="pcsx_rearmed_input_sensitivity" values="0.25|1.75|1.80|0.45|1.40|0.85|1.45|1.85|0.40|1.95|0.60|0.05|0.35|0.70|0.50|0.75|1.25|1.15|0.20|1.60|1.00|0.65|0.15|0.30|1.05|0.55|0.80|1.50|1.30|1.20|0.95|0.90|1.35|1.90|2.00|0.10|1.10|1.65|1.55|1.70" default="1.00"/>
  <setting label="InuYasha Sengoku Battle Fix" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Second Memory Card (Shared)" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
  <setting label="Multitap Mode (Restart)" type="select" id="pcsx_rearmed_multitap" values="disabled|port 2|ports 1 and 2|port 1" default="disabled"/>
  <setting label="NegCon Twist Deadzone (Percent)" type="select" id="pcsx_rearmed_negcon_deadzone" values="10|25|20|15|0|30|5" default="0"/>
  <setting label="NegCon Twist Response" type="select" id="pcsx_rearmed_negcon_response" values="linear|cubic|quadratic" default="linear"/>
  <setting label="CD Audio" type="select" id="pcsx_rearmed_nocdaudio" values="disabled|enabled" default="enabled"/>
  <setting label="XA Decoding" type="select" id="pcsx_rearmed_noxadecoding" values="disabled|enabled" default="enabled"/>
  <setting label="Parasite Eve 2/Vandal Hearts 1/2 Fix" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
  <setting label="Region" type="select" id="pcsx_rearmed_region" values="NTSC|auto|PAL" default="auto"/>
  <setting label="Show Bios Bootlogo" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
  <setting label="Show other input settings" type="select" id="pcsx_rearmed_show_other_input_settings" values="disabled|enabled" default="disabled"/>
  <setting label="Sound Interpolation" type="select" id="pcsx_rearmed_spu_interpolation" values="off|simple|cubic|gaussian" default="simple"/>
  <setting label="Sound Reverb" type="select" id="pcsx_rearmed_spu_reverb" values="disabled|enabled" default="enabled"/>
  <setting label="SPU IRQ Always Enabled" type="select" id="pcsx_rearmed_spuirq" values="disabled|enabled" default="disabled"/>
  <setting label="Enable Vibration" type="select" id="pcsx_rearmed_vibration" values="disabled|enabled" default="enabled"/>
</settings>
