<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Enable Advanced Bus-Level Timing" type="select" id="desmume_advanced_timing" values="disabled|enabled" default="enabled"/>
  <setting label="CPU mode" type="select" id="desmume_cpu_mode" values="interpreter|jit" default="jit"/>
  <setting label="Firmware language" type="select" id="desmume_firmware_language" values="Auto|Japanese|English|French|German|Italian|Spanish" default="Auto"/>
  <setting label="Frameskip" type="select" id="desmume_frameskip" values="9|5|1|0|7|8|3|6|4|2" default="0"/>
  <setting label="Enable Edgemark" type="select" id="desmume_gfx_edgemark" values="disabled|enabled" default="enabled"/>
  <setting label="Enable Line Hack" type="select" id="desmume_gfx_linehack" values="disabled|enabled" default="enabled"/>
  <setting label="Enable TXT Hack" type="select" id="desmume_gfx_txthack" values="disabled|enabled" default="disabled"/>
  <setting label="Hybrid layout cursor always on small screen" type="select" id="desmume_hybrid_cursor_always_smallscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hybrid layout scale (restart)" type="select" id="desmume_hybrid_layout_scale" values="1|3" default="1"/>
  <setting label="Hybrid layout show both screens" type="select" id="desmume_hybrid_showboth_screens" values="disabled|enabled" default="enabled"/>
  <setting label="Internal resolution (restart)" type="select" id="desmume_internal_resolution" values="1792x1344|2304x1728|512x384|768x576|2560x1920|256x192|1024x768|1280x960|2048x1536|1536x1152" default="256x192"/>
  <setting label="JIT block size" type="select" id="desmume_jit_block_size" values="81|75|0|57|30|44|53|71|96|31|35|25|100|3|48|42|98|69|52|93|12|62|4|65|8|97|24|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|79|40|22|43|36|33|11|77|83|34|14|47|80|19|7|23|72|64|82|21|94|2|55|63|61|13|26|68|59|78|92|95|10|38|20|87|41|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="12"/>
  <setting label="Load Game into Memory (restart)" type="select" id="desmume_load_to_memory" values="disabled|enabled" default="disabled"/>
  <setting label="Force Microphone Enable" type="select" id="desmume_mic_force_enable" values="disabled|enabled" default="disabled"/>
  <setting label="Microphone Simulation Settings" type="select" id="desmume_mic_mode" values="internal|physical|random|sample" default="internal"/>
  <setting label="Mouse Speed" type="select" id="desmume_mouse_speed" values="0.125|2.0|1.0|0.5|1.5|0.25" default="1.0"/>
  <setting label="CPU cores" type="select" id="desmume_num_cores" values="1|3|4|2" default="1"/>
  <setting label="Pointer Colour" type="select" id="desmume_pointer_colour" values="white|red|yellow|blue|black" default="white"/>
  <setting label="Emulated pointer acceleration modifier percent" type="select" id="desmume_pointer_device_acceleration_mod" values="81|75|0|30|57|44|53|71|31|96|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|40|79|22|43|36|33|11|77|34|83|14|47|80|19|7|23|72|64|82|21|94|2|55|63|13|61|26|68|59|78|92|95|10|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="0"/>
  <setting label="Emulated pointer deadzone percent" type="select" id="desmume_pointer_device_deadzone" values="5|35|25|0|10|30|20|15" default="15"/>
  <setting label="Pointer mode l-analog" type="select" id="desmume_pointer_device_l" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Pointer mode r-analog" type="select" id="desmume_pointer_device_r" values="emulated|pressed|none|absolute" default="none"/>
  <setting label="Enable mouse/pointer" type="select" id="desmume_pointer_mouse" values="disabled|enabled" default="enabled"/>
  <setting label="Enable emulated stylus jitter" type="select" id="desmume_pointer_stylus_jitter" values="disabled|enabled" default="disabled"/>
  <setting label="Emulated stylus pressure modifier percent" type="select" id="desmume_pointer_stylus_pressure" values="|81|75|0|57|30|44|53|71|96|31|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|79|40|22|43|36|33|11|77|83|34|14|47|80|19|7|23|72|64|82|21|94|2|55|63|61|13|26|68|59|78|92|95|10|38|20|87|41|60|76|9|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="50"/>
  <setting label="Pointer type" type="select" id="desmume_pointer_type" values="mouse|touch" default="mouse"/>
  <setting label="Screen Gap" type="select" id="desmume_screens_gap" values="81|75|0|30|57|44|53|71|31|96|35|25|100|3|48|42|98|52|69|93|12|62|4|65|8|24|97|90|85|88|6|29|67|45|74|89|91|46|16|18|58|66|28|50|1|84|40|79|22|43|36|33|11|77|34|83|14|47|80|19|7|23|72|64|82|21|94|2|55|63|13|61|26|68|59|78|92|95|10|38|20|41|87|60|9|76|5|37|73|54|32|39|51|70|49|17|15|99|56|86|27" default="0"/>
  <setting label="Screen layout" type="select" id="desmume_screens_layout" values="hybrid/bottom|bottom/top|left/right|top/bottom|right/left|quick switch|bottom only|hybrid/top|top only" default="top/bottom"/>
</settings>
