<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Wide Resolution" type="select" id="mupen64plus-169screensize" values="7680x4320|1366x768|5120x2160|10240x4320|7680x3240|1706x720|3840x2160|4096x2160|640x360|2560x1440|1920x1080|2560x1080|3414x1440|1920x810|960x540|1280x720" default="960x540"/>
  <setting label="4:3 Resolution" type="select" id="mupen64plus-43screensize" values="640x480|3520x2640|320x240|1280x960|1600x1200|2880x2160|1440x1080|3200x2400|3840x2880|1920x1440|960x720|2560x1920|2240x1680" default="640x480"/>
  <setting label="Background Mode" type="select" id="mupen64plus-BackgroundMode" values="Stripped|OnePiece" default="OnePiece"/>
  <setting label="Bilinear filtering mode" type="select" id="mupen64plus-BilinearMode" values="3point|standard" default="standard"/>
  <setting label="Continuous texrect coords" type="select" id="mupen64plus-CorrectTexrectCoords" values="Off|Auto|Force" default="Off"/>
  <setting label="Count Per Op" type="select" id="mupen64plus-CountPerOp" values="0|1|3|5|4|2" default="0"/>
  <setting label="Dithering" type="select" id="mupen64plus-DitheringPattern" values="False|True" default="False"/>
  <setting label="Dithering Quantization" type="select" id="mupen64plus-DitheringQuantization" values="False|True" default="False"/>
  <setting label="Copy auxiliary buffers to RDRAM" type="select" id="mupen64plus-EnableCopyAuxToRDRAM" values="False|True" default="False"/>
  <setting label="Color buffer to RDRAM" type="select" id="mupen64plus-EnableCopyColorToRDRAM" values="Off|TripleBuffer|Sync|Async" default="Async"/>
  <setting label="Depth buffer to RDRAM" type="select" id="mupen64plus-EnableCopyDepthToRDRAM" values="Software|Off|FromMem" default="Software"/>
  <setting label="Use enhanced Hi-Res Storage" type="select" id="mupen64plus-EnableEnhancedHighResStorage" values="False|True" default="False"/>
  <setting label="Use enhanced Texture Storage" type="select" id="mupen64plus-EnableEnhancedTextureStorage" values="False|True" default="False"/>
  <setting label="Framebuffer Emulation" type="select" id="mupen64plus-EnableFBEmulation" values="False|True" default="True"/>
  <setting label="GPU shader depth write" type="select" id="mupen64plus-EnableFragmentDepthWrite" values="False|True" default="True"/>
  <setting label="Hardware per-pixel lighting" type="select" id="mupen64plus-EnableHWLighting" values="False|True" default="False"/>
  <setting label="Use alternative method for High-Res Checksums" type="select" id="mupen64plus-EnableHiResAltCRC" values="False|True" default="False"/>
  <setting label="LOD Emulation" type="select" id="mupen64plus-EnableLODEmulation" values="False|True" default="True"/>
  <setting label="Less accurate blending mode" type="select" id="mupen64plus-EnableLegacyBlending" values="False|True" default="False"/>
  <setting label="N64 Depth Compare" type="select" id="mupen64plus-EnableN64DepthCompare" values="Compatible|False|True" default="False"/>
  <setting label="Native Resolution Factor" type="select" id="mupen64plus-EnableNativeResFactor" values="0|1|3|5|4|6|2|8|7" default="0"/>
  <setting label="Native res. 2D texrects" type="select" id="mupen64plus-EnableNativeResTexrects" values="Optimized|Disabled|Unoptimized" default="Disabled"/>
  <setting label="Overscan" type="select" id="mupen64plus-EnableOverscan" values="Disabled|Enabled" default="Enabled"/>
  <setting label="Cache GPU Shaders" type="select" id="mupen64plus-EnableShadersStorage" values="False|True" default="True"/>
  <setting label="Enable native-res boundaries for texture coordinates" type="select" id="mupen64plus-EnableTexCoordBounds" values="False|True" default="False"/>
  <setting label="Cache Textures" type="select" id="mupen64plus-EnableTextureCache" values="False|True" default="True"/>
  <setting label="FXAA" type="select" id="mupen64plus-FXAA" values="0|1" default="0"/>
  <setting label="Disable Expansion Pak" type="select" id="mupen64plus-ForceDisableExtraMem" values="False|True" default="False"/>
  <setting label="Frame Duplication" type="select" id="mupen64plus-FrameDuping" values="False|True" default="False"/>
  <setting label="Framerate" type="select" id="mupen64plus-Framerate" values="Original|Fullspeed" default="Original"/>
  <setting label="INI Behaviour" type="select" id="mupen64plus-GLideN64IniBehaviour" values="disabled|late|early" default="late"/>
  <setting label="Hybrid Filter" type="select" id="mupen64plus-HybridFilter" values="False|True" default="True"/>
  <setting label="Ignore emulated TLB Exceptions" type="select" id="mupen64plus-IgnoreTLBExceptions" values="OnlyNotEnabled|AlwaysIgnoreTLB|False" default="False"/>
  <setting label="Max texture cache size" type="select" id="mupen64plus-MaxTxCacheSize" values="1500|8000|4000" default="8000"/>
  <setting label="MSAA level" type="select" id="mupen64plus-MultiSampling" values="0|16|4|2|8" default="0"/>
  <setting label="Overscan Offset (Bottom)" type="select" id="mupen64plus-OverscanBottom" values="16|27|44|9|29|30|38|12|6|20|2|49|36|35|31|33|26|43|5|15|4|18|47|39|8|50|14|25|1|10|24|28|48|19|21|46|13|23|42|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Overscan Offset (Left)" type="select" id="mupen64plus-OverscanLeft" values="16|27|44|9|29|30|38|12|6|20|2|49|36|35|31|33|26|43|5|15|4|18|47|39|8|50|14|25|1|10|24|28|48|19|21|46|13|23|42|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Overscan Offset (Right)" type="select" id="mupen64plus-OverscanRight" values="16|27|44|9|29|30|38|12|6|20|2|49|36|35|31|33|26|43|5|15|4|18|47|39|8|50|14|25|1|10|24|28|48|19|21|46|13|23|42|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Overscan Offset (Top)" type="select" id="mupen64plus-OverscanTop" values="16|27|44|9|29|30|38|12|6|20|2|49|36|35|31|33|26|43|5|15|4|18|47|39|8|50|14|25|1|10|24|28|48|19|21|46|13|23|42|11|7|0|22|17|3|34|32|40|41|45|37" default="0"/>
  <setting label="Image Dithering Mode" type="select" id="mupen64plus-RDRAMImageDitheringMode" values="BlueNoise|Bayer|False|MagicSquare" default="False"/>
  <setting label="Threaded Renderer" type="select" id="mupen64plus-ThreadedRenderer" values="False|True" default="False"/>
  <setting label="Independent C-button Controls" type="select" id="mupen64plus-alt-map" values="False|True" default="False"/>
  <setting label="Multi-threading" type="select" id="mupen64plus-angrylion-multithread" values="60|16|27|44|9|54|29|30|51|38|12|6|20|2|59|49|61|36|35|31|75|33|26|43|52|53|5|15|56|4|18|47|39|8|57|50|14|25|1|all threads|10|24|28|19|21|46|48|55|13|23|42|58|11|7|22|34|17|3|63|32|62|40|41|45|37" default="all threads"/>
  <setting label="Hide overscan" type="select" id="mupen64plus-angrylion-overscan" values="disabled|enabled" default="disabled"/>
  <setting label="Thread sync level" type="select" id="mupen64plus-angrylion-sync" values="High|Medium|Low" default="Low"/>
  <setting label="VI Overlay" type="select" id="mupen64plus-angrylion-vioverlay" values="Filtered|AA+Dedither|Unfiltered|AA+Blur|Coverage|Depth|AA only" default="Filtered"/>
  <setting label="Aspect Ratio" type="select" id="mupen64plus-aspect" values="16:9 adjusted|4:3|16:9" default="4:3"/>
  <setting label="Analog Deadzone (percent)" type="select" id="mupen64plus-astick-deadzone" values="0|25|10|30|15|5|20" default="15"/>
  <setting label="Analog Sensitivity (percent)" type="select" id="mupen64plus-astick-sensitivity" values="60|95|115|110|75|70|135|150|145|50|55|130|140|105|100|65|125|85|80|120|90" default="100"/>
  <setting label="CPU Core" type="select" id="mupen64plus-cpucore" values="pure_interpreter|dynamic_recompiler|cached_interpreter" default="dynamic_recompiler"/>
  <setting label="Down C Button" type="select" id="mupen64plus-d-cbutton" values="C3|C2|C1|C4" default="C3"/>
  <setting label="Left C Button" type="select" id="mupen64plus-l-cbutton" values="C3|C2|C1|C4" default="C2"/>
  <setting label="Player 1 Pak" type="select" id="mupen64plus-pak1" values="none|rumble|memory|transfer" default="memory"/>
  <setting label="Player 2 Pak" type="select" id="mupen64plus-pak2" values="none|rumble|memory|transfer" default="none"/>
  <setting label="Player 3 Pak" type="select" id="mupen64plus-pak3" values="none|rumble|memory|transfer" default="none"/>
  <setting label="Player 4 Pak" type="select" id="mupen64plus-pak4" values="none|rumble|memory|transfer" default="none"/>
  <setting label="(ParaLLEl-RDP) Deinterlacing method" type="select" id="mupen64plus-parallel-rdp-deinterlace-method" values="Bob|Weave" default="Bob"/>
  <setting label="(ParaLLEl-RDP) VI dither filter" type="select" id="mupen64plus-parallel-rdp-dither-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI Divot filter" type="select" id="mupen64plus-parallel-rdp-divot-filter" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Downsampling factor" type="select" id="mupen64plus-parallel-rdp-downscaling" values="1/8|1/2|1/4|disable" default="disable"/>
  <setting label="(ParaLLEl-RDP) VI Gamma dither" type="select" id="mupen64plus-parallel-rdp-gamma-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native resolution TEX_RECT" type="select" id="mupen64plus-parallel-rdp-native-tex-rect" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Native texture LOD" type="select" id="mupen64plus-parallel-rdp-native-texture-lod" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Crop overscan" type="select" id="mupen64plus-parallel-rdp-overscan" values="60|16|44|54|30|38|12|6|20|2|36|26|52|56|4|18|8|50|14|28|10|24|48|46|64|58|42|0|22|34|32|62|40" default="0"/>
  <setting label="(ParaLLEl-RDP) SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back" values="False|True" default="False"/>
  <setting label="(ParaLLEl-RDP) Dither SSAA framebuffer effects (restart)" type="select" id="mupen64plus-parallel-rdp-super-sampled-read-back-dither" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Synchronous RDP" type="select" id="mupen64plus-parallel-rdp-synchronous" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) Upscaling factor (restart)" type="select" id="mupen64plus-parallel-rdp-upscaling" values="4x|8x|1x|2x" default="1x"/>
  <setting label="(ParaLLEl-RDP) VI anti-aliasing" type="select" id="mupen64plus-parallel-rdp-vi-aa" values="False|True" default="True"/>
  <setting label="(ParaLLEl-RDP) VI bilinear" type="select" id="mupen64plus-parallel-rdp-vi-bilinear" values="False|True" default="True"/>
  <setting label="Right C Button" type="select" id="mupen64plus-r-cbutton" values="C3|C2|C1|C4" default="C1"/>
  <setting label="RDP Plugin" type="select" id="mupen64plus-rdp-plugin" values="angrylion|gliden64|parallel" default="gliden64"/>
  <setting label="RSP Plugin" type="select" id="mupen64plus-rsp-plugin" values="hle|cxd4|parallel" default="hle"/>
  <setting label="Use High-Res Texture Cache Compression" type="select" id="mupen64plus-txCacheCompression" values="False|True" default="True"/>
  <setting label="Texture Enhancement" type="select" id="mupen64plus-txEnhancementMode" values="X2SAI|2xBRZ|HQ2X|HQ4X|5xBRZ|As Is|3xBRZ|HQ2XS|LQ2X|X2|6xBRZ|4xBRZ|LQ2XS|None" default="None"/>
  <setting label="Don't filter background textures" type="select" id="mupen64plus-txFilterIgnoreBG" values="False|True" default="True"/>
  <setting label="Texture filter" type="select" id="mupen64plus-txFilterMode" values="Sharp filtering 1|Smooth filtering 4|Sharp filtering 2|Smooth filtering 3|Smooth filtering 2|Smooth filtering 1|None" default="None"/>
  <setting label="Use High-Res textures" type="select" id="mupen64plus-txHiresEnable" values="False|True" default="False"/>
  <setting label="Use High-Res Full Alpha Channel" type="select" id="mupen64plus-txHiresFullAlphaChannel" values="False|True" default="False"/>
  <setting label="Up C Button" type="select" id="mupen64plus-u-cbutton" values="C3|C2|C1|C4" default="C4"/>
  <setting label="VI Refresh (Overclock)" type="select" id="mupen64plus-virefresh" values="1500|2200|Auto" default="Auto"/>
</settings>
