<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Fast floppy access" type="select" id="hatari_fastfdc" values="true|false" default="true"/>
  <setting label="Frameskip" type="select" id="hatari_frameskips" values="5|10|4|3|0|2|1" default="0"/>
  <setting label="Disable keyboard" type="select" id="hatari_nokeys" values="true|false" default="false"/>
  <setting label="Disable mouse" type="select" id="hatari_nomouse" values="true|false" default="false"/>
  <setting label="Polarized audio filter" type="select" id="hatari_polarized_filter" values="true|false" default="false"/>
  <setting label="Enable second joystick" type="select" id="hatari_twojoy" values="true|false" default="true"/>
  <setting label="Crop overscan" type="select" id="hatari_video_crop_overscan" values="true|false" default="false"/>
  <setting label="High resolution" type="select" id="hatari_video_hires" values="true|false" default="true"/>
</settings>
