<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use FM (YM2413) (Restart)" type="select" id="smsplus_fm_sound" values="auto|disabled" default="auto"/>
  <setting label="Hardware (Restart)" type="select" id="smsplus_hardware" values="master system|game gear|auto|game gear (sms compatibility)|coleco|master system II" default="auto"/>
  <setting label="Hide SMS Left Border" type="select" id="smsplus_hide_left_border" values="disabled|enabled" default="disabled"/>
  <setting label="Blargg NTSC Filter" type="select" id="smsplus_ntsc_filter" values="monochrome|disabled|svideo|composite|rgb" default="disabled"/>
  <setting label="Region (Restart)" type="select" id="smsplus_region" values="auto|ntsc-u|pal|ntsc-j" default="auto"/>
</settings>
