<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="BASIC mode" type="select" id="q88_basic_mode" values="N|N88 V1H|N88 V2|N88 V1S" default="N88 V2"/>
  <setting label="CPU clock" type="select" id="q88_cpu_clock" values="1|2|4|8|32|64|16" default="4"/>
  <setting label="Use PCG-8100" type="select" id="q88_pcg-8100" values="enabled|disabled" default="disabled"/>
  <setting label="Rumble on disk access" type="select" id="q88_rumble" values="enabled|disabled" default="enabled"/>
  <setting label="Save to disk image" type="select" id="q88_save_to_disk_image" values="enabled|disabled" default="disabled"/>
  <setting label="Screen size" type="select" id="q88_screen_size" values="half|full" default="full"/>
  <setting label="Sound board" type="select" id="q88_sound_board" values="OPN|OPNA" default="OPNA"/>
  <setting label="Sub-CPU mode" type="select" id="q88_sub_cpu_mode" values="1|2|0" default="0"/>
  <setting label="FDC-Wait" type="select" id="q88_use_fdc_wait" values="enabled|disabled" default="enabled"/>
</settings>
