<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="8K-16K Contents" type="select" id="81_8_16_contents" values="ROM shadow|auto|dK'tronics 4K Graphics ROM + 4K RAM|RAM" default="auto"/>
  <setting label="Emulate Chroma 81" type="select" id="81_chroma_81" values="enabled|disabled|auto" default="auto"/>
  <setting label="Tape Fast Load" type="select" id="81_fast_load" values="enabled|disabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="81_hide_border" values="enabled|disabled" default="disabled"/>
  <setting label="High Resolution" type="select" id="81_highres" values="auto|none|WRX" default="auto"/>
  <setting label="Joypad A button mapping" type="select" id="81_joypad_a" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad B button mapping" type="select" id="81_joypad_b" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad Down mapping" type="select" id="81_joypad_down" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad L button mapping" type="select" id="81_joypad_l" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad L2 button mapping" type="select" id="81_joypad_l2" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad Left mapping" type="select" id="81_joypad_left" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad R button mapping" type="select" id="81_joypad_r" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad R2 button mapping" type="select" id="81_joypad_r2" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad Right mapping" type="select" id="81_joypad_right" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad Up mapping" type="select" id="81_joypad_up" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad X button mapping" type="select" id="81_joypad_x" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Joypad Y button mapping" type="select" id="81_joypad_y" values="d|1|l|o|auto|2|w|i|r|space|f|p|c|e|m|x|v|7|8|shift|j|k|g|3|b|0|s|new line|t|z|4|q|n|u|9|a|h|.|5|y|6|default" default="auto"/>
  <setting label="Time to Release Key in ms" type="select" id="81_key_hold_time" values="1000|300|500|100" default="100"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="81_keybovl_transp" values="enabled|disabled" default="enabled"/>
  <setting label="Sound emulation" type="select" id="81_sound" values="Zon X-81|auto|none" default="auto"/>
  <setting label="Video Presets" type="select" id="81_video_presets" values="clean|noisy|tv" default="clean"/>
</settings>
