<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Gamepad Analog Deadzone" type="select" id="tic80_analog_deadzone" values="0|27|3|9|24|21|30|15|12|6|18" default="15"/>
  <setting label="Crop Border" type="select" id="tic80_crop_border" values="disabled|enabled" default="disabled"/>
  <setting label="Mouse Cursor" type="select" id="tic80_mouse_cursor" values="cross|arrow|disabled|dot" default="disabled"/>
  <setting label="Mouse Cursor Color" type="select" id="tic80_mouse_cursor_color" values="0|14|1|3|9|10|15|5|12|4|6|2|11|8|13|7" default="15"/>
  <setting label="Mouse Cursor Hide Delay" type="select" id="tic80_mouse_hide_delay" values="1|3|9|10|5|4|6|2|8|7|disabled" default="5"/>
  <setting label="Pointer Device" type="select" id="tic80_pointer_device" values="touchscreen|right_analog|dpad|left_analog|mouse" default="mouse"/>
  <setting label="Pointer Speed" type="select" id="tic80_pointer_speed" values="60|290|210|110|70|250|220|160|150|300|190|280|270|50|130|140|200|170|180|100|230|240|260|80|120|90" default="100"/>
</settings>
