<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Use external hiscore.dat" type="select" id="mame-external_hiscore" values="disabled|enabled" default="disabled"/>
  <setting label="Set brightness" type="select" id="mame_current_adj_brightness" values="-13%|+19%|+16%|-16%|-5%|-1%|+1%|-2%|+10%|+11%|+5%|-3%|-14%|-9%|+8%|-4%|-8%|+14%|-12%|+15%|+12%|-6%|+13%|-20%|+20%|+3%|-10%|-7%|+4%|default|+2%|+6%|-15%|-18%|+9%|+7%|-19%|+18%|-17%|-11%|+17%" default="default"/>
  <setting label="Set contrast" type="select" id="mame_current_adj_contrast" values="-13%|+19%|+16%|-16%|-5%|-1%|+1%|-2%|+10%|+11%|+5%|-3%|-14%|-9%|+8%|-4%|-8%|+14%|-12%|+15%|+12%|-6%|+13%|-20%|+20%|+3%|-10%|-7%|+4%|default|+2%|+6%|-15%|-18%|+9%|+7%|-19%|+18%|-17%|-11%|+17%" default="default"/>
  <setting label="Set gamma" type="select" id="mame_current_adj_gamma" values="-13%|+19%|+16%|-16%|-5%|-1%|+1%|-2%|+10%|+11%|+5%|-3%|-14%|-9%|+8%|-4%|-8%|+14%|-12%|+15%|+12%|-6%|+13%|-20%|+20%|+3%|-10%|-7%|+4%|default|+2%|+6%|-15%|-18%|+9%|+7%|-19%|+18%|-17%|-11%|+17%" default="default"/>
  <setting label="Core provided aspect ratio" type="select" id="mame_current_aspect_ratio" values="DAR|PAR" default="DAR"/>
  <setting label="Set frameskip" type="select" id="mame_current_frame_skip" values="5|2|automatic|4|1|3|9|8|6|0|10|7" default="0"/>
  <setting label="Mouse enabled" type="select" id="mame_current_mouse_enable" values="disabled|enabled" default="enabled"/>
  <setting label="Set sample rate (Restart)" type="select" id="mame_current_sample_rate" values="48000Hz|32000Hz|44100Hz|22050Hz" default="48000Hz"/>
  <setting label="Hide game info screen" type="select" id="mame_current_skip_gameinfo" values="disabled|enabled" default="disabled"/>
  <setting label="Hide nag screen" type="select" id="mame_current_skip_nagscreen" values="disabled|enabled" default="enabled"/>
  <setting label="Hide warning screen" type="select" id="mame_current_skip_warnings" values="disabled|enabled" default="disabled"/>
  <setting label="Enable autofire" type="select" id="mame_current_turbo_button" values="R2 to button 1 mapping|button 2|button 1|R2 to button 2 mapping|disabled" default="disabled"/>
  <setting label="Set autofire pulse speed" type="select" id="mame_current_turbo_delay" values="slow|fast|medium" default="medium"/>
  <setting label="Video approach 1 Enabled" type="select" id="mame_current_videoapproach1_enable" values="disabled|enabled" default="disabled"/>
</settings>
