<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="Tape Auto Load" type="select" id="fuse_auto_load" values="disabled|enabled" default="enabled"/>
  <setting label="AY Stereo Separation" type="select" id="fuse_ay_stereo_separation" values="abc|none|acb" default="none"/>
  <setting label="Tape Fast Load" type="select" id="fuse_fast_load" values="disabled|enabled" default="enabled"/>
  <setting label="Hide Video Border" type="select" id="fuse_hide_border" values="disabled|enabled" default="disabled"/>
  <setting label="Joypad A button mapping" type="select" id="fuse_joypad_a" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad B button mapping" type="select" id="fuse_joypad_b" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad Down mapping" type="select" id="fuse_joypad_down" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad L button mapping" type="select" id="fuse_joypad_l" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad L2 button mapping" type="select" id="fuse_joypad_l2" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad L3 button mapping" type="select" id="fuse_joypad_l3" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad Left mapping" type="select" id="fuse_joypad_left" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad R button mapping" type="select" id="fuse_joypad_r" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad R2 button mapping" type="select" id="fuse_joypad_r2" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad R3 button mapping" type="select" id="fuse_joypad_r3" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad Right mapping" type="select" id="fuse_joypad_right" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad Start mapping" type="select" id="fuse_joypad_start" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad Up mapping" type="select" id="fuse_joypad_up" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad X button mapping" type="select" id="fuse_joypad_x" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Joypad Y button mapping" type="select" id="fuse_joypad_y" values="8|b|4|f|m|p|v|5|2|9|1|s|z|r|Caps|0|c|t|j|d|6|o|a|h|w|u|q|l|x|e|Space|&lt;none&gt;|n|y|g|Enter|3|7|Symbol|i|k" default="&lt;none&gt;"/>
  <setting label="Time to Release Key in ms" type="select" id="fuse_key_hold_time" values="1000|500|100|300" default="500"/>
  <setting label="Transparent Keyboard Overlay" type="select" id="fuse_key_ovrlay_transp" values="disabled|enabled" default="enabled"/>
  <setting label="Tape Load Sound" type="select" id="fuse_load_sound" values="disabled|enabled" default="enabled"/>
  <setting label="Model (needs content load)" type="select" id="fuse_machine" values="Spectrum +2|Timex TC2048|Timex TS2068|Spectrum 128K|Spectrum 48K (NTSC)|Pentagon 128K|Spectrum +3|Timex TC2068|Pentagon 512K|Pentagon 1024|Spectrum 16K|Spectrum SE|Spectrum 48K|Scorpion 256K|Spectrum +3e|Spectrum +2A" default="Spectrum 48K"/>
  <setting label="Speaker Type" type="select" id="fuse_speaker_type" values="tv speaker|unfiltered|beeper" default="tv speaker"/>
</settings>
