<?xml version='1.0' encoding='UTF-8'?>
<settings label="Settings">
  <category/>
  <setting label="3D mode" type="select" id="vb_3dmode" values="cyberscope|side-by-side|anaglyph|vli|hli" default="anaglyph"/>
  <setting label="Anaglyph preset" type="select" id="vb_anaglyph_preset" values="yellow &amp; blue|red &amp; cyan|disabled|red &amp; electric cyan|red &amp; blue|green &amp; magenta" default="disabled"/>
  <setting label="Palette" type="select" id="vb_color_mode" values="black &amp; red|black &amp; cyan|black &amp; yellow|black &amp; blue|black &amp; electric cyan|black &amp; white|black &amp; green|black &amp; magenta" default="black &amp; red"/>
  <setting label="CPU emulation  (Restart)" type="select" id="vb_cpu_emulation" values="fast|accurate" default="fast"/>
  <setting label="Right analog to digital" type="select" id="vb_right_analog_to_digital" values="invert x|invert both|invert y|disabled|enabled" default="disabled"/>
</settings>
